AFFX-BioB-5_at	1.99E-05	A
AFFX-BioB-M_at	1.83E-05	A
AFFX-BioB-3_at	6.55E-06	A
AFFX-BioC-5_at	4.56E-06	A
AFFX-BioC-3_at	3.15E-05	A
AFFX-BioDn-5_at	5.62E-06	A
AFFX-BioDn-3_at	4.45E-06	A
AFFX-CreX-5_at	8.54E-06	A
AFFX-CreX-3_at	4.68E-06	A
AFFX-DapX-5_at	2.38E-05	A
AFFX-DapX-M_at	2.81E-06	A
AFFX-DapX-3_at	2.26E-05	A
AFFX-LysX-5_at	1.47E-05	A
AFFX-LysX-M_at	1.29E-06	A
AFFX-LysX-3_at	4.09E-06	A
AFFX-PheX-5_at	7.60E-06	A
AFFX-PheX-M_at	2.57E-06	A
AFFX-PheX-3_at	1.52E-06	A
AFFX-ThrX-5_at	2.05E-05	A
AFFX-ThrX-M_at	2.69E-06	A
AFFX-ThrX-3_at	8.21E-05	P
AFFX-TrpnX-5_at	4.56E-06	A
AFFX-TrpnX-M_at	3.59E-05	A
AFFX-TrpnX-3_at	2.34E-06	A
AFFX-r2-Ec-bioB-5_at	3.74E-06	A
AFFX-r2-Ec-bioB-M_at	1.54E-05	A
AFFX-r2-Ec-bioB-3_at	2.22E-06	A
AFFX-r2-Ec-bioC-5_at	3.45E-05	A
AFFX-r2-Ec-bioC-3_at	5.15E-06	A
AFFX-r2-Ec-bioD-5_at	6.55E-06	A
AFFX-r2-Ec-bioD-3_at	3.28E-06	A
AFFX-r2-P1-cre-5_at	2.70E-05	A
AFFX-r2-P1-cre-3_at	2.04E-05	A
AFFX-r2-Bs-dap-5_at	4.33E-06	A
AFFX-r2-Bs-dap-M_at	1.75E-06	A
AFFX-r2-Bs-dap-3_at	9.36E-07	A
AFFX-r2-Bs-lys-5_at	3.39E-06	A
AFFX-r2-Bs-lys-M_at	1.75E-06	A
AFFX-r2-Bs-lys-3_at	1.58E-05	A
AFFX-r2-Bs-phe-5_at	1.99E-06	A
AFFX-r2-Bs-phe-M_at	2.46E-06	A
AFFX-r2-Bs-phe-3_at	3.51E-06	A
AFFX-r2-Bs-thr-5_s_at	3.59E-05	M
AFFX-r2-Bs-thr-M_s_at	6.90E-06	A
AFFX-r2-Bs-thr-3_s_at	3.87E-05	A
gbs0983_RSAQ01380_at	6.13E-05	A
gbs0984_RSAQ01381_at	4.56E-05	M
gbs0985_RSAQ01382_at	9.37E-05	P
gbs0987_RSAQ01384_at	8.62E-05	P
gbs0988_RSAQ01385_at	7.03E-05	P
gbs0989_RSAQ01386_at	5.16E-05	M
gbs0990_RSAQ01387_at	7.06E-05	P
gbs0992_RSAQ01388_at	3.24E-05	A
gbs0993_RSAQ01389_at	1.74E-05	A
gbs0402_RSAQ01310_at	3.29E-05	A
gbs0403_RSAQ01311_at	3.47E-05	A
gbs0404_RSAQ01312_at	3.56E-05	A
gbs0405_RSAQ01313_at	6.86E-05	P
gbs0406_RSAQ01314_at	0.000128583	P
gbs0407_RSAQ01315_at	0.00027296	P
gbs0408_RSAQ01316_at	0.000316016	P
gbs0409_RSAQ01317_at	0.00031976	P
gbs0410_RSAQ01318_at	1.40E-05	A
gbs0693_RSAQ01319_at	6.55E-06	A
gbs0994_RSAQ01390_at	9.20E-05	P
gbs0995_RSAQ01391_at	1.60E-05	A
gbs0996_RSAQ01392_at	3.71E-05	A
gbs0997_RSAQ01393_at	2.91E-05	A
gbs0998_RSAQ01394_at	3.53E-05	P
gbs0999_RSAQ01395_at	2.97E-05	P
gbs1000_RSAQ01396_at	2.01E-05	P
gbs1000_RSAQ01396_x_at	2.33E-05	P
gbs1002_RSAQ01397_at	2.70E-05	M
gbs1003_RSAQ01398_at	0.000228851	P
gbs1004_RSAQ01399_at	1.88E-05	P
gbs1004_RSAQ01399_x_at	2.35E-05	P
gbs0694_RSAQ01320_at	9.59E-06	P
gbs0694_RSAQ01320_x_at	1.06E-05	P
gbs0695_RSAQ01321_s_at	4.57E-05	A
gbs0696_RSAQ01322_at	1.37E-05	A
gbs0696_RSAQ01322_x_at	3.63E-06	A
gbs0697_RSAQ01323_at	6.79E-06	A
gbs0697_RSAQ01323_x_at	1.60E-05	A
gbs0698_RSAQ01324_at	1.30E-05	A
gbs0699_RSAQ01325_at	5.26E-06	A
gbs0699_RSAQ01325_x_at	7.49E-06	M
gbs0700_RSAQ01326_at	2.39E-05	P
gbs0701_RSAQ01327_at	1.02E-05	A
gbs0702_RSAQ01328_at	1.52E-05	A
gbs0703_RSAQ01329_at	1.28E-05	A
gbs1005_RSAQ01400_s_at	3.16E-06	A
gbs0708_RSAQ01333_s_at	3.58E-05	P
gbs0718_RSAQ01343_s_at	4.62E-05	A
gbs0692_RSAQ00692_at	9.59E-06	A
gbs0692_RSAQ00692_x_at	1.40E-06	A
gbs0727_RSAQ01352_at	0.000854448	P
gbs0728_RSAQ01353_at	0.000203462	P
gbs0729_RSAQ01354_at	0.000162512	P
gbs0730_RSAQ01355_at	1.86E-05	A
gbs0731_RSAQ01356_at	2.78E-05	P
gbs0001_RSAQ00001_at	0.000506959	P
gbs0002_RSAQ00002_at	0.000891069	P
gbs0003_RSAQ00003_at	0.000230489	P
gbs0004_RSAQ00004_at	0.000194102	P
gbs0004_RSAQ00004_x_at	0.000245465	P
gbs0005_RSAQ00005_at	0.000253187	P
gbs0005_RSAQ00005_x_at	0.000300689	P
gbs0006_RSAQ00006_at	0.000506257	P
gbs0007_RSAQ00007_at	3.11E-05	A
gbs0008_RSAQ00008_at	5.78E-05	P
gbs0009_RSAQ00009_at	0.000437461	P
gbs0010_RSAQ00010_at	0.000317303	P
gbs0011_RSAQ00011_at	0.000391013	P
gbs0011_RSAQ00011_x_at	0.000287936	P
gbs0012_RSAQ00012_at	0.00030455	P
gbs0013_RSAQ00013_at	0.000112203	P
gbs0014_RSAQ00014_at	0.000670993	P
gbs0015_RSAQ00015_at	0.000773367	P
gbs0016_RSAQ00016_at	0.001788807	P
gbs0017_RSAQ00017_at	0.001165784	P
gbs0018_RSAQ00018_at	0.000498886	P
gbs0019_RSAQ00019_at	0.000518074	P
gbs0020_RSAQ00020_at	8.77E-06	A
gbs0021_RSAQ00021_at	0.000489526	P
gbs0022_RSAQ00022_at	0.000299285	P
gbs0023_RSAQ00023_at	0.000656368	P
gbs0024_RSAQ00024_at	0.000885102	P
gbs0025_RSAQ00025_at	0.000983732	P
gbs0026_RSAQ00026_at	0.001091489	P
gbs0027_RSAQ00027_at	0.001279975	P
gbs0028_RSAQ00028_at	0.001581483	P
gbs0029_RSAQ00029_at	0.00116321	P
gbs0030_RSAQ00030_at	6.98E-05	P
gbs0031_RSAQ00031_at	0.000992741	P
gbs0032_RSAQ00032_at	2.16E-05	P
gbs0033_RSAQ00033_at	3.08E-05	A
gbs0034_RSAQ00034_at	8.42E-06	A
gbs0035_RSAQ00035_at	2.46E-06	A
gbs0036_RSAQ00036_at	7.49E-06	A
gbs0037_RSAQ00037_at	1.60E-05	A
gbs0038_RSAQ00038_at	3.16E-06	A
gbs0039_RSAQ00039_at	2.42E-05	A
gbs0040_RSAQ00040_at	3.07E-05	A
gbs0041_RSAQ00041_at	0.000158768	P
gbs0042_RSAQ00042_at	0.000380132	P
gbs0043_RSAQ00043_at	0.000403064	P
gbs0044_RSAQ00044_at	0.000575521	P
gbs0045_RSAQ00045_at	0.001019651	P
gbs0045_RSAQ00045_x_at	0.000964428	P
gbs0046_RSAQ00046_at	0.001100498	P
gbs0047_RSAQ00047_at	0.000706209	P
gbs0048_RSAQ00048_at	0.000239732	P
gbs0049_RSAQ00049_at	0.000158885	P
gbs0050_RSAQ00050_at	0.000725748	P
gbs0051_RSAQ00051_at	0.000574936	P
gbs0052_RSAQ00052_at	0.000576691	P
gbs0053_RSAQ00053_at	9.49E-05	P
gbs0054_RSAQ00054_at	5.32E-05	P
gbs0055_RSAQ00055_at	0.000251783	P
gbs0056_RSAQ00056_at	0.000194219	P
gbs0057_RSAQ00057_at	0.002166247	P
gbs0058_RSAQ00058_at	0.001530472	P
gbs0059_RSAQ00059_at	0.002626524	P
gbs0060_RSAQ00060_at	0.00241218	P
gbs0061_RSAQ00061_at	0.001482853	P
gbs0062_RSAQ00062_at	0.002487294	P
gbs0063_RSAQ00063_at	0.003087385	P
gbs0064_RSAQ00064_at	0.002144953	P
gbs0065_RSAQ00065_at	0.002219716	P
gbs0066_RSAQ00066_at	0.002266633	P
gbs0066_RSAQ00066_x_at	0.002435697	P
gbs0067_RSAQ00067_at	0.002110672	P
gbs0068_RSAQ00068_at	0.00196805	P
gbs0069_RSAQ00069_at	0.002130328	P
gbs0070_RSAQ00070_at	0.001881119	P
gbs0071_RSAQ00071_at	0.002357542	P
gbs0072_RSAQ00072_at	0.002175256	P
gbs0073_RSAQ00073_at	0.002176777	P
gbs0074_RSAQ00074_at	0.001457698	P
gbs0075_RSAQ00075_at	0.002416275	P
gbs0076_RSAQ00076_at	0.002298106	P
gbs0077_RSAQ00077_at	0.002334727	P
gbs0078_RSAQ00078_at	0.002112544	P
gbs0079_RSAQ00079_at	0.000405755	P
gbs0080_RSAQ00080_at	0.003767855	P
gbs0081_RSAQ00081_at	0.002834666	P
gbs0082_RSAQ00082_at	0.003033682	P
gbs0083_RSAQ00083_at	0.002577033	P
gbs0084_RSAQ00084_at	0.002400246	P
gbs0085_RSAQ00085_at	0.002432772	P
gbs0086_RSAQ00086_at	1.80E-05	A
gbs0087_RSAQ00087_at	2.02E-05	A
gbs0088_RSAQ00088_at	6.95E-05	P
gbs0089_RSAQ00089_at	0.00127003	P
gbs0090_RSAQ00090_at	4.91E-06	A
gbs0091_RSAQ00091_at	0.000450214	P
gbs0092_RSAQ00092_at	0.000264653	P
gbs0093_RSAQ00093_at	0.00036188	P
gbs0094_RSAQ00094_at	0.001516783	P
gbs0095_RSAQ00095_at	0.001047263	P
gbs0096_RSAQ00096_at	0.00186275	P
gbs0097_RSAQ00097_at	0.000606526	P
gbs0098_RSAQ00098_at	5.76E-05	P
gbs0099_RSAQ00099_at	0.001577856	P
gbs0100_RSAQ00100_at	0.001593417	P
gbs0101_RSAQ00101_at	0.001079438	P
gbs0102_RSAQ00102_at	0.001220774	P
gbs0103_RSAQ00103_at	9.27E-05	P
gbs0104_RSAQ00104_at	0.001152446	P
gbs0105_RSAQ00105_at	0.001119803	P
gbs0106_RSAQ00106_at	0.000761316	P
gbs0107_RSAQ00107_at	0.000338714	P
gbs0108_RSAQ00108_at	0.000254474	P
gbs0109_RSAQ00109_at	0.000278927	P
gbs0110_RSAQ00110_at	0.000595294	P
gbs0111_RSAQ00111_at	0.000928509	P
gbs0112_RSAQ00112_at	0.000505555	P
gbs0113_RSAQ00113_at	0.000301274	P
gbs0114_RSAQ00114_at	0.000136422	P
gbs0115_RSAQ00115_at	0.000191411	P
gbs0116_RSAQ00116_at	9.31E-05	P
gbs0117_RSAQ00117_at	0.00018404	P
gbs0118_RSAQ00118_at	0.000223586	P
gbs0119_RSAQ00119_at	1.86E-05	A
gbs0120_RSAQ00120_at	2.69E-06	A
gbs0121_RSAQ00121_at	0.000164618	P
gbs0122_RSAQ00122_at	0.000145898	P
gbs0123_RSAQ00123_at	0.00045466	P
gbs0124_RSAQ00124_at	0.000608281	P
gbs0125_RSAQ00125_at	0.001993205	P
gbs0126_RSAQ00126_at	0.000486718	P
gbs0127_RSAQ00127_at	0.002111725	P
gbs0127_RSAQ00127_x_at	0.002549304	P
gbs0128_RSAQ00128_at	0.001909784	P
gbs0129_RSAQ00129_at	0.001111145	P
gbs0130_RSAQ00130_at	0.000995432	P
gbs0131_RSAQ00131_at	0.00094758	P
gbs0132_RSAQ00132_at	0.000975894	P
gbs0133_RSAQ00133_at	0.000208025	P
gbs0134_RSAQ00134_at	0.000752892	P
gbs0135_RSAQ00135_at	0.000600442	P
gbs0136_RSAQ00136_at	0.000530476	P
gbs0137_RSAQ00137_at	0.000356732	P
gbs0138_RSAQ00138_at	0.000356849	P
gbs0139_RSAQ00139_at	0.000462733	P
gbs0140_RSAQ00140_at	0.000470104	P
gbs0141_RSAQ00141_at	0.000408329	P
gbs0142_RSAQ00142_at	0.000334151	P
gbs0143_RSAQ00143_at	0.000221129	P
gbs0144_RSAQ00144_at	0.002699999	P
gbs0145_RSAQ00145_at	0.000753828	P
gbs0146_RSAQ00146_at	0.000755817	P
gbs0147_RSAQ00147_at	0.001142267	P
gbs0148_RSAQ00148_at	0.000912246	P
gbs0149_RSAQ00149_at	0.000409499	P
gbs0150_RSAQ00150_at	0.000744117	P
gbs0151_RSAQ00151_at	0.000374165	P
gbs0152_RSAQ00152_at	0.000355679	P
gbs0153_RSAQ00153_at	0.00015479	P
gbs0154_RSAQ00154_at	0.000415115	P
gbs0155_RSAQ00155_at	0.000402245	P
gbs0156_RSAQ00156_at	0.000728439	P
gbs0157_RSAQ00157_at	0.001019534	P
gbs0158_RSAQ00158_at	0.000753594	P
gbs0159_RSAQ00159_at	1.17E-06	A
gbs0160_RSAQ00160_at	2.14E-05	A
gbs0161_RSAQ00161_at	2.18E-05	A
gbs0162_RSAQ00162_at	6.90E-06	P
gbs0163_RSAQ00163_at	9.59E-06	A
gbs0163_RSAQ00163_x_at	1.44E-05	P
gbs0164_RSAQ00164_at	1.44E-05	A
gbs0165_RSAQ00165_at	2.92E-06	A
gbs0166_RSAQ00166_at	0.000378026	P
gbs0167_RSAQ00167_at	0.000851055	P
gbs0168_RSAQ00168_at	0.000218906	P
gbs0168_RSAQ00168_x_at	0.000207908	P
gbs0169_RSAQ00169_at	7.37E-05	P
gbs0170_RSAQ00170_at	0.000240785	P
gbs0171_RSAQ00171_at	0.000447172	P
gbs0172_RSAQ00172_at	0.000386216	P
gbs0173_RSAQ00173_at	0.000209663	P
gbs0173_RSAQ00173_x_at	0.000208493	P
gbs0174_RSAQ00174_at	0.000474082	P
gbs0175_RSAQ00175_at	0.00032795	P
gbs0176_RSAQ00176_at	0.000317654	P
gbs0177_RSAQ00177_at	0.000122031	P
gbs0178_RSAQ00178_at	5.29E-05	A
gbs0179_RSAQ00179_at	0.000103545	P
gbs0180_RSAQ00180_at	8.27E-05	P
gbs0181_RSAQ00181_at	7.13E-05	P
gbs0182_RSAQ00182_at	5.10E-05	A
gbs0183_RSAQ00183_at	6.88E-05	P
gbs0184_RSAQ00184_at	0.000176669	P
gbs0185_RSAQ00185_at	4.84E-05	P
gbs0186_RSAQ00186_at	4.75E-05	P
gbs0187_RSAQ00187_at	4.84E-05	M
gbs0188_RSAQ00188_at	4.91E-05	P
gbs0189_RSAQ00189_at	9.11E-05	P
gbs0190_RSAQ00190_at	0.000193283	P
gbs0191_RSAQ00191_at	1.21E-05	A
gbs0192_RSAQ00192_at	3.21E-05	P
gbs0192_RSAQ00192_x_at	5.78E-05	P
gbs0193_RSAQ00193_at	2.71E-05	P
gbs0194_RSAQ00194_at	1.32E-05	A
gbs0195_RSAQ00195_at	4.11E-05	A
gbs0196_RSAQ00196_at	0.000617758	P
gbs0197_RSAQ00197_at	0.001851284	P
gbs0198_RSAQ00198_at	0.000522052	P
gbs0199_RSAQ00199_at	0.000677662	P
gbs0200_RSAQ00200_at	0.000772431	P
gbs0201_RSAQ00201_at	0.000371006	P
gbs0201_RSAQ00201_x_at	0.000574585	P
gbs0202_RSAQ00202_at	0.000664792	P
gbs0203_RSAQ00203_at	0.000430324	P
gbs0204_RSAQ00204_at	0.000263366	P
gbs0205_RSAQ00205_at	0.000533869	P
gbs0206_RSAQ00206_at	0.000622672	P
gbs0207_RSAQ00207_at	4.83E-05	P
gbs0208_RSAQ00208_at	3.70E-05	P
gbs0209_RSAQ00209_at	0.002737322	P
gbs0210_RSAQ00210_at	0.001649343	P
gbs0211_RSAQ00211_at	9.02E-05	P
gbs0212_RSAQ00212_at	0.000161693	P
gbs0213_RSAQ00213_at	1.40E-06	A
gbs0214_RSAQ00214_at	4.09E-05	M
gbs0215_RSAQ00215_at	3.04E-06	A
gbs0216_RSAQ00216_at	1.03E-05	A
gbs0217_RSAQ00217_at	2.18E-05	A
gbs0218_RSAQ00218_at	1.21E-05	A
gbs0219_RSAQ00219_at	1.81E-05	P
gbs0220_RSAQ00220_at	3.86E-06	A
gbs0221_RSAQ00221_at	0.000488005	P
gbs0222_RSAQ00222_at	0.000727854	P
gbs0223_RSAQ00223_at	8.18E-05	P
gbs0223_RSAQ00223_x_at	0.000103311	P
gbs0224_RSAQ00224_at	0.000188954	P
gbs0224_RSAQ00224_x_at	0.000149057	P
gbs0225_RSAQ00225_at	0.000244997	P
gbs0225_RSAQ00225_s_at	0.000188837	P
gbs0225_RSAQ00225_x_at	0.000186263	P
gbs0226_RSAQ00226_at	0.000157364	P
gbs0228_RSAQ00228_at	8.63E-05	P
gbs0229_RSAQ00229_at	0.000249326	P
gbs0230_RSAQ00230_at	0.000140867	P
gbs0231_RSAQ00231_at	0.000145079	P
gbs0232_RSAQ00232_at	0.000252368	P
gbs0233_RSAQ00233_at	0.000234818	P
gbs0234_RSAQ00234_at	0.000160523	P
gbs0235_RSAQ00235_at	0.000306305	P
gbs0236_RSAQ00236_at	0.000147068	P
gbs0237_RSAQ00237_at	6.74E-05	P
gbs0238_RSAQ00238_at	3.97E-05	P
gbs0239_RSAQ00239_at	5.84E-05	A
gbs0240_RSAQ00240_at	0.00011934	P
gbs0241_RSAQ00241_at	9.21E-05	P
gbs0242_RSAQ00242_at	0.000150227	P
gbs0243_RSAQ00243_at	0.000112086	P
gbs0244_RSAQ00244_at	0.000232712	P
gbs0245_RSAQ00245_at	0.000383876	P
gbs0246_RSAQ00246_at	0.000764709	P
gbs0247_RSAQ00247_at	0.000462031	P
gbs0248_RSAQ00248_at	7.03E-05	P
gbs0249_RSAQ00249_at	3.92E-05	P
gbs0250_RSAQ00250_at	2.13E-05	A
gbs0251_RSAQ00251_at	1.87E-06	A
gbs0252_RSAQ00252_at	1.32E-05	A
gbs0253_RSAQ00253_at	0.000141101	P
gbs0254_RSAQ00254_at	9.40E-05	P
gbs0255_RSAQ00255_at	0.000737214	P
gbs0256_RSAQ00256_at	0.00035603	P
gbs0257_RSAQ00257_at	0.00106493	P
gbs0258_RSAQ00258_at	0.000427399	P
gbs0259_RSAQ00259_at	0.000586636	P
gbs0260_RSAQ00260_at	0.000564874	P
gbs0261_RSAQ00261_at	0.000616003	P
gbs0262_RSAQ00262_at	5.78E-05	P
gbs0262_RSAQ00262_x_at	4.52E-05	P
gbs0263_RSAQ00263_at	0.000307241	P
gbs0264_RSAQ00264_at	9.38E-05	P
gbs0265_RSAQ00265_at	0.000133146	P
gbs0266_RSAQ00266_at	0.000290393	P
gbs0267_RSAQ00267_at	0.000185561	P
gbs0268_RSAQ00268_at	0.000571894	P
gbs0269_RSAQ00269_at	0.00052252	P
gbs0270_RSAQ00270_at	0.000676843	P
gbs0271_RSAQ00271_at	0.000439099	P
gbs0272_RSAQ00272_at	4.95E-05	P
gbs0273_RSAQ00273_at	0.000289691	P
gbs0274_RSAQ00274_at	0.000289574	P
gbs0275_RSAQ00275_at	0.000492334	P
gbs0276_RSAQ00276_at	0.000388673	P
gbs0277_RSAQ00277_at	0.00023786	P
gbs0278_RSAQ00278_at	0.000172457	P
gbs0279_RSAQ00279_at	0.000484027	P
gbs0280_RSAQ00280_at	0.000130104	P
gbs0281_RSAQ00281_at	0.000199133	P
gbs0282_RSAQ00282_at	0.000260792	P
gbs0283_RSAQ00283_at	0.000251081	P
gbs0284_RSAQ00284_at	0.000512575	P
gbs0285_RSAQ00285_at	0.000657889	P
gbs0286_RSAQ00286_at	0.000415583	P
gbs0287_RSAQ00287_at	0.001330051	P
gbs0288_RSAQ00288_at	0.00071358	P
gbs0289_RSAQ00289_at	0.000862053	P
gbs0290_RSAQ00290_at	2.55E-05	P
gbs0291_RSAQ00291_at	0.001264063	P
gbs0292_RSAQ00292_at	0.000263366	P
gbs0293_RSAQ00293_at	0.000649933	P
gbs0294_RSAQ00294_at	0.000755349	P
gbs0295_RSAQ00295_at	0.000750786	P
gbs0296_RSAQ00296_at	9.57E-05	M
gbs0297_RSAQ00297_at	5.35E-05	P
gbs0298_RSAQ00298_at	9.14E-05	P
gbs0299_RSAQ00299_at	0.000173042	P
gbs0300_RSAQ00300_at	0.000101439	P
gbs0301_RSAQ00301_at	0.001132556	P
gbs0302_RSAQ00302_at	0.000733704	P
gbs0303_RSAQ00303_at	0.000263483	P
gbs0304_RSAQ00304_at	0.000275534	P
gbs0305_RSAQ00305_at	0.000340586	P
gbs0306_RSAQ00306_at	0.001050071	P
gbs0307_RSAQ00307_at	0.001116644	P
gbs0308_RSAQ00308_at	0.000134316	P
gbs0309_RSAQ00309_at	0.000122382	P
gbs0310_RSAQ00310_at	0.000198665	P
gbs0311_RSAQ00311_at	0.000417338	P
gbs0312_RSAQ00312_at	0.000206855	P
gbs0313_RSAQ00313_at	0.000169649	P
gbs0314_RSAQ00314_at	0.000333566	P
gbs0315_RSAQ00315_at	0.000257516	P
gbs0316_RSAQ00316_at	2.82E-05	P
gbs0317_RSAQ00317_at	2.02E-05	P
gbs0318_RSAQ00318_at	2.35E-05	A
gbs0319_RSAQ00319_at	6.52E-05	P
gbs0320_RSAQ00320_at	1.83E-05	A
gbs0321_RSAQ00321_at	5.07E-05	M
gbs0322_RSAQ00322_at	0.000231425	P
gbs0323_RSAQ00323_at	0.000111618	P
gbs0324_RSAQ00324_at	5.50E-06	A
gbs0325_RSAQ00325_at	1.61E-05	A
gbs0326_RSAQ00326_at	0.003584984	P
gbs0327_RSAQ00327_at	6.70E-05	P
gbs0328_RSAQ00328_at	0.000170702	P
gbs0329_RSAQ00329_at	0.000585583	P
gbs0330_RSAQ00330_at	0.001826948	P
gbs0331_RSAQ00331_at	0.001723521	P
gbs0332_RSAQ00332_at	0.00134725	P
gbs0332_RSAQ00332_x_at	0.001393465	P
gbs0333_RSAQ00333_at	0.000864627	P
gbs0334_RSAQ00334_at	0.000687139	P
gbs0335_RSAQ00335_at	0.000616939	P
gbs0336_RSAQ00336_at	0.000926169	P
gbs0337_RSAQ00337_at	0.000902769	P
gbs0338_RSAQ00338_at	0.000967236	P
gbs0339_RSAQ00339_at	0.000738852	P
gbs0340_RSAQ00340_at	0.000603601	P
gbs0341_RSAQ00341_at	0.000494089	P
gbs0342_RSAQ00342_at	0.000288872	P
gbs0343_RSAQ00343_at	0.000503683	P
gbs0344_RSAQ00344_at	0.000351116	P
gbs0345_RSAQ00345_at	0.000804723	P
gbs0346_RSAQ00346_at	0.001372756	P
gbs0347_RSAQ00347_at	0.001260203	P
gbs0348_RSAQ00348_at	0.001089032	P
gbs0349_RSAQ00349_at	0.000202877	P
gbs0350_RSAQ00350_at	0.000193166	P
gbs0351_RSAQ00351_at	0.000729492	P
gbs0352_RSAQ00352_at	0.000918096	P
gbs0353_RSAQ00353_at	0.000540889	P
gbs0354_RSAQ00354_at	0.000426463	P
gbs0355_RSAQ00355_at	0.000716154	P
gbs0356_RSAQ00356_at	0.000415817	P
gbs0356_RSAQ00356_x_at	0.000506374	P
gbs0357_RSAQ00357_at	0.000473146	P
gbs0358_RSAQ00358_at	0.002351575	P
gbs0359_RSAQ00359_at	0.000205919	P
gbs0360_RSAQ00360_at	0.000225458	P
gbs0364_RSAQ00364_at	1.17E-07	A
gbs0364_RSAQ00364_x_at	1.67E-05	P
gbs0411_RSAQ00411_at	0.000678949	P
gbs0412_RSAQ00412_at	0.000710538	P
gbs0413_RSAQ00413_at	0.000658591	P
gbs0414_RSAQ00414_at	0.000578797	P
gbs0415_RSAQ00415_at	0.000549664	P
gbs0416_RSAQ00416_at	0.000669004	P
gbs0417_RSAQ00417_at	0.000452554	P
gbs0418_RSAQ00418_at	0.000661633	P
gbs0419_RSAQ00419_at	0.001110092	P
gbs0420_RSAQ00420_at	0.000201824	P
gbs0421_RSAQ00421_at	0.00020861	P
gbs0422_RSAQ00422_at	0.000221831	P
gbs0422_RSAQ00422_x_at	0.000185444	P
gbs0423_RSAQ00423_at	0.000287351	P
gbs0424_RSAQ00424_at	0.00022616	P
gbs0425_RSAQ00425_at	0.000415349	P
gbs0426_RSAQ00426_at	0.000442609	P
gbs0427_RSAQ00427_at	0.001076162	P
gbs0428_RSAQ00428_at	0.003562637	P
gbs0429_RSAQ00429_at	0.000860415	P
gbs0430_RSAQ00430_at	0.001460272	P
gbs0431_RSAQ00431_at	0.000310868	P
gbs0432_RSAQ00432_at	0.000286766	P
gbs0433_RSAQ00433_at	9.03E-05	M
gbs0434_RSAQ00434_at	5.66E-05	P
gbs0435_RSAQ00435_at	0.000691702	P
gbs0436_RSAQ00436_at	0.000538198	P
gbs0437_RSAQ00437_at	0.000924531	P
gbs0438_RSAQ00438_at	0.00027647	P
gbs0439_RSAQ00439_at	0.000277055	P
gbs0440_RSAQ00440_at	0.000405053	P
gbs0441_RSAQ00441_at	0.000611908	P
gbs0442_RSAQ00442_at	0.000428569	P
gbs0443_RSAQ00443_at	0.000650284	P
gbs0444_RSAQ00444_at	0.000577159	P
gbs0445_RSAQ00445_at	0.000532348	P
gbs0446_RSAQ00446_at	0.000967938	P
gbs0447_RSAQ00447_at	0.000276119	P
gbs0448_RSAQ00448_at	0.000229202	P
gbs0449_RSAQ00449_at	0.000433249	P
gbs0450_RSAQ00450_at	0.000853629	P
gbs0451_RSAQ00451_at	0.000583594	P
gbs0452_RSAQ00452_at	0.000356264	P
gbs0453_RSAQ00453_at	0.000990518	P
gbs0454_RSAQ00454_at	0.000763188	P
gbs0455_RSAQ00455_at	0.000598219	P
gbs0456_RSAQ00456_at	0.001258916	P
gbs0457_RSAQ00457_at	0.000902886	P
gbs0458_RSAQ00458_at	0.000125892	P
gbs0459_RSAQ00459_at	4.80E-05	P
gbs0460_RSAQ00460_at	0.000125073	P
gbs0461_RSAQ00461_at	0.000115947	P
gbs0462_RSAQ00462_at	0.000124137	P
gbs0464_RSAQ00464_at	6.89E-05	P
gbs0466_RSAQ00466_at	0.000164501	P
gbs0467_RSAQ00467_at	0.000449629	P
gbs0468_RSAQ00468_at	6.11E-05	P
gbs0469_RSAQ00469_at	8.97E-05	P
gbs0470_RSAQ00470_at	9.10E-05	P
gbs0471_RSAQ00471_at	0.000510703	P
gbs0471_RSAQ00471_x_at	0.000449395	P
gbs0472_RSAQ00472_at	0.000549898	P
gbs0473_RSAQ00473_at	0.00051316	P
gbs0474_RSAQ00474_at	8.19E-07	A
gbs0475_RSAQ00475_at	1.35E-05	A
gbs0476_RSAQ00476_at	8.07E-06	A
gbs0477_RSAQ00477_at	3.63E-06	A
gbs0478_RSAQ00478_at	2.92E-06	A
gbs0479_RSAQ00479_at	7.02E-06	A
gbs0480_RSAQ00480_at	0.000101673	P
gbs0481_RSAQ00481_at	1.68E-05	A
gbs0481_RSAQ00481_x_at	1.58E-05	A
gbs0482_RSAQ00482_at	0.000181817	P
gbs0482_RSAQ00482_x_at	0.000146366	P
gbs0484_RSAQ00484_at	0.000508597	P
gbs0485_RSAQ00485_at	0.000491281	P
gbs0486_RSAQ00486_at	0.000494089	P
gbs0487_RSAQ00487_at	0.000270854	P
gbs0488_RSAQ00488_at	0.00030689	P
gbs0489_RSAQ00489_at	0.000241955	P
gbs0490_RSAQ00490_at	0.000286649	P
gbs0491_RSAQ00491_at	0.000421432	P
gbs0492_RSAQ00492_at	0.000367262	P
gbs0493_RSAQ00493_at	0.000637999	P
gbs0494_RSAQ00494_at	0.000188837	P
gbs0495_RSAQ00495_at	0.000127998	P
gbs0496_RSAQ00496_at	9.89E-05	P
gbs0497_RSAQ00497_at	0.000273194	P
gbs0498_RSAQ00498_at	7.76E-05	P
gbs0499_RSAQ00499_at	0.000725865	P
gbs0500_RSAQ00500_at	0.000481336	P
gbs0500_RSAQ00500_x_at	0.000502045	P
gbs0501_RSAQ00501_at	0.000920085	P
gbs0502_RSAQ00502_at	0.000562651	P
gbs0503_RSAQ00503_at	3.18E-05	P
gbs0504_RSAQ00504_at	0.000507427	P
gbs0505_RSAQ00505_at	0.000319526	P
gbs0506_RSAQ00506_at	0.000148238	P
gbs0507_RSAQ00507_at	0.000105885	P
gbs0508_RSAQ00508_at	7.00E-05	M
gbs0509_RSAQ00509_at	0.000139815	P
gbs0510_RSAQ00510_at	2.68E-05	A
gbs0511_RSAQ00511_at	4.28E-05	A
gbs0512_RSAQ00512_at	1.10E-05	A
gbs0514_RSAQ00514_at	1.87E-05	A
gbs0515_RSAQ00515_at	0.000234467	P
gbs0516_RSAQ00516_at	3.51E-07	A
gbs0516_RSAQ00516_x_at	5.15E-06	A
gbs0517_RSAQ00517_at	0.000761082	P
gbs0517_RSAQ00517_x_at	0.000740724	P
gbs0518_RSAQ00518_at	0.000815136	P
gbs0519_RSAQ00519_at	0.000475369	P
gbs0520_RSAQ00520_at	0.000817944	P
gbs0521_RSAQ00521_at	0.000442375	P
gbs0522_RSAQ00522_at	0.000282554	P
gbs0523_RSAQ00523_at	0.000205217	P
gbs0524_RSAQ00524_at	0.00029168	P
gbs0525_RSAQ00525_at	0.001216796	P
gbs0526_RSAQ00526_at	0.001522867	P
gbs0527_RSAQ00527_at	0.00104855	P
gbs0528_RSAQ00528_at	0.001140161	P
gbs0529_RSAQ00529_at	0.001776054	P
gbs0530_RSAQ00530_at	0.001420024	P
gbs0531_RSAQ00531_at	0.001366438	P
gbs0532_RSAQ00532_at	0.000804372	P
gbs0533_RSAQ00533_at	0.001453954	P
gbs0534_RSAQ00534_at	0.000543931	P
gbs0535_RSAQ00535_at	0.000736044	P
gbs0536_RSAQ00536_at	0.000451618	P
gbs0537_RSAQ00537_at	0.000305369	P
gbs0538_RSAQ00538_at	0.000335789	P
gbs0539_RSAQ00539_at	0.000875391	P
gbs0540_RSAQ00540_at	0.000184976	P
gbs0541_RSAQ00541_at	0.000111033	P
gbs0542_RSAQ00542_at	0.000412541	P
gbs0543_RSAQ00543_at	0.000285596	P
gbs0543_RSAQ00543_x_at	0.000257867	P
gbs0544_RSAQ00544_at	0.000193751	P
gbs0545_RSAQ00545_at	0.000370187	P
gbs0546_RSAQ00546_at	0.000328886	P
gbs0547_RSAQ00547_at	0.00030806	P
gbs0548_RSAQ00548_at	0.000428335	P
gbs0549_RSAQ00549_at	0.000221363	P
gbs0550_RSAQ00550_at	0.000235754	P
gbs0551_RSAQ00551_at	0.002526489	P
gbs0551_RSAQ00551_x_at	0.002621961	P
gbs0552_RSAQ00552_at	0.000916341	P
gbs0552_RSAQ00552_x_at	0.000765996	P
gbs0553_RSAQ00553_at	0.001709247	P
gbs0554_RSAQ00554_at	0.000383993	P
gbs0555_RSAQ00555_at	0.000435238	P
gbs0556_RSAQ00556_at	0.000578329	P
gbs0557_RSAQ00557_at	0.000639871	P
gbs0558_RSAQ00558_at	0.00016532	P
gbs0559_RSAQ00559_at	0.000275768	P
gbs0560_RSAQ00560_at	0.000733353	P
gbs0561_RSAQ00561_at	0.000193166	P
gbs0562_RSAQ00562_at	0.00011466	P
gbs0563_RSAQ00563_at	0.000128583	P
gbs0564_RSAQ00564_at	0.000902886	P
gbs0565_RSAQ00565_at	0.000923712	P
gbs0566_RSAQ00566_at	0.000978936	P
gbs0567_RSAQ00567_at	0.000305603	P
gbs0568_RSAQ00568_at	0.000295775	P
gbs0569_RSAQ00569_at	0.001544394	P
gbs0570_RSAQ00570_at	0.00020276	P
gbs0571_RSAQ00571_at	0.000567565	P
gbs0572_RSAQ00572_at	0.000703401	P
gbs0573_RSAQ00573_at	0.000686086	P
gbs0574_RSAQ00574_at	0.000544165	P
gbs0575_RSAQ00575_at	0.000184508	P
gbs0576_RSAQ00576_at	0.000389024	P
gbs0577_RSAQ00577_at	0.000377675	P
gbs0578_RSAQ00578_at	0.00041804	P
gbs0579_RSAQ00579_at	0.000349829	P
gbs0580_RSAQ00580_at	0.000418391	P
gbs0581_RSAQ00581_at	0.002735918	P
gbs0582_RSAQ00582_at	0.000363167	P
gbs0583_RSAQ00583_at	0.000487888	P
gbs0584_RSAQ00584_at	0.000819933	P
gbs0585_RSAQ00585_at	0.000297179	P
gbs0586_RSAQ00586_at	0.000167309	P
gbs0587_RSAQ00587_at	0.002484018	P
gbs0589_RSAQ00589_at	0.000355328	P
gbs0593_RSAQ00593_at	2.57E-06	A
gbs0593_RSAQ00593_x_at	4.45E-06	A
gbs0594_RSAQ00594_at	0.001266403	P
gbs0595_RSAQ00595_at	0.001016492	P
gbs0596_RSAQ00596_at	0.000930264	P
gbs0597_RSAQ00597_at	0.000227213	P
gbs0598_RSAQ00598_at	0.000291095	P
gbs0600_RSAQ00600_at	0.002626407	P
gbs0600_RSAQ00600_x_at	0.002310742	P
gbs0601_RSAQ00601_at	0.000240785	P
gbs0602_RSAQ00602_at	0.001079087	P
gbs0603_RSAQ00603_at	0.000690064	P
gbs0604_RSAQ00604_at	0.00093237	P
gbs0605_RSAQ00605_at	0.000259505	P
gbs0606_RSAQ00606_at	0.000157832	P
gbs0607_RSAQ00607_at	0.000198431	P
gbs0608_RSAQ00608_at	0.002495016	P
gbs0609_RSAQ00609_at	5.64E-05	A
gbs0610_RSAQ00610_at	0.000475369	P
gbs0611_RSAQ00611_at	0.000225575	P
gbs0612_RSAQ00612_at	0.000235988	P
gbs0613_RSAQ00613_at	0.000109629	P
gbs0614_RSAQ00614_at	0.000155492	P
gbs0615_RSAQ00615_at	0.000969693	P
gbs0616_RSAQ00616_at	0.00056932	P
gbs0617_RSAQ00617_at	3.80E-05	P
gbs0617_RSAQ00617_x_at	2.98E-05	P
gbs0618_RSAQ00618_at	3.60E-05	P
gbs0618_RSAQ00618_x_at	2.41E-05	P
gbs0619_RSAQ00619_at	2.01E-05	A
gbs0621_RSAQ00621_at	0.00071007	P
gbs0622_RSAQ00622_at	2.47E-05	A
gbs0622_RSAQ00622_x_at	6.79E-06	A
gbs0625_RSAQ00625_at	0.000594358	P
gbs0627_RSAQ00627_at	0.001126121	P
gbs0628_RSAQ00628_at	6.62E-05	P
gbs0629_RSAQ00629_at	2.27E-05	A
gbs0630_RSAQ00630_at	1.99E-05	A
gbs0631_RSAQ00631_at	1.13E-05	A
gbs0632_RSAQ00632_at	1.29E-05	A
gbs0636_RSAQ00636_at	6.43E-06	A
gbs0638_RSAQ00638_at	0.000293669	P
gbs0639_RSAQ00639_at	9.36E-07	A
gbs0639_RSAQ00639_x_at	9.36E-07	A
gbs0640_RSAQ00640_at	0.000355913	P
gbs0641_RSAQ00641_at	0.000260792	P
gbs0642_RSAQ00642_at	0.000101907	P
gbs0643_RSAQ00643_at	0.000106353	P
gbs0644_RSAQ00644_at	0.000552355	P
gbs0645_RSAQ00645_at	0.00054007	P
gbs0646_RSAQ00646_at	0.000685384	P
gbs0647_RSAQ00647_at	0.000531295	P
gbs0648_RSAQ00648_at	0.000473146	P
gbs0649_RSAQ00649_at	0.000621151	P
gbs0650_RSAQ00650_at	0.000407978	P
gbs0651_RSAQ00651_at	0.000884166	P
gbs0652_RSAQ00652_at	0.000748095	P
gbs0653_RSAQ00653_at	0.000680821	P
gbs0654_RSAQ00654_at	0.000735108	P
gbs0655_RSAQ00655_at	0.000560077	P
gbs0657_RSAQ00657_at	1.57E-05	A
gbs0658_RSAQ00658_at	6.08E-06	A
gbs0659_RSAQ00659_at	1.75E-06	A
gbs0660_RSAQ00660_at	0.000136071	P
gbs0661_RSAQ00661_at	0.000426346	P
gbs0662_RSAQ00662_at	8.66E-05	P
gbs0663_RSAQ00663_at	6.62E-05	P
gbs0664_RSAQ00664_at	3.28E-05	A
gbs0665_RSAQ00665_at	5.76E-05	P
gbs0666_RSAQ00666_at	0.000163565	P
gbs0667_RSAQ00667_at	0.000360008	P
gbs0668_RSAQ00668_at	0.000489877	P
gbs0669_RSAQ00669_at	1.36E-05	A
gbs0670_RSAQ00670_at	5.85E-06	A
gbs0671_RSAQ00671_at	4.68E-05	P
gbs0672_RSAQ00672_at	0.000367496	P
gbs0673_RSAQ00673_at	4.33E-05	P
gbs0674_RSAQ00674_at	2.41E-05	A
gbs0675_RSAQ00675_at	2.83E-05	A
gbs0676_RSAQ00676_at	8.30E-05	P
gbs0677_RSAQ00677_at	3.86E-05	P
gbs0678_RSAQ00678_at	3.22E-05	A
gbs0679_RSAQ00679_at	0.000484144	P
gbs0680_RSAQ00680_at	0.00089025	P
gbs0681_RSAQ00681_at	0.000271088	P
gbs0682_RSAQ00682_at	0.000605356	P
gbs0683_RSAQ00683_at	0.000572128	P
gbs0684_RSAQ00684_at	0.000303965	P
gbs0685_RSAQ00685_at	0.000294371	P
gbs0686_RSAQ00686_at	0.00036071	P
gbs0687_RSAQ00687_at	0.000708315	P
gbs0688_RSAQ00688_at	0.000602782	P
gbs0689_RSAQ00689_at	0.000536677	P
gbs0690_RSAQ00690_at	0.000476305	P
gbs0691_RSAQ00691_at	0.000428569	P
gbs0741_RSAQ00741_at	0.000748095	P
gbs0742_RSAQ00742_at	0.000680587	P
gbs0743_RSAQ00743_at	0.000843684	P
gbs0744_RSAQ00744_at	0.000746223	P
gbs0745_RSAQ00745_at	0.000260909	P
gbs0746_RSAQ00746_at	0.000190007	P
gbs0747_RSAQ00747_at	0.000316133	P
gbs0748_RSAQ00748_at	0.000358253	P
gbs0749_RSAQ00749_at	0.000262196	P
gbs0750_RSAQ00750_at	0.000424708	P
gbs0751_RSAQ00751_at	0.00059974	P
gbs0752_RSAQ00752_at	0.000494674	P
gbs0752_RSAQ00752_x_at	0.000450097	P
gbs0753_RSAQ00753_at	2.05E-05	A
gbs0754_RSAQ00754_at	0.000434536	P
gbs0755_RSAQ00755_at	0.000227213	P
gbs0756_RSAQ00756_at	0.000588508	P
gbs0757_RSAQ00757_at	0.001080725	P
gbs0758_RSAQ00758_at	0.000846375	P
gbs0759_RSAQ00759_at	0.001032638	P
gbs0760_RSAQ00760_at	0.001317181	P
gbs0761_RSAQ00761_at	0.001588503	P
gbs0762_RSAQ00762_at	0.000331226	P
gbs0763_RSAQ00763_at	0.000254123	P
gbs0764_RSAQ00764_at	0.00020276	P
gbs0765_RSAQ00765_at	0.000136071	P
gbs0766_RSAQ00766_at	0.000433717	P
gbs0767_RSAQ00767_at	0.001044338	P
gbs0768_RSAQ00768_at	0.001061303	P
gbs0769_RSAQ00769_at	0.001157477	P
gbs0770_RSAQ00770_at	0.001693452	P
gbs0771_RSAQ00771_at	0.00101813	P
gbs0772_RSAQ00772_at	0.000143441	P
gbs0773_RSAQ00773_at	0.000365039	P
gbs0774_RSAQ00774_at	0.000339299	P
gbs0775_RSAQ00775_at	7.00E-05	P
gbs0776_RSAQ00776_at	0.000935295	P
gbs0777_RSAQ00777_at	9.17E-05	P
gbs0778_RSAQ00778_at	0.000633904	P
gbs0779_RSAQ00779_at	0.000429622	P
gbs0780_RSAQ00780_at	0.000724344	P
gbs0781_RSAQ00781_at	0.000208025	P
gbs0782_RSAQ00782_at	0.004716604	P
gbs0783_RSAQ00783_at	0.001507306	P
gbs0784_RSAQ00784_at	0.002166715	P
gbs0785_RSAQ00785_at	0.000551653	P
gbs0786_RSAQ00786_at	0.000364103	P
gbs0787_RSAQ00787_at	0.000480868	P
gbs0788_RSAQ00788_at	0.000459691	P
gbs0789_RSAQ00789_at	0.000236339	P
gbs0790_RSAQ00790_at	0.000377207	P
gbs0791_RSAQ00791_at	0.00020627	P
gbs0792_RSAQ00792_at	0.000397331	P
gbs0793_RSAQ00793_at	0.000186146	P
gbs0794_RSAQ00794_at	0.00045349	P
gbs0795_RSAQ00795_at	0.00032093	P
gbs0796_RSAQ00796_at	0.000513979	P
gbs0797_RSAQ00797_at	0.000830697	P
gbs0798_RSAQ00798_at	0.000197846	P
gbs0799_RSAQ00799_at	0.000130923	P
gbs0800_RSAQ00800_at	0.000346085	P
gbs0801_RSAQ00801_at	1.64E-06	A
gbs0802_RSAQ00802_at	2.98E-05	P
gbs0803_RSAQ00803_at	6.83E-05	P
gbs0804_RSAQ00804_at	0.000234233	P
gbs0805_RSAQ00805_at	0.000105651	P
gbs0806_RSAQ00806_at	0.000120861	P
gbs0807_RSAQ00807_at	0.000242306	P
gbs0808_RSAQ00808_at	0.001318117	P
gbs0809_RSAQ00809_at	2.00E-05	P
gbs0810_RSAQ00810_at	1.91E-05	A
gbs0811_RSAQ00811_at	5.08E-05	P
gbs0812_RSAQ00812_at	0.00012285	P
gbs0813_RSAQ00813_at	7.72E-06	A
gbs0814_RSAQ00814_at	3.84E-05	P
gbs0815_RSAQ00815_at	0.000153035	P
gbs0816_RSAQ00816_at	0.000325142	P
gbs0817_RSAQ00817_at	0.000240434	P
gbs0818_RSAQ00818_at	4.07E-05	P
gbs0819_RSAQ00819_at	0.000248741	P
gbs0820_RSAQ00820_at	0.000126126	P
gbs0821_RSAQ00821_at	6.72E-05	P
gbs0822_RSAQ00822_at	0.000201941	P
gbs0823_RSAQ00823_at	3.00E-05	P
gbs0824_RSAQ00824_at	0.000538783	P
gbs0825_RSAQ00825_at	0.000118521	P
gbs0826_RSAQ00826_at	0.000197027	P
gbs0827_RSAQ00827_at	0.001441552	P
gbs0828_RSAQ00828_at	0.000298583	P
gbs0829_RSAQ00829_at	0.000568501	P
gbs0830_RSAQ00830_at	0.000259271	P
gbs0831_RSAQ00831_at	8.81E-05	P
gbs0832_RSAQ00832_at	0.000229085	P
gbs0833_RSAQ00833_at	0.000220661	P
gbs0834_RSAQ00834_at	0.000106587	P
gbs0835_RSAQ00835_at	9.07E-05	P
gbs0836_RSAQ00836_at	0.000748095	P
gbs0837_RSAQ00837_at	0.000610972	P
gbs0838_RSAQ00838_at	0.001210829	P
gbs0838_RSAQ00838_x_at	0.001297408	P
gbs0839_RSAQ00839_at	0.003525665	P
gbs0840_RSAQ00840_at	0.002639628	P
gbs0841_RSAQ00841_at	0.00139054	P
gbs0842_RSAQ00842_at	0.000501109	P
gbs0843_RSAQ00843_at	0.000291095	P
gbs0844_RSAQ00844_at	0.000781089	P
gbs0845_RSAQ00845_at	0.00044062	P
gbs0846_RSAQ00846_at	0.000730779	P
gbs0847_RSAQ00847_at	0.000127179	P
gbs0847_RSAQ00847_x_at	0.000153503	P
gbs0848_RSAQ00848_at	0.000189773	P
gbs0849_RSAQ00849_at	0.000611206	P
gbs0850_RSAQ00850_at	6.97E-05	P
gbs0851_RSAQ00851_at	4.34E-05	P
gbs0852_RSAQ00852_at	8.69E-05	P
gbs0852_RSAQ00852_x_at	0.00011934	P
gbs0853_RSAQ00853_at	1.64E-06	A
gbs0854_RSAQ00854_at	1.19E-05	A
gbs0855_RSAQ00855_at	1.88E-05	A
gbs0856_RSAQ00856_at	1.64E-05	A
gbs0857_RSAQ00857_at	4.63E-05	P
gbs0858_RSAQ00858_at	3.78E-05	A
gbs0859_RSAQ00859_at	1.18E-05	A
gbs0860_RSAQ00860_at	3.18E-05	A
gbs0861_RSAQ00861_at	0.000451033	P
gbs0862_RSAQ00862_at	0.00031625	P
gbs0863_RSAQ00863_at	0.00045583	P
gbs0864_RSAQ00864_at	0.000456766	P
gbs0865_RSAQ00865_at	0.000467998	P
gbs0866_RSAQ00866_at	3.00E-05	P
gbs0867_RSAQ00867_at	0.000337193	P
gbs0868_RSAQ00868_at	0.000296828	P
gbs0869_RSAQ00869_at	0.000276002	P
gbs0870_RSAQ00870_at	0.00026711	P
gbs0871_RSAQ00871_at	0.000925467	P
gbs0872_RSAQ00872_at	0.000793959	P
gbs0873_RSAQ00873_at	0.000569554	P
gbs0874_RSAQ00874_at	0.000696265	P
gbs0875_RSAQ00875_at	0.001051241	P
gbs0875_RSAQ00875_x_at	0.001098041	P
gbs0876_RSAQ00876_at	0.001603713	P
gbs0877_RSAQ00877_at	0.001631325	P
gbs0878_RSAQ00878_at	0.001019183	P
gbs0879_RSAQ00879_at	0.001283251	P
gbs0880_RSAQ00880_at	0.0010193	P
gbs0881_RSAQ00881_at	0.001127993	P
gbs0882_RSAQ00882_at	0.00072294	P
gbs0883_RSAQ00883_at	0.000747627	P
gbs0884_RSAQ00884_at	0.00034316	P
gbs0885_RSAQ00885_at	0.000145196	P
gbs0886_RSAQ00886_at	0.000323972	P
gbs0887_RSAQ00887_at	0.000297998	P
gbs0888_RSAQ00888_at	0.000371474	P
gbs0890_RSAQ00890_at	8.70E-05	P
gbs0891_RSAQ00891_at	8.60E-05	A
gbs0892_RSAQ00892_at	6.49E-05	A
gbs0893_RSAQ00893_at	0.000276938	P
gbs0894_RSAQ00894_at	0.000265121	P
gbs0895_RSAQ00895_at	0.001969805	P
gbs0896_RSAQ00896_at	0.001213052	P
gbs0897_RSAQ00897_at	0.001150808	P
gbs0898_RSAQ00898_at	0.001184738	P
gbs0899_RSAQ00899_at	0.000573064	P
gbs0900_RSAQ00900_at	0.000532465	P
gbs0901_RSAQ00901_at	0.000446236	P
gbs0902_RSAQ00902_at	0.00047221	P
gbs0903_RSAQ00903_at	0.000341522	P
gbs0904_RSAQ00904_at	0.00039347	P
gbs0905_RSAQ00905_at	6.31E-05	P
gbs0906_RSAQ00906_at	7.53E-05	P
gbs0907_RSAQ00907_at	0.000122967	P
gbs0908_RSAQ00908_at	0.000164267	P
gbs0909_RSAQ00909_at	0.000282788	P
gbs0910_RSAQ00910_at	9.08E-05	P
gbs0911_RSAQ00911_at	0.000227564	P
gbs0912_RSAQ00912_at	0.000184625	P
gbs0913_RSAQ00913_at	0.000254591	P
gbs0914_RSAQ00914_at	0.000275066	P
gbs0915_RSAQ00915_at	4.66E-05	P
gbs0916_RSAQ00916_at	0.001233644	P
gbs0917_RSAQ00917_at	0.000613429	P
gbs0918_RSAQ00918_at	9.80E-05	P
gbs0919_RSAQ00919_at	0.00025073	P
gbs0920_RSAQ00920_at	0.00027296	P
gbs0921_RSAQ00921_at	0.000453607	P
gbs0922_RSAQ00922_at	0.000138645	P
gbs0923_RSAQ00923_at	0.000163565	P
gbs0924_RSAQ00924_at	0.000221363	P
gbs0925_RSAQ00925_at	0.000313091	P
gbs0926_RSAQ00926_at	0.000740256	P
gbs0927_RSAQ00927_at	0.000542293	P
gbs0928_RSAQ00928_at	0.000963492	P
gbs0929_RSAQ00929_at	0.000162044	P
gbs0930_RSAQ00930_at	0.002038718	P
gbs0931_RSAQ00931_at	0.001922186	P
gbs0932_RSAQ00932_at	0.000935529	P
gbs0933_RSAQ00933_at	0.000510586	P
gbs0934_RSAQ00934_at	0.000122967	P
gbs0935_RSAQ00935_at	0.000438982	P
gbs0936_RSAQ00936_at	0.000490696	P
gbs0937_RSAQ00937_at	0.000391598	P
gbs0938_RSAQ00938_at	0.002294245	P
gbs0939_RSAQ00939_at	0.000245231	P
gbs0940_RSAQ00940_at	0.000313676	P
gbs0941_RSAQ00941_at	0.000853863	P
gbs0942_RSAQ00942_at	0.002123542	P
gbs0943_RSAQ00943_at	0.000690415	P
gbs0944_RSAQ00944_at	0.001287931	P
gbs0945_RSAQ00945_at	0.001016609	P
gbs0946_RSAQ00946_at	0.001062239	P
gbs0947_RSAQ00947_at	0.002078732	P
gbs0948_RSAQ00948_at	0.000573298	P
gbs0949_RSAQ00949_at	0.000578446	P
gbs0950_RSAQ00950_at	0.000393587	P
gbs0951_RSAQ00951_at	0.000314495	P
gbs0952_RSAQ00952_at	0.00031391	P
gbs0953_RSAQ00953_at	0.000688426	P
gbs0954_RSAQ00954_at	0.000249092	P
gbs0955_RSAQ00955_at	0.000610387	P
gbs0956_RSAQ00956_at	0.000232244	P
gbs0957_RSAQ00957_at	0.000816306	P
gbs0958_RSAQ00958_at	0.000627118	P
gbs0959_RSAQ00959_at	4.41E-05	P
gbs0961_RSAQ00961_at	0.000128466	P
gbs0962_RSAQ00962_at	4.76E-05	P
gbs0963_RSAQ00963_at	0.00024371	P
gbs0964_RSAQ00964_at	0.000127881	P
gbs0965_RSAQ00965_at	0.000118053	P
gbs0966_RSAQ00966_at	0.000213524	P
gbs0967_RSAQ00967_at	0.00010413	P
gbs0968_RSAQ00968_at	0.000129051	P
gbs1017_RSAQ01017_at	0.000518425	P
gbs1018_RSAQ01018_at	0.000457	P
gbs1019_RSAQ01019_at	0.001123079	P
gbs1020_RSAQ01020_at	0.001278103	P
gbs1021_RSAQ01021_at	0.000734523	P
gbs1022_RSAQ01022_at	0.000535273	P
gbs1023_RSAQ01023_at	0.000514798	P
gbs1024_RSAQ01024_at	0.000354977	P
gbs1025_RSAQ01025_at	0.000369602	P
gbs1026_RSAQ01026_at	0.000266408	P
gbs1027_RSAQ01027_at	0.000266876	P
gbs1028_RSAQ01028_at	0.000195038	P
gbs1029_RSAQ01029_at	0.000612844	P
gbs1030_RSAQ01030_at	0.001010642	P
gbs1031_RSAQ01031_at	0.001309576	P
gbs1032_RSAQ01032_at	0.000252368	P
gbs1033_RSAQ01033_at	0.000205451	P
gbs1034_RSAQ01034_at	0.000346553	P
gbs1035_RSAQ01035_at	0.00036188	P
gbs1036_RSAQ01036_at	0.000501577	P
gbs1037_RSAQ01037_at	0.001019651	P
gbs1038_RSAQ01038_at	0.000117468	P
gbs1039_RSAQ01039_at	0.000123318	P
gbs1040_RSAQ01040_at	0.000379781	P
gbs1041_RSAQ01041_at	1.16E-05	A
gbs1042_RSAQ01042_at	0.0007323	P
gbs1043_RSAQ01043_at	0.000969459	P
gbs1044_RSAQ01044_at	0.001240898	P
gbs1045_RSAQ01045_at	0.000754881	P
gbs1046_RSAQ01046_at	0.000295424	P
gbs1047_RSAQ01047_at	0.000212588	P
gbs1048_RSAQ01048_at	0.000403649	P
gbs1049_RSAQ01049_at	9.32E-05	P
gbs1050_RSAQ01050_at	0.000836547	P
gbs1051_RSAQ01051_at	0.000241487	P
gbs1052_RSAQ01052_at	0.000150695	P
gbs1053_RSAQ01053_at	0.000163799	P
gbs1053_RSAQ01053_x_at	0.000103545	P
gbs1054_RSAQ01054_at	0.000142388	P
gbs1054_RSAQ01054_x_at	0.000145313	P
gbs1055_RSAQ01055_at	0.000279863	P
gbs1056_RSAQ01056_at	0.000206972	P
gbs1057_RSAQ01057_at	0.00034901	P
gbs1061_RSAQ01061_at	0.000584413	P
gbs1062_RSAQ01062_at	0.000427984	P
gbs1062_RSAQ01062_x_at	0.000538198	P
gbs1063_RSAQ01063_at	0.000555631	P
gbs1064_RSAQ01064_at	0.000634489	P
gbs1065_RSAQ01065_at	0.000606409	P
gbs1066_RSAQ01066_at	0.000567682	P
gbs1067_RSAQ01067_at	0.000724578	P
gbs1068_RSAQ01068_at	0.000723759	P
gbs1069_RSAQ01069_at	0.001049252	P
gbs1070_RSAQ01070_at	0.000849183	P
gbs1071_RSAQ01071_at	0.001117229	P
gbs1072_RSAQ01072_at	0.000748212	P
gbs1073_RSAQ01073_at	0.000749499	P
gbs1074_RSAQ01074_at	0.001181696	P
gbs1075_RSAQ01075_at	0.00227845	P
gbs1076_RSAQ01076_at	0.002608506	P
gbs1077_RSAQ01077_at	0.001882055	P
gbs1078_RSAQ01078_at	0.001711353	P
gbs1079_RSAQ01079_at	0.002040356	P
gbs1080_RSAQ01080_at	0.002045504	P
gbs1081_RSAQ01081_at	0.002032634	P
gbs1082_RSAQ01082_at	0.001811973	P
gbs1083_RSAQ01083_at	0.000249326	P
gbs1084_RSAQ01084_at	0.000288053	P
gbs1085_RSAQ01085_at	0.001147649	P
gbs1086_RSAQ01086_at	0.00068749	P
gbs1087_RSAQ01087_at	0.003402582	P
gbs1088_RSAQ01088_at	0.000618577	P
gbs1089_RSAQ01089_at	0.000911544	P
gbs1090_RSAQ01090_at	0.000326312	P
gbs1091_RSAQ01091_at	0.000492451	P
gbs1092_RSAQ01092_at	0.000314495	P
gbs1093_RSAQ01093_at	0.000424591	P
gbs1094_RSAQ01094_at	0.000374984	P
gbs1095_RSAQ01095_at	0.000341639	P
gbs1096_RSAQ01096_at	0.000321281	P
gbs1097_RSAQ01097_at	0.000215045	P
gbs1098_RSAQ01098_at	0.000202877	P
gbs1099_RSAQ01099_at	0.000626884	P
gbs1100_RSAQ01100_at	0.000611089	P
gbs1101_RSAQ01101_at	0.000183221	P
gbs1102_RSAQ01102_at	0.000214694	P
gbs1103_RSAQ01103_at	0.000206504	P
gbs1104_RSAQ01104_at	0.000321632	P
gbs1105_RSAQ01105_at	0.000544048	P
gbs1106_RSAQ01106_at	0.000481219	P
gbs1107_RSAQ01107_at	0.000605005	P
gbs1108_RSAQ01108_at	0.000559726	P
gbs1109_RSAQ01109_at	0.000546856	P
gbs1110_RSAQ01110_at	0.00046285	P
gbs1111_RSAQ01111_at	0.000153035	P
gbs1111_RSAQ01111_x_at	0.000198197	P
gbs1112_RSAQ01112_at	0.000288053	P
gbs1113_RSAQ01113_at	0.000257516	P
gbs1114_RSAQ01114_at	0.000223937	P
gbs1115_RSAQ01115_at	0.000174095	P
gbs1116_RSAQ01116_at	0.00039347	P
gbs1117_RSAQ01117_at	0.000411722	P
gbs1118_RSAQ01118_at	2.73E-05	A
gbs1119_RSAQ01119_at	1.25E-05	A
gbs1120_RSAQ01120_at	3.74E-06	A
gbs1121_RSAQ01121_at	4.45E-06	A
gbs1122_RSAQ01122_at	8.19E-07	A
gbs1123_RSAQ01123_at	1.29E-06	A
gbs1124_RSAQ01124_at	7.02E-07	A
gbs1125_RSAQ01125_at	1.29E-05	A
gbs1126_RSAQ01126_at	6.08E-06	A
gbs1127_RSAQ01127_at	1.05E-06	A
gbs1128_RSAQ01128_at	3.04E-06	A
gbs1129_RSAQ01129_at	3.51E-06	A
gbs1130_RSAQ01130_at	1.43E-05	A
gbs1131_RSAQ01131_at	1.47E-05	A
gbs1132_RSAQ01132_at	3.28E-06	A
gbs1133_RSAQ01133_at	1.29E-05	A
gbs1134_RSAQ01134_at	3.55E-05	P
gbs1135_RSAQ01135_at	1.05E-05	A
gbs1136_RSAQ01136_at	1.51E-05	P
gbs1137_RSAQ01137_at	1.28E-05	A
gbs1138_RSAQ01138_at	2.49E-05	A
gbs1139_RSAQ01139_at	4.59E-05	P
gbs1140_RSAQ01140_at	2.32E-05	A
gbs1141_RSAQ01141_at	0.000348425	P
gbs1142_RSAQ01142_at	2.40E-05	A
gbs1143_RSAQ01143_at	1.71E-05	A
gbs1144_RSAQ01144_at	1.24E-05	A
gbs1145_RSAQ01145_at	3.39E-06	A
gbs1146_RSAQ01146_at	2.76E-05	A
gbs1147_RSAQ01147_at	1.19E-05	A
gbs1148_RSAQ01148_at	3.04E-06	A
gbs1148_RSAQ01148_x_at	1.52E-06	A
gbs1149_RSAQ01149_at	1.84E-05	A
gbs1150_RSAQ01150_at	2.22E-06	A
gbs1150_RSAQ01150_x_at	1.29E-06	A
gbs1151_RSAQ01151_at	1.17E-06	A
gbs1152_RSAQ01152_at	9.48E-06	A
gbs1153_RSAQ01153_at	5.73E-06	A
gbs1154_RSAQ01154_at	0.000829527	P
gbs1155_RSAQ01155_at	0.00023669	P
gbs1156_RSAQ01156_at	0.000178775	P
gbs1157_RSAQ01157_at	0.000326897	P
gbs1158_RSAQ01158_at	0.000190475	P
gbs1159_RSAQ01159_at	0.000714867	P
gbs1160_RSAQ01160_at	0.000387035	P
gbs1161_RSAQ01161_at	0.000345149	P
gbs1162_RSAQ01162_at	0.000383876	P
gbs1163_RSAQ01163_at	0.000250028	P
gbs1164_RSAQ01164_at	0.000564406	P
gbs1165_RSAQ01165_at	0.000503566	P
gbs1166_RSAQ01166_at	0.000689245	P
gbs1167_RSAQ01167_at	0.000477943	P
gbs1168_RSAQ01168_at	1.90E-05	A
gbs1169_RSAQ01169_at	0.000273428	P
gbs1170_RSAQ01170_at	5.48E-05	P
gbs1171_RSAQ01171_at	0.00023435	P
gbs1172_RSAQ01172_at	0.00016064	P
gbs1173_RSAQ01173_at	0.000104715	P
gbs1174_RSAQ01174_at	0.000170468	P
gbs1175_RSAQ01175_at	0.00031742	P
gbs1176_RSAQ01176_at	0.000276821	P
gbs1177_RSAQ01177_at	0.000475486	P
gbs1178_RSAQ01178_at	0.000321281	P
gbs1179_RSAQ01179_at	0.000280916	P
gbs1180_RSAQ01180_at	0.000227681	P
gbs1181_RSAQ01181_at	0.000341171	P
gbs1182_RSAQ01182_at	0.000283607	P
gbs1183_RSAQ01183_at	0.000261728	P
gbs1184_RSAQ01184_at	0.000296243	P
gbs1185_RSAQ01185_at	0.00021563	P
gbs1186_RSAQ01186_at	0.00029519	P
gbs1187_RSAQ01187_at	0.000287468	P
gbs1188_RSAQ01188_at	0.000127998	P
gbs1191_RSAQ01191_at	0.000632032	P
gbs1192_RSAQ01192_at	0.001380127	P
gbs1193_RSAQ01193_at	0.000114543	P
gbs1194_RSAQ01194_at	0.000658708	P
gbs1195_RSAQ01195_at	0.001213754	P
gbs1196_RSAQ01196_at	6.17E-05	P
gbs1196_RSAQ01196_x_at	7.11E-05	P
gbs1197_RSAQ01197_at	0.000126477	P
gbs1198_RSAQ01198_at	0.001099679	P
gbs1199_RSAQ01199_at	0.000148823	P
gbs1200_RSAQ01200_at	0.000314495	P
gbs1201_RSAQ01201_at	0.000710772	P
gbs1202_RSAQ01202_at	0.002576916	P
gbs1203_RSAQ01203_at	0.002272483	P
gbs1203_RSAQ01203_x_at	0.002545794	P
gbs1204_RSAQ01204_at	0.002269441	P
gbs1205_RSAQ01205_at	0.002634714	P
gbs1206_RSAQ01206_at	0.002177128	P
gbs1207_RSAQ01207_at	0.001951202	P
gbs1207_RSAQ01207_s_at	0.004462481	P
gbs1208_RSAQ01208_at	0.002843207	P
gbs1208_RSAQ01208_x_at	0.003770663	P
gbs1209_RSAQ01209_at	0.000175733	P
gbs1210_RSAQ01210_at	0.000509182	P
gbs1211_RSAQ01211_at	0.002080721	P
gbs1212_RSAQ01212_at	0.000118053	P
gbs1213_RSAQ01213_at	0.000290861	P
gbs1214_RSAQ01214_at	0.000121329	P
gbs1215_RSAQ01215_at	0.000162512	P
gbs1216_RSAQ01216_at	0.00046402	P
gbs1217_RSAQ01217_at	1.17E-07	A
gbs1217_RSAQ01217_x_at	1.17E-07	A
gbs1218_RSAQ01218_at	9.72E-05	P
gbs1218_RSAQ01218_x_at	7.44E-05	P
gbs1219_RSAQ01219_at	1.05E-06	A
gbs1219_RSAQ01219_x_at	5.85E-07	A
gbs1220_RSAQ01220_at	8.27E-05	P
gbs1220_RSAQ01220_x_at	8.68E-05	P
gbs1221_RSAQ01221_at	0.000304667	P
gbs1222_RSAQ01222_at	0.000307475	P
gbs1223_RSAQ01223_at	9.44E-05	P
gbs1224_RSAQ01224_at	4.54E-05	P
gbs1225_RSAQ01225_at	0.001919612	P
gbs1226_RSAQ01226_at	0.000769857	P
gbs1227_RSAQ01227_at	0.00126535	P
gbs1228_RSAQ01228_at	0.000376973	P
gbs1229_RSAQ01229_at	0.000243008	P
gbs1230_RSAQ01230_at	0.000496429	P
gbs1231_RSAQ01231_at	0.000529657	P
gbs1232_RSAQ01232_at	0.001039892	P
gbs1233_RSAQ01233_at	0.0004804	P
gbs1234_RSAQ01234_at	0.000478996	P
gbs1235_RSAQ01235_at	0.000467296	P
gbs1236_RSAQ01236_at	0.000481804	P
gbs1237_RSAQ01237_at	0.000365624	P
gbs1237.1_RSAQ01238_at	0.000471859	P
gbs1238_RSAQ01239_at	0.000389492	P
gbs1239_RSAQ01240_at	0.000578797	P
gbs1240_RSAQ01241_at	0.00032678	P
gbs1241_RSAQ01242_at	0.000465775	P
gbs1242_RSAQ01243_at	0.000382589	P
gbs1243_RSAQ01244_at	0.000444715	P
gbs1244_RSAQ01245_at	0.000659059	P
gbs1245_RSAQ01246_at	0.000482038	P
gbs1246_RSAQ01247_at	0.000379196	P
gbs1247_RSAQ01248_at	0.000588976	P
gbs1248_RSAQ01249_at	0.000254708	P
gbs1250_RSAQ01250_at	0.000672397	P
gbs1251_RSAQ01251_at	0.000822741	P
gbs1252_RSAQ01252_at	0.000628288	P
gbs1253_RSAQ01253_at	0.000656368	P
gbs1254_RSAQ01254_at	0.000684331	P
gbs1255_RSAQ01255_s_at	0.000760029	P
gbs1256_RSAQ01256_at	0.000834207	P
gbs1257_RSAQ01257_at	0.000481219	P
gbs1258_RSAQ01258_at	0.000382121	P
gbs1259_RSAQ01259_at	0.00079665	P
gbs1260_RSAQ01260_at	0.00019574	P
gbs1261_RSAQ01261_at	0.000106236	P
gbs1262_RSAQ01262_at	0.000158651	P
gbs1263_RSAQ01263_at	0.000425995	P
gbs1264_RSAQ01264_at	0.001119686	P
gbs1265_RSAQ01265_at	0.00141043	P
gbs1266_RSAQ01266_at	0.000415349	P
gbs1267_RSAQ01267_at	0.000195389	P
gbs1268_RSAQ01268_at	0.000260441	P
gbs1269_RSAQ01269_at	0.000433366	P
gbs1270_RSAQ01270_at	0.000194102	P
gbs1271_RSAQ01271_at	0.000709836	P
gbs0393_RSAQ01301_s_at	5.62E-05	P
gbs1272_RSAQ01412_at	0.000891186	P
gbs1273_RSAQ01413_at	0.000636712	P
gbs1274_RSAQ01414_at	0.000321866	P
gbs1275_RSAQ01415_at	0.0002519	P
gbs1276_RSAQ01416_at	0.000258569	P
gbs1277_RSAQ01417_at	0.000159353	P
gbs1278_RSAQ01418_at	0.000716622	P
gbs1279_RSAQ01419_at	0.000579148	P
gbs1280_RSAQ01420_at	0.000264419	P
gbs1281_RSAQ01421_at	0.000348659	P
gbs1282_RSAQ01422_at	0.000396863	P
gbs1283_RSAQ01423_at	0.000265589	P
gbs1284_RSAQ01424_at	0.000209546	P
gbs1285_RSAQ01425_at	9.25E-05	P
gbs1286_RSAQ01426_at	0.001995311	P
gbs1286_RSAQ01426_x_at	0.001837478	P
gbs1287_RSAQ01427_at	5.67E-05	P
gbs1288_RSAQ01428_at	3.17E-05	A
gbs1289_RSAQ01429_at	0.000340235	P
gbs1290_RSAQ01430_at	0.00043594	P
gbs1291_RSAQ01431_at	0.001084118	P
gbs1292_RSAQ01432_at	0.001142969	P
gbs1293_RSAQ01433_at	0.00018989	P
gbs1294_RSAQ01434_at	0.000146366	P
gbs1295_RSAQ01435_at	0.000156077	P
gbs1296_RSAQ01436_at	0.000134082	P
gbs1297_RSAQ01437_at	0.000836196	P
gbs1298_RSAQ01438_at	0.000791385	P
gbs1299_RSAQ01439_at	0.00021095	P
gbs1301_RSAQ01441_at	2.98E-05	A
gbs1302_RSAQ01442_at	7.25E-06	A
gbs1306_RSAQ01443_at	7.97E-05	A
gbs1307_RSAQ01444_at	4.97E-05	P
gbs1308_RSAQ01445_at	0.000364103	P
gbs1312_RSAQ01447_at	6.90E-05	P
gbs1313_RSAQ01448_at	0.000179711	P
gbs1314_RSAQ01449_at	0.001660341	P
gbs1315_RSAQ01450_at	0.000361997	P
gbs1316_RSAQ01451_at	1.03E-05	A
gbs1318_RSAQ01452_at	2.34E-07	A
gbs1320_RSAQ01453_at	2.34E-06	A
gbs1321_RSAQ01454_at	4.09E-06	A
gbs1322_RSAQ01455_at	4.06E-05	P
gbs1323_RSAQ01456_at	2.23E-05	M
gbs1324_RSAQ01457_at	4.09E-06	A
gbs1325_RSAQ01458_at	0.000799692	P
gbs1326_RSAQ01459_at	0.000134901	P
gbs1327_RSAQ01460_at	2.34E-07	A
gbs1327_RSAQ01460_x_at	3.16E-06	A
gbs1328_RSAQ01461_at	1.04E-05	A
gbs1329_RSAQ01462_at	2.47E-05	P
gbs1330_RSAQ01463_at	5.84E-05	P
gbs1331_RSAQ01464_at	2.30E-05	A
gbs1332_RSAQ01465_at	1.35E-05	A
gbs1333_RSAQ01466_at	0.000117117	P
gbs1334_RSAQ01467_at	5.97E-06	A
gbs1335_RSAQ01468_at	1.17E-05	A
gbs1336_RSAQ01469_at	6.54E-05	P
gbs1337_RSAQ01470_at	0.000405638	P
gbs1338_RSAQ01471_at	1.10E-05	A
gbs1339_RSAQ01472_at	1.40E-06	A
gbs1340_RSAQ01473_at	2.54E-05	P
gbs1341_RSAQ01474_at	0.000193985	P
gbs1342_RSAQ01475_at	0.000233297	P
gbs1343_RSAQ01476_at	0.000349478	P
gbs1344_RSAQ01477_at	0.000251432	P
gbs1345_RSAQ01478_at	1.84E-05	A
gbs1346_RSAQ01479_at	2.47E-05	A
gbs1347_RSAQ01480_at	1.49E-05	A
gbs1348_RSAQ01481_at	3.52E-05	P
gbs1349_RSAQ01482_at	9.01E-05	P
gbs1350_RSAQ01483_at	5.50E-05	P
gbs1351_RSAQ01484_at	6.68E-05	A
gbs1352_RSAQ01485_at	2.84E-05	A
gbs1353_RSAQ01486_at	1.79E-05	A
gbs1354_RSAQ01487_at	1.36E-05	M
gbs1355_RSAQ01488_at	1.75E-05	A
gbs1356_RSAQ01489_at	2.77E-05	A
gbs1357_RSAQ01490_at	0.000210248	P
gbs1358_RSAQ01491_at	0.00029636	P
gbs1359_RSAQ01492_at	1.30E-05	A
gbs1360_RSAQ01493_at	2.63E-05	A
gbs1361_RSAQ01494_at	1.37E-05	A
gbs1362_RSAQ01495_at	2.92E-05	A
gbs1363_RSAQ01496_at	1.45E-05	A
gbs1364_RSAQ01497_at	1.49E-05	A
gbs1365_RSAQ01498_at	3.86E-06	A
gbs1366_RSAQ01499_at	1.05E-06	A
gbs1367_RSAQ01500_at	1.75E-06	A
gbs1367_RSAQ01500_x_at	1.87E-06	A
gbs1368_RSAQ01501_at	6.32E-06	A
gbs1369_RSAQ01502_at	1.68E-05	A
gbs1370_RSAQ01503_at	4.80E-06	A
gbs1371_RSAQ01504_s_at	8.66E-06	A
gbs1372_RSAQ01505_at	1.52E-05	A
gbs1373_RSAQ01506_at	1.44E-05	A
gbs1373_RSAQ01506_x_at	1.24E-05	A
gbs1374_RSAQ01507_at	0.002768327	P
gbs1375_RSAQ01508_at	0.00256662	P
gbs1376_RSAQ01509_at	0.000544282	P
gbs1377_RSAQ01510_at	0.000154439	P
gbs1378_RSAQ01511_at	0.000147302	P
gbs1379_RSAQ01512_at	7.30E-05	P
gbs1380_RSAQ01513_at	6.28E-05	P
gbs1381_RSAQ01514_at	0.000111501	P
gbs1382_RSAQ01515_at	0.000543112	P
gbs1383_RSAQ01516_at	0.000610036	P
gbs1384_RSAQ01517_at	0.000604303	P
gbs1385_RSAQ01518_at	0.000748095	P
gbs1386_RSAQ01519_at	0.00027764	P
gbs1387_RSAQ01520_at	0.000373697	P
gbs1388_RSAQ01521_at	0.001262777	P
gbs1389_RSAQ01522_at	0.000838185	P
gbs1390_RSAQ01523_at	0.001138289	P
gbs1391_RSAQ01524_at	0.000409382	P
gbs1392_RSAQ01525_at	0.000310517	P
gbs1392_RSAQ01525_x_at	0.000297296	P
gbs1393_RSAQ01526_at	0.000625714	P
gbs1394_RSAQ01527_at	0.000308879	P
gbs1395_RSAQ01528_at	0.000312857	P
gbs1396_RSAQ01529_at	0.000278576	P
gbs1397_RSAQ01530_at	0.000458755	P
gbs1398_RSAQ01531_at	0.000555397	P
gbs1399_RSAQ01532_at	0.00062899	P
gbs1400_RSAQ01533_at	6.31E-05	P
gbs1401_RSAQ01534_at	8.06E-05	P
gbs1402_RSAQ01535_at	4.66E-05	P
gbs1403_RSAQ01536_at	0.00074634	P
gbs1404_RSAQ01537_at	0.001050773	P
gbs1405_RSAQ01538_at	0.000790449	P
gbs1406_RSAQ01539_at	0.000798639	P
gbs1407_RSAQ01540_at	0.000173627	P
gbs1408_RSAQ01541_at	0.000204632	P
gbs1409_RSAQ01542_at	0.000226862	P
gbs1410_RSAQ01543_at	0.000383993	P
gbs1411_RSAQ01544_at	0.000136305	P
gbs1412_RSAQ01545_at	0.000826368	P
gbs1413_RSAQ01546_at	0.00095343	P
gbs1414_RSAQ01547_at	0.000378728	P
gbs1415_RSAQ01548_at	0.000946176	P
gbs1416_RSAQ01549_at	0.000127179	P
gbs1417_RSAQ01550_at	6.65E-05	P
gbs1418_RSAQ01551_at	8.18E-05	P
gbs1419_RSAQ01552_at	0.000119457	P
gbs1420_RSAQ01553_at	0.000363401	P
gbs1421_RSAQ01554_at	0.000207323	P
gbs1422_RSAQ01555_at	0.000255293	P
gbs1423_RSAQ01556_at	9.31E-05	P
gbs1424_RSAQ01557_at	9.86E-05	P
gbs1425_RSAQ01558_at	0.000163331	P
gbs1426_RSAQ01559_at	0.000245582	P
gbs1427_RSAQ01560_at	0.001825193	P
gbs1428_RSAQ01561_at	0.001849763	P
gbs1429_RSAQ01562_at	0.000121212	P
gbs1430_RSAQ01563_at	0.00025658	P
gbs1431_RSAQ01564_at	0.000265004	P
gbs1432_RSAQ01565_at	0.000526966	P
gbs1433_RSAQ01566_at	0.000432196	P
gbs1434_RSAQ01567_at	0.000333683	P
gbs1435_RSAQ01568_at	0.000383291	P
gbs1436_RSAQ01569_at	0.000270152	P
gbs1437_RSAQ01570_at	0.000384812	P
gbs1438_RSAQ01571_at	0.002064809	P
gbs1439_RSAQ01572_at	0.001997534	P
gbs1440_RSAQ01573_at	0.002308402	P
gbs1441_RSAQ01574_at	0.000314846	P
gbs1442_RSAQ01575_at	0.000250262	P
gbs1443_RSAQ01576_at	0.00024137	P
gbs1444_RSAQ01577_at	0.000342341	P
gbs1445_RSAQ01578_at	0.000299519	P
gbs1446_RSAQ01579_at	0.00063718	P
gbs1447_RSAQ01580_at	0.000204164	P
gbs1448_RSAQ01581_at	0.000164033	P
gbs1449_RSAQ01582_at	0.000842982	P
gbs1450_RSAQ01583_at	0.000939273	P
gbs1451_RSAQ01584_at	0.000331577	P
gbs1452_RSAQ01585_at	0.000929562	P
gbs1453_RSAQ01586_at	0.001106582	P
gbs1454_RSAQ01587_at	0.002067383	P
gbs1455_RSAQ01588_at	0.00046402	P
gbs1456_RSAQ01589_at	0.000793374	P
gbs1457_RSAQ01590_at	0.000201707	P
gbs1457_RSAQ01590_x_at	0.000167543	P
gbs1458_RSAQ01591_at	0.000373814	P
gbs1459_RSAQ01592_at	0.000600793	P
gbs1460_RSAQ01593_at	0.000306188	P
gbs1461_RSAQ01594_at	0.000304784	P
gbs1462_RSAQ01595_at	0.000268748	P
gbs1463_RSAQ01596_at	0.000640456	P
gbs1464_RSAQ01597_at	0.000130104	P
gbs1465_RSAQ01598_at	0.00017702	P
gbs1466_RSAQ01599_at	0.000179711	P
gbs1467_RSAQ01600_at	0.000542293	P
gbs1468_RSAQ01601_at	0.000394874	P
gbs1469_RSAQ01602_at	0.000616237	P
gbs1470_RSAQ01603_at	0.000286181	P
gbs1471_RSAQ01604_at	0.000381887	P
gbs1472_RSAQ01605_at	0.000664675	P
gbs1473_RSAQ01606_at	0.001087277	P
gbs1474_RSAQ01607_at	0.000240434	P
gbs1475_RSAQ01608_at	0.000176552	P
gbs1476_RSAQ01609_at	0.000208025	P
gbs1477_RSAQ01610_at	0.00069919	P
gbs1478_RSAQ01611_at	0.000290978	P
gbs1479_RSAQ01612_at	0.000245816	P
gbs1480_RSAQ01613_at	0.000382238	P
gbs1481_RSAQ01614_at	0.00046285	P
gbs1482_RSAQ01615_at	0.000418508	P
gbs1483_RSAQ01616_at	0.000378611	P
gbs1484_RSAQ01617_at	0.000564172	P
gbs1485_RSAQ01618_at	0.000467998	P
gbs1486_RSAQ01619_at	0.000526264	P
gbs1487_RSAQ01620_at	0.000398735	P
gbs1488_RSAQ01621_at	0.000295775	P
gbs1489_RSAQ01622_at	0.000357317	P
gbs1490_RSAQ01623_at	0.000350414	P
gbs1491_RSAQ01624_at	0.000622321	P
gbs1492_RSAQ01625_at	0.000233882	P
gbs1493_RSAQ01626_at	0.000475954	P
gbs1494_RSAQ01627_at	0.000426463	P
gbs1495_RSAQ01628_at	0.00028934	P
gbs1496_RSAQ01629_at	0.000603952	P
gbs1497_RSAQ01630_at	0.000477592	P
gbs1498_RSAQ01631_at	0.000805542	P
gbs1499_RSAQ01632_at	0.00281267	P
gbs1500_RSAQ01633_at	6.97E-05	P
gbs1501_RSAQ01634_at	0.000401426	P
gbs1502_RSAQ01635_at	3.67E-05	P
gbs1503_RSAQ01636_at	2.92E-05	A
gbs1504_RSAQ01637_at	0.000696733	P
gbs1505_RSAQ01638_at	0.000338831	P
gbs1506_RSAQ01639_at	4.59E-05	M
gbs1507_RSAQ01640_at	0.000190124	P
gbs1508_RSAQ01641_at	0.000163799	P
gbs1509_RSAQ01642_at	0.000280331	P
gbs1510_RSAQ01643_at	0.001071482	P
gbs1511_RSAQ01644_at	0.000283256	P
gbs1512_RSAQ01645_at	0.000264653	P
gbs1513_RSAQ01646_at	0.000292967	P
gbs1514_RSAQ01647_at	8.72E-05	P
gbs1515_RSAQ01648_at	0.000123552	P
gbs1516_RSAQ01649_at	0.00016298	P
gbs1517_RSAQ01650_at	9.66E-05	P
gbs1518_RSAQ01651_at	0.000135252	P
gbs1519_RSAQ01652_at	0.000202409	P
gbs1520_RSAQ01653_at	0.000184625	P
gbs1521_RSAQ01654_at	0.000132912	P
gbs1522_RSAQ01655_at	0.000182285	P
gbs1523_RSAQ01656_at	0.00018053	P
gbs1524_RSAQ01657_at	0.000108693	P
gbs1525_RSAQ01658_at	0.000146132	P
gbs1526_RSAQ01659_at	0.000142388	P
gbs1527_RSAQ01660_at	8.77E-05	P
gbs1528_RSAQ01661_at	0.00012051	P
gbs1529_RSAQ01662_at	0.00013689	P
gbs1530_RSAQ01663_at	0.000284075	P
gbs1531_RSAQ01664_at	0.000276821	P
gbs1532_RSAQ01665_at	0.000596581	P
gbs1533_RSAQ01666_at	0.001333678	P
gbs1534_RSAQ01667_at	0.002056502	P
gbs1535_RSAQ01668_at	0.00070539	P
gbs1535_RSAQ01668_x_at	0.000619045	P
gbs1536_RSAQ01669_at	0.000244412	P
gbs1536_RSAQ01669_x_at	0.000295658	P
gbs1537_RSAQ01670_at	0.000835962	P
gbs1538_RSAQ01671_at	0.000159704	P
gbs1539_RSAQ01672_at	0.000946059	P
gbs1540_RSAQ01673_at	0.000273896	P
gbs1541_RSAQ01674_at	0.000133731	P
gbs1542_RSAQ01675_at	0.00097566	P
gbs1543_RSAQ01676_at	0.00045115	P
gbs1544_RSAQ01677_at	0.000532231	P
gbs1545_RSAQ01678_at	0.000100971	P
gbs1546_RSAQ01679_at	0.000484495	P
gbs1547_RSAQ01680_at	0.000436057	P
gbs1548_RSAQ01681_at	0.000375218	P
gbs1549_RSAQ01682_at	0.001255874	P
gbs1549_RSAQ01682_x_at	0.001428565	P
gbs1550_RSAQ01683_at	0.000289223	P
gbs1551_RSAQ01684_at	6.07E-05	P
gbs1552_RSAQ01685_at	4.24E-05	P
gbs1553_RSAQ01686_at	0.000106821	P
gbs1554_RSAQ01687_at	0.00010647	P
gbs1555_RSAQ01688_at	9.79E-05	P
gbs1556_RSAQ01689_at	0.000472912	P
gbs1558_RSAQ01690_at	4.87E-05	P
gbs1558_RSAQ01690_x_at	4.47E-05	P
gbs1559_RSAQ01691_at	0.000258803	P
gbs1560_RSAQ01692_at	0.000449863	P
gbs1561_RSAQ01693_at	0.000529891	P
gbs1562_RSAQ01694_at	0.000575872	P
gbs1563_RSAQ01695_at	0.000126477	P
gbs1564_RSAQ01696_at	0.000104247	P
gbs1565_RSAQ01697_at	0.000116181	P
gbs1566_RSAQ01698_at	0.000226979	P
gbs1567_RSAQ01699_at	0.000131859	P
gbs1568_RSAQ01700_at	0.00055411	P
gbs1568_RSAQ01700_x_at	0.000591199	P
gbs1569_RSAQ01701_at	0.00049093	P
gbs1570_RSAQ01702_at	0.000436174	P
gbs1571_RSAQ01703_at	0.000937752	P
gbs1572_RSAQ01704_at	0.001218317	P
gbs1573_RSAQ01705_at	0.000308996	P
gbs1574_RSAQ01706_at	0.000262664	P
gbs1575_RSAQ01707_at	0.000238913	P
gbs1576_RSAQ01708_at	0.000133614	P
gbs1577_RSAQ01709_at	0.000214226	P
RSAQ01710_at	0.001351696	P
RSAQ01711_at	0.001436287	P
gbs1580_RSAQ01712_at	0.000138528	P
gbs1581_RSAQ01713_at	0.000216683	P
gbs1582_RSAQ01714_at	0.000155258	P
gbs1583_RSAQ01715_at	0.000182987	P
gbs1583_RSAQ01715_x_at	0.000174329	P
gbs1584_RSAQ01716_at	0.000100152	P
gbs1585_RSAQ01717_at	0.000343862	P
gbs1586_RSAQ01718_at	0.00026126	P
gbs1587_RSAQ01719_at	0.000587689	P
gbs1588_RSAQ01720_at	0.000692521	P
gbs1589_RSAQ01721_at	0.003219127	P
gbs1590_RSAQ01722_at	0.000372878	P
gbs1591_RSAQ01723_at	0.000346553	P
gbs1592_RSAQ01724_at	0.000407276	P
gbs1593_RSAQ01725_at	0.000276587	P
gbs1594_RSAQ01726_at	0.000296009	P
gbs1595_RSAQ01727_at	0.000216566	P
gbs1596_RSAQ01728_at	0.000114894	P
gbs1597_RSAQ01729_at	0.000240434	P
gbs1598_RSAQ01730_at	0.00023318	P
gbs1598_RSAQ01730_x_at	0.000241019	P
gbs1599_RSAQ01731_at	0.000252251	P
gbs1599_RSAQ01731_x_at	0.000244997	P
gbs1600_RSAQ01732_at	0.000168596	P
gbs1601_RSAQ01733_at	0.000355679	P
gbs1601_RSAQ01733_x_at	0.000333215	P
gbs1602_RSAQ01734_at	0.000178307	P
gbs1602_RSAQ01734_x_at	0.00023552	P
gbs1603_RSAQ01735_at	0.000279512	P
gbs1605_RSAQ01736_at	9.14E-05	P
gbs1606_RSAQ01737_at	7.72E-05	P
gbs1607_RSAQ01738_at	7.59E-05	P
gbs1608_RSAQ01739_at	5.92E-05	P
gbs1609_RSAQ01740_at	7.25E-05	P
gbs1610_RSAQ01741_at	0.000490111	P
gbs1611_RSAQ01742_at	0.000434887	P
gbs1612_RSAQ01743_at	0.000242657	P
gbs1613_RSAQ01744_at	8.14E-05	P
gbs1614_RSAQ01745_at	0.000169766	P
gbs1615_RSAQ01746_at	0.000394055	P
gbs1616_RSAQ01747_at	0.000386801	P
gbs1617_RSAQ01748_at	0.000269216	P
gbs1618_RSAQ01749_at	0.000329705	P
gbs1619_RSAQ01750_at	0.000941496	P
gbs1620_RSAQ01751_at	0.000868722	P
gbs1621_RSAQ01752_at	0.000868956	P
gbs1622_RSAQ01753_at	0.00019808	P
gbs1623_RSAQ01754_at	0.000496195	P
gbs1624_RSAQ01755_at	0.000398852	P
gbs1625_RSAQ01756_at	0.000382823	P
gbs1626_RSAQ01757_at	0.000511288	P
gbs1627_RSAQ01758_at	0.000285011	P
gbs1628_RSAQ01759_at	0.000334619	P
gbs1629_RSAQ01760_at	0.000285479	P
gbs1630_RSAQ01761_at	0.000218906	P
gbs1631_RSAQ01762_at	0.00035018	P
gbs1632_RSAQ01763_at	0.000775824	P
gbs1633_RSAQ01764_at	0.00034316	P
gbs1634_RSAQ01765_at	0.001596225	P
gbs1635_RSAQ01766_at	0.000766464	P
gbs1636_RSAQ01767_at	0.000173744	P
gbs1637_RSAQ01768_at	0.000106938	P
gbs1638_RSAQ01769_at	0.000227447	P
gbs1639_RSAQ01770_at	0.000313676	P
gbs1640_RSAQ01771_at	0.000412424	P
gbs1641_RSAQ01772_at	0.000519244	P
gbs1642_RSAQ01773_at	0.000570607	P
gbs1643_RSAQ01774_at	0.000281852	P
gbs1644_RSAQ01775_at	0.000528721	P
gbs1645_RSAQ01776_at	0.000510703	P
gbs1646_RSAQ01777_at	0.000511405	P
gbs1647_RSAQ01778_at	0.000665962	P
gbs1648_RSAQ01779_at	0.000590146	P
gbs1649_RSAQ01780_at	0.000514447	P
gbs1650_RSAQ01781_at	0.001418152	P
gbs1651_RSAQ01782_at	0.000425995	P
gbs1652_RSAQ01783_at	0.000566278	P
gbs1653_RSAQ01784_at	0.001822035	P
gbs1654_RSAQ01785_at	0.001491628	P
gbs1655_RSAQ01786_at	0.000451033	P
gbs1656_RSAQ01787_at	0.000233882	P
gbs1657_RSAQ01788_at	0.00052252	P
gbs1658_RSAQ01789_at	0.00122405	P
gbs1659_RSAQ01790_at	0.001069493	P
gbs1660_RSAQ01791_at	0.000234935	P
gbs1661_RSAQ01792_at	0.00033029	P
gbs1662_RSAQ01793_at	0.001075109	P
gbs1663_RSAQ01794_at	0.000220193	P
gbs1664_RSAQ01795_at	0.000495727	P
gbs1665_RSAQ01796_at	0.000782961	P
gbs1666_RSAQ01797_at	0.00039698	P
gbs1667_RSAQ01798_at	0.000603133	P
gbs1668_RSAQ01799_at	0.000426697	P
gbs1669_RSAQ01800_at	0.000470104	P
gbs1670_RSAQ01801_at	0.000551536	P
gbs1671_RSAQ01802_at	0.000461329	P
gbs1672_RSAQ01803_at	0.00100877	P
gbs1673_RSAQ01804_at	0.000438163	P
gbs1674_RSAQ01805_at	0.001221593	P
gbs1675_RSAQ01806_at	0.001549893	P
gbs1676_RSAQ01807_at	0.000248273	P
gbs1677_RSAQ01808_at	0.000311921	P
gbs1678_RSAQ01809_at	0.000302795	P
gbs1679_RSAQ01810_at	0.000294956	P
gbs1680_RSAQ01811_at	0.000235403	P
gbs1681_RSAQ01812_at	0.000412307	P
gbs1682_RSAQ01813_at	0.000635542	P
gbs1683_RSAQ01814_at	0.000562417	P
gbs1684_RSAQ01815_at	0.000266174	P
gbs1685_RSAQ01816_at	0.000267344	P
gbs1686_RSAQ01817_at	0.000349361	P
gbs1687_RSAQ01818_at	0.000216566	P
gbs1688_RSAQ01819_at	0.001288867	P
gbs1689_RSAQ01820_at	0.000106353	P
gbs1690_RSAQ01821_at	5.24E-05	P
gbs1691_RSAQ01822_at	0.00082239	P
gbs1692_RSAQ01823_at	8.54E-05	P
gbs1693_RSAQ01824_at	3.04E-05	P
gbs1694_RSAQ01825_at	7.63E-05	A
gbs1695_RSAQ01826_at	0.000137826	P
gbs1696_RSAQ01827_at	4.14E-05	P
gbs1697_RSAQ01828_at	6.34E-05	P
gbs1698_RSAQ01829_at	0.000736863	P
gbs1699_RSAQ01830_at	0.000213524	P
gbs1700_RSAQ01831_at	0.000187667	P
gbs1701_RSAQ01832_at	0.000147302	P
gbs1701_RSAQ01832_x_at	0.00012051	P
gbs1702_RSAQ01833_at	0.000126477	P
gbs1703_RSAQ01834_at	0.000430558	P
gbs1704_RSAQ01835_at	0.000395459	P
gbs1705_RSAQ01836_at	0.00023084	P
gbs1706_RSAQ01837_at	0.000573649	P
gbs1707_RSAQ01838_at	0.000364103	P
gbs1708_RSAQ01839_at	0.000387503	P
gbs1709_RSAQ01840_at	0.000221831	P
gbs1710_RSAQ01841_at	7.11E-05	P
gbs1711_RSAQ01842_at	0.000529072	P
gbs1712_RSAQ01843_at	0.000546622	P
gbs1713_RSAQ01844_at	0.000590731	P
gbs1714_RSAQ01845_at	8.70E-05	M
gbs1715_RSAQ01846_at	4.96E-05	P
gbs1716_RSAQ01847_at	9.71E-05	P
gbs1717_RSAQ01848_at	0.000235052	P
gbs1718_RSAQ01849_at	0.000504619	P
gbs1719_RSAQ01850_at	0.000638935	P
gbs1720_RSAQ01851_at	0.001017077	P
gbs1721_RSAQ01852_at	0.002038835	P
gbs1722_RSAQ01853_at	0.000125424	P
gbs1723_RSAQ01854_at	0.000191645	P
gbs1724_RSAQ01855_at	0.000282437	P
gbs1725_RSAQ01856_at	0.000707496	P
gbs1726_RSAQ01857_at	0.000358721	P
gbs1727_RSAQ01858_at	0.001270849	P
gbs1728_RSAQ01859_at	0.000120861	P
gbs1729_RSAQ01860_at	0.000280916	P
gbs1730_RSAQ01861_at	0.000334853	P
gbs1731_RSAQ01862_at	0.001177601	P
gbs1732_RSAQ01863_at	0.000107055	P
gbs1733_RSAQ01864_at	4.36E-05	A
gbs1734_RSAQ01865_at	5.45E-05	P
gbs1735_RSAQ01866_at	8.23E-05	P
gbs1736_RSAQ01867_at	0.000137592	P
gbs1737_RSAQ01868_at	0.000890718	P
gbs1738_RSAQ01869_at	0.000781206	P
gbs1739_RSAQ01870_at	0.001185674	P
gbs1740_RSAQ01871_at	0.000176201	P
gbs1741_RSAQ01872_at	0.000213992	P
gbs1742_RSAQ01873_at	0.000242657	P
gbs1743_RSAQ01874_at	0.000175148	P
gbs1744_RSAQ01875_at	0.000245582	P
gbs1745_RSAQ01876_at	0.000216449	P
gbs1746_RSAQ01877_at	0.000210716	P
gbs1746_RSAQ01877_x_at	0.000188954	P
gbs1748_RSAQ01878_at	0.000203813	P
gbs1749_RSAQ01879_at	0.000244412	P
gbs1750_RSAQ01880_at	0.000239615	P
gbs1751_RSAQ01881_at	0.000166724	P
gbs1752_RSAQ01882_at	7.15E-05	P
gbs1753_RSAQ01883_at	5.39E-05	P
gbs1754_RSAQ01884_at	0.000145547	P
gbs1755_RSAQ01885_at	0.000303263	P
gbs1756_RSAQ01886_at	0.000378494	P
gbs1757_RSAQ01887_at	0.001598331	P
gbs1758_RSAQ01888_at	0.002003384	P
gbs1759_RSAQ01889_at	0.00202772	P
gbs1760_RSAQ01890_at	0.000263834	P
gbs1761_RSAQ01891_at	6.74E-05	P
gbs1762_RSAQ01892_at	0.001001516	P
gbs1763_RSAQ01893_at	0.000230372	P
gbs1764_RSAQ01894_at	0.000243944	P
gbs1765_RSAQ01895_at	0.000207674	P
gbs1766_RSAQ01896_at	0.000409265	P
gbs1767_RSAQ01897_at	0.000313676	P
gbs1768_RSAQ01898_at	0.000284777	P
gbs1769_RSAQ01899_at	5.92E-05	P
gbs1770_RSAQ01900_at	0.000772665	P
gbs1771_RSAQ01901_at	0.000231893	P
gbs1772_RSAQ01902_at	0.001375213	P
gbs1773_RSAQ01903_at	0.000124956	P
gbs1774_RSAQ01904_at	0.000292733	P
gbs1775_RSAQ01905_at	0.000515968	P
gbs1776_RSAQ01906_at	0.000301859	P
gbs1777_RSAQ01907_at	0.001010057	P
gbs1778_RSAQ01908_at	4.14E-05	A
gbs1779_RSAQ01909_at	5.00E-05	P
gbs1780_RSAQ01910_at	0.000304433	P
gbs1781_RSAQ01911_at	0.000313208	P
gbs1782_RSAQ01912_at	0.000342458	P
gbs1783_RSAQ01913_at	0.000631564	P
gbs1784_RSAQ01914_at	0.000155141	A
gbs1785_RSAQ01915_at	0.000187667	P
gbs1786_RSAQ01916_at	0.000871296	P
gbs1787_RSAQ01917_at	0.000974373	P
gbs1788_RSAQ01918_at	0.000599857	P
gbs1789_RSAQ01919_at	0.000643615	P
gbs1790_RSAQ01920_at	0.006527758	P
gbs1791_RSAQ01921_at	0.000466711	P
gbs1792_RSAQ01922_at	0.000255761	P
gbs1793_RSAQ01923_at	0.000307241	P
gbs1794_RSAQ01924_at	0.000217268	P
gbs1795_RSAQ01925_at	0.000892824	P
gbs1796_RSAQ01926_at	0.000229904	P
gbs1797_RSAQ01927_at	0.000122031	P
gbs1798_RSAQ01928_at	0.000826719	P
gbs1799_RSAQ01929_at	0.000419912	P
gbs1800_RSAQ01930_at	0.000206036	P
gbs1801_RSAQ01931_at	0.00027998	P
gbs1802_RSAQ01932_at	0.000290042	P
gbs1803_RSAQ01933_at	0.001406335	P
gbs1804_RSAQ01934_at	0.001488118	P
gbs1805_RSAQ01935_at	0.000206621	P
gbs1806_RSAQ01936_at	0.002000108	P
gbs1807_RSAQ01937_at	0.001720245	P
gbs1808_RSAQ01938_at	7.48E-05	P
gbs1809_RSAQ01939_at	0.001857719	P
gbs1810_RSAQ01940_at	0.000227915	P
gbs1811_RSAQ01941_at	0.004071	P
gbs1812_RSAQ01942_at	0.002292256	P
gbs1813_RSAQ01943_at	0.001591428	P
gbs1814_RSAQ01944_at	0.002417913	P
gbs1815_RSAQ01945_at	0.000713697	P
gbs1816_RSAQ01946_at	0.000543463	P
gbs1817_RSAQ01947_at	0.000532816	P
gbs1818_RSAQ01948_at	0.000259973	P
gbs1819_RSAQ01949_at	0.000556567	P
gbs1820_RSAQ01950_at	0.000571894	P
gbs1821_RSAQ01951_at	0.000152567	P
gbs1822_RSAQ01952_at	0.000198899	P
gbs1823_RSAQ01953_at	0.000201239	P
gbs1824_RSAQ01954_at	0.000280097	P
gbs1825_RSAQ01955_at	0.00019925	P
gbs1826_RSAQ01956_at	0.00055879	P
gbs1827_RSAQ01957_at	0.000527785	P
gbs1828_RSAQ01958_at	0.000632968	P
gbs1829_RSAQ01959_at	0.000825666	P
gbs1830_RSAQ01960_at	0.001176665	P
gbs1831_RSAQ01961_at	0.001133024	P
gbs1832_RSAQ01962_at	0.000797703	P
gbs1833_RSAQ01963_at	0.000993092	P
gbs1834_RSAQ01964_at	0.000822273	P
gbs1835_RSAQ01965_at	0.000561949	P
gbs1836_RSAQ01966_at	0.001125068	P
gbs1837_RSAQ01967_at	0.000188252	P
gbs1838_RSAQ01968_at	0.000244646	P
gbs1839_RSAQ01969_at	0.000205334	P
gbs1840_RSAQ01970_at	2.50E-05	A
gbs1841_RSAQ01971_at	8.80E-05	P
gbs1842_RSAQ01972_at	9.85E-05	P
gbs1843_RSAQ01973_at	1.64E-06	A
gbs1844_RSAQ01974_at	9.13E-06	A
gbs1845_RSAQ01975_at	3.28E-06	A
gbs1846_RSAQ01976_at	1.40E-06	A
gbs1847_RSAQ01977_at	5.07E-05	P
gbs1848_RSAQ01978_at	5.38E-05	A
gbs1849_RSAQ01979_at	0.000127296	P
gbs1850_RSAQ01980_at	5.29E-05	P
gbs1851_RSAQ01981_at	5.60E-05	P
gbs1852_RSAQ01982_at	6.43E-05	P
gbs1853_RSAQ01983_at	0.000105651	P
gbs1854_RSAQ01984_at	6.81E-05	P
gbs1855_RSAQ01985_at	9.21E-05	P
gbs1856_RSAQ01986_at	6.43E-05	P
gbs1857_RSAQ01987_at	0.000283607	P
gbs1858_RSAQ01988_at	5.93E-05	P
gbs1858_RSAQ01988_x_at	5.60E-05	P
gbs1859_RSAQ01989_at	0.000963843	P
gbs1860_RSAQ01990_at	0.000122148	P
gbs1861_RSAQ01991_at	0.000138294	P
gbs1862_RSAQ01992_at	0.000210599	P
gbs1863_RSAQ01993_at	0.000350999	P
gbs1864_RSAQ01994_at	0.000244178	P
gbs1865_RSAQ01995_at	0.000381419	P
gbs1866_RSAQ01996_at	0.000291914	P
gbs1867_RSAQ01997_at	0.000303497	P
gbs1868_RSAQ01998_at	0.000273428	P
gbs1869_RSAQ01999_at	0.00049912	P
gbs1870_RSAQ02000_at	0.000519712	P
gbs1871_RSAQ02001_at	0.000421315	P
gbs1872_RSAQ02002_at	0.001320106	P
gbs1873_RSAQ02003_at	0.002079317	P
gbs1874_RSAQ02004_at	0.001961264	P
gbs1875_RSAQ02005_at	0.001963721	P
gbs1876_RSAQ02006_at	0.000142973	P
gbs1877_RSAQ02007_at	0.000269801	P
gbs1877_RSAQ02007_x_at	0.000148121	P
gbs1878_RSAQ02008_at	0.000466243	P
gbs1879_RSAQ02009_at	0.000556333	P
gbs1880_RSAQ02010_at	0.000215162	P
gbs1881_RSAQ02011_at	7.41E-05	P
gbs1882_RSAQ02012_at	0.000218789	P
gbs1883_RSAQ02013_at	0.000628288	P
gbs1884_RSAQ02014_at	0.000199601	P
gbs1885_RSAQ02015_at	1.71E-05	A
gbs1886_RSAQ02016_at	2.11E-05	P
gbs1887_RSAQ02017_at	2.67E-05	A
gbs1888_RSAQ02018_at	1.02E-05	A
gbs1889_RSAQ02019_at	3.63E-06	A
gbs1890_RSAQ02020_at	2.19E-05	M
gbs1891_RSAQ02021_at	2.11E-06	A
gbs1892_RSAQ02022_at	2.77E-05	A
gbs1893_RSAQ02023_at	1.60E-05	A
gbs1894_RSAQ02024_at	1.54E-05	A
gbs1895_RSAQ02025_at	0.000186731	P
gbs1896_RSAQ02026_at	0.000199133	P
gbs1897_RSAQ02027_at	0.000125775	P
gbs1898_RSAQ02028_at	0.000277406	P
gbs1899_RSAQ02029_at	0.000178307	P
gbs1900_RSAQ02030_at	0.000562768	P
gbs1901_RSAQ02031_at	0.000365039	P
gbs1902_RSAQ02032_at	0.000330173	P
gbs1903_RSAQ02033_at	0.000471742	P
gbs1904_RSAQ02034_at	0.001975538	P
gbs1905_RSAQ02035_at	0.000396629	P
gbs1906_RSAQ02036_at	6.67E-05	P
gbs1907_RSAQ02037_at	3.59E-05	P
gbs1908_RSAQ02038_at	0.000104832	P
gbs1909_RSAQ02039_at	7.89E-05	P
gbs1910_RSAQ02040_at	0.000636712	P
gbs1911_RSAQ02041_at	0.000263132	P
gbs1912_RSAQ02042_at	0.000704805	P
gbs1913_RSAQ02043_at	0.000136656	P
gbs1914_RSAQ02044_at	2.39E-05	A
gbs1915_RSAQ02045_at	2.60E-05	A
gbs1916_RSAQ02046_at	1.51E-05	A
gbs1917_RSAQ02047_at	2.67E-05	A
gbs1918_RSAQ02048_at	2.14E-05	M
gbs1919_RSAQ02049_at	0.000127647	P
gbs1920_RSAQ02050_at	2.91E-05	P
gbs1921_RSAQ02051_at	2.56E-05	A
gbs1922_RSAQ02052_at	3.93E-05	P
gbs1923_RSAQ02053_at	0.000191645	P
gbs1925_RSAQ02054_at	3.23E-05	P
gbs1926_RSAQ02055_at	2.30E-05	P
gbs1927_RSAQ02056_at	9.30E-05	P
gbs1928_RSAQ02057_at	0.000154556	P
gbs1929_RSAQ02058_at	0.000631915	P
gbs1930_RSAQ02059_at	0.000293786	P
gbs1931_RSAQ02060_at	0.000333566	P
gbs1932_RSAQ02061_at	0.000420263	P
gbs1933_RSAQ02062_at	0.000110214	P
gbs1934_RSAQ02063_at	7.44E-05	P
gbs1935_RSAQ02064_at	5.91E-05	P
gbs1936_RSAQ02065_at	0.000213524	P
gbs1937_RSAQ02066_at	0.000208025	P
gbs1938_RSAQ02067_at	0.00029519	P
gbs1939_RSAQ02068_at	0.000548377	P
gbs1940_RSAQ02069_at	0.000103311	P
gbs1941_RSAQ02070_at	0.000243593	P
gbs1942_RSAQ02071_at	0.00019808	P
gbs1943_RSAQ02072_at	0.000183572	P
gbs1944_RSAQ02073_at	0.000278459	P
gbs1945_RSAQ02074_at	4.70E-05	P
gbs1946_RSAQ02075_at	0.000115947	P
gbs1947_RSAQ02076_at	0.00018287	P
gbs1948_RSAQ02077_at	0.000119223	P
gbs1949_RSAQ02078_at	3.15E-05	P
gbs1950_RSAQ02079_at	2.61E-05	A
gbs1951_RSAQ02080_at	2.54E-05	A
gbs1952_RSAQ02081_at	2.05E-05	A
gbs1953_RSAQ02082_at	7.82E-05	P
gbs1954_RSAQ02083_at	0.00013572	P
gbs1955_RSAQ02084_at	0.000122148	P
gbs1956_RSAQ02085_at	0.000171872	P
gbs1957_RSAQ02086_at	0.000259856	P
gbs1958_RSAQ02087_at	0.000235754	P
gbs1959_RSAQ02088_at	0.000265355	P
gbs1960_RSAQ02089_at	0.000223352	P
gbs1961_RSAQ02090_at	0.000280682	P
gbs1961_RSAQ02090_x_at	0.000242306	P
gbs1962_RSAQ02091_at	0.000160874	P
gbs1963_RSAQ02092_at	0.000187316	P
gbs1964_RSAQ02093_at	0.000159353	P
gbs1965_RSAQ02094_at	5.41E-05	P
gbs1966_RSAQ02095_at	7.49E-05	P
gbs1967_RSAQ02096_at	0.000200771	P
gbs1968_RSAQ02097_at	0.000154088	P
gbs1968_RSAQ02097_x_at	0.000113373	P
gbs1969_RSAQ02098_at	1.38E-05	P
gbs1970_RSAQ02099_at	1.32E-05	A
gbs1970_RSAQ02099_x_at	9.36E-07	A
gbs1971_RSAQ02100_at	9.01E-06	A
gbs1971_RSAQ02100_x_at	1.25E-05	P
gbs1972_RSAQ02101_at	0.000160055	P
gbs1973_RSAQ02102_at	0.000149057	P
gbs1974_RSAQ02103_at	0.000147068	P
gbs1975_RSAQ02104_at	8.74E-05	P
gbs1976_RSAQ02105_at	0.000131976	P
gbs1976_RSAQ02105_x_at	0.000140867	P
gbs1977_RSAQ02106_at	2.06E-05	P
gbs1977_RSAQ02106_x_at	2.41E-05	P
gbs1978_RSAQ02107_x_at	2.28E-05	P
gbs1979_RSAQ02108_at	1.64E-06	A
gbs1979_RSAQ02108_x_at	1.05E-05	A
gbs1980_RSAQ02109_at	1.79E-05	P
gbs1981_RSAQ02110_at	0.000166958	P
gbs1982_RSAQ02111_at	1.17E-06	A
gbs1982_RSAQ02111_x_at	1.10E-05	P
gbs1983_RSAQ02112_at	5.36E-05	P
gbs1983_RSAQ02112_x_at	5.60E-05	P
gbs1984_RSAQ02113_at	0.000158534	P
gbs1984_RSAQ02113_x_at	0.000181349	P
gbs1985_RSAQ02114_at	0.000139113	P
gbs1986_RSAQ02115_at	0.00018872	P
gbs1987_RSAQ02116_at	8.26E-05	P
gbs1988_RSAQ02117_at	4.69E-05	P
gbs1989_RSAQ02118_at	5.25E-05	P
gbs1990_RSAQ02119_at	4.60E-05	P
gbs1991_RSAQ02120_at	1.54E-05	P
gbs1992_RSAQ02121_at	2.78E-05	A
gbs1993_RSAQ02122_at	2.92E-05	P
gbs1994_RSAQ02123_at	2.00E-05	P
gbs1995_RSAQ02124_at	0.000351233	P
gbs1996_RSAQ02125_at	0.000332396	P
gbs1997_RSAQ02126_at	0.000328418	P
gbs1998_RSAQ02127_at	0.000187199	P
gbs1999_RSAQ02128_at	0.000170819	P
gbs2000_RSAQ02129_at	0.000252368	P
gbs2001_RSAQ02130_at	6.10E-05	A
gbs2002_RSAQ02131_at	0.00071826	P
gbs2003_RSAQ02132_at	8.33E-05	P
gbs2004_RSAQ02133_at	0.000330524	P
gbs2005_RSAQ02134_at	0.00036188	P
gbs2006_RSAQ02135_at	0.00018521	P
gbs2006_RSAQ02135_x_at	0.000172808	P
gbs2007_RSAQ02136_at	0.000290276	P
gbs2008_RSAQ02137_at	0.000711357	P
gbs2009_RSAQ02138_at	0.000119574	P
gbs2010_RSAQ02139_at	9.86E-05	P
gbs2011_RSAQ02140_at	0.000127647	P
gbs2012_RSAQ02141_at	0.000674386	P
gbs2013_RSAQ02142_at	0.001351345	P
gbs2014_RSAQ02143_at	0.000187901	P
gbs2015_RSAQ02144_at	0.000240902	P
gbs2016_RSAQ02145_at	0.000240668	P
gbs2017_RSAQ02146_at	0.000823443	P
gbs2018_RSAQ02147_at	0.001803198	P
gbs2019_RSAQ02148_at	0.000634489	P
gbs2020_RSAQ02149_at	0.00024839	P
gbs2021_RSAQ02150_at	0.00017936	P
gbs2022_RSAQ02151_at	0.000830931	P
gbs2024_RSAQ02153_at	0.000603601	P
gbs2025_RSAQ02154_at	0.000497248	P
gbs2026_RSAQ02155_at	0.000542878	P
gbs2027_RSAQ02156_at	0.000149057	P
gbs2028_RSAQ02157_at	9.66E-05	P
gbs2028_RSAQ02157_x_at	0.000127998	P
gbs2029_RSAQ02158_at	0.000818646	P
gbs2030_RSAQ02159_at	0.000930381	P
gbs2031_RSAQ02160_at	7.04E-05	A
gbs2032_RSAQ02161_at	4.75E-05	A
gbs2033_RSAQ02162_at	7.08E-05	M
gbs2034_RSAQ02163_at	0.000100035	P
gbs2035_RSAQ02164_at	2.07E-05	A
gbs2036_RSAQ02165_at	0.000184508	P
gbs2037_RSAQ02166_at	0.0001934	P
gbs2038_RSAQ02167_at	0.00050146	P
gbs2039_RSAQ02168_at	0.000469285	P
gbs2040_RSAQ02169_at	0.000847428	P
gbs2040_RSAQ02169_x_at	0.000784248	P
gbs2041_RSAQ02170_at	0.000398852	P
gbs2042_RSAQ02171_at	0.000901014	P
gbs2043_RSAQ02172_at	0.002160514	P
gbs2044_RSAQ02173_at	0.001504732	P
gbs2045_RSAQ02174_at	0.001719309	P
gbs2046_RSAQ02175_at	0.001773012	P
gbs2047_RSAQ02176_at	0.000397916	P
gbs2048_RSAQ02177_at	0.000166841	P
gbs2049_RSAQ02178_at	0.00028934	P
gbs2050_RSAQ02179_at	0.000255059	P
gbs2051_RSAQ02180_at	0.000244412	P
gbs2052_RSAQ02181_at	0.000297413	P
gbs2053_RSAQ02182_at	0.001623252	P
gbs2053_RSAQ02182_x_at	0.001735104	P
gbs2054_RSAQ02183_at	0.000253889	P
gbs2055_RSAQ02184_at	0.000467062	P
gbs2056_RSAQ02185_at	0.000662803	P
gbs2057_RSAQ02186_at	0.000282905	P
gbs2058_RSAQ02187_at	0.000168362	P
gbs2059_RSAQ02188_at	0.000585232	P
gbs2060_RSAQ02189_at	0.000516436	P
gbs2061_RSAQ02190_at	0.000334502	P
gbs2062_RSAQ02191_at	0.001850114	P
gbs2063_RSAQ02192_at	0.001452199	P
gbs2063_RSAQ02192_x_at	0.001206851	P
gbs2064_RSAQ02193_at	0.000120393	P
gbs2065_RSAQ02194_at	0.000118521	P
gbs2065_RSAQ02194_x_at	0.000135018	P
gbs2066_RSAQ02195_at	0.000180296	P
gbs2067_RSAQ02196_at	1.28E-05	A
gbs2068_RSAQ02197_at	5.16E-05	P
gbs2069_RSAQ02198_at	4.83E-05	P
gbs2070_RSAQ02199_at	2.80E-05	P
gbs2071_RSAQ02200_at	2.28E-05	A
gbs2072_RSAQ02201_at	5.38E-06	A
gbs2073_RSAQ02202_at	0.000683395	P
gbs2074_RSAQ02203_at	0.000345851	P
gbs2076_RSAQ02204_at	0.000188018	P
gbs2077_RSAQ02205_at	0.000126594	P
gbs2080_RSAQ02206_at	1.52E-05	P
gbs2081_RSAQ02207_at	0.000185327	P
gbs2082_RSAQ02208_at	0.00017819	P
gbs2083_RSAQ02209_at	3.39E-06	A
gbs2084_RSAQ02210_at	3.91E-05	P
gbs2085_RSAQ02211_at	7.17E-05	P
gbs2086_RSAQ02212_at	5.74E-05	P
gbs2087_RSAQ02213_at	6.31E-05	P
gbs2088_RSAQ02214_at	0.000464137	P
gbs2089_RSAQ02215_at	0.000441439	P
gbs2090_RSAQ02216_at	0.000350882	P
gbs2091_RSAQ02217_at	0.000387269	P
gbs2092_RSAQ02218_at	2.67E-05	A
gbs2093_RSAQ02219_at	2.40E-05	M
gbs2094_RSAQ02220_at	3.12E-05	P
gbs2095_RSAQ02221_at	0.000104715	P
gbs2096_RSAQ02222_at	0.002188009	P
gbs2097_RSAQ02223_at	0.000616588	P
gbs2098_RSAQ02224_at	0.000671344	P
gbs2099_RSAQ02225_at	0.000840408	P
gbs2100_RSAQ02226_at	0.000855501	P
gbs2101_RSAQ02227_at	0.000137124	P
gbs2102_RSAQ02228_at	0.000265706	P
gbs2103_RSAQ02229_at	0.00022265	P
gbs2104_RSAQ02230_at	0.000205919	P
gbs2105_RSAQ02231_at	0.000273077	P
gbs2106_RSAQ02232_at	0.001048082	P
gbs2107_RSAQ02233_at	0.000430792	P
gbs2108_RSAQ02234_at	0.000206387	P
gbs2109_RSAQ02235_at	0.000355211	P
gbs2110_RSAQ02236_at	0.000602197	P
gbs2111_RSAQ02237_at	0.000756402	P
gbs2112_RSAQ02238_at	0.000250028	P
gbs2113_RSAQ02239_at	0.000153971	P
gbs2114_RSAQ02240_at	0.000282905	P
gbs2115_RSAQ02241_at	0.000334736	P
gbs2116_RSAQ02242_at	0.000822741	P
gbs2117_RSAQ02243_at	0.000406457	P
gbs2118_RSAQ02244_at	0.001179824	P
gbs2119_RSAQ02245_at	0.000239849	P
gbs2120_RSAQ02246_at	0.00018521	P
gbs2121_RSAQ02247_at	7.10E-05	P
gbs2122_RSAQ02248_at	9.41E-05	P
gbs2123_RSAQ02249_at	6.25E-05	P
gbs2124_RSAQ02250_at	8.17E-05	P
gbs2125_RSAQ02251_at	5.99E-05	P
gbs2126_RSAQ02252_at	5.77E-05	P
gbs2127_RSAQ02253_at	0.000786003	P
gbs2128_RSAQ02254_at	3.80E-05	P
gbs2129_RSAQ02255_at	0.000201005	P
gbs2130_RSAQ02256_at	0.000535624	P
gbs2131_RSAQ02257_at	0.000100503	P
gbs2132_RSAQ02258_at	0.000345968	P
gbs2133_RSAQ02259_at	0.001445179	P
gbs2134_RSAQ02260_at	0.000205334	P
