AFFX-BioB-5_at	0	A
AFFX-BioB-M_at	0	A
AFFX-BioB-3_at	0	A
AFFX-BioC-5_at	0	A
AFFX-BioC-3_at	0	A
AFFX-BioDn-5_at	0	A
AFFX-BioDn-3_at	0	A
AFFX-CreX-5_at	0	A
AFFX-CreX-3_at	0	A
AFFX-DapX-5_at	0	A
AFFX-DapX-M_at	0	A
AFFX-DapX-3_at	0	A
AFFX-LysX-5_at	0	A
AFFX-LysX-M_at	0	A
AFFX-LysX-3_at	0	A
AFFX-PheX-5_at	0	A
AFFX-PheX-M_at	0	A
AFFX-PheX-3_at	0	A
AFFX-ThrX-5_at	0	A
AFFX-ThrX-M_at	0	A
AFFX-ThrX-3_at	0	A
AFFX-TrpnX-5_at	0	A
AFFX-TrpnX-M_at	0	A
AFFX-TrpnX-3_at	0	A
AFFX-r2-Ec-bioB-5_at	0	A
AFFX-r2-Ec-bioB-M_at	0	A
AFFX-r2-Ec-bioB-3_at	0	A
AFFX-r2-Ec-bioC-5_at	0	A
AFFX-r2-Ec-bioC-3_at	0	A
AFFX-r2-Ec-bioD-5_at	0	A
AFFX-r2-Ec-bioD-3_at	0	A
AFFX-r2-P1-cre-5_at	0	A
AFFX-r2-P1-cre-3_at	0	A
AFFX-r2-Bs-dap-5_at	0	A
AFFX-r2-Bs-dap-M_at	0	A
AFFX-r2-Bs-dap-3_at	0	A
AFFX-r2-Bs-lys-5_at	0	A
AFFX-r2-Bs-lys-M_at	0	A
AFFX-r2-Bs-lys-3_at	0	A
AFFX-r2-Bs-phe-5_at	0	A
AFFX-r2-Bs-phe-M_at	0	A
AFFX-r2-Bs-phe-3_at	0	A
AFFX-r2-Bs-thr-5_s_at	0	A
AFFX-r2-Bs-thr-M_s_at	0	A
AFFX-r2-Bs-thr-3_s_at	0	A
gbs0983_RSAQ01380_at	3.00278E-05	P
gbs0984_RSAQ01381_at	3.02527E-05	P
gbs0985_RSAQ01382_at	0.000116231	P
gbs0987_RSAQ01384_at	6.11802E-05	P
gbs0988_RSAQ01385_at	5.80874E-05	P
gbs0989_RSAQ01386_at	9.16015E-05	P
gbs0990_RSAQ01387_at	5.32515E-05	P
gbs0992_RSAQ01388_at	5.73564E-06	A
gbs0993_RSAQ01389_at	3.77315E-05	P
gbs0402_RSAQ01310_at	2.4011E-05	P
gbs0403_RSAQ01311_at	1.87814E-05	M
gbs0404_RSAQ01312_at	1.27084E-05	P
gbs0405_RSAQ01313_at	2.09182E-05	P
gbs0406_RSAQ01314_at	0.000210869	P
gbs0407_RSAQ01315_at	0.000234711	P
gbs0408_RSAQ01316_at	0.000247701	P
gbs0409_RSAQ01317_at	0.000578569	P
gbs0410_RSAQ01318_at	1.2371E-06	A
gbs0693_RSAQ01319_at	1.08527E-05	P
gbs0994_RSAQ01390_at	8.0299E-05	P
gbs0995_RSAQ01391_at	5.44324E-05	A
gbs0996_RSAQ01392_at	2.96904E-05	P
gbs0997_RSAQ01393_at	3.10399E-05	P
gbs0998_RSAQ01394_at	2.38985E-05	P
gbs0999_RSAQ01395_at	3.16023E-05	P
gbs1000_RSAQ01396_at	2.87907E-05	P
gbs1000_RSAQ01396_x_at	0	A
gbs1002_RSAQ01397_at	3.7844E-05	P
gbs1003_RSAQ01398_at	0.001071946	P
gbs1004_RSAQ01399_at	1.79942E-05	P
gbs1004_RSAQ01399_x_at	0	A
gbs0694_RSAQ01320_at	7.75998E-06	P
gbs0694_RSAQ01320_x_at	0	A
gbs0695_RSAQ01321_s_at	2.86782E-06	A
gbs0696_RSAQ01322_at	4.16115E-06	A
gbs0696_RSAQ01322_x_at	0	A
gbs0697_RSAQ01323_at	6.35419E-06	A
gbs0697_RSAQ01323_x_at	0	A
gbs0698_RSAQ01324_at	1.92875E-05	P
gbs0699_RSAQ01325_at	2.24927E-07	A
gbs0699_RSAQ01325_x_at	0	A
gbs0700_RSAQ01326_at	1.34956E-05	P
gbs0701_RSAQ01327_at	1.99623E-05	A
gbs0702_RSAQ01328_at	1.4564E-05	P
gbs0703_RSAQ01329_at	2.09744E-05	M
gbs1005_RSAQ01400_s_at	1.75443E-05	A
gbs0708_RSAQ01333_s_at	4.29611E-05	P
gbs0718_RSAQ01343_s_at	5.9437E-05	P
gbs0692_RSAQ00692_at	7.98491E-06	M
gbs0692_RSAQ00692_x_at	0	A
gbs0727_RSAQ01352_at	0.001362496	P
gbs0728_RSAQ01353_at	3.82938E-05	P
gbs0729_RSAQ01354_at	3.6382E-05	P
gbs0730_RSAQ01355_at	2.81721E-05	P
gbs0731_RSAQ01356_at	2.44046E-05	P
gbs0001_RSAQ00001_at	0.000288919	P
gbs0002_RSAQ00002_at	0.000662185	P
gbs0003_RSAQ00003_at	0.000104535	P
gbs0004_RSAQ00004_at	0.000182135	P
gbs0004_RSAQ00004_x_at	0	A
gbs0005_RSAQ00005_at	0.000264346	P
gbs0005_RSAQ00005_x_at	0	A
gbs0006_RSAQ00006_at	0.000746589	P
gbs0007_RSAQ00007_at	2.20429E-05	P
gbs0008_RSAQ00008_at	9.36259E-05	P
gbs0009_RSAQ00009_at	0.000462225	P
gbs0010_RSAQ00010_at	0.000288413	P
gbs0011_RSAQ00011_at	0.000330024	P
gbs0011_RSAQ00011_x_at	0	A
gbs0012_RSAQ00012_at	0.000327269	P
gbs0013_RSAQ00013_at	5.7975E-05	P
gbs0014_RSAQ00014_at	0.000556751	P
gbs0015_RSAQ00015_at	0.000379508	P
gbs0016_RSAQ00016_at	0.00103174	P
gbs0017_RSAQ00017_at	0.001667328	P
gbs0018_RSAQ00018_at	0.000277448	P
gbs0019_RSAQ00019_at	0.000403857	P
gbs0020_RSAQ00020_at	5.17332E-06	P
gbs0021_RSAQ00021_at	0.000649758	P
gbs0022_RSAQ00022_at	0.000372535	P
gbs0023_RSAQ00023_at	3.14898E-06	A
gbs0024_RSAQ00024_at	3.07588E-05	M
gbs0025_RSAQ00025_at	7.51819E-05	P
gbs0026_RSAQ00026_at	9.68873E-05	P
gbs0027_RSAQ00027_at	3.88562E-05	P
gbs0028_RSAQ00028_at	0.000123035	P
gbs0029_RSAQ00029_at	7.9568E-05	P
gbs0030_RSAQ00030_at	1.12464E-05	A
gbs0031_RSAQ00031_at	0.000467623	P
gbs0032_RSAQ00032_at	0.001415297	P
gbs0033_RSAQ00033_at	0.001794187	P
gbs0034_RSAQ00034_at	0.000685353	P
gbs0035_RSAQ00035_at	0.000537913	P
gbs0036_RSAQ00036_at	0.000731856	P
gbs0037_RSAQ00037_at	0.000825145	P
gbs0038_RSAQ00038_at	0.000625241	P
gbs0039_RSAQ00039_at	0.000414878	P
gbs0040_RSAQ00040_at	0.000437877	P
gbs0041_RSAQ00041_at	0.000213624	P
gbs0042_RSAQ00042_at	2.67663E-05	A
gbs0043_RSAQ00043_at	2.47982E-05	A
gbs0044_RSAQ00044_at	4.07118E-05	A
gbs0045_RSAQ00045_at	0.000707396	P
gbs0045_RSAQ00045_x_at	0	A
gbs0046_RSAQ00046_at	0.000411392	P
gbs0047_RSAQ00047_at	0.000246857	P
gbs0048_RSAQ00048_at	9.39071E-05	P
gbs0049_RSAQ00049_at	0.000100093	P
gbs0050_RSAQ00050_at	0.000736074	P
gbs0051_RSAQ00051_at	0.00045126	P
gbs0052_RSAQ00052_at	0.000695306	P
gbs0053_RSAQ00053_at	0.003584157	P
gbs0054_RSAQ00054_at	0.004246511	P
gbs0055_RSAQ00055_at	0.000902745	P
gbs0056_RSAQ00056_at	0.000700985	P
gbs0057_RSAQ00057_at	0.001100962	P
gbs0058_RSAQ00058_at	0.000552983	P
gbs0059_RSAQ00059_at	0.000709083	P
gbs0060_RSAQ00060_at	0.000781453	P
gbs0061_RSAQ00061_at	0.0003668	P
gbs0062_RSAQ00062_at	0.000450698	P
gbs0063_RSAQ00063_at	0.000858828	P
gbs0064_RSAQ00064_at	0.000955546	P
gbs0065_RSAQ00065_at	0.000709814	P
gbs0066_RSAQ00066_at	0.000984562	P
gbs0066_RSAQ00066_x_at	0	A
gbs0067_RSAQ00067_at	0.00062361	P
gbs0068_RSAQ00068_at	0.000907018	P
gbs0069_RSAQ00069_at	0.000941095	P
gbs0070_RSAQ00070_at	0.000663366	P
gbs0071_RSAQ00071_at	0.000996764	P
gbs0072_RSAQ00072_at	0.00087401	P
gbs0073_RSAQ00073_at	0.001197512	P
gbs0074_RSAQ00074_at	0.000557763	P
gbs0075_RSAQ00075_at	0.001300641	P
gbs0076_RSAQ00076_at	0.000974665	P
gbs0077_RSAQ00077_at	0.0011365	P
gbs0078_RSAQ00078_at	0.000958864	P
gbs0079_RSAQ00079_at	0.000140523	P
gbs0080_RSAQ00080_at	0.000998001	P
gbs0081_RSAQ00081_at	0.000882276	P
gbs0082_RSAQ00082_at	0.001091459	P
gbs0083_RSAQ00083_at	0.000997102	P
gbs0084_RSAQ00084_at	0.001049341	P
gbs0085_RSAQ00085_at	0.001044224	P
gbs0086_RSAQ00086_at	2.09182E-05	P
gbs0087_RSAQ00087_at	1.36643E-05	P
gbs0088_RSAQ00088_at	8.40665E-05	P
gbs0089_RSAQ00089_at	0.00142137	P
gbs0090_RSAQ00090_at	9.05331E-06	A
gbs0091_RSAQ00091_at	0.000451372	P
gbs0092_RSAQ00092_at	0.000260353	P
gbs0093_RSAQ00093_at	0.000507604	P
gbs0094_RSAQ00094_at	0.000988892	P
gbs0095_RSAQ00095_at	0.000858209	P
gbs0096_RSAQ00096_at	0.001537658	P
gbs0097_RSAQ00097_at	0.000295835	P
gbs0098_RSAQ00098_at	1.50701E-05	P
gbs0099_RSAQ00099_at	0.000844151	P
gbs0100_RSAQ00100_at	0.000239322	P
gbs0101_RSAQ00101_at	0.000269856	P
gbs0102_RSAQ00102_at	0.000401945	P
gbs0103_RSAQ00103_at	7.76561E-05	P
gbs0104_RSAQ00104_at	0.001157981	P
gbs0105_RSAQ00105_at	0.000528916	P
gbs0106_RSAQ00106_at	0.000444793	P
gbs0107_RSAQ00107_at	0.000138892	P
gbs0108_RSAQ00108_at	8.99146E-05	P
gbs0109_RSAQ00109_at	0.000310905	P
gbs0110_RSAQ00110_at	4.92028E-05	P
gbs0111_RSAQ00111_at	0.001089041	P
gbs0112_RSAQ00112_at	0.000436865	P
gbs0113_RSAQ00113_at	0.002699912	P
gbs0114_RSAQ00114_at	0.002083106	P
gbs0115_RSAQ00115_at	0.001891356	P
gbs0116_RSAQ00116_at	0.000862258	P
gbs0117_RSAQ00117_at	0.001001938	P
gbs0118_RSAQ00118_at	0.001436384	P
gbs0119_RSAQ00119_at	6.24173E-06	A
gbs0120_RSAQ00120_at	5.96057E-06	A
gbs0121_RSAQ00121_at	0.000144234	P
gbs0122_RSAQ00122_at	0.000247701	P
gbs0123_RSAQ00123_at	2.98028E-05	A
gbs0124_RSAQ00124_at	2.56979E-05	P
gbs0125_RSAQ00125_at	0.002614159	P
gbs0126_RSAQ00126_at	0.000321814	P
gbs0127_RSAQ00127_at	0.00120381	P
gbs0127_RSAQ00127_x_at	0	A
gbs0128_RSAQ00128_at	0.001666766	P
gbs0129_RSAQ00129_at	0.001120699	P
gbs0130_RSAQ00130_at	0.000563386	P
gbs0131_RSAQ00131_at	0.000270025	P
gbs0132_RSAQ00132_at	0.000226951	P
gbs0133_RSAQ00133_at	0.000226333	P
gbs0134_RSAQ00134_at	0.000932098	P
gbs0135_RSAQ00135_at	0.00044485	P
gbs0136_RSAQ00136_at	0.000292743	P
gbs0137_RSAQ00137_at	0.000396265	P
gbs0138_RSAQ00138_at	0.000284308	P
gbs0139_RSAQ00139_at	0.000353079	P
gbs0140_RSAQ00140_at	0.000429048	P
gbs0141_RSAQ00141_at	0.000264908	P
gbs0142_RSAQ00142_at	7.715E-05	P
gbs0143_RSAQ00143_at	0.000106166	P
gbs0144_RSAQ00144_at	0.001144991	P
gbs0145_RSAQ00145_at	0.000218967	P
gbs0146_RSAQ00146_at	0.000193718	P
gbs0147_RSAQ00147_at	0.000294767	P
gbs0148_RSAQ00148_at	0.000303595	P
gbs0149_RSAQ00149_at	0.000308319	P
gbs0150_RSAQ00150_at	0.000226614	P
gbs0151_RSAQ00151_at	0.000207327	P
gbs0152_RSAQ00152_at	0.000451541	P
gbs0153_RSAQ00153_at	5.53321E-05	P
gbs0154_RSAQ00154_at	0.000147159	P
gbs0155_RSAQ00155_at	0.000246464	P
gbs0156_RSAQ00156_at	0.000263952	P
gbs0157_RSAQ00157_at	0.000560912	P
gbs0158_RSAQ00158_at	0.000192706	P
gbs0159_RSAQ00159_at	1.18087E-06	A
gbs0160_RSAQ00160_at	1.00655E-05	P
gbs0161_RSAQ00161_at	7.0852E-06	A
gbs0162_RSAQ00162_at	5.00463E-06	A
gbs0163_RSAQ00163_at	6.57912E-06	A
gbs0163_RSAQ00163_x_at	0	A
gbs0164_RSAQ00164_at	8.26607E-06	A
gbs0165_RSAQ00165_at	5.62318E-07	A
gbs0166_RSAQ00166_at	0.000264233	P
gbs0167_RSAQ00167_at	0.001336292	P
gbs0168_RSAQ00168_at	0.000115781	P
gbs0168_RSAQ00168_x_at	0	A
gbs0169_RSAQ00169_at	6.78717E-05	P
gbs0170_RSAQ00170_at	0.000232968	P
gbs0171_RSAQ00171_at	0.0007124	P
gbs0172_RSAQ00172_at	0.000536957	P
gbs0173_RSAQ00173_at	0.000178311	P
gbs0173_RSAQ00173_x_at	0	A
gbs0174_RSAQ00174_at	0.000583854	P
gbs0175_RSAQ00175_at	0.00061377	P
gbs0176_RSAQ00176_at	0.000233474	P
gbs0177_RSAQ00177_at	5.4095E-05	P
gbs0178_RSAQ00178_at	1.48452E-05	A
gbs0179_RSAQ00179_at	0.000325694	P
gbs0180_RSAQ00180_at	0.000433322	P
gbs0181_RSAQ00181_at	0.000295048	P
gbs0182_RSAQ00182_at	7.18642E-05	P
gbs0183_RSAQ00183_at	0.000109427	P
gbs0184_RSAQ00184_at	1.80504E-05	A
gbs0185_RSAQ00185_at	9.84056E-06	A
gbs0186_RSAQ00186_at	6.91651E-06	A
gbs0187_RSAQ00187_at	9.5594E-06	A
gbs0188_RSAQ00188_at	5.8481E-06	A
gbs0189_RSAQ00189_at	0.000590771	P
gbs0190_RSAQ00190_at	0.00112576	P
gbs0191_RSAQ00191_at	0.000109933	P
gbs0192_RSAQ00192_at	0.000163747	P
gbs0192_RSAQ00192_x_at	0	A
gbs0193_RSAQ00193_at	0.000110158	P
gbs0194_RSAQ00194_at	9.97552E-05	P
gbs0195_RSAQ00195_at	0.000192425	P
gbs0196_RSAQ00196_at	8.23233E-05	P
gbs0197_RSAQ00197_at	0.001652202	P
gbs0198_RSAQ00198_at	0.000277448	P
gbs0199_RSAQ00199_at	0.000206089	P
gbs0200_RSAQ00200_at	0.000189614	P
gbs0201_RSAQ00201_at	9.49755E-05	P
gbs0201_RSAQ00201_x_at	0	A
gbs0202_RSAQ00202_at	0.00013012	P
gbs0203_RSAQ00203_at	7.45633E-05	P
gbs0204_RSAQ00204_at	0.000615794	P
gbs0205_RSAQ00205_at	0.000910167	P
gbs0206_RSAQ00206_at	0.000447211	P
gbs0207_RSAQ00207_at	1.552E-05	P
gbs0208_RSAQ00208_at	0.000105603	P
gbs0209_RSAQ00209_at	0.001194588	P
gbs0210_RSAQ00210_at	0.000985687	P
gbs0211_RSAQ00211_at	0.000288019	P
gbs0212_RSAQ00212_at	0.000622486	P
gbs0213_RSAQ00213_at	6.80404E-06	P
gbs0214_RSAQ00214_at	8.04114E-06	A
gbs0215_RSAQ00215_at	3.99246E-06	A
gbs0216_RSAQ00216_at	6.07303E-06	A
gbs0217_RSAQ00217_at	1.15275E-05	A
gbs0218_RSAQ00218_at	8.3223E-06	A
gbs0219_RSAQ00219_at	2.76098E-05	P
gbs0220_RSAQ00220_at	2.16492E-05	P
gbs0221_RSAQ00221_at	0.000589815	P
gbs0222_RSAQ00222_at	0.000630752	P
gbs0223_RSAQ00223_at	0.000203109	P
gbs0223_RSAQ00223_x_at	0	A
gbs0224_RSAQ00224_at	0.000368937	P
gbs0224_RSAQ00224_x_at	0	A
gbs0225_RSAQ00225_at	0.00071465	P
gbs0225_RSAQ00225_s_at	0	A
gbs0225_RSAQ00225_x_at	0	A
gbs0226_RSAQ00226_at	0.00033666	P
gbs0228_RSAQ00228_at	0.000188208	P
gbs0229_RSAQ00229_at	0.000474709	P
gbs0230_RSAQ00230_at	4.29611E-05	P
gbs0231_RSAQ00231_at	0.000117299	P
gbs0232_RSAQ00232_at	0.00067793	P
gbs0233_RSAQ00233_at	0.000395141	P
gbs0234_RSAQ00234_at	0.000308881	P
gbs0235_RSAQ00235_at	0.000435628	P
gbs0236_RSAQ00236_at	0.000501419	P
gbs0237_RSAQ00237_at	4.18927E-05	P
gbs0238_RSAQ00238_at	6.56787E-05	P
gbs0239_RSAQ00239_at	8.55848E-05	P
gbs0240_RSAQ00240_at	0.000179942	P
gbs0241_RSAQ00241_at	0.000119099	P
gbs0242_RSAQ00242_at	0.000132145	P
gbs0243_RSAQ00243_at	0.000109258	P
gbs0244_RSAQ00244_at	0.000571933	P
gbs0245_RSAQ00245_at	0.000942894	P
gbs0246_RSAQ00246_at	0.001334886	P
gbs0247_RSAQ00247_at	0.000901845	P
gbs0248_RSAQ00248_at	8.0299E-05	P
gbs0249_RSAQ00249_at	7.4001E-05	P
gbs0250_RSAQ00250_at	4.54915E-05	P
gbs0251_RSAQ00251_at	9.39071E-06	P
gbs0252_RSAQ00252_at	4.7797E-06	A
gbs0253_RSAQ00253_at	0.000110102	P
gbs0254_RSAQ00254_at	7.01772E-05	P
gbs0255_RSAQ00255_at	0.001544518	P
gbs0256_RSAQ00256_at	0.000331036	P
gbs0257_RSAQ00257_at	0.000185677	P
gbs0258_RSAQ00258_at	0.000466611	P
gbs0259_RSAQ00259_at	0.000883457	P
gbs0260_RSAQ00260_at	0.000736524	P
gbs0261_RSAQ00261_at	0.000626759	P
gbs0262_RSAQ00262_at	4.75721E-05	P
gbs0262_RSAQ00262_x_at	0	A
gbs0263_RSAQ00263_at	0.001247614	P
gbs0264_RSAQ00264_at	0.000772062	P
gbs0265_RSAQ00265_at	0.001582362	P
gbs0266_RSAQ00266_at	0.000361795	P
gbs0267_RSAQ00267_at	0.000313886	P
gbs0268_RSAQ00268_at	0.000469929	P
gbs0269_RSAQ00269_at	0.000894085	P
gbs0270_RSAQ00270_at	0.000954084	P
gbs0271_RSAQ00271_at	0.00080254	P
gbs0272_RSAQ00272_at	1.95124E-05	P
gbs0273_RSAQ00273_at	0.000311693	P
gbs0274_RSAQ00274_at	0.000397952	P
gbs0275_RSAQ00275_at	0.000248038	P
gbs0276_RSAQ00276_at	0.000194168	P
gbs0277_RSAQ00277_at	0.000163241	P
gbs0278_RSAQ00278_at	0.000138161	P
gbs0279_RSAQ00279_at	0.000476002	P
gbs0280_RSAQ00280_at	0.001751113	P
gbs0281_RSAQ00281_at	0.001504537	P
gbs0282_RSAQ00282_at	0.001458652	P
gbs0283_RSAQ00283_at	0.000158686	P
gbs0284_RSAQ00284_at	0.000254505	P
gbs0285_RSAQ00285_at	0.00017668	P
gbs0286_RSAQ00286_at	0.000157505	P
gbs0287_RSAQ00287_at	0.000272443	P
gbs0288_RSAQ00288_at	0.000577556	P
gbs0289_RSAQ00289_at	0.001068516	P
gbs0290_RSAQ00290_at	2.13681E-05	P
gbs0291_RSAQ00291_at	0.001046136	P
gbs0292_RSAQ00292_at	0.000137318	P
gbs0293_RSAQ00293_at	0.001167596	P
gbs0294_RSAQ00294_at	0.000552308	P
gbs0295_RSAQ00295_at	0.000449517	P
gbs0296_RSAQ00296_at	5.67941E-05	P
gbs0297_RSAQ00297_at	4.88092E-05	P
gbs0298_RSAQ00298_at	0.000163634	P
gbs0299_RSAQ00299_at	0.000240728	P
gbs0300_RSAQ00300_at	0.000133382	P
gbs0301_RSAQ00301_at	0.000850843	P
gbs0302_RSAQ00302_at	0.000418308	P
gbs0303_RSAQ00303_at	6.0168E-05	P
gbs0304_RSAQ00304_at	7.77123E-05	P
gbs0305_RSAQ00305_at	0.000174768	P
gbs0306_RSAQ00306_at	0.001137569	P
gbs0307_RSAQ00307_at	0.000946324	P
gbs0308_RSAQ00308_at	0.000316023	P
gbs0309_RSAQ00309_at	0.000326144	P
gbs0310_RSAQ00310_at	0.000343632	P
gbs0311_RSAQ00311_at	0.000401326	P
gbs0312_RSAQ00312_at	0.000337784	P
gbs0313_RSAQ00313_at	0.00030562	P
gbs0314_RSAQ00314_at	0.000214805	P
gbs0315_RSAQ00315_at	9.67749E-05	P
gbs0316_RSAQ00316_at	3.41889E-05	P
gbs0317_RSAQ00317_at	0.000132651	P
gbs0318_RSAQ00318_at	6.3317E-05	P
gbs0319_RSAQ00319_at	0.000187927	P
gbs0320_RSAQ00320_at	0.000268226	P
gbs0321_RSAQ00321_at	0.000291562	P
gbs0322_RSAQ00322_at	0.0022951	P
gbs0323_RSAQ00323_at	2.55292E-05	P
gbs0324_RSAQ00324_at	2.3055E-06	A
gbs0325_RSAQ00325_at	7.64752E-06	A
gbs0326_RSAQ00326_at	0.004851283	P
gbs0327_RSAQ00327_at	7.92306E-05	P
gbs0328_RSAQ00328_at	0.000184721	P
gbs0329_RSAQ00329_at	0.001405625	P
gbs0330_RSAQ00330_at	0.002883734	P
gbs0331_RSAQ00331_at	0.002377479	P
gbs0332_RSAQ00332_at	0.002280817	P
gbs0332_RSAQ00332_x_at	0	A
gbs0333_RSAQ00333_at	0.002085355	P
gbs0334_RSAQ00334_at	0.002013828	P
gbs0335_RSAQ00335_at	0.001666766	P
gbs0336_RSAQ00336_at	0.002318436	P
gbs0337_RSAQ00337_at	0.002152102	P
gbs0338_RSAQ00338_at	0.002851682	P
gbs0339_RSAQ00339_at	0.002101494	P
gbs0340_RSAQ00340_at	0.001534115	P
gbs0341_RSAQ00341_at	0.001576233	P
gbs0342_RSAQ00342_at	0.00030174	P
gbs0343_RSAQ00343_at	0.000571146	P
gbs0344_RSAQ00344_at	0.000261703	P
gbs0345_RSAQ00345_at	0.00083656	P
gbs0346_RSAQ00346_at	0.002611684	P
gbs0347_RSAQ00347_at	0.00168088	P
gbs0348_RSAQ00348_at	0.002168859	P
gbs0349_RSAQ00349_at	0.000248376	P
gbs0350_RSAQ00350_at	0.000534539	P
gbs0351_RSAQ00351_at	0.000346669	P
gbs0352_RSAQ00352_at	0.000192425	P
gbs0353_RSAQ00353_at	0.00027621	P
gbs0354_RSAQ00354_at	0.000137543	P
gbs0355_RSAQ00355_at	0.000299041	P
gbs0356_RSAQ00356_at	0.0005793	P
gbs0356_RSAQ00356_x_at	0	A
gbs0357_RSAQ00357_at	0.000627547	P
gbs0358_RSAQ00358_at	0.000271206	P
gbs0359_RSAQ00359_at	0.000306126	P
gbs0360_RSAQ00360_at	0.000289819	P
gbs0364_RSAQ00364_at	4.611E-06	A
gbs0364_RSAQ00364_x_at	0	A
gbs0411_RSAQ00411_at	0.000902182	P
gbs0412_RSAQ00412_at	0.000588072	P
gbs0413_RSAQ00413_at	0.000384232	P
gbs0414_RSAQ00414_at	0.000465318	P
gbs0415_RSAQ00415_at	0.000458064	P
gbs0416_RSAQ00416_at	0.000534708	P
gbs0417_RSAQ00417_at	0.000249669	P
gbs0418_RSAQ00418_at	0.000559843	P
gbs0419_RSAQ00419_at	5.78625E-05	P
gbs0420_RSAQ00420_at	0.000771275	P
gbs0421_RSAQ00421_at	0.00113442	P
gbs0422_RSAQ00422_at	0.001008798	P
gbs0422_RSAQ00422_x_at	0	A
gbs0423_RSAQ00423_at	0.000362526	P
gbs0424_RSAQ00424_at	0.000385525	P
gbs0425_RSAQ00425_at	0.000624847	P
gbs0426_RSAQ00426_at	0.000628615	P
gbs0427_RSAQ00427_at	0.00114651	P
gbs0428_RSAQ00428_at	2.45733E-05	P
gbs0429_RSAQ00429_at	0.000198498	P
gbs0430_RSAQ00430_at	0.000409255	P
gbs0431_RSAQ00431_at	0.000376697	P
gbs0432_RSAQ00432_at	0.000304945	P
gbs0433_RSAQ00433_at	2.52481E-05	P
gbs0434_RSAQ00434_at	3.23895E-05	P
gbs0435_RSAQ00435_at	0.000992659	P
gbs0436_RSAQ00436_at	0.001211963	P
gbs0437_RSAQ00437_at	0.001582812	P
gbs0438_RSAQ00438_at	0.000378833	P
gbs0439_RSAQ00439_at	0.000379283	P
gbs0440_RSAQ00440_at	0.000197936	P
gbs0441_RSAQ00441_at	0.000377259	P
gbs0442_RSAQ00442_at	0.000114713	P
gbs0443_RSAQ00443_at	0.000948293	P
gbs0444_RSAQ00444_at	0.000534539	P
gbs0445_RSAQ00445_at	0.000548035	P
gbs0446_RSAQ00446_at	0.000524361	P
gbs0447_RSAQ00447_at	0.000187252	P
gbs0448_RSAQ00448_at	0.000240728	P
gbs0449_RSAQ00449_at	0.000253605	P
gbs0450_RSAQ00450_at	0.000529759	P
gbs0451_RSAQ00451_at	1.69258E-05	P
gbs0452_RSAQ00452_at	9.61563E-05	P
gbs0453_RSAQ00453_at	5.67379E-05	P
gbs0454_RSAQ00454_at	3.49762E-05	P
gbs0455_RSAQ00455_at	3.12086E-05	P
gbs0456_RSAQ00456_at	6.64097E-05	P
gbs0457_RSAQ00457_at	5.93245E-05	P
gbs0458_RSAQ00458_at	0.000101386	P
gbs0459_RSAQ00459_at	4.82469E-05	P
gbs0460_RSAQ00460_at	0.000119099	P
gbs0461_RSAQ00461_at	9.50879E-05	P
gbs0462_RSAQ00462_at	8.06926E-05	P
gbs0464_RSAQ00464_at	6.53975E-05	P
gbs0466_RSAQ00466_at	7.22578E-05	P
gbs0467_RSAQ00467_at	0.000267663	P
gbs0468_RSAQ00468_at	8.68781E-05	P
gbs0469_RSAQ00469_at	4.62225E-05	P
gbs0470_RSAQ00470_at	0.00210363	P
gbs0471_RSAQ00471_at	0.001228889	P
gbs0471_RSAQ00471_x_at	0	A
gbs0472_RSAQ00472_at	0.000982088	P
gbs0473_RSAQ00473_at	0.000503049	P
gbs0474_RSAQ00474_at	5.8481E-06	M
gbs0475_RSAQ00475_at	3.20521E-06	P
gbs0476_RSAQ00476_at	7.81622E-06	P
gbs0477_RSAQ00477_at	4.04869E-06	A
gbs0478_RSAQ00478_at	6.97274E-06	A
gbs0479_RSAQ00479_at	3.93622E-07	A
gbs0480_RSAQ00480_at	0.00034172	P
gbs0481_RSAQ00481_at	2.81159E-06	A
gbs0481_RSAQ00481_x_at	0	A
gbs0482_RSAQ00482_at	8.82839E-05	P
gbs0482_RSAQ00482_x_at	0	A
gbs0484_RSAQ00484_at	0.000735849	P
gbs0485_RSAQ00485_at	0.000481569	P
gbs0486_RSAQ00486_at	0.000579243	P
gbs0487_RSAQ00487_at	0.000279641	P
gbs0488_RSAQ00488_at	0.000232069	P
gbs0489_RSAQ00489_at	9.36259E-05	P
gbs0490_RSAQ00490_at	0.000131245	P
gbs0491_RSAQ00491_at	0.000174318	P
gbs0492_RSAQ00492_at	0.00016892	P
gbs0493_RSAQ00493_at	0.001015265	P
gbs0494_RSAQ00494_at	0.000102567	P
gbs0495_RSAQ00495_at	0.000629402	P
gbs0496_RSAQ00496_at	2.85095E-05	P
gbs0497_RSAQ00497_at	3.05901E-05	P
gbs0498_RSAQ00498_at	3.48637E-05	P
gbs0499_RSAQ00499_at	0.000333792	P
gbs0500_RSAQ00500_at	0.000232518	P
gbs0500_RSAQ00500_x_at	0	A
gbs0501_RSAQ00501_at	0.00048663	P
gbs0502_RSAQ00502_at	0.000317653	P
gbs0503_RSAQ00503_at	7.38885E-05	P
gbs0504_RSAQ00504_at	0.000367868	P
gbs0505_RSAQ00505_at	0.000142997	P
gbs0506_RSAQ00506_at	8.77216E-05	P
gbs0507_RSAQ00507_at	7.92306E-05	P
gbs0508_RSAQ00508_at	8.50224E-05	P
gbs0509_RSAQ00509_at	0.000177917	P
gbs0510_RSAQ00510_at	1.34394E-05	M
gbs0511_RSAQ00511_at	2.0131E-05	P
gbs0512_RSAQ00512_at	5.06086E-07	A
gbs0514_RSAQ00514_at	1.20336E-05	P
gbs0515_RSAQ00515_at	0.000290043	P
gbs0516_RSAQ00516_at	3.43014E-06	A
gbs0516_RSAQ00516_x_at	0	A
gbs0517_RSAQ00517_at	0.001444144	P
gbs0517_RSAQ00517_x_at	0	A
gbs0518_RSAQ00518_at	0.00119082	P
gbs0519_RSAQ00519_at	0.000881827	P
gbs0520_RSAQ00520_at	0.0007697	P
gbs0521_RSAQ00521_at	0.000691876	P
gbs0522_RSAQ00522_at	0.000286051	P
gbs0523_RSAQ00523_at	0.000137599	P
gbs0524_RSAQ00524_at	0.000365731	P
gbs0525_RSAQ00525_at	0.000978545	P
gbs0526_RSAQ00526_at	0.001162648	P
gbs0527_RSAQ00527_at	0.001155732	P
gbs0528_RSAQ00528_at	0.001145272	P
gbs0529_RSAQ00529_at	0.002023894	P
gbs0530_RSAQ00530_at	0.001133183	P
gbs0531_RSAQ00531_at	0.00146838	P
gbs0532_RSAQ00532_at	0.000723141	P
gbs0533_RSAQ00533_at	0.00200798	P
gbs0534_RSAQ00534_at	0.000152219	P
gbs0535_RSAQ00535_at	0.001559026	P
gbs0536_RSAQ00536_at	0.000569628	P
gbs0537_RSAQ00537_at	1.72069E-05	P
gbs0538_RSAQ00538_at	3.44701E-05	P
gbs0539_RSAQ00539_at	0.001655013	P
gbs0540_RSAQ00540_at	0.000141254	P
gbs0541_RSAQ00541_at	8.91836E-05	P
gbs0542_RSAQ00542_at	0.000788819	P
gbs0543_RSAQ00543_at	0.00072629	P
gbs0543_RSAQ00543_x_at	0	A
gbs0544_RSAQ00544_at	0.000636881	P
gbs0545_RSAQ00545_at	0.00102921	P
gbs0546_RSAQ00546_at	0.00064301	P
gbs0547_RSAQ00547_at	0.000559112	P
gbs0548_RSAQ00548_at	0.000867206	P
gbs0549_RSAQ00549_at	0.000220485	P
gbs0550_RSAQ00550_at	0.000182472	P
gbs0551_RSAQ00551_at	0.001901646	P
gbs0551_RSAQ00551_x_at	0	A
gbs0552_RSAQ00552_at	0.000169426	P
gbs0552_RSAQ00552_x_at	0	A
gbs0553_RSAQ00553_at	2.82283E-05	P
gbs0554_RSAQ00554_at	0.000507323	P
gbs0555_RSAQ00555_at	0.000425956	P
gbs0556_RSAQ00556_at	0.000565467	P
gbs0557_RSAQ00557_at	0.000664266	P
gbs0558_RSAQ00558_at	0.000586835	P
gbs0559_RSAQ00559_at	0.000391261	P
gbs0560_RSAQ00560_at	0.000276773	P
gbs0561_RSAQ00561_at	0.000138386	P
gbs0562_RSAQ00562_at	0.000176287	P
gbs0563_RSAQ00563_at	0.000331599	P
gbs0564_RSAQ00564_at	0.000370736	P
gbs0565_RSAQ00565_at	0.00060511	P
gbs0566_RSAQ00566_at	0.00076852	P
gbs0567_RSAQ00567_at	0.000201422	P
gbs0568_RSAQ00568_at	0.000177805	P
gbs0569_RSAQ00569_at	0.003895343	P
gbs0570_RSAQ00570_at	0.000248207	P
gbs0571_RSAQ00571_at	0.000361008	P
gbs0572_RSAQ00572_at	0.000261534	P
gbs0573_RSAQ00573_at	6.62973E-05	P
gbs0574_RSAQ00574_at	6.98961E-05	P
gbs0575_RSAQ00575_at	0.000196249	P
gbs0576_RSAQ00576_at	0.000528747	P
gbs0577_RSAQ00577_at	0.000381982	P
gbs0578_RSAQ00578_at	0.000365394	P
gbs0579_RSAQ00579_at	0.000336322	P
gbs0580_RSAQ00580_at	0.000288469	P
gbs0581_RSAQ00581_at	0.00220884	P
gbs0582_RSAQ00582_at	0.000647565	P
gbs0583_RSAQ00583_at	5.28016E-05	P
gbs0584_RSAQ00584_at	0.000487304	P
gbs0585_RSAQ00585_at	0.000146034	P
gbs0586_RSAQ00586_at	6.7197E-05	P
gbs0587_RSAQ00587_at	0.00083133	P
gbs0589_RSAQ00589_at	7.65314E-05	P
gbs0593_RSAQ00593_at	9.22201E-06	A
gbs0593_RSAQ00593_x_at	0	A
gbs0594_RSAQ00594_at	4.66161E-05	P
gbs0595_RSAQ00595_at	6.52289E-05	P
gbs0596_RSAQ00596_at	3.40765E-05	P
gbs0597_RSAQ00597_at	0.000117299	P
gbs0598_RSAQ00598_at	7.22578E-05	P
gbs0600_RSAQ00600_at	0.002239149	P
gbs0600_RSAQ00600_x_at	0	A
gbs0601_RSAQ00601_at	0.000185059	P
gbs0602_RSAQ00602_at	0.00103354	P
gbs0603_RSAQ00603_at	0.000603536	P
gbs0604_RSAQ00604_at	0.001174625	P
gbs0605_RSAQ00605_at	4.2455E-05	P
gbs0606_RSAQ00606_at	0.000223634	P
gbs0607_RSAQ00607_at	0.00031203	P
gbs0608_RSAQ00608_at	0.003290402	P
gbs0609_RSAQ00609_at	0.000793993	P
gbs0610_RSAQ00610_at	0.000379564	P
gbs0611_RSAQ00611_at	0.000301177	P
gbs0612_RSAQ00612_at	0.000208957	P
gbs0613_RSAQ00613_at	0.000111114	P
gbs0614_RSAQ00614_at	0.000130795	P
gbs0615_RSAQ00615_at	0.001856998	P
gbs0616_RSAQ00616_at	0.001920708	P
gbs0617_RSAQ00617_at	1.20898E-05	P
gbs0617_RSAQ00617_x_at	0	A
gbs0618_RSAQ00618_at	2.42359E-05	P
gbs0618_RSAQ00618_x_at	0	A
gbs0619_RSAQ00619_at	2.17055E-05	P
gbs0621_RSAQ00621_at	0.000339246	P
gbs0622_RSAQ00622_at	3.47512E-05	P
gbs0622_RSAQ00622_x_at	0	A
gbs0625_RSAQ00625_at	0.00028875	P
gbs0627_RSAQ00627_at	0.001295299	P
gbs0628_RSAQ00628_at	1.18649E-05	P
gbs0629_RSAQ00629_at	3.09275E-06	A
gbs0630_RSAQ00630_at	7.31013E-06	A
gbs0631_RSAQ00631_at	7.53506E-06	P
gbs0632_RSAQ00632_at	1.70382E-05	P
gbs0636_RSAQ00636_at	1.40579E-06	A
gbs0638_RSAQ00638_at	0.00034009	P
gbs0639_RSAQ00639_at	5.62318E-07	A
gbs0639_RSAQ00639_x_at	0	A
gbs0640_RSAQ00640_at	0.000148452	P
gbs0641_RSAQ00641_at	0.000204852	P
gbs0642_RSAQ00642_at	0.000141592	P
gbs0643_RSAQ00643_at	9.28386E-05	P
gbs0644_RSAQ00644_at	8.73279E-05	P
gbs0645_RSAQ00645_at	0.000126353	P
gbs0646_RSAQ00646_at	0.000199623	P
gbs0647_RSAQ00647_at	0.000169539	P
gbs0648_RSAQ00648_at	0.000147833	P
gbs0649_RSAQ00649_at	0.000175893	P
gbs0650_RSAQ00650_at	0.000197711	P
gbs0651_RSAQ00651_at	0.000300727	P
gbs0652_RSAQ00652_at	0.000197936	P
gbs0653_RSAQ00653_at	0.000133494	P
gbs0654_RSAQ00654_at	0.000207102	P
gbs0655_RSAQ00655_at	0.000215143	P
gbs0657_RSAQ00657_at	5.56694E-06	A
gbs0658_RSAQ00658_at	5.11709E-06	A
gbs0659_RSAQ00659_at	3.93622E-06	A
gbs0660_RSAQ00660_at	0.000186577	P
gbs0661_RSAQ00661_at	0.000755305	P
gbs0662_RSAQ00662_at	0.000129221	P
gbs0663_RSAQ00663_at	3.12086E-05	P
gbs0664_RSAQ00664_at	2.68226E-05	P
gbs0665_RSAQ00665_at	3.89686E-05	P
gbs0666_RSAQ00666_at	0.000276885	P
gbs0667_RSAQ00667_at	5.63442E-05	P
gbs0668_RSAQ00668_at	7.33825E-05	P
gbs0669_RSAQ00669_at	1.29895E-05	A
gbs0670_RSAQ00670_at	1.00655E-05	P
gbs0671_RSAQ00671_at	3.35141E-05	P
gbs0672_RSAQ00672_at	0.000380071	P
gbs0673_RSAQ00673_at	0.000113532	P
gbs0674_RSAQ00674_at	0.000122304	P
gbs0675_RSAQ00675_at	8.8565E-05	P
gbs0676_RSAQ00676_at	0.000138105	P
gbs0677_RSAQ00677_at	0.000178255	P
gbs0678_RSAQ00678_at	0.000117524	P
gbs0679_RSAQ00679_at	0.001371099	P
gbs0680_RSAQ00680_at	0.002645817	P
gbs0681_RSAQ00681_at	0.000539319	P
gbs0682_RSAQ00682_at	0.000872211	P
gbs0683_RSAQ00683_at	0.000601399	P
gbs0684_RSAQ00684_at	0.000388055	P
gbs0685_RSAQ00685_at	3.95872E-05	P
gbs0686_RSAQ00686_at	0.000154075	P
gbs0687_RSAQ00687_at	0.000841059	P
gbs0688_RSAQ00688_at	0.000188545	P
gbs0689_RSAQ00689_at	0.000111789	P
gbs0690_RSAQ00690_at	0.000117974	P
gbs0691_RSAQ00691_at	0.000166558	P
gbs0741_RSAQ00741_at	0.001435766	P
gbs0742_RSAQ00742_at	0.000965331	P
gbs0743_RSAQ00743_at	0.001173838	P
gbs0744_RSAQ00744_at	0.001173501	P
gbs0745_RSAQ00745_at	0.000218685	P
gbs0746_RSAQ00746_at	0.000202828	P
gbs0747_RSAQ00747_at	0.000604604	P
gbs0748_RSAQ00748_at	0.000639805	P
gbs0749_RSAQ00749_at	0.000454128	P
gbs0750_RSAQ00750_at	0.000304551	P
gbs0751_RSAQ00751_at	0.000331767	P
gbs0752_RSAQ00752_at	0.000380745	P
gbs0752_RSAQ00752_x_at	0	A
gbs0753_RSAQ00753_at	8.37853E-06	M
gbs0754_RSAQ00754_at	0.000285657	P
gbs0755_RSAQ00755_at	0.000332723	P
gbs0756_RSAQ00756_at	0.002422183	P
gbs0757_RSAQ00757_at	0.002431911	P
gbs0758_RSAQ00758_at	0.001896641	P
gbs0759_RSAQ00759_at	0.003071548	P
gbs0760_RSAQ00760_at	0.003504195	P
gbs0761_RSAQ00761_at	0.000984956	P
gbs0762_RSAQ00762_at	0.000185059	P
gbs0763_RSAQ00763_at	0.000189782	P
gbs0764_RSAQ00764_at	0.000108021	P
gbs0765_RSAQ00765_at	0.000556301	P
gbs0766_RSAQ00766_at	0.000513227	P
gbs0767_RSAQ00767_at	1.6251E-05	A
gbs0768_RSAQ00768_at	1.65321E-05	P
gbs0769_RSAQ00769_at	2.18179E-05	P
gbs0770_RSAQ00770_at	5.89871E-05	P
gbs0771_RSAQ00771_at	0.000444962	P
gbs0772_RSAQ00772_at	7.13019E-05	P
gbs0773_RSAQ00773_at	0.001179068	P
gbs0774_RSAQ00774_at	0.000449854	P
gbs0775_RSAQ00775_at	2.85095E-05	P
gbs0776_RSAQ00776_at	0.000869343	P
gbs0777_RSAQ00777_at	4.97651E-05	P
gbs0778_RSAQ00778_at	0.000262377	P
gbs0779_RSAQ00779_at	0.000151376	P
gbs0780_RSAQ00780_at	0.00038665	P
gbs0781_RSAQ00781_at	0.000118424	P
gbs0782_RSAQ00782_at	0.00391688	P
gbs0783_RSAQ00783_at	0.002678656	P
gbs0784_RSAQ00784_at	0.002898185	P
gbs0785_RSAQ00785_at	0.000133832	P
gbs0786_RSAQ00786_at	0.000129446	P
gbs0787_RSAQ00787_at	0.000183316	P
gbs0788_RSAQ00788_at	0.000441251	P
gbs0789_RSAQ00789_at	1.76568E-05	P
gbs0790_RSAQ00790_at	3.14898E-05	P
gbs0791_RSAQ00791_at	1.55762E-05	P
gbs0792_RSAQ00792_at	0.00021981	P
gbs0793_RSAQ00793_at	0.000101667	P
gbs0794_RSAQ00794_at	2.74411E-05	P
gbs0795_RSAQ00795_at	2.41797E-05	A
gbs0796_RSAQ00796_at	4.47043E-05	P
gbs0797_RSAQ00797_at	0.000139342	P
gbs0798_RSAQ00798_at	0.000158911	P
gbs0799_RSAQ00799_at	0.000224477	P
gbs0800_RSAQ00800_at	0.000140354	P
gbs0801_RSAQ00801_at	4.49854E-07	A
gbs0802_RSAQ00802_at	1.11901E-05	P
gbs0803_RSAQ00803_at	6.939E-05	P
gbs0804_RSAQ00804_at	0.000236061	P
gbs0805_RSAQ00805_at	9.50317E-06	A
gbs0806_RSAQ00806_at	0.000238142	P
gbs0807_RSAQ00807_at	0.000367418	P
gbs0808_RSAQ00808_at	0.001768714	P
gbs0809_RSAQ00809_at	0.000221947	P
gbs0810_RSAQ00810_at	7.59129E-05	P
gbs0811_RSAQ00811_at	0.000176961	P
gbs0812_RSAQ00812_at	5.44886E-05	P
gbs0813_RSAQ00813_at	2.10869E-05	P
gbs0814_RSAQ00814_at	0.000107628	P
gbs0815_RSAQ00815_at	0.000392048	P
gbs0816_RSAQ00816_at	0.000321871	P
gbs0817_RSAQ00817_at	5.13396E-05	P
gbs0818_RSAQ00818_at	3.52573E-05	P
gbs0819_RSAQ00819_at	0.000169314	P
gbs0820_RSAQ00820_at	9.07581E-05	P
gbs0821_RSAQ00821_at	3.67193E-05	P
gbs0822_RSAQ00822_at	8.40103E-05	P
gbs0823_RSAQ00823_at	5.11709E-06	A
gbs0824_RSAQ00824_at	0.000133663	P
gbs0825_RSAQ00825_at	3.65506E-05	P
gbs0826_RSAQ00826_at	7.76561E-05	P
gbs0827_RSAQ00827_at	0.000876372	P
gbs0828_RSAQ00828_at	7.77123E-05	P
gbs0829_RSAQ00829_at	0.000252874	P
gbs0830_RSAQ00830_at	9.67749E-05	P
gbs0831_RSAQ00831_at	0.000123935	P
gbs0832_RSAQ00832_at	0.00034397	P
gbs0833_RSAQ00833_at	0.000349649	P
gbs0834_RSAQ00834_at	0.000371411	P
gbs0835_RSAQ00835_at	3.03089E-05	P
gbs0836_RSAQ00836_at	0.000550397	P
gbs0837_RSAQ00837_at	0.000444231	P
gbs0838_RSAQ00838_at	0.000829643	P
gbs0838_RSAQ00838_x_at	0	A
gbs0839_RSAQ00839_at	0.004073935	P
gbs0840_RSAQ00840_at	0.00367081	P
gbs0841_RSAQ00841_at	0.000699861	P
gbs0842_RSAQ00842_at	0.00047707	P
gbs0843_RSAQ00843_at	0.000448505	P
gbs0844_RSAQ00844_at	0.000445412	P
gbs0845_RSAQ00845_at	0.000380239	P
gbs0846_RSAQ00846_at	0.000726627	P
gbs0847_RSAQ00847_at	0.000117243	P
gbs0847_RSAQ00847_x_at	0	A
gbs0848_RSAQ00848_at	0.000262265	P
gbs0849_RSAQ00849_at	0.000835379	P
gbs0850_RSAQ00850_at	1.14713E-05	P
gbs0851_RSAQ00851_at	1.4564E-05	P
gbs0852_RSAQ00852_at	0.000120505	P
gbs0852_RSAQ00852_x_at	0	A
gbs0853_RSAQ00853_at	3.87999E-06	A
gbs0854_RSAQ00854_at	6.0168E-06	A
gbs0855_RSAQ00855_at	1.26521E-05	P
gbs0856_RSAQ00856_at	6.74781E-06	P
gbs0857_RSAQ00857_at	1.79942E-05	P
gbs0858_RSAQ00858_at	1.01217E-05	A
gbs0859_RSAQ00859_at	1.04591E-05	A
gbs0860_RSAQ00860_at	1.23148E-05	A
gbs0861_RSAQ00861_at	0.000146034	P
gbs0862_RSAQ00862_at	0.000408411	P
gbs0863_RSAQ00863_at	0.000387774	P
gbs0864_RSAQ00864_at	0.000406556	P
gbs0865_RSAQ00865_at	0.000410942	P
gbs0866_RSAQ00866_at	5.42074E-05	P
gbs0867_RSAQ00867_at	0.00034352	P
gbs0868_RSAQ00868_at	0.000473753	P
gbs0869_RSAQ00869_at	0.000492928	P
gbs0870_RSAQ00870_at	0.000458233	P
gbs0871_RSAQ00871_at	0.002240555	P
gbs0872_RSAQ00872_at	0.00244029	P
gbs0873_RSAQ00873_at	0.002429325	P
gbs0874_RSAQ00874_at	0.003583144	P
gbs0875_RSAQ00875_at	0.002931587	P
gbs0875_RSAQ00875_x_at	0	A
gbs0876_RSAQ00876_at	0.002870519	P
gbs0877_RSAQ00877_at	0.002578227	P
gbs0878_RSAQ00878_at	0.001947306	P
gbs0879_RSAQ00879_at	0.00230494	P
gbs0880_RSAQ00880_at	0.001535521	P
gbs0881_RSAQ00881_at	0.001766858	P
gbs0882_RSAQ00882_at	0.001492054	P
gbs0883_RSAQ00883_at	0.000526104	P
gbs0884_RSAQ00884_at	0.000271599	P
gbs0885_RSAQ00885_at	0.000107178	P
gbs0886_RSAQ00886_at	0.000211431	P
gbs0887_RSAQ00887_at	0.000283183	P
gbs0888_RSAQ00888_at	0.000140073	P
gbs0890_RSAQ00890_at	0.000113869	P
gbs0891_RSAQ00891_at	0.000179267	P
gbs0892_RSAQ00892_at	0.000194281	P
gbs0893_RSAQ00893_at	0.000143222	P
gbs0894_RSAQ00894_at	0.000318609	P
gbs0895_RSAQ00895_at	0.001971936	P
gbs0896_RSAQ00896_at	0.001539626	P
gbs0897_RSAQ00897_at	0.001049903	P
gbs0898_RSAQ00898_at	0.001197905	P
gbs0899_RSAQ00899_at	0.000527004	P
gbs0900_RSAQ00900_at	0.000337559	P
gbs0901_RSAQ00901_at	0.000418421	P
gbs0902_RSAQ00902_at	0.001268701	P
gbs0903_RSAQ00903_at	0.001119181	P
gbs0904_RSAQ00904_at	0.000684622	P
gbs0905_RSAQ00905_at	3.28956E-05	P
gbs0906_RSAQ00906_at	0.000104254	P
gbs0907_RSAQ00907_at	0.000340427	P
gbs0908_RSAQ00908_at	0.000238423	P
gbs0909_RSAQ00909_at	0.000366238	P
gbs0910_RSAQ00910_at	0.000208676	P
gbs0911_RSAQ00911_at	0.001044224	P
gbs0912_RSAQ00912_at	0.000817554	P
gbs0913_RSAQ00913_at	0.001767646	P
gbs0914_RSAQ00914_at	0.001504312	P
gbs0915_RSAQ00915_at	3.35141E-05	P
gbs0916_RSAQ00916_at	0.000605447	P
gbs0917_RSAQ00917_at	0.000284701	P
gbs0918_RSAQ00918_at	1.3833E-05	P
gbs0919_RSAQ00919_at	0.000131695	P
gbs0920_RSAQ00920_at	0.000120786	P
gbs0921_RSAQ00921_at	0.00033233	P
gbs0922_RSAQ00922_at	0.000897122	P
gbs0923_RSAQ00923_at	0.001507124	P
gbs0924_RSAQ00924_at	0.000233306	P
gbs0925_RSAQ00925_at	0.000628896	P
gbs0926_RSAQ00926_at	0.001056314	P
gbs0927_RSAQ00927_at	0.00043439	P
gbs0928_RSAQ00928_at	0.000654482	P
gbs0929_RSAQ00929_at	0.000166558	P
gbs0930_RSAQ00930_at	0.001726203	P
gbs0931_RSAQ00931_at	0.001813868	P
gbs0932_RSAQ00932_at	0.001506674	P
gbs0933_RSAQ00933_at	0.000964431	P
gbs0934_RSAQ00934_at	1.73194E-05	P
gbs0935_RSAQ00935_at	2.63165E-05	P
gbs0936_RSAQ00936_at	3.28956E-05	P
gbs0937_RSAQ00937_at	3.41327E-05	P
gbs0938_RSAQ00938_at	0.00088655	P
gbs0939_RSAQ00939_at	0.000243596	P
gbs0940_RSAQ00940_at	0.000434278	P
gbs0941_RSAQ00941_at	0.001075039	P
gbs0942_RSAQ00942_at	0.00195203	P
gbs0943_RSAQ00943_at	0.0004832	P
gbs0944_RSAQ00944_at	0.000848031	P
gbs0945_RSAQ00945_at	0.001074758	P
gbs0946_RSAQ00946_at	0.000349424	P
gbs0947_RSAQ00947_at	0.002284528	P
gbs0948_RSAQ00948_at	0.000722466	P
gbs0949_RSAQ00949_at	0.000544661	P
gbs0950_RSAQ00950_at	0.000505636	P
gbs0951_RSAQ00951_at	0.000198723	P
gbs0952_RSAQ00952_at	0.000135181	P
gbs0953_RSAQ00953_at	0.000461832	P
gbs0954_RSAQ00954_at	0.000372704	P
gbs0955_RSAQ00955_at	0.00033829	P
gbs0956_RSAQ00956_at	8.36729E-05	P
gbs0957_RSAQ00957_at	0.000199904	P
gbs0958_RSAQ00958_at	0.00054601	P
gbs0959_RSAQ00959_at	6.66346E-05	P
gbs0961_RSAQ00961_at	0.000115106	P
gbs0962_RSAQ00962_at	8.12549E-05	P
gbs0963_RSAQ00963_at	0.000644753	P
gbs0964_RSAQ00964_at	0.000440688	P
gbs0965_RSAQ00965_at	2.71037E-05	A
gbs0966_RSAQ00966_at	3.5426E-05	P
gbs0967_RSAQ00967_at	5.28579E-05	P
gbs0968_RSAQ00968_at	3.95309E-05	P
gbs1017_RSAQ01017_at	0.000271431	P
gbs1018_RSAQ01018_at	0.000576544	P
gbs1019_RSAQ01019_at	0.00062198	P
gbs1020_RSAQ01020_at	0.000910786	P
gbs1021_RSAQ01021_at	0.000461325	P
gbs1022_RSAQ01022_at	0.000332948	P
gbs1023_RSAQ01023_at	0.000396097	P
gbs1024_RSAQ01024_at	0.00015773	P
gbs1025_RSAQ01025_at	0.000273399	P
gbs1026_RSAQ01026_at	0.000191019	P
gbs1027_RSAQ01027_at	0.00025293	P
gbs1028_RSAQ01028_at	0.000223071	P
gbs1029_RSAQ01029_at	0.000217729	P
gbs1030_RSAQ01030_at	0.000547697	P
gbs1031_RSAQ01031_at	0.000568559	P
gbs1032_RSAQ01032_at	0.000179942	P
gbs1033_RSAQ01033_at	0.000126409	P
gbs1034_RSAQ01034_at	0.000705315	P
gbs1035_RSAQ01035_at	0.000368712	P
gbs1036_RSAQ01036_at	0.000658474	P
gbs1037_RSAQ01037_at	0.000548147	P
gbs1038_RSAQ01038_at	0.000402057	P
gbs1039_RSAQ01039_at	0.000335872	P
gbs1040_RSAQ01040_at	0.000123822	P
gbs1041_RSAQ01041_at	5.06086E-07	A
gbs1042_RSAQ01042_at	0.000125172	P
gbs1043_RSAQ01043_at	0.000141817	P
gbs1044_RSAQ01044_at	0.000170438	P
gbs1045_RSAQ01045_at	0.000113307	P
gbs1046_RSAQ01046_at	0.000382713	P
gbs1047_RSAQ01047_at	0.000387887	P
gbs1048_RSAQ01048_at	0.000564679	P
gbs1049_RSAQ01049_at	0.000862539	P
gbs1050_RSAQ01050_at	0.000518682	P
gbs1051_RSAQ01051_at	0.000170438	P
gbs1052_RSAQ01052_at	0.000148677	P
gbs1053_RSAQ01053_at	0.000226277	P
gbs1053_RSAQ01053_x_at	0	A
gbs1054_RSAQ01054_at	0.000175499	P
gbs1054_RSAQ01054_x_at	0	A
gbs1055_RSAQ01055_at	0.000199004	P
gbs1056_RSAQ01056_at	0.000154244	P
gbs1057_RSAQ01057_at	0.000258947	P
gbs1061_RSAQ01061_at	0.000112351	P
gbs1062_RSAQ01062_at	0.000148002	P
gbs1062_RSAQ01062_x_at	0	A
gbs1063_RSAQ01063_at	0.000225995	P
gbs1064_RSAQ01064_at	0.000304607	P
gbs1065_RSAQ01065_at	0.000187477	P
gbs1066_RSAQ01066_at	0.00021981	P
gbs1067_RSAQ01067_at	0.000165827	P
gbs1068_RSAQ01068_at	6.06741E-05	P
gbs1069_RSAQ01069_at	0.000185452	P
gbs1070_RSAQ01070_at	0.000177355	P
gbs1071_RSAQ01071_at	0.000124947	P
gbs1072_RSAQ01072_at	0.000146709	P
gbs1073_RSAQ01073_at	9.43007E-05	P
gbs1074_RSAQ01074_at	0.000289987	P
gbs1075_RSAQ01075_at	0.000217954	P
gbs1076_RSAQ01076_at	0.000397615	P
gbs1077_RSAQ01077_at	0.000160992	P
gbs1078_RSAQ01078_at	8.77778E-05	P
gbs1079_RSAQ01079_at	8.19859E-05	P
gbs1080_RSAQ01080_at	0.000153738	P
gbs1081_RSAQ01081_at	4.3917E-05	P
gbs1082_RSAQ01082_at	6.83778E-05	P
gbs1083_RSAQ01083_at	7.10207E-05	P
gbs1084_RSAQ01084_at	8.97459E-05	P
gbs1085_RSAQ01085_at	0.000968986	P
gbs1086_RSAQ01086_at	9.38508E-05	P
gbs1087_RSAQ01087_at	0.000342901	P
gbs1088_RSAQ01088_at	0.00015042	P
gbs1089_RSAQ01089_at	0.00016594	P
gbs1090_RSAQ01090_at	8.63158E-05	P
gbs1091_RSAQ01091_at	0.00014564	P
gbs1092_RSAQ01092_at	0.000178986	P
gbs1093_RSAQ01093_at	0.000362301	P
gbs1094_RSAQ01094_at	0.000172632	P
gbs1095_RSAQ01095_at	0.000143166	P
gbs1096_RSAQ01096_at	0.000206989	P
gbs1097_RSAQ01097_at	0.00011072	P
gbs1098_RSAQ01098_at	7.07396E-05	P
gbs1099_RSAQ01099_at	0.000211038	P
gbs1100_RSAQ01100_at	0.001209433	P
gbs1101_RSAQ01101_at	0.000121517	P
gbs1102_RSAQ01102_at	0.000105153	P
gbs1103_RSAQ01103_at	9.20514E-05	P
gbs1104_RSAQ01104_at	0.000129164	P
gbs1105_RSAQ01105_at	0.000224027	P
gbs1106_RSAQ01106_at	0.000216492	P
gbs1107_RSAQ01107_at	0.000344645	P
gbs1108_RSAQ01108_at	0.000402338	P
gbs1109_RSAQ01109_at	0.000255967	P
gbs1110_RSAQ01110_at	0.000221553	P
gbs1111_RSAQ01111_at	6.7928E-05	P
gbs1111_RSAQ01111_x_at	0	A
gbs1112_RSAQ01112_at	0.000865801	P
gbs1113_RSAQ01113_at	0.001030897	P
gbs1114_RSAQ01114_at	0.000687265	P
gbs1115_RSAQ01115_at	0.000795173	P
gbs1116_RSAQ01116_at	0.000194899	P
gbs1117_RSAQ01117_at	0.000263277	P
gbs1118_RSAQ01118_at	1.89501E-05	A
gbs1119_RSAQ01119_at	9.39071E-06	P
gbs1120_RSAQ01120_at	1.46203E-06	A
gbs1121_RSAQ01121_at	5.34202E-06	A
gbs1122_RSAQ01122_at	3.14898E-06	A
gbs1123_RSAQ01123_at	5.56694E-06	A
gbs1124_RSAQ01124_at	2.64289E-06	A
gbs1125_RSAQ01125_at	9.61563E-06	A
gbs1126_RSAQ01126_at	6.24173E-06	A
gbs1127_RSAQ01127_at	2.02434E-06	A
gbs1128_RSAQ01128_at	9.5594E-06	A
gbs1129_RSAQ01129_at	1.40017E-05	A
gbs1130_RSAQ01130_at	7.0852E-06	A
gbs1131_RSAQ01131_at	1.06278E-05	A
gbs1132_RSAQ01132_at	1.07403E-05	P
gbs1133_RSAQ01133_at	9.33447E-06	A
gbs1134_RSAQ01134_at	1.72069E-05	P
gbs1135_RSAQ01135_at	7.02897E-06	A
gbs1136_RSAQ01136_at	1.50701E-05	P
gbs1137_RSAQ01137_at	7.47883E-06	A
gbs1138_RSAQ01138_at	1.86127E-05	P
gbs1139_RSAQ01139_at	2.17055E-05	P
gbs1140_RSAQ01140_at	1.15837E-05	P
gbs1141_RSAQ01141_at	0.001125985	P
gbs1142_RSAQ01142_at	1.5295E-05	P
gbs1143_RSAQ01143_at	2.67663E-05	A
gbs1144_RSAQ01144_at	4.94277E-05	P
gbs1145_RSAQ01145_at	3.25582E-05	A
gbs1146_RSAQ01146_at	1.68133E-05	P
gbs1147_RSAQ01147_at	5.06086E-06	A
gbs1148_RSAQ01148_at	7.87245E-06	A
gbs1148_RSAQ01148_x_at	0	A
gbs1149_RSAQ01149_at	1.18087E-05	P
gbs1150_RSAQ01150_at	8.77216E-06	A
gbs1150_RSAQ01150_x_at	0	A
gbs1151_RSAQ01151_at	7.81622E-06	A
gbs1152_RSAQ01152_at	1.2371E-05	A
gbs1153_RSAQ01153_at	7.31013E-07	A
gbs1154_RSAQ01154_at	0.000135519	P
gbs1155_RSAQ01155_at	0.000274299	P
gbs1156_RSAQ01156_at	3.67193E-05	P
gbs1157_RSAQ01157_at	0.000130177	P
gbs1158_RSAQ01158_at	0.000199848	P
gbs1159_RSAQ01159_at	0.00119425	P
gbs1160_RSAQ01160_at	0.000170832	P
gbs1161_RSAQ01161_at	0.000106672	P
gbs1162_RSAQ01162_at	0.000227401	P
gbs1163_RSAQ01163_at	0.000272949	P
gbs1164_RSAQ01164_at	0.000838584	P
gbs1165_RSAQ01165_at	0.000646215	P
gbs1166_RSAQ01166_at	0.00051975	P
gbs1167_RSAQ01167_at	0.001367557	P
gbs1168_RSAQ01168_at	6.18549E-06	A
gbs1169_RSAQ01169_at	0.000173981	P
gbs1170_RSAQ01170_at	2.28863E-05	P
gbs1171_RSAQ01171_at	0.00021295	P
gbs1172_RSAQ01172_at	0.000158405	P
gbs1173_RSAQ01173_at	4.38608E-05	P
gbs1174_RSAQ01174_at	0.000429667	P
gbs1175_RSAQ01175_at	0.000126803	P
gbs1176_RSAQ01176_at	0.000151488	P
gbs1177_RSAQ01177_at	0.000254224	P
gbs1178_RSAQ01178_at	0.00023533	P
gbs1179_RSAQ01179_at	0.000182697	P
gbs1180_RSAQ01180_at	7.60816E-05	P
gbs1181_RSAQ01181_at	0.000113701	P
gbs1182_RSAQ01182_at	6.38793E-05	P
gbs1183_RSAQ01183_at	6.03367E-05	P
gbs1184_RSAQ01184_at	0.000178648	P
gbs1185_RSAQ01185_at	0.000137262	P
gbs1186_RSAQ01186_at	0.000167008	P
gbs1187_RSAQ01187_at	5.88184E-05	P
gbs1188_RSAQ01188_at	0.000232856	P
gbs1191_RSAQ01191_at	0.000182247	P
gbs1192_RSAQ01192_at	0.003468882	P
gbs1193_RSAQ01193_at	0.000129502	P
gbs1194_RSAQ01194_at	0.000410886	P
gbs1195_RSAQ01195_at	0.000592908	P
gbs1196_RSAQ01196_at	2.46857E-05	P
gbs1196_RSAQ01196_x_at	0	A
gbs1197_RSAQ01197_at	6.50602E-05	P
gbs1198_RSAQ01198_at	0.001878478	P
gbs1199_RSAQ01199_at	0.000278403	P
gbs1200_RSAQ01200_at	0.000618887	P
gbs1201_RSAQ01201_at	0.001998871	P
gbs1202_RSAQ01202_at	0.006190555	P
gbs1203_RSAQ01203_at	0.004475374	P
gbs1203_RSAQ01203_x_at	0	A
gbs1204_RSAQ01204_at	0.004639346	P
gbs1205_RSAQ01205_at	0.00486073	P
gbs1206_RSAQ01206_at	0.004491625	P
gbs1207_RSAQ01207_at	0.003701681	P
gbs1207_RSAQ01207_s_at	0	A
gbs1208_RSAQ01208_at	0.003362997	P
gbs1208_RSAQ01208_x_at	0	A
gbs1209_RSAQ01209_at	8.72717E-05	P
gbs1210_RSAQ01210_at	0.000348524	P
gbs1211_RSAQ01211_at	9.00271E-05	P
gbs1212_RSAQ01212_at	9.84056E-06	M
gbs1213_RSAQ01213_at	0.000244721	P
gbs1214_RSAQ01214_at	9.08143E-05	P
gbs1215_RSAQ01215_at	0.00013833	P
gbs1216_RSAQ01216_at	0.000726065	P
gbs1217_RSAQ01217_at	1.12464E-06	A
gbs1217_RSAQ01217_x_at	0	A
gbs1218_RSAQ01218_at	0.000283689	P
gbs1218_RSAQ01218_x_at	0	A
gbs1219_RSAQ01219_at	1.01217E-06	A
gbs1219_RSAQ01219_x_at	0	A
gbs1220_RSAQ01220_at	0.000291899	P
gbs1220_RSAQ01220_x_at	0	A
gbs1221_RSAQ01221_at	0.001580281	P
gbs1222_RSAQ01222_at	0.001410405	P
gbs1223_RSAQ01223_at	0.000748445	P
gbs1224_RSAQ01224_at	6.95025E-05	P
gbs1225_RSAQ01225_at	0.001292094	P
gbs1226_RSAQ01226_at	0.000271375	P
gbs1227_RSAQ01227_at	0.000141592	P
gbs1228_RSAQ01228_at	0.000122079	P
gbs1229_RSAQ01229_at	8.64282E-05	P
gbs1230_RSAQ01230_at	0.00099997	P
gbs1231_RSAQ01231_at	0.000244777	P
gbs1232_RSAQ01232_at	0.001431267	P
gbs1233_RSAQ01233_at	0.000254561	P
gbs1234_RSAQ01234_at	0.000203447	P
gbs1235_RSAQ01235_at	0.00013788	P
gbs1236_RSAQ01236_at	0.00018967	P
gbs1237_RSAQ01237_at	0.000230438	P
gbs1237.1_RSAQ01238_at	0.000311299	P
gbs1238_RSAQ01239_at	0.000246914	P
gbs1239_RSAQ01240_at	0.00031113	P
gbs1240_RSAQ01241_at	0.000138949	P
gbs1241_RSAQ01242_at	0.000258722	P
gbs1242_RSAQ01243_at	0.00035724	P
gbs1243_RSAQ01244_at	0.000361289	P
gbs1244_RSAQ01245_at	0.000507435	P
gbs1245_RSAQ01246_at	0.000290212	P
gbs1246_RSAQ01247_at	0.000380127	P
gbs1247_RSAQ01248_at	0.00035724	P
gbs1248_RSAQ01249_at	0.000242753	P
gbs1250_RSAQ01250_at	0.001761854	P
gbs1251_RSAQ01251_at	0.001868019	P
gbs1252_RSAQ01252_at	0.001540863	P
gbs1253_RSAQ01253_at	0.000896559	P
gbs1254_RSAQ01254_at	0.001314924	P
gbs1255_RSAQ01255_s_at	0.001049285	P
gbs1256_RSAQ01256_at	0.00122872	P
gbs1257_RSAQ01257_at	0.000364719	P
gbs1258_RSAQ01258_at	0.000266089	P
gbs1259_RSAQ01259_at	0.000596619	P
gbs1260_RSAQ01260_at	6.4779E-05	P
gbs1261_RSAQ01261_at	2.35611E-05	P
gbs1262_RSAQ01262_at	4.03744E-05	P
gbs1263_RSAQ01263_at	0.000120617	P
gbs1264_RSAQ01264_at	0.000225546	P
gbs1265_RSAQ01265_at	0.000458851	P
gbs1266_RSAQ01266_at	0.000547472	P
gbs1267_RSAQ01267_at	0.000145472	P
gbs1268_RSAQ01268_at	0.000282283	P
gbs1269_RSAQ01269_at	0.000520481	P
gbs1270_RSAQ01270_at	0.00021936	P
gbs1271_RSAQ01271_at	0.000795904	P
gbs0393_RSAQ01301_s_at	8.88462E-05	P
gbs1272_RSAQ01412_at	0.000617537	P
gbs1273_RSAQ01413_at	0.000565129	P
gbs1274_RSAQ01414_at	0.000245452	P
gbs1275_RSAQ01415_at	0.000320071	P
gbs1276_RSAQ01416_at	0.000335985	P
gbs1277_RSAQ01417_at	0.000162341	P
gbs1278_RSAQ01418_at	0.000591727	P
gbs1279_RSAQ01419_at	0.000229088	P
gbs1280_RSAQ01420_at	0.00017803	P
gbs1281_RSAQ01421_at	0.000398964	P
gbs1282_RSAQ01422_at	0.000501756	P
gbs1283_RSAQ01423_at	0.000553208	P
gbs1284_RSAQ01424_at	0.000481794	P
gbs1285_RSAQ01425_at	0.000360052	P
gbs1286_RSAQ01426_at	0.001543674	P
gbs1286_RSAQ01426_x_at	0	A
gbs1287_RSAQ01427_at	6.62973E-05	P
gbs1288_RSAQ01428_at	7.60816E-05	P
gbs1289_RSAQ01429_at	0.000191807	P
gbs1290_RSAQ01430_at	0.000163859	P
gbs1291_RSAQ01431_at	0.00068091	P
gbs1292_RSAQ01432_at	0.001102311	P
gbs1293_RSAQ01433_at	7.65877E-05	P
gbs1294_RSAQ01434_at	0.000186914	P
gbs1295_RSAQ01435_at	0.000138949	P
gbs1296_RSAQ01436_at	9.11517E-05	P
gbs1297_RSAQ01437_at	0.000861752	P
gbs1298_RSAQ01438_at	0.000884863	P
gbs1299_RSAQ01439_at	0.000278516	P
gbs1301_RSAQ01441_at	2.13118E-05	P
gbs1302_RSAQ01442_at	9.78433E-06	A
gbs1306_RSAQ01443_at	2.53043E-05	A
gbs1307_RSAQ01444_at	3.6382E-05	P
gbs1308_RSAQ01445_at	6.95025E-05	P
gbs1312_RSAQ01447_at	0.000120111	P
gbs1313_RSAQ01448_at	0.000148396	P
gbs1314_RSAQ01449_at	0.002171896	P
gbs1315_RSAQ01450_at	0.000482806	P
gbs1316_RSAQ01451_at	1.57449E-06	A
gbs1318_RSAQ01452_at	3.37391E-06	A
gbs1320_RSAQ01453_at	4.44231E-06	A
gbs1321_RSAQ01454_at	1.00093E-05	P
gbs1322_RSAQ01455_at	5.07211E-05	P
gbs1323_RSAQ01456_at	3.19396E-05	P
gbs1324_RSAQ01457_at	2.62602E-05	P
gbs1325_RSAQ01458_at	0.00148525	P
gbs1326_RSAQ01459_at	0.000220822	P
gbs1327_RSAQ01460_at	4.35796E-05	P
gbs1327_RSAQ01460_x_at	0	A
gbs1328_RSAQ01461_at	0.000166615	P
gbs1329_RSAQ01462_at	0.000813393	P
gbs1330_RSAQ01463_at	0.001301372	P
gbs1331_RSAQ01464_at	0.000636431	P
gbs1332_RSAQ01465_at	0.001152245	P
gbs1333_RSAQ01466_at	0.00091028	P
gbs1334_RSAQ01467_at	0.00121112	P
gbs1335_RSAQ01468_at	0.001652764	P
gbs1336_RSAQ01469_at	0.001235468	P
gbs1337_RSAQ01470_at	0.001066042	P
gbs1338_RSAQ01471_at	9.33447E-06	A
gbs1339_RSAQ01472_at	1.0684E-06	A
gbs1340_RSAQ01473_at	8.491E-06	P
gbs1341_RSAQ01474_at	0.00071853	P
gbs1342_RSAQ01475_at	0.00069002	P
gbs1343_RSAQ01476_at	0.001109284	P
gbs1344_RSAQ01477_at	0.000940195	P
gbs1345_RSAQ01478_at	1.49014E-05	P
gbs1346_RSAQ01479_at	3.52011E-05	P
gbs1347_RSAQ01480_at	2.15368E-05	P
gbs1348_RSAQ01481_at	4.89779E-05	P
gbs1349_RSAQ01482_at	0.000225433	P
gbs1350_RSAQ01483_at	0.000279022	P
gbs1351_RSAQ01484_at	0.000306238	P
gbs1352_RSAQ01485_at	1.71507E-05	A
gbs1353_RSAQ01486_at	1.04029E-05	A
gbs1354_RSAQ01487_at	6.52289E-06	A
gbs1355_RSAQ01488_at	1.01217E-06	A
gbs1356_RSAQ01489_at	1.40579E-06	A
gbs1357_RSAQ01490_at	0.000483706	P
gbs1358_RSAQ01491_at	0.000584473	P
gbs1359_RSAQ01492_at	1.57449E-06	A
gbs1360_RSAQ01493_at	8.60346E-06	A
gbs1361_RSAQ01494_at	4.83593E-06	A
gbs1362_RSAQ01495_at	3.5426E-06	A
gbs1363_RSAQ01496_at	1.0909E-05	P
gbs1364_RSAQ01497_at	1.51826E-06	A
gbs1365_RSAQ01498_at	7.87245E-07	A
gbs1366_RSAQ01499_at	1.0684E-06	A
gbs1367_RSAQ01500_at	4.38608E-06	A
gbs1367_RSAQ01500_x_at	0	A
gbs1368_RSAQ01501_at	1.46203E-06	A
gbs1369_RSAQ01502_at	1.12464E-06	A
gbs1370_RSAQ01503_at	5.22955E-06	A
gbs1371_RSAQ01504_s_at	2.3055E-06	A
gbs1372_RSAQ01505_at	8.82839E-06	A
gbs1373_RSAQ01506_at	6.0168E-06	A
gbs1373_RSAQ01506_x_at	0	A
gbs1374_RSAQ01507_at	0.00206871	P
gbs1375_RSAQ01508_at	0.001383583	P
gbs1376_RSAQ01509_at	0.000469085	P
gbs1377_RSAQ01510_at	7.75436E-05	P
gbs1378_RSAQ01511_at	5.41512E-05	P
gbs1379_RSAQ01512_at	0.000102735	P
gbs1380_RSAQ01513_at	6.80404E-05	P
gbs1381_RSAQ01514_at	7.16393E-05	P
gbs1382_RSAQ01515_at	0.000297072	P
gbs1383_RSAQ01516_at	0.000352967	P
gbs1384_RSAQ01517_at	0.000335254	P
gbs1385_RSAQ01518_at	0.000495627	P
gbs1386_RSAQ01519_at	0.000284139	P
gbs1387_RSAQ01520_at	0.000233024	P
gbs1388_RSAQ01521_at	4.55477E-05	P
gbs1389_RSAQ01522_at	2.87344E-05	P
gbs1390_RSAQ01523_at	0.000423538	P
gbs1391_RSAQ01524_at	0.000730676	P
gbs1392_RSAQ01525_at	0.00013147	P
gbs1392_RSAQ01525_x_at	0	A
gbs1393_RSAQ01526_at	0.000154919	P
gbs1394_RSAQ01527_at	0.000141985	P
gbs1395_RSAQ01528_at	0.000100711	P
gbs1396_RSAQ01529_at	0.000137768	P
gbs1397_RSAQ01530_at	0.000155143	P
gbs1398_RSAQ01531_at	0.000289762	P
gbs1399_RSAQ01532_at	0.000321365	P
gbs1400_RSAQ01533_at	4.44793E-05	P
gbs1401_RSAQ01534_at	3.66631E-05	P
gbs1402_RSAQ01535_at	1.66446E-05	P
gbs1403_RSAQ01536_at	0.000645372	P
gbs1404_RSAQ01537_at	0.000380127	P
gbs1405_RSAQ01538_at	0.000180504	P
gbs1406_RSAQ01539_at	0.000305395	P
gbs1407_RSAQ01540_at	0.000159361	P
gbs1408_RSAQ01541_at	0.000137655	P
gbs1409_RSAQ01542_at	0.000160654	P
gbs1410_RSAQ01543_at	0.000269969	P
gbs1411_RSAQ01544_at	0.000124778	P
gbs1412_RSAQ01545_at	0.000931985	P
gbs1413_RSAQ01546_at	0.000494277	P
gbs1414_RSAQ01547_at	0.000500856	P
gbs1415_RSAQ01548_at	0.000361289	P
gbs1416_RSAQ01549_at	0.000904319	P
gbs1417_RSAQ01550_at	0.000302471	P
gbs1418_RSAQ01551_at	0.000524642	P
gbs1419_RSAQ01552_at	0.001158037	P
gbs1420_RSAQ01553_at	0.002877773	P
gbs1421_RSAQ01554_at	0.000306013	P
gbs1422_RSAQ01555_at	0.000455871	P
gbs1423_RSAQ01556_at	0.000111058	P
gbs1424_RSAQ01557_at	0.000102679	P
gbs1425_RSAQ01558_at	0.000142266	P
gbs1426_RSAQ01559_at	0.000987261	P
gbs1427_RSAQ01560_at	0.000850787	P
gbs1428_RSAQ01561_at	0.001279216	P
gbs1429_RSAQ01562_at	7.30451E-05	P
gbs1430_RSAQ01563_at	0.000105659	P
gbs1431_RSAQ01564_at	0.000159698	P
gbs1432_RSAQ01565_at	0.000545561	P
gbs1433_RSAQ01566_at	0.000255461	P
gbs1434_RSAQ01567_at	0.00018832	P
gbs1435_RSAQ01568_at	0.000553995	P
gbs1436_RSAQ01569_at	0.000429386	P
gbs1437_RSAQ01570_at	0.000453284	P
gbs1438_RSAQ01571_at	0.001106641	P
gbs1439_RSAQ01572_at	0.001220567	P
gbs1440_RSAQ01573_at	0.001399721	P
gbs1441_RSAQ01574_at	0.000583798	P
gbs1442_RSAQ01575_at	0.000164759	P
gbs1443_RSAQ01576_at	0.000209463	P
gbs1444_RSAQ01577_at	0.000185284	P
gbs1445_RSAQ01578_at	0.000278853	P
gbs1446_RSAQ01579_at	0.001155619	P
gbs1447_RSAQ01580_at	0.000141648	P
gbs1448_RSAQ01581_at	9.89117E-05	P
gbs1449_RSAQ01582_at	0.000615963	P
gbs1450_RSAQ01583_at	0.000447155	P
gbs1451_RSAQ01584_at	0.000325751	P
gbs1452_RSAQ01585_at	0.000588297	P
gbs1453_RSAQ01586_at	0.000572496	P
gbs1454_RSAQ01587_at	0.001468099	P
gbs1455_RSAQ01588_at	0.001311494	P
gbs1456_RSAQ01589_at	0.001526018	P
gbs1457_RSAQ01590_at	0.000309668	P
gbs1457_RSAQ01590_x_at	0	A
gbs1458_RSAQ01591_at	0.001044111	P
gbs1459_RSAQ01592_at	0.001972217	P
gbs1460_RSAQ01593_at	0.000266876	P
gbs1461_RSAQ01594_at	0.00040768	P
gbs1462_RSAQ01595_at	6.53413E-05	P
gbs1463_RSAQ01596_at	0.000184328	P
gbs1464_RSAQ01597_at	2.7891E-05	P
gbs1465_RSAQ01598_at	1.63072E-05	A
gbs1466_RSAQ01599_at	0.000174825	P
gbs1467_RSAQ01600_at	0.000876597	P
gbs1468_RSAQ01601_at	0.001216012	P
gbs1469_RSAQ01602_at	0.00046245	P
gbs1470_RSAQ01603_at	0.000317485	P
gbs1471_RSAQ01604_at	0.000578063	P
gbs1472_RSAQ01605_at	0.000272668	P
gbs1473_RSAQ01606_at	0.000448505	P
gbs1474_RSAQ01607_at	0.000350099	P
gbs1475_RSAQ01608_at	0.000305282	P
gbs1476_RSAQ01609_at	0.000269125	P
gbs1477_RSAQ01610_at	0.001032471	P
gbs1478_RSAQ01611_at	0.000370286	P
gbs1479_RSAQ01612_at	3.66631E-05	P
gbs1480_RSAQ01613_at	0.000324738	P
gbs1481_RSAQ01614_at	0.000544436	P
gbs1482_RSAQ01615_at	0.000343239	P
gbs1483_RSAQ01616_at	0.000441869	P
gbs1484_RSAQ01617_at	0.000577107	P
gbs1485_RSAQ01618_at	0.000275817	P
gbs1486_RSAQ01619_at	0.000454465	P
gbs1487_RSAQ01620_at	0.000315629	P
gbs1488_RSAQ01621_at	0.000227851	P
gbs1489_RSAQ01622_at	0.000214243	P
gbs1490_RSAQ01623_at	0.000372929	P
gbs1491_RSAQ01624_at	0.000288019	P
gbs1492_RSAQ01625_at	0.000151713	P
gbs1493_RSAQ01626_at	0.000262996	P
gbs1494_RSAQ01627_at	0.000284701	P
gbs1495_RSAQ01628_at	0.000393566	P
gbs1496_RSAQ01629_at	0.000364382	P
gbs1497_RSAQ01630_at	0.000418252	P
gbs1498_RSAQ01631_at	0.002323553	P
gbs1499_RSAQ01632_at	0.001421145	P
gbs1500_RSAQ01633_at	6.67471E-05	P
gbs1501_RSAQ01634_at	3.62133E-05	A
gbs1502_RSAQ01635_at	4.55477E-06	A
gbs1503_RSAQ01636_at	1.58011E-05	A
gbs1504_RSAQ01637_at	0.000201366	P
gbs1505_RSAQ01638_at	0.000100205	P
gbs1506_RSAQ01639_at	0.000115613	P
gbs1507_RSAQ01640_at	0.000924506	P
gbs1508_RSAQ01641_at	0.000529422	P
gbs1509_RSAQ01642_at	0.000269013	P
gbs1510_RSAQ01643_at	0.003085774	P
gbs1511_RSAQ01644_at	0.001012453	P
gbs1512_RSAQ01645_at	0.001025724	P
gbs1513_RSAQ01646_at	0.000118537	P
gbs1514_RSAQ01647_at	0.0001155	P
gbs1515_RSAQ01648_at	0.000218011	P
gbs1516_RSAQ01649_at	0.000276829	P
gbs1517_RSAQ01650_at	0.000122979	P
gbs1518_RSAQ01651_at	0.000108021	P
gbs1519_RSAQ01652_at	0.000222453	P
gbs1520_RSAQ01653_at	0.000239322	P
gbs1521_RSAQ01654_at	0.000203615	P
gbs1522_RSAQ01655_at	0.000190288	P
gbs1523_RSAQ01656_at	0.000297466	P
gbs1524_RSAQ01657_at	0.000165996	P
gbs1525_RSAQ01658_at	0.000173475	P
gbs1526_RSAQ01659_at	0.000240784	P
gbs1527_RSAQ01660_at	0.000246633	P
gbs1528_RSAQ01661_at	0.000129389	P
gbs1529_RSAQ01662_at	7.49007E-05	P
gbs1530_RSAQ01663_at	0.000175499	P
gbs1531_RSAQ01664_at	0.00028234	P
gbs1532_RSAQ01665_at	0.000256136	P
gbs1533_RSAQ01666_at	0.000828631	P
gbs1534_RSAQ01667_at	0.000906625	P
gbs1535_RSAQ01668_at	0.000806757	P
gbs1535_RSAQ01668_x_at	0	A
gbs1536_RSAQ01669_at	6.70845E-05	P
gbs1536_RSAQ01669_x_at	0	A
gbs1537_RSAQ01670_at	0.000327719	P
gbs1538_RSAQ01671_at	0.000231675	P
gbs1539_RSAQ01672_at	0.00097787	P
gbs1540_RSAQ01673_at	0.000114038	P
gbs1541_RSAQ01674_at	3.77315E-05	P
gbs1542_RSAQ01675_at	0.001737562	P
gbs1543_RSAQ01676_at	0.000473303	P
gbs1544_RSAQ01677_at	0.000720385	P
gbs1545_RSAQ01678_at	0.000267551	P
gbs1546_RSAQ01679_at	0.000249613	P
gbs1547_RSAQ01680_at	0.000252312	P
gbs1548_RSAQ01681_at	0.00014997	P
gbs1549_RSAQ01682_at	0.000768688	P
gbs1549_RSAQ01682_x_at	0	A
gbs1550_RSAQ01683_at	0.00020862	P
gbs1551_RSAQ01684_at	0.0001737	P
gbs1552_RSAQ01685_at	5.88747E-05	P
gbs1553_RSAQ01686_at	0.00012416	P
gbs1554_RSAQ01687_at	0.000109652	P
gbs1555_RSAQ01688_at	0.000117131	P
gbs1556_RSAQ01689_at	4.04306E-05	P
gbs1558_RSAQ01690_at	5.81999E-05	P
gbs1558_RSAQ01690_x_at	0	A
gbs1559_RSAQ01691_at	0.000611127	P
gbs1560_RSAQ01692_at	0.001008179	P
gbs1561_RSAQ01693_at	0.000753674	P
gbs1562_RSAQ01694_at	0.001220117	P
gbs1563_RSAQ01695_at	0.000203728	P
gbs1564_RSAQ01696_at	3.58196E-05	P
gbs1565_RSAQ01697_at	9.22201E-06	P
gbs1566_RSAQ01698_at	0.000185565	P
gbs1567_RSAQ01699_at	0.001042312	P
gbs1568_RSAQ01700_at	0.000514127	P
gbs1568_RSAQ01700_x_at	0	A
gbs1569_RSAQ01701_at	0.000309668	P
gbs1570_RSAQ01702_at	0.000523911	P
gbs1571_RSAQ01703_at	0.00156583	P
gbs1572_RSAQ01704_at	0.001590459	P
gbs1573_RSAQ01705_at	4.04869E-05	P
gbs1574_RSAQ01706_at	1.94E-05	P
gbs1575_RSAQ01707_at	2.64289E-05	P
gbs1576_RSAQ01708_at	1.50701E-05	P
gbs1577_RSAQ01709_at	2.8397E-05	P
RSAQ01710_at	0.000885032	P
RSAQ01711_at	0.001347088	P
gbs1580_RSAQ01712_at	1.50139E-05	A
gbs1581_RSAQ01713_at	5.73564E-06	A
gbs1582_RSAQ01714_at	2.75536E-05	P
gbs1583_RSAQ01715_at	0.000490566	P
gbs1583_RSAQ01715_x_at	0	A
gbs1584_RSAQ01716_at	0.000125566	P
gbs1585_RSAQ01717_at	0.000129333	P
gbs1586_RSAQ01718_at	0.000468129	P
gbs1587_RSAQ01719_at	0.000611014	P
gbs1588_RSAQ01720_at	0.000626366	P
gbs1589_RSAQ01721_at	0.003569311	P
gbs1590_RSAQ01722_at	0.000656731	P
gbs1591_RSAQ01723_at	0.000615457	P
gbs1592_RSAQ01724_at	0.000610902	P
gbs1593_RSAQ01725_at	0.000413191	P
gbs1594_RSAQ01726_at	0.000379115	P
gbs1595_RSAQ01727_at	0.000144572	P
gbs1596_RSAQ01728_at	3.21646E-05	P
gbs1597_RSAQ01729_at	0.000283183	P
gbs1598_RSAQ01730_at	0.000542805	P
gbs1598_RSAQ01730_x_at	0	A
gbs1599_RSAQ01731_at	0.0005202	P
gbs1599_RSAQ01731_x_at	0	A
gbs1600_RSAQ01732_at	0.000337109	P
gbs1601_RSAQ01733_at	0.000418758	P
gbs1601_RSAQ01733_x_at	0	A
gbs1602_RSAQ01734_at	0.000206539	P
gbs1602_RSAQ01734_x_at	0	A
gbs1603_RSAQ01735_at	0.000393173	P
gbs1605_RSAQ01736_at	4.84718E-05	P
gbs1606_RSAQ01737_at	3.72254E-05	P
gbs1607_RSAQ01738_at	4.22301E-05	P
gbs1608_RSAQ01739_at	2.81159E-05	P
gbs1609_RSAQ01740_at	4.04306E-05	P
gbs1610_RSAQ01741_at	3.72254E-05	P
gbs1611_RSAQ01742_at	0.00046678	P
gbs1612_RSAQ01743_at	0.000435009	P
gbs1613_RSAQ01744_at	3.40202E-05	P
gbs1614_RSAQ01745_at	0.000116119	P
gbs1615_RSAQ01746_at	0.000318778	P
gbs1616_RSAQ01747_at	0.000409423	P
gbs1617_RSAQ01748_at	0.00034217	P
gbs1618_RSAQ01749_at	0.000296679	P
gbs1619_RSAQ01750_at	4.27924E-05	P
gbs1620_RSAQ01751_at	4.27924E-05	P
gbs1621_RSAQ01752_at	5.3139E-05	A
gbs1622_RSAQ01753_at	0.000290268	P
gbs1623_RSAQ01754_at	0.000388224	P
gbs1624_RSAQ01755_at	0.00067495	P
gbs1625_RSAQ01756_at	0.000485055	P
gbs1626_RSAQ01757_at	0.000435515	P
gbs1627_RSAQ01758_at	1.2371E-06	A
gbs1628_RSAQ01759_at	2.13681E-06	A
gbs1629_RSAQ01760_at	7.36636E-06	A
gbs1630_RSAQ01761_at	7.87245E-07	A
gbs1631_RSAQ01762_at	7.59129E-06	A
gbs1632_RSAQ01763_at	1.0684E-06	A
gbs1633_RSAQ01764_at	0.000693619	P
gbs1634_RSAQ01765_at	0.000609777	P
gbs1635_RSAQ01766_at	0.000943119	P
gbs1636_RSAQ01767_at	6.0168E-05	P
gbs1637_RSAQ01768_at	0.000114994	P
gbs1638_RSAQ01769_at	0.000188264	P
gbs1639_RSAQ01770_at	6.83778E-05	P
gbs1640_RSAQ01771_at	8.98584E-05	P
gbs1641_RSAQ01772_at	0.000414709	P
gbs1642_RSAQ01773_at	0.000269688	P
gbs1643_RSAQ01774_at	0.000248432	P
gbs1644_RSAQ01775_at	0.000431523	P
gbs1645_RSAQ01776_at	0.000362414	P
gbs1646_RSAQ01777_at	0.000325582	P
gbs1647_RSAQ01778_at	0.000657687	P
gbs1648_RSAQ01779_at	0.000364382	P
gbs1649_RSAQ01780_at	0.000264458	P
gbs1650_RSAQ01781_at	0.001162423	P
gbs1651_RSAQ01782_at	9.95302E-06	A
gbs1652_RSAQ01783_at	0.000231394	P
gbs1653_RSAQ01784_at	0.001692408	P
gbs1654_RSAQ01785_at	0.00119515	P
gbs1655_RSAQ01786_at	0.000601455	P
gbs1656_RSAQ01787_at	0.000721172	P
gbs1657_RSAQ01788_at	0.000639693	P
gbs1658_RSAQ01789_at	0.000500238	P
gbs1659_RSAQ01790_at	0.000319903	P
gbs1660_RSAQ01791_at	4.26237E-05	P
gbs1661_RSAQ01792_at	0.000161947	P
gbs1662_RSAQ01793_at	0.000607134	P
gbs1663_RSAQ01794_at	0.00027115	P
gbs1664_RSAQ01795_at	0.000714818	P
gbs1665_RSAQ01796_at	0.000992322	P
gbs1666_RSAQ01797_at	0.000693619	P
gbs1667_RSAQ01798_at	0.000891161	P
gbs1668_RSAQ01799_at	0.000379452	P
gbs1669_RSAQ01800_at	0.000641661	P
gbs1670_RSAQ01801_at	0.000794442	P
gbs1671_RSAQ01802_at	0.000293867	P
gbs1672_RSAQ01803_at	0.001278598	P
gbs1673_RSAQ01804_at	0.000818622	P
gbs1674_RSAQ01805_at	0.000796411	P
gbs1675_RSAQ01806_at	0.000986361	P
gbs1676_RSAQ01807_at	0.000199285	P
gbs1677_RSAQ01808_at	0.000117131	P
gbs1678_RSAQ01809_at	0.000156099	P
gbs1679_RSAQ01810_at	0.000254899	P
gbs1680_RSAQ01811_at	0.000196193	P
gbs1681_RSAQ01812_at	0.00027233	P
gbs1682_RSAQ01813_at	4.09367E-05	P
gbs1683_RSAQ01814_at	8.88462E-06	A
gbs1684_RSAQ01815_at	0.00251221	P
gbs1685_RSAQ01816_at	0.000167233	P
gbs1686_RSAQ01817_at	0.000125003	P
gbs1687_RSAQ01818_at	8.96334E-05	P
gbs1688_RSAQ01819_at	0.000620461	P
gbs1689_RSAQ01820_at	0.001231813	P
gbs1690_RSAQ01821_at	0.001111308	P
gbs1691_RSAQ01822_at	0.001101412	P
gbs1692_RSAQ01823_at	0.000109146	P
gbs1693_RSAQ01824_at	0.000102735	P
gbs1694_RSAQ01825_at	0.000902689	P
gbs1695_RSAQ01826_at	0.002452886	P
gbs1696_RSAQ01827_at	0.001397134	P
gbs1697_RSAQ01828_at	0.002045149	P
gbs1698_RSAQ01829_at	0.003161519	P
gbs1699_RSAQ01830_at	4.999E-05	P
gbs1700_RSAQ01831_at	5.17895E-05	P
gbs1701_RSAQ01832_at	0.000142491	P
gbs1701_RSAQ01832_x_at	0	A
gbs1702_RSAQ01833_at	0.0001358	P
gbs1703_RSAQ01834_at	0.000309106	P
gbs1704_RSAQ01835_at	0.00031844	P
gbs1705_RSAQ01836_at	0.000288188	P
gbs1706_RSAQ01837_at	0.000514914	P
gbs1707_RSAQ01838_at	0.000169258	P
gbs1708_RSAQ01839_at	0.000346107	P
gbs1709_RSAQ01840_at	0.00037366	P
gbs1710_RSAQ01841_at	1.72632E-05	M
gbs1711_RSAQ01842_at	0.00050125	P
gbs1712_RSAQ01843_at	0.000383894	P
gbs1713_RSAQ01844_at	0.000350605	P
gbs1714_RSAQ01845_at	0.000176961	P
gbs1715_RSAQ01846_at	0.000252368	P
gbs1716_RSAQ01847_at	0.000392442	P
gbs1717_RSAQ01848_at	0.001037814	P
gbs1718_RSAQ01849_at	7.31013E-05	P
gbs1719_RSAQ01850_at	0.000580818	P
gbs1720_RSAQ01851_at	0.000760141	P
gbs1721_RSAQ01852_at	0.00409789	P
gbs1722_RSAQ01853_at	4.84718E-05	P
gbs1723_RSAQ01854_at	0.000102117	P
gbs1724_RSAQ01855_at	0.000201816	P
gbs1725_RSAQ01856_at	0.000445693	P
gbs1726_RSAQ01857_at	0.000391429	P
gbs1727_RSAQ01858_at	0.000539206	P
gbs1728_RSAQ01859_at	7.18642E-05	P
gbs1729_RSAQ01860_at	0.000125284	P
gbs1730_RSAQ01861_at	0.000246576	P
gbs1731_RSAQ01862_at	0.000940476	P
gbs1732_RSAQ01863_at	0.000175443	P
gbs1733_RSAQ01864_at	7.29888E-05	P
gbs1734_RSAQ01865_at	0.000205583	P
gbs1735_RSAQ01866_at	0.000141817	P
gbs1736_RSAQ01867_at	0.000141198	P
gbs1737_RSAQ01868_at	0.001350687	P
gbs1738_RSAQ01869_at	0.00069688	P
gbs1739_RSAQ01870_at	0.001759492	P
gbs1740_RSAQ01871_at	0.000305226	P
gbs1741_RSAQ01872_at	0.000323276	P
gbs1742_RSAQ01873_at	0.000374166	P
gbs1743_RSAQ01874_at	0.000397334	P
gbs1744_RSAQ01875_at	0.000706946	P
gbs1745_RSAQ01876_at	0.000439564	P
gbs1746_RSAQ01877_at	0.00084477	P
gbs1746_RSAQ01877_x_at	0	A
gbs1748_RSAQ01878_at	0.000607472	P
gbs1749_RSAQ01879_at	0.000433772	P
gbs1750_RSAQ01880_at	0.000361402	P
gbs1751_RSAQ01881_at	0.000268001	P
gbs1752_RSAQ01882_at	6.38793E-05	P
gbs1753_RSAQ01883_at	2.49669E-05	P
gbs1754_RSAQ01884_at	4.68973E-05	P
gbs1755_RSAQ01885_at	0.00023235	P
gbs1756_RSAQ01886_at	0.00024905	P
gbs1757_RSAQ01887_at	0.001135825	P
gbs1758_RSAQ01888_at	0.001494528	P
gbs1759_RSAQ01889_at	0.00174729	P
gbs1760_RSAQ01890_at	0.000133326	P
gbs1761_RSAQ01891_at	4.611E-05	P
gbs1762_RSAQ01892_at	0.00183906	P
gbs1763_RSAQ01893_at	0.000384513	P
gbs1764_RSAQ01894_at	0.000325526	P
gbs1765_RSAQ01895_at	0.00044873	P
gbs1766_RSAQ01896_at	0.000641211	P
gbs1767_RSAQ01897_at	0.000297072	P
gbs1768_RSAQ01898_at	0.00018877	P
gbs1769_RSAQ01899_at	3.50886E-05	P
gbs1770_RSAQ01900_at	0.001535465	P
gbs1771_RSAQ01901_at	0.000235105	P
gbs1772_RSAQ01902_at	0.005108094	P
gbs1773_RSAQ01903_at	0.000869568	P
gbs1774_RSAQ01904_at	7.20891E-05	P
gbs1775_RSAQ01905_at	0.000104197	P
gbs1776_RSAQ01906_at	1.95124E-05	P
gbs1777_RSAQ01907_at	0.000121292	P
gbs1778_RSAQ01908_at	0.002521657	P
gbs1779_RSAQ01909_at	0.001760054	P
gbs1780_RSAQ01910_at	7.36636E-05	P
gbs1781_RSAQ01911_at	5.76938E-05	P
gbs1782_RSAQ01912_at	0.000129558	P
gbs1783_RSAQ01913_at	0.000203334	P
gbs1784_RSAQ01914_at	0.000137824	A
gbs1785_RSAQ01915_at	0.000213624	P
gbs1786_RSAQ01916_at	0.001515896	P
gbs1787_RSAQ01917_at	0.00153822	P
gbs1788_RSAQ01918_at	0.001068122	P
gbs1789_RSAQ01919_at	0.00144077	P
gbs1790_RSAQ01920_at	0.000121517	P
gbs1791_RSAQ01921_at	0.000295442	P
gbs1792_RSAQ01922_at	9.0983E-05	P
gbs1793_RSAQ01923_at	9.92491E-05	P
gbs1794_RSAQ01924_at	6.99523E-05	P
gbs1795_RSAQ01925_at	0.000451204	P
gbs1796_RSAQ01926_at	0.000145697	P
gbs1797_RSAQ01927_at	0.000122079	P
gbs1798_RSAQ01928_at	0.000341383	P
gbs1799_RSAQ01929_at	3.94747E-05	P
gbs1800_RSAQ01930_at	0.000184496	P
gbs1801_RSAQ01931_at	0.000283127	P
gbs1802_RSAQ01932_at	0.000204852	P
gbs1803_RSAQ01933_at	0.000588803	P
gbs1804_RSAQ01934_at	0.00043827	P
gbs1805_RSAQ01935_at	1.07403E-05	A
gbs1806_RSAQ01936_at	0.002381921	P
gbs1807_RSAQ01937_at	0.002091822	P
gbs1808_RSAQ01938_at	0.000285264	P
gbs1809_RSAQ01939_at	0.003723555	P
gbs1810_RSAQ01940_at	0.002074896	P
gbs1811_RSAQ01941_at	0.004439948	P
gbs1812_RSAQ01942_at	0.002611178	P
gbs1813_RSAQ01943_at	0.000565523	P
gbs1814_RSAQ01944_at	0.000819241	P
gbs1815_RSAQ01945_at	0.000724603	P
gbs1816_RSAQ01946_at	0.000459357	P
gbs1817_RSAQ01947_at	0.000263727	P
gbs1818_RSAQ01948_at	0.000225602	P
gbs1819_RSAQ01949_at	0.000454353	P
gbs1820_RSAQ01950_at	0.000640761	P
gbs1821_RSAQ01951_at	0.000180898	P
gbs1822_RSAQ01952_at	0.000184721	P
gbs1823_RSAQ01953_at	0.000156156	P
gbs1824_RSAQ01954_at	0.000170157	P
gbs1825_RSAQ01955_at	0.000157561	P
gbs1826_RSAQ01956_at	0.000149127	P
gbs1827_RSAQ01957_at	8.98021E-05	P
gbs1828_RSAQ01958_at	0.000105378	P
gbs1829_RSAQ01959_at	0.000224702	P
gbs1830_RSAQ01960_at	0.000616413	P
gbs1831_RSAQ01961_at	0.000946999	P
gbs1832_RSAQ01962_at	0.000607359	P
gbs1833_RSAQ01963_at	0.000451597	P
gbs1834_RSAQ01964_at	0.00050811	P
gbs1835_RSAQ01965_at	0.000393229	P
gbs1836_RSAQ01966_at	0.000552196	P
gbs1837_RSAQ01967_at	6.46103E-05	P
gbs1838_RSAQ01968_at	0.000387662	P
gbs1839_RSAQ01969_at	0.000198217	P
gbs1840_RSAQ01970_at	0.00027846	P
gbs1841_RSAQ01971_at	0.001502569	P
gbs1842_RSAQ01972_at	0.000369049	P
gbs1843_RSAQ01973_at	8.71592E-06	P
gbs1844_RSAQ01974_at	7.0852E-06	M
gbs1845_RSAQ01975_at	3.57072E-05	P
gbs1846_RSAQ01976_at	3.87437E-05	P
gbs1847_RSAQ01977_at	7.52943E-05	P
gbs1848_RSAQ01978_at	6.56787E-05	P
gbs1849_RSAQ01979_at	0.000113532	P
gbs1850_RSAQ01980_at	0.000495683	P
gbs1851_RSAQ01981_at	0.00023055	P
gbs1852_RSAQ01982_at	0.000374953	P
gbs1853_RSAQ01983_at	0.000489666	P
gbs1854_RSAQ01984_at	0.00027458	P
gbs1855_RSAQ01985_at	0.000835379	P
gbs1856_RSAQ01986_at	0.000522787	P
gbs1857_RSAQ01987_at	0.000723084	P
gbs1858_RSAQ01988_at	4.5379E-05	P
gbs1858_RSAQ01988_x_at	0	A
gbs1859_RSAQ01989_at	0.000252874	P
gbs1860_RSAQ01990_at	0.000222846	P
gbs1861_RSAQ01991_at	0.00016251	P
gbs1862_RSAQ01992_at	7.17517E-05	P
gbs1863_RSAQ01993_at	0.000444906	P
gbs1864_RSAQ01994_at	0.000297072	P
gbs1865_RSAQ01995_at	0.000141985	P
gbs1866_RSAQ01996_at	0.000111451	P
gbs1867_RSAQ01997_at	0.000126859	P
gbs1868_RSAQ01998_at	7.38885E-05	P
gbs1869_RSAQ01999_at	0.000457839	P
gbs1870_RSAQ02000_at	0.000398683	P
gbs1871_RSAQ02001_at	0.000135012	P
gbs1872_RSAQ02002_at	0.001183454	P
gbs1873_RSAQ02003_at	0.001196556	P
gbs1874_RSAQ02004_at	0.003265772	P
gbs1875_RSAQ02005_at	0.003832701	P
gbs1876_RSAQ02006_at	0.000202547	P
gbs1877_RSAQ02007_at	0.000680629	P
gbs1877_RSAQ02007_x_at	0	A
gbs1878_RSAQ02008_at	0.000364944	P
gbs1879_RSAQ02009_at	0.000159192	P
gbs1880_RSAQ02010_at	0.000226445	P
gbs1881_RSAQ02011_at	0.000157393	P
gbs1882_RSAQ02012_at	6.0168E-05	P
gbs1883_RSAQ02013_at	0.00022802	P
gbs1884_RSAQ02014_at	0.000790787	P
gbs1885_RSAQ02015_at	4.86405E-05	P
gbs1886_RSAQ02016_at	0.000364832	P
gbs1887_RSAQ02017_at	0.000199848	P
gbs1888_RSAQ02018_at	0.000185902	P
gbs1889_RSAQ02019_at	0.000143672	P
gbs1890_RSAQ02020_at	0.000402563	P
gbs1891_RSAQ02021_at	6.05616E-05	P
gbs1892_RSAQ02022_at	0.000103017	P
gbs1893_RSAQ02023_at	0.000137824	P
gbs1894_RSAQ02024_at	8.20421E-05	P
gbs1895_RSAQ02025_at	0.000132032	P
gbs1896_RSAQ02026_at	0.000226052	P
gbs1897_RSAQ02027_at	8.68781E-05	P
gbs1898_RSAQ02028_at	0.000186296	P
gbs1899_RSAQ02029_at	2.55292E-05	P
gbs1900_RSAQ02030_at	0.000464081	P
gbs1901_RSAQ02031_at	0.000221553	P
gbs1902_RSAQ02032_at	0.00025906	P
gbs1903_RSAQ02033_at	0.000296116	P
gbs1904_RSAQ02034_at	0.001892649	P
gbs1905_RSAQ02035_at	0.000805126	P
gbs1906_RSAQ02036_at	0.000558831	P
gbs1907_RSAQ02037_at	0.000430904	P
gbs1908_RSAQ02038_at	0.000162791	P
gbs1909_RSAQ02039_at	0.000195349	P
gbs1910_RSAQ02040_at	0.001115638	P
gbs1911_RSAQ02041_at	0.000674388	P
gbs1912_RSAQ02042_at	0.00285798	P
gbs1913_RSAQ02043_at	0.000174206	P
gbs1914_RSAQ02044_at	0.000650489	P
gbs1915_RSAQ02045_at	0.001082911	P
gbs1916_RSAQ02046_at	0.000630977	P
gbs1917_RSAQ02047_at	0.001436834	P
gbs1918_RSAQ02048_at	0.000893691	P
gbs1919_RSAQ02049_at	0.000309218	P
gbs1920_RSAQ02050_at	0.00220451	P
gbs1921_RSAQ02051_at	0.002572378	P
gbs1922_RSAQ02052_at	0.002693277	P
gbs1923_RSAQ02053_at	0.001215787	P
gbs1925_RSAQ02054_at	1.23148E-05	P
gbs1926_RSAQ02055_at	9.10955E-06	A
gbs1927_RSAQ02056_at	5.90996E-05	P
gbs1928_RSAQ02057_at	2.95779E-05	P
gbs1929_RSAQ02058_at	0.000325694	P
gbs1930_RSAQ02059_at	0.000219754	P
gbs1931_RSAQ02060_at	0.000294092	P
gbs1932_RSAQ02061_at	0.000216324	P
gbs1933_RSAQ02062_at	0.000694012	P
gbs1934_RSAQ02063_at	0.000836897	P
gbs1935_RSAQ02064_at	0.000524867	P
gbs1936_RSAQ02065_at	0.002131859	P
gbs1937_RSAQ02066_at	0.001812012	P
gbs1938_RSAQ02067_at	0.002051672	P
gbs1939_RSAQ02068_at	0.002614665	P
gbs1940_RSAQ02069_at	8.94085E-06	A
gbs1941_RSAQ02070_at	9.62688E-05	P
gbs1942_RSAQ02071_at	8.11424E-05	P
gbs1943_RSAQ02072_at	5.60631E-05	P
gbs1944_RSAQ02073_at	5.11147E-05	P
gbs1945_RSAQ02074_at	0.00045081	P
gbs1946_RSAQ02075_at	0.000744284	P
gbs1947_RSAQ02076_at	0.000140804	P
gbs1948_RSAQ02077_at	9.28949E-05	P
gbs1949_RSAQ02078_at	1.81629E-05	P
gbs1950_RSAQ02079_at	7.02897E-06	A
gbs1951_RSAQ02080_at	8.65969E-06	A
gbs1952_RSAQ02081_at	1.13026E-05	A
gbs1953_RSAQ02082_at	1.43953E-05	A
gbs1954_RSAQ02083_at	0.000223071	P
gbs1955_RSAQ02084_at	7.89494E-05	P
gbs1956_RSAQ02085_at	0.000109877	P
gbs1957_RSAQ02086_at	0.000244271	P
gbs1958_RSAQ02087_at	9.75621E-05	P
gbs1959_RSAQ02088_at	0.000355553	P
gbs1960_RSAQ02089_at	0.000358421	P
gbs1961_RSAQ02090_at	0.000711501	P
gbs1961_RSAQ02090_x_at	0	A
gbs1962_RSAQ02091_at	0.000188264	P
gbs1963_RSAQ02092_at	0.000256642	P
gbs1964_RSAQ02093_at	0.000282733	P
gbs1965_RSAQ02094_at	0.000119661	P
gbs1966_RSAQ02095_at	0.000232743	P
gbs1967_RSAQ02096_at	0.000334804	P
gbs1968_RSAQ02097_at	0.000280034	P
gbs1968_RSAQ02097_x_at	0	A
gbs1969_RSAQ02098_at	1.57449E-05	P
gbs1970_RSAQ02099_at	1.09652E-05	P
gbs1970_RSAQ02099_x_at	0	A
gbs1971_RSAQ02100_at	1.77692E-05	P
gbs1971_RSAQ02100_x_at	0	A
gbs1972_RSAQ02101_at	7.55193E-05	P
gbs1973_RSAQ02102_at	0.000597069	P
gbs1974_RSAQ02103_at	0.000357015	P
gbs1975_RSAQ02104_at	0.000263615	P
gbs1976_RSAQ02105_at	0.000168358	P
gbs1976_RSAQ02105_x_at	0	A
gbs1977_RSAQ02106_at	4.30173E-05	P
gbs1977_RSAQ02106_x_at	0	A
gbs1978_RSAQ02107_x_at	4.44231E-05	P
gbs1979_RSAQ02108_at	3.76753E-06	M
gbs1979_RSAQ02108_x_at	0	A
gbs1980_RSAQ02109_at	4.36921E-05	P
gbs1981_RSAQ02110_at	0.000639693	P
gbs1982_RSAQ02111_at	6.0168E-06	A
gbs1982_RSAQ02111_x_at	0	A
gbs1983_RSAQ02112_at	4.16115E-05	P
gbs1983_RSAQ02112_x_at	0	A
gbs1984_RSAQ02113_at	0.000222903	P
gbs1984_RSAQ02113_x_at	0	A
gbs1985_RSAQ02114_at	0.000246295	P
gbs1986_RSAQ02115_at	0.000154581	P
gbs1987_RSAQ02116_at	0.0002513	P
gbs1988_RSAQ02117_at	0.000109652	P
gbs1989_RSAQ02118_at	5.92683E-05	P
gbs1990_RSAQ02119_at	3.94185E-05	P
gbs1991_RSAQ02120_at	3.91373E-05	P
gbs1992_RSAQ02121_at	5.86497E-05	P
gbs1993_RSAQ02122_at	0.000102904	P
gbs1994_RSAQ02123_at	6.11802E-05	P
gbs1995_RSAQ02124_at	6.07865E-05	P
gbs1996_RSAQ02125_at	8.68218E-05	P
gbs1997_RSAQ02126_at	0.00011595	P
gbs1998_RSAQ02127_at	6.43854E-05	P
gbs1999_RSAQ02128_at	0.001916547	P
gbs2000_RSAQ02129_at	0.003220168	P
gbs2001_RSAQ02130_at	7.53506E-05	P
gbs2002_RSAQ02131_at	4.22863E-05	P
gbs2003_RSAQ02132_at	0.000211038	P
gbs2004_RSAQ02133_at	7.19767E-06	A
gbs2005_RSAQ02134_at	7.31013E-06	A
gbs2006_RSAQ02135_at	9.22201E-06	P
gbs2006_RSAQ02135_x_at	0	A
gbs2007_RSAQ02136_at	1.23148E-05	P
gbs2008_RSAQ02137_at	7.47883E-06	A
gbs2009_RSAQ02138_at	0.000133326	P
gbs2010_RSAQ02139_at	0.000147608	P
gbs2011_RSAQ02140_at	0.000294317	P
gbs2012_RSAQ02141_at	0.000303933	P
gbs2013_RSAQ02142_at	2.77785E-05	P
gbs2014_RSAQ02143_at	0.000398683	P
gbs2015_RSAQ02144_at	7.29888E-05	P
gbs2016_RSAQ02145_at	8.73842E-05	P
gbs2017_RSAQ02146_at	0.000715662	P
gbs2018_RSAQ02147_at	6.69158E-05	P
gbs2019_RSAQ02148_at	0.000488991	P
gbs2020_RSAQ02149_at	0.000275929	P
gbs2021_RSAQ02150_at	4.58289E-05	P
gbs2022_RSAQ02151_at	0.000251693	P
gbs2024_RSAQ02153_at	0.001834786	P
gbs2025_RSAQ02154_at	0.00196142	P
gbs2026_RSAQ02155_at	0.002186066	P
gbs2027_RSAQ02156_at	0.000397053	P
gbs2028_RSAQ02157_at	0.000317766	P
gbs2028_RSAQ02157_x_at	0	A
gbs2029_RSAQ02158_at	0.000638455	P
gbs2030_RSAQ02159_at	0.000374391	P
gbs2031_RSAQ02160_at	0.000165827	P
gbs2032_RSAQ02161_at	9.65499E-05	P
gbs2033_RSAQ02162_at	0.000115837	P
gbs2034_RSAQ02163_at	0.000303314	P
gbs2035_RSAQ02164_at	1.82753E-05	P
gbs2036_RSAQ02165_at	0.000128715	P
gbs2037_RSAQ02166_at	0.000101723	P
gbs2038_RSAQ02167_at	0.000519132	P
gbs2039_RSAQ02168_at	0.000381757	P
gbs2040_RSAQ02169_at	0.001033484	P
gbs2040_RSAQ02169_x_at	0	A
gbs2041_RSAQ02170_at	0.000575701	P
gbs2042_RSAQ02171_at	0.000973653	P
gbs2043_RSAQ02172_at	0.001688528	P
gbs2044_RSAQ02173_at	0.001774843	P
gbs2045_RSAQ02174_at	0.002003088	P
gbs2046_RSAQ02175_at	0.002948625	P
gbs2047_RSAQ02176_at	0.000479938	P
gbs2048_RSAQ02177_at	0.000225827	P
gbs2049_RSAQ02178_at	0.000117806	P
gbs2050_RSAQ02179_at	0.000159473	P
gbs2051_RSAQ02180_at	0.00018877	P
gbs2052_RSAQ02181_at	0.000114263	P
gbs2053_RSAQ02182_at	0.000842183	P
gbs2053_RSAQ02182_x_at	0	A
gbs2054_RSAQ02183_at	0.000279134	P
gbs2055_RSAQ02184_at	0.00055467	P
gbs2056_RSAQ02185_at	0.000785389	P
gbs2057_RSAQ02186_at	0.000220204	P
gbs2058_RSAQ02187_at	9.29511E-05	P
gbs2059_RSAQ02188_at	0.000580537	P
gbs2060_RSAQ02189_at	0.000332667	P
gbs2061_RSAQ02190_at	0.000268619	P
gbs2062_RSAQ02191_at	0.000864901	P
gbs2063_RSAQ02192_at	0.00122709	P
gbs2063_RSAQ02192_x_at	0	A
gbs2064_RSAQ02193_at	7.52943E-05	P
gbs2065_RSAQ02194_at	5.01025E-05	P
gbs2065_RSAQ02194_x_at	0	A
gbs2066_RSAQ02195_at	0.000123935	P
gbs2067_RSAQ02196_at	8.09737E-06	P
gbs2068_RSAQ02197_at	5.57819E-05	P
gbs2069_RSAQ02198_at	2.41234E-05	P
gbs2070_RSAQ02199_at	2.88469E-05	P
gbs2071_RSAQ02200_at	6.24173E-06	A
gbs2072_RSAQ02201_at	2.08058E-06	A
gbs2073_RSAQ02202_at	0.001071046	P
gbs2074_RSAQ02203_at	0.000170101	P
gbs2076_RSAQ02204_at	0.000113307	P
gbs2077_RSAQ02205_at	0.000131582	P
gbs2080_RSAQ02206_at	6.91651E-06	P
gbs2081_RSAQ02207_at	0.000361402	P
gbs2082_RSAQ02208_at	0.000304383	P
gbs2083_RSAQ02209_at	0.002698844	P
gbs2084_RSAQ02210_at	0.004803318	P
gbs2085_RSAQ02211_at	0.004612692	P
gbs2086_RSAQ02212_at	0.000237186	P
gbs2087_RSAQ02213_at	0.000259116	P
gbs2088_RSAQ02214_at	0.000102848	P
gbs2089_RSAQ02215_at	0.000193156	P
gbs2090_RSAQ02216_at	0.000877384	P
gbs2091_RSAQ02217_at	0.00079568	P
gbs2092_RSAQ02218_at	1.164E-05	A
gbs2093_RSAQ02219_at	6.35419E-06	A
gbs2094_RSAQ02220_at	7.75436E-05	P
gbs2095_RSAQ02221_at	1.85003E-05	P
gbs2096_RSAQ02222_at	0.00135811	P
gbs2097_RSAQ02223_at	0.000419995	P
gbs2098_RSAQ02224_at	0.000546292	P
gbs2099_RSAQ02225_at	0.000738098	P
gbs2100_RSAQ02226_at	0.000819522	P
gbs2101_RSAQ02227_at	0.000140186	P
gbs2102_RSAQ02228_at	0.000252031	P
gbs2103_RSAQ02229_at	0.000206146	P
gbs2104_RSAQ02230_at	0.001440433	P
gbs2105_RSAQ02231_at	0.001735256	P
gbs2106_RSAQ02232_at	0.000158236	P
gbs2107_RSAQ02233_at	3.49762E-05	P
gbs2108_RSAQ02234_at	7.2539E-05	P
gbs2109_RSAQ02235_at	0.000128996	P
gbs2110_RSAQ02236_at	0.000543255	P
gbs2111_RSAQ02237_at	0.000478476	P
gbs2112_RSAQ02238_at	0.000200241	P
gbs2113_RSAQ02239_at	9.68873E-05	P
gbs2114_RSAQ02240_at	0.000123654	P
gbs2115_RSAQ02241_at	0.000166896	P
gbs2116_RSAQ02242_at	0.000197767	P
gbs2117_RSAQ02243_at	9.03645E-05	P
gbs2118_RSAQ02244_at	0.000609384	P
gbs2119_RSAQ02245_at	0.001347819	P
gbs2120_RSAQ02246_at	0.001113895	P
gbs2121_RSAQ02247_at	0.000322264	P
gbs2122_RSAQ02248_at	0.004554661	P
gbs2123_RSAQ02249_at	0.005037467	P
gbs2124_RSAQ02250_at	0.004271196	P
gbs2125_RSAQ02251_at	0.003634259	P
gbs2126_RSAQ02252_at	0.004134047	P
gbs2127_RSAQ02253_at	0.00022459	P
gbs2128_RSAQ02254_at	2.77223E-05	P
gbs2129_RSAQ02255_at	3.41889E-05	P
gbs2130_RSAQ02256_at	9.80682E-05	P
gbs2131_RSAQ02257_at	2.72724E-05	M
gbs2132_RSAQ02258_at	0.000581099	P
gbs2133_RSAQ02259_at	0.000220766	P
gbs2134_RSAQ02260_at	0.00014699	P
