AFFX-BioB-5_at	0	A
AFFX-BioB-M_at	0	A
AFFX-BioB-3_at	0	A
AFFX-BioC-5_at	0	A
AFFX-BioC-3_at	0	A
AFFX-BioDn-5_at	0	A
AFFX-BioDn-3_at	0	A
AFFX-CreX-5_at	0	A
AFFX-CreX-3_at	0	A
AFFX-DapX-5_at	0	A
AFFX-DapX-M_at	0	A
AFFX-DapX-3_at	0	A
AFFX-LysX-5_at	0	A
AFFX-LysX-M_at	0	A
AFFX-LysX-3_at	0	A
AFFX-PheX-5_at	0	A
AFFX-PheX-M_at	0	A
AFFX-PheX-3_at	0	A
AFFX-ThrX-5_at	0	A
AFFX-ThrX-M_at	0	A
AFFX-ThrX-3_at	0	A
AFFX-TrpnX-5_at	0	A
AFFX-TrpnX-M_at	0	A
AFFX-TrpnX-3_at	0	A
AFFX-r2-Ec-bioB-5_at	0	A
AFFX-r2-Ec-bioB-M_at	0	A
AFFX-r2-Ec-bioB-3_at	0	A
AFFX-r2-Ec-bioC-5_at	0	A
AFFX-r2-Ec-bioC-3_at	0	A
AFFX-r2-Ec-bioD-5_at	0	A
AFFX-r2-Ec-bioD-3_at	0	A
AFFX-r2-P1-cre-5_at	0	A
AFFX-r2-P1-cre-3_at	0	A
AFFX-r2-Bs-dap-5_at	0	A
AFFX-r2-Bs-dap-M_at	0	A
AFFX-r2-Bs-dap-3_at	0	A
AFFX-r2-Bs-lys-5_at	0	A
AFFX-r2-Bs-lys-M_at	0	A
AFFX-r2-Bs-lys-3_at	0	A
AFFX-r2-Bs-phe-5_at	0	A
AFFX-r2-Bs-phe-M_at	0	A
AFFX-r2-Bs-phe-3_at	0	A
AFFX-r2-Bs-thr-5_s_at	0	A
AFFX-r2-Bs-thr-M_s_at	0	A
AFFX-r2-Bs-thr-3_s_at	0	A
gbs0983_RSAQ01380_at	3.68297E-05	P
gbs0984_RSAQ01381_at	3.32039E-05	P
gbs0985_RSAQ01382_at	0.000151278	P
gbs0987_RSAQ01384_at	0.000103047	P
gbs0988_RSAQ01385_at	9.22173E-05	P
gbs0989_RSAQ01386_at	0.000125612	P
gbs0990_RSAQ01387_at	9.4698E-05	P
gbs0992_RSAQ01388_at	3.11048E-05	A
gbs0993_RSAQ01389_at	4.94243E-05	P
gbs0402_RSAQ01310_at	2.70021E-05	P
gbs0403_RSAQ01311_at	1.67451E-05	P
gbs0404_RSAQ01312_at	1.56955E-05	P
gbs0405_RSAQ01313_at	3.27746E-05	P
gbs0406_RSAQ01314_at	0.00021678	P
gbs0407_RSAQ01315_at	0.000203565	P
gbs0408_RSAQ01316_at	0.000228182	P
gbs0409_RSAQ01317_at	0.00049367	P
gbs0410_RSAQ01318_at	2.76699E-06	A
gbs0693_RSAQ01319_at	6.53583E-06	P
gbs0994_RSAQ01390_at	0.000125373	P
gbs0995_RSAQ01391_at	6.96519E-05	P
gbs0996_RSAQ01392_at	5.37656E-05	P
gbs0997_RSAQ01393_at	4.54169E-05	P
gbs0998_RSAQ01394_at	3.79746E-05	P
gbs0999_RSAQ01395_at	3.98352E-05	P
gbs1000_RSAQ01396_at	4.48921E-05	P
gbs1000_RSAQ01396_x_at	0	A
gbs1002_RSAQ01397_at	3.59232E-05	P
gbs1003_RSAQ01398_at	0.001134039	P
gbs1004_RSAQ01399_at	2.33763E-05	P
gbs1004_RSAQ01399_x_at	0	A
gbs0694_RSAQ01320_at	7.91933E-06	P
gbs0694_RSAQ01320_x_at	0	A
gbs0695_RSAQ01321_s_at	9.15971E-06	A
gbs0696_RSAQ01322_at	3.33948E-06	A
gbs0696_RSAQ01322_x_at	0	A
gbs0697_RSAQ01323_at	1.3501E-05	A
gbs0697_RSAQ01323_x_at	0	A
gbs0698_RSAQ01324_at	2.55708E-05	P
gbs0699_RSAQ01325_at	3.19636E-06	A
gbs0699_RSAQ01325_x_at	0	A
gbs0700_RSAQ01326_at	2.04662E-05	P
gbs0701_RSAQ01327_at	2.22314E-05	M
gbs0702_RSAQ01328_at	1.62203E-05	M
gbs0703_RSAQ01329_at	2.33286E-05	M
gbs1005_RSAQ01400_s_at	1.70313E-05	A
gbs0708_RSAQ01333_s_at	3.67819E-05	P
gbs0718_RSAQ01343_s_at	7.0129E-05	P
gbs0692_RSAQ00692_at	3.95967E-06	A
gbs0692_RSAQ00692_x_at	0	A
gbs0727_RSAQ01352_at	0.001543554	P
gbs0728_RSAQ01353_at	4.23159E-05	P
gbs0729_RSAQ01354_at	4.12187E-05	P
gbs0730_RSAQ01355_at	3.16296E-05	P
gbs0731_RSAQ01356_at	2.9292E-05	P
gbs0001_RSAQ00001_at	0.000318014	P
gbs0002_RSAQ00002_at	0.00072667	P
gbs0003_RSAQ00003_at	0.000119076	P
gbs0004_RSAQ00004_at	0.000187202	P
gbs0004_RSAQ00004_x_at	0	A
gbs0005_RSAQ00005_at	0.000289437	P
gbs0005_RSAQ00005_x_at	0	A
gbs0006_RSAQ00006_at	0.000583407	P
gbs0007_RSAQ00007_at	3.86425E-05	P
gbs0008_RSAQ00008_at	0.000112111	P
gbs0009_RSAQ00009_at	0.000343871	P
gbs0010_RSAQ00010_at	0.0002434	P
gbs0011_RSAQ00011_at	0.000305276	P
gbs0011_RSAQ00011_x_at	0	A
gbs0012_RSAQ00012_at	0.000309999	P
gbs0013_RSAQ00013_at	5.92041E-05	P
gbs0014_RSAQ00014_at	0.000599627	P
gbs0015_RSAQ00015_at	0.000425974	P
gbs0016_RSAQ00016_at	0.0009705	P
gbs0017_RSAQ00017_at	0.001752557	P
gbs0018_RSAQ00018_at	0.000283331	P
gbs0019_RSAQ00019_at	0.000436422	P
gbs0020_RSAQ00020_at	4.38903E-06	A
gbs0021_RSAQ00021_at	0.000480169	P
gbs0022_RSAQ00022_at	0.000302652	P
gbs0023_RSAQ00023_at	3.72113E-06	A
gbs0024_RSAQ00024_at	6.80776E-05	P
gbs0025_RSAQ00025_at	0.000162776	P
gbs0026_RSAQ00026_at	0.000180761	P
gbs0027_RSAQ00027_at	9.85146E-05	P
gbs0028_RSAQ00028_at	0.000301555	P
gbs0029_RSAQ00029_at	0.000221741	P
gbs0030_RSAQ00030_at	9.39824E-06	A
gbs0031_RSAQ00031_at	0.000373544	P
gbs0032_RSAQ00032_at	0.001218193	P
gbs0033_RSAQ00033_at	0.001495036	P
gbs0034_RSAQ00034_at	0.000554592	P
gbs0035_RSAQ00035_at	0.00038175	P
gbs0036_RSAQ00036_at	0.000499109	P
gbs0037_RSAQ00037_at	0.000501112	P
gbs0038_RSAQ00038_at	0.000428312	P
gbs0039_RSAQ00039_at	0.000271977	P
gbs0040_RSAQ00040_at	0.000273455	P
gbs0041_RSAQ00041_at	0.000206141	P
gbs0042_RSAQ00042_at	4.74683E-05	P
gbs0043_RSAQ00043_at	3.49214E-05	P
gbs0044_RSAQ00044_at	7.11786E-05	A
gbs0045_RSAQ00045_at	0.000890352	P
gbs0045_RSAQ00045_x_at	0	A
gbs0046_RSAQ00046_at	0.000518907	P
gbs0047_RSAQ00047_at	0.000288578	P
gbs0048_RSAQ00048_at	8.25805E-05	P
gbs0049_RSAQ00049_at	0.000100709	P
gbs0050_RSAQ00050_at	0.000874657	P
gbs0051_RSAQ00051_at	0.000506503	P
gbs0052_RSAQ00052_at	0.000662648	P
gbs0053_RSAQ00053_at	0.003085915	P
gbs0054_RSAQ00054_at	0.003804141	P
gbs0055_RSAQ00055_at	0.001479531	P
gbs0056_RSAQ00056_at	0.001171298	P
gbs0057_RSAQ00057_at	0.000899607	P
gbs0058_RSAQ00058_at	0.000510272	P
gbs0059_RSAQ00059_at	0.000648813	P
gbs0060_RSAQ00060_at	0.000762498	P
gbs0061_RSAQ00061_at	0.000350836	P
gbs0062_RSAQ00062_at	0.000462374	P
gbs0063_RSAQ00063_at	0.000918738	P
gbs0064_RSAQ00064_at	0.000812733	P
gbs0065_RSAQ00065_at	0.00074103	P
gbs0066_RSAQ00066_at	0.000958382	P
gbs0066_RSAQ00066_x_at	0	A
gbs0067_RSAQ00067_at	0.000597194	P
gbs0068_RSAQ00068_at	0.000880572	P
gbs0069_RSAQ00069_at	0.000852473	P
gbs0070_RSAQ00070_at	0.000625818	P
gbs0071_RSAQ00071_at	0.000967971	P
gbs0072_RSAQ00072_at	0.000900848	P
gbs0073_RSAQ00073_at	0.001117771	P
gbs0074_RSAQ00074_at	0.000517237	P
gbs0075_RSAQ00075_at	0.001222296	P
gbs0076_RSAQ00076_at	0.001075311	P
gbs0077_RSAQ00077_at	0.001050981	P
gbs0078_RSAQ00078_at	0.000987149	P
gbs0079_RSAQ00079_at	8.3964E-05	P
gbs0080_RSAQ00080_at	0.001061047	P
gbs0081_RSAQ00081_at	0.000989105	P
gbs0082_RSAQ00082_at	0.001183129	P
gbs0083_RSAQ00083_at	0.000951512	P
gbs0084_RSAQ00084_at	0.001083708	P
gbs0085_RSAQ00085_at	0.001000316	P
gbs0086_RSAQ00086_at	1.41689E-05	P
gbs0087_RSAQ00087_at	1.50754E-05	P
gbs0088_RSAQ00088_at	9.64632E-05	P
gbs0089_RSAQ00089_at	0.001313321	P
gbs0090_RSAQ00090_at	8.92117E-06	A
gbs0091_RSAQ00091_at	0.000447347	P
gbs0092_RSAQ00092_at	0.000281709	P
gbs0093_RSAQ00093_at	0.000507934	P
gbs0094_RSAQ00094_at	0.001096446	P
gbs0095_RSAQ00095_at	0.000935149	P
gbs0096_RSAQ00096_at	0.001621173	P
gbs0097_RSAQ00097_at	0.000398352	P
gbs0098_RSAQ00098_at	2.35195E-05	P
gbs0099_RSAQ00099_at	0.000692655	P
gbs0100_RSAQ00100_at	0.000254325	P
gbs0101_RSAQ00101_at	0.000297118	P
gbs0102_RSAQ00102_at	0.000323261	P
gbs0103_RSAQ00103_at	6.83161E-05	P
gbs0104_RSAQ00104_at	0.001026507	P
gbs0105_RSAQ00105_at	0.000466573	P
gbs0106_RSAQ00106_at	0.000441336	P
gbs0107_RSAQ00107_at	0.000120651	P
gbs0108_RSAQ00108_at	7.99089E-05	P
gbs0109_RSAQ00109_at	0.000257474	P
gbs0110_RSAQ00110_at	4.61325E-05	P
gbs0111_RSAQ00111_at	0.001058089	P
gbs0112_RSAQ00112_at	0.000443339	P
gbs0113_RSAQ00113_at	0.002835311	P
gbs0114_RSAQ00114_at	0.001997389	P
gbs0115_RSAQ00115_at	0.001787383	P
gbs0116_RSAQ00116_at	0.000964298	P
gbs0117_RSAQ00117_at	0.001104269	P
gbs0118_RSAQ00118_at	0.001432683	P
gbs0119_RSAQ00119_at	8.3964E-06	A
gbs0120_RSAQ00120_at	9.87531E-06	A
gbs0121_RSAQ00121_at	0.000175704	P
gbs0122_RSAQ00122_at	0.000258714	P
gbs0123_RSAQ00123_at	3.57324E-05	A
gbs0124_RSAQ00124_at	4.85178E-05	P
gbs0125_RSAQ00125_at	0.002494255	P
gbs0126_RSAQ00126_at	0.000586126	P
gbs0127_RSAQ00127_at	0.001132846	P
gbs0127_RSAQ00127_x_at	0	A
gbs0128_RSAQ00128_at	0.001678755	P
gbs0129_RSAQ00129_at	0.001146538	P
gbs0130_RSAQ00130_at	0.000604254	P
gbs0131_RSAQ00131_at	0.000276413	P
gbs0132_RSAQ00132_at	0.000241158	P
gbs0133_RSAQ00133_at	0.000195216	P
gbs0134_RSAQ00134_at	0.000843695	P
gbs0135_RSAQ00135_at	0.000364671	P
gbs0136_RSAQ00136_at	0.000281661	P
gbs0137_RSAQ00137_at	0.000416242	P
gbs0138_RSAQ00138_at	0.000331419	P
gbs0139_RSAQ00139_at	0.000403456	P
gbs0140_RSAQ00140_at	0.000532694	P
gbs0141_RSAQ00141_at	0.000327603	P
gbs0142_RSAQ00142_at	5.18573E-05	P
gbs0143_RSAQ00143_at	8.9164E-05	P
gbs0144_RSAQ00144_at	0.001107132	P
gbs0145_RSAQ00145_at	0.000248505	P
gbs0146_RSAQ00146_at	0.000232905	P
gbs0147_RSAQ00147_at	0.000409277	P
gbs0148_RSAQ00148_at	0.000359614	P
gbs0149_RSAQ00149_at	0.000353794	P
gbs0150_RSAQ00150_at	0.000305133	P
gbs0151_RSAQ00151_at	0.000240872	P
gbs0152_RSAQ00152_at	0.00046476	P
gbs0153_RSAQ00153_at	4.47013E-05	P
gbs0154_RSAQ00154_at	0.000142643	P
gbs0155_RSAQ00155_at	0.000226226	P
gbs0156_RSAQ00156_at	0.000387379	P
gbs0157_RSAQ00157_at	0.000679822	P
gbs0158_RSAQ00158_at	0.000149799	P
gbs0159_RSAQ00159_at	2.00369E-06	A
gbs0160_RSAQ00160_at	9.39824E-06	P
gbs0161_RSAQ00161_at	7.58538E-06	A
gbs0162_RSAQ00162_at	4.48444E-06	A
gbs0163_RSAQ00163_at	5.6294E-06	A
gbs0163_RSAQ00163_x_at	0	A
gbs0164_RSAQ00164_at	8.87347E-06	A
gbs0165_RSAQ00165_at	2.57617E-06	A
gbs0166_RSAQ00166_at	0.000249077	P
gbs0167_RSAQ00167_at	0.001284267	P
gbs0168_RSAQ00168_at	0.000134438	P
gbs0168_RSAQ00168_x_at	0	A
gbs0169_RSAQ00169_at	9.17879E-05	P
gbs0170_RSAQ00170_at	0.000225558	P
gbs0171_RSAQ00171_at	0.000712263	P
gbs0172_RSAQ00172_at	0.000535652	P
gbs0173_RSAQ00173_at	0.000163968	P
gbs0173_RSAQ00173_x_at	0	A
gbs0174_RSAQ00174_at	0.000496914	P
gbs0175_RSAQ00175_at	0.000507266	P
gbs0176_RSAQ00176_at	0.000221741	P
gbs0177_RSAQ00177_at	6.13987E-05	P
gbs0178_RSAQ00178_at	1.38827E-05	A
gbs0179_RSAQ00179_at	0.000271309	P
gbs0180_RSAQ00180_at	0.000336381	P
gbs0181_RSAQ00181_at	0.00026983	P
gbs0182_RSAQ00182_at	0.000189253	P
gbs0183_RSAQ00183_at	0.000282997	P
gbs0184_RSAQ00184_at	2.08002E-05	A
gbs0185_RSAQ00185_at	4.86609E-06	A
gbs0186_RSAQ00186_at	6.15418E-06	A
gbs0187_RSAQ00187_at	8.30098E-06	A
gbs0188_RSAQ00188_at	3.91196E-06	A
gbs0189_RSAQ00189_at	0.000625818	P
gbs0190_RSAQ00190_at	0.00115522	P
gbs0191_RSAQ00191_at	0.000119744	P
gbs0192_RSAQ00192_at	0.000155047	P
gbs0192_RSAQ00192_x_at	0	A
gbs0193_RSAQ00193_at	0.000110107	P
gbs0194_RSAQ00194_at	0.000100518	P
gbs0195_RSAQ00195_at	0.000141164	P
gbs0196_RSAQ00196_at	9.81806E-05	P
gbs0197_RSAQ00197_at	0.001354539	P
gbs0198_RSAQ00198_at	0.000307518	P
gbs0199_RSAQ00199_at	0.000285859	P
gbs0200_RSAQ00200_at	0.000239488	P
gbs0201_RSAQ00201_at	0.00016039	P
gbs0201_RSAQ00201_x_at	0	A
gbs0202_RSAQ00202_at	0.000195121	P
gbs0203_RSAQ00203_at	0.000122368	P
gbs0204_RSAQ00204_at	0.000672618	P
gbs0205_RSAQ00205_at	0.000953182	P
gbs0206_RSAQ00206_at	0.000481934	P
gbs0207_RSAQ00207_at	2.40919E-05	P
gbs0208_RSAQ00208_at	0.000117263	P
gbs0209_RSAQ00209_at	0.001168006	P
gbs0210_RSAQ00210_at	0.000797181	P
gbs0211_RSAQ00211_at	0.000278894	P
gbs0212_RSAQ00212_at	0.000607976	P
gbs0213_RSAQ00213_at	7.91933E-06	P
gbs0214_RSAQ00214_at	1.58864E-05	A
gbs0215_RSAQ00215_at	8.3964E-06	P
gbs0216_RSAQ00216_at	4.96151E-06	A
gbs0217_RSAQ00217_at	1.40735E-05	P
gbs0218_RSAQ00218_at	1.33579E-05	P
gbs0219_RSAQ00219_at	4.14095E-05	P
gbs0220_RSAQ00220_at	2.85287E-05	P
gbs0221_RSAQ00221_at	0.000586221	P
gbs0222_RSAQ00222_at	0.000696806	P
gbs0223_RSAQ00223_at	0.000165209	P
gbs0223_RSAQ00223_x_at	0	A
gbs0224_RSAQ00224_at	0.000318014	P
gbs0224_RSAQ00224_x_at	0	A
gbs0225_RSAQ00225_at	0.000599007	P
gbs0225_RSAQ00225_s_at	0	A
gbs0225_RSAQ00225_x_at	0	A
gbs0226_RSAQ00226_at	0.000289437	P
gbs0228_RSAQ00228_at	0.000200607	P
gbs0229_RSAQ00229_at	0.000416624	P
gbs0230_RSAQ00230_at	6.10647E-05	P
gbs0231_RSAQ00231_at	0.000107913	P
gbs0232_RSAQ00232_at	0.000562416	P
gbs0233_RSAQ00233_at	0.000384612	P
gbs0234_RSAQ00234_at	0.000326267	P
gbs0235_RSAQ00235_at	0.000416003	P
gbs0236_RSAQ00236_at	0.000584981	P
gbs0237_RSAQ00237_at	5.47197E-05	P
gbs0238_RSAQ00238_at	6.32592E-05	P
gbs0239_RSAQ00239_at	9.29806E-05	P
gbs0240_RSAQ00240_at	0.000229231	P
gbs0241_RSAQ00241_at	0.000158959	P
gbs0242_RSAQ00242_at	0.000183337	P
gbs0243_RSAQ00243_at	0.00013563	P
gbs0244_RSAQ00244_at	0.000550346	P
gbs0245_RSAQ00245_at	0.000974889	P
gbs0246_RSAQ00246_at	0.00140487	P
gbs0247_RSAQ00247_at	0.000953611	P
gbs0248_RSAQ00248_at	9.49843E-05	P
gbs0249_RSAQ00249_at	7.60924E-05	P
gbs0250_RSAQ00250_at	2.80993E-05	P
gbs0251_RSAQ00251_at	4.96151E-06	A
gbs0252_RSAQ00252_at	7.63309E-06	A
gbs0253_RSAQ00253_at	8.3964E-05	P
gbs0254_RSAQ00254_at	5.45766E-05	P
gbs0255_RSAQ00255_at	0.001721596	P
gbs0256_RSAQ00256_at	0.000447585	P
gbs0257_RSAQ00257_at	0.000180666	P
gbs0258_RSAQ00258_at	0.000552349	P
gbs0259_RSAQ00259_at	0.000925464	P
gbs0260_RSAQ00260_at	0.000842788	P
gbs0261_RSAQ00261_at	0.000856433	P
gbs0262_RSAQ00262_at	7.00813E-05	P
gbs0262_RSAQ00262_x_at	0	A
gbs0263_RSAQ00263_at	0.001445182	P
gbs0264_RSAQ00264_at	0.000927373	P
gbs0265_RSAQ00265_at	0.001522467	P
gbs0266_RSAQ00266_at	0.000414334	P
gbs0267_RSAQ00267_at	0.000360139	P
gbs0268_RSAQ00268_at	0.000631686	P
gbs0269_RSAQ00269_at	0.001037766	P
gbs0270_RSAQ00270_at	0.001010764	P
gbs0271_RSAQ00271_at	0.00089226	P
gbs0272_RSAQ00272_at	1.75084E-05	P
gbs0273_RSAQ00273_at	0.00035055	P
gbs0274_RSAQ00274_at	0.000354414	P
gbs0275_RSAQ00275_at	0.000233906	P
gbs0276_RSAQ00276_at	0.000198079	P
gbs0277_RSAQ00277_at	0.000147605	P
gbs0278_RSAQ00278_at	0.000113447	P
gbs0279_RSAQ00279_at	0.000551443	P
gbs0280_RSAQ00280_at	0.00155653	P
gbs0281_RSAQ00281_at	0.001324102	P
gbs0282_RSAQ00282_at	0.001229643	P
gbs0283_RSAQ00283_at	0.000143025	P
gbs0284_RSAQ00284_at	0.000225367	P
gbs0285_RSAQ00285_at	0.000229947	P
gbs0286_RSAQ00286_at	0.000180713	P
gbs0287_RSAQ00287_at	0.000397159	P
gbs0288_RSAQ00288_at	0.000549487	P
gbs0289_RSAQ00289_at	0.000914492	P
gbs0290_RSAQ00290_at	1.56478E-05	P
gbs0291_RSAQ00291_at	0.00090538	P
gbs0292_RSAQ00292_at	0.000133436	P
gbs0293_RSAQ00293_at	0.001007377	P
gbs0294_RSAQ00294_at	0.000525872	P
gbs0295_RSAQ00295_at	0.000357419	P
gbs0296_RSAQ00296_at	6.42134E-05	P
gbs0297_RSAQ00297_at	5.65326E-05	P
gbs0298_RSAQ00298_at	0.00015748	P
gbs0299_RSAQ00299_at	0.000220501	P
gbs0300_RSAQ00300_at	0.000116643	P
gbs0301_RSAQ00301_at	0.000750046	P
gbs0302_RSAQ00302_at	0.000427644	P
gbs0303_RSAQ00303_at	7.19419E-05	P
gbs0304_RSAQ00304_at	0.000123656	P
gbs0305_RSAQ00305_at	0.000238486	P
gbs0306_RSAQ00306_at	0.001042537	P
gbs0307_RSAQ00307_at	0.00100566	P
gbs0308_RSAQ00308_at	0.000255375	P
gbs0309_RSAQ00309_at	0.00028772	P
gbs0310_RSAQ00310_at	0.000319731	P
gbs0311_RSAQ00311_at	0.000408752	P
gbs0312_RSAQ00312_at	0.000342249	P
gbs0313_RSAQ00313_at	0.000385328	P
gbs0314_RSAQ00314_at	0.000256997	P
gbs0315_RSAQ00315_at	0.000117311	P
gbs0316_RSAQ00316_at	6.35932E-05	P
gbs0317_RSAQ00317_at	0.000153902	P
gbs0318_RSAQ00318_at	5.42903E-05	P
gbs0319_RSAQ00319_at	0.000219642	P
gbs0320_RSAQ00320_at	0.000296307	P
gbs0321_RSAQ00321_at	0.000274696	P
gbs0322_RSAQ00322_at	0.002340782	P
gbs0323_RSAQ00323_at	2.22791E-05	P
gbs0324_RSAQ00324_at	7.6808E-06	A
gbs0325_RSAQ00325_at	6.96519E-06	A
gbs0326_RSAQ00326_at	0.004453097	P
gbs0327_RSAQ00327_at	7.33254E-05	P
gbs0328_RSAQ00328_at	0.000169073	P
gbs0329_RSAQ00329_at	0.001471183	P
gbs0330_RSAQ00330_at	0.002688135	P
gbs0331_RSAQ00331_at	0.002282246	P
gbs0332_RSAQ00332_at	0.002082593	P
gbs0332_RSAQ00332_x_at	0	A
gbs0333_RSAQ00333_at	0.0022676	P
gbs0334_RSAQ00334_at	0.002064274	P
gbs0335_RSAQ00335_at	0.00179535	P
gbs0336_RSAQ00336_at	0.002324276	P
gbs0337_RSAQ00337_at	0.002315975	P
gbs0338_RSAQ00338_at	0.002855348	P
gbs0339_RSAQ00339_at	0.002208014	P
gbs0340_RSAQ00340_at	0.001937707	P
gbs0341_RSAQ00341_at	0.001794444	P
gbs0342_RSAQ00342_at	0.000326601	P
gbs0343_RSAQ00343_at	0.000690365	P
gbs0344_RSAQ00344_at	0.000239679	P
gbs0345_RSAQ00345_at	0.001089003	P
gbs0346_RSAQ00346_at	0.002854251	P
gbs0347_RSAQ00347_at	0.002227574	P
gbs0348_RSAQ00348_at	0.002109786	P
gbs0349_RSAQ00349_at	0.000233716	P
gbs0350_RSAQ00350_at	0.000501732	P
gbs0351_RSAQ00351_at	0.000326744	P
gbs0352_RSAQ00352_at	0.000227848	P
gbs0353_RSAQ00353_at	0.000249602	P
gbs0354_RSAQ00354_at	0.000191447	P
gbs0355_RSAQ00355_at	0.000267969	P
gbs0356_RSAQ00356_at	0.000645044	P
gbs0356_RSAQ00356_x_at	0	A
gbs0357_RSAQ00357_at	0.000619091	P
gbs0358_RSAQ00358_at	0.000279753	P
gbs0359_RSAQ00359_at	0.000322546	P
gbs0360_RSAQ00360_at	0.000338289	P
gbs0364_RSAQ00364_at	1.71745E-06	A
gbs0364_RSAQ00364_x_at	0	A
gbs0411_RSAQ00411_at	0.000810682	P
gbs0412_RSAQ00412_at	0.000585506	P
gbs0413_RSAQ00413_at	0.000497296	P
gbs0414_RSAQ00414_at	0.000592185	P
gbs0415_RSAQ00415_at	0.00057544	P
gbs0416_RSAQ00416_at	0.000723474	P
gbs0417_RSAQ00417_at	0.000430554	P
gbs0418_RSAQ00418_at	0.000713789	P
gbs0419_RSAQ00419_at	7.74759E-05	P
gbs0420_RSAQ00420_at	0.000934815	P
gbs0421_RSAQ00421_at	0.001113668	P
gbs0422_RSAQ00422_at	0.001056992	P
gbs0422_RSAQ00422_x_at	0	A
gbs0423_RSAQ00423_at	0.000342106	P
gbs0424_RSAQ00424_at	0.000374069	P
gbs0425_RSAQ00425_at	0.000558074	P
gbs0426_RSAQ00426_at	0.0005721	P
gbs0427_RSAQ00427_at	0.001101693	P
gbs0428_RSAQ00428_at	1.93213E-05	P
gbs0429_RSAQ00429_at	0.000197792	P
gbs0430_RSAQ00430_at	0.000369251	P
gbs0431_RSAQ00431_at	0.000305371	P
gbs0432_RSAQ00432_at	0.000282663	P
gbs0433_RSAQ00433_at	3.24406E-05	P
gbs0434_RSAQ00434_at	3.0103E-05	P
gbs0435_RSAQ00435_at	0.001214329	P
gbs0436_RSAQ00436_at	0.001256454	P
gbs0437_RSAQ00437_at	0.001710766	P
gbs0438_RSAQ00438_at	0.000419009	P
gbs0439_RSAQ00439_at	0.000455648	P
gbs0440_RSAQ00440_at	0.000220215	P
gbs0441_RSAQ00441_at	0.000371397	P
gbs0442_RSAQ00442_at	0.000146794	P
gbs0443_RSAQ00443_at	0.000914444	P
gbs0444_RSAQ00444_at	0.000463806	P
gbs0445_RSAQ00445_at	0.000484797	P
gbs0446_RSAQ00446_at	0.000465762	P
gbs0447_RSAQ00447_at	0.000149847	P
gbs0448_RSAQ00448_at	0.000269687	P
gbs0449_RSAQ00449_at	0.000289914	P
gbs0450_RSAQ00450_at	0.00056337	P
gbs0451_RSAQ00451_at	2.1802E-05	P
gbs0452_RSAQ00452_at	8.16741E-05	P
gbs0453_RSAQ00453_at	8.50135E-05	P
gbs0454_RSAQ00454_at	4.73252E-05	P
gbs0455_RSAQ00455_at	5.1094E-05	P
gbs0456_RSAQ00456_at	0.000141355	P
gbs0457_RSAQ00457_at	0.00015228	P
gbs0458_RSAQ00458_at	0.000143693	P
gbs0459_RSAQ00459_at	7.32777E-05	P
gbs0460_RSAQ00460_at	0.000170409	P
gbs0461_RSAQ00461_at	0.0001061	P
gbs0462_RSAQ00462_at	9.80852E-05	P
gbs0464_RSAQ00464_at	7.21327E-05	P
gbs0466_RSAQ00466_at	8.71126E-05	P
gbs0467_RSAQ00467_at	0.000273455	P
gbs0468_RSAQ00468_at	0.000102474	P
gbs0469_RSAQ00469_at	3.26315E-05	P
gbs0470_RSAQ00470_at	0.00206122	P
gbs0471_RSAQ00471_at	0.001145011	P
gbs0471_RSAQ00471_x_at	0	A
gbs0472_RSAQ00472_at	0.00092785	P
gbs0473_RSAQ00473_at	0.000578779	P
gbs0474_RSAQ00474_at	1.28808E-06	A
gbs0475_RSAQ00475_at	8.4441E-06	P
gbs0476_RSAQ00476_at	4.38903E-06	A
gbs0477_RSAQ00477_at	1.06386E-05	A
gbs0478_RSAQ00478_at	6.86978E-06	A
gbs0479_RSAQ00479_at	8.11016E-07	A
gbs0480_RSAQ00480_at	0.00034077	P
gbs0481_RSAQ00481_at	7.15602E-06	P
gbs0481_RSAQ00481_x_at	0	A
gbs0482_RSAQ00482_at	8.94026E-05	P
gbs0482_RSAQ00482_x_at	0	A
gbs0484_RSAQ00484_at	0.000714266	P
gbs0485_RSAQ00485_at	0.000522533	P
gbs0486_RSAQ00486_at	0.000591612	P
gbs0487_RSAQ00487_at	0.000374546	P
gbs0488_RSAQ00488_at	0.000212725	P
gbs0489_RSAQ00489_at	0.000179855	P
gbs0490_RSAQ00490_at	0.000231712	P
gbs0491_RSAQ00491_at	0.000358994	P
gbs0492_RSAQ00492_at	0.000324502	P
gbs0493_RSAQ00493_at	0.000943307	P
gbs0494_RSAQ00494_at	0.000113828	P
gbs0495_RSAQ00495_at	0.000557645	P
gbs0496_RSAQ00496_at	3.43489E-05	P
gbs0497_RSAQ00497_at	3.03892E-05	P
gbs0498_RSAQ00498_at	3.24883E-05	P
gbs0499_RSAQ00499_at	0.000268017	P
gbs0500_RSAQ00500_at	0.000188299	P
gbs0500_RSAQ00500_x_at	0	A
gbs0501_RSAQ00501_at	0.000446393	P
gbs0502_RSAQ00502_at	0.000268589	P
gbs0503_RSAQ00503_at	7.11786E-05	P
gbs0504_RSAQ00504_at	0.000337764	P
gbs0505_RSAQ00505_at	0.000156097	P
gbs0506_RSAQ00506_at	7.40887E-05	P
gbs0507_RSAQ00507_at	8.90209E-05	P
gbs0508_RSAQ00508_at	7.81438E-05	P
gbs0509_RSAQ00509_at	0.000224127	P
gbs0510_RSAQ00510_at	1.87011E-05	M
gbs0511_RSAQ00511_at	1.7079E-05	A
gbs0512_RSAQ00512_at	4.81839E-06	A
gbs0514_RSAQ00514_at	1.04955E-05	P
gbs0515_RSAQ00515_at	0.000309665	P
gbs0516_RSAQ00516_at	1.28808E-06	A
gbs0516_RSAQ00516_x_at	0	A
gbs0517_RSAQ00517_at	0.001450573	P
gbs0517_RSAQ00517_x_at	0	A
gbs0518_RSAQ00518_at	0.001183606	P
gbs0519_RSAQ00519_at	0.000861203	P
gbs0520_RSAQ00520_at	0.000616992	P
gbs0521_RSAQ00521_at	0.00053341	P
gbs0522_RSAQ00522_at	0.00029354	P
gbs0523_RSAQ00523_at	0.000189682	P
gbs0524_RSAQ00524_at	0.000374355	P
gbs0525_RSAQ00525_at	0.00098796	P
gbs0526_RSAQ00526_at	0.001158941	P
gbs0527_RSAQ00527_at	0.001189808	P
gbs0528_RSAQ00528_at	0.001255357	P
gbs0529_RSAQ00529_at	0.002008647	P
gbs0530_RSAQ00530_at	0.00113151	P
gbs0531_RSAQ00531_at	0.001233507	P
gbs0532_RSAQ00532_at	0.000862301	P
gbs0533_RSAQ00533_at	0.00227924	P
gbs0534_RSAQ00534_at	0.000213488	P
gbs0535_RSAQ00535_at	0.00156173	P
gbs0536_RSAQ00536_at	0.000462947	P
gbs0537_RSAQ00537_at	2.0657E-05	P
gbs0538_RSAQ00538_at	3.54462E-05	P
gbs0539_RSAQ00539_at	0.001595316	P
gbs0540_RSAQ00540_at	0.000158768	P
gbs0541_RSAQ00541_at	9.98981E-05	P
gbs0542_RSAQ00542_at	0.00080801	P
gbs0543_RSAQ00543_at	0.000702626	P
gbs0543_RSAQ00543_x_at	0	A
gbs0544_RSAQ00544_at	0.000606592	P
gbs0545_RSAQ00545_at	0.001026603	P
gbs0546_RSAQ00546_at	0.000728483	P
gbs0547_RSAQ00547_at	0.00055588	P
gbs0548_RSAQ00548_at	0.00078721	P
gbs0549_RSAQ00549_at	0.000173176	P
gbs0550_RSAQ00550_at	0.000150563	P
gbs0551_RSAQ00551_at	0.001788433	P
gbs0551_RSAQ00551_x_at	0	A
gbs0552_RSAQ00552_at	0.000213488	P
gbs0552_RSAQ00552_x_at	0	A
gbs0553_RSAQ00553_at	2.99122E-05	P
gbs0554_RSAQ00554_at	0.000460514	P
gbs0555_RSAQ00555_at	0.00044978	P
gbs0556_RSAQ00556_at	0.000556166	P
gbs0557_RSAQ00557_at	0.000580258	P
gbs0558_RSAQ00558_at	0.000577729	P
gbs0559_RSAQ00559_at	0.000389621	P
gbs0560_RSAQ00560_at	0.000323929	P
gbs0561_RSAQ00561_at	0.000126089	P
gbs0562_RSAQ00562_at	0.000179234	P
gbs0563_RSAQ00563_at	0.0003339	P
gbs0564_RSAQ00564_at	0.000414715	P
gbs0565_RSAQ00565_at	0.000599293	P
gbs0566_RSAQ00566_at	0.000764836	P
gbs0567_RSAQ00567_at	0.000218545	P
gbs0568_RSAQ00568_at	0.000221837	P
gbs0569_RSAQ00569_at	0.003281274	P
gbs0570_RSAQ00570_at	0.000221121	P
gbs0571_RSAQ00571_at	0.000352219	P
gbs0572_RSAQ00572_at	0.000287195	P
gbs0573_RSAQ00573_at	0.000127186	P
gbs0574_RSAQ00574_at	9.65586E-05	P
gbs0575_RSAQ00575_at	0.000177469	P
gbs0576_RSAQ00576_at	0.000582118	P
gbs0577_RSAQ00577_at	0.000525061	P
gbs0578_RSAQ00578_at	0.000497153	P
gbs0579_RSAQ00579_at	0.000382704	P
gbs0580_RSAQ00580_at	0.000281375	P
gbs0581_RSAQ00581_at	0.001761956	P
gbs0582_RSAQ00582_at	0.000617135	P
gbs0583_RSAQ00583_at	6.26867E-05	P
gbs0584_RSAQ00584_at	0.000390766	P
gbs0585_RSAQ00585_at	0.000169693	P
gbs0586_RSAQ00586_at	7.47089E-05	P
gbs0587_RSAQ00587_at	0.00061413	P
gbs0589_RSAQ00589_at	8.32484E-05	P
gbs0593_RSAQ00593_at	4.72297E-06	A
gbs0593_RSAQ00593_x_at	0	A
gbs0594_RSAQ00594_at	5.29546E-05	P
gbs0595_RSAQ00595_at	5.60555E-05	P
gbs0596_RSAQ00596_at	3.14865E-05	P
gbs0597_RSAQ00597_at	7.2085E-05	P
gbs0598_RSAQ00598_at	7.48043E-05	P
gbs0600_RSAQ00600_at	0.001951638	P
gbs0600_RSAQ00600_x_at	0	A
gbs0601_RSAQ00601_at	0.000176849	P
gbs0602_RSAQ00602_at	0.000984907	P
gbs0603_RSAQ00603_at	0.000557502	P
gbs0604_RSAQ00604_at	0.001094251	P
gbs0605_RSAQ00605_at	5.34316E-05	M
gbs0606_RSAQ00606_at	0.000261433	P
gbs0607_RSAQ00607_at	0.000393533	P
gbs0608_RSAQ00608_at	0.003095599	P
gbs0609_RSAQ00609_at	0.000629682	P
gbs0610_RSAQ00610_at	0.000404697	P
gbs0611_RSAQ00611_at	0.000285287	P
gbs0612_RSAQ00612_at	0.000267301	P
gbs0613_RSAQ00613_at	9.51751E-05	P
gbs0614_RSAQ00614_at	0.000153377	P
gbs0615_RSAQ00615_at	0.00174626	P
gbs0616_RSAQ00616_at	0.001835185	P
gbs0617_RSAQ00617_at	1.07817E-05	P
gbs0617_RSAQ00617_x_at	0	A
gbs0618_RSAQ00618_at	2.6191E-05	P
gbs0618_RSAQ00618_x_at	0	A
gbs0619_RSAQ00619_at	2.07525E-05	P
gbs0621_RSAQ00621_at	0.000401691	P
gbs0622_RSAQ00622_at	2.4903E-05	P
gbs0622_RSAQ00622_x_at	0	A
gbs0625_RSAQ00625_at	0.000374451	P
gbs0627_RSAQ00627_at	0.001608483	P
gbs0628_RSAQ00628_at	1.62203E-05	P
gbs0629_RSAQ00629_at	2.57617E-06	A
gbs0630_RSAQ00630_at	6.39271E-06	A
gbs0631_RSAQ00631_at	7.44226E-06	P
gbs0632_RSAQ00632_at	1.11634E-05	P
gbs0636_RSAQ00636_at	2.71929E-06	A
gbs0638_RSAQ00638_at	0.000325026	P
gbs0639_RSAQ00639_at	1.52662E-06	A
gbs0639_RSAQ00639_x_at	0	A
gbs0640_RSAQ00640_at	0.000135058	P
gbs0641_RSAQ00641_at	0.000263342	P
gbs0642_RSAQ00642_at	0.000157337	P
gbs0643_RSAQ00643_at	0.000129906	P
gbs0644_RSAQ00644_at	0.000111777	P
gbs0645_RSAQ00645_at	0.000135821	P
gbs0646_RSAQ00646_at	0.000210244	P
gbs0647_RSAQ00647_at	0.000203326	P
gbs0648_RSAQ00648_at	0.000168405	P
gbs0649_RSAQ00649_at	0.000191877	P
gbs0650_RSAQ00650_at	0.00022031	P
gbs0651_RSAQ00651_at	0.000334902	P
gbs0652_RSAQ00652_at	0.000198699	P
gbs0653_RSAQ00653_at	0.000173462	P
gbs0654_RSAQ00654_at	0.000224556	P
gbs0655_RSAQ00655_at	0.000243162	P
gbs0657_RSAQ00657_at	7.25143E-06	P
gbs0658_RSAQ00658_at	5.5817E-06	P
gbs0659_RSAQ00659_at	5.29546E-06	A
gbs0660_RSAQ00660_at	0.000199319	P
gbs0661_RSAQ00661_at	0.000794605	P
gbs0662_RSAQ00662_at	9.13585E-05	P
gbs0663_RSAQ00663_at	4.16957E-05	P
gbs0664_RSAQ00664_at	1.92736E-05	P
gbs0665_RSAQ00665_at	3.89288E-05	P
gbs0666_RSAQ00666_at	0.000288578	P
gbs0667_RSAQ00667_at	7.82869E-05	P
gbs0668_RSAQ00668_at	7.93364E-05	P
gbs0669_RSAQ00669_at	1.86534E-05	A
gbs0670_RSAQ00670_at	7.7285E-06	A
gbs0671_RSAQ00671_at	2.79085E-05	M
gbs0672_RSAQ00672_at	0.000336905	P
gbs0673_RSAQ00673_at	0.000150563	P
gbs0674_RSAQ00674_at	0.000170409	P
gbs0675_RSAQ00675_at	0.000112493	P
gbs0676_RSAQ00676_at	0.000208383	P
gbs0677_RSAQ00677_at	0.000231998	P
gbs0678_RSAQ00678_at	0.00013501	P
gbs0679_RSAQ00679_at	0.001450859	P
gbs0680_RSAQ00680_at	0.002387392	P
gbs0681_RSAQ00681_at	0.000593234	P
gbs0682_RSAQ00682_at	0.000858055	P
gbs0683_RSAQ00683_at	0.000652295	P
gbs0684_RSAQ00684_at	0.000396205	P
gbs0685_RSAQ00685_at	4.16003E-05	P
gbs0686_RSAQ00686_at	0.000161678	P
gbs0687_RSAQ00687_at	0.000771896	P
gbs0688_RSAQ00688_at	0.000188442	P
gbs0689_RSAQ00689_at	9.43164E-05	P
gbs0690_RSAQ00690_at	9.13108E-05	P
gbs0691_RSAQ00691_at	0.000101234	P
gbs0741_RSAQ00741_at	0.001317376	P
gbs0742_RSAQ00742_at	0.000948745	P
gbs0743_RSAQ00743_at	0.001144534	P
gbs0744_RSAQ00744_at	0.001100262	P
gbs0745_RSAQ00745_at	0.000229613	P
gbs0746_RSAQ00746_at	0.000200273	P
gbs0747_RSAQ00747_at	0.000593664	P
gbs0748_RSAQ00748_at	0.000610552	P
gbs0749_RSAQ00749_at	0.000505167	P
gbs0750_RSAQ00750_at	0.000274171	P
gbs0751_RSAQ00751_at	0.000295496	P
gbs0752_RSAQ00752_at	0.000343537	P
gbs0752_RSAQ00752_x_at	0	A
gbs0753_RSAQ00753_at	1.23561E-05	P
gbs0754_RSAQ00754_at	0.00034263	P
gbs0755_RSAQ00755_at	0.000332278	P
gbs0756_RSAQ00756_at	0.002091466	P
gbs0757_RSAQ00757_at	0.002456424	P
gbs0758_RSAQ00758_at	0.001915762	P
gbs0759_RSAQ00759_at	0.002916269	P
gbs0760_RSAQ00760_at	0.003182903	P
gbs0761_RSAQ00761_at	0.000891688	P
gbs0762_RSAQ00762_at	0.000208097	P
gbs0763_RSAQ00763_at	0.000189921	P
gbs0764_RSAQ00764_at	9.62723E-05	P
gbs0765_RSAQ00765_at	0.00047411	P
gbs0766_RSAQ00766_at	0.000401882	P
gbs0767_RSAQ00767_at	3.64003E-05	P
gbs0768_RSAQ00768_at	2.77177E-05	P
gbs0769_RSAQ00769_at	3.19159E-05	P
gbs0770_RSAQ00770_at	0.000105098	P
gbs0771_RSAQ00771_at	0.000417721	P
gbs0772_RSAQ00772_at	7.42318E-05	P
gbs0773_RSAQ00773_at	0.001141099	P
gbs0774_RSAQ00774_at	0.000465571	P
gbs0775_RSAQ00775_at	3.24883E-05	P
gbs0776_RSAQ00776_at	0.000667275	P
gbs0777_RSAQ00777_at	6.2639E-05	P
gbs0778_RSAQ00778_at	0.000249125	P
gbs0779_RSAQ00779_at	0.000116786	P
gbs0780_RSAQ00780_at	0.000369251	P
gbs0781_RSAQ00781_at	0.000114401	P
gbs0782_RSAQ00782_at	0.00359986	P
gbs0783_RSAQ00783_at	0.002684224	P
gbs0784_RSAQ00784_at	0.00258299	P
gbs0785_RSAQ00785_at	0.000141403	P
gbs0786_RSAQ00786_at	0.000119887	P
gbs0787_RSAQ00787_at	0.00019078	P
gbs0788_RSAQ00788_at	0.000392102	P
gbs0789_RSAQ00789_at	1.63634E-05	P
gbs0790_RSAQ00790_at	3.87856E-05	P
gbs0791_RSAQ00791_at	2.11341E-05	P
gbs0792_RSAQ00792_at	0.000195264	P
gbs0793_RSAQ00793_at	0.00010839	P
gbs0794_RSAQ00794_at	3.18681E-05	A
gbs0795_RSAQ00795_at	2.05139E-05	P
gbs0796_RSAQ00796_at	5.50059E-05	P
gbs0797_RSAQ00797_at	0.000120651	P
gbs0798_RSAQ00798_at	0.000173414	P
gbs0799_RSAQ00799_at	0.00020824	P
gbs0800_RSAQ00800_at	0.00014417	P
gbs0801_RSAQ00801_at	3.5303E-06	A
gbs0802_RSAQ00802_at	9.73219E-06	P
gbs0803_RSAQ00803_at	5.80115E-05	P
gbs0804_RSAQ00804_at	0.000201227	P
gbs0805_RSAQ00805_at	1.16882E-05	M
gbs0806_RSAQ00806_at	0.000236721	P
gbs0807_RSAQ00807_at	0.000331276	P
gbs0808_RSAQ00808_at	0.001697885	P
gbs0809_RSAQ00809_at	0.000146794	P
gbs0810_RSAQ00810_at	5.69619E-05	P
gbs0811_RSAQ00811_at	0.000165829	P
gbs0812_RSAQ00812_at	5.58647E-05	P
gbs0813_RSAQ00813_at	3.30608E-05	P
gbs0814_RSAQ00814_at	0.000161917	P
gbs0815_RSAQ00815_at	0.000394297	P
gbs0816_RSAQ00816_at	0.000363717	P
gbs0817_RSAQ00817_at	8.24851E-05	P
gbs0818_RSAQ00818_at	3.97875E-05	P
gbs0819_RSAQ00819_at	0.000174368	P
gbs0820_RSAQ00820_at	8.96411E-05	P
gbs0821_RSAQ00821_at	3.41104E-05	P
gbs0822_RSAQ00822_at	7.81438E-05	P
gbs0823_RSAQ00823_at	7.39456E-06	A
gbs0824_RSAQ00824_at	0.000176372	P
gbs0825_RSAQ00825_at	5.076E-05	P
gbs0826_RSAQ00826_at	7.37547E-05	P
gbs0827_RSAQ00827_at	0.000851567	P
gbs0828_RSAQ00828_at	0.000119506	P
gbs0829_RSAQ00829_at	0.000365386	P
gbs0830_RSAQ00830_at	0.00013563	P
gbs0831_RSAQ00831_at	0.000115641	P
gbs0832_RSAQ00832_at	0.000451545	P
gbs0833_RSAQ00833_at	0.000507839	P
gbs0834_RSAQ00834_at	0.000492048	P
gbs0835_RSAQ00835_at	2.82901E-05	P
gbs0836_RSAQ00836_at	0.000520195	P
gbs0837_RSAQ00837_at	0.0003651	P
gbs0838_RSAQ00838_at	0.000664365	P
gbs0838_RSAQ00838_x_at	0	A
gbs0839_RSAQ00839_at	0.003750375	P
gbs0840_RSAQ00840_at	0.003436131	P
gbs0841_RSAQ00841_at	0.000754435	P
gbs0842_RSAQ00842_at	0.000474969	P
gbs0843_RSAQ00843_at	0.000479597	P
gbs0844_RSAQ00844_at	0.000374546	P
gbs0845_RSAQ00845_at	0.000339434	P
gbs0846_RSAQ00846_at	0.000641943	P
gbs0847_RSAQ00847_at	0.000103858	P
gbs0847_RSAQ00847_x_at	0	A
gbs0848_RSAQ00848_at	0.000269448	P
gbs0849_RSAQ00849_at	0.00078492	P
gbs0850_RSAQ00850_at	2.33286E-05	P
gbs0851_RSAQ00851_at	1.06386E-05	M
gbs0852_RSAQ00852_at	0.000147319	P
gbs0852_RSAQ00852_x_at	0	A
gbs0853_RSAQ00853_at	8.11016E-07	A
gbs0854_RSAQ00854_at	1.4312E-06	A
gbs0855_RSAQ00855_at	8.06245E-06	A
gbs0856_RSAQ00856_at	4.05508E-06	A
gbs0857_RSAQ00857_at	1.65066E-05	P
gbs0858_RSAQ00858_at	1.29763E-05	A
gbs0859_RSAQ00859_at	1.34056E-05	A
gbs0860_RSAQ00860_at	1.59818E-05	A
gbs0861_RSAQ00861_at	0.000175179	P
gbs0862_RSAQ00862_at	0.000390576	P
gbs0863_RSAQ00863_at	0.000414811	P
gbs0864_RSAQ00864_at	0.000413236	P
gbs0865_RSAQ00865_at	0.000430172	P
gbs0866_RSAQ00866_at	5.35747E-05	P
gbs0867_RSAQ00867_at	0.000282043	P
gbs0868_RSAQ00868_at	0.000507648	P
gbs0869_RSAQ00869_at	0.000502591	P
gbs0870_RSAQ00870_at	0.000516569	P
gbs0871_RSAQ00871_at	0.002446262	P
gbs0872_RSAQ00872_at	0.002430614	P
gbs0873_RSAQ00873_at	0.002338683	P
gbs0874_RSAQ00874_at	0.003354934	P
gbs0875_RSAQ00875_at	0.002388775	P
gbs0875_RSAQ00875_x_at	0	A
gbs0876_RSAQ00876_at	0.002902053	P
gbs0877_RSAQ00877_at	0.002440537	P
gbs0878_RSAQ00878_at	0.002132733	P
gbs0879_RSAQ00879_at	0.002245369	P
gbs0880_RSAQ00880_at	0.001554383	P
gbs0881_RSAQ00881_at	0.001928691	P
gbs0882_RSAQ00882_at	0.001589829	P
gbs0883_RSAQ00883_at	0.000462184	P
gbs0884_RSAQ00884_at	0.000229231	P
gbs0885_RSAQ00885_at	0.000109535	P
gbs0886_RSAQ00886_at	0.000225462	P
gbs0887_RSAQ00887_at	0.000304751	P
gbs0888_RSAQ00888_at	0.000209958	P
gbs0890_RSAQ00890_at	0.000102045	P
gbs0891_RSAQ00891_at	0.000207668	P
gbs0892_RSAQ00892_at	0.000293015	P
gbs0893_RSAQ00893_at	0.000140592	P
gbs0894_RSAQ00894_at	0.000300171	P
gbs0895_RSAQ00895_at	0.001858323	P
gbs0896_RSAQ00896_at	0.001512687	P
gbs0897_RSAQ00897_at	0.001231456	P
gbs0898_RSAQ00898_at	0.001222821	P
gbs0899_RSAQ00899_at	0.000605065	P
gbs0900_RSAQ00900_at	0.000289199	P
gbs0901_RSAQ00901_at	0.000343966	P
gbs0902_RSAQ00902_at	0.001191048	P
gbs0903_RSAQ00903_at	0.00117063	P
gbs0904_RSAQ00904_at	0.000726766	P
gbs0905_RSAQ00905_at	6.30207E-05	P
gbs0906_RSAQ00906_at	0.000141021	P
gbs0907_RSAQ00907_at	0.000282233	P
gbs0908_RSAQ00908_at	0.0002382	P
gbs0909_RSAQ00909_at	0.000344205	P
gbs0910_RSAQ00910_at	0.000155381	P
gbs0911_RSAQ00911_at	0.000868502	P
gbs0912_RSAQ00912_at	0.000633451	P
gbs0913_RSAQ00913_at	0.001366609	P
gbs0914_RSAQ00914_at	0.001221771	P
gbs0915_RSAQ00915_at	3.00553E-05	P
gbs0916_RSAQ00916_at	0.000725096	P
gbs0917_RSAQ00917_at	0.000295019	P
gbs0918_RSAQ00918_at	1.53139E-05	P
gbs0919_RSAQ00919_at	0.000110584	P
gbs0920_RSAQ00920_at	9.88008E-05	P
gbs0921_RSAQ00921_at	0.000292109	P
gbs0922_RSAQ00922_at	0.000967446	P
gbs0923_RSAQ00923_at	0.001357163	P
gbs0924_RSAQ00924_at	0.000215778	P
gbs0925_RSAQ00925_at	0.000479883	P
gbs0926_RSAQ00926_at	0.001025028	P
gbs0927_RSAQ00927_at	0.000469769	P
gbs0928_RSAQ00928_at	0.000659165	P
gbs0929_RSAQ00929_at	0.000225367	P
gbs0930_RSAQ00930_at	0.001590545	P
gbs0931_RSAQ00931_at	0.001686817	P
gbs0932_RSAQ00932_at	0.00147457	P
gbs0933_RSAQ00933_at	0.000704439	P
gbs0934_RSAQ00934_at	1.50276E-05	P
gbs0935_RSAQ00935_at	4.15526E-05	P
gbs0936_RSAQ00936_at	3.65911E-05	P
gbs0937_RSAQ00937_at	3.38718E-05	P
gbs0938_RSAQ00938_at	0.000754913	P
gbs0939_RSAQ00939_at	0.000229756	P
gbs0940_RSAQ00940_at	0.000369298	P
gbs0941_RSAQ00941_at	0.000905905	P
gbs0942_RSAQ00942_at	0.001974251	P
gbs0943_RSAQ00943_at	0.00046829	P
gbs0944_RSAQ00944_at	0.000863779	P
gbs0945_RSAQ00945_at	0.001015392	P
gbs0946_RSAQ00946_at	0.000283331	P
gbs0947_RSAQ00947_at	0.001944959	P
gbs0948_RSAQ00948_at	0.000647	P
gbs0949_RSAQ00949_at	0.000572625	P
gbs0950_RSAQ00950_at	0.000512562	P
gbs0951_RSAQ00951_at	0.000202468	P
gbs0952_RSAQ00952_at	0.000138779	P
gbs0953_RSAQ00953_at	0.000488327	P
gbs0954_RSAQ00954_at	0.000332803	P
gbs0955_RSAQ00955_at	0.00030623	P
gbs0956_RSAQ00956_at	7.13694E-05	P
gbs0957_RSAQ00957_at	0.000303845	P
gbs0958_RSAQ00958_at	0.0004088	P
gbs0959_RSAQ00959_at	0.000105003	P
gbs0961_RSAQ00961_at	0.000143741	P
gbs0962_RSAQ00962_at	8.85438E-05	P
gbs0963_RSAQ00963_at	0.000725287	P
gbs0964_RSAQ00964_at	0.000435229	P
gbs0965_RSAQ00965_at	3.64957E-05	A
gbs0966_RSAQ00966_at	4.30315E-05	P
gbs0967_RSAQ00967_at	5.18573E-05	P
gbs0968_RSAQ00968_at	4.556E-05	P
gbs1017_RSAQ01017_at	0.000269066	P
gbs1018_RSAQ01018_at	0.000435134	P
gbs1019_RSAQ01019_at	0.000579351	P
gbs1020_RSAQ01020_at	0.000851233	P
gbs1021_RSAQ01021_at	0.00047745	P
gbs1022_RSAQ01022_at	0.000374117	P
gbs1023_RSAQ01023_at	0.000407941	P
gbs1024_RSAQ01024_at	0.000201036	P
gbs1025_RSAQ01025_at	0.000201323	P
gbs1026_RSAQ01026_at	0.000200941	P
gbs1027_RSAQ01027_at	0.000218545	P
gbs1028_RSAQ01028_at	0.000228277	P
gbs1029_RSAQ01029_at	0.000207334	P
gbs1030_RSAQ01030_at	0.000552159	P
gbs1031_RSAQ01031_at	0.000538562	P
gbs1032_RSAQ01032_at	0.000181715	P
gbs1033_RSAQ01033_at	0.000128188	P
gbs1034_RSAQ01034_at	0.000804766	P
gbs1035_RSAQ01035_at	0.000475637	P
gbs1036_RSAQ01036_at	0.00079761	P
gbs1037_RSAQ01037_at	0.000591087	P
gbs1038_RSAQ01038_at	0.000490617	P
gbs1039_RSAQ01039_at	0.000443053	P
gbs1040_RSAQ01040_at	0.000105289	P
gbs1041_RSAQ01041_at	5.24775E-07	A
gbs1042_RSAQ01042_at	9.88962E-05	P
gbs1043_RSAQ01043_at	0.000124849	P
gbs1044_RSAQ01044_at	0.000189253	P
gbs1045_RSAQ01045_at	0.000109916	P
gbs1046_RSAQ01046_at	0.000292061	P
gbs1047_RSAQ01047_at	0.000320494	P
gbs1048_RSAQ01048_at	0.000459989	P
gbs1049_RSAQ01049_at	0.000582548	P
gbs1050_RSAQ01050_at	0.000851423	P
gbs1051_RSAQ01051_at	0.000149656	P
gbs1052_RSAQ01052_at	0.000161631	P
gbs1053_RSAQ01053_at	0.000262626	P
gbs1053_RSAQ01053_x_at	0	A
gbs1054_RSAQ01054_at	0.000231903	P
gbs1054_RSAQ01054_x_at	0	A
gbs1055_RSAQ01055_at	0.000300553	P
gbs1056_RSAQ01056_at	0.000228706	P
gbs1057_RSAQ01057_at	0.000324788	P
gbs1061_RSAQ01061_at	0.000401644	P
gbs1062_RSAQ01062_at	0.000555498	P
gbs1062_RSAQ01062_x_at	0	A
gbs1063_RSAQ01063_at	0.000877233	P
gbs1064_RSAQ01064_at	0.000930044	P
gbs1065_RSAQ01065_at	0.000505978	P
gbs1066_RSAQ01066_at	0.000753052	P
gbs1067_RSAQ01067_at	0.000634262	P
gbs1068_RSAQ01068_at	0.000444437	P
gbs1069_RSAQ01069_at	0.000749951	P
gbs1070_RSAQ01070_at	0.000506026	P
gbs1071_RSAQ01071_at	0.000578397	P
gbs1072_RSAQ01072_at	0.000534269	P
gbs1073_RSAQ01073_at	0.000315247	P
gbs1074_RSAQ01074_at	0.000699286	P
gbs1075_RSAQ01075_at	0.000548581	P
gbs1076_RSAQ01076_at	0.000969116	P
gbs1077_RSAQ01077_at	0.000400117	P
gbs1078_RSAQ01078_at	0.000202659	P
gbs1079_RSAQ01079_at	0.000197315	P
gbs1080_RSAQ01080_at	0.000257521	P
gbs1081_RSAQ01081_at	9.26466E-05	P
gbs1082_RSAQ01082_at	0.000105194	P
gbs1083_RSAQ01083_at	7.73804E-05	P
gbs1084_RSAQ01084_at	8.52998E-05	P
gbs1085_RSAQ01085_at	0.001227401	P
gbs1086_RSAQ01086_at	0.000100995	P
gbs1087_RSAQ01087_at	0.000326744	P
gbs1088_RSAQ01088_at	0.000180045	P
gbs1089_RSAQ01089_at	0.000187011	P
gbs1090_RSAQ01090_at	0.000133484	P
gbs1091_RSAQ01091_at	0.000194358	P
gbs1092_RSAQ01092_at	0.000210196	P
gbs1093_RSAQ01093_at	0.000389192	P
gbs1094_RSAQ01094_at	0.000193022	P
gbs1095_RSAQ01095_at	0.00020471	P
gbs1096_RSAQ01096_at	0.00023133	P
gbs1097_RSAQ01097_at	0.000123084	P
gbs1098_RSAQ01098_at	8.64447E-05	P
gbs1099_RSAQ01099_at	0.000208717	P
gbs1100_RSAQ01100_at	0.001127884	P
gbs1101_RSAQ01101_at	0.000163777	P
gbs1102_RSAQ01102_at	8.92594E-05	P
gbs1103_RSAQ01103_at	0.000161344	P
gbs1104_RSAQ01104_at	0.000166306	P
gbs1105_RSAQ01105_at	0.000342726	P
gbs1106_RSAQ01106_at	0.000244545	P
gbs1107_RSAQ01107_at	0.000355082	P
gbs1108_RSAQ01108_at	0.0004036	P
gbs1109_RSAQ01109_at	0.000282233	P
gbs1110_RSAQ01110_at	0.000219308	P
gbs1111_RSAQ01111_at	6.98905E-05	P
gbs1111_RSAQ01111_x_at	0	A
gbs1112_RSAQ01112_at	0.00098901	P
gbs1113_RSAQ01113_at	0.001057469	P
gbs1114_RSAQ01114_at	0.00094116	P
gbs1115_RSAQ01115_at	0.000943688	P
gbs1116_RSAQ01116_at	0.000184864	P
gbs1117_RSAQ01117_at	0.000241349	P
gbs1118_RSAQ01118_at	2.37103E-05	A
gbs1119_RSAQ01119_at	9.63678E-06	P
gbs1120_RSAQ01120_at	5.24775E-06	A
gbs1121_RSAQ01121_at	1.07817E-05	A
gbs1122_RSAQ01122_at	7.34685E-06	A
gbs1123_RSAQ01123_at	2.43305E-06	A
gbs1124_RSAQ01124_at	4.10279E-06	A
gbs1125_RSAQ01125_at	8.53952E-06	A
gbs1126_RSAQ01126_at	9.7799E-06	A
gbs1127_RSAQ01127_at	8.49181E-06	A
gbs1128_RSAQ01128_at	7.53768E-06	A
gbs1129_RSAQ01129_at	1.5457E-05	P
gbs1130_RSAQ01130_at	4.9138E-06	A
gbs1131_RSAQ01131_at	1.13065E-05	A
gbs1132_RSAQ01132_at	7.53768E-06	A
gbs1133_RSAQ01133_at	9.54136E-06	A
gbs1134_RSAQ01134_at	1.60295E-05	P
gbs1135_RSAQ01135_at	5.43858E-06	A
gbs1136_RSAQ01136_at	1.66974E-05	P
gbs1137_RSAQ01137_at	6.91749E-06	A
gbs1138_RSAQ01138_at	2.08002E-05	A
gbs1139_RSAQ01139_at	1.71745E-05	P
gbs1140_RSAQ01140_at	1.45029E-05	P
gbs1141_RSAQ01141_at	0.001269908	P
gbs1142_RSAQ01142_at	1.56478E-05	P
gbs1143_RSAQ01143_at	3.49691E-05	A
gbs1144_RSAQ01144_at	4.50352E-05	P
gbs1145_RSAQ01145_at	2.82424E-05	M
gbs1146_RSAQ01146_at	2.02277E-05	P
gbs1147_RSAQ01147_at	1.24992E-05	A
gbs1148_RSAQ01148_at	1.36919E-05	A
gbs1148_RSAQ01148_x_at	0	A
gbs1149_RSAQ01149_at	1.23561E-05	P
gbs1150_RSAQ01150_at	4.62756E-06	A
gbs1150_RSAQ01150_x_at	0	A
gbs1151_RSAQ01151_at	6.2973E-06	A
gbs1152_RSAQ01152_at	1.06386E-05	A
gbs1153_RSAQ01153_at	5.34316E-06	A
gbs1154_RSAQ01154_at	0.000246358	P
gbs1155_RSAQ01155_at	0.000245452	P
gbs1156_RSAQ01156_at	3.95967E-05	P
gbs1157_RSAQ01157_at	0.000131241	P
gbs1158_RSAQ01158_at	0.000296116	P
gbs1159_RSAQ01159_at	0.001111282	P
gbs1160_RSAQ01160_at	0.000216684	P
gbs1161_RSAQ01161_at	0.000127282	P
gbs1162_RSAQ01162_at	0.000231998	P
gbs1163_RSAQ01163_at	0.000292777	P
gbs1164_RSAQ01164_at	0.00071918	P
gbs1165_RSAQ01165_at	0.000573006	P
gbs1166_RSAQ01166_at	0.00049305	P
gbs1167_RSAQ01167_at	0.001331068	P
gbs1168_RSAQ01168_at	6.67895E-07	A
gbs1169_RSAQ01169_at	0.000229613	P
gbs1170_RSAQ01170_at	2.8147E-05	P
gbs1171_RSAQ01171_at	0.000199748	P
gbs1172_RSAQ01172_at	0.000154045	P
gbs1173_RSAQ01173_at	3.8404E-05	P
gbs1174_RSAQ01174_at	0.000440286	P
gbs1175_RSAQ01175_at	0.000141403	P
gbs1176_RSAQ01176_at	0.000168596	P
gbs1177_RSAQ01177_at	0.000306469	P
gbs1178_RSAQ01178_at	0.000262721	P
gbs1179_RSAQ01179_at	0.000172222	P
gbs1180_RSAQ01180_at	9.47457E-05	P
gbs1181_RSAQ01181_at	0.00017642	P
gbs1182_RSAQ01182_at	0.000100375	P
gbs1183_RSAQ01183_at	9.33145E-05	P
gbs1184_RSAQ01184_at	0.000227132	P
gbs1185_RSAQ01185_at	0.000157051	P
gbs1186_RSAQ01186_at	0.000177708	P
gbs1187_RSAQ01187_at	9.82283E-05	P
gbs1188_RSAQ01188_at	0.000212438	P
gbs1191_RSAQ01191_at	0.00019493	P
gbs1192_RSAQ01192_at	0.002999518	P
gbs1193_RSAQ01193_at	0.000122606	P
gbs1194_RSAQ01194_at	0.000349118	P
gbs1195_RSAQ01195_at	0.000602251	P
gbs1196_RSAQ01196_at	2.67635E-05	A
gbs1196_RSAQ01196_x_at	0	A
gbs1197_RSAQ01197_at	6.34501E-05	P
gbs1198_RSAQ01198_at	0.001800646	P
gbs1199_RSAQ01199_at	0.000225462	P
gbs1200_RSAQ01200_at	0.000483986	P
gbs1201_RSAQ01201_at	0.00158482	P
gbs1202_RSAQ01202_at	0.005610941	P
gbs1203_RSAQ01203_at	0.004074209	P
gbs1203_RSAQ01203_x_at	0	A
gbs1204_RSAQ01204_at	0.004011952	P
gbs1205_RSAQ01205_at	0.004558385	P
gbs1206_RSAQ01206_at	0.004267469	P
gbs1207_RSAQ01207_at	0.003324163	P
gbs1207_RSAQ01207_s_at	0	A
gbs1208_RSAQ01208_at	0.003360945	P
gbs1208_RSAQ01208_x_at	0	A
gbs1209_RSAQ01209_at	8.12447E-05	P
gbs1210_RSAQ01210_at	0.000321544	P
gbs1211_RSAQ01211_at	0.000109821	P
gbs1212_RSAQ01212_at	9.06429E-06	A
gbs1213_RSAQ01213_at	0.000204901	P
gbs1214_RSAQ01214_at	8.50612E-05	P
gbs1215_RSAQ01215_at	0.000139495	P
gbs1216_RSAQ01216_at	0.000677723	P
gbs1217_RSAQ01217_at	3.05324E-06	A
gbs1217_RSAQ01217_x_at	0	A
gbs1218_RSAQ01218_at	0.000258762	P
gbs1218_RSAQ01218_x_at	0	A
gbs1219_RSAQ01219_at	3.81654E-07	A
gbs1219_RSAQ01219_x_at	0	A
gbs1220_RSAQ01220_at	0.000256138	P
gbs1220_RSAQ01220_x_at	0	A
gbs1221_RSAQ01221_at	0.001645408	P
gbs1222_RSAQ01222_at	0.001651944	P
gbs1223_RSAQ01223_at	0.000773375	P
gbs1224_RSAQ01224_at	8.32484E-05	P
gbs1225_RSAQ01225_at	0.001101884	P
gbs1226_RSAQ01226_at	0.000279371	P
gbs1227_RSAQ01227_at	0.000180523	P
gbs1228_RSAQ01228_at	0.000129953	P
gbs1229_RSAQ01229_at	8.16741E-05	P
gbs1230_RSAQ01230_at	0.001042537	P
gbs1231_RSAQ01231_at	0.000258571	P
gbs1232_RSAQ01232_at	0.001244957	P
gbs1233_RSAQ01233_at	0.000239631	P
gbs1234_RSAQ01234_at	0.000240776	P
gbs1235_RSAQ01235_at	0.000154332	P
gbs1236_RSAQ01236_at	0.000188585	P
gbs1237_RSAQ01237_at	0.000233668	P
gbs1237.1_RSAQ01238_at	0.000304035	P
gbs1238_RSAQ01239_at	0.000223459	P
gbs1239_RSAQ01240_at	0.00035928	P
gbs1240_RSAQ01241_at	0.000168834	P
gbs1241_RSAQ01242_at	0.000299885	P
gbs1242_RSAQ01243_at	0.000375548	P
gbs1243_RSAQ01244_at	0.000350788	P
gbs1244_RSAQ01245_at	0.000460991	P
gbs1245_RSAQ01246_at	0.000285621	P
gbs1246_RSAQ01247_at	0.000350263	P
gbs1247_RSAQ01248_at	0.000404554	P
gbs1248_RSAQ01249_at	0.000244784	P
gbs1250_RSAQ01250_at	0.001677848	P
gbs1251_RSAQ01251_at	0.001903931	P
gbs1252_RSAQ01252_at	0.00157776	P
gbs1253_RSAQ01253_at	0.001029847	P
gbs1254_RSAQ01254_at	0.001270432	P
gbs1255_RSAQ01255_s_at	0.001268715	P
gbs1256_RSAQ01256_at	0.000943211	P
gbs1257_RSAQ01257_at	0.000404554	P
gbs1258_RSAQ01258_at	0.000324311	P
gbs1259_RSAQ01259_at	0.000546911	P
gbs1260_RSAQ01260_at	6.86024E-05	P
gbs1261_RSAQ01261_at	2.5714E-05	P
gbs1262_RSAQ01262_at	4.49875E-05	P
gbs1263_RSAQ01263_at	0.000123751	P
gbs1264_RSAQ01264_at	0.000282997	P
gbs1265_RSAQ01265_at	0.000520052	P
gbs1266_RSAQ01266_at	0.000549153	P
gbs1267_RSAQ01267_at	0.000138111	P
gbs1268_RSAQ01268_at	0.000247551	P
gbs1269_RSAQ01269_at	0.000438521	P
gbs1270_RSAQ01270_at	0.00025838	P
gbs1271_RSAQ01271_at	0.000898844	P
gbs0393_RSAQ01301_s_at	0.000137157	P
gbs1272_RSAQ01412_at	0.00089102	P
gbs1273_RSAQ01413_at	0.000629778	P
gbs1274_RSAQ01414_at	0.000310285	P
gbs1275_RSAQ01415_at	0.000355368	P
gbs1276_RSAQ01416_at	0.000305133	P
gbs1277_RSAQ01417_at	0.000158577	P
gbs1278_RSAQ01418_at	0.000544573	P
gbs1279_RSAQ01419_at	0.000251797	P
gbs1280_RSAQ01420_at	0.000168166	P
gbs1281_RSAQ01421_at	0.000474587	P
gbs1282_RSAQ01422_at	0.000555546	P
gbs1283_RSAQ01423_at	0.000670615	P
gbs1284_RSAQ01424_at	0.000604302	P
gbs1285_RSAQ01425_at	0.000442767	P
gbs1286_RSAQ01426_at	0.001708381	P
gbs1286_RSAQ01426_x_at	0	A
gbs1287_RSAQ01427_at	5.96812E-05	P
gbs1288_RSAQ01428_at	0.000150992	P
gbs1289_RSAQ01429_at	0.000270832	P
gbs1290_RSAQ01430_at	0.00023176	P
gbs1291_RSAQ01431_at	0.000800997	P
gbs1292_RSAQ01432_at	0.000997502	P
gbs1293_RSAQ01433_at	8.02906E-05	P
gbs1294_RSAQ01434_at	0.000180236	P
gbs1295_RSAQ01435_at	0.00012814	P
gbs1296_RSAQ01436_at	8.67787E-05	P
gbs1297_RSAQ01437_at	0.00075205	P
gbs1298_RSAQ01438_at	0.000790025	P
gbs1299_RSAQ01439_at	0.000256233	P
gbs1301_RSAQ01441_at	2.65727E-05	P
gbs1302_RSAQ01442_at	5.86794E-06	A
gbs1306_RSAQ01443_at	5.3527E-05	A
gbs1307_RSAQ01444_at	4.31747E-05	P
gbs1308_RSAQ01445_at	7.46612E-05	P
gbs1312_RSAQ01447_at	0.000117931	P
gbs1313_RSAQ01448_at	0.000152614	P
gbs1314_RSAQ01449_at	0.001901116	P
gbs1315_RSAQ01450_at	0.000343394	P
gbs1316_RSAQ01451_at	3.91196E-06	A
gbs1318_RSAQ01452_at	4.96151E-06	A
gbs1320_RSAQ01453_at	8.11016E-07	A
gbs1321_RSAQ01454_at	7.25143E-06	P
gbs1322_RSAQ01455_at	4.84224E-05	P
gbs1323_RSAQ01456_at	3.75453E-05	P
gbs1324_RSAQ01457_at	3.68297E-05	P
gbs1325_RSAQ01458_at	0.001275298	P
gbs1326_RSAQ01459_at	0.00017933	P
gbs1327_RSAQ01460_at	3.03892E-05	P
gbs1327_RSAQ01460_x_at	0	A
gbs1328_RSAQ01461_at	9.44118E-05	P
gbs1329_RSAQ01462_at	0.00071565	P
gbs1330_RSAQ01463_at	0.001179074	P
gbs1331_RSAQ01464_at	0.000632354	P
gbs1332_RSAQ01465_at	0.000902183	P
gbs1333_RSAQ01466_at	0.0007094	P
gbs1334_RSAQ01467_at	0.000878664	P
gbs1335_RSAQ01468_at	0.001258744	P
gbs1336_RSAQ01469_at	0.000980709	P
gbs1337_RSAQ01470_at	0.000805005	P
gbs1338_RSAQ01471_at	6.86978E-06	A
gbs1339_RSAQ01472_at	2.14681E-06	A
gbs1340_RSAQ01473_at	8.25328E-06	P
gbs1341_RSAQ01474_at	0.000834487	P
gbs1342_RSAQ01475_at	0.000851089	P
gbs1343_RSAQ01476_at	0.001243049	P
gbs1344_RSAQ01477_at	0.001085616	P
gbs1345_RSAQ01478_at	1.03047E-05	P
gbs1346_RSAQ01479_at	5.44812E-05	P
gbs1347_RSAQ01480_at	3.93104E-05	P
gbs1348_RSAQ01481_at	5.12371E-05	P
gbs1349_RSAQ01482_at	0.00022489	P
gbs1350_RSAQ01483_at	0.000338671	P
gbs1351_RSAQ01484_at	0.00032016	P
gbs1352_RSAQ01485_at	1.86534E-05	A
gbs1353_RSAQ01486_at	4.29361E-06	A
gbs1354_RSAQ01487_at	9.68448E-06	P
gbs1355_RSAQ01488_at	7.34685E-06	A
gbs1356_RSAQ01489_at	1.23084E-05	A
gbs1357_RSAQ01490_at	0.000515329	P
gbs1358_RSAQ01491_at	0.000552493	P
gbs1359_RSAQ01492_at	1.4312E-06	A
gbs1360_RSAQ01493_at	1.13542E-05	A
gbs1361_RSAQ01494_at	3.67342E-06	A
gbs1362_RSAQ01495_at	1.16882E-05	A
gbs1363_RSAQ01496_at	8.34869E-06	P
gbs1364_RSAQ01497_at	5.24775E-07	A
gbs1365_RSAQ01498_at	4.29361E-07	A
gbs1366_RSAQ01499_at	5.34316E-06	A
gbs1367_RSAQ01500_at	9.06429E-06	A
gbs1367_RSAQ01500_x_at	0	A
gbs1368_RSAQ01501_at	3.81654E-06	A
gbs1369_RSAQ01502_at	5.05692E-06	A
gbs1370_RSAQ01503_at	1.95598E-06	A
gbs1371_RSAQ01504_s_at	9.06429E-07	A
gbs1372_RSAQ01505_at	1.80809E-05	P
gbs1373_RSAQ01506_at	7.91933E-06	M
gbs1373_RSAQ01506_x_at	0	A
gbs1374_RSAQ01507_at	0.001846349	P
gbs1375_RSAQ01508_at	0.001158369	P
gbs1376_RSAQ01509_at	0.000511465	P
gbs1377_RSAQ01510_at	0.000148702	P
gbs1378_RSAQ01511_at	6.80776E-05	P
gbs1379_RSAQ01512_at	0.000116834	P
gbs1380_RSAQ01513_at	7.38024E-05	P
gbs1381_RSAQ01514_at	7.26575E-05	P
gbs1382_RSAQ01515_at	0.000356179	P
gbs1383_RSAQ01516_at	0.000401071	P
gbs1384_RSAQ01517_at	0.000301698	P
gbs1385_RSAQ01518_at	0.000531645	P
gbs1386_RSAQ01519_at	0.000233668	P
gbs1387_RSAQ01520_at	0.000230853	P
gbs1388_RSAQ01521_at	7.48043E-05	P
gbs1389_RSAQ01522_at	5.44812E-05	P
gbs1390_RSAQ01523_at	0.000411614	P
gbs1391_RSAQ01524_at	0.000705584	P
gbs1392_RSAQ01525_at	0.00014708	P
gbs1392_RSAQ01525_x_at	0	A
gbs1393_RSAQ01526_at	0.000177851	P
gbs1394_RSAQ01527_at	0.000140497	P
gbs1395_RSAQ01528_at	9.85623E-05	P
gbs1396_RSAQ01529_at	0.000123513	P
gbs1397_RSAQ01530_at	0.000151421	P
gbs1398_RSAQ01531_at	0.000236769	P
gbs1399_RSAQ01532_at	0.000267206	P
gbs1400_RSAQ01533_at	3.98352E-05	P
gbs1401_RSAQ01534_at	4.20774E-05	P
gbs1402_RSAQ01535_at	1.65543E-05	P
gbs1403_RSAQ01536_at	0.000570287	P
gbs1404_RSAQ01537_at	0.000371016	P
gbs1405_RSAQ01538_at	0.000134199	P
gbs1406_RSAQ01539_at	0.000266872	P
gbs1407_RSAQ01540_at	0.000215778	P
gbs1408_RSAQ01541_at	0.000176706	P
gbs1409_RSAQ01542_at	0.000189539	P
gbs1410_RSAQ01543_at	0.000217877	P
gbs1411_RSAQ01544_at	9.6654E-05	P
gbs1412_RSAQ01545_at	0.000802476	P
gbs1413_RSAQ01546_at	0.000527828	P
gbs1414_RSAQ01547_at	0.000441288	P
gbs1415_RSAQ01548_at	0.00032288	P
gbs1416_RSAQ01549_at	0.001675463	P
gbs1417_RSAQ01550_at	0.000572386	P
gbs1418_RSAQ01551_at	0.000850374	P
gbs1419_RSAQ01552_at	0.001280069	P
gbs1420_RSAQ01553_at	0.00290835	P
gbs1421_RSAQ01554_at	0.000301364	P
gbs1422_RSAQ01555_at	0.000443149	P
gbs1423_RSAQ01556_at	0.000123465	P
gbs1424_RSAQ01557_at	0.000112254	P
gbs1425_RSAQ01558_at	0.000140544	P
gbs1426_RSAQ01559_at	0.000817838	P
gbs1427_RSAQ01560_at	0.00053527	P
gbs1428_RSAQ01561_at	0.000774138	P
gbs1429_RSAQ01562_at	6.90318E-05	A
gbs1430_RSAQ01563_at	0.000133865	P
gbs1431_RSAQ01564_at	0.000143168	P
gbs1432_RSAQ01565_at	0.000649051	P
gbs1433_RSAQ01566_at	0.000335761	P
gbs1434_RSAQ01567_at	0.000243925	P
gbs1435_RSAQ01568_at	0.00057501	P
gbs1436_RSAQ01569_at	0.000484797	P
gbs1437_RSAQ01570_at	0.000496914	P
gbs1438_RSAQ01571_at	0.000963391	P
gbs1439_RSAQ01572_at	0.001162138	P
gbs1440_RSAQ01573_at	0.001337794	P
gbs1441_RSAQ01574_at	0.000698285	P
gbs1442_RSAQ01575_at	0.000253848	P
gbs1443_RSAQ01576_at	0.000194787	P
gbs1444_RSAQ01577_at	0.000154093	P
gbs1445_RSAQ01578_at	0.000290105	P
gbs1446_RSAQ01579_at	0.001100644	P
gbs1447_RSAQ01580_at	0.000180809	P
gbs1448_RSAQ01581_at	0.000103094	P
gbs1449_RSAQ01582_at	0.000434752	P
gbs1450_RSAQ01583_at	0.000391053	P
gbs1451_RSAQ01584_at	0.000291059	P
gbs1452_RSAQ01585_at	0.000516426	P
gbs1453_RSAQ01586_at	0.000530213	P
gbs1454_RSAQ01587_at	0.001139763	P
gbs1455_RSAQ01588_at	0.001253115	P
gbs1456_RSAQ01589_at	0.001534203	P
gbs1457_RSAQ01590_at	0.000276747	P
gbs1457_RSAQ01590_x_at	0	A
gbs1458_RSAQ01591_at	0.001090816	P
gbs1459_RSAQ01592_at	0.001900067	P
gbs1460_RSAQ01593_at	0.00023238	P
gbs1461_RSAQ01594_at	0.000372399	P
gbs1462_RSAQ01595_at	4.556E-05	P
gbs1463_RSAQ01596_at	0.000153521	P
gbs1464_RSAQ01597_at	3.21544E-05	P
gbs1465_RSAQ01598_at	1.34056E-05	A
gbs1466_RSAQ01599_at	0.000246787	P
gbs1467_RSAQ01600_at	0.000942877	P
gbs1468_RSAQ01601_at	0.001232982	P
gbs1469_RSAQ01602_at	0.000411471	P
gbs1470_RSAQ01603_at	0.000334377	P
gbs1471_RSAQ01604_at	0.000581021	P
gbs1472_RSAQ01605_at	0.000231855	P
gbs1473_RSAQ01606_at	0.000397732	P
gbs1474_RSAQ01607_at	0.000374355	P
gbs1475_RSAQ01608_at	0.000344968	P
gbs1476_RSAQ01609_at	0.000255041	P
gbs1477_RSAQ01610_at	0.001073689	P
gbs1478_RSAQ01611_at	0.000408323	P
gbs1479_RSAQ01612_at	4.0026E-05	P
gbs1480_RSAQ01613_at	0.000327746	P
gbs1481_RSAQ01614_at	0.000541091	P
gbs1482_RSAQ01615_at	0.000367486	P
gbs1483_RSAQ01616_at	0.000407225	P
gbs1484_RSAQ01617_at	0.000572673	P
gbs1485_RSAQ01618_at	0.00031539	P
gbs1486_RSAQ01619_at	0.000421871	P
gbs1487_RSAQ01620_at	0.000309379	P
gbs1488_RSAQ01621_at	0.000207715	P
gbs1489_RSAQ01622_at	0.000198937	P
gbs1490_RSAQ01623_at	0.000360091	P
gbs1491_RSAQ01624_at	0.00030499	P
gbs1492_RSAQ01625_at	0.000151565	P
gbs1493_RSAQ01626_at	0.000263676	P
gbs1494_RSAQ01627_at	0.000280182	P
gbs1495_RSAQ01628_at	0.000337478	P
gbs1496_RSAQ01629_at	0.000364146	P
gbs1497_RSAQ01630_at	0.000402598	P
gbs1498_RSAQ01631_at	0.001858896	P
gbs1499_RSAQ01632_at	0.001256836	P
gbs1500_RSAQ01633_at	5.32885E-05	P
gbs1501_RSAQ01634_at	3.31085E-05	A
gbs1502_RSAQ01635_at	1.08294E-05	A
gbs1503_RSAQ01636_at	1.44552E-05	A
gbs1504_RSAQ01637_at	0.000151421	P
gbs1505_RSAQ01638_at	9.56999E-05	P
gbs1506_RSAQ01639_at	0.000124849	P
gbs1507_RSAQ01640_at	0.001506199	P
gbs1508_RSAQ01641_at	0.001293856	P
gbs1509_RSAQ01642_at	0.000363908	P
gbs1510_RSAQ01643_at	0.00337144	P
gbs1511_RSAQ01644_at	0.001710766	P
gbs1512_RSAQ01645_at	0.001587921	P
gbs1513_RSAQ01646_at	0.000108151	P
gbs1514_RSAQ01647_at	0.00010257	P
gbs1515_RSAQ01648_at	0.000213393	P
gbs1516_RSAQ01649_at	0.000264391	P
gbs1517_RSAQ01650_at	0.000113733	P
gbs1518_RSAQ01651_at	0.000130574	P
gbs1519_RSAQ01652_at	0.000247598	P
gbs1520_RSAQ01653_at	0.000316392	P
gbs1521_RSAQ01654_at	0.000228086	P
gbs1522_RSAQ01655_at	0.000242112	P
gbs1523_RSAQ01656_at	0.000352172	P
gbs1524_RSAQ01657_at	0.000184339	P
gbs1525_RSAQ01658_at	0.000201132	P
gbs1526_RSAQ01659_at	0.000236053	P
gbs1527_RSAQ01660_at	0.000239774	P
gbs1528_RSAQ01661_at	9.60815E-05	P
gbs1529_RSAQ01662_at	6.65033E-05	P
gbs1530_RSAQ01663_at	0.000146794	P
gbs1531_RSAQ01664_at	0.000227991	P
gbs1532_RSAQ01665_at	0.000250031	P
gbs1533_RSAQ01666_at	0.000622192	P
gbs1534_RSAQ01667_at	0.000740696	P
gbs1535_RSAQ01668_at	0.000836777	P
gbs1535_RSAQ01668_x_at	0	A
gbs1536_RSAQ01669_at	0.000101854	P
gbs1536_RSAQ01669_x_at	0	A
gbs1537_RSAQ01670_at	0.000394488	P
gbs1538_RSAQ01671_at	0.000262292	P
gbs1539_RSAQ01672_at	0.000822847	P
gbs1540_RSAQ01673_at	0.000138922	P
gbs1541_RSAQ01674_at	5.55784E-05	P
gbs1542_RSAQ01675_at	0.001771115	P
gbs1543_RSAQ01676_at	0.000625532	P
gbs1544_RSAQ01677_at	0.000707826	P
gbs1545_RSAQ01678_at	0.000240633	P
gbs1546_RSAQ01679_at	0.000213488	P
gbs1547_RSAQ01680_at	0.000224413	P
gbs1548_RSAQ01681_at	0.000127329	P
gbs1549_RSAQ01682_at	0.00070358	P
gbs1549_RSAQ01682_x_at	0	A
gbs1550_RSAQ01683_at	0.000229613	P
gbs1551_RSAQ01684_at	0.000157242	P
gbs1552_RSAQ01685_at	7.38501E-05	P
gbs1553_RSAQ01686_at	0.000105575	P
gbs1554_RSAQ01687_at	9.99458E-05	P
gbs1555_RSAQ01688_at	0.000105909	P
gbs1556_RSAQ01689_at	4.7182E-05	P
gbs1558_RSAQ01690_at	4.88518E-05	P
gbs1558_RSAQ01690_x_at	0	A
gbs1559_RSAQ01691_at	0.000606878	P
gbs1560_RSAQ01692_at	0.000789882	P
gbs1561_RSAQ01693_at	0.000694563	P
gbs1562_RSAQ01694_at	0.001075789	P
gbs1563_RSAQ01695_at	0.000185484	P
gbs1564_RSAQ01696_at	4.57985E-05	P
gbs1565_RSAQ01697_at	8.25328E-06	A
gbs1566_RSAQ01698_at	0.000143741	P
gbs1567_RSAQ01699_at	0.001014628	P
gbs1568_RSAQ01700_at	0.000509509	P
gbs1568_RSAQ01700_x_at	0	A
gbs1569_RSAQ01701_at	0.000321544	P
gbs1570_RSAQ01702_at	0.000535652	P
gbs1571_RSAQ01703_at	0.001411835	P
gbs1572_RSAQ01704_at	0.001460782	P
gbs1573_RSAQ01705_at	5.61986E-05	P
gbs1574_RSAQ01706_at	2.66681E-05	P
gbs1575_RSAQ01707_at	2.70498E-05	P
gbs1576_RSAQ01708_at	1.68405E-05	P
gbs1577_RSAQ01709_at	3.84994E-05	P
RSAQ01710_at	0.000827522	P
RSAQ01711_at	0.00115856	P
gbs1580_RSAQ01712_at	2.80993E-05	P
gbs1581_RSAQ01713_at	2.27084E-05	A
gbs1582_RSAQ01714_at	1.50754E-05	P
gbs1583_RSAQ01715_at	0.000450543	P
gbs1583_RSAQ01715_x_at	0	A
gbs1584_RSAQ01716_at	0.000157671	P
gbs1585_RSAQ01717_at	0.000151183	P
gbs1586_RSAQ01718_at	0.000436374	P
gbs1587_RSAQ01719_at	0.000554973	P
gbs1588_RSAQ01720_at	0.000647286	P
gbs1589_RSAQ01721_at	0.003343627	P
gbs1590_RSAQ01722_at	0.000704391	P
gbs1591_RSAQ01723_at	0.000599579	P
gbs1592_RSAQ01724_at	0.000694945	P
gbs1593_RSAQ01725_at	0.000402789	P
gbs1594_RSAQ01726_at	0.000394822	P
gbs1595_RSAQ01727_at	0.00015624	P
gbs1596_RSAQ01728_at	4.10756E-05	P
gbs1597_RSAQ01729_at	0.000291202	P
gbs1598_RSAQ01730_at	0.000514423	P
gbs1598_RSAQ01730_x_at	0	A
gbs1599_RSAQ01731_at	0.000495435	P
gbs1599_RSAQ01731_x_at	0	A
gbs1600_RSAQ01732_at	0.000335474	P
gbs1601_RSAQ01733_at	0.000503927	P
gbs1601_RSAQ01733_x_at	0	A
gbs1602_RSAQ01734_at	0.000204281	P
gbs1602_RSAQ01734_x_at	0	A
gbs1603_RSAQ01735_at	0.000486848	P
gbs1605_RSAQ01736_at	6.05876E-05	P
gbs1606_RSAQ01737_at	4.96151E-05	P
gbs1607_RSAQ01738_at	3.93581E-05	P
gbs1608_RSAQ01739_at	3.52076E-05	P
gbs1609_RSAQ01740_at	4.89949E-05	P
gbs1610_RSAQ01741_at	3.74021E-05	A
gbs1611_RSAQ01742_at	0.000475541	P
gbs1612_RSAQ01743_at	0.000440048	P
gbs1613_RSAQ01744_at	3.24406E-05	P
gbs1614_RSAQ01745_at	0.000116214	P
gbs1615_RSAQ01746_at	0.000321067	P
gbs1616_RSAQ01747_at	0.000414143	P
gbs1617_RSAQ01748_at	0.000298215	P
gbs1618_RSAQ01749_at	0.000246835	P
gbs1619_RSAQ01750_at	4.90903E-05	P
gbs1620_RSAQ01751_at	5.70096E-05	P
gbs1621_RSAQ01752_at	5.82023E-05	P
gbs1622_RSAQ01753_at	0.000246215	P
gbs1623_RSAQ01754_at	0.000358755	P
gbs1624_RSAQ01755_at	0.000646713	P
gbs1625_RSAQ01756_at	0.000441383	P
gbs1626_RSAQ01757_at	0.000454217	P
gbs1627_RSAQ01758_at	9.06429E-06	A
gbs1628_RSAQ01759_at	6.72666E-06	A
gbs1629_RSAQ01760_at	1.01616E-05	A
gbs1630_RSAQ01761_at	5.6294E-06	A
gbs1631_RSAQ01762_at	1.11634E-05	A
gbs1632_RSAQ01763_at	9.49365E-06	A
gbs1633_RSAQ01764_at	0.000600629	P
gbs1634_RSAQ01765_at	0.00054901	P
gbs1635_RSAQ01766_at	0.000877662	P
gbs1636_RSAQ01767_at	6.59785E-05	P
gbs1637_RSAQ01768_at	9.43641E-05	P
gbs1638_RSAQ01769_at	0.000157432	P
gbs1639_RSAQ01770_at	7.25143E-05	P
gbs1640_RSAQ01771_at	0.000108676	P
gbs1641_RSAQ01772_at	0.000521626	P
gbs1642_RSAQ01773_at	0.000344061	P
gbs1643_RSAQ01774_at	0.000291727	P
gbs1644_RSAQ01775_at	0.000464903	P
gbs1645_RSAQ01776_at	0.000393009	P
gbs1646_RSAQ01777_at	0.000332278	P
gbs1647_RSAQ01778_at	0.000636027	P
gbs1648_RSAQ01779_at	0.000458224	P
gbs1649_RSAQ01780_at	0.000261338	P
gbs1650_RSAQ01781_at	0.000992779	P
gbs1651_RSAQ01782_at	1.9035E-05	P
gbs1652_RSAQ01783_at	0.000332994	P
gbs1653_RSAQ01784_at	0.001423333	P
gbs1654_RSAQ01785_at	0.001133371	P
gbs1655_RSAQ01786_at	0.000498154	P
gbs1656_RSAQ01787_at	0.000699525	P
gbs1657_RSAQ01788_at	0.000591469	P
gbs1658_RSAQ01789_at	0.000528591	P
gbs1659_RSAQ01790_at	0.000370109	P
gbs1660_RSAQ01791_at	5.86317E-05	P
gbs1661_RSAQ01792_at	0.000150658	P
gbs1662_RSAQ01793_at	0.000609788	P
gbs1663_RSAQ01794_at	0.000295544	P
gbs1664_RSAQ01795_at	0.000650244	P
gbs1665_RSAQ01796_at	0.000847702	P
gbs1666_RSAQ01797_at	0.000787401	P
gbs1667_RSAQ01798_at	0.000883959	P
gbs1668_RSAQ01799_at	0.000446536	P
gbs1669_RSAQ01800_at	0.000662457	P
gbs1670_RSAQ01801_at	0.000728865	P
gbs1671_RSAQ01802_at	0.000282567	P
gbs1672_RSAQ01803_at	0.001141051	P
gbs1673_RSAQ01804_at	0.000744942	P
gbs1674_RSAQ01805_at	0.001037575	P
gbs1675_RSAQ01806_at	0.001131319	P
gbs1676_RSAQ01807_at	0.000212391	P
gbs1677_RSAQ01808_at	0.000127282	P
gbs1678_RSAQ01809_at	0.000162489	P
gbs1679_RSAQ01810_at	0.000264916	P
gbs1680_RSAQ01811_at	0.000176945	P
gbs1681_RSAQ01812_at	0.000235195	P
gbs1682_RSAQ01813_at	2.77177E-05	P
gbs1683_RSAQ01814_at	1.14973E-05	A
gbs1684_RSAQ01815_at	0.002310488	P
gbs1685_RSAQ01816_at	0.000163253	P
gbs1686_RSAQ01817_at	0.000162966	P
gbs1687_RSAQ01818_at	8.15309E-05	P
gbs1688_RSAQ01819_at	0.000691844	P
gbs1689_RSAQ01820_at	0.001093106	P
gbs1690_RSAQ01821_at	0.000888778	P
gbs1691_RSAQ01822_at	0.001137998	P
gbs1692_RSAQ01823_at	0.000141975	P
gbs1693_RSAQ01824_at	0.00011483	P
gbs1694_RSAQ01825_at	0.002392926	P
gbs1695_RSAQ01826_at	0.003619945	P
gbs1696_RSAQ01827_at	0.002770477	P
gbs1697_RSAQ01828_at	0.002924189	P
gbs1698_RSAQ01829_at	0.002612616	P
gbs1699_RSAQ01830_at	4.6371E-05	P
gbs1700_RSAQ01831_at	6.71712E-05	P
gbs1701_RSAQ01832_at	0.000152614	P
gbs1701_RSAQ01832_x_at	0	A
gbs1702_RSAQ01833_at	0.000132052	P
gbs1703_RSAQ01834_at	0.000290868	P
gbs1704_RSAQ01835_at	0.000396873	P
gbs1705_RSAQ01836_at	0.000238439	P
gbs1706_RSAQ01837_at	0.000474349	P
gbs1707_RSAQ01838_at	0.000207668	P
gbs1708_RSAQ01839_at	0.000369823	P
gbs1709_RSAQ01840_at	0.000351027	P
gbs1710_RSAQ01841_at	1.94644E-05	M
gbs1711_RSAQ01842_at	0.000522008	P
gbs1712_RSAQ01843_at	0.00043895	P
gbs1713_RSAQ01844_at	0.000336476	P
gbs1714_RSAQ01845_at	0.000153091	P
gbs1715_RSAQ01846_at	0.00021864	P
gbs1716_RSAQ01847_at	0.000257378	P
gbs1717_RSAQ01848_at	0.000745944	P
gbs1718_RSAQ01849_at	7.95272E-05	P
gbs1719_RSAQ01850_at	0.000501494	P
gbs1720_RSAQ01851_at	0.000627488	P
gbs1721_RSAQ01852_at	0.003896597	P
gbs1722_RSAQ01853_at	5.33839E-05	P
gbs1723_RSAQ01854_at	0.000140401	P
gbs1724_RSAQ01855_at	0.000223888	P
gbs1725_RSAQ01856_at	0.000393963	P
gbs1726_RSAQ01857_at	0.000357372	P
gbs1727_RSAQ01858_at	0.000502066	P
gbs1728_RSAQ01859_at	5.94427E-05	P
gbs1729_RSAQ01860_at	0.000142119	P
gbs1730_RSAQ01861_at	0.000235051	P
gbs1731_RSAQ01862_at	0.000829574	P
gbs1732_RSAQ01863_at	0.000187058	P
gbs1733_RSAQ01864_at	7.59492E-05	P
gbs1734_RSAQ01865_at	0.00016602	P
gbs1735_RSAQ01866_at	0.000124515	P
gbs1736_RSAQ01867_at	0.000138541	P
gbs1737_RSAQ01868_at	0.001164475	P
gbs1738_RSAQ01869_at	0.000686549	P
gbs1739_RSAQ01870_at	0.00169779	P
gbs1740_RSAQ01871_at	0.000209719	P
gbs1741_RSAQ01872_at	0.000298979	P
gbs1742_RSAQ01873_at	0.00038819	P
gbs1743_RSAQ01874_at	0.000435181	P
gbs1744_RSAQ01875_at	0.000617278	P
gbs1745_RSAQ01876_at	0.00046371	P
gbs1746_RSAQ01877_at	0.000937343	P
gbs1746_RSAQ01877_x_at	0	A
gbs1748_RSAQ01878_at	0.000615132	P
gbs1749_RSAQ01879_at	0.000477593	P
gbs1750_RSAQ01880_at	0.000358469	P
gbs1751_RSAQ01881_at	0.000249316	P
gbs1752_RSAQ01882_at	7.34685E-05	P
gbs1753_RSAQ01883_at	3.79746E-05	P
gbs1754_RSAQ01884_at	5.57693E-05	P
gbs1755_RSAQ01885_at	0.000206093	P
gbs1756_RSAQ01886_at	0.000232952	P
gbs1757_RSAQ01887_at	0.000937248	P
gbs1758_RSAQ01888_at	0.001375578	P
gbs1759_RSAQ01889_at	0.001539499	P
gbs1760_RSAQ01890_at	0.000174893	P
gbs1761_RSAQ01891_at	5.72005E-05	P
gbs1762_RSAQ01892_at	0.001809281	P
gbs1763_RSAQ01893_at	0.000391387	P
gbs1764_RSAQ01894_at	0.000358135	P
gbs1765_RSAQ01895_at	0.000461516	P
gbs1766_RSAQ01896_at	0.000658211	P
gbs1767_RSAQ01897_at	0.000272263	P
gbs1768_RSAQ01898_at	0.000173367	P
gbs1769_RSAQ01899_at	4.18389E-05	P
gbs1770_RSAQ01900_at	0.001654281	P
gbs1771_RSAQ01901_at	0.00023071	P
gbs1772_RSAQ01902_at	0.004850828	P
gbs1773_RSAQ01903_at	0.001074262	P
gbs1774_RSAQ01904_at	7.09877E-05	P
gbs1775_RSAQ01905_at	8.89732E-05	P
gbs1776_RSAQ01906_at	2.39011E-05	P
gbs1777_RSAQ01907_at	0.000134533	P
gbs1778_RSAQ01908_at	0.00240948	P
gbs1779_RSAQ01909_at	0.00176997	P
gbs1780_RSAQ01910_at	7.73804E-05	P
gbs1781_RSAQ01911_at	6.02537E-05	P
gbs1782_RSAQ01912_at	0.000136775	P
gbs1783_RSAQ01913_at	0.000177851	P
gbs1784_RSAQ01914_at	0.000137205	A
gbs1785_RSAQ01915_at	0.000215921	P
gbs1786_RSAQ01916_at	0.001454247	P
gbs1787_RSAQ01917_at	0.001386217	P
gbs1788_RSAQ01918_at	0.000910484	P
gbs1789_RSAQ01919_at	0.001114526	P
gbs1790_RSAQ01920_at	0.000121795	P
gbs1791_RSAQ01921_at	0.000325647	P
gbs1792_RSAQ01922_at	0.000110918	P
gbs1793_RSAQ01923_at	0.000110489	P
gbs1794_RSAQ01924_at	8.42502E-05	P
gbs1795_RSAQ01925_at	0.000428025	P
gbs1796_RSAQ01926_at	0.000120889	P
gbs1797_RSAQ01927_at	0.00015977	P
gbs1798_RSAQ01928_at	0.000387952	P
gbs1799_RSAQ01929_at	4.42242E-05	P
gbs1800_RSAQ01930_at	0.000161344	P
gbs1801_RSAQ01931_at	0.000243877	P
gbs1802_RSAQ01932_at	0.000179378	P
gbs1803_RSAQ01933_at	0.000515997	P
gbs1804_RSAQ01934_at	0.000430268	P
gbs1805_RSAQ01935_at	1.78423E-05	P
gbs1806_RSAQ01936_at	0.00220601	P
gbs1807_RSAQ01937_at	0.002123239	P
gbs1808_RSAQ01938_at	0.000219785	P
gbs1809_RSAQ01939_at	0.003464564	P
gbs1810_RSAQ01940_at	0.002154535	P
gbs1811_RSAQ01941_at	0.004096822	P
gbs1812_RSAQ01942_at	0.002461719	P
gbs1813_RSAQ01943_at	0.000486753	P
gbs1814_RSAQ01944_at	0.000807485	P
gbs1815_RSAQ01945_at	0.000803383	P
gbs1816_RSAQ01946_at	0.000465714	P
gbs1817_RSAQ01947_at	0.000280421	P
gbs1818_RSAQ01948_at	0.000240299	P
gbs1819_RSAQ01949_at	0.000446393	P
gbs1820_RSAQ01950_at	0.00062348	P
gbs1821_RSAQ01951_at	0.000155238	P
gbs1822_RSAQ01952_at	0.000187249	P
gbs1823_RSAQ01953_at	0.000156955	P
gbs1824_RSAQ01954_at	0.000149131	P
gbs1825_RSAQ01955_at	0.000176277	P
gbs1826_RSAQ01956_at	0.000127854	P
gbs1827_RSAQ01957_at	9.10246E-05	P
gbs1828_RSAQ01958_at	0.000101711	P
gbs1829_RSAQ01959_at	0.000192592	P
gbs1830_RSAQ01960_at	0.000747423	P
gbs1831_RSAQ01961_at	0.000993303	P
gbs1832_RSAQ01962_at	0.000657638	P
gbs1833_RSAQ01963_at	0.000513325	P
gbs1834_RSAQ01964_at	0.000565612	P
gbs1835_RSAQ01965_at	0.000420536	P
gbs1836_RSAQ01966_at	0.000453978	P
gbs1837_RSAQ01967_at	5.39564E-05	P
gbs1838_RSAQ01968_at	0.000343918	P
gbs1839_RSAQ01969_at	0.000158339	P
gbs1840_RSAQ01970_at	0.000362858	P
gbs1841_RSAQ01971_at	0.001563352	P
gbs1842_RSAQ01972_at	0.000316916	P
gbs1843_RSAQ01973_at	7.39456E-06	P
gbs1844_RSAQ01974_at	1.37396E-05	P
gbs1845_RSAQ01975_at	5.06646E-05	P
gbs1846_RSAQ01976_at	5.57216E-05	P
gbs1847_RSAQ01977_at	8.17695E-05	P
gbs1848_RSAQ01978_at	7.8096E-05	P
gbs1849_RSAQ01979_at	0.000108247	P
gbs1850_RSAQ01980_at	0.000766362	P
gbs1851_RSAQ01981_at	0.000456268	P
gbs1852_RSAQ01982_at	0.000654967	P
gbs1853_RSAQ01983_at	0.000841119	P
gbs1854_RSAQ01984_at	0.000456125	P
gbs1855_RSAQ01985_at	0.001106798	P
gbs1856_RSAQ01986_at	0.000674908	P
gbs1857_RSAQ01987_at	0.000768223	P
gbs1858_RSAQ01988_at	3.28223E-05	P
gbs1858_RSAQ01988_x_at	0	A
gbs1859_RSAQ01989_at	0.000244879	P
gbs1860_RSAQ01990_at	0.000165686	P
gbs1861_RSAQ01991_at	0.00016559	P
gbs1862_RSAQ01992_at	9.53182E-05	P
gbs1863_RSAQ01993_at	0.00037884	P
gbs1864_RSAQ01994_at	0.000270784	P
gbs1865_RSAQ01995_at	0.000171792	P
gbs1866_RSAQ01996_at	0.000106672	P
gbs1867_RSAQ01997_at	0.000100184	P
gbs1868_RSAQ01998_at	8.02429E-05	P
gbs1869_RSAQ01999_at	0.000462899	P
gbs1870_RSAQ02000_at	0.000341056	P
gbs1871_RSAQ02001_at	0.000139208	P
gbs1872_RSAQ02002_at	0.000878616	P
gbs1873_RSAQ02003_at	0.001099451	P
gbs1874_RSAQ02004_at	0.003174745	P
gbs1875_RSAQ02005_at	0.003468619	P
gbs1876_RSAQ02006_at	0.000154045	P
gbs1877_RSAQ02007_at	0.00049763	P
gbs1877_RSAQ02007_x_at	0	A
gbs1878_RSAQ02008_at	0.000619855	P
gbs1879_RSAQ02009_at	0.0001269	P
gbs1880_RSAQ02010_at	0.000220453	P
gbs1881_RSAQ02011_at	0.000156049	P
gbs1882_RSAQ02012_at	5.68665E-05	P
gbs1883_RSAQ02013_at	0.00026005	P
gbs1884_RSAQ02014_at	0.000498775	P
gbs1885_RSAQ02015_at	5.78207E-05	P
gbs1886_RSAQ02016_at	0.000311859	P
gbs1887_RSAQ02017_at	0.000187679	P
gbs1888_RSAQ02018_at	0.000220549	P
gbs1889_RSAQ02019_at	0.000140878	P
gbs1890_RSAQ02020_at	0.000407082	P
gbs1891_RSAQ02021_at	6.38317E-05	P
gbs1892_RSAQ02022_at	0.000104812	P
gbs1893_RSAQ02023_at	0.000113065	P
gbs1894_RSAQ02024_at	9.13585E-05	P
gbs1895_RSAQ02025_at	0.000109439	P
gbs1896_RSAQ02026_at	0.000230996	P
gbs1897_RSAQ02027_at	0.000101377	P
gbs1898_RSAQ02028_at	0.000204328	P
gbs1899_RSAQ02029_at	3.23452E-05	P
gbs1900_RSAQ02030_at	0.000479215	P
gbs1901_RSAQ02031_at	0.000252274	P
gbs1902_RSAQ02032_at	0.000241874	P
gbs1903_RSAQ02033_at	0.000240824	P
gbs1904_RSAQ02034_at	0.001589972	P
gbs1905_RSAQ02035_at	0.000807915	P
gbs1906_RSAQ02036_at	0.000323071	P
gbs1907_RSAQ02037_at	0.000314531	P
gbs1908_RSAQ02038_at	0.000138636	P
gbs1909_RSAQ02039_at	0.000174559	P
gbs1910_RSAQ02040_at	0.001367086	P
gbs1911_RSAQ02041_at	0.000996166	P
gbs1912_RSAQ02042_at	0.002829014	P
gbs1913_RSAQ02043_at	0.000191304	P
gbs1914_RSAQ02044_at	0.00050741	P
gbs1915_RSAQ02045_at	0.000928231	P
gbs1916_RSAQ02046_at	0.000550727	P
gbs1917_RSAQ02047_at	0.001186182	P
gbs1918_RSAQ02048_at	0.000732347	P
gbs1919_RSAQ02049_at	0.000316678	P
gbs1920_RSAQ02050_at	0.002005642	P
gbs1921_RSAQ02051_at	0.002334246	P
gbs1922_RSAQ02052_at	0.002526171	P
gbs1923_RSAQ02053_at	0.001224204	P
gbs1925_RSAQ02054_at	9.25512E-06	P
gbs1926_RSAQ02055_at	9.7799E-06	A
gbs1927_RSAQ02056_at	5.59124E-05	P
gbs1928_RSAQ02057_at	4.65141E-05	P
gbs1929_RSAQ02058_at	0.000300839	P
gbs1930_RSAQ02059_at	0.00020013	P
gbs1931_RSAQ02060_at	0.000279085	P
gbs1932_RSAQ02061_at	0.000275316	P
gbs1933_RSAQ02062_at	0.000744035	P
gbs1934_RSAQ02063_at	0.000790168	P
gbs1935_RSAQ02064_at	0.000541949	P
gbs1936_RSAQ02065_at	0.001934225	P
gbs1937_RSAQ02066_at	0.001819156	P
gbs1938_RSAQ02067_at	0.002003924	P
gbs1939_RSAQ02068_at	0.002467778	P
gbs1940_RSAQ02069_at	7.15602E-06	A
gbs1941_RSAQ02070_at	9.26466E-05	P
gbs1942_RSAQ02071_at	9.60338E-05	P
gbs1943_RSAQ02072_at	6.88409E-05	P
gbs1944_RSAQ02073_at	7.55676E-05	P
gbs1945_RSAQ02074_at	0.000973267	P
gbs1946_RSAQ02075_at	0.001348099	P
gbs1947_RSAQ02076_at	0.000163634	P
gbs1948_RSAQ02077_at	0.000101234	P
gbs1949_RSAQ02078_at	2.10387E-05	P
gbs1950_RSAQ02079_at	3.10094E-06	A
gbs1951_RSAQ02080_at	6.96519E-06	A
gbs1952_RSAQ02081_at	1.1068E-05	A
gbs1953_RSAQ02082_at	1.18313E-05	A
gbs1954_RSAQ02083_at	0.000240156	P
gbs1955_RSAQ02084_at	0.000103285	P
gbs1956_RSAQ02085_at	0.000157576	P
gbs1957_RSAQ02086_at	0.000320208	P
gbs1958_RSAQ02087_at	0.000131671	P
gbs1959_RSAQ02088_at	0.000446202	P
gbs1960_RSAQ02089_at	0.00042502	P
gbs1961_RSAQ02090_at	0.000905571	P
gbs1961_RSAQ02090_x_at	0	A
gbs1962_RSAQ02091_at	0.000276604	P
gbs1963_RSAQ02092_at	0.000248934	P
gbs1964_RSAQ02093_at	0.000290534	P
gbs1965_RSAQ02094_at	0.000101902	P
gbs1966_RSAQ02095_at	0.000244354	P
gbs1967_RSAQ02096_at	0.000350931	P
gbs1968_RSAQ02097_at	0.000304369	P
gbs1968_RSAQ02097_x_at	0	A
gbs1969_RSAQ02098_at	1.55524E-05	P
gbs1970_RSAQ02099_at	1.42166E-05	A
gbs1970_RSAQ02099_x_at	0	A
gbs1971_RSAQ02100_at	1.69359E-05	P
gbs1971_RSAQ02100_x_at	0	A
gbs1972_RSAQ02101_at	8.72558E-05	P
gbs1973_RSAQ02102_at	0.000590992	P
gbs1974_RSAQ02103_at	0.000425258	P
gbs1975_RSAQ02104_at	0.000261433	P
gbs1976_RSAQ02105_at	0.000181095	P
gbs1976_RSAQ02105_x_at	0	A
gbs1977_RSAQ02106_at	3.8404E-05	P
gbs1977_RSAQ02106_x_at	0	A
gbs1978_RSAQ02107_x_at	3.32994E-05	P
gbs1979_RSAQ02108_at	2.14681E-06	A
gbs1979_RSAQ02108_x_at	0	A
gbs1980_RSAQ02109_at	3.88333E-05	P
gbs1981_RSAQ02110_at	0.000534221	P
gbs1982_RSAQ02111_at	4.38903E-06	A
gbs1982_RSAQ02111_x_at	0	A
gbs1983_RSAQ02112_at	5.76775E-05	P
gbs1983_RSAQ02112_x_at	0	A
gbs1984_RSAQ02113_at	0.000237962	P
gbs1984_RSAQ02113_x_at	0	A
gbs1985_RSAQ02114_at	0.000266347	P
gbs1986_RSAQ02115_at	0.000191924	P
gbs1987_RSAQ02116_at	0.000267492	P
gbs1988_RSAQ02117_at	9.40301E-05	P
gbs1989_RSAQ02118_at	6.88409E-05	P
gbs1990_RSAQ02119_at	4.65618E-05	P
gbs1991_RSAQ02120_at	4.57508E-05	P
gbs1992_RSAQ02121_at	6.73143E-05	P
gbs1993_RSAQ02122_at	0.000126089	P
gbs1994_RSAQ02123_at	5.88225E-05	P
gbs1995_RSAQ02124_at	7.27052E-05	P
gbs1996_RSAQ02125_at	9.20741E-05	P
gbs1997_RSAQ02126_at	0.000118074	P
gbs1998_RSAQ02127_at	6.55014E-05	P
gbs1999_RSAQ02128_at	0.002185401	P
gbs2000_RSAQ02129_at	0.003449202	P
gbs2001_RSAQ02130_at	8.48704E-05	P
gbs2002_RSAQ02131_at	4.05985E-05	P
gbs2003_RSAQ02132_at	0.000179855	P
gbs2004_RSAQ02133_at	1.05909E-05	A
gbs2005_RSAQ02134_at	7.10831E-06	M
gbs2006_RSAQ02135_at	6.15418E-06	A
gbs2006_RSAQ02135_x_at	0	A
gbs2007_RSAQ02136_at	1.33102E-05	P
gbs2008_RSAQ02137_at	1.66974E-06	A
gbs2009_RSAQ02138_at	0.000131528	P
gbs2010_RSAQ02139_at	0.000134199	P
gbs2011_RSAQ02140_at	0.000261815	P
gbs2012_RSAQ02141_at	0.000392818	P
gbs2013_RSAQ02142_at	2.64296E-05	P
gbs2014_RSAQ02143_at	0.000351885	P
gbs2015_RSAQ02144_at	6.19234E-05	P
gbs2016_RSAQ02145_at	9.11677E-05	P
gbs2017_RSAQ02146_at	0.000739265	P
gbs2018_RSAQ02147_at	7.40887E-05	P
gbs2019_RSAQ02148_at	0.000471486	P
gbs2020_RSAQ02149_at	0.000220072	P
gbs2021_RSAQ02150_at	3.57324E-05	P
gbs2022_RSAQ02151_at	0.000271881	P
gbs2024_RSAQ02153_at	0.002086553	P
gbs2025_RSAQ02154_at	0.002025822	P
gbs2026_RSAQ02155_at	0.002168561	P
gbs2027_RSAQ02156_at	0.000363287	P
gbs2028_RSAQ02157_at	0.000288531	P
gbs2028_RSAQ02157_x_at	0	A
gbs2029_RSAQ02158_at	0.000710116	P
gbs2030_RSAQ02159_at	0.000420202	P
gbs2031_RSAQ02160_at	0.000187917	P
gbs2032_RSAQ02161_at	9.25989E-05	P
gbs2033_RSAQ02162_at	0.000128045	P
gbs2034_RSAQ02163_at	0.000315056	P
gbs2035_RSAQ02164_at	1.55047E-05	P
gbs2036_RSAQ02165_at	0.000103381	P
gbs2037_RSAQ02166_at	0.00015228	P
gbs2038_RSAQ02167_at	0.000579256	P
gbs2039_RSAQ02168_at	0.000449112	P
gbs2040_RSAQ02169_at	0.001020353	P
gbs2040_RSAQ02169_x_at	0	A
gbs2041_RSAQ02170_at	0.000612078	P
gbs2042_RSAQ02171_at	0.001041106	P
gbs2043_RSAQ02172_at	0.001603044	P
gbs2044_RSAQ02173_at	0.001653279	P
gbs2045_RSAQ02174_at	0.001995051	P
gbs2046_RSAQ02175_at	0.002479323	P
gbs2047_RSAQ02176_at	0.000816502	P
gbs2048_RSAQ02177_at	0.000231521	P
gbs2049_RSAQ02178_at	0.000154045	P
gbs2050_RSAQ02179_at	0.000217686	P
gbs2051_RSAQ02180_at	0.000204185	P
gbs2052_RSAQ02181_at	0.000139208	P
gbs2053_RSAQ02182_at	0.000695184	P
gbs2053_RSAQ02182_x_at	0	A
gbs2054_RSAQ02183_at	0.000283856	P
gbs2055_RSAQ02184_at	0.00056566	P
gbs2056_RSAQ02185_at	0.000787926	P
gbs2057_RSAQ02186_at	0.000227084	P
gbs2058_RSAQ02187_at	9.31237E-05	P
gbs2059_RSAQ02188_at	0.000596287	P
gbs2060_RSAQ02189_at	0.000358898	P
gbs2061_RSAQ02190_at	0.000268446	P
gbs2062_RSAQ02191_at	0.000691176	P
gbs2063_RSAQ02192_at	0.000914873	P
gbs2063_RSAQ02192_x_at	0	A
gbs2064_RSAQ02193_at	7.45657E-05	P
gbs2065_RSAQ02194_at	5.59601E-05	P
gbs2065_RSAQ02194_x_at	0	A
gbs2066_RSAQ02195_at	0.00015581	P
gbs2067_RSAQ02196_at	6.96519E-06	P
gbs2068_RSAQ02197_at	4.87564E-05	P
gbs2069_RSAQ02198_at	3.14865E-05	P
gbs2070_RSAQ02199_at	3.07232E-05	P
gbs2071_RSAQ02200_at	5.5817E-06	A
gbs2072_RSAQ02201_at	6.15418E-06	P
gbs2073_RSAQ02202_at	0.000875754	P
gbs2074_RSAQ02203_at	0.000180475	P
gbs2076_RSAQ02204_at	0.000111205	P
gbs2077_RSAQ02205_at	0.000123036	P
gbs2080_RSAQ02206_at	7.53768E-06	P
gbs2081_RSAQ02207_at	0.000417578	P
gbs2082_RSAQ02208_at	0.000364098	P
gbs2083_RSAQ02209_at	0.002079874	P
gbs2084_RSAQ02210_at	0.004121343	P
gbs2085_RSAQ02211_at	0.004184937	P
gbs2086_RSAQ02212_at	0.000192592	P
gbs2087_RSAQ02213_at	0.000253753	P
gbs2088_RSAQ02214_at	0.000115212	P
gbs2089_RSAQ02215_at	0.000212963	P
gbs2090_RSAQ02216_at	0.0007375	P
gbs2091_RSAQ02217_at	0.000712263	P
gbs2092_RSAQ02218_at	8.73035E-06	A
gbs2093_RSAQ02219_at	8.20557E-06	A
gbs2094_RSAQ02220_at	8.57768E-05	P
gbs2095_RSAQ02221_at	2.04185E-05	P
gbs2096_RSAQ02222_at	0.001195389	P
gbs2097_RSAQ02223_at	0.000579924	P
gbs2098_RSAQ02224_at	0.000602203	P
gbs2099_RSAQ02225_at	0.000730487	P
gbs2100_RSAQ02226_at	0.000851137	P
gbs2101_RSAQ02227_at	0.000103524	P
gbs2102_RSAQ02228_at	0.00026005	P
gbs2103_RSAQ02229_at	0.000249697	P
gbs2104_RSAQ02230_at	0.001280689	P
gbs2105_RSAQ02231_at	0.001441891	P
gbs2106_RSAQ02232_at	0.000144075	P
gbs2107_RSAQ02233_at	2.56663E-05	P
gbs2108_RSAQ02234_at	8.05291E-05	P
gbs2109_RSAQ02235_at	0.000122654	P
gbs2110_RSAQ02236_at	0.000480694	P
gbs2111_RSAQ02237_at	0.000515806	P
gbs2112_RSAQ02238_at	0.000178233	P
gbs2113_RSAQ02239_at	0.00010486	P
gbs2114_RSAQ02240_at	0.000145744	P
gbs2115_RSAQ02241_at	0.000184148	P
gbs2116_RSAQ02242_at	0.000201418	P
gbs2117_RSAQ02243_at	0.000122702	P
gbs2118_RSAQ02244_at	0.00068798	P
gbs2119_RSAQ02245_at	0.001281071	P
gbs2120_RSAQ02246_at	0.001092534	P
gbs2121_RSAQ02247_at	0.000255804	P
gbs2122_RSAQ02248_at	0.004041482	P
gbs2123_RSAQ02249_at	0.004709044	P
gbs2124_RSAQ02250_at	0.004042055	P
gbs2125_RSAQ02251_at	0.003494762	P
gbs2126_RSAQ02252_at	0.003630345	P
gbs2127_RSAQ02253_at	0.000228277	P
gbs2128_RSAQ02254_at	3.59232E-05	P
gbs2129_RSAQ02255_at	4.47967E-05	P
gbs2130_RSAQ02256_at	0.000124753	P
gbs2131_RSAQ02257_at	3.4015E-05	M
gbs2132_RSAQ02258_at	0.000586555	P
gbs2133_RSAQ02259_at	0.000208813	P
gbs2134_RSAQ02260_at	0.000113494	P
