AFFX-BioB-5_at	0	A
AFFX-BioB-M_at	0	A
AFFX-BioB-3_at	0	A
AFFX-BioC-5_at	0	A
AFFX-BioC-3_at	0	A
AFFX-BioDn-5_at	0	A
AFFX-BioDn-3_at	0	A
AFFX-CreX-5_at	0	A
AFFX-CreX-3_at	0	A
AFFX-DapX-5_at	0	A
AFFX-DapX-M_at	0	A
AFFX-DapX-3_at	0	A
AFFX-LysX-5_at	0	A
AFFX-LysX-M_at	0	A
AFFX-LysX-3_at	0	A
AFFX-PheX-5_at	0	A
AFFX-PheX-M_at	0	A
AFFX-PheX-3_at	0	A
AFFX-ThrX-5_at	0	A
AFFX-ThrX-M_at	0	A
AFFX-ThrX-3_at	0	A
AFFX-TrpnX-5_at	0	A
AFFX-TrpnX-M_at	0	A
AFFX-TrpnX-3_at	0	A
AFFX-r2-Ec-bioB-5_at	0	A
AFFX-r2-Ec-bioB-M_at	0	A
AFFX-r2-Ec-bioB-3_at	0	A
AFFX-r2-Ec-bioC-5_at	0	A
AFFX-r2-Ec-bioC-3_at	0	A
AFFX-r2-Ec-bioD-5_at	0	A
AFFX-r2-Ec-bioD-3_at	0	A
AFFX-r2-P1-cre-5_at	0	A
AFFX-r2-P1-cre-3_at	0	A
AFFX-r2-Bs-dap-5_at	0	A
AFFX-r2-Bs-dap-M_at	0	A
AFFX-r2-Bs-dap-3_at	0	A
AFFX-r2-Bs-lys-5_at	0	A
AFFX-r2-Bs-lys-M_at	0	A
AFFX-r2-Bs-lys-3_at	0	A
AFFX-r2-Bs-phe-5_at	0	A
AFFX-r2-Bs-phe-M_at	0	A
AFFX-r2-Bs-phe-3_at	0	A
AFFX-r2-Bs-thr-5_s_at	0	A
AFFX-r2-Bs-thr-M_s_at	0	A
AFFX-r2-Bs-thr-3_s_at	0	A
gbs0983_RSAQ01380_at	7.4068E-05	P
gbs0984_RSAQ01381_at	4.00722E-05	P
gbs0985_RSAQ01382_at	0.000110631	P
gbs0987_RSAQ01384_at	0.000107383	P
gbs0988_RSAQ01385_at	8.55659E-05	P
gbs0989_RSAQ01386_at	8.34968E-05	P
gbs0990_RSAQ01387_at	6.45869E-05	P
gbs0992_RSAQ01388_at	2.84958E-05	P
gbs0993_RSAQ01389_at	4.93962E-05	P
gbs0402_RSAQ01310_at	3.57507E-05	P
gbs0403_RSAQ01311_at	4.3608E-05	P
gbs0404_RSAQ01312_at	3.32363E-05	P
gbs0405_RSAQ01313_at	5.36391E-05	P
gbs0406_RSAQ01314_at	0.000254995	P
gbs0407_RSAQ01315_at	0.000439249	P
gbs0408_RSAQ01316_at	0.000434272	P
gbs0409_RSAQ01317_at	0.000521724	P
gbs0410_RSAQ01318_at	0.000130693	P
gbs0693_RSAQ01319_at	1.83075E-05	P
gbs0994_RSAQ01390_at	0.000124433	P
gbs0995_RSAQ01391_at	7.88086E-05	P
gbs0996_RSAQ01392_at	7.07418E-05	P
gbs0997_RSAQ01393_at	3.59602E-05	P
gbs0998_RSAQ01394_at	4.16698E-05	P
gbs0999_RSAQ01395_at	4.97105E-05	P
gbs1000_RSAQ01396_at	3.79507E-05	P
gbs1000_RSAQ01396_x_at	0	A
gbs1002_RSAQ01397_at	7.39109E-05	P
gbs1003_RSAQ01398_at	0.000319477	P
gbs1004_RSAQ01399_at	6.17845E-05	P
gbs1004_RSAQ01399_x_at	0	A
gbs0694_RSAQ01320_at	1.66051E-05	P
gbs0694_RSAQ01320_x_at	0	A
gbs0695_RSAQ01321_s_at	2.1398E-05	A
gbs0696_RSAQ01322_at	1.17336E-05	P
gbs0696_RSAQ01322_x_at	0	A
gbs0697_RSAQ01323_at	2.70291E-05	P
gbs0697_RSAQ01323_x_at	0	A
gbs0698_RSAQ01324_at	5.72534E-05	P
gbs0699_RSAQ01325_at	7.75253E-06	A
gbs0699_RSAQ01325_x_at	0	A
gbs0700_RSAQ01326_at	5.10986E-05	P
gbs0701_RSAQ01327_at	6.00821E-05	P
gbs0702_RSAQ01328_at	5.81963E-05	P
gbs0703_RSAQ01329_at	4.05698E-05	P
gbs1005_RSAQ01400_s_at	4.71175E-05	A
gbs0708_RSAQ01333_s_at	8.63778E-05	P
gbs0718_RSAQ01343_s_at	5.72273E-05	P
gbs0692_RSAQ00692_at	1.8517E-05	M
gbs0692_RSAQ00692_x_at	0	A
gbs0727_RSAQ01352_at	0.00095728	P
gbs0728_RSAQ01353_at	0.000117702	P
gbs0729_RSAQ01354_at	0.000138472	P
gbs0730_RSAQ01355_at	3.43625E-05	P
gbs0731_RSAQ01356_at	4.19579E-05	P
gbs0001_RSAQ00001_at	0.000384588	P
gbs0002_RSAQ00002_at	0.000816058	P
gbs0003_RSAQ00003_at	0.000348497	P
gbs0004_RSAQ00004_at	0.000420548	P
gbs0004_RSAQ00004_x_at	0	A
gbs0005_RSAQ00005_at	0.000567558	P
gbs0005_RSAQ00005_x_at	0	A
gbs0006_RSAQ00006_at	0.001149705	P
gbs0007_RSAQ00007_at	0.000191718	P
gbs0008_RSAQ00008_at	0.000434272	P
gbs0009_RSAQ00009_at	0.000904034	P
gbs0010_RSAQ00010_at	0.000595556	P
gbs0011_RSAQ00011_at	0.000881824	P
gbs0011_RSAQ00011_x_at	0	A
gbs0012_RSAQ00012_at	0.000860897	P
gbs0013_RSAQ00013_at	0.000292029	P
gbs0014_RSAQ00014_at	0.001142948	P
gbs0015_RSAQ00015_at	0.001030929	P
gbs0016_RSAQ00016_at	0.001393778	P
gbs0017_RSAQ00017_at	0.001546865	P
gbs0018_RSAQ00018_at	0.000584059	P
gbs0019_RSAQ00019_at	0.000794634	P
gbs0020_RSAQ00020_at	1.47979E-05	P
gbs0021_RSAQ00021_at	0.000669546	P
gbs0022_RSAQ00022_at	0.000621354	P
gbs0023_RSAQ00023_at	7.66348E-05	P
gbs0024_RSAQ00024_at	6.6106E-05	P
gbs0025_RSAQ00025_at	0.000109504	P
gbs0026_RSAQ00026_at	9.81375E-05	P
gbs0027_RSAQ00027_at	5.91916E-05	P
gbs0028_RSAQ00028_at	0.000160315	P
gbs0029_RSAQ00029_at	0.000100469	P
gbs0030_RSAQ00030_at	3.91817E-05	P
gbs0031_RSAQ00031_at	0.000784131	P
gbs0032_RSAQ00032_at	7.8311E-06	P
gbs0033_RSAQ00033_at	3.18482E-05	A
gbs0034_RSAQ00034_at	1.07645E-05	P
gbs0035_RSAQ00035_at	1.51908E-05	A
gbs0036_RSAQ00036_at	1.27288E-05	P
gbs0037_RSAQ00037_at	2.50648E-05	A
gbs0038_RSAQ00038_at	5.11248E-05	P
gbs0039_RSAQ00039_at	1.94075E-05	P
gbs0040_RSAQ00040_at	2.84696E-05	P
gbs0041_RSAQ00041_at	9.45494E-05	P
gbs0042_RSAQ00042_at	2.78672E-05	P
gbs0043_RSAQ00043_at	1.91718E-05	A
gbs0044_RSAQ00044_at	3.74531E-05	A
gbs0045_RSAQ00045_at	0.000586599	P
gbs0045_RSAQ00045_x_at	0	A
gbs0046_RSAQ00046_at	0.000460594	P
gbs0047_RSAQ00047_at	0.000359785	P
gbs0048_RSAQ00048_at	0.000204525	P
gbs0049_RSAQ00049_at	0.000264895	P
gbs0050_RSAQ00050_at	0.000470625	P
gbs0051_RSAQ00051_at	0.000223435	P
gbs0052_RSAQ00052_at	0.000493752	P
gbs0053_RSAQ00053_at	0.000395431	P
gbs0054_RSAQ00054_at	7.72633E-05	P
gbs0055_RSAQ00055_at	0.000265524	P
gbs0056_RSAQ00056_at	0.000205337	P
gbs0057_RSAQ00057_at	0.002133097	P
gbs0058_RSAQ00058_at	0.001747854	P
gbs0059_RSAQ00059_at	0.002156538	P
gbs0060_RSAQ00060_at	0.00223037	P
gbs0061_RSAQ00061_at	0.001632902	P
gbs0062_RSAQ00062_at	0.002089044	P
gbs0063_RSAQ00063_at	0.002651835	P
gbs0064_RSAQ00064_at	0.002289667	P
gbs0065_RSAQ00065_at	0.002202791	P
gbs0066_RSAQ00066_at	0.002313107	P
gbs0066_RSAQ00066_x_at	0	A
gbs0067_RSAQ00067_at	0.002187312	P
gbs0068_RSAQ00068_at	0.001891328	P
gbs0069_RSAQ00069_at	0.002022964	P
gbs0070_RSAQ00070_at	0.001948136	P
gbs0071_RSAQ00071_at	0.002198129	P
gbs0072_RSAQ00072_at	0.001979199	P
gbs0073_RSAQ00073_at	0.002176862	P
gbs0074_RSAQ00074_at	0.001712182	P
gbs0075_RSAQ00075_at	0.002154757	P
gbs0076_RSAQ00076_at	0.002210596	P
gbs0077_RSAQ00077_at	0.001818046	P
gbs0078_RSAQ00078_at	0.002156721	P
gbs0079_RSAQ00079_at	0.001234433	P
gbs0080_RSAQ00080_at	0.00250899	P
gbs0081_RSAQ00081_at	0.002264995	P
gbs0082_RSAQ00082_at	0.002285397	P
gbs0083_RSAQ00083_at	0.002041429	P
gbs0084_RSAQ00084_at	0.002266016	P
gbs0085_RSAQ00085_at	0.00284832	P
gbs0086_RSAQ00086_at	9.63566E-05	P
gbs0087_RSAQ00087_at	6.10773E-05	P
gbs0088_RSAQ00088_at	0.000143972	P
gbs0089_RSAQ00089_at	0.000963487	P
gbs0090_RSAQ00090_at	2.22361E-05	P
gbs0091_RSAQ00091_at	0.000450458	P
gbs0092_RSAQ00092_at	0.000301851	P
gbs0093_RSAQ00093_at	0.00067756	P
gbs0094_RSAQ00094_at	0.001173722	P
gbs0095_RSAQ00095_at	0.001004397	P
gbs0096_RSAQ00096_at	0.001573606	P
gbs0097_RSAQ00097_at	0.000807703	P
gbs0098_RSAQ00098_at	5.11771E-05	P
gbs0099_RSAQ00099_at	0.000433041	P
gbs0100_RSAQ00100_at	0.00023014	P
gbs0101_RSAQ00101_at	0.000219559	P
gbs0102_RSAQ00102_at	0.000280924	P
gbs0103_RSAQ00103_at	0.00017472	P
gbs0104_RSAQ00104_at	0.001561505	P
gbs0105_RSAQ00105_at	0.001303655	P
gbs0106_RSAQ00106_at	0.000932922	P
gbs0107_RSAQ00107_at	0.000612476	P
gbs0108_RSAQ00108_at	0.000279877	P
gbs0109_RSAQ00109_at	0.000392236	P
gbs0110_RSAQ00110_at	0.000379769	P
gbs0111_RSAQ00111_at	0.000758464	P
gbs0112_RSAQ00112_at	0.000990935	P
gbs0113_RSAQ00113_at	9.3816E-05	P
gbs0114_RSAQ00114_at	6.07368E-05	P
gbs0115_RSAQ00115_at	6.92489E-05	P
gbs0116_RSAQ00116_at	1.5767E-05	P
gbs0117_RSAQ00117_at	4.25341E-05	M
gbs0118_RSAQ00118_at	3.17434E-05	P
gbs0119_RSAQ00119_at	3.3734E-05	A
gbs0120_RSAQ00120_at	1.74694E-05	P
gbs0121_RSAQ00121_at	0.000153165	P
gbs0122_RSAQ00122_at	0.000228778	P
gbs0123_RSAQ00123_at	4.53366E-05	P
gbs0124_RSAQ00124_at	6.02654E-05	P
gbs0125_RSAQ00125_at	0.00192975	P
gbs0126_RSAQ00126_at	0.000195777	P
gbs0127_RSAQ00127_at	0.001958272	P
gbs0127_RSAQ00127_x_at	0	A
gbs0128_RSAQ00128_at	0.001400248	P
gbs0129_RSAQ00129_at	0.001262431	P
gbs0130_RSAQ00130_at	0.000793953	P
gbs0131_RSAQ00131_at	0.001153607	P
gbs0132_RSAQ00132_at	0.001246035	P
gbs0133_RSAQ00133_at	0.000237185	P
gbs0134_RSAQ00134_at	0.000806001	P
gbs0135_RSAQ00135_at	0.0007862	P
gbs0136_RSAQ00136_at	0.000624995	P
gbs0137_RSAQ00137_at	0.000461197	P
gbs0138_RSAQ00138_at	0.000346559	P
gbs0139_RSAQ00139_at	0.000376233	P
gbs0140_RSAQ00140_at	0.000460228	P
gbs0141_RSAQ00141_at	0.00035735	P
gbs0142_RSAQ00142_at	0.000112935	P
gbs0143_RSAQ00143_at	0.000267776	P
gbs0144_RSAQ00144_at	0.001278329	P
gbs0145_RSAQ00145_at	0.000660117	P
gbs0146_RSAQ00146_at	0.000713363	P
gbs0147_RSAQ00147_at	0.00076619	P
gbs0148_RSAQ00148_at	0.000690027	P
gbs0149_RSAQ00149_at	0.000614021	P
gbs0150_RSAQ00150_at	0.000625964	P
gbs0151_RSAQ00151_at	0.000546867	P
gbs0152_RSAQ00152_at	0.000768836	P
gbs0153_RSAQ00153_at	4.13032E-05	P
gbs0154_RSAQ00154_at	0.000662658	P
gbs0155_RSAQ00155_at	0.000289672	P
gbs0156_RSAQ00156_at	0.000972523	P
gbs0157_RSAQ00157_at	0.001419	P
gbs0158_RSAQ00158_at	0.000121762	P
gbs0159_RSAQ00159_at	1.12097E-05	P
gbs0160_RSAQ00160_at	1.44312E-05	P
gbs0161_RSAQ00161_at	2.24195E-05	P
gbs0162_RSAQ00162_at	1.27288E-05	P
gbs0163_RSAQ00163_at	1.71027E-05	P
gbs0163_RSAQ00163_x_at	0	A
gbs0164_RSAQ00164_at	1.31217E-05	P
gbs0165_RSAQ00165_at	1.40645E-05	P
gbs0166_RSAQ00166_at	0.000797253	P
gbs0167_RSAQ00167_at	0.001083939	P
gbs0168_RSAQ00168_at	0.000444146	P
gbs0168_RSAQ00168_x_at	0	A
gbs0169_RSAQ00169_at	0.00026301	P
gbs0170_RSAQ00170_at	0.000455801	P
gbs0171_RSAQ00171_at	0.000623607	P
gbs0172_RSAQ00172_at	0.000438803	P
gbs0173_RSAQ00173_at	0.000282129	P
gbs0173_RSAQ00173_x_at	0	A
gbs0174_RSAQ00174_at	0.000833396	P
gbs0175_RSAQ00175_at	0.000815063	P
gbs0176_RSAQ00176_at	0.000583351	P
gbs0177_RSAQ00177_at	0.000121474	P
gbs0178_RSAQ00178_at	3.13244E-05	P
gbs0179_RSAQ00179_at	8.32611E-05	P
gbs0180_RSAQ00180_at	0.000128676	P
gbs0181_RSAQ00181_at	0.00011909	P
gbs0182_RSAQ00182_at	1.12621E-05	P
gbs0183_RSAQ00183_at	2.84696E-05	P
gbs0184_RSAQ00184_at	0.000165239	P
gbs0185_RSAQ00185_at	3.11411E-05	P
gbs0186_RSAQ00186_at	4.86104E-05	P
gbs0187_RSAQ00187_at	4.54675E-05	P
gbs0188_RSAQ00188_at	3.48078E-05	P
gbs0189_RSAQ00189_at	0.000330504	P
gbs0190_RSAQ00190_at	0.000685915	P
gbs0191_RSAQ00191_at	1.96956E-05	M
gbs0192_RSAQ00192_at	2.89934E-05	P
gbs0192_RSAQ00192_x_at	0	A
gbs0193_RSAQ00193_at	3.64578E-05	P
gbs0194_RSAQ00194_at	3.38649E-05	P
gbs0195_RSAQ00195_at	7.45919E-05	P
gbs0196_RSAQ00196_at	7.36752E-05	P
gbs0197_RSAQ00197_at	0.002091663	P
gbs0198_RSAQ00198_at	0.000977316	P
gbs0199_RSAQ00199_at	0.000862757	P
gbs0200_RSAQ00200_at	0.000775279	P
gbs0201_RSAQ00201_at	0.000572246	P
gbs0201_RSAQ00201_x_at	0	A
gbs0202_RSAQ00202_at	0.000622585	P
gbs0203_RSAQ00203_at	0.000498781	P
gbs0204_RSAQ00204_at	0.000413582	P
gbs0205_RSAQ00205_at	0.0006504	P
gbs0206_RSAQ00206_at	0.000863752	P
gbs0207_RSAQ00207_at	7.95682E-05	P
gbs0208_RSAQ00208_at	2.14766E-05	P
gbs0209_RSAQ00209_at	0.00232306	P
gbs0210_RSAQ00210_at	0.001833079	P
gbs0211_RSAQ00211_at	0.000177653	P
gbs0212_RSAQ00212_at	0.000441056	P
gbs0213_RSAQ00213_at	5.28534E-05	P
gbs0214_RSAQ00214_at	5.59701E-05	P
gbs0215_RSAQ00215_at	4.44984E-05	P
gbs0216_RSAQ00216_at	5.16224E-05	P
gbs0217_RSAQ00217_at	6.71013E-05	P
gbs0218_RSAQ00218_at	5.6913E-05	P
gbs0219_RSAQ00219_at	8.72945E-05	P
gbs0220_RSAQ00220_at	7.23394E-05	P
gbs0221_RSAQ00221_at	0.000538643	P
gbs0222_RSAQ00222_at	0.000592178	P
gbs0223_RSAQ00223_at	6.16273E-05	P
gbs0223_RSAQ00223_x_at	0	A
gbs0224_RSAQ00224_at	9.35279E-05	P
gbs0224_RSAQ00224_x_at	0	A
gbs0225_RSAQ00225_at	0.000186375	P
gbs0225_RSAQ00225_s_at	0	A
gbs0225_RSAQ00225_x_at	0	A
gbs0226_RSAQ00226_at	9.37898E-05	P
gbs0228_RSAQ00228_at	7.94896E-05	P
gbs0229_RSAQ00229_at	0.000191351	P
gbs0230_RSAQ00230_at	0.000119352	P
gbs0231_RSAQ00231_at	0.000152143	P
gbs0232_RSAQ00232_at	0.000703149	P
gbs0233_RSAQ00233_at	0.00046248	P
gbs0234_RSAQ00234_at	0.000388569	P
gbs0235_RSAQ00235_at	0.000486969	P
gbs0236_RSAQ00236_at	0.00014295	P
gbs0237_RSAQ00237_at	7.55609E-05	P
gbs0238_RSAQ00238_at	0.000111181	P
gbs0239_RSAQ00239_at	0.000193342	P
gbs0240_RSAQ00240_at	0.000315418	P
gbs0241_RSAQ00241_at	0.000206647	P
gbs0242_RSAQ00242_at	0.000303894	P
gbs0243_RSAQ00243_at	0.000207171	P
gbs0244_RSAQ00244_at	0.000366804	P
gbs0245_RSAQ00245_at	0.000403577	P
gbs0246_RSAQ00246_at	0.000628059	P
gbs0247_RSAQ00247_at	0.000426756	P
gbs0248_RSAQ00248_at	7.78919E-05	P
gbs0249_RSAQ00249_at	6.01606E-05	P
gbs0250_RSAQ00250_at	5.33248E-05	P
gbs0251_RSAQ00251_at	3.72436E-05	P
gbs0252_RSAQ00252_at	1.19693E-05	P
gbs0253_RSAQ00253_at	0.000215159	P
gbs0254_RSAQ00254_at	0.000175191	P
gbs0255_RSAQ00255_at	0.001106725	P
gbs0256_RSAQ00256_at	0.000274298	P
gbs0257_RSAQ00257_at	0.000495114	P
gbs0258_RSAQ00258_at	0.000723656	P
gbs0259_RSAQ00259_at	0.001037686	P
gbs0260_RSAQ00260_at	0.000998871	P
gbs0261_RSAQ00261_at	0.000831799	P
gbs0262_RSAQ00262_at	0.000117493	P
gbs0262_RSAQ00262_x_at	0	A
gbs0263_RSAQ00263_at	0.000127838	P
gbs0264_RSAQ00264_at	6.47441E-05	P
gbs0265_RSAQ00265_at	0.000124067	P
gbs0266_RSAQ00266_at	0.000115502	P
gbs0267_RSAQ00267_at	9.96304E-05	P
gbs0268_RSAQ00268_at	0.000366909	P
gbs0269_RSAQ00269_at	0.000435189	P
gbs0270_RSAQ00270_at	0.000434691	P
gbs0271_RSAQ00271_at	0.000339959	P
gbs0272_RSAQ00272_at	6.20988E-05	P
gbs0273_RSAQ00273_at	0.000520388	P
gbs0274_RSAQ00274_at	0.000481966	P
gbs0275_RSAQ00275_at	0.000691887	P
gbs0276_RSAQ00276_at	0.00081721	P
gbs0277_RSAQ00277_at	0.00055826	P
gbs0278_RSAQ00278_at	0.000562268	P
gbs0279_RSAQ00279_at	0.000414027	P
gbs0280_RSAQ00280_at	0.001582065	P
gbs0281_RSAQ00281_at	0.001429896	P
gbs0282_RSAQ00282_at	0.001455458	P
gbs0283_RSAQ00283_at	0.000362745	P
gbs0284_RSAQ00284_at	0.000361383	P
gbs0285_RSAQ00285_at	0.000564389	P
gbs0286_RSAQ00286_at	0.00049514	P
gbs0287_RSAQ00287_at	0.000802622	P
gbs0288_RSAQ00288_at	0.000820668	P
gbs0289_RSAQ00289_at	0.001065527	P
gbs0290_RSAQ00290_at	7.08466E-05	P
gbs0291_RSAQ00291_at	0.001151224	P
gbs0292_RSAQ00292_at	0.000478954	P
gbs0293_RSAQ00293_at	0.001415203	P
gbs0294_RSAQ00294_at	0.000749271	P
gbs0295_RSAQ00295_at	0.000853171	P
gbs0296_RSAQ00296_at	9.50994E-05	P
gbs0297_RSAQ00297_at	8.42825E-05	P
gbs0298_RSAQ00298_at	0.000204578	P
gbs0299_RSAQ00299_at	0.000333778	P
gbs0300_RSAQ00300_at	0.000172179	P
gbs0301_RSAQ00301_at	0.001531752	P
gbs0302_RSAQ00302_at	0.001201301	P
gbs0303_RSAQ00303_at	0.000245802	P
gbs0304_RSAQ00304_at	0.000236295	P
gbs0305_RSAQ00305_at	0.000461799	P
gbs0306_RSAQ00306_at	0.001226156	P
gbs0307_RSAQ00307_at	0.001131293	P
gbs0308_RSAQ00308_at	0.000320368	P
gbs0309_RSAQ00309_at	0.000369764	P
gbs0310_RSAQ00310_at	0.000451192	P
gbs0311_RSAQ00311_at	0.000825015	P
gbs0312_RSAQ00312_at	0.000666455	P
gbs0313_RSAQ00313_at	0.000114402	P
gbs0314_RSAQ00314_at	0.000338518	P
gbs0315_RSAQ00315_at	0.000120688	P
gbs0316_RSAQ00316_at	1.06859E-05	P
gbs0317_RSAQ00317_at	2.76577E-05	P
gbs0318_RSAQ00318_at	2.10052E-05	P
gbs0319_RSAQ00319_at	6.41417E-05	P
gbs0320_RSAQ00320_at	5.99249E-05	P
gbs0321_RSAQ00321_at	7.08989E-05	P
gbs0322_RSAQ00322_at	0.001383223	P
gbs0323_RSAQ00323_at	0.000152431	P
gbs0324_RSAQ00324_at	2.31528E-05	P
gbs0325_RSAQ00325_at	2.29171E-05	P
gbs0326_RSAQ00326_at	0.0006328	P
gbs0327_RSAQ00327_at	0.000313637	P
gbs0328_RSAQ00328_at	0.000465178	P
gbs0329_RSAQ00329_at	0.00167706	P
gbs0330_RSAQ00330_at	0.00176569	P
gbs0331_RSAQ00331_at	0.001650188	P
gbs0332_RSAQ00332_at	0.001849292	P
gbs0332_RSAQ00332_x_at	0	A
gbs0333_RSAQ00333_at	0.001707808	P
gbs0334_RSAQ00334_at	0.001570201	P
gbs0335_RSAQ00335_at	0.001461456	P
gbs0336_RSAQ00336_at	0.001754768	P
gbs0337_RSAQ00337_at	0.001794264	P
gbs0338_RSAQ00338_at	0.00200979	P
gbs0339_RSAQ00339_at	0.001695839	P
gbs0340_RSAQ00340_at	0.001671507	P
gbs0341_RSAQ00341_at	0.001647647	P
gbs0342_RSAQ00342_at	0.000359026	P
gbs0343_RSAQ00343_at	0.000697203	P
gbs0344_RSAQ00344_at	0.000307508	P
gbs0345_RSAQ00345_at	0.001100021	P
gbs0346_RSAQ00346_at	0.001745156	P
gbs0347_RSAQ00347_at	0.001427512	P
gbs0348_RSAQ00348_at	0.001433798	P
gbs0349_RSAQ00349_at	0.000461799	P
gbs0350_RSAQ00350_at	0.000396138	P
gbs0351_RSAQ00351_at	0.00032998	P
gbs0352_RSAQ00352_at	0.000461144	P
gbs0353_RSAQ00353_at	0.000730728	P
gbs0354_RSAQ00354_at	0.000491735	P
gbs0355_RSAQ00355_at	0.000741335	P
gbs0356_RSAQ00356_at	0.000498885	P
gbs0356_RSAQ00356_x_at	0	A
gbs0357_RSAQ00357_at	0.000497785	P
gbs0358_RSAQ00358_at	0.000571801	P
gbs0359_RSAQ00359_at	0.000198292	P
gbs0360_RSAQ00360_at	0.000258688	P
gbs0364_RSAQ00364_at	4.42627E-06	P
gbs0364_RSAQ00364_x_at	0	A
gbs0411_RSAQ00411_at	0.001057015	P
gbs0412_RSAQ00412_at	0.000896019	P
gbs0413_RSAQ00413_at	0.000996488	P
gbs0414_RSAQ00414_at	0.001119454	P
gbs0415_RSAQ00415_at	0.001027995	P
gbs0416_RSAQ00416_at	0.001240456	P
gbs0417_RSAQ00417_at	0.000908774	P
gbs0418_RSAQ00418_at	0.001170265	P
gbs0419_RSAQ00419_at	0.000200178	P
gbs0420_RSAQ00420_at	0.000156439	P
gbs0421_RSAQ00421_at	0.00022058	P
gbs0422_RSAQ00422_at	0.00017121	P
gbs0422_RSAQ00422_x_at	0	A
gbs0423_RSAQ00423_at	0.00029216	P
gbs0424_RSAQ00424_at	0.000334013	P
gbs0425_RSAQ00425_at	0.000565149	P
gbs0426_RSAQ00426_at	0.000555379	P
gbs0427_RSAQ00427_at	0.001066391	P
gbs0428_RSAQ00428_at	2.90458E-05	P
gbs0429_RSAQ00429_at	0.000247321	P
gbs0430_RSAQ00430_at	0.000564625	P
gbs0431_RSAQ00431_at	0.000570334	P
gbs0432_RSAQ00432_at	0.000741519	P
gbs0433_RSAQ00433_at	0.000157643	P
gbs0434_RSAQ00434_at	0.000102276	P
gbs0435_RSAQ00435_at	0.000365652	P
gbs0436_RSAQ00436_at	0.000461904	P
gbs0437_RSAQ00437_at	0.00129881	P
gbs0438_RSAQ00438_at	0.000257876	P
gbs0439_RSAQ00439_at	0.000272019	P
gbs0440_RSAQ00440_at	0.000487781	P
gbs0441_RSAQ00441_at	0.000917862	P
gbs0442_RSAQ00442_at	0.00033273	P
gbs0443_RSAQ00443_at	0.001010055	P
gbs0444_RSAQ00444_at	0.000713651	P
gbs0445_RSAQ00445_at	0.000851678	P
gbs0446_RSAQ00446_at	0.000801391	P
gbs0447_RSAQ00447_at	0.000432387	P
gbs0448_RSAQ00448_at	0.000325868	P
gbs0449_RSAQ00449_at	0.000459704	P
gbs0450_RSAQ00450_at	0.000710142	P
gbs0451_RSAQ00451_at	6.22297E-05	P
gbs0452_RSAQ00452_at	0.000203137	P
gbs0453_RSAQ00453_at	0.000189151	P
gbs0454_RSAQ00454_at	0.000126083	P
gbs0455_RSAQ00455_at	0.000132526	P
gbs0456_RSAQ00456_at	0.000230035	P
gbs0457_RSAQ00457_at	0.000201225	P
gbs0458_RSAQ00458_at	0.000137712	P
gbs0459_RSAQ00459_at	7.65562E-05	P
gbs0460_RSAQ00460_at	0.000200387	P
gbs0461_RSAQ00461_at	0.000148372	P
gbs0462_RSAQ00462_at	0.000109897	P
gbs0464_RSAQ00464_at	6.77298E-05	P
gbs0466_RSAQ00466_at	0.000184751	P
gbs0467_RSAQ00467_at	0.000405829	P
gbs0468_RSAQ00468_at	0.000160367	P
gbs0469_RSAQ00469_at	0.00026081	P
gbs0470_RSAQ00470_at	0.001166231	P
gbs0471_RSAQ00471_at	0.001083887	P
gbs0471_RSAQ00471_x_at	0	A
gbs0472_RSAQ00472_at	0.000943058	P
gbs0473_RSAQ00473_at	0.000638902	P
gbs0474_RSAQ00474_at	2.98053E-05	P
gbs0475_RSAQ00475_at	3.67721E-05	P
gbs0476_RSAQ00476_at	4.1146E-05	P
gbs0477_RSAQ00477_at	8.22396E-06	A
gbs0478_RSAQ00478_at	1.0424E-05	M
gbs0479_RSAQ00479_at	1.54003E-05	A
gbs0480_RSAQ00480_at	0.000319661	P
gbs0481_RSAQ00481_at	1.4405E-05	P
gbs0481_RSAQ00481_x_at	0	A
gbs0482_RSAQ00482_at	0.00030633	P
gbs0482_RSAQ00482_x_at	0	A
gbs0484_RSAQ00484_at	0.000298341	P
gbs0485_RSAQ00485_at	0.000181399	P
gbs0486_RSAQ00486_at	0.000210785	P
gbs0487_RSAQ00487_at	0.00063335	P
gbs0488_RSAQ00488_at	0.000778972	P
gbs0489_RSAQ00489_at	0.000299546	P
gbs0490_RSAQ00490_at	0.00033142	P
gbs0491_RSAQ00491_at	0.000463921	P
gbs0492_RSAQ00492_at	0.000436761	P
gbs0493_RSAQ00493_at	0.000422041	P
gbs0494_RSAQ00494_at	0.000287734	P
gbs0495_RSAQ00495_at	0.000197925	P
gbs0496_RSAQ00496_at	0.00015327	P
gbs0497_RSAQ00497_at	0.000203085	P
gbs0498_RSAQ00498_at	8.52254E-05	P
gbs0499_RSAQ00499_at	0.000578192	P
gbs0500_RSAQ00500_at	0.000425027	P
gbs0500_RSAQ00500_x_at	0	A
gbs0501_RSAQ00501_at	0.000771743	P
gbs0502_RSAQ00502_at	0.000581544	P
gbs0503_RSAQ00503_at	5.31415E-05	P
gbs0504_RSAQ00504_at	0.000706685	P
gbs0505_RSAQ00505_at	0.000485004	P
gbs0506_RSAQ00506_at	0.000317146	P
gbs0507_RSAQ00507_at	0.000320813	P
gbs0508_RSAQ00508_at	0.000431732	P
gbs0509_RSAQ00509_at	0.000317932	P
gbs0510_RSAQ00510_at	4.67247E-05	P
gbs0511_RSAQ00511_at	6.02654E-05	P
gbs0512_RSAQ00512_at	1.08954E-05	P
gbs0514_RSAQ00514_at	3.82912E-05	P
gbs0515_RSAQ00515_at	0.000251302	P
gbs0516_RSAQ00516_at	1.05811E-05	P
gbs0516_RSAQ00516_x_at	0	A
gbs0517_RSAQ00517_at	0.001046591	P
gbs0517_RSAQ00517_x_at	0	A
gbs0518_RSAQ00518_at	0.000945913	P
gbs0519_RSAQ00519_at	0.000718549	P
gbs0520_RSAQ00520_at	0.001348128	P
gbs0521_RSAQ00521_at	0.00137149	P
gbs0522_RSAQ00522_at	0.000504543	P
gbs0523_RSAQ00523_at	0.000305806	P
gbs0524_RSAQ00524_at	0.000700765	P
gbs0525_RSAQ00525_at	0.001249414	P
gbs0526_RSAQ00526_at	0.001446658	P
gbs0527_RSAQ00527_at	0.001361642	P
gbs0528_RSAQ00528_at	0.001257481	P
gbs0529_RSAQ00529_at	0.001890516	P
gbs0530_RSAQ00530_at	0.001264238	P
gbs0531_RSAQ00531_at	0.001419288	P
gbs0532_RSAQ00532_at	0.00117862	P
gbs0533_RSAQ00533_at	0.000513841	P
gbs0534_RSAQ00534_at	0.000239752	P
gbs0535_RSAQ00535_at	0.000476178	P
gbs0536_RSAQ00536_at	0.001030667	P
gbs0537_RSAQ00537_at	0.000123936	P
gbs0538_RSAQ00538_at	0.000150834	P
gbs0539_RSAQ00539_at	0.000416698	P
gbs0540_RSAQ00540_at	0.000184122	P
gbs0541_RSAQ00541_at	9.5597E-05	P
gbs0542_RSAQ00542_at	0.000546553	P
gbs0543_RSAQ00543_at	0.000441763	P
gbs0543_RSAQ00543_x_at	0	A
gbs0544_RSAQ00544_at	0.000427856	P
gbs0545_RSAQ00545_at	0.00084534	P
gbs0546_RSAQ00546_at	0.000613654	P
gbs0547_RSAQ00547_at	0.000577196	P
gbs0548_RSAQ00548_at	0.000904322	P
gbs0549_RSAQ00549_at	0.000426991	P
gbs0550_RSAQ00550_at	0.00058343	P
gbs0551_RSAQ00551_at	0.00190369	P
gbs0551_RSAQ00551_x_at	0	A
gbs0552_RSAQ00552_at	0.000374819	P
gbs0552_RSAQ00552_x_at	0	A
gbs0553_RSAQ00553_at	0.000355961	P
gbs0554_RSAQ00554_at	0.000640081	P
gbs0555_RSAQ00555_at	0.000658572	P
gbs0556_RSAQ00556_at	0.000724599	P
gbs0557_RSAQ00557_at	0.00063589	P
gbs0558_RSAQ00558_at	0.000420575	P
gbs0559_RSAQ00559_at	0.000567925	P
gbs0560_RSAQ00560_at	0.000431496	P
gbs0561_RSAQ00561_at	0.000213352	P
gbs0562_RSAQ00562_at	3.18744E-05	P
gbs0563_RSAQ00563_at	0.000248736	P
gbs0564_RSAQ00564_at	0.000739109	P
gbs0565_RSAQ00565_at	0.000875093	P
gbs0566_RSAQ00566_at	0.000963042	P
gbs0567_RSAQ00567_at	0.000313925	P
gbs0568_RSAQ00568_at	0.000265026	P
gbs0569_RSAQ00569_at	0.00029237	P
gbs0570_RSAQ00570_at	0.000341033	P
gbs0571_RSAQ00571_at	0.001076396	P
gbs0572_RSAQ00572_at	0.001059425	P
gbs0573_RSAQ00573_at	0.001019326	P
gbs0574_RSAQ00574_at	0.001075296	P
gbs0575_RSAQ00575_at	0.000232497	P
gbs0576_RSAQ00576_at	0.000507895	P
gbs0577_RSAQ00577_at	0.000445168	P
gbs0578_RSAQ00578_at	0.000555248	P
gbs0579_RSAQ00579_at	0.000508131	P
gbs0580_RSAQ00580_at	0.000279274	P
gbs0581_RSAQ00581_at	0.002556343	P
gbs0582_RSAQ00582_at	0.000379088	P
gbs0583_RSAQ00583_at	0.000119588	P
gbs0584_RSAQ00584_at	0.000910765	P
gbs0585_RSAQ00585_at	0.000435006	P
gbs0586_RSAQ00586_at	0.000275084	P
gbs0587_RSAQ00587_at	0.002099572	P
gbs0589_RSAQ00589_at	0.000256252	P
gbs0593_RSAQ00593_at	1.87265E-05	P
gbs0593_RSAQ00593_x_at	0	A
gbs0594_RSAQ00594_at	0.000177994	P
gbs0595_RSAQ00595_at	0.00020429	P
gbs0596_RSAQ00596_at	0.000122417	P
gbs0597_RSAQ00597_at	0.000198187	P
gbs0598_RSAQ00598_at	0.000193918	P
gbs0600_RSAQ00600_at	0.001551736	P
gbs0600_RSAQ00600_x_at	0	A
gbs0601_RSAQ00601_at	0.000557632	P
gbs0602_RSAQ00602_at	0.000995283	P
gbs0603_RSAQ00603_at	0.000718235	P
gbs0604_RSAQ00604_at	0.001559803	P
gbs0605_RSAQ00605_at	0.000169979	P
gbs0606_RSAQ00606_at	0.000118959	P
gbs0607_RSAQ00607_at	0.000141772	P
gbs0608_RSAQ00608_at	0.002219658	P
gbs0609_RSAQ00609_at	0.000213875	P
gbs0610_RSAQ00610_at	0.000416986	P
gbs0611_RSAQ00611_at	0.000375369	P
gbs0612_RSAQ00612_at	0.000330975	P
gbs0613_RSAQ00613_at	0.000283596	P
gbs0614_RSAQ00614_at	0.000394253	P
gbs0615_RSAQ00615_at	0.000419867	P
gbs0616_RSAQ00616_at	0.00033252	P
gbs0617_RSAQ00617_at	3.31054E-05	P
gbs0617_RSAQ00617_x_at	0	A
gbs0618_RSAQ00618_at	8.3942E-05	P
gbs0618_RSAQ00618_x_at	0	A
gbs0619_RSAQ00619_at	2.59029E-05	P
gbs0621_RSAQ00621_at	0.000284093	P
gbs0622_RSAQ00622_at	2.76053E-05	P
gbs0622_RSAQ00622_x_at	0	A
gbs0625_RSAQ00625_at	0.000263691	P
gbs0627_RSAQ00627_at	0.000637881	P
gbs0628_RSAQ00628_at	4.44984E-05	P
gbs0629_RSAQ00629_at	1.2624E-05	M
gbs0630_RSAQ00630_at	2.2079E-05	P
gbs0631_RSAQ00631_at	1.75218E-05	P
gbs0632_RSAQ00632_at	3.36554E-05	P
gbs0636_RSAQ00636_at	1.07907E-05	A
gbs0638_RSAQ00638_at	0.000314396	P
gbs0639_RSAQ00639_at	8.77397E-06	P
gbs0639_RSAQ00639_x_at	0	A
gbs0640_RSAQ00640_at	0.00068712	P
gbs0641_RSAQ00641_at	0.00020814	P
gbs0642_RSAQ00642_at	8.76088E-05	P
gbs0643_RSAQ00643_at	9.00707E-05	P
gbs0644_RSAQ00644_at	0.000155679	P
gbs0645_RSAQ00645_at	0.000175375	P
gbs0646_RSAQ00646_at	0.000254812	P
gbs0647_RSAQ00647_at	0.000189623	P
gbs0648_RSAQ00648_at	0.000208925	P
gbs0649_RSAQ00649_at	0.000317696	P
gbs0650_RSAQ00650_at	0.000288598	P
gbs0651_RSAQ00651_at	0.000502369	P
gbs0652_RSAQ00652_at	0.000369895	P
gbs0653_RSAQ00653_at	0.000298996	P
gbs0654_RSAQ00654_at	0.000357035	P
gbs0655_RSAQ00655_at	0.000452292	P
gbs0657_RSAQ00657_at	3.44411E-05	P
gbs0658_RSAQ00658_at	2.62957E-05	P
gbs0659_RSAQ00659_at	1.46931E-05	P
gbs0660_RSAQ00660_at	0.000134936	P
gbs0661_RSAQ00661_at	2.86529E-05	P
gbs0662_RSAQ00662_at	0.00011524	P
gbs0663_RSAQ00663_at	0.000421648	P
gbs0664_RSAQ00664_at	0.000255074	P
gbs0665_RSAQ00665_at	6.86989E-05	P
gbs0666_RSAQ00666_at	0.000180377	P
gbs0667_RSAQ00667_at	0.000119064	P
gbs0668_RSAQ00668_at	0.000190251	P
gbs0669_RSAQ00669_at	1.80718E-05	A
gbs0670_RSAQ00670_at	1.76527E-05	P
gbs0671_RSAQ00671_at	9.55446E-05	P
gbs0672_RSAQ00672_at	0.000494407	P
gbs0673_RSAQ00673_at	4.49961E-05	P
gbs0674_RSAQ00674_at	3.25816E-05	P
gbs0675_RSAQ00675_at	3.42054E-05	P
gbs0676_RSAQ00676_at	7.00608E-05	P
gbs0677_RSAQ00677_at	8.1873E-05	P
gbs0678_RSAQ00678_at	6.41155E-05	P
gbs0679_RSAQ00679_at	0.000560539	P
gbs0680_RSAQ00680_at	0.001112435	P
gbs0681_RSAQ00681_at	0.000271469	P
gbs0682_RSAQ00682_at	0.000654303	P
gbs0683_RSAQ00683_at	0.000571146	P
gbs0684_RSAQ00684_at	0.001132628	P
gbs0685_RSAQ00685_at	0.000199366	P
gbs0686_RSAQ00686_at	0.000254864	P
gbs0687_RSAQ00687_at	0.000197008	P
gbs0688_RSAQ00688_at	0.001012909	P
gbs0689_RSAQ00689_at	0.000805294	P
gbs0690_RSAQ00690_at	0.000711844	P
gbs0691_RSAQ00691_at	0.000837351	P
gbs0741_RSAQ00741_at	0.000931141	P
gbs0742_RSAQ00742_at	0.000714882	P
gbs0743_RSAQ00743_at	0.000903876	P
gbs0744_RSAQ00744_at	0.001070189	P
gbs0745_RSAQ00745_at	0.000481049	P
gbs0746_RSAQ00746_at	0.000446032	P
gbs0747_RSAQ00747_at	0.000384981	P
gbs0748_RSAQ00748_at	0.000495612	P
gbs0749_RSAQ00749_at	0.000464471	P
gbs0750_RSAQ00750_at	0.000585001	P
gbs0751_RSAQ00751_at	0.000579397	P
gbs0752_RSAQ00752_at	0.000508524	P
gbs0752_RSAQ00752_x_at	0	A
gbs0753_RSAQ00753_at	1.84908E-05	P
gbs0754_RSAQ00754_at	0.000523086	P
gbs0755_RSAQ00755_at	0.000580732	P
gbs0756_RSAQ00756_at	0.001318689	P
gbs0757_RSAQ00757_at	0.000633612	P
gbs0758_RSAQ00758_at	0.000612738	P
gbs0759_RSAQ00759_at	0.00075595	P
gbs0760_RSAQ00760_at	0.001007488	P
gbs0761_RSAQ00761_at	0.001707337	P
gbs0762_RSAQ00762_at	0.000893793	P
gbs0763_RSAQ00763_at	0.000849347	P
gbs0764_RSAQ00764_at	0.000555013	P
gbs0765_RSAQ00765_at	0.000200466	P
gbs0766_RSAQ00766_at	0.000690341	P
gbs0767_RSAQ00767_at	0.000176894	P
gbs0768_RSAQ00768_at	0.000125664	P
gbs0769_RSAQ00769_at	0.000106309	P
gbs0770_RSAQ00770_at	0.000326051	P
gbs0771_RSAQ00771_at	0.000963985	P
gbs0772_RSAQ00772_at	0.00043718	P
gbs0773_RSAQ00773_at	0.000432832	P
gbs0774_RSAQ00774_at	0.000202535	P
gbs0775_RSAQ00775_at	6.60536E-05	P
gbs0776_RSAQ00776_at	0.000848299	P
gbs0777_RSAQ00777_at	6.3225E-05	P
gbs0778_RSAQ00778_at	0.000524395	P
gbs0779_RSAQ00779_at	0.000567244	P
gbs0780_RSAQ00780_at	0.000946594	P
gbs0781_RSAQ00781_at	0.000388543	P
gbs0782_RSAQ00782_at	0.002100227	P
gbs0783_RSAQ00783_at	0.002143521	P
gbs0784_RSAQ00784_at	0.001984411	P
gbs0785_RSAQ00785_at	0.000642831	P
gbs0786_RSAQ00786_at	0.000704092	P
gbs0787_RSAQ00787_at	0.000657734	P
gbs0788_RSAQ00788_at	0.00096092	P
gbs0789_RSAQ00789_at	4.04912E-05	P
gbs0790_RSAQ00790_at	0.000269191	P
gbs0791_RSAQ00791_at	0.000145988	P
gbs0792_RSAQ00792_at	0.000582199	P
gbs0793_RSAQ00793_at	0.000340404	P
gbs0794_RSAQ00794_at	6.77822E-05	P
gbs0795_RSAQ00795_at	4.3477E-05	P
gbs0796_RSAQ00796_at	8.81326E-05	P
gbs0797_RSAQ00797_at	0.00098829	P
gbs0798_RSAQ00798_at	0.00023035	P
gbs0799_RSAQ00799_at	0.000194677	P
gbs0800_RSAQ00800_at	0.000619364	P
gbs0801_RSAQ00801_at	8.74778E-06	A
gbs0802_RSAQ00802_at	5.47915E-05	P
gbs0803_RSAQ00803_at	8.47278E-05	P
gbs0804_RSAQ00804_at	0.0002331	P
gbs0805_RSAQ00805_at	8.42825E-05	P
gbs0806_RSAQ00806_at	0.000140174	P
gbs0807_RSAQ00807_at	0.000390298	P
gbs0808_RSAQ00808_at	0.000792539	P
gbs0809_RSAQ00809_at	1.72337E-05	P
gbs0810_RSAQ00810_at	1.25193E-05	A
gbs0811_RSAQ00811_at	5.09676E-05	P
gbs0812_RSAQ00812_at	6.41679E-05	P
gbs0813_RSAQ00813_at	4.57818E-05	P
gbs0814_RSAQ00814_at	0.000186349	P
gbs0815_RSAQ00815_at	0.000698801	P
gbs0816_RSAQ00816_at	0.000484061	P
gbs0817_RSAQ00817_at	0.000295329	P
gbs0818_RSAQ00818_at	0.000494433	P
gbs0819_RSAQ00819_at	0.00056947	P
gbs0820_RSAQ00820_at	0.000127393	P
gbs0821_RSAQ00821_at	0.000105785	P
gbs0822_RSAQ00822_at	0.000333123	P
gbs0823_RSAQ00823_at	2.57719E-05	P
gbs0824_RSAQ00824_at	0.00047864	P
gbs0825_RSAQ00825_at	0.000305544	P
gbs0826_RSAQ00826_at	0.000559151	P
gbs0827_RSAQ00827_at	0.001476699	P
gbs0828_RSAQ00828_at	0.000326601	P
gbs0829_RSAQ00829_at	0.00078366	P
gbs0830_RSAQ00830_at	0.000529843	P
gbs0831_RSAQ00831_at	0.000150519	P
gbs0832_RSAQ00832_at	0.000428432	P
gbs0833_RSAQ00833_at	0.00043828	P
gbs0834_RSAQ00834_at	0.000437965	P
gbs0835_RSAQ00835_at	0.000164558	P
gbs0836_RSAQ00836_at	0.001471408	P
gbs0837_RSAQ00837_at	0.001362244	P
gbs0838_RSAQ00838_at	0.001706865	P
gbs0838_RSAQ00838_x_at	0	A
gbs0839_RSAQ00839_at	0.002247656	P
gbs0840_RSAQ00840_at	0.002368318	P
gbs0841_RSAQ00841_at	0.001380002	P
gbs0842_RSAQ00842_at	0.000354521	P
gbs0843_RSAQ00843_at	0.000521069	P
gbs0844_RSAQ00844_at	0.001160548	P
gbs0845_RSAQ00845_at	0.000470206	P
gbs0846_RSAQ00846_at	0.000838923	P
gbs0847_RSAQ00847_at	0.000132919	P
gbs0847_RSAQ00847_x_at	0	A
gbs0848_RSAQ00848_at	0.000171498	P
gbs0849_RSAQ00849_at	0.000815665	P
gbs0850_RSAQ00850_at	6.75727E-05	P
gbs0851_RSAQ00851_at	4.73009E-05	P
gbs0852_RSAQ00852_at	0.000228307	P
gbs0852_RSAQ00852_x_at	0	A
gbs0853_RSAQ00853_at	1.2755E-05	M
gbs0854_RSAQ00854_at	1.81765E-05	P
gbs0855_RSAQ00855_at	4.26389E-05	P
gbs0856_RSAQ00856_at	2.32576E-05	P
gbs0857_RSAQ00857_at	4.32413E-05	P
gbs0858_RSAQ00858_at	3.52007E-05	P
gbs0859_RSAQ00859_at	3.08268E-05	P
gbs0860_RSAQ00860_at	2.96744E-05	P
gbs0861_RSAQ00861_at	0.000578925	P
gbs0862_RSAQ00862_at	0.000395353	P
gbs0863_RSAQ00863_at	0.000439877	P
gbs0864_RSAQ00864_at	0.000511719	P
gbs0865_RSAQ00865_at	0.000540189	P
gbs0866_RSAQ00866_at	4.89247E-05	P
gbs0867_RSAQ00867_at	0.001006178	P
gbs0868_RSAQ00868_at	0.000349885	P
gbs0869_RSAQ00869_at	0.000445875	P
gbs0870_RSAQ00870_at	0.000515464	P
gbs0871_RSAQ00871_at	0.000115685	P
gbs0872_RSAQ00872_at	0.000103219	P
gbs0873_RSAQ00873_at	8.85778E-05	P
gbs0874_RSAQ00874_at	0.000179277	P
gbs0875_RSAQ00875_at	0.0020166	P
gbs0875_RSAQ00875_x_at	0	A
gbs0876_RSAQ00876_at	0.002078463	P
gbs0877_RSAQ00877_at	0.001987187	P
gbs0878_RSAQ00878_at	0.00199879	P
gbs0879_RSAQ00879_at	0.001842901	P
gbs0880_RSAQ00880_at	0.001511847	P
gbs0881_RSAQ00881_at	0.001786067	P
gbs0882_RSAQ00882_at	0.001945622	P
gbs0883_RSAQ00883_at	0.000915322	P
gbs0884_RSAQ00884_at	0.00055551	P
gbs0885_RSAQ00885_at	0.000483904	P
gbs0886_RSAQ00886_at	0.000667424	P
gbs0887_RSAQ00887_at	0.000725254	P
gbs0888_RSAQ00888_at	0.000703463	P
gbs0890_RSAQ00890_at	0.000177234	P
gbs0891_RSAQ00891_at	0.000181556	P
gbs0892_RSAQ00892_at	0.000166496	P
gbs0893_RSAQ00893_at	0.000394855	P
gbs0894_RSAQ00894_at	0.000483354	P
gbs0895_RSAQ00895_at	0.001105233	P
gbs0896_RSAQ00896_at	0.000754693	P
gbs0897_RSAQ00897_at	0.000737773	P
gbs0898_RSAQ00898_at	0.000981271	P
gbs0899_RSAQ00899_at	0.00058597	P
gbs0900_RSAQ00900_at	0.000807651	P
gbs0901_RSAQ00901_at	0.000650086	P
gbs0902_RSAQ00902_at	0.000697387	P
gbs0903_RSAQ00903_at	0.000638431	P
gbs0904_RSAQ00904_at	0.000680494	P
gbs0905_RSAQ00905_at	4.66985E-05	P
gbs0906_RSAQ00906_at	0.000156989	P
gbs0907_RSAQ00907_at	0.000430632	P
gbs0908_RSAQ00908_at	0.000416332	P
gbs0909_RSAQ00909_at	0.000465492	P
gbs0910_RSAQ00910_at	0.000301563	P
gbs0911_RSAQ00911_at	0.000545322	P
gbs0912_RSAQ00912_at	0.00045588	P
gbs0913_RSAQ00913_at	0.000908826	P
gbs0914_RSAQ00914_at	0.000790889	P
gbs0915_RSAQ00915_at	7.35966E-05	P
gbs0916_RSAQ00916_at	0.000966499	P
gbs0917_RSAQ00917_at	0.000582408	P
gbs0918_RSAQ00918_at	6.50845E-05	P
gbs0919_RSAQ00919_at	0.000222885	P
gbs0920_RSAQ00920_at	0.000242528	P
gbs0921_RSAQ00921_at	0.000376024	P
gbs0922_RSAQ00922_at	4.43413E-05	P
gbs0923_RSAQ00923_at	0.000245986	P
gbs0924_RSAQ00924_at	0.000459075	P
gbs0925_RSAQ00925_at	0.00053165	P
gbs0926_RSAQ00926_at	0.000923651	P
gbs0927_RSAQ00927_at	0.000402555	P
gbs0928_RSAQ00928_at	0.000603283	P
gbs0929_RSAQ00929_at	0.00030536	P
gbs0930_RSAQ00930_at	0.002055755	P
gbs0931_RSAQ00931_at	0.002027469	P
gbs0932_RSAQ00932_at	0.000809825	P
gbs0933_RSAQ00933_at	0.001108847	P
gbs0934_RSAQ00934_at	0.0006295	P
gbs0935_RSAQ00935_at	0.000537098	P
gbs0936_RSAQ00936_at	0.000741938	P
gbs0937_RSAQ00937_at	0.000791831	P
gbs0938_RSAQ00938_at	0.002057326	P
gbs0939_RSAQ00939_at	0.000290563	P
gbs0940_RSAQ00940_at	0.000533903	P
gbs0941_RSAQ00941_at	0.000633062	P
gbs0942_RSAQ00942_at	0.001438853	P
gbs0943_RSAQ00943_at	0.000563446	P
gbs0944_RSAQ00944_at	0.000950261	P
gbs0945_RSAQ00945_at	0.00095563	P
gbs0946_RSAQ00946_at	0.000858252	P
gbs0947_RSAQ00947_at	0.001835882	P
gbs0948_RSAQ00948_at	0.000880828	P
gbs0949_RSAQ00949_at	0.000798091	P
gbs0950_RSAQ00950_at	0.000585578	P
gbs0951_RSAQ00951_at	0.000453339	P
gbs0952_RSAQ00952_at	0.000447813	P
gbs0953_RSAQ00953_at	0.001235506	P
gbs0954_RSAQ00954_at	0.000372252	P
gbs0955_RSAQ00955_at	0.000704563	P
gbs0956_RSAQ00956_at	0.000333647	P
gbs0957_RSAQ00957_at	0.000518922	P
gbs0958_RSAQ00958_at	0.000924017	P
gbs0959_RSAQ00959_at	3.10625E-05	P
gbs0961_RSAQ00961_at	7.59276E-05	P
gbs0962_RSAQ00962_at	7.2968E-05	P
gbs0963_RSAQ00963_at	0.000370497	P
gbs0964_RSAQ00964_at	0.000257614	P
gbs0965_RSAQ00965_at	0.000106885	P
gbs0966_RSAQ00966_at	0.0001358	P
gbs0967_RSAQ00967_at	0.000246797	P
gbs0968_RSAQ00968_at	0.000214504	P
gbs1017_RSAQ01017_at	0.000576385	P
gbs1018_RSAQ01018_at	0.000771376	P
gbs1019_RSAQ01019_at	0.000583194	P
gbs1020_RSAQ01020_at	0.000677036	P
gbs1021_RSAQ01021_at	0.000842956	P
gbs1022_RSAQ01022_at	0.000869357	P
gbs1023_RSAQ01023_at	0.000956442	P
gbs1024_RSAQ01024_at	0.000592518	P
gbs1025_RSAQ01025_at	0.000712028	P
gbs1026_RSAQ01026_at	0.000453261	P
gbs1027_RSAQ01027_at	0.000616169	P
gbs1028_RSAQ01028_at	0.000224745	P
gbs1029_RSAQ01029_at	0.000579318	P
gbs1030_RSAQ01030_at	0.000976347	P
gbs1031_RSAQ01031_at	0.000940701	P
gbs1032_RSAQ01032_at	0.000427777	P
gbs1033_RSAQ01033_at	0.000349676	P
gbs1034_RSAQ01034_at	0.000630678	P
gbs1035_RSAQ01035_at	0.000350697	P
gbs1036_RSAQ01036_at	0.000529398	P
gbs1037_RSAQ01037_at	0.000494878	P
gbs1038_RSAQ01038_at	0.000175453	P
gbs1039_RSAQ01039_at	0.00014536	P
gbs1040_RSAQ01040_at	0.00062929	P
gbs1041_RSAQ01041_at	1.44574E-05	M
gbs1042_RSAQ01042_at	0.000451035	P
gbs1043_RSAQ01043_at	0.000631438	P
gbs1044_RSAQ01044_at	0.000690341	P
gbs1045_RSAQ01045_at	0.0005069	P
gbs1046_RSAQ01046_at	0.00062214	P
gbs1047_RSAQ01047_at	0.000471725	P
gbs1048_RSAQ01048_at	0.00060289	P
gbs1049_RSAQ01049_at	0.00055352	P
gbs1050_RSAQ01050_at	9.30827E-05	P
gbs1051_RSAQ01051_at	0.000297267	P
gbs1052_RSAQ01052_at	0.000151331	P
gbs1053_RSAQ01053_at	0.000240983	P
gbs1053_RSAQ01053_x_at	0	A
gbs1054_RSAQ01054_at	0.000198397	P
gbs1054_RSAQ01054_x_at	0	A
gbs1055_RSAQ01055_at	0.000252271	P
gbs1056_RSAQ01056_at	0.000177522	P
gbs1057_RSAQ01057_at	0.00031238	P
gbs1061_RSAQ01061_at	9.70113E-05	P
gbs1062_RSAQ01062_at	0.000104738	P
gbs1062_RSAQ01062_x_at	0	A
gbs1063_RSAQ01063_at	0.000158743	P
gbs1064_RSAQ01064_at	0.000201304	P
gbs1065_RSAQ01065_at	0.000138995	P
gbs1066_RSAQ01066_at	0.000150965	P
gbs1067_RSAQ01067_at	0.000123019	P
gbs1068_RSAQ01068_at	8.60373E-05	P
gbs1069_RSAQ01069_at	0.000207799	P
gbs1070_RSAQ01070_at	0.000180508	P
gbs1071_RSAQ01071_at	0.000179277	P
gbs1072_RSAQ01072_at	0.000175401	P
gbs1073_RSAQ01073_at	0.000124171	P
gbs1074_RSAQ01074_at	0.000155339	P
gbs1075_RSAQ01075_at	0.000255833	P
gbs1076_RSAQ01076_at	0.00045567	P
gbs1077_RSAQ01077_at	0.000223723	P
gbs1078_RSAQ01078_at	0.000179015	P
gbs1079_RSAQ01079_at	0.000213771	P
gbs1080_RSAQ01080_at	0.000465885	P
gbs1081_RSAQ01081_at	0.000276603	P
gbs1082_RSAQ01082_at	0.000235902	P
gbs1083_RSAQ01083_at	0.000452082	P
gbs1084_RSAQ01084_at	0.00055187	P
gbs1085_RSAQ01085_at	0.000458368	P
gbs1086_RSAQ01086_at	0.00029182	P
gbs1087_RSAQ01087_at	0.000514181	P
gbs1088_RSAQ01088_at	0.000401324	P
gbs1089_RSAQ01089_at	0.000585211	P
gbs1090_RSAQ01090_at	0.000417379	P
gbs1091_RSAQ01091_at	0.000598621	P
gbs1092_RSAQ01092_at	0.000580497	P
gbs1093_RSAQ01093_at	0.000847121	P
gbs1094_RSAQ01094_at	0.000467247	P
gbs1095_RSAQ01095_at	0.000405672	P
gbs1096_RSAQ01096_at	0.000442994	P
gbs1097_RSAQ01097_at	0.000282103	P
gbs1098_RSAQ01098_at	0.000233492	P
gbs1099_RSAQ01099_at	0.000829285	P
gbs1100_RSAQ01100_at	0.000633455	P
gbs1101_RSAQ01101_at	0.00041607	P
gbs1102_RSAQ01102_at	0.00033163	P
gbs1103_RSAQ01103_at	0.000380817	P
gbs1104_RSAQ01104_at	0.000363609	P
gbs1105_RSAQ01105_at	0.000581413	P
gbs1106_RSAQ01106_at	0.000456011	P
gbs1107_RSAQ01107_at	0.000711818	P
gbs1108_RSAQ01108_at	0.000756081	P
gbs1109_RSAQ01109_at	0.000561063	P
gbs1110_RSAQ01110_at	0.000386343	P
gbs1111_RSAQ01111_at	0.000251721	P
gbs1111_RSAQ01111_x_at	0	A
gbs1112_RSAQ01112_at	0.000946934	P
gbs1113_RSAQ01113_at	0.001029043	P
gbs1114_RSAQ01114_at	0.000886119	P
gbs1115_RSAQ01115_at	0.000555798	P
gbs1116_RSAQ01116_at	0.000558182	P
gbs1117_RSAQ01117_at	0.000669048	P
gbs1118_RSAQ01118_at	9.59899E-05	P
gbs1119_RSAQ01119_at	2.50386E-05	P
gbs1120_RSAQ01120_at	1.10002E-05	P
gbs1121_RSAQ01121_at	1.25455E-05	A
gbs1122_RSAQ01122_at	7.22871E-06	M
gbs1123_RSAQ01123_at	6.31202E-06	P
gbs1124_RSAQ01124_at	1.75479E-06	A
gbs1125_RSAQ01125_at	2.03766E-05	P
gbs1126_RSAQ01126_at	9.08826E-06	A
gbs1127_RSAQ01127_at	4.3477E-06	A
gbs1128_RSAQ01128_at	1.18645E-05	P
gbs1129_RSAQ01129_at	1.83861E-05	P
gbs1130_RSAQ01130_at	1.29907E-05	A
gbs1131_RSAQ01131_at	1.93551E-05	A
gbs1132_RSAQ01132_at	2.0429E-05	P
gbs1133_RSAQ01133_at	2.22099E-05	A
gbs1134_RSAQ01134_at	3.7715E-05	P
gbs1135_RSAQ01135_at	1.67884E-05	P
gbs1136_RSAQ01136_at	1.46407E-05	P
gbs1137_RSAQ01137_at	1.88837E-05	P
gbs1138_RSAQ01138_at	2.83124E-05	P
gbs1139_RSAQ01139_at	2.86267E-05	P
gbs1140_RSAQ01140_at	1.13669E-05	P
gbs1141_RSAQ01141_at	0.000412743	P
gbs1142_RSAQ01142_at	1.72598E-05	P
gbs1143_RSAQ01143_at	2.06123E-05	P
gbs1144_RSAQ01144_at	2.70291E-05	P
gbs1145_RSAQ01145_at	1.64741E-05	A
gbs1146_RSAQ01146_at	1.41955E-05	P
gbs1147_RSAQ01147_at	1.49288E-05	P
gbs1148_RSAQ01148_at	1.38288E-05	A
gbs1148_RSAQ01148_x_at	0	A
gbs1149_RSAQ01149_at	1.9198E-05	P
gbs1150_RSAQ01150_at	1.0424E-05	P
gbs1150_RSAQ01150_x_at	0	A
gbs1151_RSAQ01151_at	8.56445E-06	P
gbs1152_RSAQ01152_at	1.23098E-05	P
gbs1153_RSAQ01153_at	1.14455E-05	A
gbs1154_RSAQ01154_at	0.000536312	P
gbs1155_RSAQ01155_at	0.000467535	P
gbs1156_RSAQ01156_at	9.55446E-05	P
gbs1157_RSAQ01157_at	0.000469447	P
gbs1158_RSAQ01158_at	0.000148974	P
gbs1159_RSAQ01159_at	0.000831432	P
gbs1160_RSAQ01160_at	0.000423979	P
gbs1161_RSAQ01161_at	0.000286058	P
gbs1162_RSAQ01162_at	0.00043828	P
gbs1163_RSAQ01163_at	0.000410648	P
gbs1164_RSAQ01164_at	0.000693065	P
gbs1165_RSAQ01165_at	0.000678136	P
gbs1166_RSAQ01166_at	0.000791334	P
gbs1167_RSAQ01167_at	0.000626278	P
gbs1168_RSAQ01168_at	9.58589E-06	A
gbs1169_RSAQ01169_at	0.0003865	P
gbs1170_RSAQ01170_at	5.39796E-05	P
gbs1171_RSAQ01171_at	0.000274534	P
gbs1172_RSAQ01172_at	0.000137424	P
gbs1173_RSAQ01173_at	0.000147508	P
gbs1174_RSAQ01174_at	0.000492704	P
gbs1175_RSAQ01175_at	0.0007664	P
gbs1176_RSAQ01176_at	0.000611297	P
gbs1177_RSAQ01177_at	0.000985356	P
gbs1178_RSAQ01178_at	0.000997954	P
gbs1179_RSAQ01179_at	0.000606452	P
gbs1180_RSAQ01180_at	0.000393336	P
gbs1181_RSAQ01181_at	0.000598883	P
gbs1182_RSAQ01182_at	0.000347476	P
gbs1183_RSAQ01183_at	0.000304968	P
gbs1184_RSAQ01184_at	0.000650557	P
gbs1185_RSAQ01185_at	0.000505905	P
gbs1186_RSAQ01186_at	0.000570073	P
gbs1187_RSAQ01187_at	0.000335297	P
gbs1188_RSAQ01188_at	0.000266231	P
gbs1191_RSAQ01191_at	0.00038506	P
gbs1192_RSAQ01192_at	0.000440008	P
gbs1193_RSAQ01193_at	0.000183703	P
gbs1194_RSAQ01194_at	0.000596944	P
gbs1195_RSAQ01195_at	0.000280217	P
gbs1196_RSAQ01196_at	0.000138576	P
gbs1196_RSAQ01196_x_at	0	A
gbs1197_RSAQ01197_at	0.000265681	P
gbs1198_RSAQ01198_at	0.000610119	P
gbs1199_RSAQ01199_at	0.000223802	P
gbs1200_RSAQ01200_at	0.000404991	P
gbs1201_RSAQ01201_at	0.000860111	P
gbs1202_RSAQ01202_at	0.000693903	P
gbs1203_RSAQ01203_at	0.00066821	P
gbs1203_RSAQ01203_x_at	0	A
gbs1204_RSAQ01204_at	0.000481704	P
gbs1205_RSAQ01205_at	0.000614702	P
gbs1206_RSAQ01206_at	0.000424713	P
gbs1207_RSAQ01207_at	0.00025675	P
gbs1207_RSAQ01207_s_at	0	A
gbs1208_RSAQ01208_at	0.000237997	P
gbs1208_RSAQ01208_x_at	0	A
gbs1209_RSAQ01209_at	0.000587175	P
gbs1210_RSAQ01210_at	0.000220868	P
gbs1211_RSAQ01211_at	0.001065763	P
gbs1212_RSAQ01212_at	0.000171734	P
gbs1213_RSAQ01213_at	0.000363583	P
gbs1214_RSAQ01214_at	0.000208402	P
gbs1215_RSAQ01215_at	0.000360702	P
gbs1216_RSAQ01216_at	0.000679891	P
gbs1217_RSAQ01217_at	4.89771E-06	P
gbs1217_RSAQ01217_x_at	0	A
gbs1218_RSAQ01218_at	0.00013381	P
gbs1218_RSAQ01218_x_at	0	A
gbs1219_RSAQ01219_at	4.11198E-06	A
gbs1219_RSAQ01219_x_at	0	A
gbs1220_RSAQ01220_at	0.000318482	P
gbs1220_RSAQ01220_x_at	0	A
gbs1221_RSAQ01221_at	0.000824727	P
gbs1222_RSAQ01222_at	0.000864826	P
gbs1223_RSAQ01223_at	0.000464052	P
gbs1224_RSAQ01224_at	0.0001127	P
gbs1225_RSAQ01225_at	0.002083282	P
gbs1226_RSAQ01226_at	0.000768626	P
gbs1227_RSAQ01227_at	0.000884338	P
gbs1228_RSAQ01228_at	0.00076509	P
gbs1229_RSAQ01229_at	0.00048689	P
gbs1230_RSAQ01230_at	0.000623424	P
gbs1231_RSAQ01231_at	0.000276865	P
gbs1232_RSAQ01232_at	0.001133309	P
gbs1233_RSAQ01233_at	0.000819908	P
gbs1234_RSAQ01234_at	0.000780412	P
gbs1235_RSAQ01235_at	0.00066051	P
gbs1236_RSAQ01236_at	0.000651553	P
gbs1237_RSAQ01237_at	0.000713259	P
gbs1237.1_RSAQ01238_at	0.000829311	P
gbs1238_RSAQ01239_at	0.000774231	P
gbs1239_RSAQ01240_at	0.001180951	P
gbs1240_RSAQ01241_at	0.000657367	P
gbs1241_RSAQ01242_at	0.000830463	P
gbs1242_RSAQ01243_at	0.000956625	P
gbs1243_RSAQ01244_at	0.001009688	P
gbs1244_RSAQ01245_at	0.000957961	P
gbs1245_RSAQ01246_at	0.000773026	P
gbs1246_RSAQ01247_at	0.00081907	P
gbs1247_RSAQ01248_at	0.000772005	P
gbs1248_RSAQ01249_at	0.000396453	P
gbs1250_RSAQ01250_at	0.000917391	P
gbs1251_RSAQ01251_at	0.001054029	P
gbs1252_RSAQ01252_at	0.00087525	P
gbs1253_RSAQ01253_at	0.00052065	P
gbs1254_RSAQ01254_at	0.000758595	P
gbs1255_RSAQ01255_s_at	0.000717763	P
gbs1256_RSAQ01256_at	0.000726118	P
gbs1257_RSAQ01257_at	0.000393729	P
gbs1258_RSAQ01258_at	0.000223147	P
gbs1259_RSAQ01259_at	0.000792905	P
gbs1260_RSAQ01260_at	0.000197978	P
gbs1261_RSAQ01261_at	0.000100783	P
gbs1262_RSAQ01262_at	0.000122469	P
gbs1263_RSAQ01263_at	0.00034208	P
gbs1264_RSAQ01264_at	0.000400827	P
gbs1265_RSAQ01265_at	0.000709985	P
gbs1266_RSAQ01266_at	0.000480316	P
gbs1267_RSAQ01267_at	0.000123386	P
gbs1268_RSAQ01268_at	0.000221157	P
gbs1269_RSAQ01269_at	0.000400669	P
gbs1270_RSAQ01270_at	0.000153165	P
gbs1271_RSAQ01271_at	0.000952277	P
gbs0393_RSAQ01301_s_at	7.10823E-05	P
gbs1272_RSAQ01412_at	0.000799296	P
gbs1273_RSAQ01413_at	0.000647153	P
gbs1274_RSAQ01414_at	0.000338387	P
gbs1275_RSAQ01415_at	0.000459154	P
gbs1276_RSAQ01416_at	0.000444251	P
gbs1277_RSAQ01417_at	0.000630678	P
gbs1278_RSAQ01418_at	0.001046617	P
gbs1279_RSAQ01419_at	0.000258243	P
gbs1280_RSAQ01420_at	0.000522117	P
gbs1281_RSAQ01421_at	0.000651317	P
gbs1282_RSAQ01422_at	0.000661374	P
gbs1283_RSAQ01423_at	0.000638614	P
gbs1284_RSAQ01424_at	0.000478509	P
gbs1285_RSAQ01425_at	0.000214556	P
gbs1286_RSAQ01426_at	0.000686282	P
gbs1286_RSAQ01426_x_at	0	A
gbs1287_RSAQ01427_at	8.09825E-05	P
gbs1288_RSAQ01428_at	2.16599E-05	A
gbs1289_RSAQ01429_at	0.000359602	P
gbs1290_RSAQ01430_at	0.000368743	P
gbs1291_RSAQ01431_at	0.0007411	P
gbs1292_RSAQ01432_at	0.000935358	P
gbs1293_RSAQ01433_at	0.000282286	P
gbs1294_RSAQ01434_at	0.000209213	P
gbs1295_RSAQ01435_at	0.000244388	P
gbs1296_RSAQ01436_at	0.000181268	P
gbs1297_RSAQ01437_at	0.000598752	P
gbs1298_RSAQ01438_at	0.000655612	P
gbs1299_RSAQ01439_at	0.000343075	P
gbs1301_RSAQ01441_at	3.84483E-05	P
gbs1302_RSAQ01442_at	7.43823E-06	A
gbs1306_RSAQ01443_at	2.41743E-05	A
gbs1307_RSAQ01444_at	3.06172E-05	P
gbs1308_RSAQ01445_at	0.00022959	P
gbs1312_RSAQ01447_at	0.000127838	P
gbs1313_RSAQ01448_at	0.000329378	P
gbs1314_RSAQ01449_at	0.001758147	P
gbs1315_RSAQ01450_at	0.001003297	P
gbs1316_RSAQ01451_at	1.33836E-05	P
gbs1318_RSAQ01452_at	1.54527E-05	P
gbs1320_RSAQ01453_at	8.59064E-06	A
gbs1321_RSAQ01454_at	7.56919E-06	P
gbs1322_RSAQ01455_at	7.18418E-05	P
gbs1323_RSAQ01456_at	6.39583E-05	P
gbs1324_RSAQ01457_at	5.34296E-05	P
gbs1325_RSAQ01458_at	0.001029253	P
gbs1326_RSAQ01459_at	0.000124302	P
gbs1327_RSAQ01460_at	3.24768E-06	A
gbs1327_RSAQ01460_x_at	0	A
gbs1328_RSAQ01461_at	7.49062E-06	P
gbs1329_RSAQ01462_at	2.62433E-05	P
gbs1330_RSAQ01463_at	3.58292E-05	P
gbs1331_RSAQ01464_at	1.01359E-05	A
gbs1332_RSAQ01465_at	9.95257E-06	P
gbs1333_RSAQ01466_at	0.000109007	P
gbs1334_RSAQ01467_at	8.76873E-05	P
gbs1335_RSAQ01468_at	0.000121526	P
gbs1336_RSAQ01469_at	9.15112E-05	P
gbs1337_RSAQ01470_at	0.000543227	P
gbs1338_RSAQ01471_at	1.6867E-05	P
gbs1339_RSAQ01472_at	1.07383E-05	P
gbs1340_RSAQ01473_at	2.27599E-05	P
gbs1341_RSAQ01474_at	0.000457844	P
gbs1342_RSAQ01475_at	0.00037275	P
gbs1343_RSAQ01476_at	0.000491316	P
gbs1344_RSAQ01477_at	0.000390429	P
gbs1345_RSAQ01478_at	2.27599E-05	P
gbs1346_RSAQ01479_at	4.38437E-05	P
gbs1347_RSAQ01480_at	2.98315E-05	P
gbs1348_RSAQ01481_at	4.66985E-05	P
gbs1349_RSAQ01482_at	0.000103166	P
gbs1350_RSAQ01483_at	0.0001446	P
gbs1351_RSAQ01484_at	0.000125009	P
gbs1352_RSAQ01485_at	1.57932E-05	A
gbs1353_RSAQ01486_at	1.47979E-05	A
gbs1354_RSAQ01487_at	1.89884E-05	P
gbs1355_RSAQ01488_at	9.82161E-06	A
gbs1356_RSAQ01489_at	2.53005E-05	A
gbs1357_RSAQ01490_at	0.000378512	P
gbs1358_RSAQ01491_at	0.000544903	P
gbs1359_RSAQ01492_at	2.19742E-05	P
gbs1360_RSAQ01493_at	2.11623E-05	P
gbs1361_RSAQ01494_at	1.19169E-05	P
gbs1362_RSAQ01495_at	1.5217E-05	P
gbs1363_RSAQ01496_at	9.06207E-06	P
gbs1364_RSAQ01497_at	1.02669E-05	M
gbs1365_RSAQ01498_at	4.84533E-06	A
gbs1366_RSAQ01499_at	1.59765E-05	P
gbs1367_RSAQ01500_at	1.84646E-05	P
gbs1367_RSAQ01500_x_at	0	A
gbs1368_RSAQ01501_at	9.8478E-06	M
gbs1369_RSAQ01502_at	9.66447E-06	P
gbs1370_RSAQ01503_at	8.38111E-06	A
gbs1371_RSAQ01504_s_at	1.46669E-05	A
gbs1372_RSAQ01505_at	2.16075E-05	P
gbs1373_RSAQ01506_at	9.21922E-06	P
gbs1373_RSAQ01506_x_at	0	A
gbs1374_RSAQ01507_at	0.002297471	P
gbs1375_RSAQ01508_at	0.002439007	P
gbs1376_RSAQ01509_at	0.000431758	P
gbs1377_RSAQ01510_at	0.000151908	P
gbs1378_RSAQ01511_at	0.000128598	P
gbs1379_RSAQ01512_at	0.000116943	P
gbs1380_RSAQ01513_at	9.08303E-05	P
gbs1381_RSAQ01514_at	0.000175479	P
gbs1382_RSAQ01515_at	0.000772398	P
gbs1383_RSAQ01516_at	0.000757914	P
gbs1384_RSAQ01517_at	0.000579527	P
gbs1385_RSAQ01518_at	0.001006021	P
gbs1386_RSAQ01519_at	0.000520545	P
gbs1387_RSAQ01520_at	0.000555353	P
gbs1388_RSAQ01521_at	0.000633717	P
gbs1389_RSAQ01522_at	0.000422041	P
gbs1390_RSAQ01523_at	0.000881693	P
gbs1391_RSAQ01524_at	0.00025806	P
gbs1392_RSAQ01525_at	0.000560618	P
gbs1392_RSAQ01525_x_at	0	A
gbs1393_RSAQ01526_at	0.000596264	P
gbs1394_RSAQ01527_at	0.00046104	P
gbs1395_RSAQ01528_at	0.000398862	P
gbs1396_RSAQ01529_at	0.000374007	P
gbs1397_RSAQ01530_at	0.00032668	P
gbs1398_RSAQ01531_at	0.00039606	P
gbs1399_RSAQ01532_at	0.000376731	P
gbs1400_RSAQ01533_at	0.00015065	P
gbs1401_RSAQ01534_at	0.000181661	P
gbs1402_RSAQ01535_at	8.63778E-05	P
gbs1403_RSAQ01536_at	0.000207275	P
gbs1404_RSAQ01537_at	0.000770276	P
gbs1405_RSAQ01538_at	0.000394698	P
gbs1406_RSAQ01539_at	0.000314737	P
gbs1407_RSAQ01540_at	0.000459416	P
gbs1408_RSAQ01541_at	0.000436787	P
gbs1409_RSAQ01542_at	0.000653124	P
gbs1410_RSAQ01543_at	0.000823968	P
gbs1411_RSAQ01544_at	0.000410517	P
gbs1412_RSAQ01545_at	0.001296112	P
gbs1413_RSAQ01546_at	0.000849425	P
gbs1414_RSAQ01547_at	0.000628766	P
gbs1415_RSAQ01548_at	0.000372959	P
gbs1416_RSAQ01549_at	0.000733557	P
gbs1417_RSAQ01550_at	0.000466435	P
gbs1418_RSAQ01551_at	0.000706842	P
gbs1419_RSAQ01552_at	0.00068086	P
gbs1420_RSAQ01553_at	0.000923677	P
gbs1421_RSAQ01554_at	0.000798405	P
gbs1422_RSAQ01555_at	0.00090956	P
gbs1423_RSAQ01556_at	0.000496581	P
gbs1424_RSAQ01557_at	0.00036044	P
gbs1425_RSAQ01558_at	0.0005245	P
gbs1426_RSAQ01559_at	0.000486811	P
gbs1427_RSAQ01560_at	0.001925403	P
gbs1428_RSAQ01561_at	0.002199936	P
gbs1429_RSAQ01562_at	0.000135041	P
gbs1430_RSAQ01563_at	0.000221811	P
gbs1431_RSAQ01564_at	0.00032592	P
gbs1432_RSAQ01565_at	0.000556663	P
gbs1433_RSAQ01566_at	0.000343625	P
gbs1434_RSAQ01567_at	0.000201906	P
gbs1435_RSAQ01568_at	0.00046434	P
gbs1436_RSAQ01569_at	0.000486628	P
gbs1437_RSAQ01570_at	0.000434953	P
gbs1438_RSAQ01571_at	0.001828653	P
gbs1439_RSAQ01572_at	0.00202464	P
gbs1440_RSAQ01573_at	0.002325836	P
gbs1441_RSAQ01574_at	0.000158089	P
gbs1442_RSAQ01575_at	0.000432308	P
gbs1443_RSAQ01576_at	0.000500457	P
gbs1444_RSAQ01577_at	0.000514914	P
gbs1445_RSAQ01578_at	0.000263979	P
gbs1446_RSAQ01579_at	0.000807913	P
gbs1447_RSAQ01580_at	0.000239124	P
gbs1448_RSAQ01581_at	0.000191404	P
gbs1449_RSAQ01582_at	0.000945441	P
gbs1450_RSAQ01583_at	0.000730466	P
gbs1451_RSAQ01584_at	0.000801994	P
gbs1452_RSAQ01585_at	0.001690889	P
gbs1453_RSAQ01586_at	0.001556005	P
gbs1454_RSAQ01587_at	0.002254413	P
gbs1455_RSAQ01588_at	0.001001464	P
gbs1456_RSAQ01589_at	0.000988735	P
gbs1457_RSAQ01590_at	0.000232759	P
gbs1457_RSAQ01590_x_at	0	A
gbs1458_RSAQ01591_at	0.000612083	P
gbs1459_RSAQ01592_at	0.001056753	P
gbs1460_RSAQ01593_at	0.000456247	P
gbs1461_RSAQ01594_at	0.000451375	P
gbs1462_RSAQ01595_at	0.000160682	P
gbs1463_RSAQ01596_at	0.00042872	P
gbs1464_RSAQ01597_at	8.50159E-05	P
gbs1465_RSAQ01598_at	0.000100495	P
gbs1466_RSAQ01599_at	0.000437965	P
gbs1467_RSAQ01600_at	0.00095157	P
gbs1468_RSAQ01601_at	0.0002683	P
gbs1469_RSAQ01602_at	0.00064236	P
gbs1470_RSAQ01603_at	0.000326889	P
gbs1471_RSAQ01604_at	0.000479007	P
gbs1472_RSAQ01605_at	0.000425839	P
gbs1473_RSAQ01606_at	0.000641181	P
gbs1474_RSAQ01607_at	0.000900157	P
gbs1475_RSAQ01608_at	0.000922734	P
gbs1476_RSAQ01609_at	0.000677429	P
gbs1477_RSAQ01610_at	0.001503073	P
gbs1478_RSAQ01611_at	0.001075061	P
gbs1479_RSAQ01612_at	0.000261648	P
gbs1480_RSAQ01613_at	0.000988735	P
gbs1481_RSAQ01614_at	0.001280817	P
gbs1482_RSAQ01615_at	0.001009557	P
gbs1483_RSAQ01616_at	0.000966735	P
gbs1484_RSAQ01617_at	0.001221573	P
gbs1485_RSAQ01618_at	0.000862285	P
gbs1486_RSAQ01619_at	0.001012097	P
gbs1487_RSAQ01620_at	0.000876297	P
gbs1488_RSAQ01621_at	0.000696444	P
gbs1489_RSAQ01622_at	0.000743797	P
gbs1490_RSAQ01623_at	0.000834863	P
gbs1491_RSAQ01624_at	0.000832611	P
gbs1492_RSAQ01625_at	0.000432596	P
gbs1493_RSAQ01626_at	0.000560853	P
gbs1494_RSAQ01627_at	0.000383462	P
gbs1495_RSAQ01628_at	0.000845051	P
gbs1496_RSAQ01629_at	0.001034281	P
gbs1497_RSAQ01630_at	0.000924934	P
gbs1498_RSAQ01631_at	0.001041065	P
gbs1499_RSAQ01632_at	0.001643221	P
gbs1500_RSAQ01633_at	0.000177732	P
gbs1501_RSAQ01634_at	0.000123988	P
gbs1502_RSAQ01635_at	2.42266E-05	P
gbs1503_RSAQ01636_at	5.21724E-05	P
gbs1504_RSAQ01637_at	0.000345485	P
gbs1505_RSAQ01638_at	0.000141405	P
gbs1506_RSAQ01639_at	5.98725E-05	P
gbs1507_RSAQ01640_at	0.000256802	P
gbs1508_RSAQ01641_at	0.000129619	P
gbs1509_RSAQ01642_at	0.0003678	P
gbs1510_RSAQ01643_at	0.00045127	P
gbs1511_RSAQ01644_at	0.000176946	P
gbs1512_RSAQ01645_at	0.000121605	P
gbs1513_RSAQ01646_at	0.000417143	P
gbs1514_RSAQ01647_at	0.000259212	P
gbs1515_RSAQ01648_at	0.000482569	P
gbs1516_RSAQ01649_at	0.000362614	P
gbs1517_RSAQ01650_at	0.000234357	P
gbs1518_RSAQ01651_at	0.000263769	P
gbs1519_RSAQ01652_at	0.000468766	P
gbs1520_RSAQ01653_at	0.000509362	P
gbs1521_RSAQ01654_at	0.000384248	P
gbs1522_RSAQ01655_at	0.00037914	P
gbs1523_RSAQ01656_at	0.000525496	P
gbs1524_RSAQ01657_at	0.000288101	P
gbs1525_RSAQ01658_at	0.000339278	P
gbs1526_RSAQ01659_at	0.000382179	P
gbs1527_RSAQ01660_at	0.000337706	P
gbs1528_RSAQ01661_at	0.000195542	P
gbs1529_RSAQ01662_at	0.000676094	P
gbs1530_RSAQ01663_at	0.000273591	P
gbs1531_RSAQ01664_at	0.000259683	P
gbs1532_RSAQ01665_at	0.000552629	P
gbs1533_RSAQ01666_at	0.001698091	P
gbs1534_RSAQ01667_at	0.001931977	P
gbs1535_RSAQ01668_at	0.000810872	P
gbs1535_RSAQ01668_x_at	0	A
gbs1536_RSAQ01669_at	0.000288205	P
gbs1536_RSAQ01669_x_at	0	A
gbs1537_RSAQ01670_at	0.000755557	P
gbs1538_RSAQ01671_at	0.000289436	P
gbs1539_RSAQ01672_at	0.000619233	P
gbs1540_RSAQ01673_at	0.000205075	P
gbs1541_RSAQ01674_at	0.000171813	P
gbs1542_RSAQ01675_at	0.000310442	P
gbs1543_RSAQ01676_at	0.000259029	P
gbs1544_RSAQ01677_at	0.000413084	P
gbs1545_RSAQ01678_at	0.000188444	P
gbs1546_RSAQ01679_at	0.000958013	P
gbs1547_RSAQ01680_at	0.000620935	P
gbs1548_RSAQ01681_at	0.00032063	P
gbs1549_RSAQ01682_at	0.001109528	P
gbs1549_RSAQ01682_x_at	0	A
gbs1550_RSAQ01683_at	0.000297241	P
gbs1551_RSAQ01684_at	0.000272412	P
gbs1552_RSAQ01685_at	0.000106702	P
gbs1553_RSAQ01686_at	0.000247662	P
gbs1554_RSAQ01687_at	0.000238023	P
gbs1555_RSAQ01688_at	0.000216756	P
gbs1556_RSAQ01689_at	4.80342E-05	P
gbs1558_RSAQ01690_at	0.000159843	P
gbs1558_RSAQ01690_x_at	0	A
gbs1559_RSAQ01691_at	0.000679106	P
gbs1560_RSAQ01692_at	0.000763624	P
gbs1561_RSAQ01693_at	0.000469237	P
gbs1562_RSAQ01694_at	0.000746442	P
gbs1563_RSAQ01695_at	0.000355699	P
gbs1564_RSAQ01696_at	0.000232497	P
gbs1565_RSAQ01697_at	9.35803E-05	P
gbs1566_RSAQ01698_at	0.00044598	P
gbs1567_RSAQ01699_at	0.000140436	P
gbs1568_RSAQ01700_at	0.000681463	P
gbs1568_RSAQ01700_x_at	0	A
gbs1569_RSAQ01701_at	0.000486995	P
gbs1570_RSAQ01702_at	0.000661191	P
gbs1571_RSAQ01703_at	0.001158453	P
gbs1572_RSAQ01704_at	0.001294829	P
gbs1573_RSAQ01705_at	6.41155E-05	P
gbs1574_RSAQ01706_at	2.771E-05	P
gbs1575_RSAQ01707_at	2.58243E-05	P
gbs1576_RSAQ01708_at	1.83599E-05	P
gbs1577_RSAQ01709_at	3.09577E-05	P
RSAQ01710_at	0.001872654	P
RSAQ01711_at	0.002286602	P
gbs1580_RSAQ01712_at	0.000369738	P
gbs1581_RSAQ01713_at	0.000363635	P
gbs1582_RSAQ01714_at	0.000194808	P
gbs1583_RSAQ01715_at	0.000419029	P
gbs1583_RSAQ01715_x_at	0	A
gbs1584_RSAQ01716_at	0.000157774	P
gbs1585_RSAQ01717_at	0.000359131	P
gbs1586_RSAQ01718_at	0.000661924	P
gbs1587_RSAQ01719_at	0.000510829	P
gbs1588_RSAQ01720_at	0.000497524	P
gbs1589_RSAQ01721_at	0.001754926	P
gbs1590_RSAQ01722_at	0.000289305	P
gbs1591_RSAQ01723_at	0.000633009	P
gbs1592_RSAQ01724_at	0.000658441	P
gbs1593_RSAQ01725_at	0.000427541	P
gbs1594_RSAQ01726_at	0.000484035	P
gbs1595_RSAQ01727_at	0.00019418	P
gbs1596_RSAQ01728_at	6.59227E-05	P
gbs1597_RSAQ01729_at	0.000278541	P
gbs1598_RSAQ01730_at	0.000412482	P
gbs1598_RSAQ01730_x_at	0	A
gbs1599_RSAQ01731_at	0.000376914	P
gbs1599_RSAQ01731_x_at	0	A
gbs1600_RSAQ01732_at	0.000203949	P
gbs1601_RSAQ01733_at	0.000349361	P
gbs1601_RSAQ01733_x_at	0	A
gbs1602_RSAQ01734_at	0.000151436	P
gbs1602_RSAQ01734_x_at	0	A
gbs1603_RSAQ01735_at	0.00027291	P
gbs1605_RSAQ01736_at	0.00012941	P
gbs1606_RSAQ01737_at	0.000111469	P
gbs1607_RSAQ01738_at	0.000145046	P
gbs1608_RSAQ01739_at	0.000113957	P
gbs1609_RSAQ01740_at	0.00014921	P
gbs1610_RSAQ01741_at	0.00033789	P
gbs1611_RSAQ01742_at	0.000703411	P
gbs1612_RSAQ01743_at	0.000206856	P
gbs1613_RSAQ01744_at	0.000183546	P
gbs1614_RSAQ01745_at	0.000185511	P
gbs1615_RSAQ01746_at	0.000508183	P
gbs1616_RSAQ01747_at	0.000715747	P
gbs1617_RSAQ01748_at	0.000330923	P
gbs1618_RSAQ01749_at	0.000331394	P
gbs1619_RSAQ01750_at	0.000545086	P
gbs1620_RSAQ01751_at	0.000553703	P
gbs1621_RSAQ01752_at	0.000547784	P
gbs1622_RSAQ01753_at	0.000427594	P
gbs1623_RSAQ01754_at	0.000619076	P
gbs1624_RSAQ01755_at	0.000778081	P
gbs1625_RSAQ01756_at	0.000563708	P
gbs1626_RSAQ01757_at	0.000479766	P
gbs1627_RSAQ01758_at	2.14504E-05	P
gbs1628_RSAQ01759_at	2.79458E-05	A
gbs1629_RSAQ01760_at	1.41169E-05	P
gbs1630_RSAQ01761_at	1.60551E-05	P
gbs1631_RSAQ01762_at	2.28385E-05	P
gbs1632_RSAQ01763_at	0.000103009	P
gbs1633_RSAQ01764_at	0.000669415	P
gbs1634_RSAQ01765_at	0.001025533	P
gbs1635_RSAQ01766_at	0.001007645	P
gbs1636_RSAQ01767_at	0.000209711	P
gbs1637_RSAQ01768_at	0.000436001	P
gbs1638_RSAQ01769_at	0.000797253	P
gbs1639_RSAQ01770_at	0.000303082	P
gbs1640_RSAQ01771_at	0.000597652	P
gbs1641_RSAQ01772_at	0.000634948	P
gbs1642_RSAQ01773_at	0.000506638	P
gbs1643_RSAQ01774_at	0.000406431	P
gbs1644_RSAQ01775_at	0.000585892	P
gbs1645_RSAQ01776_at	0.00046764	P
gbs1646_RSAQ01777_at	0.000423927	P
gbs1647_RSAQ01778_at	0.000683741	P
gbs1648_RSAQ01779_at	0.000544013	P
gbs1649_RSAQ01780_at	0.000347895	P
gbs1650_RSAQ01781_at	0.0011342	P
gbs1651_RSAQ01782_at	8.49111E-05	P
gbs1652_RSAQ01783_at	0.000299782	P
gbs1653_RSAQ01784_at	0.000891593	P
gbs1654_RSAQ01785_at	0.000646576	P
gbs1655_RSAQ01786_at	0.000563787	P
gbs1656_RSAQ01787_at	0.000454308	P
gbs1657_RSAQ01788_at	0.001171705	P
gbs1658_RSAQ01789_at	0.000379717	P
gbs1659_RSAQ01790_at	0.000283203	P
gbs1660_RSAQ01791_at	8.96517E-05	P
gbs1661_RSAQ01792_at	0.000779024	P
gbs1662_RSAQ01793_at	0.001135012	P
gbs1663_RSAQ01794_at	0.000513762	P
gbs1664_RSAQ01795_at	0.001091692	P
gbs1665_RSAQ01796_at	0.000955211	P
gbs1666_RSAQ01797_at	0.000590737	P
gbs1667_RSAQ01798_at	0.000906757	P
gbs1668_RSAQ01799_at	0.000508314	P
gbs1669_RSAQ01800_at	0.000614152	P
gbs1670_RSAQ01801_at	0.000627771	P
gbs1671_RSAQ01802_at	0.0007554	P
gbs1672_RSAQ01803_at	0.001189541	P
gbs1673_RSAQ01804_at	0.000654957	P
gbs1674_RSAQ01805_at	0.00095432	P
gbs1675_RSAQ01806_at	0.001185482	P
gbs1676_RSAQ01807_at	0.000408003	P
gbs1677_RSAQ01808_at	0.000307744	P
gbs1678_RSAQ01809_at	0.000461721	P
gbs1679_RSAQ01810_at	0.000723316	P
gbs1680_RSAQ01811_at	0.000482569	P
gbs1681_RSAQ01812_at	0.000709906	P
gbs1682_RSAQ01813_at	0.000590109	P
gbs1683_RSAQ01814_at	0.000174694	P
gbs1684_RSAQ01815_at	2.96744E-05	P
gbs1685_RSAQ01816_at	0.000465282	P
gbs1686_RSAQ01817_at	0.000417851	P
gbs1687_RSAQ01818_at	0.000284617	P
gbs1688_RSAQ01819_at	0.000755714	P
gbs1689_RSAQ01820_at	0.001131764	P
gbs1690_RSAQ01821_at	0.000933001	P
gbs1691_RSAQ01822_at	0.001485028	P
gbs1692_RSAQ01823_at	0.000132212	P
gbs1693_RSAQ01824_at	8.54873E-05	P
gbs1694_RSAQ01825_at	7.50895E-05	P
gbs1695_RSAQ01826_at	0.000164008	P
gbs1696_RSAQ01827_at	2.82077E-05	P
gbs1697_RSAQ01828_at	9.81375E-05	P
gbs1698_RSAQ01829_at	0.000661715	P
gbs1699_RSAQ01830_at	0.000161336	P
gbs1700_RSAQ01831_at	0.000258374	P
gbs1701_RSAQ01832_at	0.000553467	P
gbs1701_RSAQ01832_x_at	0	A
gbs1702_RSAQ01833_at	0.000440611	P
gbs1703_RSAQ01834_at	0.000761843	P
gbs1704_RSAQ01835_at	0.000813858	P
gbs1705_RSAQ01836_at	0.000604121	P
gbs1706_RSAQ01837_at	0.000858514	P
gbs1707_RSAQ01838_at	0.000449568	P
gbs1708_RSAQ01839_at	0.000677429	P
gbs1709_RSAQ01840_at	0.000584373	P
gbs1710_RSAQ01841_at	0.000131164	P
gbs1711_RSAQ01842_at	0.001063851	P
gbs1712_RSAQ01843_at	0.000891986	P
gbs1713_RSAQ01844_at	0.000786541	P
gbs1714_RSAQ01845_at	6.89084E-05	P
gbs1715_RSAQ01846_at	0.000142453	P
gbs1716_RSAQ01847_at	0.000243943	P
gbs1717_RSAQ01848_at	5.70439E-05	P
gbs1718_RSAQ01849_at	0.000323144	P
gbs1719_RSAQ01850_at	0.00101799	P
gbs1720_RSAQ01851_at	0.001073646	P
gbs1721_RSAQ01852_at	0.000179382	P
gbs1722_RSAQ01853_at	0.000292422	P
gbs1723_RSAQ01854_at	0.000167779	P
gbs1724_RSAQ01855_at	0.000266048	P
gbs1725_RSAQ01856_at	0.000186192	P
gbs1726_RSAQ01857_at	0.000299127	P
gbs1727_RSAQ01858_at	0.001026895	P
gbs1728_RSAQ01859_at	0.000213849	P
gbs1729_RSAQ01860_at	0.000418086	P
gbs1730_RSAQ01861_at	0.000581073	P
gbs1731_RSAQ01862_at	0.0011562	P
gbs1732_RSAQ01863_at	0.000368035	P
gbs1733_RSAQ01864_at	0.000230611	P
gbs1734_RSAQ01865_at	0.000658022	P
gbs1735_RSAQ01866_at	0.000336397	P
gbs1736_RSAQ01867_at	0.000494485	P
gbs1737_RSAQ01868_at	0.001441655	P
gbs1738_RSAQ01869_at	0.000880671	P
gbs1739_RSAQ01870_at	0.001551658	P
gbs1740_RSAQ01871_at	4.88985E-05	A
gbs1741_RSAQ01872_at	4.84533E-05	P
gbs1742_RSAQ01873_at	3.54364E-05	P
gbs1743_RSAQ01874_at	3.63269E-05	P
gbs1744_RSAQ01875_at	3.79245E-05	P
gbs1745_RSAQ01876_at	2.15552E-05	P
gbs1746_RSAQ01877_at	5.00509E-05	P
gbs1746_RSAQ01877_x_at	0	A
gbs1748_RSAQ01878_at	2.59552E-05	M
gbs1749_RSAQ01879_at	0.000400198	P
gbs1750_RSAQ01880_at	0.000349676	P
gbs1751_RSAQ01881_at	0.000206621	P
gbs1752_RSAQ01882_at	0.000275188	P
gbs1753_RSAQ01883_at	0.000109059	P
gbs1754_RSAQ01884_at	0.000127052	P
gbs1755_RSAQ01885_at	0.000768574	P
gbs1756_RSAQ01886_at	0.000756919	P
gbs1757_RSAQ01887_at	0.002250721	P
gbs1758_RSAQ01888_at	0.002135114	P
gbs1759_RSAQ01889_at	0.002606499	P
gbs1760_RSAQ01890_at	0.000214871	P
gbs1761_RSAQ01891_at	9.77709E-05	P
gbs1762_RSAQ01892_at	0.001288805	P
gbs1763_RSAQ01893_at	0.00059718	P
gbs1764_RSAQ01894_at	0.000443256	P
gbs1765_RSAQ01895_at	0.000329089	P
gbs1766_RSAQ01896_at	0.000440768	P
gbs1767_RSAQ01897_at	0.000630574	P
gbs1768_RSAQ01898_at	0.000489195	P
gbs1769_RSAQ01899_at	0.000175401	P
gbs1770_RSAQ01900_at	0.000836225	P
gbs1771_RSAQ01901_at	0.000152091	P
gbs1772_RSAQ01902_at	0.001510616	P
gbs1773_RSAQ01903_at	0.00016131	P
gbs1774_RSAQ01904_at	0.000586206	P
gbs1775_RSAQ01905_at	0.000655246	P
gbs1776_RSAQ01906_at	0.000481495	P
gbs1777_RSAQ01907_at	0.001598016	P
gbs1778_RSAQ01908_at	8.10872E-05	P
gbs1779_RSAQ01909_at	6.24916E-05	P
gbs1780_RSAQ01910_at	0.000414577	P
gbs1781_RSAQ01911_at	0.000449646	P
gbs1782_RSAQ01912_at	0.000982685	P
gbs1783_RSAQ01913_at	0.000911157	P
gbs1784_RSAQ01914_at	0.000215473	P
gbs1785_RSAQ01915_at	0.000278881	P
gbs1786_RSAQ01916_at	0.000888319	P
gbs1787_RSAQ01917_at	0.000879178	P
gbs1788_RSAQ01918_at	0.000599275	P
gbs1789_RSAQ01919_at	0.000700608	P
gbs1790_RSAQ01920_at	5.12295E-05	P
gbs1791_RSAQ01921_at	0.001023019	P
gbs1792_RSAQ01922_at	0.000354861	P
gbs1793_RSAQ01923_at	0.00029216	P
gbs1794_RSAQ01924_at	0.000316675	P
gbs1795_RSAQ01925_at	0.000937191	P
gbs1796_RSAQ01926_at	0.000121264	P
gbs1797_RSAQ01927_at	0.000102223	P
gbs1798_RSAQ01928_at	0.000578847	P
gbs1799_RSAQ01929_at	0.000461328	P
gbs1800_RSAQ01930_at	0.000399255	P
gbs1801_RSAQ01931_at	0.000397526	P
gbs1802_RSAQ01932_at	0.000298525	P
gbs1803_RSAQ01933_at	0.001093551	P
gbs1804_RSAQ01934_at	0.001139255	P
gbs1805_RSAQ01935_at	0.000162803	P
gbs1806_RSAQ01936_at	0.002050307	P
gbs1807_RSAQ01937_at	0.001757283	P
gbs1808_RSAQ01938_at	0.000249155	P
gbs1809_RSAQ01939_at	0.001978282	P
gbs1810_RSAQ01940_at	0.000223488	P
gbs1811_RSAQ01941_at	0.002435891	P
gbs1812_RSAQ01942_at	0.002156931	P
gbs1813_RSAQ01943_at	0.001933548	P
gbs1814_RSAQ01944_at	0.001968172	P
gbs1815_RSAQ01945_at	0.000784524	P
gbs1816_RSAQ01946_at	0.000701001	P
gbs1817_RSAQ01947_at	0.000540346	P
gbs1818_RSAQ01948_at	0.000417274	P
gbs1819_RSAQ01949_at	0.000578716	P
gbs1820_RSAQ01950_at	0.000735076	P
gbs1821_RSAQ01951_at	0.000566982	P
gbs1822_RSAQ01952_at	0.000514469	P
gbs1823_RSAQ01953_at	0.00041772	P
gbs1824_RSAQ01954_at	0.000468923	P
gbs1825_RSAQ01955_at	0.000375893	P
gbs1826_RSAQ01956_at	0.000485973	P
gbs1827_RSAQ01957_at	0.000341504	P
gbs1828_RSAQ01958_at	0.000316727	P
gbs1829_RSAQ01959_at	0.00046104	P
gbs1830_RSAQ01960_at	0.001535812	P
gbs1831_RSAQ01961_at	0.001570751	P
gbs1832_RSAQ01962_at	0.001072991	P
gbs1833_RSAQ01963_at	0.001154	P
gbs1834_RSAQ01964_at	0.00112925	P
gbs1835_RSAQ01965_at	0.00095212	P
gbs1836_RSAQ01966_at	0.001383773	P
gbs1837_RSAQ01967_at	0.000562975	P
gbs1838_RSAQ01968_at	0.000281265	P
gbs1839_RSAQ01969_at	0.000178989	P
gbs1840_RSAQ01970_at	2.0167E-05	M
gbs1841_RSAQ01971_at	6.40369E-05	P
gbs1842_RSAQ01972_at	0.000422172	P
gbs1843_RSAQ01973_at	6.83584E-06	P
gbs1844_RSAQ01974_at	1.41169E-05	A
gbs1845_RSAQ01975_at	1.38812E-05	M
gbs1846_RSAQ01976_at	1.16288E-05	A
gbs1847_RSAQ01977_at	8.70588E-05	P
gbs1848_RSAQ01978_at	7.86253E-05	P
gbs1849_RSAQ01979_at	0.000177968	P
gbs1850_RSAQ01980_at	4.55461E-05	P
gbs1851_RSAQ01981_at	1.52431E-05	P
gbs1852_RSAQ01982_at	2.8941E-05	P
gbs1853_RSAQ01983_at	5.23034E-05	P
gbs1854_RSAQ01984_at	3.0853E-05	P
gbs1855_RSAQ01985_at	2.56148E-05	A
gbs1856_RSAQ01986_at	3.02244E-05	A
gbs1857_RSAQ01987_at	0.000643722	P
gbs1858_RSAQ01988_at	5.76201E-05	P
gbs1858_RSAQ01988_x_at	0	A
gbs1859_RSAQ01989_at	0.000978311	P
gbs1860_RSAQ01990_at	0.000962439	P
gbs1861_RSAQ01991_at	0.000273381	P
gbs1862_RSAQ01992_at	0.000325894	P
gbs1863_RSAQ01993_at	0.000576725	P
gbs1864_RSAQ01994_at	0.000406379	P
gbs1865_RSAQ01995_at	0.000631674	P
gbs1866_RSAQ01996_at	0.000394069	P
gbs1867_RSAQ01997_at	0.00067646	P
gbs1868_RSAQ01998_at	0.000505407	P
gbs1869_RSAQ01999_at	0.000677508	P
gbs1870_RSAQ02000_at	0.000545165	P
gbs1871_RSAQ02001_at	0.000618002	P
gbs1872_RSAQ02002_at	0.00177745	P
gbs1873_RSAQ02003_at	0.002298179	P
gbs1874_RSAQ02004_at	0.000805058	P
gbs1875_RSAQ02005_at	0.000976504	P
gbs1876_RSAQ02006_at	0.000201723	P
gbs1877_RSAQ02007_at	0.000522981	P
gbs1877_RSAQ02007_x_at	0	A
gbs1878_RSAQ02008_at	0.000469185	P
gbs1879_RSAQ02009_at	0.000228778	P
gbs1880_RSAQ02010_at	0.000250281	P
gbs1881_RSAQ02011_at	0.000255519	P
gbs1882_RSAQ02012_at	0.000237971	P
gbs1883_RSAQ02013_at	0.000550613	P
gbs1884_RSAQ02014_at	0.000442077	P
gbs1885_RSAQ02015_at	2.65576E-05	P
gbs1886_RSAQ02016_at	5.26438E-05	P
gbs1887_RSAQ02017_at	2.5379E-05	P
gbs1888_RSAQ02018_at	2.17647E-05	P
gbs1889_RSAQ02019_at	1.73384E-05	P
gbs1890_RSAQ02020_at	2.26814E-05	P
gbs1891_RSAQ02021_at	3.17696E-05	P
gbs1892_RSAQ02022_at	3.28435E-05	P
gbs1893_RSAQ02023_at	3.45983E-05	P
gbs1894_RSAQ02024_at	3.15339E-05	P
gbs1895_RSAQ02025_at	0.000101621	P
gbs1896_RSAQ02026_at	0.000614938	P
gbs1897_RSAQ02027_at	0.000511771	P
gbs1898_RSAQ02028_at	0.000421413	P
gbs1899_RSAQ02029_at	0.000178596	P
gbs1900_RSAQ02030_at	0.000875643	P
gbs1901_RSAQ02031_at	0.000547103	P
gbs1902_RSAQ02032_at	0.000360964	P
gbs1903_RSAQ02033_at	0.000383148	P
gbs1904_RSAQ02034_at	0.001905262	P
gbs1905_RSAQ02035_at	0.001221966	P
gbs1906_RSAQ02036_at	4.50485E-05	P
gbs1907_RSAQ02037_at	2.82862E-05	P
gbs1908_RSAQ02038_at	0.000133233	P
gbs1909_RSAQ02039_at	0.00014735	P
gbs1910_RSAQ02040_at	0.000707156	P
gbs1911_RSAQ02041_at	0.000301432	P
gbs1912_RSAQ02042_at	0.000761738	P
gbs1913_RSAQ02043_at	0.000193237	P
gbs1914_RSAQ02044_at	9.72732E-05	P
gbs1915_RSAQ02045_at	0.000136953	P
gbs1916_RSAQ02046_at	5.76987E-05	P
gbs1917_RSAQ02047_at	9.06207E-05	P
gbs1918_RSAQ02048_at	6.86465E-05	P
gbs1919_RSAQ02049_at	0.000197166	P
gbs1920_RSAQ02050_at	6.36964E-05	P
gbs1921_RSAQ02051_at	4.76414E-05	P
gbs1922_RSAQ02052_at	6.12607E-05	P
gbs1923_RSAQ02053_at	0.000304653	P
gbs1925_RSAQ02054_at	2.30742E-05	P
gbs1926_RSAQ02055_at	1.7417E-05	P
gbs1927_RSAQ02056_at	0.000321546	P
gbs1928_RSAQ02057_at	0.000281684	P
gbs1929_RSAQ02058_at	7.45919E-05	P
gbs1930_RSAQ02059_at	0.000462716	P
gbs1931_RSAQ02060_at	0.000628662	P
gbs1932_RSAQ02061_at	0.000532489	P
gbs1933_RSAQ02062_at	0.000141248	P
gbs1934_RSAQ02063_at	0.000160105	P
gbs1935_RSAQ02064_at	6.77036E-05	P
gbs1936_RSAQ02065_at	1.51908E-05	P
gbs1937_RSAQ02066_at	3.11672E-06	A
gbs1938_RSAQ02067_at	4.60961E-06	A
gbs1939_RSAQ02068_at	2.46719E-05	A
gbs1940_RSAQ02069_at	2.02194E-05	P
gbs1941_RSAQ02070_at	9.31613E-05	P
gbs1942_RSAQ02071_at	7.28633E-05	P
gbs1943_RSAQ02072_at	4.77461E-05	P
gbs1944_RSAQ02073_at	3.55411E-05	P
gbs1945_RSAQ02074_at	3.72174E-05	P
gbs1946_RSAQ02075_at	4.81652E-05	P
gbs1947_RSAQ02076_at	0.000222911	P
gbs1948_RSAQ02077_at	0.000121971	P
gbs1949_RSAQ02078_at	6.80703E-05	P
gbs1950_RSAQ02079_at	2.14242E-05	P
gbs1951_RSAQ02080_at	3.30268E-05	P
gbs1952_RSAQ02081_at	2.23671E-05	P
gbs1953_RSAQ02082_at	2.73172E-05	P
gbs1954_RSAQ02083_at	0.000295696	P
gbs1955_RSAQ02084_at	0.000112778	P
gbs1956_RSAQ02085_at	0.000118881	P
gbs1957_RSAQ02086_at	0.000301694	P
gbs1958_RSAQ02087_at	5.34558E-05	P
gbs1959_RSAQ02088_at	0.0002452	P
gbs1960_RSAQ02089_at	0.000236007	P
gbs1961_RSAQ02090_at	0.000655455	P
gbs1961_RSAQ02090_x_at	0	A
gbs1962_RSAQ02091_at	0.000201094	P
gbs1963_RSAQ02092_at	0.000207694	P
gbs1964_RSAQ02093_at	0.000289882	P
gbs1965_RSAQ02094_at	3.24768E-05	P
gbs1966_RSAQ02095_at	6.57917E-05	P
gbs1967_RSAQ02096_at	0.000136376	P
gbs1968_RSAQ02097_at	8.45706E-05	P
gbs1968_RSAQ02097_x_at	0	A
gbs1969_RSAQ02098_at	9.65137E-05	P
gbs1970_RSAQ02099_at	7.01918E-05	P
gbs1970_RSAQ02099_x_at	0	A
gbs1971_RSAQ02100_at	0.000111469	P
gbs1971_RSAQ02100_x_at	0	A
gbs1972_RSAQ02101_at	0.000202666	P
gbs1973_RSAQ02102_at	0.00039386	P
gbs1974_RSAQ02103_at	0.000283884	P
gbs1975_RSAQ02104_at	4.11198E-05	P
gbs1976_RSAQ02105_at	1.77837E-05	P
gbs1976_RSAQ02105_x_at	0	A
gbs1977_RSAQ02106_at	4.28746E-05	P
gbs1977_RSAQ02106_x_at	0	A
gbs1978_RSAQ02107_x_at	4.34508E-05	P
gbs1979_RSAQ02108_at	1.02669E-05	P
gbs1979_RSAQ02108_x_at	0	A
gbs1980_RSAQ02109_at	5.43463E-05	P
gbs1981_RSAQ02110_at	0.000232314	P
gbs1982_RSAQ02111_at	1.4536E-05	P
gbs1982_RSAQ02111_x_at	0	A
gbs1983_RSAQ02112_at	0.000101909	P
gbs1983_RSAQ02112_x_at	0	A
gbs1984_RSAQ02113_at	0.000332023	P
gbs1984_RSAQ02113_x_at	0	A
gbs1985_RSAQ02114_at	0.00035604	P
gbs1986_RSAQ02115_at	0.000239254	P
gbs1987_RSAQ02116_at	0.000314946	P
gbs1988_RSAQ02117_at	0.000162305	P
gbs1989_RSAQ02118_at	0.000102485	P
gbs1990_RSAQ02119_at	7.63729E-05	P
gbs1991_RSAQ02120_at	2.97791E-05	P
gbs1992_RSAQ02121_at	5.23034E-05	P
gbs1993_RSAQ02122_at	6.22035E-05	P
gbs1994_RSAQ02123_at	2.56933E-05	P
gbs1995_RSAQ02124_at	0.000211413	P
gbs1996_RSAQ02125_at	0.000149027	P
gbs1997_RSAQ02126_at	0.000215604	P
gbs1998_RSAQ02127_at	0.000206228	P
gbs1999_RSAQ02128_at	0.000663705	P
gbs2000_RSAQ02129_at	0.001160495	P
gbs2001_RSAQ02130_at	0.000107697	P
gbs2002_RSAQ02131_at	9.35017E-05	P
gbs2003_RSAQ02132_at	0.000206987	P
gbs2004_RSAQ02133_at	4.65937E-05	P
gbs2005_RSAQ02134_at	4.19055E-05	P
gbs2006_RSAQ02135_at	0.000103952	P
gbs2006_RSAQ02135_x_at	0	A
gbs2007_RSAQ02136_at	0.000131007	P
gbs2008_RSAQ02137_at	2.46195E-05	P
gbs2009_RSAQ02138_at	0.000114533	P
gbs2010_RSAQ02139_at	0.000149498	P
gbs2011_RSAQ02140_at	0.000272543	P
gbs2012_RSAQ02141_at	0.00091671	P
gbs2013_RSAQ02142_at	0.000126293	P
gbs2014_RSAQ02143_at	0.000389538	P
gbs2015_RSAQ02144_at	0.000341949	P
gbs2016_RSAQ02145_at	0.000387783	P
gbs2017_RSAQ02146_at	0.001247999	P
gbs2018_RSAQ02147_at	0.000167701	P
gbs2019_RSAQ02148_at	0.001099968	P
gbs2020_RSAQ02149_at	0.000411696	P
gbs2021_RSAQ02150_at	0.000223121	P
gbs2022_RSAQ02151_at	0.000740183	P
gbs2024_RSAQ02153_at	0.000875957	P
gbs2025_RSAQ02154_at	0.000852542	P
gbs2026_RSAQ02155_at	0.000872342	P
gbs2027_RSAQ02156_at	0.000238233	P
gbs2028_RSAQ02157_at	0.00018208	P
gbs2028_RSAQ02157_x_at	0	A
gbs2029_RSAQ02158_at	0.001050965	P
gbs2030_RSAQ02159_at	0.000990961	P
gbs2031_RSAQ02160_at	0.000714201	P
gbs2032_RSAQ02161_at	0.000455513	P
gbs2033_RSAQ02162_at	0.000554594	P
gbs2034_RSAQ02163_at	0.00013161	P
gbs2035_RSAQ02164_at	3.0172E-05	P
gbs2036_RSAQ02165_at	0.000334721	P
gbs2037_RSAQ02166_at	0.000457347	P
gbs2038_RSAQ02167_at	0.001089413	P
gbs2039_RSAQ02168_at	0.000786331	P
gbs2040_RSAQ02169_at	0.001515933	P
gbs2040_RSAQ02169_x_at	0	A
gbs2041_RSAQ02170_at	0.001099182	P
gbs2042_RSAQ02171_at	0.000937767	P
gbs2043_RSAQ02172_at	0.001126788	P
gbs2044_RSAQ02173_at	0.001051646	P
gbs2045_RSAQ02174_at	0.00115861	P
gbs2046_RSAQ02175_at	0.001689946	P
gbs2047_RSAQ02176_at	0.000612738	P
gbs2048_RSAQ02177_at	0.000412927	P
gbs2049_RSAQ02178_at	0.000412979	P
gbs2050_RSAQ02179_at	0.000477828	P
gbs2051_RSAQ02180_at	0.000547705	P
gbs2052_RSAQ02181_at	0.000267331	P
gbs2053_RSAQ02182_at	0.000834051	P
gbs2053_RSAQ02182_x_at	0	A
gbs2054_RSAQ02183_at	0.000569889	P
gbs2055_RSAQ02184_at	0.000711268	P
gbs2056_RSAQ02185_at	0.000837901	P
gbs2057_RSAQ02186_at	0.00046214	P
gbs2058_RSAQ02187_at	0.000412901	P
gbs2059_RSAQ02188_at	0.0010127	P
gbs2060_RSAQ02189_at	0.000867157	P
gbs2061_RSAQ02190_at	0.000540555	P
gbs2062_RSAQ02191_at	0.00192611	P
gbs2063_RSAQ02192_at	0.002079589	P
gbs2063_RSAQ02192_x_at	0	A
gbs2064_RSAQ02193_at	0.000235247	P
gbs2065_RSAQ02194_at	0.000144757	P
gbs2065_RSAQ02194_x_at	0	A
gbs2066_RSAQ02195_at	0.000289463	P
gbs2067_RSAQ02196_at	1.2074E-05	P
gbs2068_RSAQ02197_at	2.07171E-05	P
gbs2069_RSAQ02198_at	1.94075E-05	P
gbs2070_RSAQ02199_at	1.77051E-05	P
gbs2071_RSAQ02200_at	1.80194E-05	P
gbs2072_RSAQ02201_at	6.57393E-06	P
gbs2073_RSAQ02202_at	0.000558889	P
gbs2074_RSAQ02203_at	0.000427437	P
gbs2076_RSAQ02204_at	0.000338702	P
gbs2077_RSAQ02205_at	0.000338309	P
gbs2080_RSAQ02206_at	1.23359E-05	P
gbs2081_RSAQ02207_at	0.000256174	P
gbs2082_RSAQ02208_at	0.000288258	P
gbs2083_RSAQ02209_at	3.16649E-05	P
gbs2084_RSAQ02210_at	1.83075E-05	P
gbs2085_RSAQ02211_at	5.09152E-05	P
gbs2086_RSAQ02212_at	0.000131269	P
gbs2087_RSAQ02213_at	0.00017967	P
gbs2088_RSAQ02214_at	0.000137634	P
gbs2089_RSAQ02215_at	0.00038244	P
gbs2090_RSAQ02216_at	0.000472878	P
gbs2091_RSAQ02217_at	0.00027435	P
gbs2092_RSAQ02218_at	6.02916E-05	P
gbs2093_RSAQ02219_at	6.41679E-05	P
gbs2094_RSAQ02220_at	0.000102145	P
gbs2095_RSAQ02221_at	0.000143238	P
gbs2096_RSAQ02222_at	0.002150462	P
gbs2097_RSAQ02223_at	0.000719256	P
gbs2098_RSAQ02224_at	0.000665931	P
gbs2099_RSAQ02225_at	0.000794084	P
gbs2100_RSAQ02226_at	0.000953796	P
gbs2101_RSAQ02227_at	0.0003799	P
gbs2102_RSAQ02228_at	0.000568606	P
gbs2103_RSAQ02229_at	0.000549617	P
gbs2104_RSAQ02230_at	0.001029645	P
gbs2105_RSAQ02231_at	0.001036717	P
gbs2106_RSAQ02232_at	0.000457425	P
gbs2107_RSAQ02233_at	0.000168277	P
gbs2108_RSAQ02234_at	0.000385845	P
gbs2109_RSAQ02235_at	0.000506114	P
gbs2110_RSAQ02236_at	0.00088384	P
gbs2111_RSAQ02237_at	0.000931848	P
gbs2112_RSAQ02238_at	0.00038396	P
gbs2113_RSAQ02239_at	0.000172834	P
gbs2114_RSAQ02240_at	0.000366438	P
gbs2115_RSAQ02241_at	0.000368454	P
gbs2116_RSAQ02242_at	0.000980249	P
gbs2117_RSAQ02243_at	0.000363478	P
gbs2118_RSAQ02244_at	0.0010193	P
gbs2119_RSAQ02245_at	0.000432413	P
gbs2120_RSAQ02246_at	0.000279536	P
gbs2121_RSAQ02247_at	9.67494E-05	P
gbs2122_RSAQ02248_at	9.61994E-05	P
gbs2123_RSAQ02249_at	5.31677E-05	P
gbs2124_RSAQ02250_at	4.49699E-05	P
gbs2125_RSAQ02251_at	3.0722E-05	P
gbs2126_RSAQ02252_at	4.937E-05	P
gbs2127_RSAQ02253_at	0.000826011	P
gbs2128_RSAQ02254_at	0.000189701	P
gbs2129_RSAQ02255_at	0.000362954	P
gbs2130_RSAQ02256_at	0.000674889	P
gbs2131_RSAQ02257_at	0.000157329	P
gbs2132_RSAQ02258_at	0.00043181	P
gbs2133_RSAQ02259_at	0.000505014	P
gbs2134_RSAQ02260_at	0.000316911	P
