AFFX-BioB-5_at	0	A
AFFX-BioB-M_at	0	A
AFFX-BioB-3_at	0	A
AFFX-BioC-5_at	0	A
AFFX-BioC-3_at	0	A
AFFX-BioDn-5_at	0	A
AFFX-BioDn-3_at	0	A
AFFX-CreX-5_at	0	A
AFFX-CreX-3_at	0	A
AFFX-DapX-5_at	0	A
AFFX-DapX-M_at	0	A
AFFX-DapX-3_at	0	A
AFFX-LysX-5_at	0	A
AFFX-LysX-M_at	0	A
AFFX-LysX-3_at	0	A
AFFX-PheX-5_at	0	A
AFFX-PheX-M_at	0	A
AFFX-PheX-3_at	0	A
AFFX-ThrX-5_at	0	A
AFFX-ThrX-M_at	0	A
AFFX-ThrX-3_at	0	A
AFFX-TrpnX-5_at	0	A
AFFX-TrpnX-M_at	0	A
AFFX-TrpnX-3_at	0	A
AFFX-r2-Ec-bioB-5_at	0	A
AFFX-r2-Ec-bioB-M_at	0	A
AFFX-r2-Ec-bioB-3_at	0	A
AFFX-r2-Ec-bioC-5_at	0	A
AFFX-r2-Ec-bioC-3_at	0	A
AFFX-r2-Ec-bioD-5_at	0	A
AFFX-r2-Ec-bioD-3_at	0	A
AFFX-r2-P1-cre-5_at	0	A
AFFX-r2-P1-cre-3_at	0	A
AFFX-r2-Bs-dap-5_at	0	A
AFFX-r2-Bs-dap-M_at	0	A
AFFX-r2-Bs-dap-3_at	0	A
AFFX-r2-Bs-lys-5_at	0	A
AFFX-r2-Bs-lys-M_at	0	A
AFFX-r2-Bs-lys-3_at	0	A
AFFX-r2-Bs-phe-5_at	0	A
AFFX-r2-Bs-phe-M_at	0	A
AFFX-r2-Bs-phe-3_at	0	A
AFFX-r2-Bs-thr-5_s_at	0	A
AFFX-r2-Bs-thr-M_s_at	0	A
AFFX-r2-Bs-thr-3_s_at	0	A
gbs0983_RSAQ01380_at	6.68183E-05	A
gbs0984_RSAQ01381_at	3.83646E-05	P
gbs0985_RSAQ01382_at	0.000245533	P
gbs0987_RSAQ01384_at	0.000102625	P
gbs0988_RSAQ01385_at	8.95173E-05	P
gbs0989_RSAQ01386_at	8.21641E-05	P
gbs0990_RSAQ01387_at	6.61789E-05	A
gbs0992_RSAQ01388_at	2.14202E-05	A
gbs0993_RSAQ01389_at	3.00522E-05	A
gbs0402_RSAQ01310_at	3.22902E-05	A
gbs0403_RSAQ01311_at	4.98739E-05	P
gbs0404_RSAQ01312_at	3.42084E-05	P
gbs0405_RSAQ01313_at	4.82754E-05	P
gbs0406_RSAQ01314_at	0.000217399	P
gbs0407_RSAQ01315_at	0.000176477	P
gbs0408_RSAQ01316_at	0.000178075	P
gbs0409_RSAQ01317_at	0.000606799	P
gbs0410_RSAQ01318_at	1.91823E-06	A
gbs0693_RSAQ01319_at	1.59852E-06	A
gbs0994_RSAQ01390_at	8.05656E-05	A
gbs0995_RSAQ01391_at	6.49E-05	A
gbs0996_RSAQ01392_at	4.66769E-05	M
gbs0997_RSAQ01393_at	1.9502E-05	A
gbs0998_RSAQ01394_at	3.83646E-05	A
gbs0999_RSAQ01395_at	3.96434E-05	P
gbs1000_RSAQ01396_at	1.21488E-05	A
gbs1000_RSAQ01396_x_at	0	A
gbs1002_RSAQ01397_at	3.99631E-05	P
gbs1003_RSAQ01398_at	0.001095628	P
gbs1004_RSAQ01399_at	3.29296E-05	P
gbs1004_RSAQ01399_x_at	0	A
gbs0694_RSAQ01320_at	4.47587E-06	A
gbs0694_RSAQ01320_x_at	0	A
gbs0695_RSAQ01321_s_at	4.47587E-06	A
gbs0696_RSAQ01322_at	1.27882E-06	A
gbs0696_RSAQ01322_x_at	0	A
gbs0697_RSAQ01323_at	1.91823E-06	A
gbs0697_RSAQ01323_x_at	0	A
gbs0698_RSAQ01324_at	4.31601E-05	P
gbs0699_RSAQ01325_at	2.23793E-06	A
gbs0699_RSAQ01325_x_at	0	A
gbs0700_RSAQ01326_at	2.55764E-05	A
gbs0701_RSAQ01327_at	3.13311E-05	A
gbs0702_RSAQ01328_at	2.11005E-05	A
gbs0703_RSAQ01329_at	3.3569E-05	A
gbs1005_RSAQ01400_s_at	4.79557E-06	A
gbs0708_RSAQ01333_s_at	4.85951E-05	P
gbs0718_RSAQ01343_s_at	0.000104224	P
gbs0692_RSAQ00692_at	1.59852E-06	A
gbs0692_RSAQ00692_x_at	0	A
gbs0727_RSAQ01352_at	0.002552522	P
gbs0728_RSAQ01353_at	7.92868E-05	P
gbs0729_RSAQ01354_at	8.47217E-05	P
gbs0730_RSAQ01355_at	4.66769E-05	P
gbs0731_RSAQ01356_at	6.68183E-05	P
gbs0001_RSAQ00001_at	7.54503E-05	P
gbs0002_RSAQ00002_at	0.000192462	P
gbs0003_RSAQ00003_at	6.1703E-05	P
gbs0004_RSAQ00004_at	3.64463E-05	M
gbs0004_RSAQ00004_x_at	0	A
gbs0005_RSAQ00005_at	0.000161771	P
gbs0005_RSAQ00005_x_at	0	A
gbs0006_RSAQ00006_at	0.000943448	P
gbs0007_RSAQ00007_at	1.27882E-06	A
gbs0008_RSAQ00008_at	6.7138E-06	A
gbs0009_RSAQ00009_at	2.74946E-05	A
gbs0010_RSAQ00010_at	3.9004E-05	P
gbs0011_RSAQ00011_at	2.30187E-05	P
gbs0011_RSAQ00011_x_at	0	A
gbs0012_RSAQ00012_at	8.34429E-05	P
gbs0013_RSAQ00013_at	1.56655E-05	A
gbs0014_RSAQ00014_at	0.000234663	P
gbs0015_RSAQ00015_at	0.000187667	P
gbs0016_RSAQ00016_at	0.000438954	P
gbs0017_RSAQ00017_at	0.001580939	P
gbs0018_RSAQ00018_at	8.69597E-05	P
gbs0019_RSAQ00019_at	0.000109978	P
gbs0020_RSAQ00020_at	1.05503E-05	A
gbs0021_RSAQ00021_at	9.91084E-05	P
gbs0022_RSAQ00022_at	5.91454E-05	P
gbs0023_RSAQ00023_at	1.98217E-05	A
gbs0024_RSAQ00024_at	3.16508E-05	A
gbs0025_RSAQ00025_at	2.62158E-05	A
gbs0026_RSAQ00026_at	9.01567E-05	P
gbs0027_RSAQ00027_at	2.97325E-05	A
gbs0028_RSAQ00028_at	4.63572E-05	A
gbs0029_RSAQ00029_at	6.42606E-05	P
gbs0030_RSAQ00030_at	3.54872E-05	A
gbs0031_RSAQ00031_at	0.000257362	P
gbs0032_RSAQ00032_at	7.22532E-05	P
gbs0033_RSAQ00033_at	0.000169763	P
gbs0034_RSAQ00034_at	6.23424E-05	P
gbs0035_RSAQ00035_at	5.56286E-05	A
gbs0036_RSAQ00036_at	7.44912E-05	P
gbs0037_RSAQ00037_at	0.000154737	P
gbs0038_RSAQ00038_at	0.000146425	P
gbs0039_RSAQ00039_at	0.000120848	P
gbs0040_RSAQ00040_at	0.000155376	P
gbs0041_RSAQ00041_at	4.44389E-05	P
gbs0042_RSAQ00042_at	3.38887E-05	A
gbs0043_RSAQ00043_at	3.26099E-05	A
gbs0044_RSAQ00044_at	4.89148E-05	A
gbs0045_RSAQ00045_at	0.000264396	P
gbs0045_RSAQ00045_x_at	0	A
gbs0046_RSAQ00046_at	0.000238819	P
gbs0047_RSAQ00047_at	0.000196618	P
gbs0048_RSAQ00048_at	6.61789E-05	P
gbs0049_RSAQ00049_at	3.03719E-05	A
gbs0050_RSAQ00050_at	0.000161771	P
gbs0051_RSAQ00051_at	0.000125324	P
gbs0052_RSAQ00052_at	0.000320664	P
gbs0053_RSAQ00053_at	0.005497641	P
gbs0054_RSAQ00054_at	0.008790279	P
gbs0055_RSAQ00055_at	0.000111577	P
gbs0056_RSAQ00056_at	0.000150581	P
gbs0057_RSAQ00057_at	0.000201734	P
gbs0058_RSAQ00058_at	0.00018447	P
gbs0059_RSAQ00059_at	0.00021676	P
gbs0060_RSAQ00060_at	0.000176157	P
gbs0061_RSAQ00061_at	9.07961E-05	A
gbs0062_RSAQ00062_at	0.000266953	P
gbs0063_RSAQ00063_at	0.000534226	P
gbs0064_RSAQ00064_at	0.000518241	P
gbs0065_RSAQ00065_at	0.000357749	P
gbs0066_RSAQ00066_at	0.000539661	P
gbs0066_RSAQ00066_x_at	0	A
gbs0067_RSAQ00067_at	0.000279742	P
gbs0068_RSAQ00068_at	0.000409861	P
gbs0069_RSAQ00069_at	0.000467408	P
gbs0070_RSAQ00070_at	0.000354233	P
gbs0071_RSAQ00071_at	0.000696636	P
gbs0072_RSAQ00072_at	0.000495862	P
gbs0073_RSAQ00073_at	0.000819403	P
gbs0074_RSAQ00074_at	0.000365742	P
gbs0075_RSAQ00075_at	0.000994921	P
gbs0076_RSAQ00076_at	0.000657952	P
gbs0077_RSAQ00077_at	0.000557885	P
gbs0078_RSAQ00078_at	0.000569714	P
gbs0079_RSAQ00079_at	5.59483E-05	P
gbs0080_RSAQ00080_at	0.0004332	P
gbs0081_RSAQ00081_at	0.000440873	P
gbs0082_RSAQ00082_at	0.000438315	P
gbs0083_RSAQ00083_at	0.000391958	P
gbs0084_RSAQ00084_at	0.000359987	P
gbs0085_RSAQ00085_at	0.000306597	P
gbs0086_RSAQ00086_at	2.23793E-06	A
gbs0087_RSAQ00087_at	1.79035E-05	A
gbs0088_RSAQ00088_at	2.68552E-05	P
gbs0089_RSAQ00089_at	0.000408263	P
gbs0090_RSAQ00090_at	3.83646E-06	A
gbs0091_RSAQ00091_at	0.000126603	A
gbs0092_RSAQ00092_at	0.000119889	P
gbs0093_RSAQ00093_at	0.000230507	P
gbs0094_RSAQ00094_at	0.005651419	P
gbs0095_RSAQ00095_at	0.005398852	P
gbs0096_RSAQ00096_at	0.007052365	P
gbs0097_RSAQ00097_at	0.001241413	P
gbs0098_RSAQ00098_at	3.48478E-05	P
gbs0099_RSAQ00099_at	0.000986289	P
gbs0100_RSAQ00100_at	0.00036798	P
gbs0101_RSAQ00101_at	0.000492665	P
gbs0102_RSAQ00102_at	0.00130951	P
gbs0103_RSAQ00103_at	6.45803E-05	A
gbs0104_RSAQ00104_at	0.000343363	P
gbs0105_RSAQ00105_at	0.000174878	P
gbs0106_RSAQ00106_at	6.93759E-05	P
gbs0107_RSAQ00107_at	2.97325E-05	P
gbs0108_RSAQ00108_at	5.17922E-05	M
gbs0109_RSAQ00109_at	0.00015122	P
gbs0110_RSAQ00110_at	4.89148E-05	A
gbs0111_RSAQ00111_at	0.000336329	P
gbs0112_RSAQ00112_at	0.000633655	P
gbs0113_RSAQ00113_at	0.000408263	P
gbs0114_RSAQ00114_at	0.000171042	P
gbs0115_RSAQ00115_at	0.000219957	P
gbs0116_RSAQ00116_at	5.11527E-05	M
gbs0117_RSAQ00117_at	0.000114454	P
gbs0118_RSAQ00118_at	0.000118291	P
gbs0119_RSAQ00119_at	5.75468E-06	A
gbs0120_RSAQ00120_at	6.07439E-06	A
gbs0121_RSAQ00121_at	9.62311E-05	P
gbs0122_RSAQ00122_at	0.00015154	P
gbs0123_RSAQ00123_at	0.000309474	M
gbs0124_RSAQ00124_at	0.0003245	P
gbs0125_RSAQ00125_at	0.005002738	P
gbs0126_RSAQ00126_at	5.88257E-05	P
gbs0127_RSAQ00127_at	0.000349437	P
gbs0127_RSAQ00127_x_at	0	A
gbs0128_RSAQ00128_at	0.000839225	P
gbs0129_RSAQ00129_at	0.000327378	P
gbs0130_RSAQ00130_at	7.76882E-05	P
gbs0131_RSAQ00131_at	0.00012948	P
gbs0132_RSAQ00132_at	6.61789E-05	P
gbs0133_RSAQ00133_at	9.49523E-05	P
gbs0134_RSAQ00134_at	0.000242336	P
gbs0135_RSAQ00135_at	2.62158E-05	A
gbs0136_RSAQ00136_at	0.000139072	P
gbs0137_RSAQ00137_at	0.000283898	P
gbs0138_RSAQ00138_at	0.000192782	P
gbs0139_RSAQ00139_at	0.000256723	P
gbs0140_RSAQ00140_at	0.000366701	P
gbs0141_RSAQ00141_at	0.000248411	P
gbs0142_RSAQ00142_at	7.35321E-06	A
gbs0143_RSAQ00143_at	3.48478E-05	P
gbs0144_RSAQ00144_at	0.000232106	P
gbs0145_RSAQ00145_at	4.69966E-05	A
gbs0146_RSAQ00146_at	5.78665E-05	A
gbs0147_RSAQ00147_at	8.664E-05	P
gbs0148_RSAQ00148_at	0.000122767	P
gbs0149_RSAQ00149_at	0.000100707	P
gbs0150_RSAQ00150_at	5.43498E-05	P
gbs0151_RSAQ00151_at	0.000116372	P
gbs0152_RSAQ00152_at	0.000124045	P
gbs0153_RSAQ00153_at	0.000124685	P
gbs0154_RSAQ00154_at	5.72271E-05	A
gbs0155_RSAQ00155_at	0.000218358	P
gbs0156_RSAQ00156_at	0.000226031	P
gbs0157_RSAQ00157_at	0.000568435	P
gbs0158_RSAQ00158_at	0.000199815	P
gbs0159_RSAQ00159_at	2.04611E-05	A
gbs0160_RSAQ00160_at	2.68552E-05	A
gbs0161_RSAQ00161_at	1.05503E-05	A
gbs0162_RSAQ00162_at	1.59852E-06	A
gbs0163_RSAQ00163_at	1.91823E-06	A
gbs0163_RSAQ00163_x_at	0	A
gbs0164_RSAQ00164_at	1.43867E-05	A
gbs0165_RSAQ00165_at	1.91823E-06	A
gbs0166_RSAQ00166_at	0.000149941	P
gbs0167_RSAQ00167_at	0.000358389	P
gbs0168_RSAQ00168_at	0.000351036	P
gbs0168_RSAQ00168_x_at	0	A
gbs0169_RSAQ00169_at	0.000318426	P
gbs0170_RSAQ00170_at	0.000234024	P
gbs0171_RSAQ00171_at	0.000596569	P
gbs0172_RSAQ00172_at	0.000279422	P
gbs0173_RSAQ00173_at	5.75468E-05	P
gbs0173_RSAQ00173_x_at	0	A
gbs0174_RSAQ00174_at	0.0001947	P
gbs0175_RSAQ00175_at	0.000133637	P
gbs0176_RSAQ00176_at	6.96956E-05	P
gbs0177_RSAQ00177_at	1.69443E-05	A
gbs0178_RSAQ00178_at	4.47587E-06	A
gbs0179_RSAQ00179_at	9.62311E-05	P
gbs0180_RSAQ00180_at	9.27143E-05	P
gbs0181_RSAQ00181_at	6.04242E-05	P
gbs0182_RSAQ00182_at	7.22532E-05	A
gbs0183_RSAQ00183_at	0.000171362	P
gbs0184_RSAQ00184_at	1.087E-05	A
gbs0185_RSAQ00185_at	1.82232E-05	A
gbs0186_RSAQ00186_at	4.47587E-06	A
gbs0187_RSAQ00187_at	5.75468E-06	A
gbs0188_RSAQ00188_at	2.87734E-06	A
gbs0189_RSAQ00189_at	0.001102022	P
gbs0190_RSAQ00190_at	0.002827148	P
gbs0191_RSAQ00191_at	0.000408583	P
gbs0192_RSAQ00192_at	0.001181309	P
gbs0192_RSAQ00192_x_at	0	A
gbs0193_RSAQ00193_at	0.001106178	P
gbs0194_RSAQ00194_at	0.001382403	P
gbs0195_RSAQ00195_at	0.00248986	P
gbs0196_RSAQ00196_at	3.93237E-05	A
gbs0197_RSAQ00197_at	0.000567156	P
gbs0198_RSAQ00198_at	7.35321E-05	P
gbs0199_RSAQ00199_at	0.000103265	P
gbs0200_RSAQ00200_at	0.000104863	P
gbs0201_RSAQ00201_at	3.77251E-05	P
gbs0201_RSAQ00201_x_at	0	A
gbs0202_RSAQ00202_at	7.73685E-05	P
gbs0203_RSAQ00203_at	6.20227E-05	P
gbs0204_RSAQ00204_at	0.000458456	P
gbs0205_RSAQ00205_at	0.000997798	P
gbs0206_RSAQ00206_at	0.00036798	P
gbs0207_RSAQ00207_at	4.09222E-05	A
gbs0208_RSAQ00208_at	0.000233384	P
gbs0209_RSAQ00209_at	0.000220596	P
gbs0210_RSAQ00210_at	0.000294448	P
gbs0211_RSAQ00211_at	0.000294448	P
gbs0212_RSAQ00212_at	0.000404426	P
gbs0213_RSAQ00213_at	1.91823E-06	A
gbs0214_RSAQ00214_at	2.30187E-05	A
gbs0215_RSAQ00215_at	1.9502E-05	A
gbs0216_RSAQ00216_at	1.43867E-05	A
gbs0217_RSAQ00217_at	1.9502E-05	A
gbs0218_RSAQ00218_at	2.23793E-06	A
gbs0219_RSAQ00219_at	3.6766E-05	P
gbs0220_RSAQ00220_at	9.27143E-06	A
gbs0221_RSAQ00221_at	0.001119606	P
gbs0222_RSAQ00222_at	0.00109275	P
gbs0223_RSAQ00223_at	4.57178E-05	P
gbs0223_RSAQ00223_x_at	0	A
gbs0224_RSAQ00224_at	0.000115413	P
gbs0224_RSAQ00224_x_at	0	A
gbs0225_RSAQ00225_at	0.000163049	P
gbs0225_RSAQ00225_s_at	0	A
gbs0225_RSAQ00225_x_at	0	A
gbs0226_RSAQ00226_at	9.71902E-05	P
gbs0228_RSAQ00228_at	6.10636E-05	M
gbs0229_RSAQ00229_at	0.000218358	P
gbs0230_RSAQ00230_at	1.63049E-05	A
gbs0231_RSAQ00231_at	3.00522E-05	A
gbs0232_RSAQ00232_at	0.000186068	P
gbs0233_RSAQ00233_at	0.000117332	P
gbs0234_RSAQ00234_at	8.15247E-05	P
gbs0235_RSAQ00235_at	0.000139391	P
gbs0236_RSAQ00236_at	0.000382047	P
gbs0237_RSAQ00237_at	5.0833E-05	A
gbs0238_RSAQ00238_at	0.000150581	P
gbs0239_RSAQ00239_at	0.000206529	P
gbs0240_RSAQ00240_at	0.000115094	P
gbs0241_RSAQ00241_at	6.26621E-05	P
gbs0242_RSAQ00242_at	0.000118291	P
gbs0243_RSAQ00243_at	0.000109339	P
gbs0244_RSAQ00244_at	0.000986289	P
gbs0245_RSAQ00245_at	0.000234983	P
gbs0246_RSAQ00246_at	0.000331534	P
gbs0247_RSAQ00247_at	0.000283258	P
gbs0248_RSAQ00248_at	0.000116053	P
gbs0249_RSAQ00249_at	9.01567E-05	A
gbs0250_RSAQ00250_at	2.71749E-05	A
gbs0251_RSAQ00251_at	1.85429E-05	A
gbs0252_RSAQ00252_at	2.14202E-05	A
gbs0253_RSAQ00253_at	9.43129E-05	P
gbs0254_RSAQ00254_at	3.42084E-05	A
gbs0255_RSAQ00255_at	0.001001315	P
gbs0256_RSAQ00256_at	0.000866719	P
gbs0257_RSAQ00257_at	7.96065E-05	P
gbs0258_RSAQ00258_at	9.94281E-05	P
gbs0259_RSAQ00259_at	0.000152499	P
gbs0260_RSAQ00260_at	0.00021644	P
gbs0261_RSAQ00261_at	0.000401549	P
gbs0262_RSAQ00262_at	2.55764E-06	A
gbs0262_RSAQ00262_x_at	0	A
gbs0263_RSAQ00263_at	0.006637708	P
gbs0264_RSAQ00264_at	0.003514193	P
gbs0265_RSAQ00265_at	0.005612095	P
gbs0266_RSAQ00266_at	0.000106142	P
gbs0267_RSAQ00267_at	7.16138E-05	P
gbs0268_RSAQ00268_at	0.000197577	A
gbs0269_RSAQ00269_at	0.000141949	P
gbs0270_RSAQ00270_at	0.00024937	P
gbs0271_RSAQ00271_at	0.000261199	P
gbs0272_RSAQ00272_at	4.66769E-05	P
gbs0273_RSAQ00273_at	0.000117651	P
gbs0274_RSAQ00274_at	0.000138112	P
gbs0275_RSAQ00275_at	0.00011925	M
gbs0276_RSAQ00276_at	8.31232E-05	P
gbs0277_RSAQ00277_at	0.000170403	P
gbs0278_RSAQ00278_at	0.000174878	P
gbs0279_RSAQ00279_at	0.000159213	P
gbs0280_RSAQ00280_at	8.50414E-05	P
gbs0281_RSAQ00281_at	0.000134915	P
gbs0282_RSAQ00282_at	0.000196299	P
gbs0283_RSAQ00283_at	5.49892E-05	A
gbs0284_RSAQ00284_at	0.000242656	P
gbs0285_RSAQ00285_at	9.07961E-05	A
gbs0286_RSAQ00286_at	5.11527E-05	A
gbs0287_RSAQ00287_at	4.85951E-05	P
gbs0288_RSAQ00288_at	0.000631417	P
gbs0289_RSAQ00289_at	0.001087635	P
gbs0290_RSAQ00290_at	2.74946E-05	P
gbs0291_RSAQ00291_at	0.000419452	P
gbs0292_RSAQ00292_at	9.39932E-05	P
gbs0293_RSAQ00293_at	0.001098505	P
gbs0294_RSAQ00294_at	0.000246492	P
gbs0295_RSAQ00295_at	0.000160811	P
gbs0296_RSAQ00296_at	3.19705E-05	A
gbs0297_RSAQ00297_at	9.27143E-06	A
gbs0298_RSAQ00298_at	7.22532E-05	P
gbs0299_RSAQ00299_at	0.000174559	P
gbs0300_RSAQ00300_at	7.41715E-05	P
gbs0301_RSAQ00301_at	0.000345281	P
gbs0302_RSAQ00302_at	0.000103904	P
gbs0303_RSAQ00303_at	3.13311E-05	A
gbs0304_RSAQ00304_at	8.02459E-05	P
gbs0305_RSAQ00305_at	0.000117971	P
gbs0306_RSAQ00306_at	0.000364463	P
gbs0307_RSAQ00307_at	0.000394835	P
gbs0308_RSAQ00308_at	8.18444E-05	P
gbs0309_RSAQ00309_at	0.000119889	P
gbs0310_RSAQ00310_at	0.000187347	P
gbs0311_RSAQ00311_at	0.000197897	P
gbs0312_RSAQ00312_at	0.000144826	P
gbs0313_RSAQ00313_at	0.000356151	P
gbs0314_RSAQ00314_at	0.000104863	P
gbs0315_RSAQ00315_at	5.14724E-05	P
gbs0316_RSAQ00316_at	2.71749E-05	P
gbs0317_RSAQ00317_at	5.78665E-05	M
gbs0318_RSAQ00318_at	3.26099E-05	A
gbs0319_RSAQ00319_at	0.000131399	P
gbs0320_RSAQ00320_at	0.000148982	P
gbs0321_RSAQ00321_at	0.000187667	P
gbs0322_RSAQ00322_at	0.000156975	P
gbs0323_RSAQ00323_at	2.90931E-05	A
gbs0324_RSAQ00324_at	3.83646E-06	A
gbs0325_RSAQ00325_at	9.91084E-06	A
gbs0326_RSAQ00326_at	0.013850884	P
gbs0327_RSAQ00327_at	4.47587E-06	A
gbs0328_RSAQ00328_at	4.85951E-05	P
gbs0329_RSAQ00329_at	0.001126319	P
gbs0330_RSAQ00330_at	0.002285888	P
gbs0331_RSAQ00331_at	0.002086073	P
gbs0332_RSAQ00332_at	0.001098185	P
gbs0332_RSAQ00332_x_at	0	A
gbs0333_RSAQ00333_at	0.001076765	P
gbs0334_RSAQ00334_at	0.000931619	P
gbs0335_RSAQ00335_at	0.000507052	P
gbs0336_RSAQ00336_at	0.001513801	P
gbs0337_RSAQ00337_at	0.001993358	P
gbs0338_RSAQ00338_at	0.002090549	P
gbs0339_RSAQ00339_at	0.001619624	P
gbs0340_RSAQ00340_at	0.001253882	P
gbs0341_RSAQ00341_at	0.001625378	P
gbs0342_RSAQ00342_at	0.000229228	P
gbs0343_RSAQ00343_at	0.000244254	P
gbs0344_RSAQ00344_at	0.000858407	P
gbs0345_RSAQ00345_at	0.000164008	P
gbs0346_RSAQ00346_at	0.001709141	P
gbs0347_RSAQ00347_at	0.000510568	P
gbs0348_RSAQ00348_at	0.000356151	P
gbs0349_RSAQ00349_at	2.68552E-05	P
gbs0350_RSAQ00350_at	0.000451103	P
gbs0351_RSAQ00351_at	9.11158E-05	P
gbs0352_RSAQ00352_at	0.000153778	P
gbs0353_RSAQ00353_at	7.80079E-05	P
gbs0354_RSAQ00354_at	2.8134E-05	A
gbs0355_RSAQ00355_at	0.000103265	P
gbs0356_RSAQ00356_at	0.000461654	P
gbs0356_RSAQ00356_x_at	0	A
gbs0357_RSAQ00357_at	0.000559483	P
gbs0358_RSAQ00358_at	0.000331534	P
gbs0359_RSAQ00359_at	0.000120529	P
gbs0360_RSAQ00360_at	0.000106781	P
gbs0364_RSAQ00364_at	6.39409E-07	A
gbs0364_RSAQ00364_x_at	0	A
gbs0411_RSAQ00411_at	0.00045494	P
gbs0412_RSAQ00412_at	0.000286136	P
gbs0413_RSAQ00413_at	0.00024937	P
gbs0414_RSAQ00414_at	0.000371817	P
gbs0415_RSAQ00415_at	0.000212604	P
gbs0416_RSAQ00416_at	0.000350396	P
gbs0417_RSAQ00417_at	0.000220916	P
gbs0418_RSAQ00418_at	0.000326099	P
gbs0419_RSAQ00419_at	7.67291E-05	P
gbs0420_RSAQ00420_at	0.000483713	P
gbs0421_RSAQ00421_at	0.000654435	P
gbs0422_RSAQ00422_at	0.000432241	P
gbs0422_RSAQ00422_x_at	0	A
gbs0423_RSAQ00423_at	0.000123406	P
gbs0424_RSAQ00424_at	0.000135555	P
gbs0425_RSAQ00425_at	0.000272708	P
gbs0426_RSAQ00426_at	0.000274626	P
gbs0427_RSAQ00427_at	0.000557565	P
gbs0428_RSAQ00428_at	2.01414E-05	A
gbs0429_RSAQ00429_at	0.000103904	P
gbs0430_RSAQ00430_at	0.000305318	P
gbs0431_RSAQ00431_at	9.55917E-05	P
gbs0432_RSAQ00432_at	9.23946E-05	M
gbs0433_RSAQ00433_at	2.97325E-05	A
gbs0434_RSAQ00434_at	9.94281E-05	P
gbs0435_RSAQ00435_at	0.000456538	P
gbs0436_RSAQ00436_at	0.000437036	P
gbs0437_RSAQ00437_at	0.001402864	P
gbs0438_RSAQ00438_at	0.000300842	P
gbs0439_RSAQ00439_at	0.000503855	P
gbs0440_RSAQ00440_at	0.000448226	P
gbs0441_RSAQ00441_at	6.39409E-05	P
gbs0442_RSAQ00442_at	2.11005E-05	A
gbs0443_RSAQ00443_at	0.000112216	P
gbs0444_RSAQ00444_at	0.000105822	P
gbs0445_RSAQ00445_at	0.000116692	P
gbs0446_RSAQ00446_at	9.81493E-05	P
gbs0447_RSAQ00447_at	4.34798E-05	P
gbs0448_RSAQ00448_at	6.74577E-05	P
gbs0449_RSAQ00449_at	6.61789E-05	P
gbs0450_RSAQ00450_at	0.000128521	A
gbs0451_RSAQ00451_at	2.23793E-05	A
gbs0452_RSAQ00452_at	4.2201E-05	A
gbs0453_RSAQ00453_at	8.63203E-06	A
gbs0454_RSAQ00454_at	1.15094E-05	A
gbs0455_RSAQ00455_at	3.9004E-05	A
gbs0456_RSAQ00456_at	1.82232E-05	A
gbs0457_RSAQ00457_at	5.49892E-05	A
gbs0458_RSAQ00458_at	0.000136834	P
gbs0459_RSAQ00459_at	5.85059E-05	A
gbs0460_RSAQ00460_at	0.000134915	P
gbs0461_RSAQ00461_at	0.000112216	P
gbs0462_RSAQ00462_at	9.07961E-05	P
gbs0464_RSAQ00464_at	8.9837E-05	P
gbs0466_RSAQ00466_at	9.91084E-06	A
gbs0467_RSAQ00467_at	6.55395E-05	P
gbs0468_RSAQ00468_at	1.34276E-05	A
gbs0469_RSAQ00469_at	1.27882E-05	A
gbs0470_RSAQ00470_at	0.00164552	P
gbs0471_RSAQ00471_at	0.001094029	P
gbs0471_RSAQ00471_x_at	0	A
gbs0472_RSAQ00472_at	0.000922348	P
gbs0473_RSAQ00473_at	0.000716458	P
gbs0474_RSAQ00474_at	4.15616E-06	A
gbs0475_RSAQ00475_at	1.85429E-05	A
gbs0476_RSAQ00476_at	2.36581E-05	A
gbs0477_RSAQ00477_at	3.13311E-05	A
gbs0478_RSAQ00478_at	2.2699E-05	A
gbs0479_RSAQ00479_at	1.34276E-05	A
gbs0480_RSAQ00480_at	7.96065E-05	P
gbs0481_RSAQ00481_at	1.02305E-05	A
gbs0481_RSAQ00481_x_at	0	A
gbs0482_RSAQ00482_at	2.23793E-05	A
gbs0482_RSAQ00482_x_at	0	A
gbs0484_RSAQ00484_at	0.000277504	P
gbs0485_RSAQ00485_at	0.000222834	P
gbs0486_RSAQ00486_at	0.00024905	P
gbs0487_RSAQ00487_at	0.000113495	P
gbs0488_RSAQ00488_at	3.77251E-05	A
gbs0489_RSAQ00489_at	8.95173E-06	A
gbs0490_RSAQ00490_at	5.24316E-05	A
gbs0491_RSAQ00491_at	2.2699E-05	A
gbs0492_RSAQ00492_at	4.69966E-05	M
gbs0493_RSAQ00493_at	0.000222834	P
gbs0494_RSAQ00494_at	7.12941E-05	M
gbs0495_RSAQ00495_at	0.000261518	P
gbs0496_RSAQ00496_at	6.7138E-06	A
gbs0497_RSAQ00497_at	4.15616E-06	A
gbs0498_RSAQ00498_at	8.75991E-05	P
gbs0499_RSAQ00499_at	9.30341E-05	M
gbs0500_RSAQ00500_at	4.28404E-05	P
gbs0500_RSAQ00500_x_at	0	A
gbs0501_RSAQ00501_at	9.97478E-05	P
gbs0502_RSAQ00502_at	4.57178E-05	P
gbs0503_RSAQ00503_at	5.56286E-05	P
gbs0504_RSAQ00504_at	8.08853E-05	P
gbs0505_RSAQ00505_at	6.01045E-05	P
gbs0506_RSAQ00506_at	3.06916E-05	A
gbs0507_RSAQ00507_at	5.81862E-05	A
gbs0508_RSAQ00508_at	9.27143E-05	M
gbs0509_RSAQ00509_at	9.20749E-05	A
gbs0510_RSAQ00510_at	1.66246E-05	A
gbs0511_RSAQ00511_at	4.15616E-06	A
gbs0512_RSAQ00512_at	2.23793E-06	A
gbs0514_RSAQ00514_at	2.20596E-05	A
gbs0515_RSAQ00515_at	0.00028102	P
gbs0516_RSAQ00516_at	2.62158E-05	A
gbs0516_RSAQ00516_x_at	0	A
gbs0517_RSAQ00517_at	0.00030308	P
gbs0517_RSAQ00517_x_at	0	A
gbs0518_RSAQ00518_at	0.000458137	P
gbs0519_RSAQ00519_at	0.000361266	P
gbs0520_RSAQ00520_at	0.000213243	P
gbs0521_RSAQ00521_at	0.000209087	P
gbs0522_RSAQ00522_at	0.0001087	P
gbs0523_RSAQ00523_at	7.44912E-05	P
gbs0524_RSAQ00524_at	0.00021612	P
gbs0525_RSAQ00525_at	0.00023818	P
gbs0526_RSAQ00526_at	0.000310433	P
gbs0527_RSAQ00527_at	0.000203972	P
gbs0528_RSAQ00528_at	0.00020557	P
gbs0529_RSAQ00529_at	0.000529111	P
gbs0530_RSAQ00530_at	0.000383326	P
gbs0531_RSAQ00531_at	0.000537743	P
gbs0532_RSAQ00532_at	0.00010774	P
gbs0533_RSAQ00533_at	0.001608434	P
gbs0534_RSAQ00534_at	0.000126923	M
gbs0535_RSAQ00535_at	0.002477072	P
gbs0536_RSAQ00536_at	0.000155696	P
gbs0537_RSAQ00537_at	3.93237E-05	M
gbs0538_RSAQ00538_at	1.75838E-05	A
gbs0539_RSAQ00539_at	0.002425919	P
gbs0540_RSAQ00540_at	8.08853E-05	P
gbs0541_RSAQ00541_at	4.2201E-05	A
gbs0542_RSAQ00542_at	0.000780719	P
gbs0543_RSAQ00543_at	0.000565558	P
gbs0543_RSAQ00543_x_at	0	A
gbs0544_RSAQ00544_at	0.000413698	P
gbs0545_RSAQ00545_at	0.000828674	P
gbs0546_RSAQ00546_at	0.000437676	P
gbs0547_RSAQ00547_at	0.000471564	P
gbs0548_RSAQ00548_at	0.000661469	P
gbs0549_RSAQ00549_at	0.000192782	P
gbs0550_RSAQ00550_at	0.000182232	P
gbs0551_RSAQ00551_at	0.000704629	P
gbs0551_RSAQ00551_x_at	0	A
gbs0552_RSAQ00552_at	5.05133E-05	P
gbs0552_RSAQ00552_x_at	0	A
gbs0553_RSAQ00553_at	2.58961E-05	M
gbs0554_RSAQ00554_at	0.000596569	P
gbs0555_RSAQ00555_at	0.000608078	P
gbs0556_RSAQ00556_at	0.000621506	P
gbs0557_RSAQ00557_at	0.000624703	P
gbs0558_RSAQ00558_at	0.000612874	P
gbs0559_RSAQ00559_at	0.000218998	P
gbs0560_RSAQ00560_at	0.000104224	P
gbs0561_RSAQ00561_at	7.54503E-05	P
gbs0562_RSAQ00562_at	9.43129E-05	A
gbs0563_RSAQ00563_at	0.00023786	P
gbs0564_RSAQ00564_at	0.000296366	P
gbs0565_RSAQ00565_at	0.000591134	P
gbs0566_RSAQ00566_at	0.000631417	P
gbs0567_RSAQ00567_at	0.000269831	P
gbs0568_RSAQ00568_at	0.000258002	P
gbs0569_RSAQ00569_at	0.006190761	P
gbs0570_RSAQ00570_at	5.05133E-05	M
gbs0571_RSAQ00571_at	0.000104863	P
gbs0572_RSAQ00572_at	5.0833E-05	P
gbs0573_RSAQ00573_at	2.55764E-06	A
gbs0574_RSAQ00574_at	1.18291E-05	A
gbs0575_RSAQ00575_at	6.1703E-05	P
gbs0576_RSAQ00576_at	0.000117332	P
gbs0577_RSAQ00577_at	0.000219317	P
gbs0578_RSAQ00578_at	0.00020525	P
gbs0579_RSAQ00579_at	0.000186388	P
gbs0580_RSAQ00580_at	6.36212E-05	P
gbs0581_RSAQ00581_at	0.001066535	P
gbs0582_RSAQ00582_at	0.00064932	P
gbs0583_RSAQ00583_at	2.52567E-05	A
gbs0584_RSAQ00584_at	6.90562E-05	A
gbs0585_RSAQ00585_at	2.52567E-05	M
gbs0586_RSAQ00586_at	1.21488E-05	A
gbs0587_RSAQ00587_at	0.000428724	P
gbs0589_RSAQ00589_at	9.49523E-05	P
gbs0593_RSAQ00593_at	2.04611E-05	A
gbs0593_RSAQ00593_x_at	0	A
gbs0594_RSAQ00594_at	3.19705E-06	A
gbs0595_RSAQ00595_at	1.56655E-05	A
gbs0596_RSAQ00596_at	1.34276E-05	A
gbs0597_RSAQ00597_at	4.73163E-05	P
gbs0598_RSAQ00598_at	9.27143E-06	A
gbs0600_RSAQ00600_at	0.000545096	P
gbs0600_RSAQ00600_x_at	0	A
gbs0601_RSAQ00601_at	7.38518E-05	P
gbs0602_RSAQ00602_at	0.000467408	P
gbs0603_RSAQ00603_at	0.000393556	P
gbs0604_RSAQ00604_at	0.000437995	P
gbs0605_RSAQ00605_at	2.71749E-05	A
gbs0606_RSAQ00606_at	0.000395475	P
gbs0607_RSAQ00607_at	0.000271749	P
gbs0608_RSAQ00608_at	0.007907575	P
gbs0609_RSAQ00609_at	0.001724167	P
gbs0610_RSAQ00610_at	0.000128202	P
gbs0611_RSAQ00611_at	8.75991E-05	P
gbs0612_RSAQ00612_at	0.000110938	P
gbs0613_RSAQ00613_at	2.52567E-05	A
gbs0614_RSAQ00614_at	3.99631E-05	A
gbs0615_RSAQ00615_at	0.001643602	P
gbs0616_RSAQ00616_at	0.002246245	P
gbs0617_RSAQ00617_at	1.98217E-05	P
gbs0617_RSAQ00617_x_at	0	A
gbs0618_RSAQ00618_at	3.86843E-05	P
gbs0618_RSAQ00618_x_at	0	A
gbs0619_RSAQ00619_at	0.000152499	P
gbs0621_RSAQ00621_at	0.001137829	P
gbs0622_RSAQ00622_at	8.37626E-05	P
gbs0622_RSAQ00622_x_at	0	A
gbs0625_RSAQ00625_at	0.000700153	P
gbs0627_RSAQ00627_at	0.003276013	P
gbs0628_RSAQ00628_at	3.3569E-05	A
gbs0629_RSAQ00629_at	1.59852E-05	A
gbs0630_RSAQ00630_at	6.04242E-05	A
gbs0631_RSAQ00631_at	9.59114E-05	P
gbs0632_RSAQ00632_at	5.81862E-05	P
gbs0636_RSAQ00636_at	1.4067E-05	A
gbs0638_RSAQ00638_at	0.000160492	P
gbs0639_RSAQ00639_at	1.27882E-06	A
gbs0639_RSAQ00639_x_at	0	A
gbs0640_RSAQ00640_at	4.31601E-05	A
gbs0641_RSAQ00641_at	3.19705E-05	A
gbs0642_RSAQ00642_at	3.00522E-05	A
gbs0643_RSAQ00643_at	6.07439E-06	A
gbs0644_RSAQ00644_at	6.33015E-05	M
gbs0645_RSAQ00645_at	6.49E-05	P
gbs0646_RSAQ00646_at	0.000166246	P
gbs0647_RSAQ00647_at	8.75991E-05	P
gbs0648_RSAQ00648_at	9.94281E-05	P
gbs0649_RSAQ00649_at	0.000168804	P
gbs0650_RSAQ00650_at	0.000117971	P
gbs0651_RSAQ00651_at	0.000267593	P
gbs0652_RSAQ00652_at	0.000158574	P
gbs0653_RSAQ00653_at	0.000150261	P
gbs0654_RSAQ00654_at	0.000223474	P
gbs0655_RSAQ00655_at	0.00032514	P
gbs0657_RSAQ00657_at	2.42976E-05	A
gbs0658_RSAQ00658_at	1.66246E-05	A
gbs0659_RSAQ00659_at	9.59114E-06	A
gbs0660_RSAQ00660_at	0.000415616	P
gbs0661_RSAQ00661_at	0.005178256	P
gbs0662_RSAQ00662_at	0.000125324	P
gbs0663_RSAQ00663_at	5.43498E-06	A
gbs0664_RSAQ00664_at	3.51675E-06	A
gbs0665_RSAQ00665_at	1.9502E-05	A
gbs0666_RSAQ00666_at	0.000176477	P
gbs0667_RSAQ00667_at	3.45281E-05	A
gbs0668_RSAQ00668_at	4.63572E-05	P
gbs0669_RSAQ00669_at	2.39778E-05	A
gbs0670_RSAQ00670_at	2.14202E-05	A
gbs0671_RSAQ00671_at	4.7636E-05	A
gbs0672_RSAQ00672_at	0.000111577	A
gbs0673_RSAQ00673_at	0.000125324	P
gbs0674_RSAQ00674_at	0.000126603	P
gbs0675_RSAQ00675_at	0.000179035	P
gbs0676_RSAQ00676_at	0.000293489	P
gbs0677_RSAQ00677_at	0.000282299	P
gbs0678_RSAQ00678_at	0.000193102	P
gbs0679_RSAQ00679_at	0.000222834	P
gbs0680_RSAQ00680_at	0.003264504	P
gbs0681_RSAQ00681_at	0.000379809	P
gbs0682_RSAQ00682_at	0.000570992	P
gbs0683_RSAQ00683_at	0.000429044	P
gbs0684_RSAQ00684_at	5.33907E-05	A
gbs0685_RSAQ00685_at	5.17922E-05	P
gbs0686_RSAQ00686_at	0.000137153	P
gbs0687_RSAQ00687_at	0.002731876	P
gbs0688_RSAQ00688_at	0.000173919	P
gbs0689_RSAQ00689_at	5.40301E-05	P
gbs0690_RSAQ00690_at	4.57178E-05	A
gbs0691_RSAQ00691_at	4.98739E-05	A
gbs0741_RSAQ00741_at	0.00066019	P
gbs0742_RSAQ00742_at	0.000466129	P
gbs0743_RSAQ00743_at	0.000682889	P
gbs0744_RSAQ00744_at	0.00049746	P
gbs0745_RSAQ00745_at	2.39778E-05	P
gbs0746_RSAQ00746_at	3.38887E-05	A
gbs0747_RSAQ00747_at	0.000267912	P
gbs0748_RSAQ00748_at	0.00033537	P
gbs0749_RSAQ00749_at	0.000281979	P
gbs0750_RSAQ00750_at	0.000125644	P
gbs0751_RSAQ00751_at	7.70488E-05	P
gbs0752_RSAQ00752_at	9.01567E-05	P
gbs0752_RSAQ00752_x_at	0	A
gbs0753_RSAQ00753_at	2.4937E-05	A
gbs0754_RSAQ00754_at	0.000117332	M
gbs0755_RSAQ00755_at	0.000222514	P
gbs0756_RSAQ00756_at	0.011691919	P
gbs0757_RSAQ00757_at	0.002377004	P
gbs0758_RSAQ00758_at	0.002217471	P
gbs0759_RSAQ00759_at	0.006998335	P
gbs0760_RSAQ00760_at	0.009098794	P
gbs0761_RSAQ00761_at	0.000514405	P
gbs0762_RSAQ00762_at	4.44389E-05	P
gbs0763_RSAQ00763_at	1.56655E-05	A
gbs0764_RSAQ00764_at	5.91454E-05	A
gbs0765_RSAQ00765_at	0.001301518	P
gbs0766_RSAQ00766_at	0.000148343	P
gbs0767_RSAQ00767_at	3.6766E-05	A
gbs0768_RSAQ00768_at	4.53981E-05	P
gbs0769_RSAQ00769_at	5.01936E-05	A
gbs0770_RSAQ00770_at	8.15247E-05	P
gbs0771_RSAQ00771_at	9.27143E-05	P
gbs0772_RSAQ00772_at	1.85429E-05	A
gbs0773_RSAQ00773_at	0.00152659	P
gbs0774_RSAQ00774_at	0.000419452	P
gbs0775_RSAQ00775_at	6.39409E-05	P
gbs0776_RSAQ00776_at	0.000840184	P
gbs0777_RSAQ00777_at	4.12419E-05	P
gbs0778_RSAQ00778_at	0.000190224	P
gbs0779_RSAQ00779_at	6.61789E-05	P
gbs0780_RSAQ00780_at	0.000365103	P
gbs0781_RSAQ00781_at	6.87365E-05	P
gbs0782_RSAQ00782_at	0.016609615	P
gbs0783_RSAQ00783_at	0.001086996	P
gbs0784_RSAQ00784_at	0.000766332	P
gbs0785_RSAQ00785_at	8.95173E-06	A
gbs0786_RSAQ00786_at	4.53981E-05	P
gbs0787_RSAQ00787_at	9.75099E-05	A
gbs0788_RSAQ00788_at	7.41715E-05	P
gbs0789_RSAQ00789_at	2.11005E-05	A
gbs0790_RSAQ00790_at	3.48478E-05	A
gbs0791_RSAQ00791_at	2.65355E-05	A
gbs0792_RSAQ00792_at	0.000112216	P
gbs0793_RSAQ00793_at	2.62158E-05	A
gbs0794_RSAQ00794_at	5.43498E-06	A
gbs0795_RSAQ00795_at	7.99262E-06	A
gbs0796_RSAQ00796_at	2.2699E-05	A
gbs0797_RSAQ00797_at	3.74054E-05	A
gbs0798_RSAQ00798_at	0.000186708	P
gbs0799_RSAQ00799_at	0.00019502	P
gbs0800_RSAQ00800_at	3.64463E-05	M
gbs0801_RSAQ00801_at	6.7138E-06	A
gbs0802_RSAQ00802_at	1.11897E-05	A
gbs0803_RSAQ00803_at	5.43498E-05	P
gbs0804_RSAQ00804_at	0.000204291	P
gbs0805_RSAQ00805_at	1.98217E-05	A
gbs0806_RSAQ00806_at	0.00079031	P
gbs0807_RSAQ00807_at	0.000804057	P
gbs0808_RSAQ00808_at	0.002742426	P
gbs0809_RSAQ00809_at	1.50261E-05	A
gbs0810_RSAQ00810_at	5.43498E-06	A
gbs0811_RSAQ00811_at	5.0833E-05	P
gbs0812_RSAQ00812_at	2.87734E-05	A
gbs0813_RSAQ00813_at	2.94128E-05	A
gbs0814_RSAQ00814_at	6.1703E-05	P
gbs0815_RSAQ00815_at	0.000634614	P
gbs0816_RSAQ00816_at	0.000376612	P
gbs0817_RSAQ00817_at	5.37104E-05	P
gbs0818_RSAQ00818_at	6.93759E-05	M
gbs0819_RSAQ00819_at	0.000302441	P
gbs0820_RSAQ00820_at	9.27143E-05	P
gbs0821_RSAQ00821_at	3.42084E-05	A
gbs0822_RSAQ00822_at	4.25207E-05	P
gbs0823_RSAQ00823_at	1.47064E-05	A
gbs0824_RSAQ00824_at	2.68552E-05	A
gbs0825_RSAQ00825_at	1.34276E-05	P
gbs0826_RSAQ00826_at	4.15616E-06	A
gbs0827_RSAQ00827_at	7.80079E-05	P
gbs0828_RSAQ00828_at	3.45281E-05	A
gbs0829_RSAQ00829_at	0.00010774	A
gbs0830_RSAQ00830_at	8.50414E-05	P
gbs0831_RSAQ00831_at	5.75468E-05	P
gbs0832_RSAQ00832_at	0.000792548	P
gbs0833_RSAQ00833_at	0.000727967	P
gbs0834_RSAQ00834_at	0.000570033	P
gbs0835_RSAQ00835_at	4.34798E-05	P
gbs0836_RSAQ00836_at	0.000133956	P
gbs0837_RSAQ00837_at	0.000111257	P
gbs0838_RSAQ00838_at	0.00028102	P
gbs0838_RSAQ00838_x_at	0	A
gbs0839_RSAQ00839_at	0.004512951	P
gbs0840_RSAQ00840_at	0.001237896	P
gbs0841_RSAQ00841_at	0.000136834	P
gbs0842_RSAQ00842_at	4.57178E-05	P
gbs0843_RSAQ00843_at	0.00030276	P
gbs0844_RSAQ00844_at	7.19335E-05	P
gbs0845_RSAQ00845_at	0.000114454	P
gbs0846_RSAQ00846_at	0.00022731	P
gbs0847_RSAQ00847_at	4.06025E-05	A
gbs0847_RSAQ00847_x_at	0	A
gbs0848_RSAQ00848_at	0.000263756	P
gbs0849_RSAQ00849_at	0.000237221	P
gbs0850_RSAQ00850_at	1.24685E-05	A
gbs0851_RSAQ00851_at	1.02305E-05	A
gbs0852_RSAQ00852_at	9.71902E-05	P
gbs0852_RSAQ00852_x_at	0	A
gbs0853_RSAQ00853_at	2.55764E-06	A
gbs0854_RSAQ00854_at	2.87734E-06	A
gbs0855_RSAQ00855_at	7.0335E-06	A
gbs0856_RSAQ00856_at	1.24685E-05	A
gbs0857_RSAQ00857_at	3.74054E-05	P
gbs0858_RSAQ00858_at	3.61266E-05	A
gbs0859_RSAQ00859_at	2.23793E-05	A
gbs0860_RSAQ00860_at	1.9502E-05	A
gbs0861_RSAQ00861_at	6.64986E-05	A
gbs0862_RSAQ00862_at	0.000490107	P
gbs0863_RSAQ00863_at	0.000586019	P
gbs0864_RSAQ00864_at	0.000550851	P
gbs0865_RSAQ00865_at	0.000587297	P
gbs0866_RSAQ00866_at	5.43498E-05	P
gbs0867_RSAQ00867_at	3.54872E-05	A
gbs0868_RSAQ00868_at	0.000569074	P
gbs0869_RSAQ00869_at	0.000697596	P
gbs0870_RSAQ00870_at	0.000656354	P
gbs0871_RSAQ00871_at	0.000813968	P
gbs0872_RSAQ00872_at	0.000749707	P
gbs0873_RSAQ00873_at	0.001395191	P
gbs0874_RSAQ00874_at	0.004429828	P
gbs0875_RSAQ00875_at	0.002069128	P
gbs0875_RSAQ00875_x_at	0	A
gbs0876_RSAQ00876_at	0.001728004	P
gbs0877_RSAQ00877_at	0.002297398	P
gbs0878_RSAQ00878_at	0.000996839	P
gbs0879_RSAQ00879_at	0.001563356	P
gbs0880_RSAQ00880_at	0.001232142	P
gbs0881_RSAQ00881_at	0.001373771	P
gbs0882_RSAQ00882_at	0.001767967	P
gbs0883_RSAQ00883_at	0.000150901	P
gbs0884_RSAQ00884_at	7.22532E-05	P
gbs0885_RSAQ00885_at	3.16508E-05	A
gbs0886_RSAQ00886_at	3.19705E-05	A
gbs0887_RSAQ00887_at	0.000164968	P
gbs0888_RSAQ00888_at	5.59483E-05	P
gbs0890_RSAQ00890_at	3.64463E-05	P
gbs0891_RSAQ00891_at	7.54503E-05	A
gbs0892_RSAQ00892_at	4.98739E-05	P
gbs0893_RSAQ00893_at	0.000102305	P
gbs0894_RSAQ00894_at	0.000200455	P
gbs0895_RSAQ00895_at	0.005328837	P
gbs0896_RSAQ00896_at	0.003257471	P
gbs0897_RSAQ00897_at	0.001554404	P
gbs0898_RSAQ00898_at	0.001648077	P
gbs0899_RSAQ00899_at	0.000698874	P
gbs0900_RSAQ00900_at	0.000246812	P
gbs0901_RSAQ00901_at	0.000246492	P
gbs0902_RSAQ00902_at	0.001174595	P
gbs0903_RSAQ00903_at	0.001571668	P
gbs0904_RSAQ00904_at	0.001045434	P
gbs0905_RSAQ00905_at	2.01414E-05	A
gbs0906_RSAQ00906_at	9.75099E-05	P
gbs0907_RSAQ00907_at	0.000112536	P
gbs0908_RSAQ00908_at	7.92868E-05	A
gbs0909_RSAQ00909_at	0.000358389	P
gbs0910_RSAQ00910_at	0.000120848	P
gbs0911_RSAQ00911_at	0.001045754	P
gbs0912_RSAQ00912_at	0.001261235	P
gbs0913_RSAQ00913_at	0.002783349	P
gbs0914_RSAQ00914_at	0.002513838	P
gbs0915_RSAQ00915_at	3.54872E-05	A
gbs0916_RSAQ00916_at	0.000121168	P
gbs0917_RSAQ00917_at	0.000285177	P
gbs0918_RSAQ00918_at	8.95173E-06	A
gbs0919_RSAQ00919_at	7.09744E-05	P
gbs0920_RSAQ00920_at	7.2573E-05	P
gbs0921_RSAQ00921_at	0.000197897	P
gbs0922_RSAQ00922_at	0.000655075	P
gbs0923_RSAQ00923_at	0.001153175	P
gbs0924_RSAQ00924_at	9.71902E-05	P
gbs0925_RSAQ00925_at	0.000412739	P
gbs0926_RSAQ00926_at	0.000786154	P
gbs0927_RSAQ00927_at	0.000480836	P
gbs0928_RSAQ00928_at	0.000620547	P
gbs0929_RSAQ00929_at	5.81862E-05	A
gbs0930_RSAQ00930_at	0.000618628	P
gbs0931_RSAQ00931_at	0.000755462	P
gbs0932_RSAQ00932_at	0.000778161	P
gbs0933_RSAQ00933_at	0.000134276	P
gbs0934_RSAQ00934_at	8.95173E-06	A
gbs0935_RSAQ00935_at	3.51675E-06	A
gbs0936_RSAQ00936_at	2.4937E-05	A
gbs0937_RSAQ00937_at	3.03719E-05	M
gbs0938_RSAQ00938_at	0.000377251	P
gbs0939_RSAQ00939_at	3.29296E-05	A
gbs0940_RSAQ00940_at	0.000485312	P
gbs0941_RSAQ00941_at	0.000851693	P
gbs0942_RSAQ00942_at	0.001891053	P
gbs0943_RSAQ00943_at	0.000191503	P
gbs0944_RSAQ00944_at	0.00033601	P
gbs0945_RSAQ00945_at	0.000537104	P
gbs0946_RSAQ00946_at	5.46695E-05	P
gbs0947_RSAQ00947_at	0.006361163	P
gbs0948_RSAQ00948_at	0.000294768	P
gbs0949_RSAQ00949_at	0.000165607	P
gbs0950_RSAQ00950_at	0.000211005	P
gbs0951_RSAQ00951_at	7.28927E-05	A
gbs0952_RSAQ00952_at	0.000146425	P
gbs0953_RSAQ00953_at	0.000254805	P
gbs0954_RSAQ00954_at	0.000274946	P
gbs0955_RSAQ00955_at	0.000237221	P
gbs0956_RSAQ00956_at	6.13833E-05	P
gbs0957_RSAQ00957_at	0.000113495	P
gbs0958_RSAQ00958_at	0.000189905	P
gbs0959_RSAQ00959_at	0.000121807	P
gbs0961_RSAQ00961_at	0.000154098	P
gbs0962_RSAQ00962_at	0.000194061	P
gbs0963_RSAQ00963_at	0.000606799	P
gbs0964_RSAQ00964_at	0.000484353	P
gbs0965_RSAQ00965_at	2.33384E-05	A
gbs0966_RSAQ00966_at	4.18813E-05	A
gbs0967_RSAQ00967_at	3.80449E-05	P
gbs0968_RSAQ00968_at	4.28404E-05	M
gbs1017_RSAQ01017_at	0.000135235	P
gbs1018_RSAQ01018_at	0.000172641	P
gbs1019_RSAQ01019_at	0.000256083	P
gbs1020_RSAQ01020_at	0.000272708	P
gbs1021_RSAQ01021_at	0.000135235	P
gbs1022_RSAQ01022_at	0.000218039	P
gbs1023_RSAQ01023_at	0.000245853	P
gbs1024_RSAQ01024_at	0.000118291	P
gbs1025_RSAQ01025_at	0.000132038	P
gbs1026_RSAQ01026_at	7.99262E-05	P
gbs1027_RSAQ01027_at	9.43129E-05	P
gbs1028_RSAQ01028_at	9.71902E-05	P
gbs1029_RSAQ01029_at	9.33538E-05	P
gbs1030_RSAQ01030_at	0.000142908	P
gbs1031_RSAQ01031_at	0.000143867	P
gbs1032_RSAQ01032_at	8.1205E-05	P
gbs1033_RSAQ01033_at	0.000163369	P
gbs1034_RSAQ01034_at	0.001773082	P
gbs1035_RSAQ01035_at	0.000830273	P
gbs1036_RSAQ01036_at	0.001420767	P
gbs1037_RSAQ01037_at	0.000728927	P
gbs1038_RSAQ01038_at	0.000870875	P
gbs1039_RSAQ01039_at	0.000736599	P
gbs1040_RSAQ01040_at	5.78665E-05	P
gbs1041_RSAQ01041_at	5.43498E-06	A
gbs1042_RSAQ01042_at	3.06916E-05	A
gbs1043_RSAQ01043_at	7.12941E-05	P
gbs1044_RSAQ01044_at	5.33907E-05	P
gbs1045_RSAQ01045_at	5.78665E-05	P
gbs1046_RSAQ01046_at	0.000117651	P
gbs1047_RSAQ01047_at	0.000128841	P
gbs1048_RSAQ01048_at	0.000130439	P
gbs1049_RSAQ01049_at	0.000320024	P
gbs1050_RSAQ01050_at	8.18444E-05	A
gbs1051_RSAQ01051_at	0.000243295	P
gbs1052_RSAQ01052_at	0.000176797	P
gbs1053_RSAQ01053_at	3.29296E-05	P
gbs1053_RSAQ01053_x_at	0	A
gbs1054_RSAQ01054_at	2.30187E-05	M
gbs1054_RSAQ01054_x_at	0	A
gbs1055_RSAQ01055_at	2.52567E-05	A
gbs1056_RSAQ01056_at	3.77251E-05	P
gbs1057_RSAQ01057_at	2.90931E-05	A
gbs1061_RSAQ01061_at	2.14202E-05	A
gbs1062_RSAQ01062_at	1.82232E-05	A
gbs1062_RSAQ01062_x_at	0	A
gbs1063_RSAQ01063_at	8.63203E-06	A
gbs1064_RSAQ01064_at	1.75838E-05	A
gbs1065_RSAQ01065_at	2.17399E-05	A
gbs1066_RSAQ01066_at	1.27882E-05	A
gbs1067_RSAQ01067_at	5.43498E-06	A
gbs1068_RSAQ01068_at	6.7138E-06	A
gbs1069_RSAQ01069_at	2.01414E-05	A
gbs1070_RSAQ01070_at	1.56655E-05	A
gbs1071_RSAQ01071_at	1.88626E-05	A
gbs1072_RSAQ01072_at	1.56655E-05	A
gbs1073_RSAQ01073_at	4.47587E-06	A
gbs1074_RSAQ01074_at	5.85059E-05	P
gbs1075_RSAQ01075_at	5.01936E-05	P
gbs1076_RSAQ01076_at	0.000122767	P
gbs1077_RSAQ01077_at	9.01567E-05	P
gbs1078_RSAQ01078_at	3.93237E-05	A
gbs1079_RSAQ01079_at	3.29296E-05	P
gbs1080_RSAQ01080_at	0.000112856	P
gbs1081_RSAQ01081_at	3.00522E-05	M
gbs1082_RSAQ01082_at	0.000124045	P
gbs1083_RSAQ01083_at	0.000180633	P
gbs1084_RSAQ01084_at	9.55917E-05	P
gbs1085_RSAQ01085_at	0.000807574	P
gbs1086_RSAQ01086_at	6.96956E-05	P
gbs1087_RSAQ01087_at	0.000109339	P
gbs1088_RSAQ01088_at	7.76882E-05	P
gbs1089_RSAQ01089_at	7.06547E-05	P
gbs1090_RSAQ01090_at	4.41192E-05	A
gbs1091_RSAQ01091_at	3.86843E-05	A
gbs1092_RSAQ01092_at	4.95542E-05	P
gbs1093_RSAQ01093_at	3.48478E-05	A
gbs1094_RSAQ01094_at	3.06916E-05	P
gbs1095_RSAQ01095_at	0.000104863	A
gbs1096_RSAQ01096_at	8.85582E-05	A
gbs1097_RSAQ01097_at	5.85059E-05	A
gbs1098_RSAQ01098_at	6.84168E-05	P
gbs1099_RSAQ01099_at	6.93759E-05	P
gbs1100_RSAQ01100_at	0.000126603	P
gbs1101_RSAQ01101_at	7.16138E-05	P
gbs1102_RSAQ01102_at	4.02828E-05	A
gbs1103_RSAQ01103_at	3.3569E-05	A
gbs1104_RSAQ01104_at	5.97848E-05	A
gbs1105_RSAQ01105_at	5.3071E-05	A
gbs1106_RSAQ01106_at	5.49892E-05	A
gbs1107_RSAQ01107_at	6.20227E-05	A
gbs1108_RSAQ01108_at	4.63572E-05	P
gbs1109_RSAQ01109_at	2.97325E-05	A
gbs1110_RSAQ01110_at	3.93237E-05	P
gbs1111_RSAQ01111_at	2.30187E-05	A
gbs1111_RSAQ01111_x_at	0	A
gbs1112_RSAQ01112_at	0.00021612	P
gbs1113_RSAQ01113_at	0.000463572	P
gbs1114_RSAQ01114_at	0.000420731	P
gbs1115_RSAQ01115_at	0.000337608	P
gbs1116_RSAQ01116_at	0.00012948	P
gbs1117_RSAQ01117_at	8.82385E-05	A
gbs1118_RSAQ01118_at	1.31079E-05	A
gbs1119_RSAQ01119_at	3.22902E-05	P
gbs1120_RSAQ01120_at	6.07439E-06	A
gbs1121_RSAQ01121_at	2.20596E-05	A
gbs1122_RSAQ01122_at	6.07439E-06	A
gbs1123_RSAQ01123_at	7.0335E-06	A
gbs1124_RSAQ01124_at	2.42976E-05	A
gbs1125_RSAQ01125_at	5.75468E-05	A
gbs1126_RSAQ01126_at	1.18291E-05	A
gbs1127_RSAQ01127_at	3.32493E-05	A
gbs1128_RSAQ01128_at	2.62158E-05	A
gbs1129_RSAQ01129_at	6.42606E-05	P
gbs1130_RSAQ01130_at	2.68552E-05	A
gbs1131_RSAQ01131_at	2.39778E-05	A
gbs1132_RSAQ01132_at	2.71749E-05	A
gbs1133_RSAQ01133_at	2.07808E-05	A
gbs1134_RSAQ01134_at	4.79557E-06	A
gbs1135_RSAQ01135_at	8.95173E-06	A
gbs1136_RSAQ01136_at	4.28404E-05	A
gbs1137_RSAQ01137_at	3.32493E-05	P
gbs1138_RSAQ01138_at	2.52567E-05	A
gbs1139_RSAQ01139_at	2.46173E-05	P
gbs1140_RSAQ01140_at	1.21488E-05	A
gbs1141_RSAQ01141_at	0.002042593	P
gbs1142_RSAQ01142_at	2.8134E-05	P
gbs1143_RSAQ01143_at	5.59483E-05	A
gbs1144_RSAQ01144_at	3.51675E-05	A
gbs1145_RSAQ01145_at	3.64463E-05	A
gbs1146_RSAQ01146_at	1.02305E-05	A
gbs1147_RSAQ01147_at	3.19705E-05	A
gbs1148_RSAQ01148_at	4.79557E-06	A
gbs1148_RSAQ01148_x_at	0	A
gbs1149_RSAQ01149_at	2.65355E-05	A
gbs1150_RSAQ01150_at	3.51675E-06	A
gbs1150_RSAQ01150_x_at	0	A
gbs1151_RSAQ01151_at	1.91823E-06	A
gbs1152_RSAQ01152_at	2.55764E-06	A
gbs1153_RSAQ01153_at	2.55764E-06	A
gbs1154_RSAQ01154_at	2.42976E-05	A
gbs1155_RSAQ01155_at	4.37995E-05	A
gbs1156_RSAQ01156_at	3.45281E-05	A
gbs1157_RSAQ01157_at	3.99631E-05	P
gbs1158_RSAQ01158_at	4.7636E-05	A
gbs1159_RSAQ01159_at	0.000373415	P
gbs1160_RSAQ01160_at	6.77774E-05	A
gbs1161_RSAQ01161_at	5.43498E-06	A
gbs1162_RSAQ01162_at	5.81862E-05	P
gbs1163_RSAQ01163_at	5.40301E-05	P
gbs1164_RSAQ01164_at	0.000621826	P
gbs1165_RSAQ01165_at	0.000340805	P
gbs1166_RSAQ01166_at	0.000322902	P
gbs1167_RSAQ01167_at	0.001628575	P
gbs1168_RSAQ01168_at	1.53458E-05	A
gbs1169_RSAQ01169_at	9.75099E-05	P
gbs1170_RSAQ01170_at	5.14724E-05	P
gbs1171_RSAQ01171_at	0.000135235	P
gbs1172_RSAQ01172_at	4.15616E-05	P
gbs1173_RSAQ01173_at	2.58961E-05	M
gbs1174_RSAQ01174_at	0.000260879	P
gbs1175_RSAQ01175_at	5.85059E-05	M
gbs1176_RSAQ01176_at	4.82754E-05	P
gbs1177_RSAQ01177_at	5.01936E-05	P
gbs1178_RSAQ01178_at	8.50414E-05	A
gbs1179_RSAQ01179_at	7.35321E-06	A
gbs1180_RSAQ01180_at	3.51675E-05	A
gbs1181_RSAQ01181_at	5.46695E-05	P
gbs1182_RSAQ01182_at	1.21488E-05	A
gbs1183_RSAQ01183_at	2.2699E-05	A
gbs1184_RSAQ01184_at	7.12941E-05	P
gbs1185_RSAQ01185_at	4.2201E-05	P
gbs1186_RSAQ01186_at	2.42976E-05	A
gbs1187_RSAQ01187_at	1.21488E-05	A
gbs1188_RSAQ01188_at	0.000126923	P
gbs1191_RSAQ01191_at	6.23424E-05	P
gbs1192_RSAQ01192_at	0.006661686	P
gbs1193_RSAQ01193_at	8.21641E-05	P
gbs1194_RSAQ01194_at	0.000441512	P
gbs1195_RSAQ01195_at	0.003720723	P
gbs1196_RSAQ01196_at	3.54872E-05	A
gbs1196_RSAQ01196_x_at	0	A
gbs1197_RSAQ01197_at	3.9004E-05	A
gbs1198_RSAQ01198_at	0.003132146	P
gbs1199_RSAQ01199_at	0.000113175	M
gbs1200_RSAQ01200_at	0.00025928	P
gbs1201_RSAQ01201_at	0.002119002	P
gbs1202_RSAQ01202_at	0.025981437	P
gbs1203_RSAQ01203_at	0.018610966	P
gbs1203_RSAQ01203_x_at	0	A
gbs1204_RSAQ01204_at	0.017432535	P
gbs1205_RSAQ01205_at	0.019855577	P
gbs1206_RSAQ01206_at	0.013358539	P
gbs1207_RSAQ01207_at	0.00977465	P
gbs1207_RSAQ01207_s_at	0	A
gbs1208_RSAQ01208_at	0.0091362	P
gbs1208_RSAQ01208_x_at	0	A
gbs1209_RSAQ01209_at	2.52567E-05	A
gbs1210_RSAQ01210_at	0.000369898	P
gbs1211_RSAQ01211_at	6.61789E-05	P
gbs1212_RSAQ01212_at	3.51675E-06	A
gbs1213_RSAQ01213_at	0.000148982	P
gbs1214_RSAQ01214_at	5.01936E-05	P
gbs1215_RSAQ01215_at	0.000119889	P
gbs1216_RSAQ01216_at	0.000280381	P
gbs1217_RSAQ01217_at	3.83646E-06	A
gbs1217_RSAQ01217_x_at	0	A
gbs1218_RSAQ01218_at	0.000265994	P
gbs1218_RSAQ01218_x_at	0	A
gbs1219_RSAQ01219_at	1.91823E-06	A
gbs1219_RSAQ01219_x_at	0	A
gbs1220_RSAQ01220_at	0.00011925	P
gbs1220_RSAQ01220_x_at	0	A
gbs1221_RSAQ01221_at	0.000760577	P
gbs1222_RSAQ01222_at	0.000538383	P
gbs1223_RSAQ01223_at	0.000255124	P
gbs1224_RSAQ01224_at	8.60005E-05	P
gbs1225_RSAQ01225_at	0.000173919	P
gbs1226_RSAQ01226_at	6.01045E-05	A
gbs1227_RSAQ01227_at	0.000101027	P
gbs1228_RSAQ01228_at	7.99262E-05	P
gbs1229_RSAQ01229_at	0.000122767	P
gbs1230_RSAQ01230_at	0.001004512	P
gbs1231_RSAQ01231_at	0.00028102	P
gbs1232_RSAQ01232_at	0.001736636	P
gbs1233_RSAQ01233_at	5.05133E-05	A
gbs1234_RSAQ01234_at	9.87887E-05	P
gbs1235_RSAQ01235_at	5.85059E-05	P
gbs1236_RSAQ01236_at	0.000113175	P
gbs1237_RSAQ01237_at	0.000109019	P
gbs1237.1_RSAQ01238_at	8.50414E-05	P
gbs1238_RSAQ01239_at	6.1703E-05	P
gbs1239_RSAQ01240_at	9.94281E-05	P
gbs1240_RSAQ01241_at	4.60375E-05	P
gbs1241_RSAQ01242_at	0.000170403	P
gbs1242_RSAQ01243_at	0.000122127	P
gbs1243_RSAQ01244_at	8.47217E-05	P
gbs1244_RSAQ01245_at	0.000134596	P
gbs1245_RSAQ01246_at	0.000113495	P
gbs1246_RSAQ01247_at	0.000169443	P
gbs1247_RSAQ01248_at	0.000241377	P
gbs1248_RSAQ01249_at	0.000292849	P
gbs1250_RSAQ01250_at	0.004987073	P
gbs1251_RSAQ01251_at	0.003213351	P
gbs1252_RSAQ01252_at	0.002031723	P
gbs1253_RSAQ01253_at	0.001102342	P
gbs1254_RSAQ01254_at	0.001317183	P
gbs1255_RSAQ01255_s_at	0.000856808	P
gbs1256_RSAQ01256_at	0.000821961	P
gbs1257_RSAQ01257_at	0.000226671	P
gbs1258_RSAQ01258_at	0.00011925	P
gbs1259_RSAQ01259_at	0.000358709	P
gbs1260_RSAQ01260_at	9.97478E-05	M
gbs1261_RSAQ01261_at	2.23793E-05	A
gbs1262_RSAQ01262_at	6.90562E-05	P
gbs1263_RSAQ01263_at	2.39778E-05	A
gbs1264_RSAQ01264_at	0.000201414	P
gbs1265_RSAQ01265_at	0.000351355	P
gbs1266_RSAQ01266_at	0.000296366	P
gbs1267_RSAQ01267_at	0.000106142	P
gbs1268_RSAQ01268_at	0.000160492	P
gbs1269_RSAQ01269_at	0.000274626	P
gbs1270_RSAQ01270_at	0.000336329	P
gbs1271_RSAQ01271_at	0.000557245	P
gbs0393_RSAQ01301_s_at	0.000149941	P
gbs1272_RSAQ01412_at	0.000436717	P
gbs1273_RSAQ01413_at	0.000340805	P
gbs1274_RSAQ01414_at	0.000252886	P
gbs1275_RSAQ01415_at	0.00024873	P
gbs1276_RSAQ01416_at	0.000257043	P
gbs1277_RSAQ01417_at	3.42084E-05	A
gbs1278_RSAQ01418_at	0.000419133	P
gbs1279_RSAQ01419_at	0.000170722	P
gbs1280_RSAQ01420_at	0.000255764	P
gbs1281_RSAQ01421_at	0.000554688	P
gbs1282_RSAQ01422_at	0.000615431	P
gbs1283_RSAQ01423_at	0.000479237	P
gbs1284_RSAQ01424_at	0.000577387	P
gbs1285_RSAQ01425_at	0.000369579	P
gbs1286_RSAQ01426_at	0.002072965	P
gbs1286_RSAQ01426_x_at	0	A
gbs1287_RSAQ01427_at	4.25207E-05	M
gbs1288_RSAQ01428_at	4.15616E-05	A
gbs1289_RSAQ01429_at	4.69966E-05	P
gbs1290_RSAQ01430_at	5.85059E-05	P
gbs1291_RSAQ01431_at	0.000372456	P
gbs1292_RSAQ01432_at	0.000187986	P
gbs1293_RSAQ01433_at	0.000101346	P
gbs1294_RSAQ01434_at	9.43129E-05	P
gbs1295_RSAQ01435_at	1.59852E-05	A
gbs1296_RSAQ01436_at	4.41192E-05	A
gbs1297_RSAQ01437_at	0.001040639	P
gbs1298_RSAQ01438_at	0.00083347	P
gbs1299_RSAQ01439_at	0.00019502	P
gbs1301_RSAQ01441_at	4.63572E-05	A
gbs1302_RSAQ01442_at	2.46173E-05	A
gbs1306_RSAQ01443_at	1.05503E-05	A
gbs1307_RSAQ01444_at	8.31232E-06	A
gbs1308_RSAQ01445_at	0.000109339	P
gbs1312_RSAQ01447_at	3.93237E-05	M
gbs1313_RSAQ01448_at	7.8967E-05	P
gbs1314_RSAQ01449_at	0.011148101	P
gbs1315_RSAQ01450_at	0.001680687	P
gbs1316_RSAQ01451_at	9.91084E-06	A
gbs1318_RSAQ01452_at	1.02305E-05	A
gbs1320_RSAQ01453_at	4.79557E-06	A
gbs1321_RSAQ01454_at	1.15094E-05	A
gbs1322_RSAQ01455_at	6.1703E-05	P
gbs1323_RSAQ01456_at	1.63049E-05	A
gbs1324_RSAQ01457_at	4.06025E-05	A
gbs1325_RSAQ01458_at	0.006756638	P
gbs1326_RSAQ01459_at	0.000390999	P
gbs1327_RSAQ01460_at	3.38887E-05	A
gbs1327_RSAQ01460_x_at	0	A
gbs1328_RSAQ01461_at	1.15094E-05	A
gbs1329_RSAQ01462_at	0.000164008	P
gbs1330_RSAQ01463_at	0.000153139	P
gbs1331_RSAQ01464_at	4.18813E-05	A
gbs1332_RSAQ01465_at	3.48478E-05	P
gbs1333_RSAQ01466_at	0.000273028	P
gbs1334_RSAQ01467_at	0.000222514	P
gbs1335_RSAQ01468_at	0.000265994	P
gbs1336_RSAQ01469_at	0.000181273	P
gbs1337_RSAQ01470_at	0.000304679	P
gbs1338_RSAQ01471_at	2.55764E-06	A
gbs1339_RSAQ01472_at	1.47064E-05	A
gbs1340_RSAQ01473_at	2.65355E-05	A
gbs1341_RSAQ01474_at	0.000567476	P
gbs1342_RSAQ01475_at	0.000491706	P
gbs1343_RSAQ01476_at	0.001030088	P
gbs1344_RSAQ01477_at	0.00090956	P
gbs1345_RSAQ01478_at	7.99262E-06	A
gbs1346_RSAQ01479_at	2.68552E-05	A
gbs1347_RSAQ01480_at	1.18291E-05	A
gbs1348_RSAQ01481_at	4.34798E-05	P
gbs1349_RSAQ01482_at	0.000109659	P
gbs1350_RSAQ01483_at	0.000107101	P
gbs1351_RSAQ01484_at	0.000120529	P
gbs1352_RSAQ01485_at	3.58069E-05	A
gbs1353_RSAQ01486_at	1.50261E-05	A
gbs1354_RSAQ01487_at	3.51675E-06	A
gbs1355_RSAQ01488_at	3.83646E-06	A
gbs1356_RSAQ01489_at	1.4067E-05	A
gbs1357_RSAQ01490_at	0.00099556	P
gbs1358_RSAQ01491_at	0.001321659	P
gbs1359_RSAQ01492_at	1.47064E-05	A
gbs1360_RSAQ01493_at	6.07439E-06	A
gbs1361_RSAQ01494_at	1.91823E-05	A
gbs1362_RSAQ01495_at	9.27143E-06	A
gbs1363_RSAQ01496_at	4.12419E-05	A
gbs1364_RSAQ01497_at	7.35321E-06	A
gbs1365_RSAQ01498_at	3.19705E-06	A
gbs1366_RSAQ01499_at	3.03719E-05	A
gbs1367_RSAQ01500_at	1.69443E-05	A
gbs1367_RSAQ01500_x_at	0	A
gbs1368_RSAQ01501_at	1.53458E-05	A
gbs1369_RSAQ01502_at	1.85429E-05	A
gbs1370_RSAQ01503_at	2.74946E-05	A
gbs1371_RSAQ01504_s_at	2.97325E-05	A
gbs1372_RSAQ01505_at	3.26099E-05	A
gbs1373_RSAQ01506_at	1.63049E-05	A
gbs1373_RSAQ01506_x_at	0	A
gbs1374_RSAQ01507_at	0.000906363	P
gbs1375_RSAQ01508_at	0.000409861	P
gbs1376_RSAQ01509_at	0.003088986	P
gbs1377_RSAQ01510_at	0.000167845	P
gbs1378_RSAQ01511_at	0.000101986	P
gbs1379_RSAQ01512_at	9.55917E-05	P
gbs1380_RSAQ01513_at	8.664E-05	P
gbs1381_RSAQ01514_at	6.61789E-05	P
gbs1382_RSAQ01515_at	0.000103904	P
gbs1383_RSAQ01516_at	0.000126603	P
gbs1384_RSAQ01517_at	0.000111897	P
gbs1385_RSAQ01518_at	0.000110618	P
gbs1386_RSAQ01519_at	7.38518E-05	A
gbs1387_RSAQ01520_at	9.97478E-05	P
gbs1388_RSAQ01521_at	4.06025E-05	A
gbs1389_RSAQ01522_at	6.61789E-05	A
gbs1390_RSAQ01523_at	0.000215801	A
gbs1391_RSAQ01524_at	0.000278143	P
gbs1392_RSAQ01525_at	5.56286E-05	P
gbs1392_RSAQ01525_x_at	0	A
gbs1393_RSAQ01526_at	9.14355E-05	P
gbs1394_RSAQ01527_at	5.85059E-05	P
gbs1395_RSAQ01528_at	4.15616E-05	A
gbs1396_RSAQ01529_at	4.85951E-05	A
gbs1397_RSAQ01530_at	4.31601E-05	P
gbs1398_RSAQ01531_at	7.09744E-05	P
gbs1399_RSAQ01532_at	6.74577E-05	P
gbs1400_RSAQ01533_at	2.23793E-05	A
gbs1401_RSAQ01534_at	4.09222E-05	P
gbs1402_RSAQ01535_at	9.91084E-06	A
gbs1403_RSAQ01536_at	0.000242336	P
gbs1404_RSAQ01537_at	0.000148982	P
gbs1405_RSAQ01538_at	8.4402E-05	P
gbs1406_RSAQ01539_at	0.000135874	P
gbs1407_RSAQ01540_at	0.000165607	P
gbs1408_RSAQ01541_at	0.00010838	P
gbs1409_RSAQ01542_at	0.000101027	P
gbs1410_RSAQ01543_at	0.000121168	P
gbs1411_RSAQ01544_at	6.36212E-05	A
gbs1412_RSAQ01545_at	0.000325459	P
gbs1413_RSAQ01546_at	0.000252567	P
gbs1414_RSAQ01547_at	0.000234983	P
gbs1415_RSAQ01548_at	0.000109978	P
gbs1416_RSAQ01549_at	0.000662108	P
gbs1417_RSAQ01550_at	0.00020589	P
gbs1418_RSAQ01551_at	0.000239139	P
gbs1419_RSAQ01552_at	0.00020525	P
gbs1420_RSAQ01553_at	0.005335551	P
gbs1421_RSAQ01554_at	7.70488E-05	M
gbs1422_RSAQ01555_at	0.000130439	P
gbs1423_RSAQ01556_at	8.37626E-05	M
gbs1424_RSAQ01557_at	5.33907E-05	M
gbs1425_RSAQ01558_at	6.39409E-05	P
gbs1426_RSAQ01559_at	0.00098469	P
gbs1427_RSAQ01560_at	0.000175838	P
gbs1428_RSAQ01561_at	0.000187986	P
gbs1429_RSAQ01562_at	2.90931E-05	A
gbs1430_RSAQ01563_at	3.29296E-05	A
gbs1431_RSAQ01564_at	4.69966E-05	M
gbs1432_RSAQ01565_at	0.000414018	P
gbs1433_RSAQ01566_at	0.000182232	P
gbs1434_RSAQ01567_at	7.73685E-05	A
gbs1435_RSAQ01568_at	0.000688644	P
gbs1436_RSAQ01569_at	0.000255444	P
gbs1437_RSAQ01570_at	0.000253526	P
gbs1438_RSAQ01571_at	0.000529751	P
gbs1439_RSAQ01572_at	0.000507691	P
gbs1440_RSAQ01573_at	0.000698235	P
gbs1441_RSAQ01574_at	0.000586978	P
gbs1442_RSAQ01575_at	0.000104863	A
gbs1443_RSAQ01576_at	9.43129E-05	P
gbs1444_RSAQ01577_at	3.99631E-05	P
gbs1445_RSAQ01578_at	7.83276E-05	A
gbs1446_RSAQ01579_at	0.000403148	P
gbs1447_RSAQ01580_at	2.97325E-05	A
gbs1448_RSAQ01581_at	5.75468E-06	A
gbs1449_RSAQ01582_at	0.000132038	P
gbs1450_RSAQ01583_at	5.11527E-05	A
gbs1451_RSAQ01584_at	5.53089E-05	A
gbs1452_RSAQ01585_at	0.000192142	P
gbs1453_RSAQ01586_at	0.0002596	A
gbs1454_RSAQ01587_at	0.000784235	P
gbs1455_RSAQ01588_at	0.003467197	P
gbs1456_RSAQ01589_at	0.003321731	P
gbs1457_RSAQ01590_at	0.0004543	P
gbs1457_RSAQ01590_x_at	0	A
gbs1458_RSAQ01591_at	0.002026608	P
gbs1459_RSAQ01592_at	0.003128949	P
gbs1460_RSAQ01593_at	0.00011925	P
gbs1461_RSAQ01594_at	7.67291E-05	P
gbs1462_RSAQ01595_at	2.87734E-06	A
gbs1463_RSAQ01596_at	2.94128E-05	A
gbs1464_RSAQ01597_at	2.84537E-05	A
gbs1465_RSAQ01598_at	5.75468E-06	A
gbs1466_RSAQ01599_at	3.96434E-05	P
gbs1467_RSAQ01600_at	0.000847857	P
gbs1468_RSAQ01601_at	0.000842422	P
gbs1469_RSAQ01602_at	0.000251608	P
gbs1470_RSAQ01603_at	0.000254805	P
gbs1471_RSAQ01604_at	0.000261838	P
gbs1472_RSAQ01605_at	0.000369898	P
gbs1473_RSAQ01606_at	0.000324181	P
gbs1474_RSAQ01607_at	0.000246173	P
gbs1475_RSAQ01608_at	0.000143547	P
gbs1476_RSAQ01609_at	0.000111257	P
gbs1477_RSAQ01610_at	0.000369259	P
gbs1478_RSAQ01611_at	0.000175518	P
gbs1479_RSAQ01612_at	2.52567E-05	A
gbs1480_RSAQ01613_at	0.000126923	P
gbs1481_RSAQ01614_at	0.000127562	P
gbs1482_RSAQ01615_at	0.000157295	P
gbs1483_RSAQ01616_at	0.000115733	P
gbs1484_RSAQ01617_at	0.00018447	P
gbs1485_RSAQ01618_at	8.47217E-05	P
gbs1486_RSAQ01619_at	0.000117971	P
gbs1487_RSAQ01620_at	4.09222E-05	P
gbs1488_RSAQ01621_at	5.97848E-05	P
gbs1489_RSAQ01622_at	4.34798E-05	A
gbs1490_RSAQ01623_at	5.81862E-05	P
gbs1491_RSAQ01624_at	0.000109978	A
gbs1492_RSAQ01625_at	3.29296E-05	A
gbs1493_RSAQ01626_at	3.86843E-05	A
gbs1494_RSAQ01627_at	0.000125964	A
gbs1495_RSAQ01628_at	0.000468367	P
gbs1496_RSAQ01629_at	0.000423609	P
gbs1497_RSAQ01630_at	0.000540621	P
gbs1498_RSAQ01631_at	0.002328729	P
gbs1499_RSAQ01632_at	0.003210154	P
gbs1500_RSAQ01633_at	2.14202E-05	A
gbs1501_RSAQ01634_at	4.44389E-05	A
gbs1502_RSAQ01635_at	3.83646E-05	A
gbs1503_RSAQ01636_at	1.4067E-05	A
gbs1504_RSAQ01637_at	0.000240098	P
gbs1505_RSAQ01638_at	0.000148023	P
gbs1506_RSAQ01639_at	7.19335E-05	P
gbs1507_RSAQ01640_at	0.000167845	P
gbs1508_RSAQ01641_at	5.53089E-05	A
gbs1509_RSAQ01642_at	3.80449E-05	A
gbs1510_RSAQ01643_at	0.002849527	P
gbs1511_RSAQ01644_at	0.000323541	P
gbs1512_RSAQ01645_at	0.00063909	P
gbs1513_RSAQ01646_at	4.92345E-05	P
gbs1514_RSAQ01647_at	0.000374694	P
gbs1515_RSAQ01648_at	0.000362225	P
gbs1516_RSAQ01649_at	0.000431921	P
gbs1517_RSAQ01650_at	0.000142269	P
gbs1518_RSAQ01651_at	0.000152179	P
gbs1519_RSAQ01652_at	0.000174239	P
gbs1520_RSAQ01653_at	0.00020557	P
gbs1521_RSAQ01654_at	0.000128521	P
gbs1522_RSAQ01655_at	0.000172641	P
gbs1523_RSAQ01656_at	0.000186068	P
gbs1524_RSAQ01657_at	8.91976E-05	P
gbs1525_RSAQ01658_at	0.000127882	P
gbs1526_RSAQ01659_at	0.000196938	P
gbs1527_RSAQ01660_at	0.000164968	P
gbs1528_RSAQ01661_at	0.00011893	P
gbs1529_RSAQ01662_at	6.36212E-05	P
gbs1530_RSAQ01663_at	0.00053039	P
gbs1531_RSAQ01664_at	0.000187986	P
gbs1532_RSAQ01665_at	6.74577E-05	P
gbs1533_RSAQ01666_at	0.000123406	A
gbs1534_RSAQ01667_at	0.000100387	P
gbs1535_RSAQ01668_at	0.000424568	P
gbs1535_RSAQ01668_x_at	0	A
gbs1536_RSAQ01669_at	8.31232E-06	A
gbs1536_RSAQ01669_x_at	0	A
gbs1537_RSAQ01670_at	9.55917E-05	P
gbs1538_RSAQ01671_at	0.000143547	P
gbs1539_RSAQ01672_at	0.003545844	P
gbs1540_RSAQ01673_at	4.73163E-05	P
gbs1541_RSAQ01674_at	2.11005E-05	A
gbs1542_RSAQ01675_at	0.006133214	P
gbs1543_RSAQ01676_at	0.000258961	P
gbs1544_RSAQ01677_at	0.000555966	P
gbs1545_RSAQ01678_at	0.000186068	P
gbs1546_RSAQ01679_at	8.02459E-05	P
gbs1547_RSAQ01680_at	4.69966E-05	A
gbs1548_RSAQ01681_at	8.79188E-05	P
gbs1549_RSAQ01682_at	0.000319385	P
gbs1549_RSAQ01682_x_at	0	A
gbs1550_RSAQ01683_at	0.000153458	P
gbs1551_RSAQ01684_at	7.38518E-05	P
gbs1552_RSAQ01685_at	1.15094E-05	A
gbs1553_RSAQ01686_at	0.000112216	P
gbs1554_RSAQ01687_at	0.000122447	P
gbs1555_RSAQ01688_at	7.99262E-05	P
gbs1556_RSAQ01689_at	4.18813E-05	P
gbs1558_RSAQ01690_at	3.06916E-05	A
gbs1558_RSAQ01690_x_at	0	A
gbs1559_RSAQ01691_at	0.000459096	P
gbs1560_RSAQ01692_at	0.000462613	P
gbs1561_RSAQ01693_at	0.000326738	P
gbs1562_RSAQ01694_at	0.000544777	P
gbs1563_RSAQ01695_at	3.13311E-05	A
gbs1564_RSAQ01696_at	3.19705E-06	A
gbs1565_RSAQ01697_at	3.83646E-06	A
gbs1566_RSAQ01698_at	6.36212E-05	A
gbs1567_RSAQ01699_at	0.001607155	P
gbs1568_RSAQ01700_at	0.000185109	P
gbs1568_RSAQ01700_x_at	0	A
gbs1569_RSAQ01701_at	0.000136194	P
gbs1570_RSAQ01702_at	0.000199496	P
gbs1571_RSAQ01703_at	0.001041917	P
gbs1572_RSAQ01704_at	0.000672019	P
gbs1573_RSAQ01705_at	6.20227E-05	P
gbs1574_RSAQ01706_at	2.30187E-05	P
gbs1575_RSAQ01707_at	4.79557E-06	A
gbs1576_RSAQ01708_at	6.07439E-06	A
gbs1577_RSAQ01709_at	5.11527E-06	A
RSAQ01710_at	0.000230827	P
RSAQ01711_at	0.000265355	P
gbs1580_RSAQ01712_at	1.47064E-05	A
gbs1581_RSAQ01713_at	2.97325E-05	A
gbs1582_RSAQ01714_at	8.95173E-06	A
gbs1583_RSAQ01715_at	0.000167525	P
gbs1583_RSAQ01715_x_at	0	A
gbs1584_RSAQ01716_at	4.7636E-05	P
gbs1585_RSAQ01717_at	4.41192E-05	P
gbs1586_RSAQ01718_at	9.17552E-05	P
gbs1587_RSAQ01719_at	0.000100387	P
gbs1588_RSAQ01720_at	7.96065E-05	P
gbs1589_RSAQ01721_at	0.000957835	P
gbs1590_RSAQ01722_at	0.001332849	P
gbs1591_RSAQ01723_at	0.000219637	P
gbs1592_RSAQ01724_at	0.000231786	P
gbs1593_RSAQ01725_at	0.000101346	P
gbs1594_RSAQ01726_at	0.000179354	P
gbs1595_RSAQ01727_at	4.41192E-05	P
gbs1596_RSAQ01728_at	2.04611E-05	A
gbs1597_RSAQ01729_at	0.000156336	P
gbs1598_RSAQ01730_at	0.000126283	P
gbs1598_RSAQ01730_x_at	0	A
gbs1599_RSAQ01731_at	0.000221236	P
gbs1599_RSAQ01731_x_at	0	A
gbs1600_RSAQ01732_at	0.000180953	P
gbs1601_RSAQ01733_at	0.00076889	P
gbs1601_RSAQ01733_x_at	0	A
gbs1602_RSAQ01734_at	9.46326E-05	P
gbs1602_RSAQ01734_x_at	0	A
gbs1603_RSAQ01735_at	0.000225072	P
gbs1605_RSAQ01736_at	9.49523E-05	P
gbs1606_RSAQ01737_at	6.10636E-05	P
gbs1607_RSAQ01738_at	6.77774E-05	P
gbs1608_RSAQ01739_at	6.74577E-05	P
gbs1609_RSAQ01740_at	6.58592E-05	A
gbs1610_RSAQ01741_at	7.0335E-06	A
gbs1611_RSAQ01742_at	0.000144826	P
gbs1612_RSAQ01743_at	0.000125324	P
gbs1613_RSAQ01744_at	3.45281E-05	A
gbs1614_RSAQ01745_at	8.40823E-05	P
gbs1615_RSAQ01746_at	0.000177436	P
gbs1616_RSAQ01747_at	0.000380449	P
gbs1617_RSAQ01748_at	0.00012948	P
gbs1618_RSAQ01749_at	8.05656E-05	P
gbs1619_RSAQ01750_at	1.37473E-05	M
gbs1620_RSAQ01751_at	5.27513E-05	A
gbs1621_RSAQ01752_at	3.38887E-05	A
gbs1622_RSAQ01753_at	0.00011893	P
gbs1623_RSAQ01754_at	7.12941E-05	A
gbs1624_RSAQ01755_at	6.84168E-05	P
gbs1625_RSAQ01756_at	6.77774E-05	P
gbs1626_RSAQ01757_at	6.90562E-05	P
gbs1627_RSAQ01758_at	5.75468E-06	A
gbs1628_RSAQ01759_at	2.55764E-05	A
gbs1629_RSAQ01760_at	2.2699E-05	A
gbs1630_RSAQ01761_at	2.23793E-06	A
gbs1631_RSAQ01762_at	2.90931E-05	A
gbs1632_RSAQ01763_at	3.06916E-05	A
gbs1633_RSAQ01764_at	0.00014099	P
gbs1634_RSAQ01765_at	0.000264715	P
gbs1635_RSAQ01766_at	0.000222195	P
gbs1636_RSAQ01767_at	1.4067E-05	A
gbs1637_RSAQ01768_at	1.98217E-05	A
gbs1638_RSAQ01769_at	4.79557E-05	A
gbs1639_RSAQ01770_at	4.73163E-05	A
gbs1640_RSAQ01771_at	6.04242E-05	P
gbs1641_RSAQ01772_at	0.000326738	P
gbs1642_RSAQ01773_at	0.000111257	P
gbs1643_RSAQ01774_at	9.43129E-05	A
gbs1644_RSAQ01775_at	0.000166886	P
gbs1645_RSAQ01776_at	0.000116372	P
gbs1646_RSAQ01777_at	0.000124045	P
gbs1647_RSAQ01778_at	0.00018447	P
gbs1648_RSAQ01779_at	0.000116692	P
gbs1649_RSAQ01780_at	0.000125005	P
gbs1650_RSAQ01781_at	0.000667543	P
gbs1651_RSAQ01782_at	7.35321E-06	A
gbs1652_RSAQ01783_at	6.23424E-05	A
gbs1653_RSAQ01784_at	0.001738234	P
gbs1654_RSAQ01785_at	0.00112536	P
gbs1655_RSAQ01786_at	0.000165607	P
gbs1656_RSAQ01787_at	0.000116053	P
gbs1657_RSAQ01788_at	0.000337608	P
gbs1658_RSAQ01789_at	0.000813968	P
gbs1659_RSAQ01790_at	0.000314589	P
gbs1660_RSAQ01791_at	1.53458E-05	A
gbs1661_RSAQ01792_at	2.65355E-05	A
gbs1662_RSAQ01793_at	0.000171362	P
gbs1663_RSAQ01794_at	6.26621E-05	P
gbs1664_RSAQ01795_at	0.000315548	P
gbs1665_RSAQ01796_at	0.000449185	P
gbs1666_RSAQ01797_at	0.000273028	P
gbs1667_RSAQ01798_at	0.000399951	P
gbs1668_RSAQ01799_at	0.000297645	P
gbs1669_RSAQ01800_at	0.000424248	P
gbs1670_RSAQ01801_at	0.000463252	P
gbs1671_RSAQ01802_at	0.000373735	P
gbs1672_RSAQ01803_at	0.000602643	P
gbs1673_RSAQ01804_at	0.000282299	P
gbs1674_RSAQ01805_at	9.30341E-05	P
gbs1675_RSAQ01806_at	0.000148663	P
gbs1676_RSAQ01807_at	1.34276E-05	A
gbs1677_RSAQ01808_at	3.19705E-05	A
gbs1678_RSAQ01809_at	6.04242E-05	P
gbs1679_RSAQ01810_at	6.01045E-05	P
gbs1680_RSAQ01811_at	1.91823E-05	A
gbs1681_RSAQ01812_at	6.45803E-05	A
gbs1682_RSAQ01813_at	2.55764E-06	A
gbs1683_RSAQ01814_at	2.58961E-05	A
gbs1684_RSAQ01815_at	0.003006822	P
gbs1685_RSAQ01816_at	6.90562E-05	P
gbs1686_RSAQ01817_at	4.09222E-05	A
gbs1687_RSAQ01818_at	8.31232E-06	A
gbs1688_RSAQ01819_at	2.84537E-05	A
gbs1689_RSAQ01820_at	8.28035E-05	P
gbs1690_RSAQ01821_at	7.0335E-05	P
gbs1691_RSAQ01822_at	0.000266314	P
gbs1692_RSAQ01823_at	5.43498E-06	A
gbs1693_RSAQ01824_at	2.87734E-05	A
gbs1694_RSAQ01825_at	6.33015E-05	A
gbs1695_RSAQ01826_at	0.000207169	P
gbs1696_RSAQ01827_at	4.37995E-05	A
gbs1697_RSAQ01828_at	0.000191503	P
gbs1698_RSAQ01829_at	0.004814432	P
gbs1699_RSAQ01830_at	2.55764E-05	A
gbs1700_RSAQ01831_at	4.69966E-05	A
gbs1701_RSAQ01832_at	1.75838E-05	P
gbs1701_RSAQ01832_x_at	0	A
gbs1702_RSAQ01833_at	3.83646E-05	A
gbs1703_RSAQ01834_at	7.76882E-05	P
gbs1704_RSAQ01835_at	6.49E-05	A
gbs1705_RSAQ01836_at	4.50784E-05	P
gbs1706_RSAQ01837_at	7.54503E-05	P
gbs1707_RSAQ01838_at	3.54872E-05	P
gbs1708_RSAQ01839_at	9.91084E-05	P
gbs1709_RSAQ01840_at	4.37995E-05	M
gbs1710_RSAQ01841_at	2.55764E-05	A
gbs1711_RSAQ01842_at	0.000134915	P
gbs1712_RSAQ01843_at	0.000101346	P
gbs1713_RSAQ01844_at	9.01567E-05	P
gbs1714_RSAQ01845_at	0.000105822	P
gbs1715_RSAQ01846_at	3.48478E-05	A
gbs1716_RSAQ01847_at	8.34429E-05	P
gbs1717_RSAQ01848_at	0.006736816	P
gbs1718_RSAQ01849_at	3.80449E-05	A
gbs1719_RSAQ01850_at	0.000120848	P
gbs1720_RSAQ01851_at	0.000175838	P
gbs1721_RSAQ01852_at	0.007981426	P
gbs1722_RSAQ01853_at	3.19705E-05	M
gbs1723_RSAQ01854_at	0.000101986	P
gbs1724_RSAQ01855_at	5.40301E-05	A
gbs1725_RSAQ01856_at	0.000135555	A
gbs1726_RSAQ01857_at	0.00020589	P
gbs1727_RSAQ01858_at	0.000364463	P
gbs1728_RSAQ01859_at	4.34798E-05	A
gbs1729_RSAQ01860_at	6.29818E-05	P
gbs1730_RSAQ01861_at	0.000141309	P
gbs1731_RSAQ01862_at	0.000274307	P
gbs1732_RSAQ01863_at	4.85951E-05	P
gbs1733_RSAQ01864_at	6.20227E-05	A
gbs1734_RSAQ01865_at	0.00036798	P
gbs1735_RSAQ01866_at	9.14355E-05	P
gbs1736_RSAQ01867_at	8.40823E-05	P
gbs1737_RSAQ01868_at	0.001229264	P
gbs1738_RSAQ01869_at	0.000491706	P
gbs1739_RSAQ01870_at	0.001716814	P
gbs1740_RSAQ01871_at	0.000823559	P
gbs1741_RSAQ01872_at	0.001025293	P
gbs1742_RSAQ01873_at	0.001009308	P
gbs1743_RSAQ01874_at	0.001238855	P
gbs1744_RSAQ01875_at	0.001632092	P
gbs1745_RSAQ01876_at	0.001234699	P
gbs1746_RSAQ01877_at	0.001795461	P
gbs1746_RSAQ01877_x_at	0	A
gbs1748_RSAQ01878_at	0.000953679	P
gbs1749_RSAQ01879_at	6.80971E-05	P
gbs1750_RSAQ01880_at	5.97848E-05	P
gbs1751_RSAQ01881_at	4.37995E-05	P
gbs1752_RSAQ01882_at	9.27143E-05	P
gbs1753_RSAQ01883_at	6.04242E-05	P
gbs1754_RSAQ01884_at	2.36581E-05	A
gbs1755_RSAQ01885_at	8.28035E-05	P
gbs1756_RSAQ01886_at	5.69074E-05	A
gbs1757_RSAQ01887_at	0.001808889	P
gbs1758_RSAQ01888_at	0.002259033	P
gbs1759_RSAQ01889_at	0.001784911	P
gbs1760_RSAQ01890_at	9.23946E-05	P
gbs1761_RSAQ01891_at	0.000110298	P
gbs1762_RSAQ01892_at	0.000428085	P
gbs1763_RSAQ01893_at	7.99262E-05	P
gbs1764_RSAQ01894_at	9.65508E-05	A
gbs1765_RSAQ01895_at	0.000334731	P
gbs1766_RSAQ01896_at	0.000499059	P
gbs1767_RSAQ01897_at	3.51675E-05	P
gbs1768_RSAQ01898_at	4.2201E-05	A
gbs1769_RSAQ01899_at	5.75468E-06	A
gbs1770_RSAQ01900_at	0.001121204	P
gbs1771_RSAQ01901_at	0.000122447	P
gbs1772_RSAQ01902_at	0.010627941	P
gbs1773_RSAQ01903_at	0.00027015	P
gbs1774_RSAQ01904_at	9.81493E-05	P
gbs1775_RSAQ01905_at	0.000121807	P
gbs1776_RSAQ01906_at	3.03719E-05	P
gbs1777_RSAQ01907_at	8.02459E-05	P
gbs1778_RSAQ01908_at	0.004236087	P
gbs1779_RSAQ01909_at	0.001062698	P
gbs1780_RSAQ01910_at	0.000225392	P
gbs1781_RSAQ01911_at	0.000131718	P
gbs1782_RSAQ01912_at	0.000160492	P
gbs1783_RSAQ01913_at	0.000214202	P
gbs1784_RSAQ01914_at	0.000154737	A
gbs1785_RSAQ01915_at	0.00033537	P
gbs1786_RSAQ01916_at	0.003410289	P
gbs1787_RSAQ01917_at	0.001834465	P
gbs1788_RSAQ01918_at	0.001362901	P
gbs1789_RSAQ01919_at	0.00152659	P
gbs1790_RSAQ01920_at	0.00018383	P
gbs1791_RSAQ01921_at	5.0833E-05	P
gbs1792_RSAQ01922_at	8.72794E-05	P
gbs1793_RSAQ01923_at	3.80449E-05	M
gbs1794_RSAQ01924_at	5.75468E-06	A
gbs1795_RSAQ01925_at	0.000214522	P
gbs1796_RSAQ01926_at	0.000116692	P
gbs1797_RSAQ01927_at	7.577E-05	P
gbs1798_RSAQ01928_at	5.21119E-05	A
gbs1799_RSAQ01929_at	3.51675E-06	A
gbs1800_RSAQ01930_at	0.000126923	P
gbs1801_RSAQ01931_at	0.000231786	P
gbs1802_RSAQ01932_at	0.000158254	P
gbs1803_RSAQ01933_at	0.000103584	P
gbs1804_RSAQ01934_at	0.00014067	P
gbs1805_RSAQ01935_at	3.51675E-06	A
gbs1806_RSAQ01936_at	0.001654152	P
gbs1807_RSAQ01937_at	0.001187703	P
gbs1808_RSAQ01938_at	0.000306277	P
gbs1809_RSAQ01939_at	0.00655938	P
gbs1810_RSAQ01940_at	0.002268304	P
gbs1811_RSAQ01941_at	0.009508656	P
gbs1812_RSAQ01942_at	0.001052148	P
gbs1813_RSAQ01943_at	0.000305318	P
gbs1814_RSAQ01944_at	0.000307876	P
gbs1815_RSAQ01945_at	0.000317467	P
gbs1816_RSAQ01946_at	0.000133317	P
gbs1817_RSAQ01947_at	7.09744E-05	A
gbs1818_RSAQ01948_at	3.61266E-05	M
gbs1819_RSAQ01949_at	0.000125324	P
gbs1820_RSAQ01950_at	0.00011893	P
gbs1821_RSAQ01951_at	1.18291E-05	A
gbs1822_RSAQ01952_at	3.26099E-05	A
gbs1823_RSAQ01953_at	1.31079E-05	A
gbs1824_RSAQ01954_at	5.43498E-05	P
gbs1825_RSAQ01955_at	4.63572E-05	P
gbs1826_RSAQ01956_at	3.77251E-05	A
gbs1827_RSAQ01957_at	3.06916E-05	P
gbs1828_RSAQ01958_at	3.93237E-05	A
gbs1829_RSAQ01959_at	5.21119E-05	A
gbs1830_RSAQ01960_at	0.000164968	P
gbs1831_RSAQ01961_at	0.000316508	P
gbs1832_RSAQ01962_at	0.000217079	P
gbs1833_RSAQ01963_at	0.000138752	P
gbs1834_RSAQ01964_at	0.000142269	P
gbs1835_RSAQ01965_at	7.80079E-05	P
gbs1836_RSAQ01966_at	0.000242976	P
gbs1837_RSAQ01967_at	2.36581E-05	A
gbs1838_RSAQ01968_at	0.000250968	P
gbs1839_RSAQ01969_at	0.000116692	P
gbs1840_RSAQ01970_at	2.68552E-05	A
gbs1841_RSAQ01971_at	0.000615751	P
gbs1842_RSAQ01972_at	0.000107101	P
gbs1843_RSAQ01973_at	2.17399E-05	A
gbs1844_RSAQ01974_at	1.50261E-05	A
gbs1845_RSAQ01975_at	3.6766E-05	A
gbs1846_RSAQ01976_at	3.16508E-05	A
gbs1847_RSAQ01977_at	6.93759E-05	P
gbs1848_RSAQ01978_at	4.95542E-05	M
gbs1849_RSAQ01979_at	2.90931E-05	A
gbs1850_RSAQ01980_at	8.40823E-05	P
gbs1851_RSAQ01981_at	6.49E-05	P
gbs1852_RSAQ01982_at	0.000142269	P
gbs1853_RSAQ01983_at	0.000228909	P
gbs1854_RSAQ01984_at	0.000117012	P
gbs1855_RSAQ01985_at	0.000490107	P
gbs1856_RSAQ01986_at	0.000412739	P
gbs1857_RSAQ01987_at	0.001514441	P
gbs1858_RSAQ01988_at	4.47587E-05	P
gbs1858_RSAQ01988_x_at	0	A
gbs1859_RSAQ01989_at	0.000177116	P
gbs1860_RSAQ01990_at	5.17922E-05	A
gbs1861_RSAQ01991_at	0.000164968	P
gbs1862_RSAQ01992_at	8.63203E-06	A
gbs1863_RSAQ01993_at	7.09744E-05	P
gbs1864_RSAQ01994_at	7.16138E-05	P
gbs1865_RSAQ01995_at	3.45281E-05	A
gbs1866_RSAQ01996_at	5.91454E-05	A
gbs1867_RSAQ01997_at	3.51675E-05	A
gbs1868_RSAQ01998_at	4.02828E-05	P
gbs1869_RSAQ01999_at	0.000161771	P
gbs1870_RSAQ02000_at	0.000121807	P
gbs1871_RSAQ02001_at	0.000105822	P
gbs1872_RSAQ02002_at	0.000312032	P
gbs1873_RSAQ02003_at	0.000430962	P
gbs1874_RSAQ02004_at	0.002420804	P
gbs1875_RSAQ02005_at	0.003624492	P
gbs1876_RSAQ02006_at	0.000125644	P
gbs1877_RSAQ02007_at	0.000269191	P
gbs1877_RSAQ02007_x_at	0	A
gbs1878_RSAQ02008_at	6.13833E-05	P
gbs1879_RSAQ02009_at	2.74946E-05	A
gbs1880_RSAQ02010_at	5.81862E-05	A
gbs1881_RSAQ02011_at	9.5272E-05	P
gbs1882_RSAQ02012_at	4.7636E-05	M
gbs1883_RSAQ02013_at	0.000164328	P
gbs1884_RSAQ02014_at	0.000365422	P
gbs1885_RSAQ02015_at	4.79557E-05	M
gbs1886_RSAQ02016_at	0.001149338	P
gbs1887_RSAQ02017_at	0.00118003	P
gbs1888_RSAQ02018_at	0.000678413	P
gbs1889_RSAQ02019_at	0.000333132	P
gbs1890_RSAQ02020_at	0.000459096	P
gbs1891_RSAQ02021_at	0.000234344	P
gbs1892_RSAQ02022_at	0.000457497	P
gbs1893_RSAQ02023_at	0.000496182	P
gbs1894_RSAQ02024_at	0.00054158	P
gbs1895_RSAQ02025_at	0.001006111	P
gbs1896_RSAQ02026_at	0.000580264	P
gbs1897_RSAQ02027_at	5.3071E-05	P
gbs1898_RSAQ02028_at	0.000185748	P
gbs1899_RSAQ02029_at	3.29296E-05	A
gbs1900_RSAQ02030_at	0.000272069	P
gbs1901_RSAQ02031_at	0.000190544	P
gbs1902_RSAQ02032_at	0.000125324	P
gbs1903_RSAQ02033_at	7.0335E-05	P
gbs1904_RSAQ02034_at	0.000666584	P
gbs1905_RSAQ02035_at	0.000439914	P
gbs1906_RSAQ02036_at	0.002569786	P
gbs1907_RSAQ02037_at	0.001070371	P
gbs1908_RSAQ02038_at	0.001176193	P
gbs1909_RSAQ02039_at	0.001913432	P
gbs1910_RSAQ02040_at	0.000413058	P
gbs1911_RSAQ02041_at	0.000138432	P
gbs1912_RSAQ02042_at	0.001382723	P
gbs1913_RSAQ02043_at	2.94128E-05	A
gbs1914_RSAQ02044_at	3.99631E-05	P
gbs1915_RSAQ02045_at	0.000150261	P
gbs1916_RSAQ02046_at	5.27513E-05	A
gbs1917_RSAQ02047_at	9.97478E-05	P
gbs1918_RSAQ02048_at	5.11527E-06	A
gbs1919_RSAQ02049_at	0.000145466	P
gbs1920_RSAQ02050_at	0.000533267	P
gbs1921_RSAQ02051_at	0.000386843	P
gbs1922_RSAQ02052_at	0.000451743	P
gbs1923_RSAQ02053_at	0.000402188	P
gbs1925_RSAQ02054_at	3.00522E-05	P
gbs1926_RSAQ02055_at	3.51675E-06	A
gbs1927_RSAQ02056_at	2.84537E-05	P
gbs1928_RSAQ02057_at	6.39409E-06	A
gbs1929_RSAQ02058_at	0.000268232	P
gbs1930_RSAQ02059_at	0.000112536	P
gbs1931_RSAQ02060_at	0.000112536	P
gbs1932_RSAQ02061_at	0.000116692	P
gbs1933_RSAQ02062_at	0.000570992	P
gbs1934_RSAQ02063_at	0.000646443	P
gbs1935_RSAQ02064_at	0.00026024	P
gbs1936_RSAQ02065_at	0.000610956	P
gbs1937_RSAQ02066_at	0.00073596	P
gbs1938_RSAQ02067_at	0.000590814	P
gbs1939_RSAQ02068_at	0.000958155	P
gbs1940_RSAQ02069_at	1.27882E-05	A
gbs1941_RSAQ02070_at	2.97325E-05	A
gbs1942_RSAQ02071_at	2.90931E-05	A
gbs1943_RSAQ02072_at	3.10114E-05	P
gbs1944_RSAQ02073_at	8.31232E-06	A
gbs1945_RSAQ02074_at	5.01936E-05	P
gbs1946_RSAQ02075_at	0.000144187	P
gbs1947_RSAQ02076_at	4.73163E-05	P
gbs1948_RSAQ02077_at	4.15616E-05	P
gbs1949_RSAQ02078_at	1.88626E-05	A
gbs1950_RSAQ02079_at	2.87734E-06	A
gbs1951_RSAQ02080_at	7.67291E-06	A
gbs1952_RSAQ02081_at	9.27143E-06	A
gbs1953_RSAQ02082_at	4.47587E-06	A
gbs1954_RSAQ02083_at	7.32124E-05	P
gbs1955_RSAQ02084_at	4.95542E-05	A
gbs1956_RSAQ02085_at	9.30341E-05	A
gbs1957_RSAQ02086_at	0.000110618	P
gbs1958_RSAQ02087_at	0.000101666	P
gbs1959_RSAQ02088_at	0.000102305	P
gbs1960_RSAQ02089_at	0.000202373	P
gbs1961_RSAQ02090_at	0.000165607	P
gbs1961_RSAQ02090_x_at	0	A
gbs1962_RSAQ02091_at	6.49E-05	P
gbs1963_RSAQ02092_at	9.36735E-05	P
gbs1964_RSAQ02093_at	6.07439E-05	P
gbs1965_RSAQ02094_at	4.15616E-06	A
gbs1966_RSAQ02095_at	4.34798E-05	P
gbs1967_RSAQ02096_at	0.000231466	P
gbs1968_RSAQ02097_at	0.000147064	P
gbs1968_RSAQ02097_x_at	0	A
gbs1969_RSAQ02098_at	2.97325E-05	M
gbs1970_RSAQ02099_at	6.39409E-07	A
gbs1970_RSAQ02099_x_at	0	A
gbs1971_RSAQ02100_at	1.79035E-05	A
gbs1971_RSAQ02100_x_at	0	A
gbs1972_RSAQ02101_at	4.7636E-05	P
gbs1973_RSAQ02102_at	0.000159852	P
gbs1974_RSAQ02103_at	6.01045E-05	A
gbs1975_RSAQ02104_at	9.59114E-05	P
gbs1976_RSAQ02105_at	7.38518E-05	P
gbs1976_RSAQ02105_x_at	0	A
gbs1977_RSAQ02106_at	2.23793E-06	A
gbs1977_RSAQ02106_x_at	0	A
gbs1978_RSAQ02107_x_at	1.98217E-05	A
gbs1979_RSAQ02108_at	5.43498E-06	A
gbs1979_RSAQ02108_x_at	0	A
gbs1980_RSAQ02109_at	1.69443E-05	A
gbs1981_RSAQ02110_at	0.001544493	P
gbs1982_RSAQ02111_at	2.87734E-06	A
gbs1982_RSAQ02111_x_at	0	A
gbs1983_RSAQ02112_at	9.59114E-07	A
gbs1983_RSAQ02112_x_at	0	A
gbs1984_RSAQ02113_at	7.0335E-05	P
gbs1984_RSAQ02113_x_at	0	A
gbs1985_RSAQ02114_at	6.77774E-05	P
gbs1986_RSAQ02115_at	3.61266E-05	P
gbs1987_RSAQ02116_at	0.000212284	P
gbs1988_RSAQ02117_at	6.77774E-05	P
gbs1989_RSAQ02118_at	7.32124E-05	P
gbs1990_RSAQ02119_at	3.64463E-05	A
gbs1991_RSAQ02120_at	6.10636E-05	P
gbs1992_RSAQ02121_at	7.64094E-05	P
gbs1993_RSAQ02122_at	7.80079E-05	P
gbs1994_RSAQ02123_at	2.71749E-05	A
gbs1995_RSAQ02124_at	2.2699E-05	P
gbs1996_RSAQ02125_at	0.000116372	A
gbs1997_RSAQ02126_at	0.000147064	P
gbs1998_RSAQ02127_at	5.75468E-06	A
gbs1999_RSAQ02128_at	0.008817774	P
gbs2000_RSAQ02129_at	0.013755932	P
gbs2001_RSAQ02130_at	7.2573E-05	A
gbs2002_RSAQ02131_at	9.5272E-05	P
gbs2003_RSAQ02132_at	3.70857E-05	A
gbs2004_RSAQ02133_at	2.30187E-05	A
gbs2005_RSAQ02134_at	5.11527E-06	A
gbs2006_RSAQ02135_at	4.79557E-06	A
gbs2006_RSAQ02135_x_at	0	A
gbs2007_RSAQ02136_at	2.94128E-05	A
gbs2008_RSAQ02137_at	1.27882E-05	A
gbs2009_RSAQ02138_at	0.000104543	P
gbs2010_RSAQ02139_at	0.000211964	P
gbs2011_RSAQ02140_at	0.000506092	P
gbs2012_RSAQ02141_at	0.000181592	P
gbs2013_RSAQ02142_at	2.68552E-05	A
gbs2014_RSAQ02143_at	0.000111577	P
gbs2015_RSAQ02144_at	2.78143E-05	A
gbs2016_RSAQ02145_at	2.30187E-05	A
gbs2017_RSAQ02146_at	0.000304679	P
gbs2018_RSAQ02147_at	0.000102625	P
gbs2019_RSAQ02148_at	0.000104543	P
gbs2020_RSAQ02149_at	8.37626E-05	P
gbs2021_RSAQ02150_at	1.91823E-05	A
gbs2022_RSAQ02151_at	0.00019534	P
gbs2024_RSAQ02153_at	0.002929773	P
gbs2025_RSAQ02154_at	0.004552914	P
gbs2026_RSAQ02155_at	0.003031439	P
gbs2027_RSAQ02156_at	0.000256083	P
gbs2028_RSAQ02157_at	0.000302121	P
gbs2028_RSAQ02157_x_at	0	A
gbs2029_RSAQ02158_at	0.000547015	P
gbs2030_RSAQ02159_at	0.000334731	P
gbs2031_RSAQ02160_at	3.00522E-05	A
gbs2032_RSAQ02161_at	1.56655E-05	A
gbs2033_RSAQ02162_at	3.22902E-05	A
gbs2034_RSAQ02163_at	5.33907E-05	P
gbs2035_RSAQ02164_at	2.55764E-05	A
gbs2036_RSAQ02165_at	6.23424E-05	P
gbs2037_RSAQ02166_at	7.92868E-05	P
gbs2038_RSAQ02167_at	0.000221555	P
gbs2039_RSAQ02168_at	0.000215161	P
gbs2040_RSAQ02169_at	0.00053071	P
gbs2040_RSAQ02169_x_at	0	A
gbs2041_RSAQ02170_at	0.00033505	P
gbs2042_RSAQ02171_at	0.000284217	P
gbs2043_RSAQ02172_at	0.001215517	P
gbs2044_RSAQ02173_at	0.001038081	P
gbs2045_RSAQ02174_at	0.001155413	P
gbs2046_RSAQ02175_at	0.008814577	P
gbs2047_RSAQ02176_at	0.000437356	P
gbs2048_RSAQ02177_at	7.70488E-05	P
gbs2049_RSAQ02178_at	3.80449E-05	A
gbs2050_RSAQ02179_at	1.31079E-05	A
gbs2051_RSAQ02180_at	2.68552E-05	A
gbs2052_RSAQ02181_at	3.29296E-05	A
gbs2053_RSAQ02182_at	7.86473E-05	P
gbs2053_RSAQ02182_x_at	0	A
gbs2054_RSAQ02183_at	8.15247E-05	A
gbs2055_RSAQ02184_at	0.000129161	P
gbs2056_RSAQ02185_at	0.000352634	P
gbs2057_RSAQ02186_at	8.69597E-05	P
gbs2058_RSAQ02187_at	5.43498E-05	P
gbs2059_RSAQ02188_at	0.000110618	P
gbs2060_RSAQ02189_at	5.88257E-05	A
gbs2061_RSAQ02190_at	5.78665E-05	P
gbs2062_RSAQ02191_at	0.000122447	P
gbs2063_RSAQ02192_at	0.000175518	P
gbs2063_RSAQ02192_x_at	0	A
gbs2064_RSAQ02193_at	1.05503E-05	A
gbs2065_RSAQ02194_at	9.91084E-06	A
gbs2065_RSAQ02194_x_at	0	A
gbs2066_RSAQ02195_at	4.44389E-05	A
gbs2067_RSAQ02196_at	1.75838E-05	A
gbs2068_RSAQ02197_at	0.000214202	P
gbs2069_RSAQ02198_at	0.000167525	P
gbs2070_RSAQ02199_at	0.000133956	P
gbs2071_RSAQ02200_at	9.91084E-06	A
gbs2072_RSAQ02201_at	9.59114E-07	A
gbs2073_RSAQ02202_at	0.000560442	P
gbs2074_RSAQ02203_at	4.79557E-05	P
gbs2076_RSAQ02204_at	6.10636E-05	P
gbs2077_RSAQ02205_at	2.65355E-05	M
gbs2080_RSAQ02206_at	1.15094E-05	A
gbs2081_RSAQ02207_at	0.000111577	P
gbs2082_RSAQ02208_at	0.000152499	P
gbs2083_RSAQ02209_at	0.008339815	P
gbs2084_RSAQ02210_at	0.015437578	P
gbs2085_RSAQ02211_at	0.01526238	P
gbs2086_RSAQ02212_at	0.000396753	P
gbs2087_RSAQ02213_at	0.000475721	P
gbs2088_RSAQ02214_at	2.94128E-05	P
gbs2089_RSAQ02215_at	8.9837E-05	P
gbs2090_RSAQ02216_at	0.000643565	P
gbs2091_RSAQ02217_at	0.000236262	P
gbs2092_RSAQ02218_at	4.73163E-05	A
gbs2093_RSAQ02219_at	3.26099E-05	A
gbs2094_RSAQ02220_at	0.000122127	P
gbs2095_RSAQ02221_at	2.62158E-05	A
gbs2096_RSAQ02222_at	0.000521438	P
gbs2097_RSAQ02223_at	7.28927E-05	P
gbs2098_RSAQ02224_at	0.000145466	P
gbs2099_RSAQ02225_at	0.000212284	P
gbs2100_RSAQ02226_at	0.000161131	P
gbs2101_RSAQ02227_at	2.33384E-05	A
gbs2102_RSAQ02228_at	8.56808E-05	A
gbs2103_RSAQ02229_at	5.37104E-05	P
gbs2104_RSAQ02230_at	0.000333452	P
gbs2105_RSAQ02231_at	0.00090924	P
gbs2106_RSAQ02232_at	0.000156336	A
gbs2107_RSAQ02233_at	5.3071E-05	A
gbs2108_RSAQ02234_at	5.75468E-05	M
gbs2109_RSAQ02235_at	5.0833E-05	P
gbs2110_RSAQ02236_at	0.000372776	P
gbs2111_RSAQ02237_at	0.000252567	P
gbs2112_RSAQ02238_at	4.79557E-05	P
gbs2113_RSAQ02239_at	2.30187E-05	A
gbs2114_RSAQ02240_at	3.6766E-05	P
gbs2115_RSAQ02241_at	8.9837E-05	P
gbs2116_RSAQ02242_at	5.72271E-05	P
gbs2117_RSAQ02243_at	1.31079E-05	A
gbs2118_RSAQ02244_at	0.000117012	P
gbs2119_RSAQ02245_at	0.000385244	P
gbs2120_RSAQ02246_at	0.00025928	P
gbs2121_RSAQ02247_at	9.33538E-05	M
gbs2122_RSAQ02248_at	0.003704737	P
gbs2123_RSAQ02249_at	0.00287958	P
gbs2124_RSAQ02250_at	0.00460023	P
gbs2125_RSAQ02251_at	0.001962027	P
gbs2126_RSAQ02252_at	0.006125861	P
gbs2127_RSAQ02253_at	0.000494263	P
gbs2128_RSAQ02254_at	4.15616E-05	A
gbs2129_RSAQ02255_at	4.44389E-05	P
gbs2130_RSAQ02256_at	0.000198217	P
gbs2131_RSAQ02257_at	3.38887E-05	A
gbs2132_RSAQ02258_at	0.000531029	P
gbs2133_RSAQ02259_at	4.09222E-05	A
gbs2134_RSAQ02260_at	0.000144506	P
