AFFX-BioB-5_at	1.04E-05	A
AFFX-BioB-M_at	1.45E-05	A
AFFX-BioB-3_at	5.04E-06	A
AFFX-BioC-5_at	6.95E-06	A
AFFX-BioC-3_at	1.43E-05	A
AFFX-BioDn-5_at	2.61E-06	A
AFFX-BioDn-3_at	5.65E-06	A
AFFX-CreX-5_at	4.17E-06	A
AFFX-CreX-3_at	3.22E-06	A
AFFX-DapX-5_at	2.42E-05	P
AFFX-DapX-M_at	3.04E-06	A
AFFX-DapX-3_at	2.06E-05	A
AFFX-LysX-5_at	4.95E-06	A
AFFX-LysX-M_at	1.39E-06	A
AFFX-LysX-3_at	1.56E-06	A
AFFX-PheX-5_at	4.95E-06	A
AFFX-PheX-M_at	1.74E-06	A
AFFX-PheX-3_at	5.30E-06	A
AFFX-ThrX-5_at	1.75E-05	A
AFFX-ThrX-M_at	2.35E-06	A
AFFX-ThrX-3_at	5.36E-05	P
AFFX-TrpnX-5_at	6.35E-06	A
AFFX-TrpnX-M_at	1.29E-05	A
AFFX-TrpnX-3_at	3.04E-06	A
AFFX-r2-Ec-bioB-5_at	2.52E-06	A
AFFX-r2-Ec-bioB-M_at	8.35E-06	A
AFFX-r2-Ec-bioB-3_at	7.21E-06	A
AFFX-r2-Ec-bioC-5_at	2.56E-05	A
AFFX-r2-Ec-bioC-3_at	4.78E-06	A
AFFX-r2-Ec-bioD-5_at	8.87E-06	A
AFFX-r2-Ec-bioD-3_at	2.87E-06	A
AFFX-r2-P1-cre-5_at	3.72E-05	A
AFFX-r2-P1-cre-3_at	2.34E-05	A
AFFX-r2-Bs-dap-5_at	3.04E-06	A
AFFX-r2-Bs-dap-M_at	4.17E-06	A
AFFX-r2-Bs-dap-3_at	2.17E-06	A
AFFX-r2-Bs-lys-5_at	1.65E-06	A
AFFX-r2-Bs-lys-M_at	9.56E-07	A
AFFX-r2-Bs-lys-3_at	1.30E-05	A
AFFX-r2-Bs-phe-5_at	1.56E-06	A
AFFX-r2-Bs-phe-M_at	5.22E-07	A
AFFX-r2-Bs-phe-3_at	1.74E-06	A
AFFX-r2-Bs-thr-5_s_at	3.96E-05	M
AFFX-r2-Bs-thr-M_s_at	4.78E-06	A
AFFX-r2-Bs-thr-3_s_at	1.91E-05	A
gbs0983_RSAQ01380_at	8.40E-05	M
gbs0984_RSAQ01381_at	4.62E-05	P
gbs0985_RSAQ01382_at	0.000148472	P
gbs0987_RSAQ01384_at	0.000168726	P
gbs0988_RSAQ01385_at	0.000161684	P
gbs0989_RSAQ01386_at	0.000146472	P
gbs0990_RSAQ01387_at	9.51E-05	P
gbs0992_RSAQ01388_at	7.02E-05	A
gbs0993_RSAQ01389_at	1.90E-05	A
gbs0402_RSAQ01310_at	4.98E-05	P
gbs0403_RSAQ01311_at	4.54E-05	P
gbs0404_RSAQ01312_at	6.37E-05	P
gbs0405_RSAQ01313_at	5.32E-05	P
gbs0406_RSAQ01314_at	0.000163249	P
gbs0407_RSAQ01315_at	0.000371874	P
gbs0408_RSAQ01316_at	0.00041612	P
gbs0409_RSAQ01317_at	0.000504264	P
gbs0410_RSAQ01318_at	1.57E-05	A
gbs0693_RSAQ01319_at	1.94E-05	P
gbs0994_RSAQ01390_at	0.00012561	P
gbs0995_RSAQ01391_at	4.62E-05	P
gbs0996_RSAQ01392_at	5.77E-05	P
gbs0997_RSAQ01393_at	5.10E-05	P
gbs0998_RSAQ01394_at	6.66E-05	P
gbs0999_RSAQ01395_at	7.22E-05	P
gbs1000_RSAQ01396_at	3.48E-05	P
gbs1000_RSAQ01396_x_at	4.62E-05	P
gbs1002_RSAQ01397_at	3.08E-05	P
gbs1003_RSAQ01398_at	0.000162032	P
gbs1004_RSAQ01399_at	2.35E-05	P
gbs1004_RSAQ01399_x_at	3.17E-05	P
gbs0694_RSAQ01320_at	1.55E-05	P
gbs0694_RSAQ01320_x_at	1.90E-05	P
gbs0695_RSAQ01321_s_at	5.22E-05	M
gbs0696_RSAQ01322_at	2.33E-05	A
gbs0696_RSAQ01322_x_at	1.38E-05	A
gbs0697_RSAQ01323_at	1.64E-05	P
gbs0697_RSAQ01323_x_at	3.04E-05	P
gbs0698_RSAQ01324_at	4.14E-05	P
gbs0699_RSAQ01325_at	1.92E-05	M
gbs0699_RSAQ01325_x_at	2.10E-05	P
gbs0700_RSAQ01326_at	2.51E-05	P
gbs0701_RSAQ01327_at	2.63E-05	A
gbs0702_RSAQ01328_at	2.36E-05	A
gbs0703_RSAQ01329_at	1.67E-05	P
gbs1005_RSAQ01400_s_at	4.09E-06	A
gbs0708_RSAQ01333_s_at	3.31E-05	P
gbs0718_RSAQ01343_s_at	7.35E-05	M
gbs0692_RSAQ00692_at	1.19E-05	A
gbs0692_RSAQ00692_x_at	1.78E-05	P
gbs0727_RSAQ01352_at	0.000555117	P
gbs0728_RSAQ01353_at	5.79E-05	P
gbs0729_RSAQ01354_at	4.69E-05	P
gbs0730_RSAQ01355_at	5.04E-05	P
gbs0731_RSAQ01356_at	5.09E-05	P
gbs0001_RSAQ00001_at	0.000531299	P
gbs0002_RSAQ00002_at	0.001015048	P
gbs0003_RSAQ00003_at	0.000125523	P
gbs0004_RSAQ00004_at	0.000132825	P
gbs0004_RSAQ00004_x_at	0.000170464	P
gbs0005_RSAQ00005_at	0.000193239	P
gbs0005_RSAQ00005_x_at	0.00022801	P
gbs0006_RSAQ00006_at	0.000899957	P
gbs0007_RSAQ00007_at	6.82E-05	P
gbs0008_RSAQ00008_at	0.000123958	P
gbs0009_RSAQ00009_at	0.000523128	P
gbs0010_RSAQ00010_at	0.000422379	P
gbs0011_RSAQ00011_at	0.000518347	P
gbs0011_RSAQ00011_x_at	0.000412817	P
gbs0012_RSAQ00012_at	0.000477838	P
gbs0013_RSAQ00013_at	0.000200802	P
gbs0014_RSAQ00014_at	0.001219327	P
gbs0015_RSAQ00015_at	0.001144744	P
gbs0016_RSAQ00016_at	0.002800358	P
gbs0017_RSAQ00017_at	0.0012594	P
gbs0018_RSAQ00018_at	0.00050722	P
gbs0019_RSAQ00019_at	0.000564244	P
gbs0020_RSAQ00020_at	1.30E-06	A
gbs0021_RSAQ00021_at	0.000720452	P
gbs0022_RSAQ00022_at	0.000570068	P
gbs0023_RSAQ00023_at	0.000962718	P
gbs0024_RSAQ00024_at	0.000893089	P
gbs0025_RSAQ00025_at	0.000910214	P
gbs0026_RSAQ00026_at	0.001056686	P
gbs0027_RSAQ00027_at	0.001202724	P
gbs0028_RSAQ00028_at	0.00146733	P
gbs0029_RSAQ00029_at	0.001160043	P
gbs0030_RSAQ00030_at	3.90E-05	P
gbs0031_RSAQ00031_at	0.001715333	P
gbs0032_RSAQ00032_at	1.56E-06	A
gbs0033_RSAQ00033_at	5.74E-06	A
gbs0034_RSAQ00034_at	3.82E-06	A
gbs0035_RSAQ00035_at	1.48E-06	A
gbs0036_RSAQ00036_at	3.48E-07	A
gbs0037_RSAQ00037_at	2.61E-06	A
gbs0038_RSAQ00038_at	2.43E-06	A
gbs0039_RSAQ00039_at	3.22E-06	A
gbs0040_RSAQ00040_at	9.56E-06	A
gbs0041_RSAQ00041_at	7.05E-05	P
gbs0042_RSAQ00042_at	0.000712368	P
gbs0043_RSAQ00043_at	0.000837108	P
gbs0044_RSAQ00044_at	0.000915777	P
gbs0045_RSAQ00045_at	0.0016085	P
gbs0045_RSAQ00045_x_at	0.00159068	P
gbs0046_RSAQ00046_at	0.001517139	P
gbs0047_RSAQ00047_at	0.001216806	P
gbs0048_RSAQ00048_at	0.000251915	P
gbs0049_RSAQ00049_at	0.000297117	P
gbs0050_RSAQ00050_at	0.000739837	P
gbs0051_RSAQ00051_at	0.000582412	P
gbs0052_RSAQ00052_at	0.0007341	P
gbs0053_RSAQ00053_at	9.35E-05	P
gbs0054_RSAQ00054_at	4.89E-05	P
gbs0055_RSAQ00055_at	0.000149862	P
gbs0056_RSAQ00056_at	0.000127087	P
gbs0057_RSAQ00057_at	0.002527059	P
gbs0058_RSAQ00058_at	0.001698469	P
gbs0059_RSAQ00059_at	0.002804704	P
gbs0060_RSAQ00060_at	0.002520713	P
gbs0061_RSAQ00061_at	0.001547912	P
gbs0062_RSAQ00062_at	0.002428136	P
gbs0063_RSAQ00063_at	0.003037756	P
gbs0064_RSAQ00064_at	0.002255585	P
gbs0065_RSAQ00065_at	0.002188912	P
gbs0066_RSAQ00066_at	0.002308003	P
gbs0066_RSAQ00066_x_at	0.002359811	P
gbs0067_RSAQ00067_at	0.002116241	P
gbs0068_RSAQ00068_at	0.002023751	P
gbs0069_RSAQ00069_at	0.001956904	P
gbs0070_RSAQ00070_at	0.001649877	P
gbs0071_RSAQ00071_at	0.00235503	P
gbs0072_RSAQ00072_at	0.001941083	P
gbs0073_RSAQ00073_at	0.001897793	P
gbs0074_RSAQ00074_at	0.001354151	P
gbs0075_RSAQ00075_at	0.002236461	P
gbs0076_RSAQ00076_at	0.001978636	P
gbs0077_RSAQ00077_at	0.002045396	P
gbs0078_RSAQ00078_at	0.001742541	P
gbs0079_RSAQ00079_at	0.000332062	P
gbs0080_RSAQ00080_at	0.003872691	P
gbs0081_RSAQ00081_at	0.003057228	P
gbs0082_RSAQ00082_at	0.003171102	P
gbs0083_RSAQ00083_at	0.003045319	P
gbs0084_RSAQ00084_at	0.002765065	P
gbs0085_RSAQ00085_at	0.003055228	P
gbs0086_RSAQ00086_at	2.64E-05	P
gbs0087_RSAQ00087_at	2.46E-05	P
gbs0088_RSAQ00088_at	6.23E-05	P
gbs0089_RSAQ00089_at	0.000555291	P
gbs0090_RSAQ00090_at	8.69E-07	A
gbs0091_RSAQ00091_at	0.000539644	P
gbs0092_RSAQ00092_at	0.000384566	P
gbs0093_RSAQ00093_at	0.000622746	P
gbs0094_RSAQ00094_at	0.000676989	P
gbs0095_RSAQ00095_at	0.000657082	P
gbs0096_RSAQ00096_at	0.00190101	P
gbs0097_RSAQ00097_at	0.000754441	P
gbs0098_RSAQ00098_at	3.82E-05	P
gbs0099_RSAQ00099_at	0.000429333	P
gbs0100_RSAQ00100_at	0.000480359	P
gbs0101_RSAQ00101_at	0.000284078	P
gbs0102_RSAQ00102_at	0.000352663	P
gbs0103_RSAQ00103_at	0.000192457	P
gbs0104_RSAQ00104_at	0.001796958	P
gbs0105_RSAQ00105_at	0.001289825	P
gbs0106_RSAQ00106_at	0.000674033	P
gbs0107_RSAQ00107_at	0.000328411	P
gbs0108_RSAQ00108_at	0.000279905	P
gbs0109_RSAQ00109_at	0.000460888	P
gbs0110_RSAQ00110_at	0.000649867	P
gbs0111_RSAQ00111_at	0.001779312	P
gbs0112_RSAQ00112_at	0.000845019	P
gbs0113_RSAQ00113_at	0.000348578	P
gbs0114_RSAQ00114_at	0.000127522	P
gbs0115_RSAQ00115_at	8.55E-05	P
gbs0116_RSAQ00116_at	3.80E-05	P
gbs0117_RSAQ00117_at	4.42E-05	P
gbs0118_RSAQ00118_at	3.81E-05	A
gbs0119_RSAQ00119_at	4.78E-06	A
gbs0120_RSAQ00120_at	2.26E-06	A
gbs0121_RSAQ00121_at	0.000124132	P
gbs0122_RSAQ00122_at	0.00013126	P
gbs0123_RSAQ00123_at	0.000775477	P
gbs0124_RSAQ00124_at	0.00117143	P
gbs0125_RSAQ00125_at	0.00299803	P
gbs0126_RSAQ00126_at	0.00029929	P
gbs0127_RSAQ00127_at	0.002128759	P
gbs0127_RSAQ00127_x_at	0.00250637	P
gbs0128_RSAQ00128_at	0.001852504	P
gbs0129_RSAQ00129_at	0.001353716	P
gbs0130_RSAQ00130_at	0.0014529	P
gbs0131_RSAQ00131_at	0.001036345	P
gbs0132_RSAQ00132_at	0.001010702	P
gbs0133_RSAQ00133_at	0.000246352	P
gbs0134_RSAQ00134_at	0.000823548	P
gbs0135_RSAQ00135_at	0.000581282	P
gbs0136_RSAQ00136_at	0.00069081	P
gbs0137_RSAQ00137_at	0.000459584	P
gbs0138_RSAQ00138_at	0.000424118	P
gbs0139_RSAQ00139_at	0.000422814	P
gbs0140_RSAQ00140_at	0.000529647	P
gbs0141_RSAQ00141_at	0.000470015	P
gbs0142_RSAQ00142_at	0.000283556	P
gbs0143_RSAQ00143_at	0.00019802	P
gbs0144_RSAQ00144_at	0.00305914	P
gbs0145_RSAQ00145_at	0.001188033	P
gbs0146_RSAQ00146_at	0.001154566	P
gbs0147_RSAQ00147_at	0.001401961	P
gbs0148_RSAQ00148_at	0.001138832	P
gbs0149_RSAQ00149_at	0.000506177	P
gbs0150_RSAQ00150_at	0.00071654	P
gbs0151_RSAQ00151_at	0.000472884	P
gbs0152_RSAQ00152_at	0.000553813	P
gbs0153_RSAQ00153_at	0.000178983	P
gbs0154_RSAQ00154_at	0.000541817	P
gbs0155_RSAQ00155_at	0.000433853	P
gbs0156_RSAQ00156_at	0.00098106	P
gbs0157_RSAQ00157_at	0.001087893	P
gbs0158_RSAQ00158_at	0.000714802	P
gbs0159_RSAQ00159_at	1.74E-06	A
gbs0160_RSAQ00160_at	6.61E-06	A
gbs0161_RSAQ00161_at	3.82E-06	A
gbs0162_RSAQ00162_at	9.56E-07	A
gbs0163_RSAQ00163_at	6.95E-07	A
gbs0163_RSAQ00163_x_at	5.56E-06	A
gbs0164_RSAQ00164_at	5.56E-06	A
gbs0165_RSAQ00165_at	6.95E-07	A
gbs0166_RSAQ00166_at	0.000360487	P
gbs0167_RSAQ00167_at	0.000817463	P
gbs0168_RSAQ00168_at	0.000310504	P
gbs0168_RSAQ00168_x_at	0.000286425	P
gbs0169_RSAQ00169_at	0.00015812	P
gbs0170_RSAQ00170_at	0.00035162	P
gbs0171_RSAQ00171_at	0.000545033	P
gbs0172_RSAQ00172_at	0.000451847	P
gbs0173_RSAQ00173_at	0.00025687	P
gbs0173_RSAQ00173_x_at	0.00028938	P
gbs0174_RSAQ00174_at	0.000488183	P
gbs0175_RSAQ00175_at	0.000429159	P
gbs0176_RSAQ00176_at	0.000446545	P
gbs0177_RSAQ00177_at	9.62E-05	P
gbs0178_RSAQ00178_at	2.87E-06	A
gbs0179_RSAQ00179_at	9.15E-05	P
gbs0180_RSAQ00180_at	8.93E-05	P
gbs0181_RSAQ00181_at	6.19E-05	P
gbs0182_RSAQ00182_at	3.04E-06	A
gbs0183_RSAQ00183_at	1.23E-05	A
gbs0184_RSAQ00184_at	0.000148211	P
gbs0185_RSAQ00185_at	6.18E-05	P
gbs0186_RSAQ00186_at	6.02E-05	P
gbs0187_RSAQ00187_at	4.54E-05	P
gbs0188_RSAQ00188_at	5.49E-05	P
gbs0189_RSAQ00189_at	4.27E-05	P
gbs0190_RSAQ00190_at	0.000188023	P
gbs0191_RSAQ00191_at	3.30E-06	A
gbs0192_RSAQ00192_at	2.84E-05	P
gbs0192_RSAQ00192_x_at	3.76E-05	P
gbs0193_RSAQ00193_at	1.77E-05	A
gbs0194_RSAQ00194_at	8.00E-06	A
gbs0195_RSAQ00195_at	3.00E-05	A
gbs0196_RSAQ00196_at	3.26E-05	A
gbs0197_RSAQ00197_at	0.002359116	P
gbs0198_RSAQ00198_at	0.000873618	P
gbs0199_RSAQ00199_at	0.000951418	P
gbs0200_RSAQ00200_at	0.001067552	P
gbs0201_RSAQ00201_at	0.000455411	P
gbs0201_RSAQ00201_x_at	0.000713498	P
gbs0202_RSAQ00202_at	0.000761916	P
gbs0203_RSAQ00203_at	0.000449674	P
gbs0204_RSAQ00204_at	0.000330149	P
gbs0205_RSAQ00205_at	0.000600493	P
gbs0206_RSAQ00206_at	0.000722191	P
gbs0207_RSAQ00207_at	2.05E-05	A
gbs0208_RSAQ00208_at	3.95E-05	P
gbs0209_RSAQ00209_at	0.002771585	P
gbs0210_RSAQ00210_at	0.001878843	P
gbs0211_RSAQ00211_at	0.000122133	P
gbs0212_RSAQ00212_at	0.000192196	P
gbs0213_RSAQ00213_at	6.08E-07	A
gbs0214_RSAQ00214_at	1.83E-05	A
gbs0215_RSAQ00215_at	4.69E-06	A
gbs0216_RSAQ00216_at	1.14E-05	A
gbs0217_RSAQ00217_at	1.31E-05	A
gbs0218_RSAQ00218_at	5.22E-07	A
gbs0219_RSAQ00219_at	1.96E-05	P
gbs0220_RSAQ00220_at	3.22E-06	A
gbs0221_RSAQ00221_at	0.000468103	P
gbs0222_RSAQ00222_at	0.000686203	P
gbs0223_RSAQ00223_at	8.28E-05	P
gbs0223_RSAQ00223_x_at	9.56E-05	P
gbs0224_RSAQ00224_at	0.000145429	P
gbs0224_RSAQ00224_x_at	0.000113788	P
gbs0225_RSAQ00225_at	0.000280688	P
gbs0225_RSAQ00225_s_at	0.000194456	P
gbs0225_RSAQ00225_x_at	0.000213319	P
gbs0226_RSAQ00226_at	0.000215492	P
gbs0228_RSAQ00228_at	9.81E-05	P
gbs0229_RSAQ00229_at	0.000289554	P
gbs0230_RSAQ00230_at	6.52E-05	P
gbs0231_RSAQ00231_at	6.44E-05	P
gbs0232_RSAQ00232_at	0.000334148	P
gbs0233_RSAQ00233_at	0.000275385	P
gbs0234_RSAQ00234_at	0.000216536	P
gbs0235_RSAQ00235_at	0.000390651	P
gbs0236_RSAQ00236_at	0.00016351	P
gbs0237_RSAQ00237_at	5.82E-05	P
gbs0238_RSAQ00238_at	4.63E-05	P
gbs0239_RSAQ00239_at	5.72E-05	A
gbs0240_RSAQ00240_at	0.000159337	P
gbs0241_RSAQ00241_at	0.000132651	P
gbs0242_RSAQ00242_at	0.000181417	P
gbs0243_RSAQ00243_at	0.000149167	P
gbs0244_RSAQ00244_at	0.000129087	P
gbs0245_RSAQ00245_at	0.000310591	P
gbs0246_RSAQ00246_at	0.000603535	P
gbs0247_RSAQ00247_at	0.000400039	P
gbs0248_RSAQ00248_at	2.83E-05	P
gbs0249_RSAQ00249_at	1.04E-05	A
gbs0250_RSAQ00250_at	1.64E-05	A
gbs0251_RSAQ00251_at	8.87E-06	A
gbs0252_RSAQ00252_at	1.48E-06	A
gbs0253_RSAQ00253_at	0.000153426	P
gbs0254_RSAQ00254_at	0.000116222	P
gbs0255_RSAQ00255_at	0.00062179	P
gbs0256_RSAQ00256_at	0.000546772	P
gbs0257_RSAQ00257_at	0.000354489	P
gbs0258_RSAQ00258_at	0.000469059	P
gbs0259_RSAQ00259_at	0.000645869	P
gbs0260_RSAQ00260_at	0.000573719	P
gbs0261_RSAQ00261_at	0.000580847	P
gbs0262_RSAQ00262_at	6.19E-05	P
gbs0262_RSAQ00262_x_at	6.82E-05	P
gbs0263_RSAQ00263_at	0.000165248	P
gbs0264_RSAQ00264_at	0.000132216	P
gbs0265_RSAQ00265_at	0.000217752	P
gbs0266_RSAQ00266_at	0.000134824	P
gbs0267_RSAQ00267_at	0.000104313	P
gbs0268_RSAQ00268_at	0.00060849	P
gbs0269_RSAQ00269_at	0.000443502	P
gbs0270_RSAQ00270_at	0.000604926	P
gbs0271_RSAQ00271_at	0.000439156	P
gbs0272_RSAQ00272_at	5.63E-05	P
gbs0273_RSAQ00273_at	0.000375351	P
gbs0274_RSAQ00274_at	0.000391259	P
gbs0275_RSAQ00275_at	0.000694722	P
gbs0276_RSAQ00276_at	0.000677075	P
gbs0277_RSAQ00277_at	0.000546859	P
gbs0278_RSAQ00278_at	0.000442198	P
gbs0279_RSAQ00279_at	0.00061501	P
gbs0280_RSAQ00280_at	0.00016125	P
gbs0281_RSAQ00281_at	0.000186546	P
gbs0282_RSAQ00282_at	0.000254783	P
gbs0283_RSAQ00283_at	0.00022149	P
gbs0284_RSAQ00284_at	0.0004515	P
gbs0285_RSAQ00285_at	0.000816159	P
gbs0286_RSAQ00286_at	0.000559289	P
gbs0287_RSAQ00287_at	0.001015483	P
gbs0288_RSAQ00288_at	0.000948375	P
gbs0289_RSAQ00289_at	0.001157348	P
gbs0290_RSAQ00290_at	5.18E-05	P
gbs0291_RSAQ00291_at	0.001141093	P
gbs0292_RSAQ00292_at	0.000465234	P
gbs0293_RSAQ00293_at	0.001103018	P
gbs0294_RSAQ00294_at	0.000515826	P
gbs0295_RSAQ00295_at	0.00079547	P
gbs0296_RSAQ00296_at	1.97E-05	A
gbs0297_RSAQ00297_at	3.36E-05	A
gbs0298_RSAQ00298_at	0.000115439	P
gbs0299_RSAQ00299_at	0.000183938	P
gbs0300_RSAQ00300_at	0.000136389	P
gbs0301_RSAQ00301_at	0.001602241	P
gbs0302_RSAQ00302_at	0.001060163	P
gbs0303_RSAQ00303_at	0.000195586	P
gbs0304_RSAQ00304_at	0.000292597	P
gbs0305_RSAQ00305_at	0.000462974	P
gbs0306_RSAQ00306_at	0.001103453	P
gbs0307_RSAQ00307_at	0.001171865	P
gbs0308_RSAQ00308_at	0.000116135	P
gbs0309_RSAQ00309_at	9.45E-05	P
gbs0310_RSAQ00310_at	0.000174984	P
gbs0311_RSAQ00311_at	0.000539296	P
gbs0312_RSAQ00312_at	0.000327107	P
gbs0313_RSAQ00313_at	0.000602231	P
gbs0314_RSAQ00314_at	0.000478186	P
gbs0315_RSAQ00315_at	0.000398474	P
gbs0316_RSAQ00316_at	1.81E-05	P
gbs0317_RSAQ00317_at	2.80E-05	P
gbs0318_RSAQ00318_at	1.70E-05	A
gbs0319_RSAQ00319_at	0.000390216	P
gbs0320_RSAQ00320_at	0.0006696	P
gbs0321_RSAQ00321_at	0.00059632	P
gbs0322_RSAQ00322_at	0.000173854	P
gbs0323_RSAQ00323_at	0.000117265	P
gbs0324_RSAQ00324_at	1.06E-05	A
gbs0325_RSAQ00325_at	1.48E-05	A
gbs0326_RSAQ00326_at	0.001958295	P
gbs0327_RSAQ00327_at	6.53E-05	P
gbs0328_RSAQ00328_at	0.000335104	P
gbs0329_RSAQ00329_at	0.000529039	P
gbs0330_RSAQ00330_at	0.001051905	P
gbs0331_RSAQ00331_at	0.001046168	P
gbs0332_RSAQ00332_at	0.001020438	P
gbs0332_RSAQ00332_x_at	0.001081895	P
gbs0333_RSAQ00333_at	0.000461235	P
gbs0334_RSAQ00334_at	0.000372657	P
gbs0335_RSAQ00335_at	0.000311547	P
gbs0336_RSAQ00336_at	0.00050722	P
gbs0337_RSAQ00337_at	0.000486097	P
gbs0338_RSAQ00338_at	0.000502178	P
gbs0339_RSAQ00339_at	0.000439417	P
gbs0340_RSAQ00340_at	0.000418293	P
gbs0341_RSAQ00341_at	0.000402473	P
gbs0342_RSAQ00342_at	0.000288598	P
gbs0343_RSAQ00343_at	0.000489661	P
gbs0344_RSAQ00344_at	0.000400647	P
gbs0345_RSAQ00345_at	0.000755571	P
gbs0346_RSAQ00346_at	0.0012614	P
gbs0347_RSAQ00347_at	0.001027044	P
gbs0348_RSAQ00348_at	0.000835804	P
gbs0349_RSAQ00349_at	0.000347187	P
gbs0350_RSAQ00350_at	0.000189327	P
gbs0351_RSAQ00351_at	0.000806162	P
gbs0352_RSAQ00352_at	0.00142178	P
gbs0353_RSAQ00353_at	0.000597537	P
gbs0354_RSAQ00354_at	0.000550683	P
gbs0355_RSAQ00355_at	0.000776433	P
gbs0356_RSAQ00356_at	0.000468972	P
gbs0356_RSAQ00356_x_at	0.000537731	P
gbs0357_RSAQ00357_at	0.000494529	P
gbs0358_RSAQ00358_at	0.001291737	P
gbs0359_RSAQ00359_at	0.000248699	P
gbs0360_RSAQ00360_at	0.000271908	P
gbs0364_RSAQ00364_at	3.48E-07	A
gbs0364_RSAQ00364_x_at	2.65E-05	P
gbs0411_RSAQ00411_at	0.000904998	P
gbs0412_RSAQ00412_at	0.001069465	P
gbs0413_RSAQ00413_at	0.000797817	P
gbs0414_RSAQ00414_at	0.000783561	P
gbs0415_RSAQ00415_at	0.000746617	P
gbs0416_RSAQ00416_at	0.000956112	P
gbs0417_RSAQ00417_at	0.000584324	P
gbs0418_RSAQ00418_at	0.000644652	P
gbs0419_RSAQ00419_at	0.000867967	P
gbs0420_RSAQ00420_at	8.53E-05	P
gbs0421_RSAQ00421_at	0.000141691	P
gbs0422_RSAQ00422_at	0.00014143	P
gbs0422_RSAQ00422_x_at	0.000120394	P
gbs0423_RSAQ00423_at	0.000294335	P
gbs0424_RSAQ00424_at	0.000366398	P
gbs0425_RSAQ00425_at	0.000577283	P
gbs0426_RSAQ00426_at	0.000607273	P
gbs0427_RSAQ00427_at	0.001123273	P
gbs0428_RSAQ00428_at	0.00024583	P
gbs0429_RSAQ00429_at	0.000154035	P
gbs0430_RSAQ00430_at	0.000305984	P
gbs0431_RSAQ00431_at	0.00035614	P
gbs0432_RSAQ00432_at	0.000154383	P
gbs0433_RSAQ00433_at	5.51E-05	M
gbs0434_RSAQ00434_at	4.73E-05	P
gbs0435_RSAQ00435_at	0.00078104	P
gbs0436_RSAQ00436_at	0.000663776	P
gbs0437_RSAQ00437_at	0.001016265	P
gbs0438_RSAQ00438_at	0.000301116	P
gbs0439_RSAQ00439_at	0.000416816	P
gbs0440_RSAQ00440_at	0.000993316	P
gbs0441_RSAQ00441_at	0.000957329	P
gbs0442_RSAQ00442_at	0.0006184	P
gbs0443_RSAQ00443_at	0.000713324	P
gbs0444_RSAQ00444_at	0.000577805	P
gbs0445_RSAQ00445_at	0.000603709	P
gbs0446_RSAQ00446_at	0.001012093	P
gbs0447_RSAQ00447_at	0.00043846	P
gbs0448_RSAQ00448_at	0.000255305	P
gbs0449_RSAQ00449_at	0.000223316	P
gbs0450_RSAQ00450_at	0.000441242	P
gbs0451_RSAQ00451_at	0.000668557	P
gbs0452_RSAQ00452_at	0.000278688	P
gbs0453_RSAQ00453_at	0.000134129	P
gbs0454_RSAQ00454_at	0.000111093	P
gbs0455_RSAQ00455_at	8.51E-05	P
gbs0456_RSAQ00456_at	0.000167943	P
gbs0457_RSAQ00457_at	9.91E-05	P
gbs0458_RSAQ00458_at	3.89E-05	P
gbs0459_RSAQ00459_at	1.51E-05	M
gbs0460_RSAQ00460_at	3.08E-05	P
gbs0461_RSAQ00461_at	3.28E-05	A
gbs0462_RSAQ00462_at	3.20E-05	A
gbs0464_RSAQ00464_at	2.27E-05	A
gbs0466_RSAQ00466_at	2.79E-05	P
gbs0467_RSAQ00467_at	0.000185155	P
gbs0468_RSAQ00468_at	7.01E-05	P
gbs0469_RSAQ00469_at	9.31E-05	P
gbs0470_RSAQ00470_at	0.000182025	P
gbs0471_RSAQ00471_at	0.000745226	P
gbs0471_RSAQ00471_x_at	0.000591278	P
gbs0472_RSAQ00472_at	0.000702111	P
gbs0473_RSAQ00473_at	0.000611272	P
gbs0474_RSAQ00474_at	2.03E-05	P
gbs0475_RSAQ00475_at	1.15E-05	P
gbs0476_RSAQ00476_at	9.56E-06	P
gbs0477_RSAQ00477_at	1.67E-05	A
gbs0478_RSAQ00478_at	1.65E-06	A
gbs0479_RSAQ00479_at	2.61E-06	A
gbs0480_RSAQ00480_at	9.97E-05	P
gbs0481_RSAQ00481_at	1.56E-06	A
gbs0481_RSAQ00481_x_at	6.95E-07	A
gbs0482_RSAQ00482_at	7.74E-05	P
gbs0482_RSAQ00482_x_at	7.68E-05	P
gbs0484_RSAQ00484_at	0.000392041	P
gbs0485_RSAQ00485_at	0.000328411	P
gbs0486_RSAQ00486_at	0.00031146	P
gbs0487_RSAQ00487_at	0.000435505	P
gbs0488_RSAQ00488_at	0.000406732	P
gbs0489_RSAQ00489_at	0.000295639	P
gbs0490_RSAQ00490_at	0.00034823	P
gbs0491_RSAQ00491_at	0.000436027	P
gbs0492_RSAQ00492_at	0.000362747	P
gbs0493_RSAQ00493_at	0.000211059	P
gbs0494_RSAQ00494_at	0.000257391	P
gbs0495_RSAQ00495_at	0.000128739	P
gbs0496_RSAQ00496_at	8.29E-05	P
gbs0497_RSAQ00497_at	0.0001556	P
gbs0498_RSAQ00498_at	9.30E-05	P
gbs0499_RSAQ00499_at	0.000322587	P
gbs0500_RSAQ00500_at	0.000228097	P
gbs0500_RSAQ00500_x_at	0.000249133	P
gbs0501_RSAQ00501_at	0.000522867	P
gbs0502_RSAQ00502_at	0.000391259	P
gbs0503_RSAQ00503_at	4.90E-05	P
gbs0504_RSAQ00504_at	0.000403429	P
gbs0505_RSAQ00505_at	0.000381176	P
gbs0506_RSAQ00506_at	0.000176897	P
gbs0507_RSAQ00507_at	0.000127001	P
gbs0508_RSAQ00508_at	8.91E-05	P
gbs0509_RSAQ00509_at	0.000153948	P
gbs0510_RSAQ00510_at	1.36E-05	A
gbs0511_RSAQ00511_at	4.58E-05	A
gbs0512_RSAQ00512_at	5.30E-06	A
gbs0514_RSAQ00514_at	1.84E-05	A
gbs0515_RSAQ00515_at	0.000233573	P
gbs0516_RSAQ00516_at	2.61E-06	A
gbs0516_RSAQ00516_x_at	4.00E-06	A
gbs0517_RSAQ00517_at	0.000794079	P
gbs0517_RSAQ00517_x_at	0.000777476	P
gbs0518_RSAQ00518_at	0.000954112	P
gbs0519_RSAQ00519_at	0.000651084	P
gbs0520_RSAQ00520_at	0.001397701	P
gbs0521_RSAQ00521_at	0.001008007	P
gbs0522_RSAQ00522_at	0.00037935	P
gbs0523_RSAQ00523_at	0.00020367	P
gbs0524_RSAQ00524_at	0.000363442	P
gbs0525_RSAQ00525_at	0.001422823	P
gbs0526_RSAQ00526_at	0.001810258	P
gbs0527_RSAQ00527_at	0.001302864	P
gbs0528_RSAQ00528_at	0.001405786	P
gbs0529_RSAQ00529_at	0.002129976	P
gbs0530_RSAQ00530_at	0.001709944	P
gbs0531_RSAQ00531_at	0.00181756	P
gbs0532_RSAQ00532_at	0.000834935	P
gbs0533_RSAQ00533_at	0.00083424	P
gbs0534_RSAQ00534_at	0.00039491	P
gbs0535_RSAQ00535_at	0.00056181	P
gbs0536_RSAQ00536_at	0.000768697	P
gbs0537_RSAQ00537_at	0.00039604	P
gbs0538_RSAQ00538_at	0.000451847	P
gbs0539_RSAQ00539_at	0.000394302	P
gbs0540_RSAQ00540_at	0.000183938	P
gbs0541_RSAQ00541_at	0.000120568	P
gbs0542_RSAQ00542_at	0.00049053	P
gbs0543_RSAQ00543_at	0.000302246	P
gbs0543_RSAQ00543_x_at	0.00030694	P
gbs0544_RSAQ00544_at	0.00032476	P
gbs0545_RSAQ00545_at	0.000575632	P
gbs0546_RSAQ00546_at	0.000499831	P
gbs0547_RSAQ00547_at	0.000497658	P
gbs0548_RSAQ00548_at	0.000761916	P
gbs0549_RSAQ00549_at	0.000361878	P
gbs0550_RSAQ00550_at	0.000410731	P
gbs0551_RSAQ00551_at	0.0027542	P
gbs0551_RSAQ00551_x_at	0.002958652	P
gbs0552_RSAQ00552_at	0.000209321	P
gbs0552_RSAQ00552_x_at	0.000201932	P
gbs0553_RSAQ00553_at	0.000767219	P
gbs0554_RSAQ00554_at	0.000514261	P
gbs0555_RSAQ00555_at	0.000638914	P
gbs0556_RSAQ00556_at	0.000625615	P
gbs0557_RSAQ00557_at	0.000843715	P
gbs0558_RSAQ00558_at	0.000344318	P
gbs0559_RSAQ00559_at	0.000280514	P
gbs0560_RSAQ00560_at	0.001085459	P
gbs0561_RSAQ00561_at	0.000165683	P
gbs0562_RSAQ00562_at	4.56E-05	M
gbs0563_RSAQ00563_at	8.90E-05	P
gbs0564_RSAQ00564_at	0.000581369	P
gbs0565_RSAQ00565_at	0.000619008	P
gbs0566_RSAQ00566_at	0.000683334	P
gbs0567_RSAQ00567_at	0.000462365	P
gbs0568_RSAQ00568_at	0.000389694	P
gbs0569_RSAQ00569_at	0.001076506	P
gbs0570_RSAQ00570_at	0.000224533	P
gbs0571_RSAQ00571_at	0.000608316	P
gbs0572_RSAQ00572_at	0.000716975	P
gbs0573_RSAQ00573_at	0.000288424	P
gbs0574_RSAQ00574_at	0.000264867	P
gbs0575_RSAQ00575_at	0.000215058	P
gbs0576_RSAQ00576_at	0.000350143	P
gbs0577_RSAQ00577_at	0.000404559	P
gbs0578_RSAQ00578_at	0.000500961	P
gbs0579_RSAQ00579_at	0.000482967	P
gbs0580_RSAQ00580_at	0.000315546	P
gbs0581_RSAQ00581_at	0.003246816	P
gbs0582_RSAQ00582_at	0.000426291	P
gbs0583_RSAQ00583_at	0.000146125	P
gbs0584_RSAQ00584_at	0.000694982	P
gbs0585_RSAQ00585_at	0.000288859	P
gbs0586_RSAQ00586_at	0.000194978	P
gbs0587_RSAQ00587_at	0.002448564	P
gbs0589_RSAQ00589_at	9.02E-05	P
gbs0593_RSAQ00593_at	6.78E-06	A
gbs0593_RSAQ00593_x_at	1.15E-05	A
gbs0594_RSAQ00594_at	0.00010892	P
gbs0595_RSAQ00595_at	0.000105269	P
gbs0596_RSAQ00596_at	9.69E-05	P
gbs0597_RSAQ00597_at	0.000102313	P
gbs0598_RSAQ00598_at	9.74E-05	P
gbs0600_RSAQ00600_at	0.002200474	P
gbs0600_RSAQ00600_x_at	0.001899706	P
gbs0601_RSAQ00601_at	0.000386391	P
gbs0602_RSAQ00602_at	0.000879442	P
gbs0603_RSAQ00603_at	0.000808857	P
gbs0604_RSAQ00604_at	0.001326421	P
gbs0605_RSAQ00605_at	0.000203496	P
gbs0606_RSAQ00606_at	0.000215492	P
gbs0607_RSAQ00607_at	0.000222447	P
gbs0608_RSAQ00608_at	0.00295135	P
gbs0609_RSAQ00609_at	1.73E-05	A
gbs0610_RSAQ00610_at	0.000387521	P
gbs0611_RSAQ00611_at	0.000218796	P
gbs0612_RSAQ00612_at	0.000289815	P
gbs0613_RSAQ00613_at	0.000160381	P
gbs0614_RSAQ00614_at	0.000183329	P
gbs0615_RSAQ00615_at	0.00050722	P
gbs0616_RSAQ00616_at	0.00028373	P
gbs0617_RSAQ00617_at	1.50E-05	A
gbs0617_RSAQ00617_x_at	1.92E-05	A
gbs0618_RSAQ00618_at	3.23E-05	P
gbs0618_RSAQ00618_x_at	2.29E-05	P
gbs0619_RSAQ00619_at	1.31E-05	A
gbs0621_RSAQ00621_at	0.000367093	P
gbs0622_RSAQ00622_at	3.16E-05	P
gbs0622_RSAQ00622_x_at	1.51E-05	A
gbs0625_RSAQ00625_at	0.0002959	P
gbs0627_RSAQ00627_at	0.000625354	P
gbs0628_RSAQ00628_at	5.31E-05	P
gbs0629_RSAQ00629_at	7.21E-06	A
gbs0630_RSAQ00630_at	1.76E-05	A
gbs0631_RSAQ00631_at	1.33E-05	A
gbs0632_RSAQ00632_at	2.43E-06	A
gbs0636_RSAQ00636_at	1.39E-06	A
gbs0638_RSAQ00638_at	0.000135259	P
gbs0639_RSAQ00639_at	2.26E-06	A
gbs0639_RSAQ00639_x_at	6.08E-07	A
gbs0640_RSAQ00640_at	0.000446371	P
gbs0641_RSAQ00641_at	0.000152383	P
gbs0642_RSAQ00642_at	9.03E-05	P
gbs0643_RSAQ00643_at	8.49E-05	P
gbs0644_RSAQ00644_at	0.000334843	P
gbs0645_RSAQ00645_at	0.000376221	P
gbs0646_RSAQ00646_at	0.000694722	P
gbs0647_RSAQ00647_at	0.000536949	P
gbs0648_RSAQ00648_at	0.00053834	P
gbs0649_RSAQ00649_at	0.000738359	P
gbs0650_RSAQ00650_at	0.000504525	P
gbs0651_RSAQ00651_at	0.000917951	P
gbs0652_RSAQ00652_at	0.000665862	P
gbs0653_RSAQ00653_at	0.000625354	P
gbs0654_RSAQ00654_at	0.000444632	P
gbs0655_RSAQ00655_at	0.000339885	P
gbs0657_RSAQ00657_at	3.65E-06	A
gbs0658_RSAQ00658_at	4.35E-07	A
gbs0659_RSAQ00659_at	1.91E-06	A
gbs0660_RSAQ00660_at	0.000122567	P
gbs0661_RSAQ00661_at	0.000259651	P
gbs0662_RSAQ00662_at	0.000108485	P
gbs0663_RSAQ00663_at	0.000171855	P
gbs0664_RSAQ00664_at	0.00010805	P
gbs0665_RSAQ00665_at	4.54E-05	P
gbs0666_RSAQ00666_at	0.000183503	P
gbs0667_RSAQ00667_at	0.000453064	P
gbs0668_RSAQ00668_at	0.000571459	P
gbs0669_RSAQ00669_at	2.45E-05	A
gbs0670_RSAQ00670_at	1.56E-05	A
gbs0671_RSAQ00671_at	4.49E-05	P
gbs0672_RSAQ00672_at	0.000356749	P
gbs0673_RSAQ00673_at	1.44E-05	A
gbs0674_RSAQ00674_at	8.61E-06	A
gbs0675_RSAQ00675_at	2.08E-05	A
gbs0676_RSAQ00676_at	7.64E-05	P
gbs0677_RSAQ00677_at	4.26E-05	P
gbs0678_RSAQ00678_at	3.16E-05	A
gbs0679_RSAQ00679_at	0.000452021	P
gbs0680_RSAQ00680_at	0.000802251	P
gbs0681_RSAQ00681_at	0.000278515	P
gbs0682_RSAQ00682_at	0.000619008	P
gbs0683_RSAQ00683_at	0.000603448	P
gbs0684_RSAQ00684_at	0.000384044	P
gbs0685_RSAQ00685_at	0.000182199	P
gbs0686_RSAQ00686_at	0.000205496	P
gbs0687_RSAQ00687_at	0.000416207	P
gbs0688_RSAQ00688_at	2.97E-05	P
gbs0689_RSAQ00689_at	8.61E-06	A
gbs0690_RSAQ00690_at	2.12E-05	A
gbs0691_RSAQ00691_at	1.32E-05	A
gbs0741_RSAQ00741_at	0.000814333	P
gbs0742_RSAQ00742_at	0.000712889	P
gbs0743_RSAQ00743_at	0.000831545	P
gbs0744_RSAQ00744_at	0.000796253	P
gbs0745_RSAQ00745_at	0.000286686	P
gbs0746_RSAQ00746_at	0.000246091	P
gbs0747_RSAQ00747_at	0.000304158	P
gbs0748_RSAQ00748_at	0.000434983	P
gbs0749_RSAQ00749_at	0.000438895	P
gbs0750_RSAQ00750_at	0.00075079	P
gbs0751_RSAQ00751_at	0.000754006	P
gbs0752_RSAQ00752_at	0.000562071	P
gbs0752_RSAQ00752_x_at	0.000583629	P
gbs0753_RSAQ00753_at	1.03E-05	A
gbs0754_RSAQ00754_at	0.000500526	P
gbs0755_RSAQ00755_at	0.000353793	P
gbs0756_RSAQ00756_at	0.000748443	P
gbs0757_RSAQ00757_at	0.00084554	P
gbs0758_RSAQ00758_at	0.000819114	P
gbs0759_RSAQ00759_at	0.001174212	P
gbs0760_RSAQ00760_at	0.001434906	P
gbs0761_RSAQ00761_at	0.001410741	P
gbs0762_RSAQ00762_at	0.000269213	P
gbs0763_RSAQ00763_at	0.00020567	P
gbs0764_RSAQ00764_at	0.000267301	P
gbs0765_RSAQ00765_at	6.70E-05	P
gbs0766_RSAQ00766_at	0.000282861	P
gbs0767_RSAQ00767_at	0.000472971	P
gbs0768_RSAQ00768_at	0.000454281	P
gbs0769_RSAQ00769_at	0.000541643	P
gbs0770_RSAQ00770_at	0.000665166	P
gbs0771_RSAQ00771_at	0.001026262	P
gbs0772_RSAQ00772_at	0.000133694	P
gbs0773_RSAQ00773_at	0.000439069	P
gbs0774_RSAQ00774_at	0.000275298	P
gbs0775_RSAQ00775_at	5.88E-05	P
gbs0776_RSAQ00776_at	0.000960458	P
gbs0777_RSAQ00777_at	6.73E-05	P
gbs0778_RSAQ00778_at	0.00054964	P
gbs0779_RSAQ00779_at	0.000584411	P
gbs0780_RSAQ00780_at	0.000839629	P
gbs0781_RSAQ00781_at	0.000208625	P
gbs0782_RSAQ00782_at	0.004562458	P
gbs0783_RSAQ00783_at	0.002028184	P
gbs0784_RSAQ00784_at	0.002390149	P
gbs0785_RSAQ00785_at	0.000594582	P
gbs0786_RSAQ00786_at	0.000493312	P
gbs0787_RSAQ00787_at	0.000665862	P
gbs0788_RSAQ00788_at	0.000600058	P
gbs0789_RSAQ00789_at	0.000436287	P
gbs0790_RSAQ00790_at	0.000448805	P
gbs0791_RSAQ00791_at	0.000238789	P
gbs0792_RSAQ00792_at	0.000587454	P
gbs0793_RSAQ00793_at	0.000210624	P
gbs0794_RSAQ00794_at	0.000225576	P
gbs0795_RSAQ00795_at	0.000174376	P
gbs0796_RSAQ00796_at	0.000347969	P
gbs0797_RSAQ00797_at	0.001516009	P
gbs0798_RSAQ00798_at	0.000218796	P
gbs0799_RSAQ00799_at	0.000178114	P
gbs0800_RSAQ00800_at	0.00050835	P
gbs0801_RSAQ00801_at	1.13E-06	A
gbs0802_RSAQ00802_at	2.01E-05	M
gbs0803_RSAQ00803_at	5.75E-05	P
gbs0804_RSAQ00804_at	0.000131955	P
gbs0805_RSAQ00805_at	0.000120481	P
gbs0806_RSAQ00806_at	0.000109702	P
gbs0807_RSAQ00807_at	0.000266345	P
gbs0808_RSAQ00808_at	0.00166961	P
gbs0809_RSAQ00809_at	8.61E-06	A
gbs0810_RSAQ00810_at	9.04E-06	A
gbs0811_RSAQ00811_at	2.77E-05	P
gbs0812_RSAQ00812_at	4.32E-05	P
gbs0813_RSAQ00813_at	1.27E-05	A
gbs0814_RSAQ00814_at	3.95E-05	P
gbs0815_RSAQ00815_at	0.000104399	P
gbs0816_RSAQ00816_at	0.000515826	P
gbs0817_RSAQ00817_at	0.000411165	P
gbs0818_RSAQ00818_at	7.61E-05	P
gbs0819_RSAQ00819_at	0.000621181	P
gbs0820_RSAQ00820_at	0.000132651	P
gbs0821_RSAQ00821_at	6.36E-05	P
gbs0822_RSAQ00822_at	0.00022123	P
gbs0823_RSAQ00823_at	8.52E-06	A
gbs0824_RSAQ00824_at	0.000534167	P
gbs0825_RSAQ00825_at	9.62E-05	P
gbs0826_RSAQ00826_at	0.000316936	P
gbs0827_RSAQ00827_at	0.001582248	P
gbs0828_RSAQ00828_at	0.000364312	P
gbs0829_RSAQ00829_at	0.00067186	P
gbs0830_RSAQ00830_at	0.000146646	P
gbs0831_RSAQ00831_at	9.77E-05	P
gbs0832_RSAQ00832_at	8.54E-05	P
gbs0833_RSAQ00833_at	7.84E-05	P
gbs0834_RSAQ00834_at	5.29E-05	P
gbs0835_RSAQ00835_at	8.88E-05	P
gbs0836_RSAQ00836_at	0.00076296	P
gbs0837_RSAQ00837_at	0.000648042	P
gbs0838_RSAQ00838_at	0.001099454	P
gbs0838_RSAQ00838_x_at	0.00127496	P
gbs0839_RSAQ00839_at	0.003131289	P
gbs0840_RSAQ00840_at	0.002921969	P
gbs0841_RSAQ00841_at	0.001806868	P
gbs0842_RSAQ00842_at	0.000207669	P
gbs0843_RSAQ00843_at	0.000507828	P
gbs0844_RSAQ00844_at	0.000544772	P
gbs0845_RSAQ00845_at	0.000426465	P
gbs0846_RSAQ00846_at	0.000759482	P
gbs0847_RSAQ00847_at	0.000184894	P
gbs0847_RSAQ00847_x_at	0.000208973	P
gbs0848_RSAQ00848_at	0.000277124	P
gbs0849_RSAQ00849_at	0.000633003	P
gbs0850_RSAQ00850_at	3.95E-05	P
gbs0851_RSAQ00851_at	2.51E-05	P
gbs0852_RSAQ00852_at	0.000120829	P
gbs0852_RSAQ00852_x_at	0.000198715	P
gbs0853_RSAQ00853_at	9.56E-07	A
gbs0854_RSAQ00854_at	6.08E-07	A
gbs0855_RSAQ00855_at	6.08E-06	A
gbs0856_RSAQ00856_at	3.30E-06	A
gbs0857_RSAQ00857_at	1.34E-05	A
gbs0858_RSAQ00858_at	1.33E-05	A
gbs0859_RSAQ00859_at	1.22E-05	P
gbs0860_RSAQ00860_at	1.48E-05	A
gbs0861_RSAQ00861_at	0.000421857	P
gbs0862_RSAQ00862_at	0.000314763	P
gbs0863_RSAQ00863_at	0.000376308	P
gbs0864_RSAQ00864_at	0.000584237	P
gbs0865_RSAQ00865_at	0.00055303	P
gbs0866_RSAQ00866_at	3.30E-05	P
gbs0867_RSAQ00867_at	0.000678206	P
gbs0868_RSAQ00868_at	0.000280862	P
gbs0869_RSAQ00869_at	0.000328237	P
gbs0870_RSAQ00870_at	0.000283382	P
gbs0871_RSAQ00871_at	0.000402473	P
gbs0872_RSAQ00872_at	0.000567287	P
gbs0873_RSAQ00873_at	0.000514261	P
gbs0874_RSAQ00874_at	0.000793297	P
gbs0875_RSAQ00875_at	0.001299561	P
gbs0875_RSAQ00875_x_at	0.001161434	P
gbs0876_RSAQ00876_at	0.001721418	P
gbs0877_RSAQ00877_at	0.001734631	P
gbs0878_RSAQ00878_at	0.001175255	P
gbs0879_RSAQ00879_at	0.001474893	P
gbs0880_RSAQ00880_at	0.001136138	P
gbs0881_RSAQ00881_at	0.001143613	P
gbs0882_RSAQ00882_at	0.000826069	P
gbs0883_RSAQ00883_at	0.001063988	P
gbs0884_RSAQ00884_at	0.000521563	P
gbs0885_RSAQ00885_at	0.000234356	P
gbs0886_RSAQ00886_at	0.000507915	P
gbs0887_RSAQ00887_at	0.00047723	P
gbs0888_RSAQ00888_at	0.000441242	P
gbs0890_RSAQ00890_at	0.000133259	P
gbs0891_RSAQ00891_at	0.000213667	P
gbs0892_RSAQ00892_at	0.000164988	P
gbs0893_RSAQ00893_at	0.000330845	P
gbs0894_RSAQ00894_at	0.000327628	P
gbs0895_RSAQ00895_at	0.002311306	P
gbs0896_RSAQ00896_at	0.001661091	P
gbs0897_RSAQ00897_at	0.001510533	P
gbs0898_RSAQ00898_at	0.001782441	P
gbs0899_RSAQ00899_at	0.000578674	P
gbs0900_RSAQ00900_at	0.000719583	P
gbs0901_RSAQ00901_at	0.00064639	P
gbs0902_RSAQ00902_at	0.00053069	P
gbs0903_RSAQ00903_at	0.000525388	P
gbs0904_RSAQ00904_at	0.000592669	P
gbs0905_RSAQ00905_at	9.42E-05	P
gbs0906_RSAQ00906_at	0.000133172	P
gbs0907_RSAQ00907_at	0.000225315	P
gbs0908_RSAQ00908_at	0.000277298	P
gbs0909_RSAQ00909_at	0.00040821	P
gbs0910_RSAQ00910_at	0.000190284	P
gbs0911_RSAQ00911_at	0.000305027	P
gbs0912_RSAQ00912_at	0.000249481	P
gbs0913_RSAQ00913_at	0.000408905	P
gbs0914_RSAQ00914_at	0.000382479	P
gbs0915_RSAQ00915_at	5.00E-05	P
gbs0916_RSAQ00916_at	0.001321553	P
gbs0917_RSAQ00917_at	0.000458801	P
gbs0918_RSAQ00918_at	6.89E-05	P
gbs0919_RSAQ00919_at	0.000313546	P
gbs0920_RSAQ00920_at	0.000325108	P
gbs0921_RSAQ00921_at	0.000500005	P
gbs0922_RSAQ00922_at	6.71E-05	P
gbs0923_RSAQ00923_at	0.000168204	P
gbs0924_RSAQ00924_at	0.000114048	P
gbs0925_RSAQ00925_at	0.000352663	P
gbs0926_RSAQ00926_at	0.00096776	P
gbs0927_RSAQ00927_at	0.000721408	P
gbs0928_RSAQ00928_at	0.00101218	P
gbs0929_RSAQ00929_at	0.000192631	P
gbs0930_RSAQ00930_at	0.002505588	P
gbs0931_RSAQ00931_at	0.002434221	P
gbs0932_RSAQ00932_at	0.000670643	P
gbs0933_RSAQ00933_at	7.34E-05	P
gbs0934_RSAQ00934_at	0.000163945	P
gbs0935_RSAQ00935_at	0.000652301	P
gbs0936_RSAQ00936_at	0.0007833	P
gbs0937_RSAQ00937_at	0.000553552	P
gbs0938_RSAQ00938_at	0.001954122	P
gbs0939_RSAQ00939_at	0.000236355	P
gbs0940_RSAQ00940_at	0.000229922	P
gbs0941_RSAQ00941_at	0.000468363	P
gbs0942_RSAQ00942_at	0.001949515	P
gbs0943_RSAQ00943_at	0.000663167	P
gbs0944_RSAQ00944_at	0.000938031	P
gbs0945_RSAQ00945_at	0.000812943	P
gbs0946_RSAQ00946_at	0.001404308	P
gbs0947_RSAQ00947_at	0.002241242	P
gbs0948_RSAQ00948_at	0.000780432	P
gbs0949_RSAQ00949_at	0.000801468	P
gbs0950_RSAQ00950_at	0.000644043	P
gbs0951_RSAQ00951_at	0.000225228	P
gbs0952_RSAQ00952_at	0.000368745	P
gbs0953_RSAQ00953_at	0.000909432	P
gbs0954_RSAQ00954_at	0.000333105	P
gbs0955_RSAQ00955_at	0.000758005	P
gbs0956_RSAQ00956_at	0.000154383	P
gbs0957_RSAQ00957_at	0.000818071	P
gbs0958_RSAQ00958_at	0.00091656	P
gbs0959_RSAQ00959_at	1.83E-05	P
gbs0961_RSAQ00961_at	0.00014456	P
gbs0962_RSAQ00962_at	5.67E-05	P
gbs0963_RSAQ00963_at	0.000376308	P
gbs0964_RSAQ00964_at	0.000192544	P
gbs0965_RSAQ00965_at	0.000132912	P
gbs0966_RSAQ00966_at	0.000268518	P
gbs0967_RSAQ00967_at	0.000139344	P
gbs0968_RSAQ00968_at	0.000122133	P
gbs1017_RSAQ01017_at	0.000676641	P
gbs1018_RSAQ01018_at	0.000624745	P
gbs1019_RSAQ01019_at	0.000535297	P
gbs1020_RSAQ01020_at	0.000467755	P
gbs1021_RSAQ01021_at	0.000998706	P
gbs1022_RSAQ01022_at	0.000600145	P
gbs1023_RSAQ01023_at	0.000664732	P
gbs1024_RSAQ01024_at	0.000499657	P
gbs1025_RSAQ01025_at	0.00059745	P
gbs1026_RSAQ01026_at	0.000449674	P
gbs1027_RSAQ01027_at	0.000520867	P
gbs1028_RSAQ01028_at	0.000216622	P
gbs1029_RSAQ01029_at	0.000696721	P
gbs1030_RSAQ01030_at	0.000977061	P
gbs1031_RSAQ01031_at	0.000999923	P
gbs1032_RSAQ01032_at	0.000374569	P
gbs1033_RSAQ01033_at	0.000342145	P
gbs1034_RSAQ01034_at	0.000545207	P
gbs1035_RSAQ01035_at	0.000508263	P
gbs1036_RSAQ01036_at	0.00059971	P
gbs1037_RSAQ01037_at	0.000887613	P
gbs1038_RSAQ01038_at	8.80E-05	P
gbs1039_RSAQ01039_at	6.22E-05	P
gbs1040_RSAQ01040_at	0.000344058	P
gbs1041_RSAQ01041_at	6.87E-06	A
gbs1042_RSAQ01042_at	0.000446197	P
gbs1043_RSAQ01043_at	0.000555291	P
gbs1044_RSAQ01044_at	0.000724885	P
gbs1045_RSAQ01045_at	0.0005652	P
gbs1046_RSAQ01046_at	0.000360661	P
gbs1047_RSAQ01047_at	0.000266866	P
gbs1048_RSAQ01048_at	0.000404994	P
gbs1049_RSAQ01049_at	4.14E-05	P
gbs1050_RSAQ01050_at	0.00044385	P
gbs1051_RSAQ01051_at	0.000277124	P
gbs1052_RSAQ01052_at	0.000126131	P
gbs1053_RSAQ01053_at	0.000133694	P
gbs1053_RSAQ01053_x_at	0.000109354	P
gbs1054_RSAQ01054_at	0.000124827	P
gbs1054_RSAQ01054_x_at	0.000128652	P
gbs1055_RSAQ01055_at	0.000216101	P
gbs1056_RSAQ01056_at	0.000160033	P
gbs1057_RSAQ01057_at	0.000280253	P
gbs1061_RSAQ01061_at	0.000103443	P
gbs1062_RSAQ01062_at	4.52E-05	P
gbs1062_RSAQ01062_x_at	5.61E-05	P
gbs1063_RSAQ01063_at	6.54E-05	P
gbs1064_RSAQ01064_at	9.21E-05	P
gbs1065_RSAQ01065_at	8.85E-05	P
gbs1066_RSAQ01066_at	7.22E-05	P
gbs1067_RSAQ01067_at	0.000103183	P
gbs1068_RSAQ01068_at	8.22E-05	P
gbs1069_RSAQ01069_at	0.000104921	P
gbs1070_RSAQ01070_at	9.40E-05	P
gbs1071_RSAQ01071_at	0.000101009	P
gbs1072_RSAQ01072_at	9.94E-05	P
gbs1073_RSAQ01073_at	0.000105182	P
gbs1074_RSAQ01074_at	0.000181504	P
gbs1075_RSAQ01075_at	0.000253219	P
gbs1076_RSAQ01076_at	0.000321283	P
gbs1077_RSAQ01077_at	0.000245048	P
gbs1078_RSAQ01078_at	0.000210364	P
gbs1079_RSAQ01079_at	0.000251741	P
gbs1080_RSAQ01080_at	0.000501657	P
gbs1081_RSAQ01081_at	0.000430376	P
gbs1082_RSAQ01082_at	0.000387869	P
gbs1083_RSAQ01083_at	0.000242701	P
gbs1084_RSAQ01084_at	0.000295378	P
gbs1085_RSAQ01085_at	0.000831458	P
gbs1086_RSAQ01086_at	0.000535123	P
gbs1087_RSAQ01087_at	0.002281837	P
gbs1088_RSAQ01088_at	0.000358053	P
gbs1089_RSAQ01089_at	0.000986623	P
gbs1090_RSAQ01090_at	0.000219578	P
gbs1091_RSAQ01091_at	0.00032702	P
gbs1092_RSAQ01092_at	0.000271908	P
gbs1093_RSAQ01093_at	0.000469059	P
gbs1094_RSAQ01094_at	0.00036266	P
gbs1095_RSAQ01095_at	0.000354663	P
gbs1096_RSAQ01096_at	0.000313025	P
gbs1097_RSAQ01097_at	0.000219056	P
gbs1098_RSAQ01098_at	0.000191153	P
gbs1099_RSAQ01099_at	0.000494789	P
gbs1100_RSAQ01100_at	0.000466538	P
gbs1101_RSAQ01101_at	0.000143169	P
gbs1102_RSAQ01102_at	0.000208886	P
gbs1103_RSAQ01103_at	0.000201671	P
gbs1104_RSAQ01104_at	0.000325108	P
gbs1105_RSAQ01105_at	0.000546424	P
gbs1106_RSAQ01106_at	0.000475926	P
gbs1107_RSAQ01107_at	0.000617443	P
gbs1108_RSAQ01108_at	0.000690462	P
gbs1109_RSAQ01109_at	0.000653866	P
gbs1110_RSAQ01110_at	0.000491399	P
gbs1111_RSAQ01111_at	8.46E-05	P
gbs1111_RSAQ01111_x_at	0.000132564	P
gbs1112_RSAQ01112_at	4.02E-05	P
gbs1113_RSAQ01113_at	6.31E-05	P
gbs1114_RSAQ01114_at	6.44E-05	P
gbs1115_RSAQ01115_at	3.59E-05	P
gbs1116_RSAQ01116_at	0.000730275	P
gbs1117_RSAQ01117_at	0.000897001	P
gbs1118_RSAQ01118_at	3.15E-05	A
gbs1119_RSAQ01119_at	1.42E-05	P
gbs1120_RSAQ01120_at	2.96E-06	A
gbs1121_RSAQ01121_at	3.48E-06	A
gbs1122_RSAQ01122_at	3.39E-06	A
gbs1123_RSAQ01123_at	7.30E-06	A
gbs1124_RSAQ01124_at	1.83E-06	A
gbs1125_RSAQ01125_at	1.91E-06	A
gbs1126_RSAQ01126_at	1.91E-06	A
gbs1127_RSAQ01127_at	1.30E-06	A
gbs1128_RSAQ01128_at	3.04E-06	A
gbs1129_RSAQ01129_at	6.00E-06	A
gbs1130_RSAQ01130_at	1.74E-06	A
gbs1131_RSAQ01131_at	1.34E-05	A
gbs1132_RSAQ01132_at	1.28E-05	A
gbs1133_RSAQ01133_at	1.63E-05	A
gbs1134_RSAQ01134_at	3.79E-05	P
gbs1135_RSAQ01135_at	1.12E-05	A
gbs1136_RSAQ01136_at	4.87E-06	A
gbs1137_RSAQ01137_at	6.52E-06	A
gbs1138_RSAQ01138_at	1.08E-05	A
gbs1139_RSAQ01139_at	2.05E-05	A
gbs1140_RSAQ01140_at	2.00E-06	A
gbs1141_RSAQ01141_at	0.000287642	P
gbs1142_RSAQ01142_at	2.78E-05	A
gbs1143_RSAQ01143_at	1.85E-05	A
gbs1144_RSAQ01144_at	1.12E-05	A
gbs1145_RSAQ01145_at	2.26E-06	A
gbs1146_RSAQ01146_at	1.96E-05	P
gbs1147_RSAQ01147_at	1.13E-06	A
gbs1148_RSAQ01148_at	1.56E-06	A
gbs1148_RSAQ01148_x_at	6.08E-07	A
gbs1149_RSAQ01149_at	1.12E-05	A
gbs1150_RSAQ01150_at	1.74E-06	A
gbs1150_RSAQ01150_x_at	5.22E-07	A
gbs1151_RSAQ01151_at	1.04E-06	A
gbs1152_RSAQ01152_at	7.82E-07	A
gbs1153_RSAQ01153_at	4.95E-06	A
gbs1154_RSAQ01154_at	0.001120839	P
gbs1155_RSAQ01155_at	0.000207843	P
gbs1156_RSAQ01156_at	0.000240527	P
gbs1157_RSAQ01157_at	0.000273299	P
gbs1158_RSAQ01158_at	0.000113788	P
gbs1159_RSAQ01159_at	0.000903521	P
gbs1160_RSAQ01160_at	0.000434896	P
gbs1161_RSAQ01161_at	0.000390042	P
gbs1162_RSAQ01162_at	0.000384392	P
gbs1163_RSAQ01163_at	0.0002181	P
gbs1164_RSAQ01164_at	0.00089109	P
gbs1165_RSAQ01165_at	0.000790081	P
gbs1166_RSAQ01166_at	0.000990882	P
gbs1167_RSAQ01167_at	0.000401603	P
gbs1168_RSAQ01168_at	1.30E-06	A
gbs1169_RSAQ01169_at	0.000259478	P
gbs1170_RSAQ01170_at	6.49E-05	P
gbs1171_RSAQ01171_at	0.000401343	P
gbs1172_RSAQ01172_at	0.000264172	P
gbs1173_RSAQ01173_at	5.72E-05	P
gbs1174_RSAQ01174_at	0.000196977	P
gbs1175_RSAQ01175_at	0.000277993	P
gbs1176_RSAQ01176_at	0.000263824	P
gbs1177_RSAQ01177_at	0.000481924	P
gbs1178_RSAQ01178_at	0.000374569	P
gbs1179_RSAQ01179_at	0.000310765	P
gbs1180_RSAQ01180_at	0.000276863	P
gbs1181_RSAQ01181_at	0.000409601	P
gbs1182_RSAQ01182_at	0.000315024	P
gbs1183_RSAQ01183_at	0.000297552	P
gbs1184_RSAQ01184_at	0.000423074	P
gbs1185_RSAQ01185_at	0.000373439	P
gbs1186_RSAQ01186_at	0.00034823	P
gbs1187_RSAQ01187_at	0.000296161	P
gbs1188_RSAQ01188_at	0.000273299	P
gbs1191_RSAQ01191_at	0.000852668	P
gbs1192_RSAQ01192_at	0.001156392	P
gbs1193_RSAQ01193_at	0.000107268	P
gbs1194_RSAQ01194_at	0.000762612	P
gbs1195_RSAQ01195_at	0.001144483	P
gbs1196_RSAQ01196_at	5.27E-05	P
gbs1196_RSAQ01196_x_at	6.26E-05	P
gbs1197_RSAQ01197_at	0.000112918	P
gbs1198_RSAQ01198_at	0.001313817	P
gbs1199_RSAQ01199_at	0.000263911	P
gbs1200_RSAQ01200_at	0.000546859	P
gbs1201_RSAQ01201_at	0.001089023	P
gbs1202_RSAQ01202_at	0.00389677	P
gbs1203_RSAQ01203_at	0.003385725	P
gbs1203_RSAQ01203_x_at	0.003650679	P
gbs1204_RSAQ01204_at	0.003324355	P
gbs1205_RSAQ01205_at	0.003410673	P
gbs1206_RSAQ01206_at	0.002965432	P
gbs1207_RSAQ01207_at	0.0024583	P
gbs1207_RSAQ01207_s_at	0.005121226	P
gbs1208_RSAQ01208_at	0.003060444	P
gbs1208_RSAQ01208_x_at	0.004114609	P
gbs1209_RSAQ01209_at	0.000504612	P
gbs1210_RSAQ01210_at	0.000169682	P
gbs1211_RSAQ01211_at	0.000684638	P
gbs1212_RSAQ01212_at	0.000217231	P
gbs1213_RSAQ01213_at	0.00035701	P
gbs1214_RSAQ01214_at	9.94E-05	P
gbs1215_RSAQ01215_at	0.00012135	P
gbs1216_RSAQ01216_at	0.000475926	P
gbs1217_RSAQ01217_at	8.69E-08	A
gbs1217_RSAQ01217_x_at	0	A
gbs1218_RSAQ01218_at	9.80E-05	P
gbs1218_RSAQ01218_x_at	8.43E-05	P
gbs1219_RSAQ01219_at	5.22E-07	A
gbs1219_RSAQ01219_x_at	7.82E-07	A
gbs1220_RSAQ01220_at	0.000148037	P
gbs1220_RSAQ01220_x_at	0.000150819	P
gbs1221_RSAQ01221_at	0.000265997	P
gbs1222_RSAQ01222_at	0.000239658	P
gbs1223_RSAQ01223_at	8.94E-05	P
gbs1224_RSAQ01224_at	5.07E-05	P
gbs1225_RSAQ01225_at	0.002442566	P
gbs1226_RSAQ01226_at	0.000973149	P
gbs1227_RSAQ01227_at	0.001198551	P
gbs1228_RSAQ01228_at	0.000327455	P
gbs1229_RSAQ01229_at	0.000238963	P
gbs1230_RSAQ01230_at	0.00068629	P
gbs1231_RSAQ01231_at	0.000324673	P
gbs1232_RSAQ01232_at	0.00099549	P
gbs1233_RSAQ01233_at	0.00050044	P
gbs1234_RSAQ01234_at	0.000413339	P
gbs1235_RSAQ01235_at	0.000426986	P
gbs1236_RSAQ01236_at	0.000378568	P
gbs1237_RSAQ01237_at	0.000423596	P
gbs1237.1_RSAQ01238_at	0.000460105	P
gbs1238_RSAQ01239_at	0.000441938	P
gbs1239_RSAQ01240_at	0.00073323	P
gbs1240_RSAQ01241_at	0.000462105	P
gbs1241_RSAQ01242_at	0.000564939	P
gbs1242_RSAQ01243_at	0.000728189	P
gbs1243_RSAQ01244_at	0.0007986	P
gbs1244_RSAQ01245_at	0.001161781	P
gbs1245_RSAQ01246_at	0.001019742	P
gbs1246_RSAQ01247_at	0.000883441	P
gbs1247_RSAQ01248_at	0.001025045	P
gbs1248_RSAQ01249_at	0.000279558	P
gbs1250_RSAQ01250_at	0.000739055	P
gbs1251_RSAQ01251_at	0.000850234	P
gbs1252_RSAQ01252_at	0.000666818	P
gbs1253_RSAQ01253_at	0.000710542	P
gbs1254_RSAQ01254_at	0.000763742	P
gbs1255_RSAQ01255_s_at	0.000959763	P
gbs1256_RSAQ01256_at	0.000664297	P
gbs1257_RSAQ01257_at	0.000457845	P
gbs1258_RSAQ01258_at	0.000334496	P
gbs1259_RSAQ01259_at	0.000851712	P
gbs1260_RSAQ01260_at	0.000282774	P
gbs1261_RSAQ01261_at	0.000162293	P
gbs1262_RSAQ01262_at	0.00023366	P
gbs1263_RSAQ01263_at	0.000515826	P
gbs1264_RSAQ01264_at	0.001597025	P
gbs1265_RSAQ01265_at	0.001887623	P
gbs1266_RSAQ01266_at	0.000589975	P
gbs1267_RSAQ01267_at	0.000279036	P
gbs1268_RSAQ01268_at	0.000341971	P
gbs1269_RSAQ01269_at	0.000517912	P
gbs1270_RSAQ01270_at	0.00017255	P
gbs1271_RSAQ01271_at	0.000855624	P
gbs0393_RSAQ01301_s_at	9.15E-05	P
gbs1272_RSAQ01412_at	0.001085198	P
gbs1273_RSAQ01413_at	0.000770348	P
gbs1274_RSAQ01414_at	0.000394388	P
gbs1275_RSAQ01415_at	0.000376221	P
gbs1276_RSAQ01416_at	0.000324499	P
gbs1277_RSAQ01417_at	0.00048627	P
gbs1278_RSAQ01418_at	0.001170648	P
gbs1279_RSAQ01419_at	0.000362747	P
gbs1280_RSAQ01420_at	0.000295291	P
gbs1281_RSAQ01421_at	0.000500353	P
gbs1282_RSAQ01422_at	0.000514869	P
gbs1283_RSAQ01423_at	0.00030607	P
gbs1284_RSAQ01424_at	0.000249046	P
gbs1285_RSAQ01425_at	0.000100401	P
gbs1286_RSAQ01426_at	0.00168769	P
gbs1286_RSAQ01426_x_at	0.001768707	P
gbs1287_RSAQ01427_at	6.82E-05	P
gbs1288_RSAQ01428_at	4.17E-06	A
gbs1289_RSAQ01429_at	0.00020141	P
gbs1290_RSAQ01430_at	0.000246438	P
gbs1291_RSAQ01431_at	0.000947419	P
gbs1292_RSAQ01432_at	0.000898479	P
gbs1293_RSAQ01433_at	0.000137693	P
gbs1294_RSAQ01434_at	0.000234182	P
gbs1295_RSAQ01435_at	0.00017255	P
gbs1296_RSAQ01436_at	0.000118569	P
gbs1297_RSAQ01437_at	0.00108007	P
gbs1298_RSAQ01438_at	0.001035737	P
gbs1299_RSAQ01439_at	0.000206713	P
gbs1301_RSAQ01441_at	2.76E-05	A
gbs1302_RSAQ01442_at	1.39E-06	A
gbs1306_RSAQ01443_at	7.26E-05	A
gbs1307_RSAQ01444_at	2.70E-05	P
gbs1308_RSAQ01445_at	0.000240006	P
gbs1312_RSAQ01447_at	4.55E-05	P
gbs1313_RSAQ01448_at	0.000188719	P
gbs1314_RSAQ01449_at	0.001323118	P
gbs1315_RSAQ01450_at	0.000262259	P
gbs1316_RSAQ01451_at	1.03E-05	A
gbs1318_RSAQ01452_at	5.22E-07	A
gbs1320_RSAQ01453_at	4.35E-07	A
gbs1321_RSAQ01454_at	6.17E-06	A
gbs1322_RSAQ01455_at	3.72E-05	P
gbs1323_RSAQ01456_at	1.59E-05	P
gbs1324_RSAQ01457_at	7.74E-06	A
gbs1325_RSAQ01458_at	0.000465669	P
gbs1326_RSAQ01459_at	7.32E-05	P
gbs1327_RSAQ01460_at	1.74E-07	A
gbs1327_RSAQ01460_x_at	5.22E-07	A
gbs1328_RSAQ01461_at	6.43E-06	A
gbs1329_RSAQ01462_at	2.37E-05	P
gbs1330_RSAQ01463_at	3.60E-05	P
gbs1331_RSAQ01464_at	5.56E-06	A
gbs1332_RSAQ01465_at	6.26E-06	A
gbs1333_RSAQ01466_at	8.39E-05	P
gbs1334_RSAQ01467_at	2.17E-06	A
gbs1335_RSAQ01468_at	9.48E-06	A
gbs1336_RSAQ01469_at	4.38E-05	P
gbs1337_RSAQ01470_at	0.000346752	P
gbs1338_RSAQ01471_at	8.43E-06	A
gbs1339_RSAQ01472_at	8.52E-06	A
gbs1340_RSAQ01473_at	1.80E-05	P
gbs1341_RSAQ01474_at	0.000295465	P
gbs1342_RSAQ01475_at	0.000284599	P
gbs1343_RSAQ01476_at	0.000319023	P
gbs1344_RSAQ01477_at	0.000234616	P
gbs1345_RSAQ01478_at	1.83E-06	A
gbs1346_RSAQ01479_at	9.13E-06	A
gbs1347_RSAQ01480_at	1.10E-05	A
gbs1348_RSAQ01481_at	3.30E-05	P
gbs1349_RSAQ01482_at	6.86E-05	P
gbs1350_RSAQ01483_at	4.82E-05	P
gbs1351_RSAQ01484_at	5.37E-05	M
gbs1352_RSAQ01485_at	1.67E-05	A
gbs1353_RSAQ01486_at	1.67E-05	A
gbs1354_RSAQ01487_at	4.52E-06	A
gbs1355_RSAQ01488_at	4.52E-06	A
gbs1356_RSAQ01489_at	2.03E-05	A
gbs1357_RSAQ01490_at	0.000190457	P
gbs1358_RSAQ01491_at	0.000215232	P
gbs1359_RSAQ01492_at	4.61E-06	A
gbs1360_RSAQ01493_at	2.43E-05	A
gbs1361_RSAQ01494_at	9.21E-06	A
gbs1362_RSAQ01495_at	1.72E-05	A
gbs1363_RSAQ01496_at	1.65E-05	A
gbs1364_RSAQ01497_at	4.78E-06	A
gbs1365_RSAQ01498_at	2.00E-06	A
gbs1366_RSAQ01499_at	1.30E-06	A
gbs1367_RSAQ01500_at	7.21E-06	A
gbs1367_RSAQ01500_x_at	5.13E-06	A
gbs1368_RSAQ01501_at	6.08E-07	A
gbs1369_RSAQ01502_at	6.95E-06	A
gbs1370_RSAQ01503_at	9.39E-06	A
gbs1371_RSAQ01504_s_at	1.74E-05	A
gbs1372_RSAQ01505_at	2.02E-05	A
gbs1373_RSAQ01506_at	7.13E-06	P
gbs1373_RSAQ01506_x_at	1.43E-05	P
gbs1374_RSAQ01507_at	0.002662839	P
gbs1375_RSAQ01508_at	0.002309306	P
gbs1376_RSAQ01509_at	0.000311547	P
gbs1377_RSAQ01510_at	8.99E-05	P
gbs1378_RSAQ01511_at	8.50E-05	P
gbs1379_RSAQ01512_at	3.79E-05	P
gbs1380_RSAQ01513_at	3.36E-05	P
gbs1381_RSAQ01514_at	0.00010779	P
gbs1382_RSAQ01515_at	0.000805467	P
gbs1383_RSAQ01516_at	0.000718279	P
gbs1384_RSAQ01517_at	0.000665949	P
gbs1385_RSAQ01518_at	0.00085206	P
gbs1386_RSAQ01519_at	0.000404559	P
gbs1387_RSAQ01520_at	0.000422466	P
gbs1388_RSAQ01521_at	0.001754624	P
gbs1389_RSAQ01522_at	0.001169257	P
gbs1390_RSAQ01523_at	0.001331289	P
gbs1391_RSAQ01524_at	0.000320153	P
gbs1392_RSAQ01525_at	0.000372483	P
gbs1392_RSAQ01525_x_at	0.000368484	P
gbs1393_RSAQ01526_at	0.000656821	P
gbs1394_RSAQ01527_at	0.000302767	P
gbs1395_RSAQ01528_at	0.000294161	P
gbs1396_RSAQ01529_at	0.000252002	P
gbs1397_RSAQ01530_at	0.000184286	P
gbs1398_RSAQ01531_at	0.000177853	P
gbs1399_RSAQ01532_at	0.00019802	P
gbs1400_RSAQ01533_at	3.73E-05	P
gbs1401_RSAQ01534_at	5.71E-05	P
gbs1402_RSAQ01535_at	2.90E-05	P
gbs1403_RSAQ01536_at	0.000863795	P
gbs1404_RSAQ01537_at	0.001329029	P
gbs1405_RSAQ01538_at	0.000979756	P
gbs1406_RSAQ01539_at	0.000692027	P
gbs1407_RSAQ01540_at	0.000178288	P
gbs1408_RSAQ01541_at	0.000247395	P
gbs1409_RSAQ01542_at	0.000330236	P
gbs1410_RSAQ01543_at	0.000431767	P
gbs1411_RSAQ01544_at	0.000213319	P
gbs1412_RSAQ01545_at	0.001041039	P
gbs1413_RSAQ01546_at	0.000963848	P
gbs1414_RSAQ01547_at	0.000350838	P
gbs1415_RSAQ01548_at	0.00022575	P
gbs1416_RSAQ01549_at	0.000488009	P
gbs1417_RSAQ01550_at	0.000159772	P
gbs1418_RSAQ01551_at	0.000127435	P
gbs1419_RSAQ01552_at	0.000270952	P
gbs1420_RSAQ01553_at	0.000351012	P
gbs1421_RSAQ01554_at	0.000286512	P
gbs1422_RSAQ01555_at	0.000427334	P
gbs1423_RSAQ01556_at	0.000171681	P
gbs1424_RSAQ01557_at	0.000131173	P
gbs1425_RSAQ01558_at	0.000259912	P
gbs1426_RSAQ01559_at	0.000263911	P
gbs1427_RSAQ01560_at	0.002466036	P
gbs1428_RSAQ01561_at	0.002659449	P
gbs1429_RSAQ01562_at	0.000197325	P
gbs1430_RSAQ01563_at	0.000378568	P
gbs1431_RSAQ01564_at	0.000329888	P
gbs1432_RSAQ01565_at	0.000329367	P
gbs1433_RSAQ01566_at	0.000305636	P
gbs1434_RSAQ01567_at	0.000223837	P
gbs1435_RSAQ01568_at	0.000425595	P
gbs1436_RSAQ01569_at	0.000246699	P
gbs1437_RSAQ01570_at	0.000239832	P
gbs1438_RSAQ01571_at	0.001927262	P
gbs1439_RSAQ01572_at	0.00177653	P
gbs1440_RSAQ01573_at	0.002210296	P
gbs1441_RSAQ01574_at	0.000279297	P
gbs1442_RSAQ01575_at	0.000523388	P
gbs1443_RSAQ01576_at	0.000365355	P
gbs1444_RSAQ01577_at	0.000471058	P
gbs1445_RSAQ01578_at	0.000611446	P
gbs1446_RSAQ01579_at	0.000752181	P
gbs1447_RSAQ01580_at	0.000153513	P
gbs1448_RSAQ01581_at	0.000121003	P
gbs1449_RSAQ01582_at	0.000988883	P
gbs1450_RSAQ01583_at	0.000840672	P
gbs1451_RSAQ01584_at	0.000874922	P
gbs1452_RSAQ01585_at	0.001118231	P
gbs1453_RSAQ01586_at	0.001307297	P
gbs1454_RSAQ01587_at	0.002305221	P
gbs1455_RSAQ01588_at	0.000843889	P
gbs1456_RSAQ01589_at	0.001072681	P
gbs1457_RSAQ01590_at	0.000199063	P
gbs1457_RSAQ01590_x_at	0.000171594	P
gbs1458_RSAQ01591_at	0.000529995	P
gbs1459_RSAQ01592_at	0.000775564	P
gbs1460_RSAQ01593_at	0.000337973	P
gbs1461_RSAQ01594_at	0.000391259	P
gbs1462_RSAQ01595_at	0.000201323	P
gbs1463_RSAQ01596_at	0.000524258	P
gbs1464_RSAQ01597_at	0.000124393	P
gbs1465_RSAQ01598_at	0.000130565	P
gbs1466_RSAQ01599_at	0.000280514	P
gbs1467_RSAQ01600_at	0.000786082	P
gbs1468_RSAQ01601_at	0.00022914	P
gbs1469_RSAQ01602_at	0.000634307	P
gbs1470_RSAQ01603_at	0.000300681	P
gbs1471_RSAQ01604_at	0.000363269	P
gbs1472_RSAQ01605_at	0.000787038	P
gbs1473_RSAQ01606_at	0.001127184	P
gbs1474_RSAQ01607_at	0.00025487	P
gbs1475_RSAQ01608_at	0.000200454	P
gbs1476_RSAQ01609_at	0.000213667	P
gbs1477_RSAQ01610_at	0.000854581	P
gbs1478_RSAQ01611_at	0.000323456	P
gbs1479_RSAQ01612_at	0.000158294	P
gbs1480_RSAQ01613_at	0.000283643	P
gbs1481_RSAQ01614_at	0.000424465	P
gbs1482_RSAQ01615_at	0.000337451	P
gbs1483_RSAQ01616_at	0.000332931	P
gbs1484_RSAQ01617_at	0.000507481	P
gbs1485_RSAQ01618_at	0.000385609	P
gbs1486_RSAQ01619_at	0.000519477	P
gbs1487_RSAQ01620_at	0.000442372	P
gbs1488_RSAQ01621_at	0.000397605	P
gbs1489_RSAQ01622_at	0.000508871	P
gbs1490_RSAQ01623_at	0.000609446	P
gbs1491_RSAQ01624_at	0.000759309	P
gbs1492_RSAQ01625_at	0.00034032	P
gbs1493_RSAQ01626_at	0.000608055	P
gbs1494_RSAQ01627_at	0.00054512	P
gbs1495_RSAQ01628_at	0.00048401	P
gbs1496_RSAQ01629_at	0.000851277	P
gbs1497_RSAQ01630_at	0.000528256	P
gbs1498_RSAQ01631_at	0.000948375	P
gbs1499_RSAQ01632_at	0.002341904	P
gbs1500_RSAQ01633_at	6.52E-05	P
gbs1501_RSAQ01634_at	0.000795296	P
gbs1502_RSAQ01635_at	2.09E-05	P
gbs1503_RSAQ01636_at	2.89E-05	A
gbs1504_RSAQ01637_at	0.000895263	P
gbs1505_RSAQ01638_at	0.000416468	P
gbs1506_RSAQ01639_at	3.09E-05	P
gbs1507_RSAQ01640_at	0.000124393	P
gbs1508_RSAQ01641_at	6.29E-05	P
gbs1509_RSAQ01642_at	0.000313025	P
gbs1510_RSAQ01643_at	0.000511914	P
gbs1511_RSAQ01644_at	0.000204626	P
gbs1512_RSAQ01645_at	0.000183764	P
gbs1513_RSAQ01646_at	0.000334322	P
gbs1514_RSAQ01647_at	8.45E-05	P
gbs1515_RSAQ01648_at	0.000117091	P
gbs1516_RSAQ01649_at	0.000135606	P
gbs1517_RSAQ01650_at	8.98E-05	P
gbs1518_RSAQ01651_at	9.67E-05	P
gbs1519_RSAQ01652_at	0.000181765	P
gbs1520_RSAQ01653_at	0.000137084	P
gbs1521_RSAQ01654_at	0.000102313	P
gbs1522_RSAQ01655_at	0.000154209	P
gbs1523_RSAQ01656_at	0.000140561	P
gbs1524_RSAQ01657_at	0.000106138	P
gbs1525_RSAQ01658_at	0.000165075	P
gbs1526_RSAQ01659_at	0.000186633	P
gbs1527_RSAQ01660_at	0.000131695	P
gbs1528_RSAQ01661_at	0.000139257	P
gbs1529_RSAQ01662_at	3.02E-05	A
gbs1530_RSAQ01663_at	0.000104486	P
gbs1531_RSAQ01664_at	0.000428464	P
gbs1532_RSAQ01665_at	0.000391259	P
gbs1533_RSAQ01666_at	0.000366224	P
gbs1534_RSAQ01667_at	0.000431854	P
gbs1535_RSAQ01668_at	0.000565722	P
gbs1535_RSAQ01668_x_at	0.00052843	P
gbs1536_RSAQ01669_at	0.000417859	P
gbs1536_RSAQ01669_x_at	0.00048514	P
gbs1537_RSAQ01670_at	0.001263486	P
gbs1538_RSAQ01671_at	0.00014682	P
gbs1539_RSAQ01672_at	0.000984015	P
gbs1540_RSAQ01673_at	0.000242092	P
gbs1541_RSAQ01674_at	0.000110311	P
gbs1542_RSAQ01675_at	0.001289651	P
gbs1543_RSAQ01676_at	0.000558159	P
gbs1544_RSAQ01677_at	0.000846583	P
gbs1545_RSAQ01678_at	0.000117352	P
gbs1546_RSAQ01679_at	0.001053296	P
gbs1547_RSAQ01680_at	0.00029816	P
gbs1548_RSAQ01681_at	0.000246525	P
gbs1549_RSAQ01682_at	0.001037823	P
gbs1549_RSAQ01682_x_at	0.001210982	P
gbs1550_RSAQ01683_at	0.000237398	P
gbs1551_RSAQ01684_at	0.000110311	P
gbs1552_RSAQ01685_at	5.61E-05	P
gbs1553_RSAQ01686_at	0.000116917	P
gbs1554_RSAQ01687_at	0.000120307	P
gbs1555_RSAQ01688_at	0.000103791	P
gbs1556_RSAQ01689_at	0.000137953	P
gbs1558_RSAQ01690_at	0.000108659	P
gbs1558_RSAQ01690_x_at	8.46E-05	P
gbs1559_RSAQ01691_at	0.000376655	P
gbs1560_RSAQ01692_at	0.000646564	P
gbs1561_RSAQ01693_at	0.000642913	P
gbs1562_RSAQ01694_at	0.000572154	P
gbs1563_RSAQ01695_at	7.02E-05	P
gbs1564_RSAQ01696_at	8.29E-05	P
gbs1565_RSAQ01697_at	0.000128304	P
gbs1566_RSAQ01698_at	0.000555638	P
gbs1567_RSAQ01699_at	0.000135346	P
gbs1568_RSAQ01700_at	0.000583194	P
gbs1568_RSAQ01700_x_at	0.00058728	P
gbs1569_RSAQ01701_at	0.00043481	P
gbs1570_RSAQ01702_at	0.000588062	P
gbs1571_RSAQ01703_at	0.001141962	P
gbs1572_RSAQ01704_at	0.001301908	P
gbs1573_RSAQ01705_at	3.34E-05	P
gbs1574_RSAQ01706_at	2.12E-05	P
gbs1575_RSAQ01707_at	7.39E-06	A
gbs1576_RSAQ01708_at	5.65E-06	A
gbs1577_RSAQ01709_at	3.87E-05	P
RSAQ01710_at	0.001828599	P
RSAQ01711_at	0.002108418	P
gbs1580_RSAQ01712_at	8.56E-05	P
gbs1581_RSAQ01713_at	9.21E-05	P
gbs1582_RSAQ01714_at	0.0001157	P
gbs1583_RSAQ01715_at	0.000143517	P
gbs1583_RSAQ01715_x_at	0.00014143	P
gbs1584_RSAQ01716_at	0.000121263	P
gbs1585_RSAQ01717_at	0.000351968	P
gbs1586_RSAQ01718_at	0.000418641	P
gbs1587_RSAQ01719_at	0.000342841	P
gbs1588_RSAQ01720_at	0.000344492	P
gbs1589_RSAQ01721_at	0.001575554	P
gbs1590_RSAQ01722_at	0.00025913	P
gbs1591_RSAQ01723_at	0.000455151	P
gbs1592_RSAQ01724_at	0.000514435	P
gbs1593_RSAQ01725_at	0.000356662	P
gbs1594_RSAQ01726_at	0.000404733	P
gbs1595_RSAQ01727_at	0.000152209	P
gbs1596_RSAQ01728_at	7.35E-05	P
gbs1597_RSAQ01729_at	0.00034823	P
gbs1598_RSAQ01730_at	0.000338668	P
gbs1598_RSAQ01730_x_at	0.000301985	P
gbs1599_RSAQ01731_at	0.000338234	P
gbs1599_RSAQ01731_x_at	0.000369875	P
gbs1600_RSAQ01732_at	0.000212363	P
gbs1601_RSAQ01733_at	0.000375004	P
gbs1601_RSAQ01733_x_at	0.000393693	P
gbs1602_RSAQ01734_at	0.000201062	P
gbs1602_RSAQ01734_x_at	0.000235399	P
gbs1603_RSAQ01735_at	0.000251046	P
gbs1605_RSAQ01736_at	5.11E-05	P
gbs1606_RSAQ01737_at	3.03E-05	P
gbs1607_RSAQ01738_at	4.84E-05	P
gbs1608_RSAQ01739_at	2.05E-05	P
gbs1609_RSAQ01740_at	1.10E-05	A
gbs1610_RSAQ01741_at	0.000649867	P
gbs1611_RSAQ01742_at	0.000514609	P
gbs1612_RSAQ01743_at	0.000264085	P
gbs1613_RSAQ01744_at	7.72E-05	P
gbs1614_RSAQ01745_at	0.000175941	P
gbs1615_RSAQ01746_at	0.000443415	P
gbs1616_RSAQ01747_at	0.000478186	P
gbs1617_RSAQ01748_at	0.000241918	P
gbs1618_RSAQ01749_at	0.000229748	P
gbs1619_RSAQ01750_at	0.000448718	P
gbs1620_RSAQ01751_at	0.000495572	P
gbs1621_RSAQ01752_at	0.00046932	P
gbs1622_RSAQ01753_at	0.000285382	P
gbs1623_RSAQ01754_at	0.000714889	P
gbs1624_RSAQ01755_at	0.00056407	P
gbs1625_RSAQ01756_at	0.000490791	P
gbs1626_RSAQ01757_at	0.000579717	P
gbs1627_RSAQ01758_at	0.000282774	P
gbs1628_RSAQ01759_at	0.000280514	P
gbs1629_RSAQ01760_at	0.000252089	P
gbs1630_RSAQ01761_at	0.000285903	P
gbs1631_RSAQ01762_at	0.000452456	P
gbs1632_RSAQ01763_at	0.001084764	P
gbs1633_RSAQ01764_at	0.000507394	P
gbs1634_RSAQ01765_at	0.001584508	P
gbs1635_RSAQ01766_at	0.000961936	P
gbs1636_RSAQ01767_at	0.00029477	P
gbs1637_RSAQ01768_at	6.95E-05	P
gbs1638_RSAQ01769_at	0.000445762	P
gbs1639_RSAQ01770_at	0.000442025	P
gbs1640_RSAQ01771_at	0.000480794	P
gbs1641_RSAQ01772_at	0.000422987	P
gbs1642_RSAQ01773_at	0.000448022	P
gbs1643_RSAQ01774_at	0.000195499	P
gbs1644_RSAQ01775_at	0.000385348	P
gbs1645_RSAQ01776_at	0.000365789	P
gbs1646_RSAQ01777_at	0.000331714	P
gbs1647_RSAQ01778_at	0.000644652	P
gbs1648_RSAQ01779_at	0.000522084	P
gbs1649_RSAQ01780_at	0.000459845	P
gbs1650_RSAQ01781_at	0.001184208	P
gbs1651_RSAQ01782_at	2.24E-05	A
gbs1652_RSAQ01783_at	0.000317284	P
gbs1653_RSAQ01784_at	0.001465939	P
gbs1654_RSAQ01785_at	0.001221848	P
gbs1655_RSAQ01786_at	0.000518694	P
gbs1656_RSAQ01787_at	0.000288511	P
gbs1657_RSAQ01788_at	0.000838325	P
gbs1658_RSAQ01789_at	0.001197943	P
gbs1659_RSAQ01790_at	0.000968194	P
gbs1660_RSAQ01791_at	8.53E-05	P
gbs1661_RSAQ01792_at	0.000442198	P
gbs1662_RSAQ01793_at	0.001158217	P
gbs1663_RSAQ01794_at	0.000383001	P
gbs1664_RSAQ01795_at	0.000756962	P
gbs1665_RSAQ01796_at	0.000794253	P
gbs1666_RSAQ01797_at	0.000438026	P
gbs1667_RSAQ01798_at	0.000774608	P
gbs1668_RSAQ01799_at	0.000593191	P
gbs1669_RSAQ01800_at	0.00050183	P
gbs1670_RSAQ01801_at	0.000564592	P
gbs1671_RSAQ01802_at	0.000658908	P
gbs1672_RSAQ01803_at	0.001467591	P
gbs1673_RSAQ01804_at	0.000945767	P
gbs1674_RSAQ01805_at	0.000927773	P
gbs1675_RSAQ01806_at	0.001185773	P
gbs1676_RSAQ01807_at	0.000442894	P
gbs1677_RSAQ01808_at	0.000459323	P
gbs1678_RSAQ01809_at	0.000425682	P
gbs1679_RSAQ01810_at	0.000337799	P
gbs1680_RSAQ01811_at	0.000304071	P
gbs1681_RSAQ01812_at	0.000507394	P
gbs1682_RSAQ01813_at	0.000599536	P
gbs1683_RSAQ01814_at	0.000822939	P
gbs1684_RSAQ01815_at	2.56E-05	A
gbs1685_RSAQ01816_at	0.000296335	P
gbs1686_RSAQ01817_at	0.000429333	P
gbs1687_RSAQ01818_at	0.000291814	P
gbs1688_RSAQ01819_at	0.001627885	P
gbs1689_RSAQ01820_at	3.57E-05	P
gbs1690_RSAQ01821_at	1.05E-05	A
gbs1691_RSAQ01822_at	0.000941334	P
gbs1692_RSAQ01823_at	4.62E-05	P
gbs1693_RSAQ01824_at	1.78E-05	P
gbs1694_RSAQ01825_at	2.66E-05	A
gbs1695_RSAQ01826_at	5.23E-05	P
gbs1696_RSAQ01827_at	8.08E-06	A
gbs1697_RSAQ01828_at	5.22E-05	P
gbs1698_RSAQ01829_at	0.000666297	P
gbs1699_RSAQ01830_at	0.000133868	P
gbs1700_RSAQ01831_at	0.000129435	P
gbs1701_RSAQ01832_at	0.000123958	P
gbs1701_RSAQ01832_x_at	9.58E-05	P
gbs1702_RSAQ01833_at	0.000134737	P
gbs1703_RSAQ01834_at	0.000719409	P
gbs1704_RSAQ01835_at	0.000735751	P
gbs1705_RSAQ01836_at	0.000554421	P
gbs1706_RSAQ01837_at	0.001006442	P
gbs1707_RSAQ01838_at	0.00064526	P
gbs1708_RSAQ01839_at	0.000672295	P
gbs1709_RSAQ01840_at	0.000416468	P
gbs1710_RSAQ01841_at	5.01E-05	P
gbs1711_RSAQ01842_at	0.000673511	P
gbs1712_RSAQ01843_at	0.000815029	P
gbs1713_RSAQ01844_at	0.000659169	P
gbs1714_RSAQ01845_at	4.56E-05	P
gbs1715_RSAQ01846_at	7.16E-05	P
gbs1716_RSAQ01847_at	0.00012135	P
gbs1717_RSAQ01848_at	0.000171942	P
gbs1718_RSAQ01849_at	0.000304245	P
gbs1719_RSAQ01850_at	0.000861535	P
gbs1720_RSAQ01851_at	0.001237842	P
gbs1721_RSAQ01852_at	0.001132834	P
gbs1722_RSAQ01853_at	0.000154643	P
gbs1723_RSAQ01854_at	0.000245656	P
gbs1724_RSAQ01855_at	8.05E-05	P
gbs1725_RSAQ01856_at	0.000149515	P
gbs1726_RSAQ01857_at	0.000236529	P
gbs1727_RSAQ01858_at	0.001539045	P
gbs1728_RSAQ01859_at	0.000131608	P
gbs1729_RSAQ01860_at	0.000224272	P
gbs1730_RSAQ01861_at	0.000287207	P
gbs1731_RSAQ01862_at	0.001378578	P
gbs1732_RSAQ01863_at	0.000253045	P
gbs1733_RSAQ01864_at	1.98E-05	A
gbs1734_RSAQ01865_at	2.22E-05	P
gbs1735_RSAQ01866_at	5.65E-05	P
gbs1736_RSAQ01867_at	6.24E-05	P
gbs1737_RSAQ01868_at	0.001327812	P
gbs1738_RSAQ01869_at	0.000950722	P
gbs1739_RSAQ01870_at	0.001587463	P
gbs1740_RSAQ01871_at	1.70E-05	A
gbs1741_RSAQ01872_at	4.89E-05	P
gbs1742_RSAQ01873_at	2.68E-05	A
gbs1743_RSAQ01874_at	2.22E-05	P
gbs1744_RSAQ01875_at	1.32E-05	A
gbs1745_RSAQ01876_at	1.51E-05	A
gbs1746_RSAQ01877_at	1.85E-05	P
gbs1746_RSAQ01877_x_at	1.85E-05	P
gbs1748_RSAQ01878_at	2.09E-05	M
gbs1749_RSAQ01879_at	0.000278775	P
gbs1750_RSAQ01880_at	0.000258261	P
gbs1751_RSAQ01881_at	0.00018133	P
gbs1752_RSAQ01882_at	4.40E-05	P
gbs1753_RSAQ01883_at	3.56E-05	P
gbs1754_RSAQ01884_at	0.000144125	P
gbs1755_RSAQ01885_at	0.000496702	P
gbs1756_RSAQ01886_at	0.000495572	P
gbs1757_RSAQ01887_at	0.001845115	P
gbs1758_RSAQ01888_at	0.002460473	P
gbs1759_RSAQ01889_at	0.00220934	P
gbs1760_RSAQ01890_at	0.0003358	P
gbs1761_RSAQ01891_at	7.03E-05	P
gbs1762_RSAQ01892_at	0.001994717	P
gbs1763_RSAQ01893_at	0.00035927	P
gbs1764_RSAQ01894_at	0.000357097	P
gbs1765_RSAQ01895_at	0.000252002	P
gbs1766_RSAQ01896_at	0.000402907	P
gbs1767_RSAQ01897_at	0.000465929	P
gbs1768_RSAQ01898_at	0.000399691	P
gbs1769_RSAQ01899_at	0.000145429	P
gbs1770_RSAQ01900_at	0.000828242	P
gbs1771_RSAQ01901_at	0.000138301	P
gbs1772_RSAQ01902_at	0.00135276	P
gbs1773_RSAQ01903_at	0.000134476	P
gbs1774_RSAQ01904_at	0.000244352	P
gbs1775_RSAQ01905_at	0.00038048	P
gbs1776_RSAQ01906_at	0.000272256	P
gbs1777_RSAQ01907_at	0.000733317	P
gbs1778_RSAQ01908_at	1.36E-05	A
gbs1779_RSAQ01909_at	2.26E-05	A
gbs1780_RSAQ01910_at	0.000311982	P
gbs1781_RSAQ01911_at	0.000346318	P
gbs1782_RSAQ01912_at	0.000476795	P
gbs1783_RSAQ01913_at	0.000683247	P
gbs1784_RSAQ01914_at	0.000164032	P
gbs1785_RSAQ01915_at	0.000198281	P
gbs1786_RSAQ01916_at	0.000906476	P
gbs1787_RSAQ01917_at	0.000954112	P
gbs1788_RSAQ01918_at	0.000603274	P
gbs1789_RSAQ01919_at	0.000561636	P
gbs1790_RSAQ01920_at	0.000809813	P
gbs1791_RSAQ01921_at	0.000795992	P
gbs1792_RSAQ01922_at	0.000219404	P
gbs1793_RSAQ01923_at	6.75E-05	P
gbs1794_RSAQ01924_at	6.08E-05	P
gbs1795_RSAQ01925_at	0.000618226	P
gbs1796_RSAQ01926_at	0.000266171	P
gbs1797_RSAQ01927_at	0.000116482	P
gbs1798_RSAQ01928_at	0.000477665	P
gbs1799_RSAQ01929_at	0.000703501	P
gbs1800_RSAQ01930_at	0.000288859	P
gbs1801_RSAQ01931_at	0.00033493	P
gbs1802_RSAQ01932_at	0.000291554	P
gbs1803_RSAQ01933_at	0.00089335	P
gbs1804_RSAQ01934_at	0.001051471	P
gbs1805_RSAQ01935_at	0.000755571	P
gbs1806_RSAQ01936_at	0.000203844	P
gbs1807_RSAQ01937_at	0.000162988	P
gbs1808_RSAQ01938_at	0.000119003	P
gbs1809_RSAQ01939_at	0.002592515	P
gbs1810_RSAQ01940_at	0.000152036	P
gbs1811_RSAQ01941_at	0.0040136	P
gbs1812_RSAQ01942_at	0.002583301	P
gbs1813_RSAQ01943_at	0.002097813	P
gbs1814_RSAQ01944_at	0.002710823	P
gbs1815_RSAQ01945_at	0.000839455	P
gbs1816_RSAQ01946_at	0.000691679	P
gbs1817_RSAQ01947_at	0.000770348	P
gbs1818_RSAQ01948_at	0.000511392	P
gbs1819_RSAQ01949_at	0.000835283	P
gbs1820_RSAQ01950_at	0.000871618	P
gbs1821_RSAQ01951_at	0.000311721	P
gbs1822_RSAQ01952_at	0.000360574	P
gbs1823_RSAQ01953_at	0.000334148	P
gbs1824_RSAQ01954_at	0.000395866	P
gbs1825_RSAQ01955_at	0.00031033	P
gbs1826_RSAQ01956_at	0.000761221	P
gbs1827_RSAQ01957_at	0.000715323	P
gbs1828_RSAQ01958_at	0.000769218	P
gbs1829_RSAQ01959_at	0.000877877	P
gbs1830_RSAQ01960_at	0.000673251	P
gbs1831_RSAQ01961_at	0.000633612	P
gbs1832_RSAQ01962_at	0.000462365	P
gbs1833_RSAQ01963_at	0.000467494	P
gbs1834_RSAQ01964_at	0.000524866	P
gbs1835_RSAQ01965_at	0.000283556	P
gbs1836_RSAQ01966_at	0.001460463	P
gbs1837_RSAQ01967_at	0.000292771	P
gbs1838_RSAQ01968_at	0.000954982	P
gbs1839_RSAQ01969_at	0.000748443	P
gbs1840_RSAQ01970_at	1.58E-05	A
gbs1841_RSAQ01971_at	7.86E-05	P
gbs1842_RSAQ01972_at	0.000184286	P
gbs1843_RSAQ01973_at	1.48E-06	A
gbs1844_RSAQ01974_at	1.13E-06	A
gbs1845_RSAQ01975_at	2.43E-06	A
gbs1846_RSAQ01976_at	1.30E-06	A
gbs1847_RSAQ01977_at	5.56E-05	P
gbs1848_RSAQ01978_at	5.30E-05	M
gbs1849_RSAQ01979_at	5.90E-05	P
gbs1850_RSAQ01980_at	7.59E-05	P
gbs1851_RSAQ01981_at	6.62E-05	P
gbs1852_RSAQ01982_at	8.68E-05	P
gbs1853_RSAQ01983_at	0.000122654	P
gbs1854_RSAQ01984_at	6.15E-05	P
gbs1855_RSAQ01985_at	7.10E-05	P
gbs1856_RSAQ01986_at	4.05E-05	P
gbs1857_RSAQ01987_at	0.000391346	P
gbs1858_RSAQ01988_at	6.60E-05	P
gbs1858_RSAQ01988_x_at	8.74E-05	P
gbs1859_RSAQ01989_at	0.001473676	P
gbs1860_RSAQ01990_at	0.000130825	P
gbs1861_RSAQ01991_at	0.000123784	P
gbs1862_RSAQ01992_at	0.000587106	P
gbs1863_RSAQ01993_at	0.00029025	P
gbs1864_RSAQ01994_at	0.000240962	P
gbs1865_RSAQ01995_at	0.000460975	P
gbs1866_RSAQ01996_at	0.000370657	P
gbs1867_RSAQ01997_at	0.000436809	P
gbs1868_RSAQ01998_at	0.000320066	P
gbs1869_RSAQ01999_at	0.000846496	P
gbs1870_RSAQ02000_at	0.000673772	P
gbs1871_RSAQ02001_at	0.000976539	P
gbs1872_RSAQ02002_at	0.001720375	P
gbs1873_RSAQ02003_at	0.00270865	P
gbs1874_RSAQ02004_at	0.002027662	P
gbs1875_RSAQ02005_at	0.002188304	P
gbs1876_RSAQ02006_at	0.00014795	P
gbs1877_RSAQ02007_at	0.000324412	P
gbs1877_RSAQ02007_x_at	0.000192978	P
gbs1878_RSAQ02008_at	0.000303897	P
gbs1879_RSAQ02009_at	0.00066195	P
gbs1880_RSAQ02010_at	0.000252697	P
gbs1881_RSAQ02011_at	9.21E-05	P
gbs1882_RSAQ02012_at	0.000212102	P
gbs1883_RSAQ02013_at	0.000680987	P
gbs1884_RSAQ02014_at	0.000224967	P
gbs1885_RSAQ02015_at	1.50E-05	A
gbs1886_RSAQ02016_at	2.24E-05	P
gbs1887_RSAQ02017_at	1.63E-05	A
gbs1888_RSAQ02018_at	2.61E-06	A
gbs1889_RSAQ02019_at	1.03E-05	A
gbs1890_RSAQ02020_at	1.43E-05	A
gbs1891_RSAQ02021_at	2.00E-06	A
gbs1892_RSAQ02022_at	6.17E-06	A
gbs1893_RSAQ02023_at	6.17E-06	A
gbs1894_RSAQ02024_at	1.00E-05	A
gbs1895_RSAQ02025_at	7.12E-05	P
gbs1896_RSAQ02026_at	0.000189936	P
gbs1897_RSAQ02027_at	0.000150645	P
gbs1898_RSAQ02028_at	0.000303115	P
gbs1899_RSAQ02029_at	0.000153253	P
gbs1900_RSAQ02030_at	0.000781301	P
gbs1901_RSAQ02031_at	0.000589192	P
gbs1902_RSAQ02032_at	0.00049053	P
gbs1903_RSAQ02033_at	0.000532776	P
gbs1904_RSAQ02034_at	0.002322606	P
gbs1905_RSAQ02035_at	0.000619356	P
gbs1906_RSAQ02036_at	1.95E-05	A
gbs1907_RSAQ02037_at	1.14E-05	A
gbs1908_RSAQ02038_at	5.77E-05	P
gbs1909_RSAQ02039_at	6.55E-05	P
gbs1910_RSAQ02040_at	0.000787386	P
gbs1911_RSAQ02041_at	0.000173333	P
gbs1912_RSAQ02042_at	0.000415946	P
gbs1913_RSAQ02043_at	0.00013804	P
gbs1914_RSAQ02044_at	2.49E-05	M
gbs1915_RSAQ02045_at	2.71E-05	A
gbs1916_RSAQ02046_at	1.68E-05	A
gbs1917_RSAQ02047_at	2.21E-05	M
gbs1918_RSAQ02048_at	1.31E-05	A
gbs1919_RSAQ02049_at	8.27E-05	P
gbs1920_RSAQ02050_at	2.93E-05	P
gbs1921_RSAQ02051_at	2.24E-05	M
gbs1922_RSAQ02052_at	2.07E-05	P
gbs1923_RSAQ02053_at	0.000211494	P
gbs1925_RSAQ02054_at	2.46E-05	P
gbs1926_RSAQ02055_at	1.16E-05	A
gbs1927_RSAQ02056_at	0.000181156	P
gbs1928_RSAQ02057_at	0.000197759	P
gbs1929_RSAQ02058_at	0.000578413	P
gbs1930_RSAQ02059_at	0.000373004	P
gbs1931_RSAQ02060_at	0.000490791	P
gbs1932_RSAQ02061_at	0.00047071	P
gbs1933_RSAQ02062_at	8.36E-05	P
gbs1934_RSAQ02063_at	6.95E-05	P
gbs1935_RSAQ02064_at	2.91E-05	P
gbs1936_RSAQ02065_at	2.52E-05	P
gbs1937_RSAQ02066_at	2.43E-06	A
gbs1938_RSAQ02067_at	7.82E-07	A
gbs1939_RSAQ02068_at	4.78E-06	A
gbs1940_RSAQ02069_at	1.85E-05	P
gbs1941_RSAQ02070_at	0.000186719	P
gbs1942_RSAQ02071_at	0.00013465	P
gbs1943_RSAQ02072_at	0.000130043	P
gbs1944_RSAQ02073_at	0.000162641	P
gbs1945_RSAQ02074_at	1.38E-05	M
gbs1946_RSAQ02075_at	2.03E-05	A
gbs1947_RSAQ02076_at	0.000164292	P
gbs1948_RSAQ02077_at	0.000113614	P
gbs1949_RSAQ02078_at	1.48E-05	A
gbs1950_RSAQ02079_at	2.61E-06	A
gbs1951_RSAQ02080_at	6.43E-06	A
gbs1952_RSAQ02081_at	2.10E-05	A
gbs1953_RSAQ02082_at	2.71E-05	A
gbs1954_RSAQ02083_at	0.000161684	P
gbs1955_RSAQ02084_at	0.00014143	P
gbs1956_RSAQ02085_at	0.000204453	P
gbs1957_RSAQ02086_at	0.000269561	P
gbs1958_RSAQ02087_at	0.000102835	P
gbs1959_RSAQ02088_at	0.000305636	P
gbs1960_RSAQ02089_at	0.000287642	P
gbs1961_RSAQ02090_at	0.00041951	P
gbs1961_RSAQ02090_x_at	0.00035614	P
gbs1962_RSAQ02091_at	0.000239137	P
gbs1963_RSAQ02092_at	0.000201758	P
gbs1964_RSAQ02093_at	0.000178027	P
gbs1965_RSAQ02094_at	2.63E-05	P
gbs1966_RSAQ02095_at	3.82E-05	P
gbs1967_RSAQ02096_at	0.000110745	P
gbs1968_RSAQ02097_at	4.36E-05	P
gbs1968_RSAQ02097_x_at	4.41E-05	P
gbs1969_RSAQ02098_at	1.69E-05	P
gbs1970_RSAQ02099_at	2.87E-06	A
gbs1970_RSAQ02099_x_at	5.65E-06	A
gbs1971_RSAQ02100_at	2.09E-05	P
gbs1971_RSAQ02100_x_at	1.33E-05	P
gbs1972_RSAQ02101_at	0.000128218	P
gbs1973_RSAQ02102_at	0.000147863	P
gbs1974_RSAQ02103_at	0.000121698	P
gbs1975_RSAQ02104_at	3.03E-05	P
gbs1976_RSAQ02105_at	3.12E-05	A
gbs1976_RSAQ02105_x_at	3.09E-05	P
gbs1977_RSAQ02106_at	2.86E-05	P
gbs1977_RSAQ02106_x_at	2.14E-05	P
gbs1978_RSAQ02107_x_at	2.38E-05	P
gbs1979_RSAQ02108_at	4.35E-07	A
gbs1979_RSAQ02108_x_at	5.22E-07	A
gbs1980_RSAQ02109_at	2.25E-05	P
gbs1981_RSAQ02110_at	0.000123784	P
gbs1982_RSAQ02111_at	4.87E-06	A
gbs1982_RSAQ02111_x_at	2.61E-07	A
gbs1983_RSAQ02112_at	4.26E-05	P
gbs1983_RSAQ02112_x_at	4.47E-05	P
gbs1984_RSAQ02113_at	0.00017142	P
gbs1984_RSAQ02113_x_at	0.000173854	P
gbs1985_RSAQ02114_at	0.000151427	P
gbs1986_RSAQ02115_at	0.000185503	P
gbs1987_RSAQ02116_at	0.000105269	P
gbs1988_RSAQ02117_at	6.15E-05	P
gbs1989_RSAQ02118_at	5.75E-05	P
gbs1990_RSAQ02119_at	4.68E-05	P
gbs1991_RSAQ02120_at	1.24E-05	P
gbs1992_RSAQ02121_at	1.28E-05	A
gbs1993_RSAQ02122_at	2.23E-05	P
gbs1994_RSAQ02123_at	1.07E-05	A
gbs1995_RSAQ02124_at	2.06E-05	M
gbs1996_RSAQ02125_at	0.000411426	P
gbs1997_RSAQ02126_at	0.00051174	P
gbs1998_RSAQ02127_at	0.000139692	P
gbs1999_RSAQ02128_at	0.00055277	P
gbs2000_RSAQ02129_at	0.000818854	P
gbs2001_RSAQ02130_at	6.02E-05	A
gbs2002_RSAQ02131_at	0.000670904	P
gbs2003_RSAQ02132_at	2.91E-05	P
gbs2004_RSAQ02133_at	3.82E-05	M
gbs2005_RSAQ02134_at	6.62E-05	P
gbs2006_RSAQ02135_at	0.000175506	P
gbs2006_RSAQ02135_x_at	0.000156295	P
gbs2007_RSAQ02136_at	0.000269474	P
gbs2008_RSAQ02137_at	0.000931946	P
gbs2009_RSAQ02138_at	0.000130043	P
gbs2010_RSAQ02139_at	0.000112571	P
gbs2011_RSAQ02140_at	0.00013013	P
gbs2012_RSAQ02141_at	0.000837108	P
gbs2013_RSAQ02142_at	7.48E-05	P
gbs2014_RSAQ02143_at	0.000201932	P
gbs2015_RSAQ02144_at	0.000326151	P
gbs2016_RSAQ02145_at	0.000312155	P
gbs2017_RSAQ02146_at	0.000729058	P
gbs2018_RSAQ02147_at	0.000295205	P
gbs2019_RSAQ02148_at	0.000839282	P
gbs2020_RSAQ02149_at	0.000442111	P
gbs2021_RSAQ02150_at	0.000291727	P
gbs2022_RSAQ02151_at	0.000292249	P
gbs2024_RSAQ02153_at	0.000777476	P
gbs2025_RSAQ02154_at	0.000675424	P
gbs2026_RSAQ02155_at	0.000637611	P
gbs2027_RSAQ02156_at	0.000123871	P
gbs2028_RSAQ02157_at	7.79E-05	P
gbs2028_RSAQ02157_x_at	8.16E-05	P
gbs2029_RSAQ02158_at	0.000933945	P
gbs2030_RSAQ02159_at	0.000657952	P
gbs2031_RSAQ02160_at	0.000133694	P
gbs2032_RSAQ02161_at	9.08E-05	P
gbs2033_RSAQ02162_at	7.61E-05	P
gbs2034_RSAQ02163_at	7.08E-05	P
gbs2035_RSAQ02164_at	1.05E-05	A
gbs2036_RSAQ02165_at	0.0002314	P
gbs2037_RSAQ02166_at	7.48E-05	P
gbs2038_RSAQ02167_at	0.000303202	P
gbs2039_RSAQ02168_at	0.000305636	P
gbs2040_RSAQ02169_at	0.000539557	P
gbs2040_RSAQ02169_x_at	0.000484184	P
gbs2041_RSAQ02170_at	9.34E-05	P
gbs2042_RSAQ02171_at	0.000509741	P
gbs2043_RSAQ02172_at	0.001991762	P
gbs2044_RSAQ02173_at	0.001396571	P
gbs2045_RSAQ02174_at	0.001463418	P
gbs2046_RSAQ02175_at	0.001764621	P
gbs2047_RSAQ02176_at	0.000753224	P
gbs2048_RSAQ02177_at	0.000236876	P
gbs2049_RSAQ02178_at	0.000247308	P
gbs2050_RSAQ02179_at	0.000259999	P
gbs2051_RSAQ02180_at	0.000228097	P
gbs2052_RSAQ02181_at	0.000206365	P
gbs2053_RSAQ02182_at	0.00219378	P
gbs2053_RSAQ02182_x_at	0.002610857	P
gbs2054_RSAQ02183_at	0.000440373	P
gbs2055_RSAQ02184_at	0.000552944	P
gbs2056_RSAQ02185_at	0.000965326	P
gbs2057_RSAQ02186_at	0.000547206	P
gbs2058_RSAQ02187_at	0.000208799	P
gbs2059_RSAQ02188_at	0.000890655	P
gbs2060_RSAQ02189_at	0.00070976	P
gbs2061_RSAQ02190_at	0.00038839	P
gbs2062_RSAQ02191_at	0.002472903	P
gbs2063_RSAQ02192_at	0.002218641	P
gbs2063_RSAQ02192_x_at	0.001925871	P
gbs2064_RSAQ02193_at	0.000170464	P
gbs2065_RSAQ02194_at	0.000136649	P
gbs2065_RSAQ02194_x_at	0.000184286	P
gbs2066_RSAQ02195_at	0.00018811	P
gbs2067_RSAQ02196_at	5.13E-06	A
gbs2068_RSAQ02197_at	1.94E-05	A
gbs2069_RSAQ02198_at	1.48E-05	A
gbs2070_RSAQ02199_at	2.09E-06	A
gbs2071_RSAQ02200_at	1.05E-05	A
gbs2072_RSAQ02201_at	1.13E-06	A
gbs2073_RSAQ02202_at	0.000883788	P
gbs2074_RSAQ02203_at	0.000175941	P
gbs2076_RSAQ02204_at	0.000182721	P
gbs2077_RSAQ02205_at	0.000113179	P
gbs2080_RSAQ02206_at	1.65E-06	A
gbs2081_RSAQ02207_at	0.000191414	P
gbs2082_RSAQ02208_at	0.000192196	P
gbs2083_RSAQ02209_at	2.35E-06	A
gbs2084_RSAQ02210_at	2.38E-05	A
gbs2085_RSAQ02211_at	2.71E-05	P
gbs2086_RSAQ02212_at	3.93E-05	M
gbs2087_RSAQ02213_at	5.19E-05	P
gbs2088_RSAQ02214_at	0.000516434	P
gbs2089_RSAQ02215_at	0.000510262	P
gbs2090_RSAQ02216_at	0.000728884	P
gbs2091_RSAQ02217_at	0.000490008	P
gbs2092_RSAQ02218_at	1.86E-05	A
gbs2093_RSAQ02219_at	1.76E-05	A
gbs2094_RSAQ02220_at	3.10E-05	P
gbs2095_RSAQ02221_at	3.81E-05	P
gbs2096_RSAQ02222_at	0.00264415	P
gbs2097_RSAQ02223_at	0.000843628	P
gbs2098_RSAQ02224_at	0.000844671	P
gbs2099_RSAQ02225_at	0.000942377	P
gbs2100_RSAQ02226_at	0.000914734	P
gbs2101_RSAQ02227_at	0.000157773	P
gbs2102_RSAQ02228_at	0.000307461	P
gbs2103_RSAQ02229_at	0.000276168	P
gbs2104_RSAQ02230_at	0.000214362	P
gbs2105_RSAQ02231_at	0.000238789	P
gbs2106_RSAQ02232_at	0.002173874	P
gbs2107_RSAQ02233_at	0.000988796	P
gbs2108_RSAQ02234_at	0.000266519	P
gbs2109_RSAQ02235_at	0.000481142	P
gbs2110_RSAQ02236_at	0.000782779	P
gbs2111_RSAQ02237_at	0.000970194	P
gbs2112_RSAQ02238_at	0.000371527	P
gbs2113_RSAQ02239_at	0.000195065	P
gbs2114_RSAQ02240_at	0.000360661	P
gbs2115_RSAQ02241_at	0.000438026	P
gbs2116_RSAQ02242_at	0.000680118	P
gbs2117_RSAQ02243_at	0.000222447	P
gbs2118_RSAQ02244_at	0.000728449	P
gbs2119_RSAQ02245_at	0.000256087	P
gbs2120_RSAQ02246_at	0.000187936	P
gbs2121_RSAQ02247_at	5.92E-05	P
gbs2122_RSAQ02248_at	0.000115005	P
gbs2123_RSAQ02249_at	9.20E-05	P
gbs2124_RSAQ02250_at	0.000140909	P
gbs2125_RSAQ02251_at	7.93E-05	P
gbs2126_RSAQ02252_at	0.000116395	P
gbs2127_RSAQ02253_at	0.000575023	P
gbs2128_RSAQ02254_at	4.94E-05	P
gbs2129_RSAQ02255_at	0.000343449	P
gbs2130_RSAQ02256_at	0.000917081	P
gbs2131_RSAQ02257_at	0.000145951	P
gbs2132_RSAQ02258_at	0.000520259	P
gbs2133_RSAQ02259_at	0.000486792	P
gbs2134_RSAQ02260_at	0.000213841	P
