AFFX-BioB-5_at	2.02E-05	A
AFFX-BioB-M_at	1.88E-05	A
AFFX-BioB-3_at	1.13E-05	A
AFFX-BioC-5_at	1.33E-05	A
AFFX-BioC-3_at	2.91E-05	A
AFFX-BioDn-5_at	4.23E-06	A
AFFX-BioDn-3_at	7.00E-06	A
AFFX-CreX-5_at	4.30E-06	A
AFFX-CreX-3_at	3.79E-06	A
AFFX-DapX-5_at	2.89E-05	A
AFFX-DapX-M_at	3.21E-06	A
AFFX-DapX-3_at	2.55E-05	A
AFFX-LysX-5_at	1.53E-06	A
AFFX-LysX-M_at	3.36E-06	A
AFFX-LysX-3_at	2.92E-06	A
AFFX-PheX-5_at	2.19E-06	A
AFFX-PheX-M_at	1.17E-05	A
AFFX-PheX-3_at	5.62E-06	A
AFFX-ThrX-5_at	1.08E-05	A
AFFX-ThrX-M_at	2.77E-06	A
AFFX-ThrX-3_at	6.30E-05	P
AFFX-TrpnX-5_at	1.95E-05	A
AFFX-TrpnX-M_at	2.06E-05	A
AFFX-TrpnX-3_at	1.43E-05	A
AFFX-r2-Ec-bioB-5_at	2.92E-06	A
AFFX-r2-Ec-bioB-M_at	1.12E-05	A
AFFX-r2-Ec-bioB-3_at	7.88E-06	A
AFFX-r2-Ec-bioC-5_at	3.46E-05	M
AFFX-r2-Ec-bioC-3_at	1.82E-06	A
AFFX-r2-Ec-bioD-5_at	3.38E-05	A
AFFX-r2-Ec-bioD-3_at	1.90E-06	A
AFFX-r2-P1-cre-5_at	2.19E-05	A
AFFX-r2-P1-cre-3_at	2.18E-05	A
AFFX-r2-Bs-dap-5_at	1.47E-05	A
AFFX-r2-Bs-dap-M_at	8.32E-06	A
AFFX-r2-Bs-dap-3_at	3.28E-06	A
AFFX-r2-Bs-lys-5_at	3.36E-06	A
AFFX-r2-Bs-lys-M_at	5.32E-06	A
AFFX-r2-Bs-lys-3_at	8.10E-06	A
AFFX-r2-Bs-phe-5_at	1.90E-06	A
AFFX-r2-Bs-phe-M_at	1.46E-05	A
AFFX-r2-Bs-phe-3_at	3.65E-06	A
AFFX-r2-Bs-thr-5_s_at	2.68E-05	A
AFFX-r2-Bs-thr-M_s_at	1.71E-05	A
AFFX-r2-Bs-thr-3_s_at	2.53E-05	A
gbs0983_RSAQ01380_at	5.67E-05	A
gbs0984_RSAQ01381_at	4.50E-05	P
gbs0985_RSAQ01382_at	0.000181114	P
gbs0987_RSAQ01384_at	0.00012473	P
gbs0988_RSAQ01385_at	0.000165432	P
gbs0989_RSAQ01386_at	0.000113497	P
gbs0990_RSAQ01387_at	9.39E-05	P
gbs0992_RSAQ01388_at	7.08E-05	A
gbs0993_RSAQ01389_at	3.64E-05	A
gbs0402_RSAQ01310_at	4.53E-05	P
gbs0403_RSAQ01311_at	3.27E-05	P
gbs0404_RSAQ01312_at	5.03E-05	P
gbs0405_RSAQ01313_at	7.00E-05	P
gbs0406_RSAQ01314_at	0.000104307	P
gbs0407_RSAQ01315_at	0.000267623	P
gbs0408_RSAQ01316_at	0.000312118	P
gbs0409_RSAQ01317_at	0.000406942	P
gbs0410_RSAQ01318_at	7.22E-06	A
gbs0693_RSAQ01319_at	1.74E-05	P
gbs0994_RSAQ01390_at	0.000122469	P
gbs0995_RSAQ01391_at	4.74E-05	A
gbs0996_RSAQ01392_at	6.21E-05	P
gbs0997_RSAQ01393_at	5.36E-05	P
gbs0998_RSAQ01394_at	5.11E-05	P
gbs0999_RSAQ01395_at	6.67E-05	P
gbs1000_RSAQ01396_at	1.66E-05	P
gbs1000_RSAQ01396_x_at	2.83E-05	P
gbs1002_RSAQ01397_at	2.64E-05	A
gbs1003_RSAQ01398_at	0.000151938	P
gbs1004_RSAQ01399_at	1.97E-05	P
gbs1004_RSAQ01399_x_at	2.65E-05	P
gbs0694_RSAQ01320_at	1.25E-05	P
gbs0694_RSAQ01320_x_at	1.12E-05	P
gbs0695_RSAQ01321_s_at	4.26E-05	A
gbs0696_RSAQ01322_at	1.35E-05	A
gbs0696_RSAQ01322_x_at	2.99E-06	A
gbs0697_RSAQ01323_at	2.08E-05	P
gbs0697_RSAQ01323_x_at	1.26E-05	P
gbs0698_RSAQ01324_at	1.63E-05	M
gbs0699_RSAQ01325_at	1.50E-05	A
gbs0699_RSAQ01325_x_at	1.55E-05	P
gbs0700_RSAQ01326_at	3.41E-05	P
gbs0701_RSAQ01327_at	2.83E-05	A
gbs0702_RSAQ01328_at	1.75E-05	A
gbs0703_RSAQ01329_at	1.46E-05	A
gbs1005_RSAQ01400_s_at	4.38E-06	A
gbs0708_RSAQ01333_s_at	2.68E-05	P
gbs0718_RSAQ01343_s_at	5.96E-05	M
gbs0692_RSAQ00692_at	1.06E-05	A
gbs0692_RSAQ00692_x_at	6.05E-06	A
gbs0727_RSAQ01352_at	0.000431669	P
gbs0728_RSAQ01353_at	5.42E-05	M
gbs0729_RSAQ01354_at	3.90E-05	A
gbs0730_RSAQ01355_at	3.55E-05	A
gbs0731_RSAQ01356_at	3.91E-05	P
gbs0001_RSAQ00001_at	0.000496004	P
gbs0002_RSAQ00002_at	0.000900904	P
gbs0003_RSAQ00003_at	0.000150917	P
gbs0004_RSAQ00004_at	0.000131952	P
gbs0004_RSAQ00004_x_at	0.0001639	P
gbs0005_RSAQ00005_at	0.000187169	P
gbs0005_RSAQ00005_x_at	0.000234289	P
gbs0006_RSAQ00006_at	0.000879897	P
gbs0007_RSAQ00007_at	4.89E-05	P
gbs0008_RSAQ00008_at	8.42E-05	P
gbs0009_RSAQ00009_at	0.000388926	P
gbs0010_RSAQ00010_at	0.000259965	P
gbs0011_RSAQ00011_at	0.000364709	P
gbs0011_RSAQ00011_x_at	0.000295779	P
gbs0012_RSAQ00012_at	0.000383382	P
gbs0013_RSAQ00013_at	0.000168787	P
gbs0014_RSAQ00014_at	0.001101202	P
gbs0015_RSAQ00015_at	0.001146499	P
gbs0016_RSAQ00016_at	0.002524661	P
gbs0017_RSAQ00017_at	0.001328926	P
gbs0018_RSAQ00018_at	0.000441371	P
gbs0019_RSAQ00019_at	0.000533277	P
gbs0020_RSAQ00020_at	9.63E-06	A
gbs0021_RSAQ00021_at	0.000560631	P
gbs0022_RSAQ00022_at	0.000463618	P
gbs0023_RSAQ00023_at	0.0019784	P
gbs0024_RSAQ00024_at	0.001693125	P
gbs0025_RSAQ00025_at	0.001554608	P
gbs0026_RSAQ00026_at	0.001705233	P
gbs0027_RSAQ00027_at	0.001890943	P
gbs0028_RSAQ00028_at	0.002164475	P
gbs0029_RSAQ00029_at	0.001642868	P
gbs0030_RSAQ00030_at	3.77E-05	P
gbs0031_RSAQ00031_at	0.001653007	P
gbs0032_RSAQ00032_at	7.88E-06	A
gbs0033_RSAQ00033_at	5.76E-06	A
gbs0034_RSAQ00034_at	5.11E-06	A
gbs0035_RSAQ00035_at	2.70E-06	A
gbs0036_RSAQ00036_at	2.04E-06	A
gbs0037_RSAQ00037_at	7.37E-06	A
gbs0038_RSAQ00038_at	1.06E-05	A
gbs0039_RSAQ00039_at	1.88E-05	A
gbs0040_RSAQ00040_at	1.42E-05	A
gbs0041_RSAQ00041_at	7.97E-05	P
gbs0042_RSAQ00042_at	0.001162327	P
gbs0043_RSAQ00043_at	0.001627769	P
gbs0044_RSAQ00044_at	0.001701148	P
gbs0045_RSAQ00045_at	0.002714747	P
gbs0045_RSAQ00045_x_at	0.002662302	P
gbs0046_RSAQ00046_at	0.002386436	P
gbs0047_RSAQ00047_at	0.00176417	P
gbs0048_RSAQ00048_at	0.000298697	P
gbs0049_RSAQ00049_at	0.000241948	P
gbs0050_RSAQ00050_at	0.000622996	P
gbs0051_RSAQ00051_at	0.000546699	P
gbs0052_RSAQ00052_at	0.00067865	P
gbs0053_RSAQ00053_at	7.01E-05	P
gbs0054_RSAQ00054_at	1.25E-05	A
gbs0055_RSAQ00055_at	0.000145154	P
gbs0056_RSAQ00056_at	0.000105328	P
gbs0057_RSAQ00057_at	0.002753188	P
gbs0058_RSAQ00058_at	0.001923985	P
gbs0059_RSAQ00059_at	0.003072235	P
gbs0060_RSAQ00060_at	0.002917598	P
gbs0061_RSAQ00061_at	0.001752937	P
gbs0062_RSAQ00062_at	0.003022635	P
gbs0063_RSAQ00063_at	0.003693991	P
gbs0064_RSAQ00064_at	0.002507884	P
gbs0065_RSAQ00065_at	0.002650413	P
gbs0066_RSAQ00066_at	0.002844438	P
gbs0066_RSAQ00066_x_at	0.0027359	P
gbs0067_RSAQ00067_at	0.002549607	P
gbs0068_RSAQ00068_at	0.002288694	P
gbs0069_RSAQ00069_at	0.002390594	P
gbs0070_RSAQ00070_at	0.002298906	P
gbs0071_RSAQ00071_at	0.002669013	P
gbs0072_RSAQ00072_at	0.002636408	P
gbs0073_RSAQ00073_at	0.002384978	P
gbs0074_RSAQ00074_at	0.00165607	P
gbs0075_RSAQ00075_at	0.002667919	P
gbs0076_RSAQ00076_at	0.002398618	P
gbs0077_RSAQ00077_at	0.002346756	P
gbs0078_RSAQ00078_at	0.002208167	P
gbs0079_RSAQ00079_at	0.000562016	P
gbs0080_RSAQ00080_at	0.004158776	P
gbs0081_RSAQ00081_at	0.003424179	P
gbs0082_RSAQ00082_at	0.00342965	P
gbs0083_RSAQ00083_at	0.003112499	P
gbs0084_RSAQ00084_at	0.0030664	P
gbs0085_RSAQ00085_at	0.003406965	P
gbs0086_RSAQ00086_at	1.74E-05	P
gbs0087_RSAQ00087_at	2.75E-05	P
gbs0088_RSAQ00088_at	7.09E-05	P
gbs0089_RSAQ00089_at	0.000619495	P
gbs0090_RSAQ00090_at	2.48E-06	A
gbs0091_RSAQ00091_at	0.000375067	P
gbs0092_RSAQ00092_at	0.000296071	P
gbs0093_RSAQ00093_at	0.000557713	P
gbs0094_RSAQ00094_at	0.000284838	P
gbs0095_RSAQ00095_at	0.000259235	P
gbs0096_RSAQ00096_at	0.001250952	P
gbs0097_RSAQ00097_at	0.000377182	P
gbs0098_RSAQ00098_at	3.70E-05	P
gbs0099_RSAQ00099_at	0.000327582	P
gbs0100_RSAQ00100_at	0.000347057	P
gbs0101_RSAQ00101_at	0.000214376	P
gbs0102_RSAQ00102_at	0.000225171	P
gbs0103_RSAQ00103_at	0.000129836	P
gbs0104_RSAQ00104_at	0.001648193	P
gbs0105_RSAQ00105_at	0.001210761	P
gbs0106_RSAQ00106_at	0.000777559	P
gbs0107_RSAQ00107_at	0.000462378	P
gbs0108_RSAQ00108_at	0.000278054	P
gbs0109_RSAQ00109_at	0.000456907	P
gbs0110_RSAQ00110_at	0.001022498	P
gbs0111_RSAQ00111_at	0.001373713	P
gbs0112_RSAQ00112_at	0.000800828	P
gbs0113_RSAQ00113_at	0.000121229	P
gbs0114_RSAQ00114_at	5.25E-05	A
gbs0115_RSAQ00115_at	8.45E-05	P
gbs0116_RSAQ00116_at	3.44E-05	P
gbs0117_RSAQ00117_at	2.90E-05	A
gbs0118_RSAQ00118_at	4.49E-05	A
gbs0119_RSAQ00119_at	7.59E-06	A
gbs0120_RSAQ00120_at	2.77E-06	A
gbs0121_RSAQ00121_at	0.000112257	P
gbs0122_RSAQ00122_at	0.000119552	P
gbs0123_RSAQ00123_at	0.000708775	P
gbs0124_RSAQ00124_at	0.001113383	P
gbs0125_RSAQ00125_at	0.002775362	P
gbs0126_RSAQ00126_at	0.000180458	P
gbs0127_RSAQ00127_at	0.002206051	P
gbs0127_RSAQ00127_x_at	0.00256033	P
gbs0128_RSAQ00128_at	0.001715226	P
gbs0129_RSAQ00129_at	0.001238843	P
gbs0130_RSAQ00130_at	0.001405734	P
gbs0131_RSAQ00131_at	0.001167214	P
gbs0132_RSAQ00132_at	0.00110908	P
gbs0133_RSAQ00133_at	0.000210656	P
gbs0134_RSAQ00134_at	0.000866767	P
gbs0135_RSAQ00135_at	0.000489877	P
gbs0136_RSAQ00136_at	0.000610815	P
gbs0137_RSAQ00137_at	0.000506289	P
gbs0138_RSAQ00138_at	0.000459533	P
gbs0139_RSAQ00139_at	0.00057252	P
gbs0140_RSAQ00140_at	0.000572666	P
gbs0141_RSAQ00141_at	0.000528317	P
gbs0142_RSAQ00142_at	0.000254129	P
gbs0143_RSAQ00143_at	0.000210729	P
gbs0144_RSAQ00144_at	0.003487201	P
gbs0145_RSAQ00145_at	0.001537978	P
gbs0146_RSAQ00146_at	0.00157919	P
gbs0147_RSAQ00147_at	0.001916545	P
gbs0148_RSAQ00148_at	0.001554681	P
gbs0149_RSAQ00149_at	0.000488272	P
gbs0150_RSAQ00150_at	0.000655163	P
gbs0151_RSAQ00151_at	0.000418978	P
gbs0152_RSAQ00152_at	0.000519346	P
gbs0153_RSAQ00153_at	0.000186366	P
gbs0154_RSAQ00154_at	0.000451437	P
gbs0155_RSAQ00155_at	0.000393156	P
gbs0156_RSAQ00156_at	0.001093908	P
gbs0157_RSAQ00157_at	0.001396616	P
gbs0158_RSAQ00158_at	0.000721321	P
gbs0159_RSAQ00159_at	8.75E-07	A
gbs0160_RSAQ00160_at	9.77E-06	M
gbs0161_RSAQ00161_at	2.92E-06	A
gbs0162_RSAQ00162_at	3.06E-06	A
gbs0163_RSAQ00163_at	7.29E-07	A
gbs0163_RSAQ00163_x_at	4.01E-06	A
gbs0164_RSAQ00164_at	4.89E-06	A
gbs0165_RSAQ00165_at	1.09E-06	A
gbs0166_RSAQ00166_at	0.000374118	P
gbs0167_RSAQ00167_at	0.0009427	P
gbs0168_RSAQ00168_at	0.000273167	P
gbs0168_RSAQ00168_x_at	0.00029308	P
gbs0169_RSAQ00169_at	0.00013538	P
gbs0170_RSAQ00170_at	0.000344358	P
gbs0171_RSAQ00171_at	0.0005254	P
gbs0172_RSAQ00172_at	0.000367772	P
gbs0173_RSAQ00173_at	0.000208905	P
gbs0173_RSAQ00173_x_at	0.00022663	P
gbs0174_RSAQ00174_at	0.000508331	P
gbs0175_RSAQ00175_at	0.000385789	P
gbs0176_RSAQ00176_at	0.000374848	P
gbs0177_RSAQ00177_at	7.95E-05	P
gbs0178_RSAQ00178_at	4.16E-06	A
gbs0179_RSAQ00179_at	7.72E-05	P
gbs0180_RSAQ00180_at	7.15E-05	P
gbs0181_RSAQ00181_at	6.21E-05	P
gbs0182_RSAQ00182_at	1.75E-06	A
gbs0183_RSAQ00183_at	2.20E-05	A
gbs0184_RSAQ00184_at	0.000133921	P
gbs0185_RSAQ00185_at	5.94E-05	P
gbs0186_RSAQ00186_at	4.82E-05	P
gbs0187_RSAQ00187_at	4.60E-05	A
gbs0188_RSAQ00188_at	5.44E-05	P
gbs0189_RSAQ00189_at	2.36E-05	A
gbs0190_RSAQ00190_at	8.61E-05	P
gbs0191_RSAQ00191_at	7.95E-06	A
gbs0192_RSAQ00192_at	3.76E-05	P
gbs0192_RSAQ00192_x_at	3.43E-05	P
gbs0193_RSAQ00193_at	1.88E-05	M
gbs0194_RSAQ00194_at	5.84E-06	A
gbs0195_RSAQ00195_at	2.25E-05	A
gbs0196_RSAQ00196_at	6.82E-05	M
gbs0197_RSAQ00197_at	0.002263238	P
gbs0198_RSAQ00198_at	0.000765086	P
gbs0199_RSAQ00199_at	0.000877927	P
gbs0200_RSAQ00200_at	0.000881939	P
gbs0201_RSAQ00201_at	0.000405702	P
gbs0201_RSAQ00201_x_at	0.000607751	P
gbs0202_RSAQ00202_at	0.000692363	P
gbs0203_RSAQ00203_at	0.000385351	P
gbs0204_RSAQ00204_at	0.000300083	P
gbs0205_RSAQ00205_at	0.000598706	P
gbs0206_RSAQ00206_at	0.000780477	P
gbs0207_RSAQ00207_at	1.90E-05	A
gbs0208_RSAQ00208_at	2.84E-05	P
gbs0209_RSAQ00209_at	0.002585422	P
gbs0210_RSAQ00210_at	0.001711141	P
gbs0211_RSAQ00211_at	7.71E-05	P
gbs0212_RSAQ00212_at	0.000131222	P
gbs0213_RSAQ00213_at	5.11E-07	A
gbs0214_RSAQ00214_at	2.53E-05	A
gbs0215_RSAQ00215_at	9.41E-06	A
gbs0216_RSAQ00216_at	9.04E-06	A
gbs0217_RSAQ00217_at	3.79E-06	A
gbs0218_RSAQ00218_at	6.42E-06	A
gbs0219_RSAQ00219_at	2.28E-05	P
gbs0220_RSAQ00220_at	2.77E-06	A
gbs0221_RSAQ00221_at	0.000342681	P
gbs0222_RSAQ00222_at	0.000476748	P
gbs0223_RSAQ00223_at	4.57E-05	P
gbs0223_RSAQ00223_x_at	6.54E-05	P
gbs0224_RSAQ00224_at	0.00011481	P
gbs0224_RSAQ00224_x_at	0.00010365	P
gbs0225_RSAQ00225_at	0.000213574	P
gbs0225_RSAQ00225_s_at	0.000151281	P
gbs0225_RSAQ00225_x_at	0.000134359	P
gbs0226_RSAQ00226_at	0.000156825	P
gbs0228_RSAQ00228_at	7.40E-05	P
gbs0229_RSAQ00229_at	0.00025391	P
gbs0230_RSAQ00230_at	6.98E-05	P
gbs0231_RSAQ00231_at	7.82E-05	P
gbs0232_RSAQ00232_at	0.000400742	P
gbs0233_RSAQ00233_at	0.000327873	P
gbs0234_RSAQ00234_at	0.000221159	P
gbs0235_RSAQ00235_at	0.000320652	P
gbs0236_RSAQ00236_at	0.000128888	P
gbs0237_RSAQ00237_at	7.64E-05	P
gbs0238_RSAQ00238_at	4.64E-05	P
gbs0239_RSAQ00239_at	8.89E-05	M
gbs0240_RSAQ00240_at	0.000159086	P
gbs0241_RSAQ00241_at	0.000131149	P
gbs0242_RSAQ00242_at	0.000182865	P
gbs0243_RSAQ00243_at	0.000126481	P
gbs0244_RSAQ00244_at	9.30E-05	P
gbs0245_RSAQ00245_at	0.000248586	P
gbs0246_RSAQ00246_at	0.000527004	P
gbs0247_RSAQ00247_at	0.000305553	P
gbs0248_RSAQ00248_at	3.86E-05	P
gbs0249_RSAQ00249_at	2.09E-05	A
gbs0250_RSAQ00250_at	1.33E-05	A
gbs0251_RSAQ00251_at	2.19E-06	A
gbs0252_RSAQ00252_at	1.12E-05	A
gbs0253_RSAQ00253_at	0.000131295	P
gbs0254_RSAQ00254_at	9.57E-05	P
gbs0255_RSAQ00255_at	0.000565809	P
gbs0256_RSAQ00256_at	0.000526859	P
gbs0257_RSAQ00257_at	0.000476164	P
gbs0258_RSAQ00258_at	0.000636636	P
gbs0259_RSAQ00259_at	0.000933655	P
gbs0260_RSAQ00260_at	0.000921328	P
gbs0261_RSAQ00261_at	0.000945836	P
gbs0262_RSAQ00262_at	8.83E-05	P
gbs0262_RSAQ00262_x_at	8.23E-05	P
gbs0263_RSAQ00263_at	0.000157408	P
gbs0264_RSAQ00264_at	6.83E-05	P
gbs0265_RSAQ00265_at	0.000116707	P
gbs0266_RSAQ00266_at	0.000109048	P
gbs0267_RSAQ00267_at	8.83E-05	P
gbs0268_RSAQ00268_at	0.000671356	P
gbs0269_RSAQ00269_at	0.000563111	P
gbs0270_RSAQ00270_at	0.000760783	P
gbs0271_RSAQ00271_at	0.000567925	P
gbs0272_RSAQ00272_at	6.70E-05	P
gbs0273_RSAQ00273_at	0.000318464	P
gbs0274_RSAQ00274_at	0.000325612	P
gbs0275_RSAQ00275_at	0.000530579	P
gbs0276_RSAQ00276_at	0.000536779	P
gbs0277_RSAQ00277_at	0.000471131	P
gbs0278_RSAQ00278_at	0.000384257	P
gbs0279_RSAQ00279_at	0.000624236	P
gbs0280_RSAQ00280_at	0.000359165	P
gbs0281_RSAQ00281_at	0.000306647	P
gbs0282_RSAQ00282_at	0.000414018	P
gbs0283_RSAQ00283_at	0.00019315	P
gbs0284_RSAQ00284_at	0.00040541	P
gbs0285_RSAQ00285_at	0.000789668	P
gbs0286_RSAQ00286_at	0.000533277	P
gbs0287_RSAQ00287_at	0.000793753	P
gbs0288_RSAQ00288_at	0.000892224	P
gbs0289_RSAQ00289_at	0.001064512	P
gbs0290_RSAQ00290_at	4.65E-05	P
gbs0291_RSAQ00291_at	0.000996166	P
gbs0292_RSAQ00292_at	0.000431597	P
gbs0293_RSAQ00293_at	0.000962977	P
gbs0294_RSAQ00294_at	0.000505924	P
gbs0295_RSAQ00295_at	0.000728907	P
gbs0296_RSAQ00296_at	2.01E-05	A
gbs0297_RSAQ00297_at	2.66E-05	A
gbs0298_RSAQ00298_at	7.72E-05	P
gbs0299_RSAQ00299_at	0.000164119	P
gbs0300_RSAQ00300_at	0.00010066	P
gbs0301_RSAQ00301_at	0.001682111	P
gbs0302_RSAQ00302_at	0.000957361	P
gbs0303_RSAQ00303_at	0.000242531	P
gbs0304_RSAQ00304_at	0.000273094	P
gbs0305_RSAQ00305_at	0.000468286	P
gbs0306_RSAQ00306_at	0.001013526	P
gbs0307_RSAQ00307_at	0.001099452	P
gbs0308_RSAQ00308_at	0.000108464	P
gbs0309_RSAQ00309_at	8.86E-05	P
gbs0310_RSAQ00310_at	0.000185856	P
gbs0311_RSAQ00311_at	0.000525254	P
gbs0312_RSAQ00312_at	0.000285421	P
gbs0313_RSAQ00313_at	0.000177176	P
gbs0314_RSAQ00314_at	0.000256828	P
gbs0315_RSAQ00315_at	0.000237717	P
gbs0316_RSAQ00316_at	8.97E-06	A
gbs0317_RSAQ00317_at	3.50E-06	A
gbs0318_RSAQ00318_at	1.57E-05	A
gbs0319_RSAQ00319_at	8.36E-05	P
gbs0320_RSAQ00320_at	6.18E-05	P
gbs0321_RSAQ00321_at	7.84E-05	P
gbs0322_RSAQ00322_at	0.00023976	P
gbs0323_RSAQ00323_at	9.40E-05	P
gbs0324_RSAQ00324_at	1.75E-06	A
gbs0325_RSAQ00325_at	1.55E-05	A
gbs0326_RSAQ00326_at	0.001151094	P
gbs0327_RSAQ00327_at	7.83E-05	P
gbs0328_RSAQ00328_at	0.000281482	P
gbs0329_RSAQ00329_at	0.000786531	P
gbs0330_RSAQ00330_at	0.001738057	P
gbs0331_RSAQ00331_at	0.001655122	P
gbs0332_RSAQ00332_at	0.001399461	P
gbs0332_RSAQ00332_x_at	0.001443518	P
gbs0333_RSAQ00333_at	0.000956267	P
gbs0334_RSAQ00334_at	0.000824023	P
gbs0335_RSAQ00335_at	0.0006769	P
gbs0336_RSAQ00336_at	0.000960789	P
gbs0337_RSAQ00337_at	0.000879605	P
gbs0338_RSAQ00338_at	0.001119875	P
gbs0339_RSAQ00339_at	0.00085816	P
gbs0340_RSAQ00340_at	0.000731387	P
gbs0341_RSAQ00341_at	0.000715997	P
gbs0342_RSAQ00342_at	0.000241218	P
gbs0343_RSAQ00343_at	0.000631749	P
gbs0344_RSAQ00344_at	0.000417665	P
gbs0345_RSAQ00345_at	0.000785875	P
gbs0346_RSAQ00346_at	0.001374807	P
gbs0347_RSAQ00347_at	0.001160285	P
gbs0348_RSAQ00348_at	0.00101958	P
gbs0349_RSAQ00349_at	0.000324153	P
gbs0350_RSAQ00350_at	0.000167401	P
gbs0351_RSAQ00351_at	0.000585504	P
gbs0352_RSAQ00352_at	0.002053384	P
gbs0353_RSAQ00353_at	0.000548085	P
gbs0354_RSAQ00354_at	0.000478425	P
gbs0355_RSAQ00355_at	0.000736493	P
gbs0356_RSAQ00356_at	0.00033772	P
gbs0356_RSAQ00356_x_at	0.000392354	P
gbs0357_RSAQ00357_at	0.000336918	P
gbs0358_RSAQ00358_at	0.001152991	P
gbs0359_RSAQ00359_at	0.000205477	P
gbs0360_RSAQ00360_at	0.000226995	P
gbs0364_RSAQ00364_at	1.09E-06	A
gbs0364_RSAQ00364_x_at	2.47E-05	P
gbs0411_RSAQ00411_at	0.000892953	P
gbs0412_RSAQ00412_at	0.001061959	P
gbs0413_RSAQ00413_at	0.000593965	P
gbs0414_RSAQ00414_at	0.000579012	P
gbs0415_RSAQ00415_at	0.000584555	P
gbs0416_RSAQ00416_at	0.000673982	P
gbs0417_RSAQ00417_at	0.000437213	P
gbs0418_RSAQ00418_at	0.000530943	P
gbs0419_RSAQ00419_at	0.000818917	P
gbs0420_RSAQ00420_at	7.43E-05	P
gbs0421_RSAQ00421_at	8.44E-05	P
gbs0422_RSAQ00422_at	0.000111455	P
gbs0422_RSAQ00422_x_at	7.43E-05	P
gbs0423_RSAQ00423_at	0.000226703	P
gbs0424_RSAQ00424_at	0.000227287	P
gbs0425_RSAQ00425_at	0.000516136	P
gbs0426_RSAQ00426_at	0.000618692	P
gbs0427_RSAQ00427_at	0.000975305	P
gbs0428_RSAQ00428_at	0.000569967	P
gbs0429_RSAQ00429_at	0.000166161	P
gbs0430_RSAQ00430_at	0.000303584	P
gbs0431_RSAQ00431_at	0.000326779	P
gbs0432_RSAQ00432_at	0.000176446	P
gbs0433_RSAQ00433_at	5.07E-05	M
gbs0434_RSAQ00434_at	3.58E-05	A
gbs0435_RSAQ00435_at	0.000523211	P
gbs0436_RSAQ00436_at	0.000457929	P
gbs0437_RSAQ00437_at	0.001168673	P
gbs0438_RSAQ00438_at	0.000266383	P
gbs0439_RSAQ00439_at	0.00029184	P
gbs0440_RSAQ00440_at	0.001163203	P
gbs0441_RSAQ00441_at	0.00089981	P
gbs0442_RSAQ00442_at	0.000508258	P
gbs0443_RSAQ00443_at	0.000530287	P
gbs0444_RSAQ00444_at	0.000510957	P
gbs0445_RSAQ00445_at	0.000566028	P
gbs0446_RSAQ00446_at	0.000932342	P
gbs0447_RSAQ00447_at	0.000355737	P
gbs0448_RSAQ00448_at	0.000228016	P
gbs0449_RSAQ00449_at	0.000206717	P
gbs0450_RSAQ00450_at	0.000387759	P
gbs0451_RSAQ00451_at	0.000469891	P
gbs0452_RSAQ00452_at	0.000298478	P
gbs0453_RSAQ00453_at	0.000168933	P
gbs0454_RSAQ00454_at	0.00010934	P
gbs0455_RSAQ00455_at	7.61E-05	P
gbs0456_RSAQ00456_at	0.000149239	P
gbs0457_RSAQ00457_at	0.000122396	P
gbs0458_RSAQ00458_at	2.84E-05	P
gbs0459_RSAQ00459_at	4.60E-06	A
gbs0460_RSAQ00460_at	3.62E-05	P
gbs0461_RSAQ00461_at	2.53E-05	A
gbs0462_RSAQ00462_at	1.24E-05	A
gbs0464_RSAQ00464_at	1.92E-05	A
gbs0466_RSAQ00466_at	4.42E-05	P
gbs0467_RSAQ00467_at	0.000244647	P
gbs0468_RSAQ00468_at	5.51E-05	P
gbs0469_RSAQ00469_at	9.08E-05	P
gbs0470_RSAQ00470_at	0.000303803	P
gbs0471_RSAQ00471_at	0.000502423	P
gbs0471_RSAQ00471_x_at	0.000423427	P
gbs0472_RSAQ00472_at	0.000499797	P
gbs0473_RSAQ00473_at	0.000439693	P
gbs0474_RSAQ00474_at	1.62E-05	P
gbs0475_RSAQ00475_at	8.68E-06	P
gbs0476_RSAQ00476_at	1.90E-06	A
gbs0477_RSAQ00477_at	1.26E-05	A
gbs0478_RSAQ00478_at	5.47E-06	A
gbs0479_RSAQ00479_at	1.57E-05	A
gbs0480_RSAQ00480_at	8.55E-05	P
gbs0481_RSAQ00481_at	6.20E-06	A
gbs0481_RSAQ00481_x_at	4.60E-06	A
gbs0482_RSAQ00482_at	8.13E-05	P
gbs0482_RSAQ00482_x_at	5.81E-05	P
gbs0484_RSAQ00484_at	0.000434295	P
gbs0485_RSAQ00485_at	0.000351069	P
gbs0486_RSAQ00486_at	0.000367627	P
gbs0487_RSAQ00487_at	0.000361645	P
gbs0488_RSAQ00488_at	0.000386154	P
gbs0489_RSAQ00489_at	0.000274918	P
gbs0490_RSAQ00490_at	0.000329332	P
gbs0491_RSAQ00491_at	0.000459898	P
gbs0492_RSAQ00492_at	0.000424594	P
gbs0493_RSAQ00493_at	0.000204602	P
gbs0494_RSAQ00494_at	0.000215908	P
gbs0495_RSAQ00495_at	9.90E-05	P
gbs0496_RSAQ00496_at	4.52E-05	A
gbs0497_RSAQ00497_at	0.000160472	P
gbs0498_RSAQ00498_at	8.80E-05	P
gbs0499_RSAQ00499_at	0.000298988	P
gbs0500_RSAQ00500_at	0.000213865	P
gbs0500_RSAQ00500_x_at	0.000227943	P
gbs0501_RSAQ00501_at	0.000452312	P
gbs0502_RSAQ00502_at	0.000350485	P
gbs0503_RSAQ00503_at	4.41E-05	P
gbs0504_RSAQ00504_at	0.000470912	P
gbs0505_RSAQ00505_at	0.000354059	P
gbs0506_RSAQ00506_at	0.000161712	P
gbs0507_RSAQ00507_at	0.000148218	P
gbs0508_RSAQ00508_at	8.17E-05	P
gbs0509_RSAQ00509_at	0.000205988	P
gbs0510_RSAQ00510_at	2.52E-05	A
gbs0511_RSAQ00511_at	4.29E-05	A
gbs0512_RSAQ00512_at	8.75E-07	A
gbs0514_RSAQ00514_at	2.01E-05	A
gbs0515_RSAQ00515_at	0.000231663	P
gbs0516_RSAQ00516_at	2.55E-06	A
gbs0516_RSAQ00516_x_at	3.79E-06	A
gbs0517_RSAQ00517_at	0.000672888	P
gbs0517_RSAQ00517_x_at	0.000672961	P
gbs0518_RSAQ00518_at	0.000829786	P
gbs0519_RSAQ00519_at	0.000597539	P
gbs0520_RSAQ00520_at	0.001280347	P
gbs0521_RSAQ00521_at	0.000931029	P
gbs0522_RSAQ00522_at	0.000312045	P
gbs0523_RSAQ00523_at	0.000196651	P
gbs0524_RSAQ00524_at	0.000308325	P
gbs0525_RSAQ00525_at	0.001314119	P
gbs0526_RSAQ00526_at	0.001757897	P
gbs0527_RSAQ00527_at	0.001302886	P
gbs0528_RSAQ00528_at	0.001305804	P
gbs0529_RSAQ00529_at	0.002048935	P
gbs0530_RSAQ00530_at	0.001608075	P
gbs0531_RSAQ00531_at	0.001661395	P
gbs0532_RSAQ00532_at	0.001369847	P
gbs0533_RSAQ00533_at	0.000726719	P
gbs0534_RSAQ00534_at	0.000338888	P
gbs0535_RSAQ00535_at	0.000180969	P
gbs0536_RSAQ00536_at	0.000763773	P
gbs0537_RSAQ00537_at	0.000543197	P
gbs0538_RSAQ00538_at	0.000622193	P
gbs0539_RSAQ00539_at	0.000378349	P
gbs0540_RSAQ00540_at	0.000164557	P
gbs0541_RSAQ00541_at	9.47E-05	P
gbs0542_RSAQ00542_at	0.000317005	P
gbs0543_RSAQ00543_at	0.000237863	P
gbs0543_RSAQ00543_x_at	0.0002472	P
gbs0544_RSAQ00544_at	0.000286224	P
gbs0545_RSAQ00545_at	0.000449686	P
gbs0546_RSAQ00546_at	0.000437651	P
gbs0547_RSAQ00547_at	0.000437797	P
gbs0548_RSAQ00548_at	0.000642034	P
gbs0549_RSAQ00549_at	0.000311607	P
gbs0550_RSAQ00550_at	0.000368356	P
gbs0551_RSAQ00551_at	0.00262554	P
gbs0551_RSAQ00551_x_at	0.002733348	P
gbs0552_RSAQ00552_at	0.00019614	P
gbs0552_RSAQ00552_x_at	0.000179874	P
gbs0553_RSAQ00553_at	0.0013724	P
gbs0554_RSAQ00554_at	0.000454646	P
gbs0555_RSAQ00555_at	0.000509207	P
gbs0556_RSAQ00556_at	0.000530724	P
gbs0557_RSAQ00557_at	0.00060177	P
gbs0558_RSAQ00558_at	0.000248877	P
gbs0559_RSAQ00559_at	0.000258141	P
gbs0560_RSAQ00560_at	0.000869977	P
gbs0561_RSAQ00561_at	0.000146175	P
gbs0562_RSAQ00562_at	3.71E-05	A
gbs0563_RSAQ00563_at	7.97E-05	P
gbs0564_RSAQ00564_at	0.000495348	P
gbs0565_RSAQ00565_at	0.000634666	P
gbs0566_RSAQ00566_at	0.000735983	P
gbs0567_RSAQ00567_at	0.000369742	P
gbs0568_RSAQ00568_at	0.000376817	P
gbs0569_RSAQ00569_at	0.000609939	P
gbs0570_RSAQ00570_at	0.000207155	P
gbs0571_RSAQ00571_at	0.000603593	P
gbs0572_RSAQ00572_at	0.000737514	P
gbs0573_RSAQ00573_at	0.000292132	P
gbs0574_RSAQ00574_at	0.00026631	P
gbs0575_RSAQ00575_at	0.000155731	P
gbs0576_RSAQ00576_at	0.000337356	P
gbs0577_RSAQ00577_at	0.000333125	P
gbs0578_RSAQ00578_at	0.000463326	P
gbs0579_RSAQ00579_at	0.000389436	P
gbs0580_RSAQ00580_at	0.000355081	P
gbs0581_RSAQ00581_at	0.003283766	P
gbs0582_RSAQ00582_at	0.000379224	P
gbs0583_RSAQ00583_at	0.000241291	P
gbs0584_RSAQ00584_at	0.000715851	P
gbs0585_RSAQ00585_at	0.000286224	P
gbs0586_RSAQ00586_at	0.000200006	P
gbs0587_RSAQ00587_at	0.002546106	P
gbs0589_RSAQ00589_at	0.00011109	P
gbs0593_RSAQ00593_at	4.23E-06	A
gbs0593_RSAQ00593_x_at	1.28E-05	A
gbs0594_RSAQ00594_at	0.00013042	P
gbs0595_RSAQ00595_at	0.000116123	P
gbs0596_RSAQ00596_at	0.000123855	P
gbs0597_RSAQ00597_at	7.33E-05	P
gbs0598_RSAQ00598_at	9.25E-05	P
gbs0600_RSAQ00600_at	0.002091314	P
gbs0600_RSAQ00600_x_at	0.001740099	P
gbs0601_RSAQ00601_at	0.000389947	P
gbs0602_RSAQ00602_at	0.000799661	P
gbs0603_RSAQ00603_at	0.000723364	P
gbs0604_RSAQ00604_at	0.00117057	P
gbs0605_RSAQ00605_at	0.000167328	P
gbs0606_RSAQ00606_at	0.000136255	P
gbs0607_RSAQ00607_at	0.000130055	P
gbs0608_RSAQ00608_at	0.002932697	P
gbs0609_RSAQ00609_at	2.47E-05	A
gbs0610_RSAQ00610_at	0.000375504	P
gbs0611_RSAQ00611_at	0.000207811	P
gbs0612_RSAQ00612_at	0.000293007	P
gbs0613_RSAQ00613_at	0.000135234	P
gbs0614_RSAQ00614_at	0.00019614	P
gbs0615_RSAQ00615_at	0.00036522	P
gbs0616_RSAQ00616_at	0.000228089	P
gbs0617_RSAQ00617_at	1.71E-05	A
gbs0617_RSAQ00617_x_at	6.05E-06	A
gbs0618_RSAQ00618_at	3.16E-05	P
gbs0618_RSAQ00618_x_at	1.90E-05	P
gbs0619_RSAQ00619_at	1.55E-05	A
gbs0621_RSAQ00621_at	0.000356904	P
gbs0622_RSAQ00622_at	2.80E-05	A
gbs0622_RSAQ00622_x_at	1.12E-05	A
gbs0625_RSAQ00625_at	0.000319923	P
gbs0627_RSAQ00627_at	0.0007203	P
gbs0628_RSAQ00628_at	4.52E-05	A
gbs0629_RSAQ00629_at	3.06E-06	A
gbs0630_RSAQ00630_at	1.25E-05	A
gbs0631_RSAQ00631_at	1.97E-05	A
gbs0632_RSAQ00632_at	5.47E-06	A
gbs0636_RSAQ00636_at	2.92E-06	A
gbs0638_RSAQ00638_at	0.000120792	P
gbs0639_RSAQ00639_at	1.02E-06	A
gbs0639_RSAQ00639_x_at	1.24E-06	A
gbs0640_RSAQ00640_at	0.000419342	P
gbs0641_RSAQ00641_at	0.000106787	P
gbs0642_RSAQ00642_at	6.88E-05	P
gbs0643_RSAQ00643_at	5.97E-05	P
gbs0644_RSAQ00644_at	0.000306793	P
gbs0645_RSAQ00645_at	0.000326852	P
gbs0646_RSAQ00646_at	0.000525181	P
gbs0647_RSAQ00647_at	0.0004421	P
gbs0648_RSAQ00648_at	0.000462889	P
gbs0649_RSAQ00649_at	0.000672086	P
gbs0650_RSAQ00650_at	0.000376161	P
gbs0651_RSAQ00651_at	0.000764722	P
gbs0652_RSAQ00652_at	0.000608918	P
gbs0653_RSAQ00653_at	0.000569821	P
gbs0654_RSAQ00654_at	0.000508623	P
gbs0655_RSAQ00655_at	0.000401909	P
gbs0657_RSAQ00657_at	1.62E-05	A
gbs0658_RSAQ00658_at	1.17E-06	A
gbs0659_RSAQ00659_at	1.97E-06	A
gbs0660_RSAQ00660_at	0.000115686	P
gbs0661_RSAQ00661_at	0.000236258	P
gbs0662_RSAQ00662_at	9.87E-05	P
gbs0663_RSAQ00663_at	0.000261569	P
gbs0664_RSAQ00664_at	0.000119989	P
gbs0665_RSAQ00665_at	5.14E-05	P
gbs0666_RSAQ00666_at	0.00014902	P
gbs0667_RSAQ00667_at	0.000883836	P
gbs0668_RSAQ00668_at	0.000875666	P
gbs0669_RSAQ00669_at	1.34E-05	A
gbs0670_RSAQ00670_at	9.19E-06	A
gbs0671_RSAQ00671_at	3.06E-05	P
gbs0672_RSAQ00672_at	0.000286151	A
gbs0673_RSAQ00673_at	1.47E-05	A
gbs0674_RSAQ00674_at	8.75E-06	A
gbs0675_RSAQ00675_at	2.14E-05	A
gbs0676_RSAQ00676_at	5.24E-05	M
gbs0677_RSAQ00677_at	2.12E-05	A
gbs0678_RSAQ00678_at	4.45E-06	A
gbs0679_RSAQ00679_at	0.00037193	P
gbs0680_RSAQ00680_at	0.0008098	P
gbs0681_RSAQ00681_at	0.000271927	P
gbs0682_RSAQ00682_at	0.000484844	P
gbs0683_RSAQ00683_at	0.000506945	P
gbs0684_RSAQ00684_at	0.000539623	P
gbs0685_RSAQ00685_at	0.000149531	P
gbs0686_RSAQ00686_at	0.000214376	P
gbs0687_RSAQ00687_at	0.000214595	P
gbs0688_RSAQ00688_at	2.92E-05	P
gbs0689_RSAQ00689_at	1.60E-05	A
gbs0690_RSAQ00690_at	3.05E-05	A
gbs0691_RSAQ00691_at	1.31E-05	A
gbs0741_RSAQ00741_at	0.000674347	P
gbs0742_RSAQ00742_at	0.000643857	P
gbs0743_RSAQ00743_at	0.000783249	P
gbs0744_RSAQ00744_at	0.000657278	P
gbs0745_RSAQ00745_at	0.00022167	P
gbs0746_RSAQ00746_at	0.000188336	P
gbs0747_RSAQ00747_at	0.000240416	P
gbs0748_RSAQ00748_at	0.000405483	P
gbs0749_RSAQ00749_at	0.000323424	P
gbs0750_RSAQ00750_at	0.000649838	P
gbs0751_RSAQ00751_at	0.00065881	P
gbs0752_RSAQ00752_at	0.000495566	P
gbs0752_RSAQ00752_x_at	0.000447279	P
gbs0753_RSAQ00753_at	2.21E-05	A
gbs0754_RSAQ00754_at	0.000351215	P
gbs0755_RSAQ00755_at	0.00030672	P
gbs0756_RSAQ00756_at	0.000500235	P
gbs0757_RSAQ00757_at	0.00074014	P
gbs0758_RSAQ00758_at	0.000708994	P
gbs0759_RSAQ00759_at	0.000896163	P
gbs0760_RSAQ00760_at	0.001244752	P
gbs0761_RSAQ00761_at	0.001548189	P
gbs0762_RSAQ00762_at	0.000218096	P
gbs0763_RSAQ00763_at	0.00015471	P
gbs0764_RSAQ00764_at	0.000239614	P
gbs0765_RSAQ00765_at	0.000100587	P
gbs0766_RSAQ00766_at	0.000283744	P
gbs0767_RSAQ00767_at	0.001222869	P
gbs0768_RSAQ00768_at	0.001053206	P
gbs0769_RSAQ00769_at	0.001149708	P
gbs0770_RSAQ00770_at	0.001345265	P
gbs0771_RSAQ00771_at	0.001035992	P
gbs0772_RSAQ00772_at	0.000115832	P
gbs0773_RSAQ00773_at	0.000290089	P
gbs0774_RSAQ00774_at	0.000185199	P
gbs0775_RSAQ00775_at	4.73E-05	P
gbs0776_RSAQ00776_at	0.000778654	P
gbs0777_RSAQ00777_at	5.97E-05	P
gbs0778_RSAQ00778_at	0.000459898	P
gbs0779_RSAQ00779_at	0.000527442	P
gbs0780_RSAQ00780_at	0.000942189	P
gbs0781_RSAQ00781_at	0.00016886	P
gbs0782_RSAQ00782_at	0.004582641	P
gbs0783_RSAQ00783_at	0.001999553	P
gbs0784_RSAQ00784_at	0.002480312	P
gbs0785_RSAQ00785_at	0.000505122	P
gbs0786_RSAQ00786_at	0.000412778	P
gbs0787_RSAQ00787_at	0.000609064	P
gbs0788_RSAQ00788_at	0.000525983	P
gbs0789_RSAQ00789_at	0.001193546	P
gbs0790_RSAQ00790_at	0.000473903	P
gbs0791_RSAQ00791_at	0.000243334	P
gbs0792_RSAQ00792_at	0.000532548	P
gbs0793_RSAQ00793_at	0.000189211	P
gbs0794_RSAQ00794_at	0.000198693	P
gbs0795_RSAQ00795_at	0.000151792	P
gbs0796_RSAQ00796_at	0.000334219	P
gbs0797_RSAQ00797_at	0.001617776	P
gbs0798_RSAQ00798_at	0.000198256	P
gbs0799_RSAQ00799_at	0.000152375	P
gbs0800_RSAQ00800_at	0.000484917	P
gbs0801_RSAQ00801_at	1.24E-06	A
gbs0802_RSAQ00802_at	2.07E-05	P
gbs0803_RSAQ00803_at	6.47E-05	P
gbs0804_RSAQ00804_at	0.000107662	P
gbs0805_RSAQ00805_at	8.64E-05	P
gbs0806_RSAQ00806_at	8.94E-05	P
gbs0807_RSAQ00807_at	0.000222764	P
gbs0808_RSAQ00808_at	0.001723833	P
gbs0809_RSAQ00809_at	1.19E-05	P
gbs0810_RSAQ00810_at	1.63E-05	A
gbs0811_RSAQ00811_at	2.13E-05	A
gbs0812_RSAQ00812_at	4.60E-05	P
gbs0813_RSAQ00813_at	8.68E-06	A
gbs0814_RSAQ00814_at	3.49E-05	P
gbs0815_RSAQ00815_at	0.000107589	P
gbs0816_RSAQ00816_at	0.000401399	P
gbs0817_RSAQ00817_at	0.000386081	P
gbs0818_RSAQ00818_at	9.65E-05	P
gbs0819_RSAQ00819_at	0.00040045	P
gbs0820_RSAQ00820_at	9.29E-05	P
gbs0821_RSAQ00821_at	7.15E-05	P
gbs0822_RSAQ00822_at	0.000325029	P
gbs0823_RSAQ00823_at	6.64E-06	A
gbs0824_RSAQ00824_at	0.000593163	P
gbs0825_RSAQ00825_at	0.000122032	P
gbs0826_RSAQ00826_at	0.000297967	P
gbs0827_RSAQ00827_at	0.001473132	P
gbs0828_RSAQ00828_at	0.000414528	P
gbs0829_RSAQ00829_at	0.000795941	P
gbs0830_RSAQ00830_at	0.000230277	P
gbs0831_RSAQ00831_at	7.74E-05	P
gbs0832_RSAQ00832_at	9.96E-05	P
gbs0833_RSAQ00833_at	7.05E-05	P
gbs0834_RSAQ00834_at	8.09E-05	P
gbs0835_RSAQ00835_at	0.000123199	P
gbs0836_RSAQ00836_at	0.000989018	P
gbs0837_RSAQ00837_at	0.000794482	P
gbs0838_RSAQ00838_at	0.00121273	P
gbs0838_RSAQ00838_x_at	0.001295154	P
gbs0839_RSAQ00839_at	0.003157285	P
gbs0840_RSAQ00840_at	0.002922559	P
gbs0841_RSAQ00841_at	0.002044121	P
gbs0842_RSAQ00842_at	0.00025143	P
gbs0843_RSAQ00843_at	0.000461576	P
gbs0844_RSAQ00844_at	0.000580835	P
gbs0845_RSAQ00845_at	0.000348005	P
gbs0846_RSAQ00846_at	0.000723728	P
gbs0847_RSAQ00847_at	0.000173893	P
gbs0847_RSAQ00847_x_at	0.000192639	P
gbs0848_RSAQ00848_at	0.000213865	P
gbs0849_RSAQ00849_at	0.000627226	P
gbs0850_RSAQ00850_at	1.53E-05	A
gbs0851_RSAQ00851_at	1.51E-05	M
gbs0852_RSAQ00852_at	0.000115686	P
gbs0852_RSAQ00852_x_at	0.000186366	P
gbs0853_RSAQ00853_at	1.17E-06	A
gbs0854_RSAQ00854_at	5.84E-06	A
gbs0855_RSAQ00855_at	2.84E-06	A
gbs0856_RSAQ00856_at	4.01E-06	A
gbs0857_RSAQ00857_at	1.39E-05	A
gbs0858_RSAQ00858_at	9.41E-06	A
gbs0859_RSAQ00859_at	9.41E-06	A
gbs0860_RSAQ00860_at	7.15E-06	A
gbs0861_RSAQ00861_at	0.000416279	P
gbs0862_RSAQ00862_at	0.000268426	P
gbs0863_RSAQ00863_at	0.000383163	P
gbs0864_RSAQ00864_at	0.000490169	P
gbs0865_RSAQ00865_at	0.000494181	P
gbs0866_RSAQ00866_at	4.48E-05	P
gbs0867_RSAQ00867_at	0.000692947	P
gbs0868_RSAQ00868_at	0.000251868	P
gbs0869_RSAQ00869_at	0.00030548	P
gbs0870_RSAQ00870_at	0.000299353	P
gbs0871_RSAQ00871_at	0.000344358	P
gbs0872_RSAQ00872_at	0.000342462	P
gbs0873_RSAQ00873_at	0.000358728	P
gbs0874_RSAQ00874_at	0.000416352	P
gbs0875_RSAQ00875_at	0.001337971	P
gbs0875_RSAQ00875_x_at	0.001223088	P
gbs0876_RSAQ00876_at	0.001856733	P
gbs0877_RSAQ00877_at	0.001852065	P
gbs0878_RSAQ00878_at	0.001335637	P
gbs0879_RSAQ00879_at	0.001649287	P
gbs0880_RSAQ00880_at	0.001280493	P
gbs0881_RSAQ00881_at	0.001316089	P
gbs0882_RSAQ00882_at	0.001019289	P
gbs0883_RSAQ00883_at	0.000987194	P
gbs0884_RSAQ00884_at	0.000421531	P
gbs0885_RSAQ00885_at	0.000220576	P
gbs0886_RSAQ00886_at	0.00053087	P
gbs0887_RSAQ00887_at	0.000503007	P
gbs0888_RSAQ00888_at	0.000522628	P
gbs0890_RSAQ00890_at	9.25E-05	P
gbs0891_RSAQ00891_at	0.00016142	P
gbs0892_RSAQ00892_at	0.000129909	P
gbs0893_RSAQ00893_at	0.000252087	P
gbs0894_RSAQ00894_at	0.00026084	P
gbs0895_RSAQ00895_at	0.001864611	P
gbs0896_RSAQ00896_at	0.00143761	P
gbs0897_RSAQ00897_at	0.001414195	P
gbs0898_RSAQ00898_at	0.001539874	P
gbs0899_RSAQ00899_at	0.000559245	P
gbs0900_RSAQ00900_at	0.000690321	P
gbs0901_RSAQ00901_at	0.000561287	P
gbs0902_RSAQ00902_at	0.000488856	P
gbs0903_RSAQ00903_at	0.000424375	P
gbs0904_RSAQ00904_at	0.000480905	P
gbs0905_RSAQ00905_at	3.63E-05	P
gbs0906_RSAQ00906_at	7.89E-05	P
gbs0907_RSAQ00907_at	0.000201976	P
gbs0908_RSAQ00908_at	0.000234581	P
gbs0909_RSAQ00909_at	0.000362521	P
gbs0910_RSAQ00910_at	0.000189357	P
gbs0911_RSAQ00911_at	0.000204018	P
gbs0912_RSAQ00912_at	0.000172799	P
gbs0913_RSAQ00913_at	0.000247564	P
gbs0914_RSAQ00914_at	0.000242313	P
gbs0915_RSAQ00915_at	3.41E-05	P
gbs0916_RSAQ00916_at	0.001165683	P
gbs0917_RSAQ00917_at	0.000440714	P
gbs0918_RSAQ00918_at	6.38E-05	P
gbs0919_RSAQ00919_at	0.000241729	P
gbs0920_RSAQ00920_at	0.000242094	P
gbs0921_RSAQ00921_at	0.000393229	P
gbs0922_RSAQ00922_at	5.45E-05	P
gbs0923_RSAQ00923_at	0.000117072	P
gbs0924_RSAQ00924_at	0.000132171	P
gbs0925_RSAQ00925_at	0.000305334	P
gbs0926_RSAQ00926_at	0.001147666	P
gbs0927_RSAQ00927_at	0.000765086	P
gbs0928_RSAQ00928_at	0.001176916	P
gbs0929_RSAQ00929_at	0.00014282	P
gbs0930_RSAQ00930_at	0.002538666	P
gbs0931_RSAQ00931_at	0.002669451	P
gbs0932_RSAQ00932_at	0.000738609	P
gbs0933_RSAQ00933_at	9.18E-05	P
gbs0934_RSAQ00934_at	0.000158065	P
gbs0935_RSAQ00935_at	0.000641012	P
gbs0936_RSAQ00936_at	0.000741599	P
gbs0937_RSAQ00937_at	0.000578064	P
gbs0938_RSAQ00938_at	0.001996635	P
gbs0939_RSAQ00939_at	0.000204237	P
gbs0940_RSAQ00940_at	0.000242969	P
gbs0941_RSAQ00941_at	0.000689592	P
gbs0942_RSAQ00942_at	0.002639763	P
gbs0943_RSAQ00943_at	0.000865527	P
gbs0944_RSAQ00944_at	0.001432577	P
gbs0945_RSAQ00945_at	0.00129902	P
gbs0946_RSAQ00946_at	0.001810634	P
gbs0947_RSAQ00947_at	0.00213063	P
gbs0948_RSAQ00948_at	0.000702648	P
gbs0949_RSAQ00949_at	0.000693239	P
gbs0950_RSAQ00950_at	0.000571791	P
gbs0951_RSAQ00951_at	0.000173747	P
gbs0952_RSAQ00952_at	0.000446258	P
gbs0953_RSAQ00953_at	0.001015933	P
gbs0954_RSAQ00954_at	0.000303365	P
gbs0955_RSAQ00955_at	0.000647942	P
gbs0956_RSAQ00956_at	0.000162952	P
gbs0957_RSAQ00957_at	0.000478863	P
gbs0958_RSAQ00958_at	0.00059929	P
gbs0959_RSAQ00959_at	1.98E-05	P
gbs0961_RSAQ00961_at	0.000101316	P
gbs0962_RSAQ00962_at	5.72E-05	P
gbs0963_RSAQ00963_at	0.000227578	P
gbs0964_RSAQ00964_at	0.000131514	P
gbs0965_RSAQ00965_at	0.000108464	P
gbs0966_RSAQ00966_at	0.000756698	P
gbs0967_RSAQ00967_at	0.000100222	P
gbs0968_RSAQ00968_at	8.48E-05	P
gbs1017_RSAQ01017_at	0.000552315	P
gbs1018_RSAQ01018_at	0.000575948	P
gbs1019_RSAQ01019_at	0.00044903	P
gbs1020_RSAQ01020_at	0.00043714	P
gbs1021_RSAQ01021_at	0.000849991	P
gbs1022_RSAQ01022_at	0.000807611	P
gbs1023_RSAQ01023_at	0.000800026	P
gbs1024_RSAQ01024_at	0.000575584	P
gbs1025_RSAQ01025_at	0.000614316	P
gbs1026_RSAQ01026_at	0.000487689	P
gbs1027_RSAQ01027_at	0.000529411	P
gbs1028_RSAQ01028_at	0.000195922	P
gbs1029_RSAQ01029_at	0.000586452	P
gbs1030_RSAQ01030_at	0.000878584	P
gbs1031_RSAQ01031_at	0.001072463	P
gbs1032_RSAQ01032_at	0.000330207	P
gbs1033_RSAQ01033_at	0.000263903	P
gbs1034_RSAQ01034_at	0.000444361	P
gbs1035_RSAQ01035_at	0.000402055	P
gbs1036_RSAQ01036_at	0.000429481	P
gbs1037_RSAQ01037_at	0.000836642	P
gbs1038_RSAQ01038_at	6.85E-05	P
gbs1039_RSAQ01039_at	6.46E-05	P
gbs1040_RSAQ01040_at	0.000314087	P
gbs1041_RSAQ01041_at	2.84E-06	A
gbs1042_RSAQ01042_at	0.000575511	P
gbs1043_RSAQ01043_at	0.000688206	P
gbs1044_RSAQ01044_at	0.000858379	P
gbs1045_RSAQ01045_at	0.000646118	P
gbs1046_RSAQ01046_at	0.000372076	P
gbs1047_RSAQ01047_at	0.000239395	P
gbs1048_RSAQ01048_at	0.000355226	P
gbs1049_RSAQ01049_at	7.32E-05	P
gbs1050_RSAQ01050_at	0.000409787	P
gbs1051_RSAQ01051_at	0.000249096	P
gbs1052_RSAQ01052_at	0.000145738	P
gbs1053_RSAQ01053_at	0.000120135	P
gbs1053_RSAQ01053_x_at	9.34E-05	P
gbs1054_RSAQ01054_at	0.000102775	P
gbs1054_RSAQ01054_x_at	8.88E-05	P
gbs1055_RSAQ01055_at	0.000191764	P
gbs1056_RSAQ01056_at	0.000116488	P
gbs1057_RSAQ01057_at	0.00019614	P
gbs1061_RSAQ01061_at	0.000131441	P
gbs1062_RSAQ01062_at	6.22E-05	P
gbs1062_RSAQ01062_x_at	6.91E-05	P
gbs1063_RSAQ01063_at	6.04E-05	P
gbs1064_RSAQ01064_at	0.000113497	P
gbs1065_RSAQ01065_at	0.000134213	P
gbs1066_RSAQ01066_at	9.78E-05	P
gbs1067_RSAQ01067_at	0.000121229	P
gbs1068_RSAQ01068_at	0.000135672	P
gbs1069_RSAQ01069_at	0.00019242	P
gbs1070_RSAQ01070_at	0.000173018	P
gbs1071_RSAQ01071_at	0.0002286	P
gbs1072_RSAQ01072_at	0.00016266	P
gbs1073_RSAQ01073_at	0.000193442	P
gbs1074_RSAQ01074_at	0.000322476	P
gbs1075_RSAQ01075_at	0.000635177	P
gbs1076_RSAQ01076_at	0.000700606	P
gbs1077_RSAQ01077_at	0.000564132	P
gbs1078_RSAQ01078_at	0.000427366	P
gbs1079_RSAQ01079_at	0.000619713	P
gbs1080_RSAQ01080_at	0.00087997	P
gbs1081_RSAQ01081_at	0.000806882	P
gbs1082_RSAQ01082_at	0.000767421	P
gbs1083_RSAQ01083_at	0.000179802	P
gbs1084_RSAQ01084_at	0.000281847	P
gbs1085_RSAQ01085_at	0.000623069	P
gbs1086_RSAQ01086_at	0.000491044	P
gbs1087_RSAQ01087_at	0.002340118	P
gbs1088_RSAQ01088_at	0.000492649	P
gbs1089_RSAQ01089_at	0.0016568	P
gbs1090_RSAQ01090_at	0.000263757	P
gbs1091_RSAQ01091_at	0.000362156	P
gbs1092_RSAQ01092_at	0.000282285	P
gbs1093_RSAQ01093_at	0.00052963	P
gbs1094_RSAQ01094_at	0.000380027	P
gbs1095_RSAQ01095_at	0.000368648	P
gbs1096_RSAQ01096_at	0.000272438	P
gbs1097_RSAQ01097_at	0.000204893	P
gbs1098_RSAQ01098_at	0.000173237	P
gbs1099_RSAQ01099_at	0.000603666	P
gbs1100_RSAQ01100_at	0.000463764	P
gbs1101_RSAQ01101_at	0.000184689	P
gbs1102_RSAQ01102_at	0.000205915	P
gbs1103_RSAQ01103_at	0.000278929	P
gbs1104_RSAQ01104_at	0.000361718	P
gbs1105_RSAQ01105_at	0.000544729	P
gbs1106_RSAQ01106_at	0.000459314	P
gbs1107_RSAQ01107_at	0.000592214	P
gbs1108_RSAQ01108_at	0.000636125	P
gbs1109_RSAQ01109_at	0.000550346	P
gbs1110_RSAQ01110_at	0.000420509	P
gbs1111_RSAQ01111_at	0.000106203	P
gbs1111_RSAQ01111_x_at	0.000104453	P
gbs1112_RSAQ01112_at	3.37E-05	P
gbs1113_RSAQ01113_at	5.45E-05	P
gbs1114_RSAQ01114_at	5.29E-05	P
gbs1115_RSAQ01115_at	6.02E-05	P
gbs1116_RSAQ01116_at	0.000899518	P
gbs1117_RSAQ01117_at	0.001025999	P
gbs1118_RSAQ01118_at	3.93E-05	A
gbs1119_RSAQ01119_at	1.26E-05	A
gbs1120_RSAQ01120_at	2.63E-06	A
gbs1121_RSAQ01121_at	3.21E-06	A
gbs1122_RSAQ01122_at	6.56E-07	A
gbs1123_RSAQ01123_at	6.20E-06	A
gbs1124_RSAQ01124_at	5.76E-06	A
gbs1125_RSAQ01125_at	6.56E-06	A
gbs1126_RSAQ01126_at	2.99E-06	A
gbs1127_RSAQ01127_at	1.17E-06	A
gbs1128_RSAQ01128_at	1.97E-06	A
gbs1129_RSAQ01129_at	4.74E-06	A
gbs1130_RSAQ01130_at	2.55E-06	A
gbs1131_RSAQ01131_at	1.19E-05	A
gbs1132_RSAQ01132_at	4.08E-06	A
gbs1133_RSAQ01133_at	3.65E-06	A
gbs1134_RSAQ01134_at	3.54E-05	P
gbs1135_RSAQ01135_at	9.48E-07	A
gbs1136_RSAQ01136_at	1.29E-05	A
gbs1137_RSAQ01137_at	1.57E-05	A
gbs1138_RSAQ01138_at	8.75E-07	A
gbs1139_RSAQ01139_at	2.60E-05	P
gbs1140_RSAQ01140_at	2.33E-06	A
gbs1141_RSAQ01141_at	0.000295487	P
gbs1142_RSAQ01142_at	3.38E-05	A
gbs1143_RSAQ01143_at	2.64E-05	A
gbs1144_RSAQ01144_at	2.01E-05	A
gbs1145_RSAQ01145_at	1.74E-05	A
gbs1146_RSAQ01146_at	2.84E-05	M
gbs1147_RSAQ01147_at	1.23E-05	A
gbs1148_RSAQ01148_at	1.75E-06	A
gbs1148_RSAQ01148_x_at	1.97E-06	A
gbs1149_RSAQ01149_at	1.54E-05	A
gbs1150_RSAQ01150_at	7.66E-06	A
gbs1150_RSAQ01150_x_at	1.46E-06	A
gbs1151_RSAQ01151_at	6.56E-07	A
gbs1152_RSAQ01152_at	9.48E-07	A
gbs1153_RSAQ01153_at	2.55E-06	A
gbs1154_RSAQ01154_at	0.001375099	P
gbs1155_RSAQ01155_at	0.000173601	P
gbs1156_RSAQ01156_at	0.000246835	P
gbs1157_RSAQ01157_at	0.000293518	P
gbs1158_RSAQ01158_at	0.000137058	P
gbs1159_RSAQ01159_at	0.000981213	P
gbs1160_RSAQ01160_at	0.000346401	P
gbs1161_RSAQ01161_at	0.000336116	P
gbs1162_RSAQ01162_at	0.000297311	P
gbs1163_RSAQ01163_at	0.00016959	P
gbs1164_RSAQ01164_at	0.000958163	P
gbs1165_RSAQ01165_at	0.000773766	P
gbs1166_RSAQ01166_at	0.000939271	P
gbs1167_RSAQ01167_at	0.000386081	P
gbs1168_RSAQ01168_at	1.97E-06	A
gbs1169_RSAQ01169_at	0.000288849	P
gbs1170_RSAQ01170_at	6.51E-05	P
gbs1171_RSAQ01171_at	0.000326123	P
gbs1172_RSAQ01172_at	0.00019614	P
gbs1173_RSAQ01173_at	4.36E-05	P
gbs1174_RSAQ01174_at	0.000181333	P
gbs1175_RSAQ01175_at	0.000303511	P
gbs1176_RSAQ01176_at	0.000258068	P
gbs1177_RSAQ01177_at	0.000504028	P
gbs1178_RSAQ01178_at	0.000383455	P
gbs1179_RSAQ01179_at	0.000315765	P
gbs1180_RSAQ01180_at	0.000311607	P
gbs1181_RSAQ01181_at	0.000489585	P
gbs1182_RSAQ01182_at	0.000297092	P
gbs1183_RSAQ01183_at	0.000299134	P
gbs1184_RSAQ01184_at	0.000389436	P
gbs1185_RSAQ01185_at	0.000300666	P
gbs1186_RSAQ01186_at	0.00033896	P
gbs1187_RSAQ01187_at	0.000257557	P
gbs1188_RSAQ01188_at	0.000218169	P
gbs1191_RSAQ01191_at	0.000953641	P
gbs1192_RSAQ01192_at	0.000575511	P
gbs1193_RSAQ01193_at	0.000106568	P
gbs1194_RSAQ01194_at	0.000846927	P
gbs1195_RSAQ01195_at	0.000693822	P
gbs1196_RSAQ01196_at	4.89E-05	P
gbs1196_RSAQ01196_x_at	6.13E-05	P
gbs1197_RSAQ01197_at	9.94E-05	P
gbs1198_RSAQ01198_at	0.001023884	P
gbs1199_RSAQ01199_at	0.000179291	P
gbs1200_RSAQ01200_at	0.000365876	P
gbs1201_RSAQ01201_at	0.000780258	P
gbs1202_RSAQ01202_at	0.002796296	P
gbs1203_RSAQ01203_at	0.002443185	P
gbs1203_RSAQ01203_x_at	0.002583452	P
gbs1204_RSAQ01204_at	0.002376225	P
gbs1205_RSAQ01205_at	0.002499642	P
gbs1206_RSAQ01206_at	0.002051707	P
gbs1207_RSAQ01207_at	0.001734629	P
gbs1207_RSAQ01207_s_at	0.003727106	P
gbs1208_RSAQ01208_at	0.002292196	P
gbs1208_RSAQ01208_x_at	0.003145979	P
gbs1209_RSAQ01209_at	0.00036325	P
gbs1210_RSAQ01210_at	0.000194463	P
gbs1211_RSAQ01211_at	0.001012724	P
gbs1212_RSAQ01212_at	0.000293591	P
gbs1213_RSAQ01213_at	0.000497901	P
gbs1214_RSAQ01214_at	0.00010737	P
gbs1215_RSAQ01215_at	0.000113133	P
gbs1216_RSAQ01216_at	0.0004297	P
gbs1217_RSAQ01217_at	7.29E-08	A
gbs1217_RSAQ01217_x_at	4.38E-07	A
gbs1218_RSAQ01218_at	0.0001081	P
gbs1218_RSAQ01218_x_at	9.87E-05	P
gbs1219_RSAQ01219_at	1.09E-06	A
gbs1219_RSAQ01219_x_at	1.02E-06	A
gbs1220_RSAQ01220_at	0.000141945	P
gbs1220_RSAQ01220_x_at	0.000150989	P
gbs1221_RSAQ01221_at	0.000226776	P
gbs1222_RSAQ01222_at	0.000248804	P
gbs1223_RSAQ01223_at	8.23E-05	P
gbs1224_RSAQ01224_at	3.63E-05	P
gbs1225_RSAQ01225_at	0.002591111	P
gbs1226_RSAQ01226_at	0.000824461	P
gbs1227_RSAQ01227_at	0.001992186	P
gbs1228_RSAQ01228_at	0.000297457	P
gbs1229_RSAQ01229_at	0.00020431	P
gbs1230_RSAQ01230_at	0.000716215	P
gbs1231_RSAQ01231_at	0.000295195	P
gbs1232_RSAQ01232_at	0.001095367	P
gbs1233_RSAQ01233_at	0.000839195	P
gbs1234_RSAQ01234_at	0.000708192	P
gbs1235_RSAQ01235_at	0.000715632	P
gbs1236_RSAQ01236_at	0.000690248	P
gbs1237_RSAQ01237_at	0.000556473	P
gbs1237.1_RSAQ01238_at	0.000656549	P
gbs1238_RSAQ01239_at	0.000611179	P
gbs1239_RSAQ01240_at	0.000922787	P
gbs1240_RSAQ01241_at	0.000515771	P
gbs1241_RSAQ01242_at	0.000912794	P
gbs1242_RSAQ01243_at	0.000726427	P
gbs1243_RSAQ01244_at	0.00081155	P
gbs1244_RSAQ01245_at	0.001096023	P
gbs1245_RSAQ01246_at	0.001066555	P
gbs1246_RSAQ01247_at	0.000752905	P
gbs1247_RSAQ01248_at	0.0009303	P
gbs1248_RSAQ01249_at	0.000263247	P
gbs1250_RSAQ01250_at	0.000784416	P
gbs1251_RSAQ01251_at	0.000872019	P
gbs1252_RSAQ01252_at	0.000617233	P
gbs1253_RSAQ01253_at	0.000587911	P
gbs1254_RSAQ01254_at	0.000728907	P
gbs1255_RSAQ01255_s_at	0.000835183	P
gbs1256_RSAQ01256_at	0.00062212	P
gbs1257_RSAQ01257_at	0.000404535	P
gbs1258_RSAQ01258_at	0.000312045	P
gbs1259_RSAQ01259_at	0.000848751	P
gbs1260_RSAQ01260_at	0.00026011	P
gbs1261_RSAQ01261_at	0.000149968	P
gbs1262_RSAQ01262_at	0.000186366	P
gbs1263_RSAQ01263_at	0.000480176	P
gbs1264_RSAQ01264_at	0.001685758	P
gbs1265_RSAQ01265_at	0.001904802	P
gbs1266_RSAQ01266_at	0.000507237	P
gbs1267_RSAQ01267_at	0.000231809	P
gbs1268_RSAQ01268_at	0.000256099	P
gbs1269_RSAQ01269_at	0.000370253	P
gbs1270_RSAQ01270_at	0.000134869	P
gbs1271_RSAQ01271_at	0.000763919	P
gbs0393_RSAQ01301_s_at	0.000107443	P
gbs1272_RSAQ01412_at	0.000991279	P
gbs1273_RSAQ01413_at	0.000644659	P
gbs1274_RSAQ01414_at	0.000386227	P
gbs1275_RSAQ01415_at	0.000314014	P
gbs1276_RSAQ01416_at	0.000272656	P
gbs1277_RSAQ01417_at	0.000410954	P
gbs1278_RSAQ01418_at	0.001107621	P
gbs1279_RSAQ01419_at	0.000469891	P
gbs1280_RSAQ01420_at	0.000318901	P
gbs1281_RSAQ01421_at	0.000405556	P
gbs1282_RSAQ01422_at	0.00047507	P
gbs1283_RSAQ01423_at	0.000286224	P
gbs1284_RSAQ01424_at	0.000212917	P
gbs1285_RSAQ01425_at	9.91E-05	P
gbs1286_RSAQ01426_at	0.001033147	P
gbs1286_RSAQ01426_x_at	0.001113165	P
gbs1287_RSAQ01427_at	7.02E-05	P
gbs1288_RSAQ01428_at	3.28E-06	A
gbs1289_RSAQ01429_at	0.000194755	P
gbs1290_RSAQ01430_at	0.000241146	P
gbs1291_RSAQ01431_at	0.000913596	P
gbs1292_RSAQ01432_at	0.000765232	P
gbs1293_RSAQ01433_at	0.00015398	P
gbs1294_RSAQ01434_at	0.000148509	P
gbs1295_RSAQ01435_at	0.000128378	P
gbs1296_RSAQ01436_at	0.000144717	P
gbs1297_RSAQ01437_at	0.001079174	P
gbs1298_RSAQ01438_at	0.001120386	P
gbs1299_RSAQ01439_at	0.000162879	P
gbs1301_RSAQ01441_at	7.22E-06	A
gbs1302_RSAQ01442_at	2.92E-06	A
gbs1306_RSAQ01443_at	5.76E-05	A
gbs1307_RSAQ01444_at	3.02E-05	P
gbs1308_RSAQ01445_at	0.000187387	P
gbs1312_RSAQ01447_at	5.33E-05	P
gbs1313_RSAQ01448_at	0.000160691	P
gbs1314_RSAQ01449_at	0.001422657	P
gbs1315_RSAQ01450_at	0.000311607	P
gbs1316_RSAQ01451_at	5.11E-06	A
gbs1318_RSAQ01452_at	2.12E-06	A
gbs1320_RSAQ01453_at	1.46E-06	A
gbs1321_RSAQ01454_at	1.38E-05	M
gbs1322_RSAQ01455_at	2.71E-05	P
gbs1323_RSAQ01456_at	1.51E-05	P
gbs1324_RSAQ01457_at	1.60E-05	A
gbs1325_RSAQ01458_at	0.00051847	P
gbs1326_RSAQ01459_at	7.05E-05	P
gbs1327_RSAQ01460_at	2.26E-06	A
gbs1327_RSAQ01460_x_at	1.17E-06	A
gbs1328_RSAQ01461_at	1.47E-05	A
gbs1329_RSAQ01462_at	2.84E-05	P
gbs1330_RSAQ01463_at	4.45E-05	P
gbs1331_RSAQ01464_at	2.55E-06	A
gbs1332_RSAQ01465_at	6.93E-06	A
gbs1333_RSAQ01466_at	9.07E-05	P
gbs1334_RSAQ01467_at	4.60E-06	A
gbs1335_RSAQ01468_at	1.03E-05	A
gbs1336_RSAQ01469_at	2.17E-05	A
gbs1337_RSAQ01470_at	0.000369231	P
gbs1338_RSAQ01471_at	7.22E-06	A
gbs1339_RSAQ01472_at	1.01E-05	A
gbs1340_RSAQ01473_at	2.06E-05	P
gbs1341_RSAQ01474_at	0.000229037	P
gbs1342_RSAQ01475_at	0.000241948	P
gbs1343_RSAQ01476_at	0.000244282	P
gbs1344_RSAQ01477_at	0.000179656	P
gbs1345_RSAQ01478_at	1.97E-06	A
gbs1346_RSAQ01479_at	2.73E-05	A
gbs1347_RSAQ01480_at	1.97E-06	A
gbs1348_RSAQ01481_at	2.69E-05	M
gbs1349_RSAQ01482_at	4.49E-05	P
gbs1350_RSAQ01483_at	4.33E-05	P
gbs1351_RSAQ01484_at	4.06E-05	A
gbs1352_RSAQ01485_at	2.02E-05	A
gbs1353_RSAQ01486_at	1.29E-05	A
gbs1354_RSAQ01487_at	1.17E-05	A
gbs1355_RSAQ01488_at	1.09E-05	A
gbs1356_RSAQ01489_at	1.97E-05	A
gbs1357_RSAQ01490_at	0.00016215	P
gbs1358_RSAQ01491_at	0.000262736	P
gbs1359_RSAQ01492_at	5.69E-06	A
gbs1360_RSAQ01493_at	2.37E-05	A
gbs1361_RSAQ01494_at	1.13E-05	A
gbs1362_RSAQ01495_at	2.62E-05	A
gbs1363_RSAQ01496_at	1.17E-05	A
gbs1364_RSAQ01497_at	1.74E-05	A
gbs1365_RSAQ01498_at	3.79E-06	A
gbs1366_RSAQ01499_at	3.36E-06	A
gbs1367_RSAQ01500_at	1.97E-06	A
gbs1367_RSAQ01500_x_at	8.24E-06	A
gbs1368_RSAQ01501_at	5.11E-07	A
gbs1369_RSAQ01502_at	1.45E-05	A
gbs1370_RSAQ01503_at	1.04E-05	A
gbs1371_RSAQ01504_s_at	3.43E-06	A
gbs1372_RSAQ01505_at	2.78E-05	A
gbs1373_RSAQ01506_at	2.55E-06	A
gbs1373_RSAQ01506_x_at	1.07E-05	A
gbs1374_RSAQ01507_at	0.002832111	P
gbs1375_RSAQ01508_at	0.002519847	P
gbs1376_RSAQ01509_at	0.000129034	P
gbs1377_RSAQ01510_at	6.76E-05	P
gbs1378_RSAQ01511_at	8.49E-05	P
gbs1379_RSAQ01512_at	3.68E-05	P
gbs1380_RSAQ01513_at	4.85E-05	P
gbs1381_RSAQ01514_at	8.58E-05	P
gbs1382_RSAQ01515_at	0.000725187	P
gbs1383_RSAQ01516_at	0.000631822	P
gbs1384_RSAQ01517_at	0.000514604	P
gbs1385_RSAQ01518_at	0.000618911	P
gbs1386_RSAQ01519_at	0.000263247	P
gbs1387_RSAQ01520_at	0.000352528	P
gbs1388_RSAQ01521_at	0.001661395	P
gbs1389_RSAQ01522_at	0.001172102	P
gbs1390_RSAQ01523_at	0.001420468	P
gbs1391_RSAQ01524_at	0.000280826	P
gbs1392_RSAQ01525_at	0.000288631	P
gbs1392_RSAQ01525_x_at	0.000277252	P
gbs1393_RSAQ01526_at	0.000594111	P
gbs1394_RSAQ01527_at	0.000296654	P
gbs1395_RSAQ01528_at	0.000244355	P
gbs1396_RSAQ01529_at	0.000181187	P
gbs1397_RSAQ01530_at	0.000175936	P
gbs1398_RSAQ01531_at	0.000192129	P
gbs1399_RSAQ01532_at	0.000222837	P
gbs1400_RSAQ01533_at	2.84E-05	A
gbs1401_RSAQ01534_at	5.74E-05	P
gbs1402_RSAQ01535_at	2.48E-05	P
gbs1403_RSAQ01536_at	0.001778175	P
gbs1404_RSAQ01537_at	0.001531632	P
gbs1405_RSAQ01538_at	0.000980265	P
gbs1406_RSAQ01539_at	0.00046143	P
gbs1407_RSAQ01540_at	0.00019439	P
gbs1408_RSAQ01541_at	0.00019986	P
gbs1409_RSAQ01542_at	0.000273094	P
gbs1410_RSAQ01543_at	0.000416352	P
gbs1411_RSAQ01544_at	0.00018819	P
gbs1412_RSAQ01545_at	0.000909365	P
gbs1413_RSAQ01546_at	0.000824607	P
gbs1414_RSAQ01547_at	0.000271635	P
gbs1415_RSAQ01548_at	0.000256974	P
gbs1416_RSAQ01549_at	0.000426345	P
gbs1417_RSAQ01550_at	0.00030745	P
gbs1418_RSAQ01551_at	0.000334438	P
gbs1419_RSAQ01552_at	0.000316713	P
gbs1420_RSAQ01553_at	0.000323789	P
gbs1421_RSAQ01554_at	0.000301177	P
gbs1422_RSAQ01555_at	0.000392719	P
gbs1423_RSAQ01556_at	0.000179583	P
gbs1424_RSAQ01557_at	0.000171194	P
gbs1425_RSAQ01558_at	0.00023108	P
gbs1426_RSAQ01559_at	0.000248221	P
gbs1427_RSAQ01560_at	0.00211378	P
gbs1428_RSAQ01561_at	0.002431077	P
gbs1429_RSAQ01562_at	0.000255296	P
gbs1430_RSAQ01563_at	0.00039797	P
gbs1431_RSAQ01564_at	0.000345744	P
gbs1432_RSAQ01565_at	0.000355518	P
gbs1433_RSAQ01566_at	0.000297384	P
gbs1434_RSAQ01567_at	0.000233851	P
gbs1435_RSAQ01568_at	0.00040045	P
gbs1436_RSAQ01569_at	0.000215178	P
gbs1437_RSAQ01570_at	0.000239687	P
gbs1438_RSAQ01571_at	0.002146896	P
gbs1439_RSAQ01572_at	0.001811801	P
gbs1440_RSAQ01573_at	0.002255433	P
gbs1441_RSAQ01574_at	0.000201392	P
gbs1442_RSAQ01575_at	0.000408766	P
gbs1443_RSAQ01576_at	0.000324226	P
gbs1444_RSAQ01577_at	0.000310805	P
gbs1445_RSAQ01578_at	0.000523722	P
gbs1446_RSAQ01579_at	0.00061541	P
gbs1447_RSAQ01580_at	0.000156022	P
gbs1448_RSAQ01581_at	9.13E-05	P
gbs1449_RSAQ01582_at	0.000890473	P
gbs1450_RSAQ01583_at	0.000872967	P
gbs1451_RSAQ01584_at	0.000752103	P
gbs1452_RSAQ01585_at	0.000968667	P
gbs1453_RSAQ01586_at	0.001154377	P
gbs1454_RSAQ01587_at	0.001966583	P
gbs1455_RSAQ01588_at	0.000756552	P
gbs1456_RSAQ01589_at	0.001039493	P
gbs1457_RSAQ01590_at	0.000170903	P
gbs1457_RSAQ01590_x_at	0.000142674	P
gbs1458_RSAQ01591_at	0.000499578	P
gbs1459_RSAQ01592_at	0.000696083	P
gbs1460_RSAQ01593_at	0.000274772	P
gbs1461_RSAQ01594_at	0.000377328	P
gbs1462_RSAQ01595_at	0.000189503	P
gbs1463_RSAQ01596_at	0.000459752	P
gbs1464_RSAQ01597_at	9.15E-05	P
gbs1465_RSAQ01598_at	0.000111601	P
gbs1466_RSAQ01599_at	0.000280388	P
gbs1467_RSAQ01600_at	0.000722999	P
gbs1468_RSAQ01601_at	0.000199715	P
gbs1469_RSAQ01602_at	0.000551294	P
gbs1470_RSAQ01603_at	0.000335095	P
gbs1471_RSAQ01604_at	0.000391552	P
gbs1472_RSAQ01605_at	0.00146365	P
gbs1473_RSAQ01606_at	0.001685831	P
gbs1474_RSAQ01607_at	0.000285348	P
gbs1475_RSAQ01608_at	0.000208322	P
gbs1476_RSAQ01609_at	0.000234508	P
gbs1477_RSAQ01610_at	0.001042338	P
gbs1478_RSAQ01611_at	0.000373608	P
gbs1479_RSAQ01612_at	0.000139392	P
gbs1480_RSAQ01613_at	0.000430138	P
gbs1481_RSAQ01614_at	0.000729199	P
gbs1482_RSAQ01615_at	0.000534809	P
gbs1483_RSAQ01616_at	0.000504101	P
gbs1484_RSAQ01617_at	0.000709578	P
gbs1485_RSAQ01618_at	0.000566028	P
gbs1486_RSAQ01619_at	0.000610887	P
gbs1487_RSAQ01620_at	0.000467922	P
gbs1488_RSAQ01621_at	0.00038805	P
gbs1489_RSAQ01622_at	0.000366314	P
gbs1490_RSAQ01623_at	0.000510884	P
gbs1491_RSAQ01624_at	0.000642179	P
gbs1492_RSAQ01625_at	0.000251941	P
gbs1493_RSAQ01626_at	0.000432326	P
gbs1494_RSAQ01627_at	0.000424886	P
gbs1495_RSAQ01628_at	0.00040417	P
gbs1496_RSAQ01629_at	0.000767785	P
gbs1497_RSAQ01630_at	0.00048995	P
gbs1498_RSAQ01631_at	0.000892151	P
gbs1499_RSAQ01632_at	0.00249264	P
gbs1500_RSAQ01633_at	7.49E-05	P
gbs1501_RSAQ01634_at	0.001168454	P
gbs1502_RSAQ01635_at	1.61E-05	P
gbs1503_RSAQ01636_at	1.89E-05	A
gbs1504_RSAQ01637_at	0.001002877	P
gbs1505_RSAQ01638_at	0.000327217	P
gbs1506_RSAQ01639_at	3.63E-05	P
gbs1507_RSAQ01640_at	8.38E-05	P
gbs1508_RSAQ01641_at	5.00E-05	P
gbs1509_RSAQ01642_at	0.000234362	P
gbs1510_RSAQ01643_at	0.00038258	P
gbs1511_RSAQ01644_at	0.000164046	P
gbs1512_RSAQ01645_at	0.000122834	P
gbs1513_RSAQ01646_at	0.000308544	P
gbs1514_RSAQ01647_at	9.36E-05	P
gbs1515_RSAQ01648_at	0.000145373	P
gbs1516_RSAQ01649_at	0.000213574	P
gbs1517_RSAQ01650_at	0.000109632	P
gbs1518_RSAQ01651_at	0.000141653	P
gbs1519_RSAQ01652_at	0.000203653	P
gbs1520_RSAQ01653_at	0.000190524	P
gbs1521_RSAQ01654_at	0.00013662	P
gbs1522_RSAQ01655_at	0.00016959	P
gbs1523_RSAQ01656_at	0.000189357	P
gbs1524_RSAQ01657_at	0.00011109	P
gbs1525_RSAQ01658_at	0.000168568	P
gbs1526_RSAQ01659_at	0.000180166	P
gbs1527_RSAQ01660_at	0.000120646	P
gbs1528_RSAQ01661_at	0.000112914	P
gbs1529_RSAQ01662_at	2.34E-05	A
gbs1530_RSAQ01663_at	8.61E-05	P
gbs1531_RSAQ01664_at	0.000372368	P
gbs1532_RSAQ01665_at	0.000475289	P
gbs1533_RSAQ01666_at	0.000376088	P
gbs1534_RSAQ01667_at	0.000478936	P
gbs1535_RSAQ01668_at	0.000687112	P
gbs1535_RSAQ01668_x_at	0.000634739	P
gbs1536_RSAQ01669_at	0.000373462	P
gbs1536_RSAQ01669_x_at	0.00040118	P
gbs1537_RSAQ01670_at	0.001130087	P
gbs1538_RSAQ01671_at	0.000119114	P
gbs1539_RSAQ01672_at	0.000925412	P
gbs1540_RSAQ01673_at	0.000286442	P
gbs1541_RSAQ01674_at	9.91E-05	P
gbs1542_RSAQ01675_at	0.000994124	P
gbs1543_RSAQ01676_at	0.000417811	P
gbs1544_RSAQ01677_at	0.000767202	P
gbs1545_RSAQ01678_at	0.000102775	P
gbs1546_RSAQ01679_at	0.000977347	P
gbs1547_RSAQ01680_at	0.000298697	P
gbs1548_RSAQ01681_at	0.000262226	P
gbs1549_RSAQ01682_at	0.000885586	P
gbs1549_RSAQ01682_x_at	0.001069254	P
gbs1550_RSAQ01683_at	0.000213282	P
gbs1551_RSAQ01684_at	0.000100003	P
gbs1552_RSAQ01685_at	5.51E-05	P
gbs1553_RSAQ01686_at	8.65E-05	P
gbs1554_RSAQ01687_at	0.000101827	P
gbs1555_RSAQ01688_at	7.10E-05	P
gbs1556_RSAQ01689_at	0.000208541	P
gbs1558_RSAQ01690_at	0.00011926	P
gbs1558_RSAQ01690_x_at	9.42E-05	P
gbs1559_RSAQ01691_at	0.000365074	P
gbs1560_RSAQ01692_at	0.000620005	P
gbs1561_RSAQ01693_at	0.000517084	P
gbs1562_RSAQ01694_at	0.000492722	P
gbs1563_RSAQ01695_at	7.95E-05	P
gbs1564_RSAQ01696_at	8.83E-05	P
gbs1565_RSAQ01697_at	0.000127138	P
gbs1566_RSAQ01698_at	0.000424667	P
gbs1567_RSAQ01699_at	8.50E-05	P
gbs1568_RSAQ01700_at	0.000474049	P
gbs1568_RSAQ01700_x_at	0.000492576	P
gbs1569_RSAQ01701_at	0.000384111	P
gbs1570_RSAQ01702_at	0.000575292	P
gbs1571_RSAQ01703_at	0.001127242	P
gbs1572_RSAQ01704_at	0.001220608	P
gbs1573_RSAQ01705_at	3.48E-05	P
gbs1574_RSAQ01706_at	2.31E-05	P
gbs1575_RSAQ01707_at	2.84E-06	A
gbs1576_RSAQ01708_at	7.88E-06	A
gbs1577_RSAQ01709_at	2.74E-05	A
RSAQ01710_at	0.001764826	P
RSAQ01711_at	0.002180886	P
gbs1580_RSAQ01712_at	8.54E-05	P
gbs1581_RSAQ01713_at	0.000146905	P
gbs1582_RSAQ01714_at	0.000123563	P
gbs1583_RSAQ01715_at	0.000142309	P
gbs1583_RSAQ01715_x_at	0.000146029	P
gbs1584_RSAQ01716_at	0.000106276	P
gbs1585_RSAQ01717_at	0.000299718	P
gbs1586_RSAQ01718_at	0.000332469	P
gbs1587_RSAQ01719_at	0.000358363	P
gbs1588_RSAQ01720_at	0.000363542	P
gbs1589_RSAQ01721_at	0.001674014	P
gbs1590_RSAQ01722_at	0.000201465	P
gbs1591_RSAQ01723_at	0.000404243	P
gbs1592_RSAQ01724_at	0.000443851	P
gbs1593_RSAQ01725_at	0.000357707	P
gbs1594_RSAQ01726_at	0.000346765	P
gbs1595_RSAQ01727_at	0.000133338	P
gbs1596_RSAQ01728_at	6.84E-05	P
gbs1597_RSAQ01729_at	0.000295341	P
gbs1598_RSAQ01730_at	0.000291111	P
gbs1598_RSAQ01730_x_at	0.000264487	P
gbs1599_RSAQ01731_at	0.000252379	P
gbs1599_RSAQ01731_x_at	0.000266602	P
gbs1600_RSAQ01732_at	0.000166016	P
gbs1601_RSAQ01733_at	0.000302417	P
gbs1601_RSAQ01733_x_at	0.000296144	P
gbs1602_RSAQ01734_at	0.000159451	P
gbs1602_RSAQ01734_x_at	0.000210291	P
gbs1603_RSAQ01735_at	0.000209999	P
gbs1605_RSAQ01736_at	2.42E-05	P
gbs1606_RSAQ01737_at	2.25E-05	A
gbs1607_RSAQ01738_at	3.44E-05	P
gbs1608_RSAQ01739_at	2.22E-05	P
gbs1609_RSAQ01740_at	1.12E-05	A
gbs1610_RSAQ01741_at	0.000967573	P
gbs1611_RSAQ01742_at	0.000458585	P
gbs1612_RSAQ01743_at	0.000200663	P
gbs1613_RSAQ01744_at	8.04E-05	P
gbs1614_RSAQ01745_at	0.000154345	P
gbs1615_RSAQ01746_at	0.000401034	P
gbs1616_RSAQ01747_at	0.000466025	P
gbs1617_RSAQ01748_at	0.000215835	P
gbs1618_RSAQ01749_at	0.000196651	P
gbs1619_RSAQ01750_at	0.0005812	P
gbs1620_RSAQ01751_at	0.000609866	P
gbs1621_RSAQ01752_at	0.000554139	P
gbs1622_RSAQ01753_at	0.000139173	P
gbs1623_RSAQ01754_at	0.000562308	P
gbs1624_RSAQ01755_at	0.000473976	P
gbs1625_RSAQ01756_at	0.000413653	P
gbs1626_RSAQ01757_at	0.000505705	P
gbs1627_RSAQ01758_at	0.002410507	P
gbs1628_RSAQ01759_at	0.002328594	P
gbs1629_RSAQ01760_at	0.001920192	P
gbs1630_RSAQ01761_at	0.001756657	P
gbs1631_RSAQ01762_at	0.002471851	P
gbs1632_RSAQ01763_at	0.002932843	P
gbs1633_RSAQ01764_at	0.000406213	P
gbs1634_RSAQ01765_at	0.001092011	P
gbs1635_RSAQ01766_at	0.000799369	P
gbs1636_RSAQ01767_at	0.000230423	P
gbs1637_RSAQ01768_at	6.54E-05	P
gbs1638_RSAQ01769_at	0.000400961	P
gbs1639_RSAQ01770_at	0.000389217	P
gbs1640_RSAQ01771_at	0.000482875	P
gbs1641_RSAQ01772_at	0.000426053	P
gbs1642_RSAQ01773_at	0.000418029	P
gbs1643_RSAQ01774_at	0.000212406	P
gbs1644_RSAQ01775_at	0.000339909	P
gbs1645_RSAQ01776_at	0.000348735	P
gbs1646_RSAQ01777_at	0.000347932	P
gbs1647_RSAQ01778_at	0.000541666	P
gbs1648_RSAQ01779_at	0.000443705	P
gbs1649_RSAQ01780_at	0.00038134	P
gbs1650_RSAQ01781_at	0.001051529	P
gbs1651_RSAQ01782_at	2.26E-05	A
gbs1652_RSAQ01783_at	0.000212406	P
gbs1653_RSAQ01784_at	0.001419374	P
gbs1654_RSAQ01785_at	0.001082018	P
gbs1655_RSAQ01786_at	0.000514458	P
gbs1656_RSAQ01787_at	0.000144206	P
gbs1657_RSAQ01788_at	0.000697251	P
gbs1658_RSAQ01789_at	0.001842072	P
gbs1659_RSAQ01790_at	0.001406245	P
gbs1660_RSAQ01791_at	0.000116196	P
gbs1661_RSAQ01792_at	0.000449467	P
gbs1662_RSAQ01793_at	0.00106495	P
gbs1663_RSAQ01794_at	0.000324445	P
gbs1664_RSAQ01795_at	0.000752832	P
gbs1665_RSAQ01796_at	0.000802141	P
gbs1666_RSAQ01797_at	0.000310148	P
gbs1667_RSAQ01798_at	0.000695938	P
gbs1668_RSAQ01799_at	0.000509498	P
gbs1669_RSAQ01800_at	0.000458512	P
gbs1670_RSAQ01801_at	0.00049367	P
gbs1671_RSAQ01802_at	0.000549106	P
gbs1672_RSAQ01803_at	0.001395814	P
gbs1673_RSAQ01804_at	0.000607459	P
gbs1674_RSAQ01805_at	0.000815416	P
gbs1675_RSAQ01806_at	0.001112946	P
gbs1676_RSAQ01807_at	0.000346838	P
gbs1677_RSAQ01808_at	0.00040614	P
gbs1678_RSAQ01809_at	0.000426418	P
gbs1679_RSAQ01810_at	0.000358728	P
gbs1680_RSAQ01811_at	0.00030672	P
gbs1681_RSAQ01812_at	0.000520075	P
gbs1682_RSAQ01813_at	0.00057821	P
gbs1683_RSAQ01814_at	0.001354602	P
gbs1684_RSAQ01815_at	4.23E-05	A
gbs1685_RSAQ01816_at	0.000267478	P
gbs1686_RSAQ01817_at	0.000292278	P
gbs1687_RSAQ01818_at	0.000177176	P
gbs1688_RSAQ01819_at	0.000983109	P
gbs1689_RSAQ01820_at	6.83E-05	P
gbs1690_RSAQ01821_at	3.32E-05	P
gbs1691_RSAQ01822_at	0.00084452	P
gbs1692_RSAQ01823_at	4.57E-05	P
gbs1693_RSAQ01824_at	1.39E-05	P
gbs1694_RSAQ01825_at	3.12E-05	A
gbs1695_RSAQ01826_at	3.72E-05	A
gbs1696_RSAQ01827_at	1.75E-06	A
gbs1697_RSAQ01828_at	3.43E-05	P
gbs1698_RSAQ01829_at	0.000544948	P
gbs1699_RSAQ01830_at	0.000134723	P
gbs1700_RSAQ01831_at	0.00012422	P
gbs1701_RSAQ01832_at	0.00011554	P
gbs1701_RSAQ01832_x_at	0.000106714	P
gbs1702_RSAQ01833_at	0.000122105	P
gbs1703_RSAQ01834_at	0.000676535	P
gbs1704_RSAQ01835_at	0.000649036	P
gbs1705_RSAQ01836_at	0.000455084	P
gbs1706_RSAQ01837_at	0.000926652	P
gbs1707_RSAQ01838_at	0.000634594	P
gbs1708_RSAQ01839_at	0.000565007	P
gbs1709_RSAQ01840_at	0.000335751	P
gbs1710_RSAQ01841_at	6.19E-05	P
gbs1711_RSAQ01842_at	0.00065757	P
gbs1712_RSAQ01843_at	0.000725917	P
gbs1713_RSAQ01844_at	0.000621391	P
gbs1714_RSAQ01845_at	3.34E-05	A
gbs1715_RSAQ01846_at	2.27E-05	A
gbs1716_RSAQ01847_at	4.05E-05	P
gbs1717_RSAQ01848_at	9.21E-05	P
gbs1718_RSAQ01849_at	0.000308471	P
gbs1719_RSAQ01850_at	0.000798931	P
gbs1720_RSAQ01851_at	0.001042046	P
gbs1721_RSAQ01852_at	0.000485501	P
gbs1722_RSAQ01853_at	0.000143258	P
gbs1723_RSAQ01854_at	0.000226338	P
gbs1724_RSAQ01855_at	8.53E-05	P
gbs1725_RSAQ01856_at	0.00012174	P
gbs1726_RSAQ01857_at	0.00022488	P
gbs1727_RSAQ01858_at	0.001457815	P
gbs1728_RSAQ01859_at	0.000115175	P
gbs1729_RSAQ01860_at	0.000190962	P
gbs1730_RSAQ01861_at	0.000282722	P
gbs1731_RSAQ01862_at	0.001247815	P
gbs1732_RSAQ01863_at	0.000226557	P
gbs1733_RSAQ01864_at	1.85E-05	A
gbs1734_RSAQ01865_at	2.76E-05	M
gbs1735_RSAQ01866_at	5.33E-05	P
gbs1736_RSAQ01867_at	6.95E-05	P
gbs1737_RSAQ01868_at	0.001167944	P
gbs1738_RSAQ01869_at	0.000938761	P
gbs1739_RSAQ01870_at	0.00145621	P
gbs1740_RSAQ01871_at	1.75E-05	A
gbs1741_RSAQ01872_at	6.05E-05	P
gbs1742_RSAQ01873_at	3.45E-05	P
gbs1743_RSAQ01874_at	2.41E-05	P
gbs1744_RSAQ01875_at	1.95E-05	A
gbs1745_RSAQ01876_at	4.25E-05	A
gbs1746_RSAQ01877_at	2.04E-05	P
gbs1746_RSAQ01877_x_at	1.04E-05	P
gbs1748_RSAQ01878_at	2.90E-05	P
gbs1749_RSAQ01879_at	0.000236186	P
gbs1750_RSAQ01880_at	0.000221743	P
gbs1751_RSAQ01881_at	0.000143841	P
gbs1752_RSAQ01882_at	3.07E-05	A
gbs1753_RSAQ01883_at	4.49E-05	P
gbs1754_RSAQ01884_at	0.000133192	P
gbs1755_RSAQ01885_at	0.000398554	P
gbs1756_RSAQ01886_at	0.000449321	P
gbs1757_RSAQ01887_at	0.001742142	P
gbs1758_RSAQ01888_at	0.002277388	P
gbs1759_RSAQ01889_at	0.002235009	P
gbs1760_RSAQ01890_at	0.000279878	P
gbs1761_RSAQ01891_at	6.00E-05	P
gbs1762_RSAQ01892_at	0.001754177	P
gbs1763_RSAQ01893_at	0.000347568	P
gbs1764_RSAQ01894_at	0.000335532	P
gbs1765_RSAQ01895_at	0.000223421	P
gbs1766_RSAQ01896_at	0.000406067	P
gbs1767_RSAQ01897_at	0.000421093	P
gbs1768_RSAQ01898_at	0.000325539	P
gbs1769_RSAQ01899_at	0.000120865	P
gbs1770_RSAQ01900_at	0.000805058	P
gbs1771_RSAQ01901_at	0.000128232	P
gbs1772_RSAQ01902_at	0.000580398	P
gbs1773_RSAQ01903_at	5.20E-05	P
gbs1774_RSAQ01904_at	0.000293664	P
gbs1775_RSAQ01905_at	0.000397533	P
gbs1776_RSAQ01906_at	0.000286442	P
gbs1777_RSAQ01907_at	0.000842988	P
gbs1778_RSAQ01908_at	1.99E-05	A
gbs1779_RSAQ01909_at	2.79E-05	A
gbs1780_RSAQ01910_at	0.000252379	P
gbs1781_RSAQ01911_at	0.000317443	P
gbs1782_RSAQ01912_at	0.000427147	P
gbs1783_RSAQ01913_at	0.000708629	P
gbs1784_RSAQ01914_at	0.000169663	M
gbs1785_RSAQ01915_at	0.000226265	P
gbs1786_RSAQ01916_at	0.00111528	P
gbs1787_RSAQ01917_at	0.001161963	P
gbs1788_RSAQ01918_at	0.000820887	P
gbs1789_RSAQ01919_at	0.000684413	P
gbs1790_RSAQ01920_at	0.001701294	P
gbs1791_RSAQ01921_at	0.000862464	P
gbs1792_RSAQ01922_at	0.000194755	P
gbs1793_RSAQ01923_at	6.75E-05	P
gbs1794_RSAQ01924_at	6.15E-05	P
gbs1795_RSAQ01925_at	0.000599363	P
gbs1796_RSAQ01926_at	0.000228818	P
gbs1797_RSAQ01927_at	0.000127575	P
gbs1798_RSAQ01928_at	0.000591047	P
gbs1799_RSAQ01929_at	0.001186179	P
gbs1800_RSAQ01930_at	0.000242313	P
gbs1801_RSAQ01931_at	0.000270833	P
gbs1802_RSAQ01932_at	0.000243188	P
gbs1803_RSAQ01933_at	0.000852252	P
gbs1804_RSAQ01934_at	0.001023811	P
gbs1805_RSAQ01935_at	0.000661509	P
gbs1806_RSAQ01936_at	0.000176519	P
gbs1807_RSAQ01937_at	0.000121959	P
gbs1808_RSAQ01938_at	8.02E-05	P
gbs1809_RSAQ01939_at	0.002362803	P
gbs1810_RSAQ01940_at	0.000174331	P
gbs1811_RSAQ01941_at	0.003792462	P
gbs1812_RSAQ01942_at	0.002559454	P
gbs1813_RSAQ01943_at	0.001885107	P
gbs1814_RSAQ01944_at	0.002558652	P
gbs1815_RSAQ01945_at	0.000814395	P
gbs1816_RSAQ01946_at	0.000741745	P
gbs1817_RSAQ01947_at	0.000649547	P
gbs1818_RSAQ01948_at	0.000339252	P
gbs1819_RSAQ01949_at	0.000635104	P
gbs1820_RSAQ01950_at	0.00067318	P
gbs1821_RSAQ01951_at	0.000252524	P
gbs1822_RSAQ01952_at	0.000318318	P
gbs1823_RSAQ01953_at	0.000267842	P
gbs1824_RSAQ01954_at	0.000374775	P
gbs1825_RSAQ01955_at	0.000263101	P
gbs1826_RSAQ01956_at	0.000554576	P
gbs1827_RSAQ01957_at	0.000537581	P
gbs1828_RSAQ01958_at	0.000552899	P
gbs1829_RSAQ01959_at	0.000540061	P
gbs1830_RSAQ01960_at	0.00066822	P
gbs1831_RSAQ01961_at	0.000697469	P
gbs1832_RSAQ01962_at	0.000450707	P
gbs1833_RSAQ01963_at	0.000488418	P
gbs1834_RSAQ01964_at	0.000530433	P
gbs1835_RSAQ01965_at	0.000277762	P
gbs1836_RSAQ01966_at	0.0014344	P
gbs1837_RSAQ01967_at	0.000267259	P
gbs1838_RSAQ01968_at	0.000715778	P
gbs1839_RSAQ01969_at	0.000542833	P
gbs1840_RSAQ01970_at	1.92E-05	A
gbs1841_RSAQ01971_at	3.92E-05	P
gbs1842_RSAQ01972_at	0.000188117	P
gbs1843_RSAQ01973_at	8.39E-06	A
gbs1844_RSAQ01974_at	3.65E-06	A
gbs1845_RSAQ01975_at	3.43E-06	A
gbs1846_RSAQ01976_at	1.68E-06	A
gbs1847_RSAQ01977_at	5.24E-05	P
gbs1848_RSAQ01978_at	4.14E-05	A
gbs1849_RSAQ01979_at	7.27E-05	P
gbs1850_RSAQ01980_at	4.00E-05	A
gbs1851_RSAQ01981_at	3.11E-05	A
gbs1852_RSAQ01982_at	4.19E-05	P
gbs1853_RSAQ01983_at	6.48E-05	P
gbs1854_RSAQ01984_at	3.07E-05	A
gbs1855_RSAQ01985_at	4.37E-05	A
gbs1856_RSAQ01986_at	3.19E-05	A
gbs1857_RSAQ01987_at	0.000314379	P
gbs1858_RSAQ01988_at	6.11E-05	P
gbs1858_RSAQ01988_x_at	6.09E-05	P
gbs1859_RSAQ01989_at	0.001732149	P
gbs1860_RSAQ01990_at	0.000146248	P
gbs1861_RSAQ01991_at	0.000136693	P
gbs1862_RSAQ01992_at	0.000526202	P
gbs1863_RSAQ01993_at	0.000268718	P
gbs1864_RSAQ01994_at	0.000221014	P
gbs1865_RSAQ01995_at	0.000398043	P
gbs1866_RSAQ01996_at	0.000301541	P
gbs1867_RSAQ01997_at	0.000365147	P
gbs1868_RSAQ01998_at	0.000320433	P
gbs1869_RSAQ01999_at	0.000607167	P
gbs1870_RSAQ02000_at	0.000390749	P
gbs1871_RSAQ02001_at	0.000815562	P
gbs1872_RSAQ02002_at	0.001465182	P
gbs1873_RSAQ02003_at	0.002698117	P
gbs1874_RSAQ02004_at	0.001403254	P
gbs1875_RSAQ02005_at	0.001454313	P
gbs1876_RSAQ02006_at	0.000160107	P
gbs1877_RSAQ02007_at	0.00032904	P
gbs1877_RSAQ02007_x_at	0.000174914	P
gbs1878_RSAQ02008_at	0.000222108	P
gbs1879_RSAQ02009_at	0.000801338	P
gbs1880_RSAQ02010_at	0.00019439	P
gbs1881_RSAQ02011_at	8.82E-05	P
gbs1882_RSAQ02012_at	0.000128742	P
gbs1883_RSAQ02013_at	0.000586598	P
gbs1884_RSAQ02014_at	0.000222764	P
gbs1885_RSAQ02015_at	1.94E-05	A
gbs1886_RSAQ02016_at	2.70E-05	P
gbs1887_RSAQ02017_at	2.12E-05	A
gbs1888_RSAQ02018_at	4.23E-06	A
gbs1889_RSAQ02019_at	1.97E-06	A
gbs1890_RSAQ02020_at	6.64E-06	A
gbs1891_RSAQ02021_at	3.21E-06	A
gbs1892_RSAQ02022_at	2.63E-06	A
gbs1893_RSAQ02023_at	2.92E-06	A
gbs1894_RSAQ02024_at	7.80E-06	A
gbs1895_RSAQ02025_at	6.92E-05	P
gbs1896_RSAQ02026_at	0.000197453	P
gbs1897_RSAQ02027_at	0.000160107	P
gbs1898_RSAQ02028_at	0.000315036	P
gbs1899_RSAQ02029_at	0.000108975	P
gbs1900_RSAQ02030_at	0.000704472	P
gbs1901_RSAQ02031_at	0.000458877	P
gbs1902_RSAQ02032_at	0.000410225	P
gbs1903_RSAQ02033_at	0.000475945	P
gbs1904_RSAQ02034_at	0.002352227	P
gbs1905_RSAQ02035_at	0.000612784	P
gbs1906_RSAQ02036_at	2.68E-05	A
gbs1907_RSAQ02037_at	2.92E-06	A
gbs1908_RSAQ02038_at	7.45E-05	P
gbs1909_RSAQ02039_at	6.33E-05	P
gbs1910_RSAQ02040_at	0.000559974	P
gbs1911_RSAQ02041_at	0.000148072	P
gbs1912_RSAQ02042_at	0.000393521	P
gbs1913_RSAQ02043_at	0.000116853	P
gbs1914_RSAQ02044_at	1.87E-05	A
gbs1915_RSAQ02045_at	2.74E-05	A
gbs1916_RSAQ02046_at	8.90E-06	A
gbs1917_RSAQ02047_at	2.01E-05	A
gbs1918_RSAQ02048_at	6.56E-06	A
gbs1919_RSAQ02049_at	9.21E-05	P
gbs1920_RSAQ02050_at	2.66E-05	P
gbs1921_RSAQ02051_at	1.33E-05	A
gbs1922_RSAQ02052_at	9.48E-06	A
gbs1923_RSAQ02053_at	0.000186585	P
gbs1925_RSAQ02054_at	2.73E-05	P
gbs1926_RSAQ02055_at	1.31E-05	A
gbs1927_RSAQ02056_at	0.00014406	P
gbs1928_RSAQ02057_at	0.000147197	P
gbs1929_RSAQ02058_at	0.001207041	P
gbs1930_RSAQ02059_at	0.000466025	P
gbs1931_RSAQ02060_at	0.000594111	P
gbs1932_RSAQ02061_at	0.000519929	P
gbs1933_RSAQ02062_at	5.60E-05	P
gbs1934_RSAQ02063_at	3.56E-05	P
gbs1935_RSAQ02064_at	2.47E-05	A
gbs1936_RSAQ02065_at	1.60E-05	P
gbs1937_RSAQ02066_at	3.28E-06	A
gbs1938_RSAQ02067_at	1.53E-06	A
gbs1939_RSAQ02068_at	5.47E-06	A
gbs1940_RSAQ02069_at	3.46E-05	P
gbs1941_RSAQ02070_at	0.000224004	P
gbs1942_RSAQ02071_at	0.000202705	P
gbs1943_RSAQ02072_at	0.000139684	P
gbs1944_RSAQ02073_at	0.00019935	P
gbs1945_RSAQ02074_at	6.64E-06	A
gbs1946_RSAQ02075_at	2.74E-05	A
gbs1947_RSAQ02076_at	0.000128305	P
gbs1948_RSAQ02077_at	7.81E-05	P
gbs1949_RSAQ02078_at	2.30E-05	P
gbs1950_RSAQ02079_at	1.44E-05	A
gbs1951_RSAQ02080_at	5.03E-06	A
gbs1952_RSAQ02081_at	1.81E-05	A
gbs1953_RSAQ02082_at	8.17E-06	A
gbs1954_RSAQ02083_at	0.000192129	P
gbs1955_RSAQ02084_at	0.000134723	P
gbs1956_RSAQ02085_at	0.000178926	P
gbs1957_RSAQ02086_at	0.000281118	P
gbs1958_RSAQ02087_at	0.000100003	P
gbs1959_RSAQ02088_at	0.000288412	P
gbs1960_RSAQ02089_at	0.000272583	P
gbs1961_RSAQ02090_at	0.000384038	P
gbs1961_RSAQ02090_x_at	0.000356175	P
gbs1962_RSAQ02091_at	0.000205842	P
gbs1963_RSAQ02092_at	0.000190597	P
gbs1964_RSAQ02093_at	0.000172799	P
gbs1965_RSAQ02094_at	1.79E-05	A
gbs1966_RSAQ02095_at	3.15E-05	P
gbs1967_RSAQ02096_at	9.85E-05	P
gbs1968_RSAQ02097_at	4.09E-05	P
gbs1968_RSAQ02097_x_at	3.90E-05	P
gbs1969_RSAQ02098_at	1.13E-05	A
gbs1970_RSAQ02099_at	1.17E-06	A
gbs1970_RSAQ02099_x_at	2.19E-07	A
gbs1971_RSAQ02100_at	2.48E-06	A
gbs1971_RSAQ02100_x_at	1.18E-05	A
gbs1972_RSAQ02101_at	0.000115832	P
gbs1973_RSAQ02102_at	0.000168204	P
gbs1974_RSAQ02103_at	9.41E-05	P
gbs1975_RSAQ02104_at	3.10E-05	P
gbs1976_RSAQ02105_at	2.44E-05	A
gbs1976_RSAQ02105_x_at	2.36E-05	M
gbs1977_RSAQ02106_at	2.49E-05	P
gbs1977_RSAQ02106_x_at	2.12E-05	P
gbs1978_RSAQ02107_x_at	1.95E-05	P
gbs1979_RSAQ02108_at	1.24E-06	A
gbs1979_RSAQ02108_x_at	3.50E-06	A
gbs1980_RSAQ02109_at	2.82E-05	P
gbs1981_RSAQ02110_at	0.000109632	P
gbs1982_RSAQ02111_at	5.84E-07	A
gbs1982_RSAQ02111_x_at	3.65E-07	A
gbs1983_RSAQ02112_at	4.77E-05	P
gbs1983_RSAQ02112_x_at	5.38E-05	P
gbs1984_RSAQ02113_at	0.000188555	P
gbs1984_RSAQ02113_x_at	0.00019563	P
gbs1985_RSAQ02114_at	0.000167183	P
gbs1986_RSAQ02115_at	0.000186293	P
gbs1987_RSAQ02116_at	0.000125679	P
gbs1988_RSAQ02117_at	7.32E-05	P
gbs1989_RSAQ02118_at	7.35E-05	P
gbs1990_RSAQ02119_at	5.15E-05	P
gbs1991_RSAQ02120_at	1.66E-05	P
gbs1992_RSAQ02121_at	1.47E-05	A
gbs1993_RSAQ02122_at	1.85E-05	M
gbs1994_RSAQ02123_at	1.06E-05	A
gbs1995_RSAQ02124_at	5.02E-05	P
gbs1996_RSAQ02125_at	0.000597174	P
gbs1997_RSAQ02126_at	0.000692145	P
gbs1998_RSAQ02127_at	0.000179874	P
gbs1999_RSAQ02128_at	0.000360041	P
gbs2000_RSAQ02129_at	0.000552534	P
gbs2001_RSAQ02130_at	7.48E-05	A
gbs2002_RSAQ02131_at	0.001228996	P
gbs2003_RSAQ02132_at	5.98E-05	P
gbs2004_RSAQ02133_at	6.30E-05	P
gbs2005_RSAQ02134_at	7.02E-05	P
gbs2006_RSAQ02135_at	0.000299864	P
gbs2006_RSAQ02135_x_at	0.000226557	P
gbs2007_RSAQ02136_at	0.000399502	P
gbs2008_RSAQ02137_at	0.002064909	P
gbs2009_RSAQ02138_at	0.000105036	P
gbs2010_RSAQ02139_at	0.000107224	P
gbs2011_RSAQ02140_at	9.93E-05	P
gbs2012_RSAQ02141_at	0.000805569	P
gbs2013_RSAQ02142_at	0.000137714	P
gbs2014_RSAQ02143_at	0.000155731	P
gbs2015_RSAQ02144_at	0.000287682	P
gbs2016_RSAQ02145_at	0.000361645	P
gbs2017_RSAQ02146_at	0.000564132	P
gbs2018_RSAQ02147_at	0.000300301	P
gbs2019_RSAQ02148_at	0.000865454	P
gbs2020_RSAQ02149_at	0.00033349	P
gbs2021_RSAQ02150_at	0.000195776	P
gbs2022_RSAQ02151_at	0.00025092	P
gbs2024_RSAQ02153_at	0.000629342	P
gbs2025_RSAQ02154_at	0.000485355	P
gbs2026_RSAQ02155_at	0.000565664	P
gbs2027_RSAQ02156_at	8.41E-05	P
gbs2028_RSAQ02157_at	7.37E-05	P
gbs2028_RSAQ02157_x_at	8.14E-05	P
gbs2029_RSAQ02158_at	0.000449103	P
gbs2030_RSAQ02159_at	0.000326925	P
gbs2031_RSAQ02160_at	0.000178197	P
gbs2032_RSAQ02161_at	9.67E-05	P
gbs2033_RSAQ02162_at	0.000160764	P
gbs2034_RSAQ02163_at	5.03E-05	P
gbs2035_RSAQ02164_at	1.32E-05	A
gbs2036_RSAQ02165_at	0.000165286	P
gbs2037_RSAQ02166_at	6.32E-05	P
gbs2038_RSAQ02167_at	0.00030548	P
gbs2039_RSAQ02168_at	0.000320287	P
gbs2040_RSAQ02169_at	0.000506143	P
gbs2040_RSAQ02169_x_at	0.000492722	P
gbs2041_RSAQ02170_at	9.40E-05	P
gbs2042_RSAQ02171_at	0.000640575	P
gbs2043_RSAQ02172_at	0.001801443	P
gbs2044_RSAQ02173_at	0.001313827	P
gbs2045_RSAQ02174_at	0.00125117	P
gbs2046_RSAQ02175_at	0.001233227	P
gbs2047_RSAQ02176_at	0.000718987	P
gbs2048_RSAQ02177_at	0.000189576	P
gbs2049_RSAQ02178_at	0.000255734	P
gbs2050_RSAQ02179_at	0.00023852	P
gbs2051_RSAQ02180_at	0.000197308	P
gbs2052_RSAQ02181_at	0.000181187	P
gbs2053_RSAQ02182_at	0.003380487	P
gbs2053_RSAQ02182_x_at	0.003733452	P
gbs2054_RSAQ02183_at	0.000436338	P
gbs2055_RSAQ02184_at	0.000491263	P
gbs2056_RSAQ02185_at	0.000967354	P
gbs2057_RSAQ02186_at	0.000432253	P
gbs2058_RSAQ02187_at	0.000187679	P
gbs2059_RSAQ02188_at	0.000919869	P
gbs2060_RSAQ02189_at	0.000776319	P
gbs2061_RSAQ02190_at	0.000354862	P
gbs2062_RSAQ02191_at	0.002343765	P
gbs2063_RSAQ02192_at	0.002130484	P
gbs2063_RSAQ02192_x_at	0.001722447	P
gbs2064_RSAQ02193_at	0.00017455	P
gbs2065_RSAQ02194_at	0.000159305	P
gbs2065_RSAQ02194_x_at	0.000186731	P
gbs2066_RSAQ02195_at	0.000214668	P
gbs2067_RSAQ02196_at	1.17E-05	A
gbs2068_RSAQ02197_at	1.76E-05	A
gbs2069_RSAQ02198_at	1.63E-05	A
gbs2070_RSAQ02199_at	8.75E-06	A
gbs2071_RSAQ02200_at	1.46E-05	A
gbs2072_RSAQ02201_at	2.92E-07	A
gbs2073_RSAQ02202_at	0.000662166	P
gbs2074_RSAQ02203_at	0.000159451	P
gbs2076_RSAQ02204_at	0.000174112	P
gbs2077_RSAQ02205_at	0.000120062	P
gbs2080_RSAQ02206_at	4.52E-06	A
gbs2081_RSAQ02207_at	0.000156679	P
gbs2082_RSAQ02208_at	0.000175133	P
gbs2083_RSAQ02209_at	3.28E-06	A
gbs2084_RSAQ02210_at	1.33E-05	A
gbs2085_RSAQ02211_at	3.46E-05	P
gbs2086_RSAQ02212_at	3.87E-05	P
gbs2087_RSAQ02213_at	3.71E-05	P
gbs2088_RSAQ02214_at	0.00046938	P
gbs2089_RSAQ02215_at	0.000515188	P
gbs2090_RSAQ02216_at	0.00050483	P
gbs2091_RSAQ02217_at	0.000387613	P
gbs2092_RSAQ02218_at	2.48E-06	A
gbs2093_RSAQ02219_at	1.55E-05	A
gbs2094_RSAQ02220_at	1.95E-05	P
gbs2095_RSAQ02221_at	2.99E-05	A
gbs2096_RSAQ02222_at	0.002580462	P
gbs2097_RSAQ02223_at	0.000850647	P
gbs2098_RSAQ02224_at	0.000856118	P
gbs2099_RSAQ02225_at	0.000925631	P
gbs2100_RSAQ02226_at	0.000963196	P
gbs2101_RSAQ02227_at	0.000169881	P
gbs2102_RSAQ02228_at	0.000313941	P
gbs2103_RSAQ02229_at	0.000252743	P
gbs2104_RSAQ02230_at	0.000241583	P
gbs2105_RSAQ02231_at	0.000233049	P
gbs2106_RSAQ02232_at	0.001545272	P
gbs2107_RSAQ02233_at	0.000822637	P
gbs2108_RSAQ02234_at	0.00029505	P
gbs2109_RSAQ02235_at	0.000508696	P
gbs2110_RSAQ02236_at	0.000743569	P
gbs2111_RSAQ02237_at	0.000917024	P
gbs2112_RSAQ02238_at	0.000375796	P
gbs2113_RSAQ02239_at	0.000172143	P
gbs2114_RSAQ02240_at	0.00027324	P
gbs2115_RSAQ02241_at	0.00034589	P
gbs2116_RSAQ02242_at	0.000631238	P
gbs2117_RSAQ02243_at	0.000210145	P
gbs2118_RSAQ02244_at	0.000773839	P
gbs2119_RSAQ02245_at	0.000255515	P
gbs2120_RSAQ02246_at	0.00017579	P
gbs2121_RSAQ02247_at	5.70E-05	P
gbs2122_RSAQ02248_at	5.49E-05	P
gbs2123_RSAQ02249_at	2.95E-05	P
gbs2124_RSAQ02250_at	6.43E-05	P
gbs2125_RSAQ02251_at	2.71E-05	P
gbs2126_RSAQ02252_at	5.59E-05	P
gbs2127_RSAQ02253_at	0.000593673	P
gbs2128_RSAQ02254_at	3.83E-05	P
gbs2129_RSAQ02255_at	0.000365876	P
gbs2130_RSAQ02256_at	0.0007912	P
gbs2131_RSAQ02257_at	0.000143987	P
gbs2132_RSAQ02258_at	0.000414018	P
gbs2133_RSAQ02259_at	0.000557129	P
gbs2134_RSAQ02260_at	0.000206936	P
