AFFX-BioB-5_at	8.36E-05	A
AFFX-BioB-M_at	6.03E-05	A
AFFX-BioB-3_at	2.50E-05	A
AFFX-BioC-5_at	4.67E-05	A
AFFX-BioC-3_at	0.000192905	A
AFFX-BioDn-5_at	2.22E-05	A
AFFX-BioDn-3_at	2.50E-05	A
AFFX-CreX-5_at	6.20E-05	A
AFFX-CreX-3_at	4.32E-05	A
AFFX-DapX-5_at	0.000155917	P
AFFX-DapX-M_at	1.76E-05	A
AFFX-DapX-3_at	8.31E-05	A
AFFX-LysX-5_at	6.09E-05	A
AFFX-LysX-M_at	1.76E-05	A
AFFX-LysX-3_at	1.65E-05	A
AFFX-PheX-5_at	4.32E-05	A
AFFX-PheX-M_at	1.37E-05	A
AFFX-PheX-3_at	1.65E-05	A
AFFX-ThrX-5_at	4.55E-05	A
AFFX-ThrX-M_at	1.59E-05	A
AFFX-ThrX-3_at	0.000450111	P
AFFX-TrpnX-5_at	4.27E-05	A
AFFX-TrpnX-M_at	0.000155348	A
AFFX-TrpnX-3_at	3.24E-05	A
AFFX-r2-Ec-bioB-5_at	2.28E-05	A
AFFX-r2-Ec-bioB-M_at	0.000118929	A
AFFX-r2-Ec-bioB-3_at	3.02E-05	A
AFFX-r2-Ec-bioC-5_at	0.000151934	A
AFFX-r2-Ec-bioC-3_at	1.59E-05	A
AFFX-r2-Ec-bioD-5_at	0.000188352	A
AFFX-r2-Ec-bioD-3_at	1.48E-05	A
AFFX-r2-P1-cre-5_at	0.000269725	M
AFFX-r2-P1-cre-3_at	2.50E-05	A
AFFX-r2-Bs-dap-5_at	7.28E-05	A
AFFX-r2-Bs-dap-M_at	4.89E-05	A
AFFX-r2-Bs-dap-3_at	9.67E-06	A
AFFX-r2-Bs-lys-5_at	6.26E-05	A
AFFX-r2-Bs-lys-M_at	1.99E-05	A
AFFX-r2-Bs-lys-3_at	3.19E-05	A
AFFX-r2-Bs-phe-5_at	9.10E-06	A
AFFX-r2-Bs-phe-M_at	5.52E-05	A
AFFX-r2-Bs-phe-3_at	1.88E-05	A
AFFX-r2-Bs-thr-5_s_at	0.000131448	A
AFFX-r2-Bs-thr-M_s_at	4.55E-05	A
AFFX-r2-Bs-thr-3_s_at	0.000107549	A
gbs0983_RSAQ01380_at	0.000217943	A
gbs0984_RSAQ01381_at	3.24E-05	A
gbs0985_RSAQ01382_at	7.17E-05	A
gbs0987_RSAQ01384_at	0.000137139	A
gbs0988_RSAQ01385_at	0.000167298	A
gbs0989_RSAQ01386_at	3.30E-05	A
gbs0990_RSAQ01387_at	0.000145105	P
gbs0992_RSAQ01388_at	0.000113239	A
gbs0993_RSAQ01389_at	3.53E-05	A
gbs0402_RSAQ01310_at	4.21E-05	A
gbs0403_RSAQ01311_at	8.71E-05	A
gbs0404_RSAQ01312_at	0.000141691	A
gbs0405_RSAQ01313_at	0.000113808	M
gbs0406_RSAQ01314_at	0.000126896	A
gbs0407_RSAQ01315_at	0.000192336	P
gbs0408_RSAQ01316_at	0.000251516	P
gbs0409_RSAQ01317_at	0.000292487	P
gbs0410_RSAQ01318_at	1.08E-05	A
gbs0693_RSAQ01319_at	1.37E-05	A
gbs0994_RSAQ01390_at	0.00024924	A
gbs0995_RSAQ01391_at	1.48E-05	A
gbs0996_RSAQ01392_at	0.000102996	A
gbs0997_RSAQ01393_at	0.000100151	M
gbs0998_RSAQ01394_at	3.76E-05	A
gbs0999_RSAQ01395_at	0.000100151	A
gbs1000_RSAQ01396_at	1.25E-05	A
gbs1000_RSAQ01396_x_at	9.67E-06	A
gbs1002_RSAQ01397_at	5.80E-05	A
gbs1003_RSAQ01398_at	0.00038524	P
gbs1004_RSAQ01399_at	4.15E-05	P
gbs1004_RSAQ01399_x_at	3.41E-05	A
gbs0694_RSAQ01320_at	6.83E-06	A
gbs0694_RSAQ01320_x_at	1.37E-05	A
gbs0695_RSAQ01321_s_at	0.000240135	A
gbs0696_RSAQ01322_at	1.76E-05	A
gbs0696_RSAQ01322_x_at	3.36E-05	A
gbs0697_RSAQ01323_at	4.15E-05	A
gbs0697_RSAQ01323_x_at	6.37E-05	A
gbs0698_RSAQ01324_at	6.71E-05	A
gbs0699_RSAQ01325_at	7.40E-06	A
gbs0699_RSAQ01325_x_at	6.26E-06	A
gbs0700_RSAQ01326_at	8.88E-05	A
gbs0701_RSAQ01327_at	1.88E-05	A
gbs0702_RSAQ01328_at	1.71E-05	A
gbs0703_RSAQ01329_at	1.31E-05	A
gbs1005_RSAQ01400_s_at	5.69E-06	A
gbs0708_RSAQ01333_s_at	3.93E-05	A
gbs0718_RSAQ01343_s_at	0.000120068	A
gbs0692_RSAQ00692_at	1.25E-05	A
gbs0692_RSAQ00692_x_at	6.26E-06	A
gbs0727_RSAQ01352_at	0.001262701	P
gbs0728_RSAQ01353_at	0.000225909	A
gbs0729_RSAQ01354_at	0.000125758	A
gbs0730_RSAQ01355_at	8.59E-05	A
gbs0731_RSAQ01356_at	5.63E-05	A
gbs0001_RSAQ00001_at	0.000396052	P
gbs0002_RSAQ00002_at	0.000761945	P
gbs0003_RSAQ00003_at	0.000167867	P
gbs0004_RSAQ00004_at	0.00012462	A
gbs0004_RSAQ00004_x_at	8.65E-05	A
gbs0005_RSAQ00005_at	8.54E-05	A
gbs0005_RSAQ00005_x_at	0.000122913	P
gbs0006_RSAQ00006_at	0.000469458	P
gbs0007_RSAQ00007_at	7.97E-06	A
gbs0008_RSAQ00008_at	7.80E-05	A
gbs0009_RSAQ00009_at	0.000167298	A
gbs0010_RSAQ00010_at	0.000204286	P
gbs0011_RSAQ00011_at	0.00013657	P
gbs0011_RSAQ00011_x_at	0.00010072	P
gbs0012_RSAQ00012_at	0.000186645	P
gbs0013_RSAQ00013_at	5.24E-05	P
gbs0014_RSAQ00014_at	0.000543434	P
gbs0015_RSAQ00015_at	0.000550262	P
gbs0016_RSAQ00016_at	0.002171459	P
gbs0017_RSAQ00017_at	0.000744305	P
gbs0018_RSAQ00018_at	0.000184369	P
gbs0019_RSAQ00019_at	0.000266311	P
gbs0020_RSAQ00020_at	8.08E-05	A
gbs0021_RSAQ00021_at	0.000235014	P
gbs0022_RSAQ00022_at	0.000185507	P
gbs0023_RSAQ00023_at	6.83E-05	A
gbs0024_RSAQ00024_at	0.000384102	P
gbs0025_RSAQ00025_at	0.000101858	A
gbs0026_RSAQ00026_at	0.000633342	P
gbs0027_RSAQ00027_at	0.000188352	A
gbs0028_RSAQ00028_at	1.54E-05	A
gbs0029_RSAQ00029_at	0.000243549	P
gbs0030_RSAQ00030_at	5.29E-05	A
gbs0031_RSAQ00031_at	0.00104988	P
gbs0032_RSAQ00032_at	0.000274847	P
gbs0033_RSAQ00033_at	0.000442145	P
gbs0034_RSAQ00034_at	6.60E-05	A
gbs0035_RSAQ00035_at	0.000179248	P
gbs0036_RSAQ00036_at	0.000172419	P
gbs0037_RSAQ00037_at	0.000161038	P
gbs0038_RSAQ00038_at	0.000176403	P
gbs0039_RSAQ00039_at	0.000153641	A
gbs0040_RSAQ00040_at	0.000277692	P
gbs0041_RSAQ00041_at	0.000209976	P
gbs0042_RSAQ00042_at	0.00046263	A
gbs0043_RSAQ00043_at	0.000353374	A
gbs0044_RSAQ00044_at	0.000359634	A
gbs0045_RSAQ00045_at	0.000429057	P
gbs0045_RSAQ00045_x_at	0.00030842	P
gbs0046_RSAQ00046_at	0.000562212	P
gbs0047_RSAQ00047_at	0.000547986	P
gbs0048_RSAQ00048_at	0.00017185	P
gbs0049_RSAQ00049_at	0.000165591	A
gbs0050_RSAQ00050_at	0.000408571	P
gbs0051_RSAQ00051_at	0.000220219	P
gbs0052_RSAQ00052_at	0.000416538	P
gbs0053_RSAQ00053_at	0.000165591	A
gbs0054_RSAQ00054_at	0.001100524	P
gbs0055_RSAQ00055_at	0.000228754	P
gbs0056_RSAQ00056_at	0.000245256	P
gbs0057_RSAQ00057_at	0.002162923	P
gbs0058_RSAQ00058_at	0.001748662	P
gbs0059_RSAQ00059_at	0.002671076	P
gbs0060_RSAQ00060_at	0.002479879	P
gbs0061_RSAQ00061_at	0.001284325	P
gbs0062_RSAQ00062_at	0.002460531	P
gbs0063_RSAQ00063_at	0.003363599	P
gbs0064_RSAQ00064_at	0.002023508	P
gbs0065_RSAQ00065_at	0.002549302	P
gbs0066_RSAQ00066_at	0.002285836	P
gbs0066_RSAQ00066_x_at	0.002383711	P
gbs0067_RSAQ00067_at	0.001693465	P
gbs0068_RSAQ00068_at	0.001973433	P
gbs0069_RSAQ00069_at	0.002940233	P
gbs0070_RSAQ00070_at	0.00179134	P
gbs0071_RSAQ00071_at	0.00231884	P
gbs0072_RSAQ00072_at	0.002278438	P
gbs0073_RSAQ00073_at	0.002387125	P
gbs0074_RSAQ00074_at	0.001529012	P
gbs0075_RSAQ00075_at	0.002672783	P
gbs0076_RSAQ00076_at	0.002330221	P
gbs0077_RSAQ00077_at	0.002369485	P
gbs0078_RSAQ00078_at	0.001770854	P
gbs0079_RSAQ00079_at	0.00031411	P
gbs0080_RSAQ00080_at	0.004716777	P
gbs0081_RSAQ00081_at	0.003693642	P
gbs0082_RSAQ00082_at	0.003292469	P
gbs0083_RSAQ00083_at	0.002939663	P
gbs0084_RSAQ00084_at	0.002736516	P
gbs0085_RSAQ00085_at	0.00283496	P
gbs0086_RSAQ00086_at	6.26E-06	A
gbs0087_RSAQ00087_at	5.69E-06	A
gbs0088_RSAQ00088_at	9.10E-06	A
gbs0089_RSAQ00089_at	0.000305575	P
gbs0090_RSAQ00090_at	6.26E-06	A
gbs0091_RSAQ00091_at	0.000400036	P
gbs0092_RSAQ00092_at	0.000238997	P
gbs0093_RSAQ00093_at	0.000259482	P
gbs0094_RSAQ00094_at	0.00085982	P
gbs0095_RSAQ00095_at	0.000983871	P
gbs0096_RSAQ00096_at	0.001843122	P
gbs0097_RSAQ00097_at	0.000235014	P
gbs0098_RSAQ00098_at	1.99E-05	A
gbs0099_RSAQ00099_at	0.001361714	P
gbs0100_RSAQ00100_at	0.000919	P
gbs0101_RSAQ00101_at	0.000566764	P
gbs0102_RSAQ00102_at	0.000701058	P
gbs0103_RSAQ00103_at	6.26E-05	A
gbs0104_RSAQ00104_at	0.000846732	P
gbs0105_RSAQ00105_at	0.000544003	P
gbs0106_RSAQ00106_at	0.00033232	P
gbs0107_RSAQ00107_at	0.000124051	A
gbs0108_RSAQ00108_at	0.000125189	A
gbs0109_RSAQ00109_at	2.22E-05	A
gbs0110_RSAQ00110_at	0.000277692	P
gbs0111_RSAQ00111_at	0.000747719	P
gbs0112_RSAQ00112_at	0.000688539	P
gbs0113_RSAQ00113_at	0.00051612	P
gbs0114_RSAQ00114_at	0.000136001	A
gbs0115_RSAQ00115_at	0.000328905	P
gbs0116_RSAQ00116_at	0.000111532	P
gbs0117_RSAQ00117_at	0.000164453	M
gbs0118_RSAQ00118_at	0.000267449	A
gbs0119_RSAQ00119_at	4.95E-05	A
gbs0120_RSAQ00120_at	5.12E-06	A
gbs0121_RSAQ00121_at	8.42E-05	A
gbs0122_RSAQ00122_at	2.16E-05	A
gbs0123_RSAQ00123_at	0.000248102	A
gbs0124_RSAQ00124_at	0.000202009	P
gbs0125_RSAQ00125_at	0.00348765	P
gbs0126_RSAQ00126_at	7.28E-05	A
gbs0127_RSAQ00127_at	0.00171395	P
gbs0127_RSAQ00127_x_at	0.002576047	P
gbs0128_RSAQ00128_at	0.001816377	P
gbs0129_RSAQ00129_at	0.000967369	P
gbs0130_RSAQ00130_at	0.000674882	P
gbs0131_RSAQ00131_at	0.000301591	P
gbs0132_RSAQ00132_at	0.000337441	P
gbs0133_RSAQ00133_at	0.000176972	P
gbs0134_RSAQ00134_at	0.000431902	P
gbs0135_RSAQ00135_at	0.000106411	A
gbs0136_RSAQ00136_at	0.000218512	P
gbs0137_RSAQ00137_at	0.000282244	A
gbs0138_RSAQ00138_at	0.000303868	P
gbs0139_RSAQ00139_at	0.000279399	M
gbs0140_RSAQ00140_at	0.000397759	P
gbs0141_RSAQ00141_at	0.000402312	P
gbs0142_RSAQ00142_at	3.41E-05	A
gbs0143_RSAQ00143_at	7.91E-05	A
gbs0144_RSAQ00144_at	0.004218298	P
gbs0145_RSAQ00145_at	0.000864942	P
gbs0146_RSAQ00146_at	0.000577576	P
gbs0147_RSAQ00147_at	0.001054432	P
gbs0148_RSAQ00148_at	0.000744305	P
gbs0149_RSAQ00149_at	0.000244687	P
gbs0150_RSAQ00150_at	0.000378981	P
gbs0151_RSAQ00151_at	0.000318094	P
gbs0152_RSAQ00152_at	0.000108118	A
gbs0153_RSAQ00153_at	0.000132017	A
gbs0154_RSAQ00154_at	0.000297608	A
gbs0155_RSAQ00155_at	0.000290211	A
gbs0156_RSAQ00156_at	0.000701058	P
gbs0157_RSAQ00157_at	0.001085729	P
gbs0158_RSAQ00158_at	0.000315818	P
gbs0159_RSAQ00159_at	5.69E-06	A
gbs0160_RSAQ00160_at	1.37E-05	A
gbs0161_RSAQ00161_at	6.83E-06	A
gbs0162_RSAQ00162_at	1.71E-05	A
gbs0163_RSAQ00163_at	3.41E-06	A
gbs0163_RSAQ00163_x_at	2.56E-05	A
gbs0164_RSAQ00164_at	8.54E-06	A
gbs0165_RSAQ00165_at	6.83E-06	A
gbs0166_RSAQ00166_at	9.90E-05	A
gbs0167_RSAQ00167_at	0.001143772	P
gbs0168_RSAQ00168_at	0.00012462	P
gbs0168_RSAQ00168_x_at	0.000118929	P
gbs0169_RSAQ00169_at	7.91E-05	A
gbs0170_RSAQ00170_at	0.0002077	P
gbs0171_RSAQ00171_at	0.000253792	P
gbs0172_RSAQ00172_at	0.000257206	A
gbs0173_RSAQ00173_at	0.000134863	P
gbs0173_RSAQ00173_x_at	0.000110963	P
gbs0174_RSAQ00174_at	0.000330044	P
gbs0175_RSAQ00175_at	0.000164453	P
gbs0176_RSAQ00176_at	0.000228754	M
gbs0177_RSAQ00177_at	1.37E-05	A
gbs0178_RSAQ00178_at	1.48E-05	A
gbs0179_RSAQ00179_at	0.000139984	A
gbs0180_RSAQ00180_at	0.00011267	A
gbs0181_RSAQ00181_at	0.000182662	P
gbs0182_RSAQ00182_at	0.000211114	A
gbs0183_RSAQ00183_at	0.000281106	P
gbs0184_RSAQ00184_at	2.28E-05	A
gbs0185_RSAQ00185_at	9.10E-06	A
gbs0186_RSAQ00186_at	1.25E-05	A
gbs0187_RSAQ00187_at	1.93E-05	A
gbs0188_RSAQ00188_at	4.44E-05	A
gbs0189_RSAQ00189_at	0.00021965	P
gbs0190_RSAQ00190_at	0.000390362	P
gbs0191_RSAQ00191_at	0.000152503	P
gbs0192_RSAQ00192_at	0.000311834	P
gbs0192_RSAQ00192_x_at	0.00030842	P
gbs0193_RSAQ00193_at	0.000215666	P
gbs0194_RSAQ00194_at	0.000246395	P
gbs0195_RSAQ00195_at	0.000273139	P
gbs0196_RSAQ00196_at	2.90E-05	A
gbs0197_RSAQ00197_at	0.001550636	P
gbs0198_RSAQ00198_at	0.000227047	P
gbs0199_RSAQ00199_at	0.000472873	P
gbs0200_RSAQ00200_at	0.000350529	P
gbs0201_RSAQ00201_at	0.000188921	P
gbs0201_RSAQ00201_x_at	0.000289073	P
gbs0202_RSAQ00202_at	0.000372153	P
gbs0203_RSAQ00203_at	0.000246395	P
gbs0204_RSAQ00204_at	0.000224771	P
gbs0205_RSAQ00205_at	0.000616271	P
gbs0206_RSAQ00206_at	0.000380688	P
gbs0207_RSAQ00207_at	1.19E-05	A
gbs0208_RSAQ00208_at	0.000132586	P
gbs0209_RSAQ00209_at	0.002116262	P
gbs0210_RSAQ00210_at	0.001296274	P
gbs0211_RSAQ00211_at	0.000208269	A
gbs0212_RSAQ00212_at	0.000179248	P
gbs0213_RSAQ00213_at	3.64E-05	A
gbs0214_RSAQ00214_at	0.000152503	A
gbs0215_RSAQ00215_at	5.12E-06	A
gbs0216_RSAQ00216_at	1.02E-05	A
gbs0217_RSAQ00217_at	9.05E-05	A
gbs0218_RSAQ00218_at	2.85E-06	A
gbs0219_RSAQ00219_at	8.31E-05	P
gbs0220_RSAQ00220_at	3.98E-06	A
gbs0221_RSAQ00221_at	0.000455232	P
gbs0222_RSAQ00222_at	0.000451249	P
gbs0223_RSAQ00223_at	4.55E-05	A
gbs0223_RSAQ00223_x_at	6.94E-05	A
gbs0224_RSAQ00224_at	0.000212821	P
gbs0224_RSAQ00224_x_at	8.93E-05	P
gbs0225_RSAQ00225_at	0.000120068	P
gbs0225_RSAQ00225_s_at	9.28E-05	A
gbs0225_RSAQ00225_x_at	7.97E-05	P
gbs0226_RSAQ00226_at	0.000142829	P
gbs0228_RSAQ00228_at	3.47E-05	A
gbs0229_RSAQ00229_at	0.000176403	P
gbs0230_RSAQ00230_at	3.58E-05	A
gbs0231_RSAQ00231_at	1.37E-05	A
gbs0232_RSAQ00232_at	0.000179248	A
gbs0233_RSAQ00233_at	0.000227616	P
gbs0234_RSAQ00234_at	0.000207131	P
gbs0235_RSAQ00235_at	0.00026688	P
gbs0236_RSAQ00236_at	0.000143967	P
gbs0237_RSAQ00237_at	0.000103565	P
gbs0238_RSAQ00238_at	7.11E-05	P
gbs0239_RSAQ00239_at	0.000121775	A
gbs0240_RSAQ00240_at	0.000153641	P
gbs0241_RSAQ00241_at	0.000102427	M
gbs0242_RSAQ00242_at	0.000188921	P
gbs0243_RSAQ00243_at	0.000136001	P
gbs0244_RSAQ00244_at	0.00013031	P
gbs0245_RSAQ00245_at	0.000233307	P
gbs0246_RSAQ00246_at	0.000648137	P
gbs0247_RSAQ00247_at	0.000419952	P
gbs0248_RSAQ00248_at	2.39E-05	A
gbs0249_RSAQ00249_at	1.71E-05	A
gbs0250_RSAQ00250_at	7.40E-06	A
gbs0251_RSAQ00251_at	1.02E-05	A
gbs0252_RSAQ00252_at	1.31E-05	A
gbs0253_RSAQ00253_at	0.000108687	A
gbs0254_RSAQ00254_at	4.55E-05	A
gbs0255_RSAQ00255_at	0.000803485	P
gbs0256_RSAQ00256_at	0.000518396	P
gbs0257_RSAQ00257_at	0.000195181	P
gbs0258_RSAQ00258_at	0.000264604	P
gbs0259_RSAQ00259_at	0.000402312	P
gbs0260_RSAQ00260_at	0.00054571	P
gbs0261_RSAQ00261_at	0.000334027	P
gbs0262_RSAQ00262_at	6.60E-05	A
gbs0262_RSAQ00262_x_at	3.81E-05	A
gbs0263_RSAQ00263_at	0.00416367	P
gbs0264_RSAQ00264_at	0.002259091	P
gbs0265_RSAQ00265_at	0.002648884	P
gbs0266_RSAQ00266_at	0.000820556	P
gbs0267_RSAQ00267_at	0.000650413	P
gbs0268_RSAQ00268_at	0.001325864	P
gbs0269_RSAQ00269_at	0.000532622	P
gbs0270_RSAQ00270_at	0.000737477	P
gbs0271_RSAQ00271_at	0.000604321	P
gbs0272_RSAQ00272_at	0.000121206	A
gbs0273_RSAQ00273_at	0.000185507	A
gbs0274_RSAQ00274_at	0.000187214	M
gbs0275_RSAQ00275_at	0.000226478	A
gbs0276_RSAQ00276_at	0.00019006	P
gbs0277_RSAQ00277_at	0.000279968	M
gbs0278_RSAQ00278_at	0.000129741	A
gbs0279_RSAQ00279_at	0.000431333	P
gbs0280_RSAQ00280_at	0.000126896	P
gbs0281_RSAQ00281_at	0.000144536	A
gbs0282_RSAQ00282_at	0.000170712	A
gbs0283_RSAQ00283_at	0.000206562	P
gbs0284_RSAQ00284_at	0.000430195	P
gbs0285_RSAQ00285_at	0.00034996	P
gbs0286_RSAQ00286_at	0.000264035	A
gbs0287_RSAQ00287_at	0.000727234	P
gbs0288_RSAQ00288_at	0.000671468	P
gbs0289_RSAQ00289_at	0.00082454	P
gbs0290_RSAQ00290_at	8.48E-05	A
gbs0291_RSAQ00291_at	0.000640171	P
gbs0292_RSAQ00292_at	0.000200871	A
gbs0293_RSAQ00293_at	0.000483684	P
gbs0294_RSAQ00294_at	0.000363617	P
gbs0295_RSAQ00295_at	0.000376705	P
gbs0296_RSAQ00296_at	4.95E-05	A
gbs0297_RSAQ00297_at	8.65E-05	A
gbs0298_RSAQ00298_at	0.000145674	P
gbs0299_RSAQ00299_at	0.000137708	A
gbs0300_RSAQ00300_at	0.000134863	A
gbs0301_RSAQ00301_at	0.000823402	P
gbs0302_RSAQ00302_at	0.000584405	P
gbs0303_RSAQ00303_at	7.34E-05	A
gbs0304_RSAQ00304_at	7.97E-05	A
gbs0305_RSAQ00305_at	0.000188352	P
gbs0306_RSAQ00306_at	0.000670899	P
gbs0307_RSAQ00307_at	0.000967369	P
gbs0308_RSAQ00308_at	0.000158193	P
gbs0309_RSAQ00309_at	1.14E-05	A
gbs0310_RSAQ00310_at	0.000243549	P
gbs0311_RSAQ00311_at	0.000374998	P
gbs0312_RSAQ00312_at	0.000180955	P
gbs0313_RSAQ00313_at	0.002395661	P
gbs0314_RSAQ00314_at	0.000336872	P
gbs0315_RSAQ00315_at	0.000275416	P
gbs0316_RSAQ00316_at	7.63E-05	P
gbs0317_RSAQ00317_at	4.95E-05	A
gbs0318_RSAQ00318_at	0.00011267	A
gbs0319_RSAQ00319_at	0.001747524	P
gbs0320_RSAQ00320_at	0.001564292	P
gbs0321_RSAQ00321_at	0.00138163	P
gbs0322_RSAQ00322_at	9.39E-05	A
gbs0323_RSAQ00323_at	8.36E-05	A
gbs0324_RSAQ00324_at	8.54E-05	A
gbs0325_RSAQ00325_at	0.000109256	P
gbs0326_RSAQ00326_at	0.014197562	P
gbs0327_RSAQ00327_at	4.44E-05	A
gbs0328_RSAQ00328_at	8.42E-05	P
gbs0329_RSAQ00329_at	0.000174126	P
gbs0330_RSAQ00330_at	0.001209211	P
gbs0331_RSAQ00331_at	0.000987854	P
gbs0332_RSAQ00332_at	0.000864942	P
gbs0332_RSAQ00332_x_at	0.001068658	P
gbs0333_RSAQ00333_at	0.000597493	P
gbs0334_RSAQ00334_at	0.000411985	P
gbs0335_RSAQ00335_at	0.000526932	P
gbs0336_RSAQ00336_at	0.000994683	P
gbs0337_RSAQ00337_at	0.001085729	P
gbs0338_RSAQ00338_at	0.00094916	P
gbs0339_RSAQ00339_at	0.000752841	M
gbs0340_RSAQ00340_at	0.00083023	P
gbs0341_RSAQ00341_at	0.000568472	P
gbs0342_RSAQ00342_at	0.000140553	P
gbs0343_RSAQ00343_at	0.00048027	M
gbs0344_RSAQ00344_at	0.000227616	P
gbs0345_RSAQ00345_at	0.000647568	P
gbs0346_RSAQ00346_at	0.001831742	P
gbs0347_RSAQ00347_at	0.001613799	P
gbs0348_RSAQ00348_at	0.001219454	P
gbs0349_RSAQ00349_at	0.000162177	M
gbs0350_RSAQ00350_at	0.000187783	P
gbs0351_RSAQ00351_at	8.59E-05	P
gbs0352_RSAQ00352_at	0.000241273	P
gbs0353_RSAQ00353_at	0.000250947	P
gbs0354_RSAQ00354_at	0.000125189	A
gbs0355_RSAQ00355_at	0.000297039	P
gbs0356_RSAQ00356_at	0.000312972	P
gbs0356_RSAQ00356_x_at	0.000454094	P
gbs0357_RSAQ00357_at	0.000471166	M
gbs0358_RSAQ00358_at	0.000748288	P
gbs0359_RSAQ00359_at	0.000153641	M
gbs0360_RSAQ00360_at	0.000126896	P
gbs0364_RSAQ00364_at	5.69E-07	A
gbs0364_RSAQ00364_x_at	7.91E-05	A
gbs0411_RSAQ00411_at	0.000826816	P
gbs0412_RSAQ00412_at	0.000876891	P
gbs0413_RSAQ00413_at	0.000309558	P
gbs0414_RSAQ00414_at	0.000389224	P
gbs0415_RSAQ00415_at	0.000297608	P
gbs0416_RSAQ00416_at	0.000609442	P
gbs0417_RSAQ00417_at	0.000424504	P
gbs0418_RSAQ00418_at	0.000402312	P
gbs0419_RSAQ00419_at	0.0003437	P
gbs0420_RSAQ00420_at	0.000108687	M
gbs0421_RSAQ00421_at	0.000174126	A
gbs0422_RSAQ00422_at	0.00025493	P
gbs0422_RSAQ00422_x_at	0.000217373	A
gbs0423_RSAQ00423_at	0.000156486	P
gbs0424_RSAQ00424_at	0.000193474	M
gbs0425_RSAQ00425_at	0.0002077	P
gbs0426_RSAQ00426_at	0.000316956	P
gbs0427_RSAQ00427_at	0.000593509	P
gbs0428_RSAQ00428_at	0.000942331	P
gbs0429_RSAQ00429_at	9.28E-05	P
gbs0430_RSAQ00430_at	0.000277692	P
gbs0431_RSAQ00431_at	0.000170143	P
gbs0432_RSAQ00432_at	8.82E-05	A
gbs0433_RSAQ00433_at	1.31E-05	A
gbs0434_RSAQ00434_at	1.42E-05	A
gbs0435_RSAQ00435_at	0.00053376	P
gbs0436_RSAQ00436_at	0.000472304	P
gbs0437_RSAQ00437_at	0.00093095	P
gbs0438_RSAQ00438_at	0.000210545	P
gbs0439_RSAQ00439_at	0.000308989	P
gbs0440_RSAQ00440_at	0.000237859	P
gbs0441_RSAQ00441_at	0.000484254	P
gbs0442_RSAQ00442_at	0.00050986	P
gbs0443_RSAQ00443_at	0.000405726	P
gbs0444_RSAQ00444_at	0.000323215	P
gbs0445_RSAQ00445_at	0.000390931	P
gbs0446_RSAQ00446_at	0.000553676	P
gbs0447_RSAQ00447_at	0.000152503	P
gbs0448_RSAQ00448_at	0.00026119	P
gbs0449_RSAQ00449_at	0.000110963	P
gbs0450_RSAQ00450_at	0.000270863	P
gbs0451_RSAQ00451_at	0.000200871	A
gbs0452_RSAQ00452_at	0.000151934	A
gbs0453_RSAQ00453_at	0.000187783	P
gbs0454_RSAQ00454_at	0.000190629	P
gbs0455_RSAQ00455_at	0.000145674	P
gbs0456_RSAQ00456_at	0.00026688	A
gbs0457_RSAQ00457_at	0.0002316	P
gbs0458_RSAQ00458_at	6.26E-05	P
gbs0459_RSAQ00459_at	6.26E-06	A
gbs0460_RSAQ00460_at	0.000102427	P
gbs0461_RSAQ00461_at	1.31E-05	A
gbs0462_RSAQ00462_at	6.83E-05	A
gbs0464_RSAQ00464_at	7.23E-05	A
gbs0466_RSAQ00466_at	5.52E-05	A
gbs0467_RSAQ00467_at	0.000180386	P
gbs0468_RSAQ00468_at	3.70E-05	A
gbs0469_RSAQ00469_at	6.20E-05	A
gbs0470_RSAQ00470_at	0.000122913	A
gbs0471_RSAQ00471_at	0.000409709	P
gbs0471_RSAQ00471_x_at	0.000310127	P
gbs0472_RSAQ00472_at	0.000489944	P
gbs0473_RSAQ00473_at	0.00059294	P
gbs0474_RSAQ00474_at	1.71E-06	A
gbs0475_RSAQ00475_at	1.65E-05	A
gbs0476_RSAQ00476_at	1.54E-05	A
gbs0477_RSAQ00477_at	9.62E-05	A
gbs0478_RSAQ00478_at	9.67E-06	A
gbs0479_RSAQ00479_at	0.000104703	A
gbs0480_RSAQ00480_at	5.63E-05	P
gbs0481_RSAQ00481_at	8.54E-06	A
gbs0481_RSAQ00481_x_at	5.92E-05	A
gbs0482_RSAQ00482_at	6.43E-05	A
gbs0482_RSAQ00482_x_at	6.66E-05	A
gbs0484_RSAQ00484_at	0.000283951	P
gbs0485_RSAQ00485_at	0.0003676	P
gbs0486_RSAQ00486_at	0.000405726	P
gbs0487_RSAQ00487_at	0.000168436	P
gbs0488_RSAQ00488_at	0.000141122	A
gbs0489_RSAQ00489_at	7.40E-05	A
gbs0490_RSAQ00490_at	0.000290211	A
gbs0491_RSAQ00491_at	0.000297039	P
gbs0492_RSAQ00492_at	0.000410278	P
gbs0493_RSAQ00493_at	0.000221357	P
gbs0494_RSAQ00494_at	0.000137708	A
gbs0495_RSAQ00495_at	2.05E-05	A
gbs0496_RSAQ00496_at	9.67E-06	A
gbs0497_RSAQ00497_at	9.67E-06	A
gbs0498_RSAQ00498_at	5.46E-05	A
gbs0499_RSAQ00499_at	0.0001838	M
gbs0500_RSAQ00500_at	0.00013031	P
gbs0500_RSAQ00500_x_at	0.000128603	P
gbs0501_RSAQ00501_at	0.000281106	P
gbs0502_RSAQ00502_at	0.000160469	P
gbs0503_RSAQ00503_at	3.02E-05	A
gbs0504_RSAQ00504_at	0.000274847	P
gbs0505_RSAQ00505_at	0.000205424	A
gbs0506_RSAQ00506_at	5.01E-05	A
gbs0507_RSAQ00507_at	0.000175264	A
gbs0508_RSAQ00508_at	2.96E-05	A
gbs0509_RSAQ00509_at	0.000138846	P
gbs0510_RSAQ00510_at	1.82E-05	A
gbs0511_RSAQ00511_at	4.84E-05	A
gbs0512_RSAQ00512_at	2.33E-05	A
gbs0514_RSAQ00514_at	6.09E-05	A
gbs0515_RSAQ00515_at	0.000204855	P
gbs0516_RSAQ00516_at	1.76E-05	A
gbs0516_RSAQ00516_x_at	3.47E-05	A
gbs0517_RSAQ00517_at	0.00054571	P
gbs0517_RSAQ00517_x_at	0.000511567	P
gbs0518_RSAQ00518_at	0.000991838	P
gbs0519_RSAQ00519_at	0.00045068	P
gbs0520_RSAQ00520_at	0.000377274	P
gbs0521_RSAQ00521_at	0.000206562	P
gbs0522_RSAQ00522_at	0.000221357	P
gbs0523_RSAQ00523_at	0.000190629	A
gbs0524_RSAQ00524_at	0.000315818	P
gbs0525_RSAQ00525_at	0.001168809	P
gbs0526_RSAQ00526_at	0.002071877	P
gbs0527_RSAQ00527_at	0.001207504	P
gbs0528_RSAQ00528_at	0.001344643	P
gbs0529_RSAQ00529_at	0.002237467	P
gbs0530_RSAQ00530_at	0.001661029	P
gbs0531_RSAQ00531_at	0.001400978	P
gbs0532_RSAQ00532_at	0.00052807	P
gbs0533_RSAQ00533_at	0.001717933	P
gbs0534_RSAQ00534_at	0.000479132	P
gbs0535_RSAQ00535_at	0.001180759	P
gbs0536_RSAQ00536_at	0.000168436	A
gbs0537_RSAQ00537_at	0.000176972	A
gbs0538_RSAQ00538_at	0.000238997	P
gbs0539_RSAQ00539_at	0.00046832	P
gbs0540_RSAQ00540_at	0.000227047	P
gbs0541_RSAQ00541_at	2.33E-05	A
gbs0542_RSAQ00542_at	0.000505308	M
gbs0543_RSAQ00543_at	0.000476856	P
gbs0543_RSAQ00543_x_at	0.000365893	P
gbs0544_RSAQ00544_at	0.000291349	A
gbs0545_RSAQ00545_at	0.00042109	P
gbs0546_RSAQ00546_at	0.000442145	P
gbs0547_RSAQ00547_at	0.000408571	P
gbs0548_RSAQ00548_at	0.000509291	P
gbs0549_RSAQ00549_at	0.000204855	P
gbs0550_RSAQ00550_at	0.00017811	P
gbs0551_RSAQ00551_at	0.002320547	P
gbs0551_RSAQ00551_x_at	0.002865119	P
gbs0552_RSAQ00552_at	9.45E-05	P
gbs0552_RSAQ00552_x_at	0.000121775	P
gbs0553_RSAQ00553_at	0.000158193	P
gbs0554_RSAQ00554_at	0.000340855	A
gbs0555_RSAQ00555_at	0.000303868	A
gbs0556_RSAQ00556_at	0.000488806	A
gbs0557_RSAQ00557_at	0.000250378	A
gbs0558_RSAQ00558_at	0.000217373	A
gbs0559_RSAQ00559_at	0.000126896	A
gbs0560_RSAQ00560_at	0.000982164	P
gbs0561_RSAQ00561_at	0.000102996	A
gbs0562_RSAQ00562_at	9.62E-05	A
gbs0563_RSAQ00563_at	0.000104703	A
gbs0564_RSAQ00564_at	0.000301591	P
gbs0565_RSAQ00565_at	0.000443852	P
gbs0566_RSAQ00566_at	0.000476287	M
gbs0567_RSAQ00567_at	0.000200871	A
gbs0568_RSAQ00568_at	0.00022534	A
gbs0569_RSAQ00569_at	0.004738401	P
gbs0570_RSAQ00570_at	0.000233876	P
gbs0571_RSAQ00571_at	0.00032606	P
gbs0572_RSAQ00572_at	0.000210545	P
gbs0573_RSAQ00573_at	0.000217373	P
gbs0574_RSAQ00574_at	0.000222495	P
gbs0575_RSAQ00575_at	0.000122913	M
gbs0576_RSAQ00576_at	0.000438161	P
gbs0577_RSAQ00577_at	0.000572455	P
gbs0578_RSAQ00578_at	0.000319232	P
gbs0579_RSAQ00579_at	0.000355081	P
gbs0580_RSAQ00580_at	0.000270294	A
gbs0581_RSAQ00581_at	0.003399448	P
gbs0582_RSAQ00582_at	0.000297039	A
gbs0583_RSAQ00583_at	6.03E-05	A
gbs0584_RSAQ00584_at	0.000443283	P
gbs0585_RSAQ00585_at	0.00011267	P
gbs0586_RSAQ00586_at	0.000128603	A
gbs0587_RSAQ00587_at	0.001459589	P
gbs0589_RSAQ00589_at	0.000115515	A
gbs0593_RSAQ00593_at	5.75E-05	A
gbs0593_RSAQ00593_x_at	4.10E-05	A
gbs0594_RSAQ00594_at	6.89E-05	M
gbs0595_RSAQ00595_at	0.000171281	P
gbs0596_RSAQ00596_at	9.39E-05	P
gbs0597_RSAQ00597_at	5.41E-05	A
gbs0598_RSAQ00598_at	5.35E-05	A
gbs0600_RSAQ00600_at	0.002086103	P
gbs0600_RSAQ00600_x_at	0.001716795	P
gbs0601_RSAQ00601_at	0.000143398	A
gbs0602_RSAQ00602_at	0.000650413	P
gbs0603_RSAQ00603_at	0.000594078	P
gbs0604_RSAQ00604_at	0.000767636	P
gbs0605_RSAQ00605_at	8.31E-05	A
gbs0606_RSAQ00606_at	0.000162746	M
gbs0607_RSAQ00607_at	0.000197457	P
gbs0608_RSAQ00608_at	0.004627438	P
gbs0609_RSAQ00609_at	0.000158193	A
gbs0610_RSAQ00610_at	0.000422797	P
gbs0611_RSAQ00611_at	0.000123482	P
gbs0612_RSAQ00612_at	0.000269156	P
gbs0613_RSAQ00613_at	7.00E-05	A
gbs0614_RSAQ00614_at	8.31E-05	M
gbs0615_RSAQ00615_at	0.001884093	P
gbs0616_RSAQ00616_at	0.001210918	P
gbs0617_RSAQ00617_at	3.98E-06	A
gbs0617_RSAQ00617_x_at	3.98E-06	A
gbs0618_RSAQ00618_at	4.61E-05	A
gbs0618_RSAQ00618_x_at	2.28E-06	A
gbs0619_RSAQ00619_at	6.83E-06	A
gbs0621_RSAQ00621_at	0.000943469	P
gbs0622_RSAQ00622_at	1.42E-05	A
gbs0622_RSAQ00622_x_at	5.52E-05	A
gbs0625_RSAQ00625_at	0.001326434	P
gbs0627_RSAQ00627_at	0.002148697	P
gbs0628_RSAQ00628_at	0.000333458	P
gbs0629_RSAQ00629_at	1.37E-05	A
gbs0630_RSAQ00630_at	2.39E-05	A
gbs0631_RSAQ00631_at	9.16E-05	A
gbs0632_RSAQ00632_at	6.77E-05	A
gbs0636_RSAQ00636_at	1.99E-05	A
gbs0638_RSAQ00638_at	7.63E-05	M
gbs0639_RSAQ00639_at	2.28E-06	A
gbs0639_RSAQ00639_x_at	3.98E-06	A
gbs0640_RSAQ00640_at	0.000252654	M
gbs0641_RSAQ00641_at	0.000363617	P
gbs0642_RSAQ00642_at	0.000252085	P
gbs0643_RSAQ00643_at	0.000244687	P
gbs0644_RSAQ00644_at	0.000297039	P
gbs0645_RSAQ00645_at	0.000367031	P
gbs0646_RSAQ00646_at	0.000696506	P
gbs0647_RSAQ00647_at	0.000311834	P
gbs0648_RSAQ00648_at	0.000517827	P
gbs0649_RSAQ00649_at	0.000561643	P
gbs0650_RSAQ00650_at	0.000331182	P
gbs0651_RSAQ00651_at	0.00088372	P
gbs0652_RSAQ00652_at	0.000536605	P
gbs0653_RSAQ00653_at	0.000637325	P
gbs0654_RSAQ00654_at	0.000597493	P
gbs0655_RSAQ00655_at	0.000402312	P
gbs0657_RSAQ00657_at	4.55E-06	A
gbs0658_RSAQ00658_at	1.31E-05	A
gbs0659_RSAQ00659_at	1.02E-05	A
gbs0660_RSAQ00660_at	3.24E-05	A
gbs0661_RSAQ00661_at	0.000394345	P
gbs0662_RSAQ00662_at	9.10E-06	A
gbs0663_RSAQ00663_at	5.06E-05	A
gbs0664_RSAQ00664_at	5.35E-05	A
gbs0665_RSAQ00665_at	6.26E-05	A
gbs0666_RSAQ00666_at	0.000171281	A
gbs0667_RSAQ00667_at	0.00023729	P
gbs0668_RSAQ00668_at	0.000301022	P
gbs0669_RSAQ00669_at	5.46E-05	A
gbs0670_RSAQ00670_at	3.64E-05	A
gbs0671_RSAQ00671_at	8.82E-05	A
gbs0672_RSAQ00672_at	0.000173557	A
gbs0673_RSAQ00673_at	9.50E-05	A
gbs0674_RSAQ00674_at	8.54E-06	A
gbs0675_RSAQ00675_at	8.65E-05	A
gbs0676_RSAQ00676_at	0.000234445	P
gbs0677_RSAQ00677_at	2.50E-05	A
gbs0678_RSAQ00678_at	3.36E-05	A
gbs0679_RSAQ00679_at	0.000538881	P
gbs0680_RSAQ00680_at	0.002199342	P
gbs0681_RSAQ00681_at	0.000376136	P
gbs0682_RSAQ00682_at	0.000387517	M
gbs0683_RSAQ00683_at	0.000517258	P
gbs0684_RSAQ00684_at	0.000507015	P
gbs0685_RSAQ00685_at	1.76E-05	A
gbs0686_RSAQ00686_at	0.000150227	P
gbs0687_RSAQ00687_at	0.003627064	P
gbs0688_RSAQ00688_at	5.41E-05	A
gbs0689_RSAQ00689_at	1.02E-05	A
gbs0690_RSAQ00690_at	2.56E-05	A
gbs0691_RSAQ00691_at	9.67E-06	A
gbs0741_RSAQ00741_at	0.001007771	P
gbs0742_RSAQ00742_at	0.000982733	P
gbs0743_RSAQ00743_at	0.001309362	P
gbs0744_RSAQ00744_at	0.001155152	P
gbs0745_RSAQ00745_at	0.000118929	P
gbs0746_RSAQ00746_at	0.000250378	A
gbs0747_RSAQ00747_at	0.000336872	A
gbs0748_RSAQ00748_at	0.000546279	P
gbs0749_RSAQ00749_at	0.000466044	P
gbs0750_RSAQ00750_at	0.000137708	P
gbs0751_RSAQ00751_at	0.000221926	P
gbs0752_RSAQ00752_at	0.000186076	M
gbs0752_RSAQ00752_x_at	0.000199733	P
gbs0753_RSAQ00753_at	6.94E-05	A
gbs0754_RSAQ00754_at	0.000318094	A
gbs0755_RSAQ00755_at	0.00019575	P
gbs0756_RSAQ00756_at	0.001224006	P
gbs0757_RSAQ00757_at	0.001430568	P
gbs0758_RSAQ00758_at	0.00119783	P
gbs0759_RSAQ00759_at	0.003117773	P
gbs0760_RSAQ00760_at	0.003248653	P
gbs0761_RSAQ00761_at	0.001295136	P
gbs0762_RSAQ00762_at	0.000104134	P
gbs0763_RSAQ00763_at	7.28E-05	A
gbs0764_RSAQ00764_at	0.000183231	A
gbs0765_RSAQ00765_at	0.000135432	P
gbs0766_RSAQ00766_at	0.000197457	M
gbs0767_RSAQ00767_at	0.000161038	M
gbs0768_RSAQ00768_at	0.000112101	P
gbs0769_RSAQ00769_at	0.000254361	P
gbs0770_RSAQ00770_at	0.000186645	P
gbs0771_RSAQ00771_at	0.000744305	P
gbs0772_RSAQ00772_at	5.63E-05	A
gbs0773_RSAQ00773_at	0.000752841	P
gbs0774_RSAQ00774_at	0.000273709	P
gbs0775_RSAQ00775_at	7.11E-05	A
gbs0776_RSAQ00776_at	0.0005753	P
gbs0777_RSAQ00777_at	8.08E-05	A
gbs0778_RSAQ00778_at	0.000319232	P
gbs0779_RSAQ00779_at	0.000165022	P
gbs0780_RSAQ00780_at	0.000266311	P
gbs0781_RSAQ00781_at	0.000153072	A
gbs0782_RSAQ00782_at	0.011109379	P
gbs0783_RSAQ00783_at	0.001934169	P
gbs0784_RSAQ00784_at	0.002235191	P
gbs0785_RSAQ00785_at	0.000220788	P
gbs0786_RSAQ00786_at	0.000132017	A
gbs0787_RSAQ00787_at	0.000246395	A
gbs0788_RSAQ00788_at	0.000499618	P
gbs0789_RSAQ00789_at	1.99E-05	A
gbs0790_RSAQ00790_at	0.000167298	P
gbs0791_RSAQ00791_at	0.000137139	P
gbs0792_RSAQ00792_at	0.000315248	P
gbs0793_RSAQ00793_at	0.000105273	P
gbs0794_RSAQ00794_at	0.00035565	P
gbs0795_RSAQ00795_at	0.000158762	M
gbs0796_RSAQ00796_at	0.000451818	P
gbs0797_RSAQ00797_at	0.000216804	A
gbs0798_RSAQ00798_at	0.000219081	P
gbs0799_RSAQ00799_at	0.000107549	A
gbs0800_RSAQ00800_at	0.000253223	P
gbs0801_RSAQ00801_at	4.38E-05	A
gbs0802_RSAQ00802_at	1.48E-05	A
gbs0803_RSAQ00803_at	9.90E-05	A
gbs0804_RSAQ00804_at	0.000192905	P
gbs0805_RSAQ00805_at	9.10E-06	A
gbs0806_RSAQ00806_at	0.000158193	P
gbs0807_RSAQ00807_at	0.000294194	P
gbs0808_RSAQ00808_at	0.001908562	P
gbs0809_RSAQ00809_at	0.000116653	A
gbs0810_RSAQ00810_at	1.14E-05	A
gbs0811_RSAQ00811_at	6.32E-05	A
gbs0812_RSAQ00812_at	0.000104134	A
gbs0813_RSAQ00813_at	0.000102996	A
gbs0814_RSAQ00814_at	0.000109256	P
gbs0815_RSAQ00815_at	0.000123482	A
gbs0816_RSAQ00816_at	0.000121775	A
gbs0817_RSAQ00817_at	0.000274278	P
gbs0818_RSAQ00818_at	5.06E-05	A
gbs0819_RSAQ00819_at	0.000171281	P
gbs0820_RSAQ00820_at	7.97E-05	A
gbs0821_RSAQ00821_at	1.14E-05	A
gbs0822_RSAQ00822_at	0.000191767	P
gbs0823_RSAQ00823_at	4.27E-05	A
gbs0824_RSAQ00824_at	0.000321508	M
gbs0825_RSAQ00825_at	4.44E-05	A
gbs0826_RSAQ00826_at	0.000168436	A
gbs0827_RSAQ00827_at	0.000678296	P
gbs0828_RSAQ00828_at	0.000169005	P
gbs0829_RSAQ00829_at	0.00043304	A
gbs0830_RSAQ00830_at	0.000177541	P
gbs0831_RSAQ00831_at	8.42E-05	P
gbs0832_RSAQ00832_at	0.00094916	P
gbs0833_RSAQ00833_at	0.000632773	P
gbs0834_RSAQ00834_at	0.000239566	P
gbs0835_RSAQ00835_at	9.45E-05	A
gbs0836_RSAQ00836_at	0.000465475	P
gbs0837_RSAQ00837_at	0.000645292	P
gbs0838_RSAQ00838_at	0.00084218	P
gbs0838_RSAQ00838_x_at	0.000884289	P
gbs0839_RSAQ00839_at	0.006742562	P
gbs0840_RSAQ00840_at	0.004024824	P
gbs0841_RSAQ00841_at	0.000809176	P
gbs0842_RSAQ00842_at	0.000305575	P
gbs0843_RSAQ00843_at	0.000288504	P
gbs0844_RSAQ00844_at	0.000239566	P
gbs0845_RSAQ00845_at	0.000281675	P
gbs0846_RSAQ00846_at	0.000400605	P
gbs0847_RSAQ00847_at	0.00015421	P
gbs0847_RSAQ00847_x_at	0.000166729	A
gbs0848_RSAQ00848_at	0.000168436	A
gbs0849_RSAQ00849_at	0.000417107	P
gbs0850_RSAQ00850_at	2.05E-05	A
gbs0851_RSAQ00851_at	1.02E-05	A
gbs0852_RSAQ00852_at	0.000157624	A
gbs0852_RSAQ00852_x_at	0.000221357	A
gbs0853_RSAQ00853_at	7.97E-06	A
gbs0854_RSAQ00854_at	3.36E-05	A
gbs0855_RSAQ00855_at	2.45E-05	A
gbs0856_RSAQ00856_at	2.11E-05	A
gbs0857_RSAQ00857_at	6.77E-05	A
gbs0858_RSAQ00858_at	3.07E-05	A
gbs0859_RSAQ00859_at	1.31E-05	A
gbs0860_RSAQ00860_at	1.54E-05	A
gbs0861_RSAQ00861_at	0.000287365	A
gbs0862_RSAQ00862_at	0.000236721	P
gbs0863_RSAQ00863_at	0.00042678	M
gbs0864_RSAQ00864_at	0.000434178	P
gbs0865_RSAQ00865_at	0.000407433	P
gbs0866_RSAQ00866_at	9.67E-06	A
gbs0867_RSAQ00867_at	0.000217943	P
gbs0868_RSAQ00868_at	0.000257206	A
gbs0869_RSAQ00869_at	0.00029647	M
gbs0870_RSAQ00870_at	0.000270294	M
gbs0871_RSAQ00871_at	0.002395661	P
gbs0872_RSAQ00872_at	0.002453134	P
gbs0873_RSAQ00873_at	0.001962052	P
gbs0874_RSAQ00874_at	0.00221812	P
gbs0875_RSAQ00875_at	0.001176207	P
gbs0875_RSAQ00875_x_at	0.000870063	P
gbs0876_RSAQ00876_at	0.001716226	P
gbs0877_RSAQ00877_at	0.001689481	P
gbs0878_RSAQ00878_at	0.000805192	P
gbs0879_RSAQ00879_at	0.001120441	P
gbs0880_RSAQ00880_at	0.000782431	P
gbs0881_RSAQ00881_at	0.001247906	P
gbs0882_RSAQ00882_at	0.000888841	P
gbs0883_RSAQ00883_at	0.000598062	P
gbs0884_RSAQ00884_at	0.000312403	P
gbs0885_RSAQ00885_at	4.95E-05	A
gbs0886_RSAQ00886_at	0.000260621	P
gbs0887_RSAQ00887_at	0.000257775	P
gbs0888_RSAQ00888_at	0.0003915	P
gbs0890_RSAQ00890_at	0.000128034	A
gbs0891_RSAQ00891_at	0.000241273	A
gbs0892_RSAQ00892_at	0.000141122	A
gbs0893_RSAQ00893_at	0.000234445	P
gbs0894_RSAQ00894_at	0.000188921	A
gbs0895_RSAQ00895_at	0.005228345	P
gbs0896_RSAQ00896_at	0.003417658	P
gbs0897_RSAQ00897_at	0.003640721	P
gbs0898_RSAQ00898_at	0.003163296	P
gbs0899_RSAQ00899_at	0.001110767	P
gbs0900_RSAQ00900_at	0.000373291	P
gbs0901_RSAQ00901_at	0.000321508	P
gbs0902_RSAQ00902_at	0.000425642	P
gbs0903_RSAQ00903_at	0.000415969	P
gbs0904_RSAQ00904_at	0.000495634	P
gbs0905_RSAQ00905_at	4.67E-05	A
gbs0906_RSAQ00906_at	5.86E-05	A
gbs0907_RSAQ00907_at	0.000225909	P
gbs0908_RSAQ00908_at	0.000180386	A
gbs0909_RSAQ00909_at	0.000348253	P
gbs0910_RSAQ00910_at	5.69E-05	A
gbs0911_RSAQ00911_at	0.000808038	P
gbs0912_RSAQ00912_at	0.000765929	P
gbs0913_RSAQ00913_at	0.000851854	P
gbs0914_RSAQ00914_at	0.001185311	P
gbs0915_RSAQ00915_at	0.00010698	P
gbs0916_RSAQ00916_at	0.000353374	P
gbs0917_RSAQ00917_at	0.000320939	A
gbs0918_RSAQ00918_at	0.000105273	A
gbs0919_RSAQ00919_at	5.01E-05	A
gbs0920_RSAQ00920_at	8.99E-05	A
gbs0921_RSAQ00921_at	0.000300453	P
gbs0922_RSAQ00922_at	0.000145674	A
gbs0923_RSAQ00923_at	0.000119499	A
gbs0924_RSAQ00924_at	0.000104134	M
gbs0925_RSAQ00925_at	0.000245256	P
gbs0926_RSAQ00926_at	0.000546848	P
gbs0927_RSAQ00927_at	0.000299315	P
gbs0928_RSAQ00928_at	0.000548555	P
gbs0929_RSAQ00929_at	4.84E-05	A
gbs0930_RSAQ00930_at	0.001412359	P
gbs0931_RSAQ00931_at	0.001585916	P
gbs0932_RSAQ00932_at	0.000970783	P
gbs0933_RSAQ00933_at	0.000558229	P
gbs0934_RSAQ00934_at	0.000124051	A
gbs0935_RSAQ00935_at	0.000253792	P
gbs0936_RSAQ00936_at	0.00027257	P
gbs0937_RSAQ00937_at	0.000236721	P
gbs0938_RSAQ00938_at	0.001332693	P
gbs0939_RSAQ00939_at	0.00011267	P
gbs0940_RSAQ00940_at	0.000198595	A
gbs0941_RSAQ00941_at	0.000767636	P
gbs0942_RSAQ00942_at	0.002969254	P
gbs0943_RSAQ00943_at	0.000731786	P
gbs0944_RSAQ00944_at	0.000789828	P
gbs0945_RSAQ00945_at	0.000848439	P
gbs0946_RSAQ00946_at	0.001062968	P
gbs0947_RSAQ00947_at	0.002567511	P
gbs0948_RSAQ00948_at	0.000574162	P
gbs0949_RSAQ00949_at	0.000538881	P
gbs0950_RSAQ00950_at	0.000552538	P
gbs0951_RSAQ00951_at	2.45E-05	A
gbs0952_RSAQ00952_at	0.000983302	P
gbs0953_RSAQ00953_at	0.000329474	A
gbs0954_RSAQ00954_at	0.000185507	P
gbs0955_RSAQ00955_at	0.000409709	P
gbs0956_RSAQ00956_at	8.82E-05	A
gbs0957_RSAQ00957_at	0.000300453	P
gbs0958_RSAQ00958_at	0.000447266	P
gbs0959_RSAQ00959_at	8.76E-05	P
gbs0961_RSAQ00961_at	0.000130879	P
gbs0962_RSAQ00962_at	8.54E-06	A
gbs0963_RSAQ00963_at	0.000320939	P
gbs0964_RSAQ00964_at	0.000228185	A
gbs0965_RSAQ00965_at	1.71E-05	A
gbs0966_RSAQ00966_at	0.000123482	A
gbs0967_RSAQ00967_at	6.83E-05	P
gbs0968_RSAQ00968_at	3.13E-05	A
gbs1017_RSAQ01017_at	0.00039719	P
gbs1018_RSAQ01018_at	0.000326629	P
gbs1019_RSAQ01019_at	0.000459216	P
gbs1020_RSAQ01020_at	0.000335734	P
gbs1021_RSAQ01021_at	0.000561643	P
gbs1022_RSAQ01022_at	0.000420521	P
gbs1023_RSAQ01023_at	0.0003676	P
gbs1024_RSAQ01024_at	0.000331751	P
gbs1025_RSAQ01025_at	0.000402312	P
gbs1026_RSAQ01026_at	0.000268018	P
gbs1027_RSAQ01027_at	0.000298177	P
gbs1028_RSAQ01028_at	0.000127465	A
gbs1029_RSAQ01029_at	0.000413123	P
gbs1030_RSAQ01030_at	0.000627652	P
gbs1031_RSAQ01031_at	0.000683987	P
gbs1032_RSAQ01032_at	9.05E-05	A
gbs1033_RSAQ01033_at	0.000129172	A
gbs1034_RSAQ01034_at	0.000340855	P
gbs1035_RSAQ01035_at	0.000238428	P
gbs1036_RSAQ01036_at	0.000448404	P
gbs1037_RSAQ01037_at	0.000411416	P
gbs1038_RSAQ01038_at	0.000209407	P
gbs1039_RSAQ01039_at	0.000102427	A
gbs1040_RSAQ01040_at	0.000258913	P
gbs1041_RSAQ01041_at	9.10E-06	A
gbs1042_RSAQ01042_at	0.000563919	A
gbs1043_RSAQ01043_at	0.000460354	P
gbs1044_RSAQ01044_at	0.000557091	P
gbs1045_RSAQ01045_at	0.000523517	P
gbs1046_RSAQ01046_at	0.000211114	P
gbs1047_RSAQ01047_at	0.000179817	P
gbs1048_RSAQ01048_at	0.000205993	A
gbs1049_RSAQ01049_at	7.97E-05	A
gbs1050_RSAQ01050_at	0.00597834	P
gbs1051_RSAQ01051_at	0.000256637	A
gbs1052_RSAQ01052_at	0.000187214	P
gbs1053_RSAQ01053_at	5.06E-05	A
gbs1053_RSAQ01053_x_at	7.00E-05	A
gbs1054_RSAQ01054_at	3.36E-05	A
gbs1054_RSAQ01054_x_at	6.26E-06	A
gbs1055_RSAQ01055_at	0.000165022	A
gbs1056_RSAQ01056_at	7.97E-05	P
gbs1057_RSAQ01057_at	9.67E-05	A
gbs1061_RSAQ01061_at	2.16E-05	A
gbs1062_RSAQ01062_at	2.28E-06	A
gbs1062_RSAQ01062_x_at	4.44E-05	A
gbs1063_RSAQ01063_at	2.28E-06	A
gbs1064_RSAQ01064_at	1.48E-05	A
gbs1065_RSAQ01065_at	1.14E-05	A
gbs1066_RSAQ01066_at	4.04E-05	A
gbs1067_RSAQ01067_at	1.93E-05	A
gbs1068_RSAQ01068_at	7.74E-05	A
gbs1069_RSAQ01069_at	6.94E-05	A
gbs1070_RSAQ01070_at	8.54E-06	A
gbs1071_RSAQ01071_at	4.84E-05	A
gbs1072_RSAQ01072_at	4.44E-05	A
gbs1073_RSAQ01073_at	3.93E-05	A
gbs1074_RSAQ01074_at	1.31E-05	A
gbs1075_RSAQ01075_at	9.56E-05	A
gbs1076_RSAQ01076_at	3.70E-05	A
gbs1077_RSAQ01077_at	0.000117222	A
gbs1078_RSAQ01078_at	0.000105842	A
gbs1079_RSAQ01079_at	0.000174695	P
gbs1080_RSAQ01080_at	0.00024298	M
gbs1081_RSAQ01081_at	0.000269725	P
gbs1082_RSAQ01082_at	0.000204855	P
gbs1083_RSAQ01083_at	0.000170143	P
gbs1084_RSAQ01084_at	9.45E-05	A
gbs1085_RSAQ01085_at	0.00077674	P
gbs1086_RSAQ01086_at	0.000250378	P
gbs1087_RSAQ01087_at	0.001337814	P
gbs1088_RSAQ01088_at	0.000210545	A
gbs1089_RSAQ01089_at	0.000624807	P
gbs1090_RSAQ01090_at	0.000227047	P
gbs1091_RSAQ01091_at	0.000254361	P
gbs1092_RSAQ01092_at	0.000340855	P
gbs1093_RSAQ01093_at	0.000232738	P
gbs1094_RSAQ01094_at	0.000216804	P
gbs1095_RSAQ01095_at	0.000258913	A
gbs1096_RSAQ01096_at	0.000279399	P
gbs1097_RSAQ01097_at	0.000205424	A
gbs1098_RSAQ01098_at	0.000136001	A
gbs1099_RSAQ01099_at	0.000278261	P
gbs1100_RSAQ01100_at	0.001277496	P
gbs1101_RSAQ01101_at	9.79E-05	P
gbs1102_RSAQ01102_at	7.91E-05	A
gbs1103_RSAQ01103_at	6.94E-05	A
gbs1104_RSAQ01104_at	0.000146243	A
gbs1105_RSAQ01105_at	0.000195181	A
gbs1106_RSAQ01106_at	0.000219081	P
gbs1107_RSAQ01107_at	0.000302161	P
gbs1108_RSAQ01108_at	0.000224202	P
gbs1109_RSAQ01109_at	0.000177541	A
gbs1110_RSAQ01110_at	0.000282813	P
gbs1111_RSAQ01111_at	8.25E-05	A
gbs1111_RSAQ01111_x_at	0.000109256	A
gbs1112_RSAQ01112_at	0.000447266	P
gbs1113_RSAQ01113_at	0.000707886	P
gbs1114_RSAQ01114_at	0.000547417	P
gbs1115_RSAQ01115_at	0.000315818	P
gbs1116_RSAQ01116_at	0.000172988	P
gbs1117_RSAQ01117_at	0.000198026	A
gbs1118_RSAQ01118_at	1.02E-05	A
gbs1119_RSAQ01119_at	9.22E-05	A
gbs1120_RSAQ01120_at	2.28E-05	A
gbs1121_RSAQ01121_at	0.000145105	A
gbs1122_RSAQ01122_at	4.67E-05	A
gbs1123_RSAQ01123_at	4.15E-05	A
gbs1124_RSAQ01124_at	5.75E-05	A
gbs1125_RSAQ01125_at	2.39E-05	A
gbs1126_RSAQ01126_at	1.25E-05	A
gbs1127_RSAQ01127_at	2.45E-05	A
gbs1128_RSAQ01128_at	2.28E-05	A
gbs1129_RSAQ01129_at	1.25E-05	A
gbs1130_RSAQ01130_at	8.54E-06	A
gbs1131_RSAQ01131_at	1.99E-05	A
gbs1132_RSAQ01132_at	5.80E-05	A
gbs1133_RSAQ01133_at	0.000158193	A
gbs1134_RSAQ01134_at	2.79E-05	A
gbs1135_RSAQ01135_at	4.04E-05	A
gbs1136_RSAQ01136_at	6.37E-05	M
gbs1137_RSAQ01137_at	1.25E-05	A
gbs1138_RSAQ01138_at	5.69E-06	A
gbs1139_RSAQ01139_at	6.15E-05	A
gbs1140_RSAQ01140_at	1.42E-05	A
gbs1141_RSAQ01141_at	0.000650982	P
gbs1142_RSAQ01142_at	0.000127465	A
gbs1143_RSAQ01143_at	6.77E-05	A
gbs1144_RSAQ01144_at	5.01E-05	A
gbs1145_RSAQ01145_at	1.31E-05	A
gbs1146_RSAQ01146_at	6.71E-05	A
gbs1147_RSAQ01147_at	9.10E-06	A
gbs1148_RSAQ01148_at	9.67E-06	A
gbs1148_RSAQ01148_x_at	1.54E-05	A
gbs1149_RSAQ01149_at	6.15E-05	A
gbs1150_RSAQ01150_at	1.14E-05	A
gbs1150_RSAQ01150_x_at	3.98E-06	A
gbs1151_RSAQ01151_at	7.40E-06	A
gbs1152_RSAQ01152_at	7.40E-06	A
gbs1153_RSAQ01153_at	3.98E-06	A
gbs1154_RSAQ01154_at	0.000226478	A
gbs1155_RSAQ01155_at	0.000242411	A
gbs1156_RSAQ01156_at	5.80E-05	A
gbs1157_RSAQ01157_at	0.000125758	P
gbs1158_RSAQ01158_at	0.000253792	P
gbs1159_RSAQ01159_at	0.001061261	P
gbs1160_RSAQ01160_at	0.00028452	M
gbs1161_RSAQ01161_at	0.000149658	A
gbs1162_RSAQ01162_at	0.000233307	P
gbs1163_RSAQ01163_at	0.000176403	P
gbs1164_RSAQ01164_at	0.000691384	P
gbs1165_RSAQ01165_at	0.000389224	P
gbs1166_RSAQ01166_at	0.000466044	P
gbs1167_RSAQ01167_at	0.000778447	P
gbs1168_RSAQ01168_at	1.19E-05	A
gbs1169_RSAQ01169_at	0.000316956	P
gbs1170_RSAQ01170_at	9.62E-05	A
gbs1171_RSAQ01171_at	0.000344839	P
gbs1172_RSAQ01172_at	0.00019575	P
gbs1173_RSAQ01173_at	3.19E-05	A
gbs1174_RSAQ01174_at	0.000219081	P
gbs1175_RSAQ01175_at	0.000319801	P
gbs1176_RSAQ01176_at	0.000194612	P
gbs1177_RSAQ01177_at	0.000305006	P
gbs1178_RSAQ01178_at	0.000193474	A
gbs1179_RSAQ01179_at	0.000305006	P
gbs1180_RSAQ01180_at	0.000191767	P
gbs1181_RSAQ01181_at	0.000186076	P
gbs1182_RSAQ01182_at	9.90E-05	A
gbs1183_RSAQ01183_at	0.000207131	P
gbs1184_RSAQ01184_at	0.00019575	P
gbs1185_RSAQ01185_at	0.000140553	P
gbs1186_RSAQ01186_at	0.000260052	P
gbs1187_RSAQ01187_at	0.000252654	P
gbs1188_RSAQ01188_at	0.000135432	A
gbs1191_RSAQ01191_at	0.000277123	P
gbs1192_RSAQ01192_at	0.002750742	P
gbs1193_RSAQ01193_at	7.51E-05	A
gbs1194_RSAQ01194_at	0.000437592	P
gbs1195_RSAQ01195_at	0.002601084	P
gbs1196_RSAQ01196_at	5.58E-05	A
gbs1196_RSAQ01196_x_at	6.37E-05	A
gbs1197_RSAQ01197_at	7.51E-05	P
gbs1198_RSAQ01198_at	0.001530719	P
gbs1199_RSAQ01199_at	0.000180955	A
gbs1200_RSAQ01200_at	0.000275416	P
gbs1201_RSAQ01201_at	0.000934365	P
gbs1202_RSAQ01202_at	0.008228326	P
gbs1203_RSAQ01203_at	0.008358068	P
gbs1203_RSAQ01203_x_at	0.008679007	P
gbs1204_RSAQ01204_at	0.00690929	P
gbs1205_RSAQ01205_at	0.00688596	P
gbs1206_RSAQ01206_at	0.005347274	P
gbs1207_RSAQ01207_at	0.005930541	P
gbs1207_RSAQ01207_s_at	0.014847406	P
gbs1208_RSAQ01208_at	0.010522129	P
gbs1208_RSAQ01208_x_at	0.013299616	P
gbs1209_RSAQ01209_at	0.000259482	P
gbs1210_RSAQ01210_at	0.000202578	P
gbs1211_RSAQ01211_at	0.000220788	M
gbs1212_RSAQ01212_at	8.42E-05	A
gbs1213_RSAQ01213_at	0.000116084	A
gbs1214_RSAQ01214_at	1.65E-05	A
gbs1215_RSAQ01215_at	4.55E-05	A
gbs1216_RSAQ01216_at	0.000257206	P
gbs1217_RSAQ01217_at	5.69E-07	A
gbs1217_RSAQ01217_x_at	1.14E-06	A
gbs1218_RSAQ01218_at	7.23E-05	P
gbs1218_RSAQ01218_x_at	0.000150796	P
gbs1219_RSAQ01219_at	7.40E-06	A
gbs1219_RSAQ01219_x_at	1.31E-05	A
gbs1220_RSAQ01220_at	4.44E-05	A
gbs1220_RSAQ01220_x_at	4.78E-05	A
gbs1221_RSAQ01221_at	0.000347684	P
gbs1222_RSAQ01222_at	0.000257775	P
gbs1223_RSAQ01223_at	0.000116653	A
gbs1224_RSAQ01224_at	9.10E-05	P
gbs1225_RSAQ01225_at	0.001950671	P
gbs1226_RSAQ01226_at	0.00021965	P
gbs1227_RSAQ01227_at	0.000690246	P
gbs1228_RSAQ01228_at	0.000218512	A
gbs1229_RSAQ01229_at	0.000126327	A
gbs1230_RSAQ01230_at	0.000505308	P
gbs1231_RSAQ01231_at	0.000474011	P
gbs1232_RSAQ01232_at	0.000928674	P
gbs1233_RSAQ01233_at	0.000490513	P
gbs1234_RSAQ01234_at	0.000481408	P
gbs1235_RSAQ01235_at	0.000415969	P
gbs1236_RSAQ01236_at	0.000444421	P
gbs1237_RSAQ01237_at	0.000203147	P
gbs1237.1_RSAQ01238_at	0.000277692	P
gbs1238_RSAQ01239_at	0.000214528	P
gbs1239_RSAQ01240_at	0.000442714	P
gbs1240_RSAQ01241_at	0.000184938	P
gbs1241_RSAQ01242_at	0.000377274	P
gbs1242_RSAQ01243_at	0.000364186	P
gbs1243_RSAQ01244_at	0.000511567	P
gbs1244_RSAQ01245_at	0.000757962	P
gbs1245_RSAQ01246_at	0.000530915	P
gbs1246_RSAQ01247_at	0.000365893	P
gbs1247_RSAQ01248_at	0.000608873	P
gbs1248_RSAQ01249_at	0.000213959	A
gbs1250_RSAQ01250_at	0.001426016	P
gbs1251_RSAQ01251_at	0.001490317	P
gbs1252_RSAQ01252_at	0.001076625	P
gbs1253_RSAQ01253_at	0.001062399	P
gbs1254_RSAQ01254_at	0.001196692	P
gbs1255_RSAQ01255_s_at	0.001621766	P
gbs1256_RSAQ01256_at	0.000926967	P
gbs1257_RSAQ01257_at	0.000388655	P
gbs1258_RSAQ01258_at	0.000255499	P
gbs1259_RSAQ01259_at	0.000805761	P
gbs1260_RSAQ01260_at	0.000258913	A
gbs1261_RSAQ01261_at	1.88E-05	A
gbs1262_RSAQ01262_at	0.000216235	P
gbs1263_RSAQ01263_at	0.000211114	A
gbs1264_RSAQ01264_at	0.000319801	P
gbs1265_RSAQ01265_at	0.000595785	P
gbs1266_RSAQ01266_at	0.000301022	A
gbs1267_RSAQ01267_at	0.00019006	P
gbs1268_RSAQ01268_at	0.000214528	A
gbs1269_RSAQ01269_at	0.000200871	P
gbs1270_RSAQ01270_at	0.000273709	A
gbs1271_RSAQ01271_at	0.00066407	P
gbs0393_RSAQ01301_s_at	1.08E-05	A
gbs1272_RSAQ01412_at	0.001078332	P
gbs1273_RSAQ01413_at	0.00067602	P
gbs1274_RSAQ01414_at	0.000272001	A
gbs1275_RSAQ01415_at	0.000162746	A
gbs1276_RSAQ01416_at	0.00014852	P
gbs1277_RSAQ01417_at	0.00011267	A
gbs1278_RSAQ01418_at	0.000983871	P
gbs1279_RSAQ01419_at	0.000621392	P
gbs1280_RSAQ01420_at	0.000269725	M
gbs1281_RSAQ01421_at	0.0004154	P
gbs1282_RSAQ01422_at	0.000442145	P
gbs1283_RSAQ01423_at	0.000232738	P
gbs1284_RSAQ01424_at	0.000303299	P
gbs1285_RSAQ01425_at	0.000141122	A
gbs1286_RSAQ01426_at	0.001326434	P
gbs1286_RSAQ01426_x_at	0.001535271	P
gbs1287_RSAQ01427_at	0.000171281	P
gbs1288_RSAQ01428_at	0.000392638	P
gbs1289_RSAQ01429_at	7.74E-05	A
gbs1290_RSAQ01430_at	0.000128603	A
gbs1291_RSAQ01431_at	0.000894532	P
gbs1292_RSAQ01432_at	0.00064643	P
gbs1293_RSAQ01433_at	0.000170143	A
gbs1294_RSAQ01434_at	0.000139984	A
gbs1295_RSAQ01435_at	5.18E-05	A
gbs1296_RSAQ01436_at	0.000111532	A
gbs1297_RSAQ01437_at	0.000585543	P
gbs1298_RSAQ01438_at	0.000543434	P
gbs1299_RSAQ01439_at	0.000109825	A
gbs1301_RSAQ01441_at	7.57E-05	A
gbs1302_RSAQ01442_at	7.97E-06	A
gbs1306_RSAQ01443_at	5.86E-05	A
gbs1307_RSAQ01444_at	6.77E-05	A
gbs1308_RSAQ01445_at	0.000238428	P
gbs1312_RSAQ01447_at	7.40E-06	A
gbs1313_RSAQ01448_at	0.000101858	A
gbs1314_RSAQ01449_at	0.001444794	P
gbs1315_RSAQ01450_at	0.000511567	P
gbs1316_RSAQ01451_at	5.80E-05	A
gbs1318_RSAQ01452_at	5.12E-06	A
gbs1320_RSAQ01453_at	6.09E-05	A
gbs1321_RSAQ01454_at	3.36E-05	A
gbs1322_RSAQ01455_at	8.82E-05	A
gbs1323_RSAQ01456_at	1.02E-05	A
gbs1324_RSAQ01457_at	1.71E-05	A
gbs1325_RSAQ01458_at	0.000876891	P
gbs1326_RSAQ01459_at	0.000155917	P
gbs1327_RSAQ01460_at	2.85E-06	A
gbs1327_RSAQ01460_x_at	1.71E-06	A
gbs1328_RSAQ01461_at	0.000125189	P
gbs1329_RSAQ01462_at	0.000125758	P
gbs1330_RSAQ01463_at	0.000246964	P
gbs1331_RSAQ01464_at	9.28E-05	A
gbs1332_RSAQ01465_at	8.19E-05	P
gbs1333_RSAQ01466_at	0.00065269	P
gbs1334_RSAQ01467_at	9.10E-05	A
gbs1335_RSAQ01468_at	7.28E-05	A
gbs1336_RSAQ01469_at	0.000208269	P
gbs1337_RSAQ01470_at	0.000335165	P
gbs1338_RSAQ01471_at	5.12E-05	A
gbs1339_RSAQ01472_at	7.40E-06	A
gbs1340_RSAQ01473_at	7.34E-05	P
gbs1341_RSAQ01474_at	0.000357927	P
gbs1342_RSAQ01475_at	0.000443283	P
gbs1343_RSAQ01476_at	0.000484254	P
gbs1344_RSAQ01477_at	0.00037386	P
gbs1345_RSAQ01478_at	1.37E-05	A
gbs1346_RSAQ01479_at	2.33E-05	A
gbs1347_RSAQ01480_at	8.65E-05	A
gbs1348_RSAQ01481_at	0.000127465	A
gbs1349_RSAQ01482_at	0.000100151	A
gbs1350_RSAQ01483_at	8.88E-05	A
gbs1351_RSAQ01484_at	6.49E-05	A
gbs1352_RSAQ01485_at	0.000117222	A
gbs1353_RSAQ01486_at	0.000151365	A
gbs1354_RSAQ01487_at	3.07E-05	A
gbs1355_RSAQ01488_at	0.000104134	A
gbs1356_RSAQ01489_at	3.81E-05	A
gbs1357_RSAQ01490_at	0.000233876	P
gbs1358_RSAQ01491_at	0.000316956	P
gbs1359_RSAQ01492_at	6.94E-05	A
gbs1360_RSAQ01493_at	4.50E-05	A
gbs1361_RSAQ01494_at	1.48E-05	A
gbs1362_RSAQ01495_at	9.33E-05	A
gbs1363_RSAQ01496_at	0.00010698	A
gbs1364_RSAQ01497_at	0.000110394	A
gbs1365_RSAQ01498_at	1.37E-05	A
gbs1366_RSAQ01499_at	8.54E-06	A
gbs1367_RSAQ01500_at	5.69E-06	A
gbs1367_RSAQ01500_x_at	1.31E-05	A
gbs1368_RSAQ01501_at	5.69E-06	A
gbs1369_RSAQ01502_at	2.79E-05	A
gbs1370_RSAQ01503_at	6.49E-05	A
gbs1371_RSAQ01504_s_at	2.73E-05	A
gbs1372_RSAQ01505_at	6.43E-05	A
gbs1373_RSAQ01506_at	7.91E-05	A
gbs1373_RSAQ01506_x_at	6.54E-05	M
gbs1374_RSAQ01507_at	0.00312574	P
gbs1375_RSAQ01508_at	0.002238036	P
gbs1376_RSAQ01509_at	0.002782608	P
gbs1377_RSAQ01510_at	9.28E-05	A
gbs1378_RSAQ01511_at	0.000145674	A
gbs1379_RSAQ01512_at	7.00E-05	A
gbs1380_RSAQ01513_at	7.80E-05	P
gbs1381_RSAQ01514_at	9.62E-05	A
gbs1382_RSAQ01515_at	0.000269725	P
gbs1383_RSAQ01516_at	0.000356788	P
gbs1384_RSAQ01517_at	0.000259482	P
gbs1385_RSAQ01518_at	0.000319801	P
gbs1386_RSAQ01519_at	0.000180386	A
gbs1387_RSAQ01520_at	0.000212252	A
gbs1388_RSAQ01521_at	0.000566195	P
gbs1389_RSAQ01522_at	0.000446128	P
gbs1390_RSAQ01523_at	0.000724389	P
gbs1391_RSAQ01524_at	0.000390931	P
gbs1392_RSAQ01525_at	0.000155917	P
gbs1392_RSAQ01525_x_at	0.000117791	P
gbs1393_RSAQ01526_at	0.00044499	P
gbs1394_RSAQ01527_at	0.000120068	P
gbs1395_RSAQ01528_at	0.000183231	A
gbs1396_RSAQ01529_at	0.000187214	A
gbs1397_RSAQ01530_at	0.000110963	P
gbs1398_RSAQ01531_at	0.000114377	A
gbs1399_RSAQ01532_at	0.000120068	A
gbs1400_RSAQ01533_at	3.36E-05	A
gbs1401_RSAQ01534_at	7.45E-05	A
gbs1402_RSAQ01535_at	5.12E-05	P
gbs1403_RSAQ01536_at	0.00077674	P
gbs1404_RSAQ01537_at	0.000677727	P
gbs1405_RSAQ01538_at	0.000526932	P
gbs1406_RSAQ01539_at	0.00016616	P
gbs1407_RSAQ01540_at	0.000205424	A
gbs1408_RSAQ01541_at	0.000218512	P
gbs1409_RSAQ01542_at	0.00017185	P
gbs1410_RSAQ01543_at	0.000305006	P
gbs1411_RSAQ01544_at	0.000109256	A
gbs1412_RSAQ01545_at	0.000734631	P
gbs1413_RSAQ01546_at	0.000788121	P
gbs1414_RSAQ01547_at	0.000172988	P
gbs1415_RSAQ01548_at	0.000182662	P
gbs1416_RSAQ01549_at	0.000191767	A
gbs1417_RSAQ01550_at	7.17E-05	A
gbs1418_RSAQ01551_at	0.000132017	A
gbs1419_RSAQ01552_at	0.000481408	P
gbs1420_RSAQ01553_at	0.003100133	P
gbs1421_RSAQ01554_at	0.000241842	P
gbs1422_RSAQ01555_at	0.000142829	A
gbs1423_RSAQ01556_at	9.67E-05	A
gbs1424_RSAQ01557_at	0.000133155	A
gbs1425_RSAQ01558_at	0.000311834	P
gbs1426_RSAQ01559_at	0.000156486	P
gbs1427_RSAQ01560_at	0.001809549	P
gbs1428_RSAQ01561_at	0.001806704	P
gbs1429_RSAQ01562_at	6.94E-05	A
gbs1430_RSAQ01563_at	0.000108118	A
gbs1431_RSAQ01564_at	0.000169005	A
gbs1432_RSAQ01565_at	0.000332889	P
gbs1433_RSAQ01566_at	0.000352236	P
gbs1434_RSAQ01567_at	0.000365324	P
gbs1435_RSAQ01568_at	0.000534898	M
gbs1436_RSAQ01569_at	0.00013657	P
gbs1437_RSAQ01570_at	0.000207131	P
gbs1438_RSAQ01571_at	0.001588192	P
gbs1439_RSAQ01572_at	0.001393011	P
gbs1440_RSAQ01573_at	0.001775407	P
gbs1441_RSAQ01574_at	0.000235583	P
gbs1442_RSAQ01575_at	0.000395483	P
gbs1443_RSAQ01576_at	0.000204855	A
gbs1444_RSAQ01577_at	0.000168436	P
gbs1445_RSAQ01578_at	0.000209976	A
gbs1446_RSAQ01579_at	0.000497341	P
gbs1447_RSAQ01580_at	8.82E-05	A
gbs1448_RSAQ01581_at	2.45E-05	A
gbs1449_RSAQ01582_at	0.000405157	P
gbs1450_RSAQ01583_at	0.000586681	P
gbs1451_RSAQ01584_at	0.000383533	A
gbs1452_RSAQ01585_at	0.000501325	P
gbs1453_RSAQ01586_at	0.000683987	M
gbs1454_RSAQ01587_at	0.002061634	P
gbs1455_RSAQ01588_at	0.000518396	P
gbs1456_RSAQ01589_at	0.001012892	P
gbs1457_RSAQ01590_at	8.36E-05	P
gbs1457_RSAQ01590_x_at	0.000153641	P
gbs1458_RSAQ01591_at	0.000466613	P
gbs1459_RSAQ01592_at	0.000645861	P
gbs1460_RSAQ01593_at	0.000334596	M
gbs1461_RSAQ01594_at	0.000162746	P
gbs1462_RSAQ01595_at	0.000128603	P
gbs1463_RSAQ01596_at	0.000440437	P
gbs1464_RSAQ01597_at	6.94E-05	A
gbs1465_RSAQ01598_at	1.08E-05	A
gbs1466_RSAQ01599_at	0.000160469	P
gbs1467_RSAQ01600_at	0.0007352	P
gbs1468_RSAQ01601_at	0.000889979	P
gbs1469_RSAQ01602_at	0.00045694	P
gbs1470_RSAQ01603_at	0.000246964	P
gbs1471_RSAQ01604_at	0.000224771	A
gbs1472_RSAQ01605_at	0.000221926	P
gbs1473_RSAQ01606_at	0.00044499	P
gbs1474_RSAQ01607_at	0.000145105	M
gbs1475_RSAQ01608_at	7.74E-05	A
gbs1476_RSAQ01609_at	0.000113239	P
gbs1477_RSAQ01610_at	6.71E-05	A
gbs1478_RSAQ01611_at	3.53E-05	A
gbs1479_RSAQ01612_at	6.49E-05	A
gbs1480_RSAQ01613_at	0.000179817	M
gbs1481_RSAQ01614_at	0.00021339	P
gbs1482_RSAQ01615_at	0.000117222	A
gbs1483_RSAQ01616_at	0.000246395	P
gbs1484_RSAQ01617_at	0.000328905	P
gbs1485_RSAQ01618_at	0.00028452	P
gbs1486_RSAQ01619_at	0.000319232	P
gbs1487_RSAQ01620_at	0.000281675	P
gbs1488_RSAQ01621_at	0.000257206	P
gbs1489_RSAQ01622_at	0.000180386	A
gbs1490_RSAQ01623_at	0.000204286	P
gbs1491_RSAQ01624_at	0.000333458	A
gbs1492_RSAQ01625_at	0.00013657	A
gbs1493_RSAQ01626_at	0.000334596	A
gbs1494_RSAQ01627_at	0.00023103	A
gbs1495_RSAQ01628_at	0.000227047	P
gbs1496_RSAQ01629_at	0.000460923	M
gbs1497_RSAQ01630_at	0.000398897	P
gbs1498_RSAQ01631_at	0.001148324	P
gbs1499_RSAQ01632_at	0.003869476	P
gbs1500_RSAQ01633_at	6.83E-05	A
gbs1501_RSAQ01634_at	0.000550831	P
gbs1502_RSAQ01635_at	9.05E-05	A
gbs1503_RSAQ01636_at	1.93E-05	A
gbs1504_RSAQ01637_at	0.000556522	P
gbs1505_RSAQ01638_at	0.000129172	P
gbs1506_RSAQ01639_at	1.19E-05	A
gbs1507_RSAQ01640_at	0.00059294	P
gbs1508_RSAQ01641_at	0.000527501	P
gbs1509_RSAQ01642_at	0.000126327	M
gbs1510_RSAQ01643_at	0.007944375	P
gbs1511_RSAQ01644_at	0.001428861	P
gbs1512_RSAQ01645_at	0.001377647	P
gbs1513_RSAQ01646_at	0.000125758	P
gbs1514_RSAQ01647_at	3.76E-05	A
gbs1515_RSAQ01648_at	6.37E-05	P
gbs1516_RSAQ01649_at	0.000177541	P
gbs1517_RSAQ01650_at	5.80E-05	A
gbs1518_RSAQ01651_at	8.82E-05	A
gbs1519_RSAQ01652_at	0.000141122	P
gbs1520_RSAQ01653_at	0.0001838	P
gbs1521_RSAQ01654_at	6.54E-05	A
gbs1522_RSAQ01655_at	0.000188921	P
gbs1523_RSAQ01656_at	0.000187783	P
gbs1524_RSAQ01657_at	0.00011836	P
gbs1525_RSAQ01658_at	0.000189491	A
gbs1526_RSAQ01659_at	0.000110963	A
gbs1527_RSAQ01660_at	0.000122913	A
gbs1528_RSAQ01661_at	3.76E-05	A
gbs1529_RSAQ01662_at	0.00014852	A
gbs1530_RSAQ01663_at	0.00010072	P
gbs1531_RSAQ01664_at	0.000121775	A
gbs1532_RSAQ01665_at	0.000174126	P
gbs1533_RSAQ01666_at	5.06E-05	A
gbs1534_RSAQ01667_at	0.000176403	P
gbs1535_RSAQ01668_at	0.000348822	P
gbs1535_RSAQ01668_x_at	0.000422797	P
gbs1536_RSAQ01669_at	0.00013657	P
gbs1536_RSAQ01669_x_at	0.000184938	P
gbs1537_RSAQ01670_at	0.000540589	P
gbs1538_RSAQ01671_at	0.000303868	P
gbs1539_RSAQ01672_at	0.000853561	P
gbs1540_RSAQ01673_at	0.000417676	P
gbs1541_RSAQ01674_at	0.000153072	P
gbs1542_RSAQ01675_at	0.000959402	P
gbs1543_RSAQ01676_at	0.000199733	P
gbs1544_RSAQ01677_at	0.00037386	P
gbs1545_RSAQ01678_at	6.49E-05	A
gbs1546_RSAQ01679_at	0.000395483	P
gbs1547_RSAQ01680_at	0.000130879	A
gbs1548_RSAQ01681_at	0.000318663	P
gbs1549_RSAQ01682_at	0.000613995	P
gbs1549_RSAQ01682_x_at	0.000715284	P
gbs1550_RSAQ01683_at	0.000175834	A
gbs1551_RSAQ01684_at	6.32E-05	A
gbs1552_RSAQ01685_at	4.72E-05	A
gbs1553_RSAQ01686_at	7.34E-05	A
gbs1554_RSAQ01687_at	8.93E-05	M
gbs1555_RSAQ01688_at	8.08E-05	A
gbs1556_RSAQ01689_at	0.000183231	P
gbs1558_RSAQ01690_at	7.23E-05	A
gbs1558_RSAQ01690_x_at	4.72E-05	A
gbs1559_RSAQ01691_at	0.000203717	P
gbs1560_RSAQ01692_at	0.000317525	P
gbs1561_RSAQ01693_at	0.000378981	P
gbs1562_RSAQ01694_at	0.000363048	P
gbs1563_RSAQ01695_at	5.58E-05	A
gbs1564_RSAQ01696_at	3.07E-05	A
gbs1565_RSAQ01697_at	1.42E-05	A
gbs1566_RSAQ01698_at	0.000141122	P
gbs1567_RSAQ01699_at	4.32E-05	A
gbs1568_RSAQ01700_at	0.000319801	P
gbs1568_RSAQ01700_x_at	0.000305575	P
gbs1569_RSAQ01701_at	0.000274847	P
gbs1570_RSAQ01702_at	0.000293056	P
gbs1571_RSAQ01703_at	0.000931519	P
gbs1572_RSAQ01704_at	0.000912741	P
gbs1573_RSAQ01705_at	0.000167298	P
gbs1574_RSAQ01706_at	0.000100151	A
gbs1575_RSAQ01707_at	7.45E-05	A
gbs1576_RSAQ01708_at	1.37E-05	A
gbs1577_RSAQ01709_at	0.000145105	P
RSAQ01710_at	0.001348626	P
RSAQ01711_at	0.001529012	P
gbs1580_RSAQ01712_at	6.83E-06	A
gbs1581_RSAQ01713_at	3.47E-05	A
gbs1582_RSAQ01714_at	7.23E-05	A
gbs1583_RSAQ01715_at	0.000113808	P
gbs1583_RSAQ01715_x_at	0.000138846	P
gbs1584_RSAQ01716_at	5.58E-05	A
gbs1585_RSAQ01717_at	0.000223633	P
gbs1586_RSAQ01718_at	0.000263466	P
gbs1587_RSAQ01719_at	0.000346546	P
gbs1588_RSAQ01720_at	0.000472873	P
gbs1589_RSAQ01721_at	0.003658931	P
gbs1590_RSAQ01722_at	0.000446697	P
gbs1591_RSAQ01723_at	0.00023729	A
gbs1592_RSAQ01724_at	0.000245256	P
gbs1593_RSAQ01725_at	0.000241842	P
gbs1594_RSAQ01726_at	0.000362479	M
gbs1595_RSAQ01727_at	0.000137708	P
gbs1596_RSAQ01728_at	4.27E-05	A
gbs1597_RSAQ01729_at	0.000208269	P
gbs1598_RSAQ01730_at	0.000113808	P
gbs1598_RSAQ01730_x_at	0.000161038	P
gbs1599_RSAQ01731_at	0.000200871	P
gbs1599_RSAQ01731_x_at	0.000187783	A
gbs1600_RSAQ01732_at	0.000105842	A
gbs1601_RSAQ01733_at	0.000368169	P
gbs1601_RSAQ01733_x_at	0.000334596	P
gbs1602_RSAQ01734_at	0.000108118	M
gbs1602_RSAQ01734_x_at	0.000152503	A
gbs1603_RSAQ01735_at	0.000222495	P
gbs1605_RSAQ01736_at	0.000107549	M
gbs1606_RSAQ01737_at	6.26E-06	A
gbs1607_RSAQ01738_at	9.22E-05	A
gbs1608_RSAQ01739_at	7.51E-05	A
gbs1609_RSAQ01740_at	1.02E-05	A
gbs1610_RSAQ01741_at	0.000190629	A
gbs1611_RSAQ01742_at	0.000332889	P
gbs1612_RSAQ01743_at	0.000274278	P
gbs1613_RSAQ01744_at	5.75E-05	A
gbs1614_RSAQ01745_at	6.77E-05	A
gbs1615_RSAQ01746_at	0.000163315	P
gbs1616_RSAQ01747_at	0.000180386	P
gbs1617_RSAQ01748_at	0.000175834	P
gbs1618_RSAQ01749_at	0.000138277	P
gbs1619_RSAQ01750_at	0.000116653	P
gbs1620_RSAQ01751_at	0.000108118	A
gbs1621_RSAQ01752_at	6.54E-05	A
gbs1622_RSAQ01753_at	0.000207131	P
gbs1623_RSAQ01754_at	0.000315818	A
gbs1624_RSAQ01755_at	0.000162746	P
gbs1625_RSAQ01756_at	0.000217943	P
gbs1626_RSAQ01757_at	0.000481408	P
gbs1627_RSAQ01758_at	0.000220788	A
gbs1628_RSAQ01759_at	0.000208838	A
gbs1629_RSAQ01760_at	0.000118929	P
gbs1630_RSAQ01761_at	9.62E-05	P
gbs1631_RSAQ01762_at	0.000255499	P
gbs1632_RSAQ01763_at	0.000481977	P
gbs1633_RSAQ01764_at	0.000105273	P
gbs1634_RSAQ01765_at	0.000847301	P
gbs1635_RSAQ01766_at	0.000467182	P
gbs1636_RSAQ01767_at	0.000103565	A
gbs1637_RSAQ01768_at	7.97E-06	A
gbs1638_RSAQ01769_at	0.000183231	M
gbs1639_RSAQ01770_at	0.000220788	A
gbs1640_RSAQ01771_at	9.10E-05	A
gbs1641_RSAQ01772_at	0.00029078	P
gbs1642_RSAQ01773_at	0.000319801	M
gbs1643_RSAQ01774_at	0.000177541	P
gbs1644_RSAQ01775_at	0.000194612	P
gbs1645_RSAQ01776_at	0.000441006	P
gbs1646_RSAQ01777_at	0.000412554	P
gbs1647_RSAQ01778_at	0.000547986	P
gbs1648_RSAQ01779_at	0.000512706	P
gbs1649_RSAQ01780_at	0.000357357	P
gbs1650_RSAQ01781_at	0.000868356	P
gbs1651_RSAQ01782_at	0.000146812	P
gbs1652_RSAQ01783_at	0.000164453	P
gbs1653_RSAQ01784_at	0.001024273	P
gbs1654_RSAQ01785_at	0.000695937	P
gbs1655_RSAQ01786_at	0.000260052	P
gbs1656_RSAQ01787_at	0.000165022	P
gbs1657_RSAQ01788_at	0.00058725	P
gbs1658_RSAQ01789_at	0.001629163	P
gbs1659_RSAQ01790_at	0.001619489	P
gbs1660_RSAQ01791_at	8.88E-05	A
gbs1661_RSAQ01792_at	0.000180955	P
gbs1662_RSAQ01793_at	0.000780155	P
gbs1663_RSAQ01794_at	9.56E-05	A
gbs1664_RSAQ01795_at	0.000275416	P
gbs1665_RSAQ01796_at	0.000481408	P
gbs1666_RSAQ01797_at	0.000200302	P
gbs1667_RSAQ01798_at	0.000341993	P
gbs1668_RSAQ01799_at	0.000537174	A
gbs1669_RSAQ01800_at	0.000374998	P
gbs1670_RSAQ01801_at	0.000445559	P
gbs1671_RSAQ01802_at	0.000423935	P
gbs1672_RSAQ01803_at	0.00100834	P
gbs1673_RSAQ01804_at	0.000376136	P
gbs1674_RSAQ01805_at	0.00062879	P
gbs1675_RSAQ01806_at	0.001039637	P
gbs1676_RSAQ01807_at	0.000142829	P
gbs1677_RSAQ01808_at	0.00025493	A
gbs1678_RSAQ01809_at	0.00024924	P
gbs1679_RSAQ01810_at	0.000120637	P
gbs1680_RSAQ01811_at	0.000104134	A
gbs1681_RSAQ01812_at	0.000225909	M
gbs1682_RSAQ01813_at	3.02E-05	A
gbs1683_RSAQ01814_at	0.000265173	P
gbs1684_RSAQ01815_at	0.000817142	P
gbs1685_RSAQ01816_at	8.71E-05	A
gbs1686_RSAQ01817_at	0.000162177	A
gbs1687_RSAQ01818_at	0.000106411	A
gbs1688_RSAQ01819_at	0.000434178	P
gbs1689_RSAQ01820_at	9.79E-05	A
gbs1690_RSAQ01821_at	3.41E-05	A
gbs1691_RSAQ01822_at	0.000778447	P
gbs1692_RSAQ01823_at	7.97E-05	A
gbs1693_RSAQ01824_at	5.24E-05	A
gbs1694_RSAQ01825_at	0.000264035	M
gbs1695_RSAQ01826_at	0.00051612	P
gbs1696_RSAQ01827_at	0.000163884	P
gbs1697_RSAQ01828_at	0.000324353	P
gbs1698_RSAQ01829_at	0.000561074	P
gbs1699_RSAQ01830_at	1.54E-05	A
gbs1700_RSAQ01831_at	0.000103565	A
gbs1701_RSAQ01832_at	4.67E-05	A
gbs1701_RSAQ01832_x_at	8.93E-05	A
gbs1702_RSAQ01833_at	5.46E-05	A
gbs1703_RSAQ01834_at	0.000301591	P
gbs1704_RSAQ01835_at	0.00027883	P
gbs1705_RSAQ01836_at	0.000185507	M
gbs1706_RSAQ01837_at	0.000392069	P
gbs1707_RSAQ01838_at	0.000152503	M
gbs1708_RSAQ01839_at	0.000374429	P
gbs1709_RSAQ01840_at	0.000117222	A
gbs1710_RSAQ01841_at	0.000118929	A
gbs1711_RSAQ01842_at	0.00050417	P
gbs1712_RSAQ01843_at	0.000342562	P
gbs1713_RSAQ01844_at	0.000453525	P
gbs1714_RSAQ01845_at	0.000372722	A
gbs1715_RSAQ01846_at	0.000181524	P
gbs1716_RSAQ01847_at	0.00036191	P
gbs1717_RSAQ01848_at	0.000448404	P
gbs1718_RSAQ01849_at	0.000113808	A
gbs1719_RSAQ01850_at	0.000460923	A
gbs1720_RSAQ01851_at	0.000497341	P
gbs1721_RSAQ01852_at	0.007387284	P
gbs1722_RSAQ01853_at	0.000143398	A
gbs1723_RSAQ01854_at	0.000176403	A
gbs1724_RSAQ01855_at	7.51E-05	A
gbs1725_RSAQ01856_at	0.000161038	A
gbs1726_RSAQ01857_at	0.000270294	P
gbs1727_RSAQ01858_at	0.000953712	P
gbs1728_RSAQ01859_at	4.38E-05	A
gbs1729_RSAQ01860_at	0.000176972	A
gbs1730_RSAQ01861_at	0.000157055	A
gbs1731_RSAQ01862_at	0.000755117	P
gbs1732_RSAQ01863_at	8.31E-05	A
gbs1733_RSAQ01864_at	3.98E-05	A
gbs1734_RSAQ01865_at	8.82E-05	P
gbs1735_RSAQ01866_at	6.43E-05	A
gbs1736_RSAQ01867_at	0.000137139	A
gbs1737_RSAQ01868_at	0.000912741	P
gbs1738_RSAQ01869_at	0.000654397	P
gbs1739_RSAQ01870_at	0.001053863	P
gbs1740_RSAQ01871_at	0.00019006	A
gbs1741_RSAQ01872_at	0.000322077	P
gbs1742_RSAQ01873_at	0.000200871	P
gbs1743_RSAQ01874_at	0.000146243	P
gbs1744_RSAQ01875_at	0.000263466	P
gbs1745_RSAQ01876_at	0.000221357	P
gbs1746_RSAQ01877_at	0.000293056	P
gbs1746_RSAQ01877_x_at	0.000143967	P
gbs1748_RSAQ01878_at	0.000260052	P
gbs1749_RSAQ01879_at	0.000163315	A
gbs1750_RSAQ01880_at	8.31E-05	A
gbs1751_RSAQ01881_at	5.97E-05	A
gbs1752_RSAQ01882_at	8.59E-05	A
gbs1753_RSAQ01883_at	8.08E-05	A
gbs1754_RSAQ01884_at	0.000125189	A
gbs1755_RSAQ01885_at	0.000248102	M
gbs1756_RSAQ01886_at	0.000224202	A
gbs1757_RSAQ01887_at	0.002113986	P
gbs1758_RSAQ01888_at	0.003021605	P
gbs1759_RSAQ01889_at	0.002466222	P
gbs1760_RSAQ01890_at	0.000217943	P
gbs1761_RSAQ01891_at	0.00010072	A
gbs1762_RSAQ01892_at	0.000633342	P
gbs1763_RSAQ01893_at	8.42E-05	P
gbs1764_RSAQ01894_at	0.000152503	A
gbs1765_RSAQ01895_at	0.000107549	P
gbs1766_RSAQ01896_at	0.000156486	P
gbs1767_RSAQ01897_at	0.000151934	P
gbs1768_RSAQ01898_at	0.000273139	P
gbs1769_RSAQ01899_at	0.000135432	A
gbs1770_RSAQ01900_at	0.001028256	P
gbs1771_RSAQ01901_at	0.000176972	P
gbs1772_RSAQ01902_at	0.013241574	P
gbs1773_RSAQ01903_at	0.001136374	P
gbs1774_RSAQ01904_at	6.54E-05	A
gbs1775_RSAQ01905_at	0.000289073	P
gbs1776_RSAQ01906_at	0.000109256	P
gbs1777_RSAQ01907_at	0.000262897	P
gbs1778_RSAQ01908_at	6.43E-05	A
gbs1779_RSAQ01909_at	7.40E-06	A
gbs1780_RSAQ01910_at	0.000116084	M
gbs1781_RSAQ01911_at	0.000273139	P
gbs1782_RSAQ01912_at	0.000149658	P
gbs1783_RSAQ01913_at	0.000326629	P
gbs1784_RSAQ01914_at	0.000139984	A
gbs1785_RSAQ01915_at	0.000166729	A
gbs1786_RSAQ01916_at	0.00080633	P
gbs1787_RSAQ01917_at	0.001060123	P
gbs1788_RSAQ01918_at	0.000699351	A
gbs1789_RSAQ01919_at	0.000513844	A
gbs1790_RSAQ01920_at	0.005108846	P
gbs1791_RSAQ01921_at	0.000264604	P
gbs1792_RSAQ01922_at	7.97E-05	A
gbs1793_RSAQ01923_at	0.000119499	P
gbs1794_RSAQ01924_at	1.42E-05	A
gbs1795_RSAQ01925_at	0.000452956	P
gbs1796_RSAQ01926_at	0.000163884	A
gbs1797_RSAQ01927_at	0.000125758	P
gbs1798_RSAQ01928_at	0.000509291	P
gbs1799_RSAQ01929_at	0.000348822	P
gbs1800_RSAQ01930_at	0.000175834	A
gbs1801_RSAQ01931_at	0.000192336	P
gbs1802_RSAQ01932_at	0.000128034	A
gbs1803_RSAQ01933_at	0.000578145	P
gbs1804_RSAQ01934_at	0.000875184	P
gbs1805_RSAQ01935_at	1.99E-05	A
gbs1806_RSAQ01936_at	0.000348822	M
gbs1807_RSAQ01937_at	0.000540589	P
gbs1808_RSAQ01938_at	0.000117222	P
gbs1809_RSAQ01939_at	0.003569591	P
gbs1810_RSAQ01940_at	0.000586681	P
gbs1811_RSAQ01941_at	0.009938862	P
gbs1812_RSAQ01942_at	0.002512883	P
gbs1813_RSAQ01943_at	0.001185881	P
gbs1814_RSAQ01944_at	0.003032986	P
gbs1815_RSAQ01945_at	0.000668623	P
gbs1816_RSAQ01946_at	0.000364186	P
gbs1817_RSAQ01947_at	0.000340855	P
gbs1818_RSAQ01948_at	0.00017185	P
gbs1819_RSAQ01949_at	0.000522948	P
gbs1820_RSAQ01950_at	0.000308989	P
gbs1821_RSAQ01951_at	8.19E-05	A
gbs1822_RSAQ01952_at	0.000117222	A
gbs1823_RSAQ01953_at	0.000139984	P
gbs1824_RSAQ01954_at	0.000265742	A
gbs1825_RSAQ01955_at	0.000157055	A
gbs1826_RSAQ01956_at	0.000277692	P
gbs1827_RSAQ01957_at	0.000194043	P
gbs1828_RSAQ01958_at	0.000307851	P
gbs1829_RSAQ01959_at	0.000246395	P
gbs1830_RSAQ01960_at	0.000314679	A
gbs1831_RSAQ01961_at	0.000241842	P
gbs1832_RSAQ01962_at	0.000159331	P
gbs1833_RSAQ01963_at	0.000151365	P
gbs1834_RSAQ01964_at	0.000235014	A
gbs1835_RSAQ01965_at	0.000115515	P
gbs1836_RSAQ01966_at	0.000908189	M
gbs1837_RSAQ01967_at	0.000117791	A
gbs1838_RSAQ01968_at	0.00023729	P
gbs1839_RSAQ01969_at	0.000212252	P
gbs1840_RSAQ01970_at	0.000606028	P
gbs1841_RSAQ01971_at	0.004142046	P
gbs1842_RSAQ01972_at	0.000221357	P
gbs1843_RSAQ01973_at	1.88E-05	A
gbs1844_RSAQ01974_at	5.58E-05	A
gbs1845_RSAQ01975_at	4.04E-05	A
gbs1846_RSAQ01976_at	7.00E-05	A
gbs1847_RSAQ01977_at	0.000121775	A
gbs1848_RSAQ01978_at	7.06E-05	A
gbs1849_RSAQ01979_at	1.25E-05	A
gbs1850_RSAQ01980_at	0.000997528	P
gbs1851_RSAQ01981_at	0.001015168	P
gbs1852_RSAQ01982_at	0.001041913	P
gbs1853_RSAQ01983_at	0.001623473	P
gbs1854_RSAQ01984_at	0.000932657	P
gbs1855_RSAQ01985_at	0.001816377	P
gbs1856_RSAQ01986_at	0.001452191	P
gbs1857_RSAQ01987_at	0.000215097	A
gbs1858_RSAQ01988_at	3.36E-05	A
gbs1858_RSAQ01988_x_at	6.37E-05	A
gbs1859_RSAQ01989_at	0.001054432	P
gbs1860_RSAQ01990_at	5.97E-05	A
gbs1861_RSAQ01991_at	0.000150227	P
gbs1862_RSAQ01992_at	1.76E-05	A
gbs1863_RSAQ01993_at	0.000132586	A
gbs1864_RSAQ01994_at	0.000244687	A
gbs1865_RSAQ01995_at	0.000167298	P
gbs1866_RSAQ01996_at	0.000208269	A
gbs1867_RSAQ01997_at	0.000149089	A
gbs1868_RSAQ01998_at	7.28E-05	A
gbs1869_RSAQ01999_at	0.000425073	P
gbs1870_RSAQ02000_at	0.000255499	P
gbs1871_RSAQ02001_at	0.000312403	A
gbs1872_RSAQ02002_at	0.001098817	P
gbs1873_RSAQ02003_at	0.001659891	P
gbs1874_RSAQ02004_at	0.003815986	P
gbs1875_RSAQ02005_at	0.00383135	P
gbs1876_RSAQ02006_at	2.33E-05	A
gbs1877_RSAQ02007_at	6.20E-05	A
gbs1877_RSAQ02007_x_at	7.40E-05	A
gbs1878_RSAQ02008_at	9.22E-05	A
gbs1879_RSAQ02009_at	0.000310696	P
gbs1880_RSAQ02010_at	0.00019006	A
gbs1881_RSAQ02011_at	0.000198595	M
gbs1882_RSAQ02012_at	0.000136001	M
gbs1883_RSAQ02013_at	0.000356219	P
gbs1884_RSAQ02014_at	9.96E-05	A
gbs1885_RSAQ02015_at	4.44E-05	A
gbs1886_RSAQ02016_at	8.99E-05	P
gbs1887_RSAQ02017_at	0.000133725	A
gbs1888_RSAQ02018_at	4.27E-05	A
gbs1889_RSAQ02019_at	2.67E-05	A
gbs1890_RSAQ02020_at	6.60E-05	A
gbs1891_RSAQ02021_at	1.25E-05	A
gbs1892_RSAQ02022_at	0.000147951	P
gbs1893_RSAQ02023_at	8.71E-05	A
gbs1894_RSAQ02024_at	3.07E-05	A
gbs1895_RSAQ02025_at	9.56E-05	M
gbs1896_RSAQ02026_at	0.000150227	P
gbs1897_RSAQ02027_at	8.42E-05	A
gbs1898_RSAQ02028_at	0.000348253	P
gbs1899_RSAQ02029_at	3.76E-05	A
gbs1900_RSAQ02030_at	0.000475149	P
gbs1901_RSAQ02031_at	0.000324922	A
gbs1902_RSAQ02032_at	0.000229323	P
gbs1903_RSAQ02033_at	0.000251516	P
gbs1904_RSAQ02034_at	0.001261563	P
gbs1905_RSAQ02035_at	0.000227616	P
gbs1906_RSAQ02036_at	0.000127465	A
gbs1907_RSAQ02037_at	8.54E-06	A
gbs1908_RSAQ02038_at	8.02E-05	A
gbs1909_RSAQ02039_at	0.000168436	A
gbs1910_RSAQ02040_at	0.00093095	P
gbs1911_RSAQ02041_at	0.000745443	P
gbs1912_RSAQ02042_at	0.001717933	P
gbs1913_RSAQ02043_at	9.10E-05	A
gbs1914_RSAQ02044_at	3.53E-05	A
gbs1915_RSAQ02045_at	0.000252085	P
gbs1916_RSAQ02046_at	2.45E-05	A
gbs1917_RSAQ02047_at	0.000147951	P
gbs1918_RSAQ02048_at	1.31E-05	A
gbs1919_RSAQ02049_at	0.000188921	P
gbs1920_RSAQ02050_at	0.000324922	P
gbs1921_RSAQ02051_at	0.0002077	P
gbs1922_RSAQ02052_at	0.000224202	P
gbs1923_RSAQ02053_at	0.000197457	P
gbs1925_RSAQ02054_at	3.53E-05	A
gbs1926_RSAQ02055_at	1.25E-05	A
gbs1927_RSAQ02056_at	8.42E-05	P
gbs1928_RSAQ02057_at	0.000153072	A
gbs1929_RSAQ02058_at	0.000408002	P
gbs1930_RSAQ02059_at	0.000175834	P
gbs1931_RSAQ02060_at	0.000153072	M
gbs1932_RSAQ02061_at	0.000159331	P
gbs1933_RSAQ02062_at	0.000133155	P
gbs1934_RSAQ02063_at	0.000170143	M
gbs1935_RSAQ02064_at	7.00E-05	A
gbs1936_RSAQ02065_at	0.000648137	P
gbs1937_RSAQ02066_at	0.000738046	P
gbs1938_RSAQ02067_at	0.000742029	P
gbs1939_RSAQ02068_at	0.001372526	P
gbs1940_RSAQ02069_at	2.50E-05	A
gbs1941_RSAQ02070_at	0.000150796	P
gbs1942_RSAQ02071_at	0.000122913	A
gbs1943_RSAQ02072_at	6.94E-05	M
gbs1944_RSAQ02073_at	0.00012462	P
gbs1945_RSAQ02074_at	0.000248671	P
gbs1946_RSAQ02075_at	0.000476287	P
gbs1947_RSAQ02076_at	0.000171281	P
gbs1948_RSAQ02077_at	0.000111532	A
gbs1949_RSAQ02078_at	9.67E-06	A
gbs1950_RSAQ02079_at	1.37E-05	A
gbs1951_RSAQ02080_at	2.33E-05	A
gbs1952_RSAQ02081_at	5.58E-05	A
gbs1953_RSAQ02082_at	1.76E-05	A
gbs1954_RSAQ02083_at	6.49E-05	A
gbs1955_RSAQ02084_at	8.25E-05	A
gbs1956_RSAQ02085_at	0.000137139	P
gbs1957_RSAQ02086_at	0.000203147	P
gbs1958_RSAQ02087_at	0.00011836	A
gbs1959_RSAQ02088_at	0.000313541	M
gbs1960_RSAQ02089_at	0.000370445	A
gbs1961_RSAQ02090_at	0.000243549	P
gbs1961_RSAQ02090_x_at	0.000151365	P
gbs1962_RSAQ02091_at	0.00013031	A
gbs1963_RSAQ02092_at	0.000139415	A
gbs1964_RSAQ02093_at	3.64E-05	A
gbs1965_RSAQ02094_at	7.28E-05	A
gbs1966_RSAQ02095_at	4.15E-05	P
gbs1967_RSAQ02096_at	0.000314679	P
gbs1968_RSAQ02097_at	0.000121206	P
gbs1968_RSAQ02097_x_at	7.28E-05	A
gbs1969_RSAQ02098_at	5.69E-06	A
gbs1970_RSAQ02099_at	3.98E-06	A
gbs1970_RSAQ02099_x_at	1.14E-06	A
gbs1971_RSAQ02100_at	1.71E-05	A
gbs1971_RSAQ02100_x_at	2.79E-05	A
gbs1972_RSAQ02101_at	7.40E-05	P
gbs1973_RSAQ02102_at	9.28E-05	P
gbs1974_RSAQ02103_at	2.85E-05	A
gbs1975_RSAQ02104_at	0.000125758	P
gbs1976_RSAQ02105_at	6.54E-05	A
gbs1976_RSAQ02105_x_at	8.08E-05	A
gbs1977_RSAQ02106_at	3.07E-05	P
gbs1977_RSAQ02106_x_at	2.85E-05	M
gbs1978_RSAQ02107_x_at	1.65E-05	A
gbs1979_RSAQ02108_at	1.14E-06	A
gbs1979_RSAQ02108_x_at	2.28E-06	A
gbs1980_RSAQ02109_at	1.76E-05	A
gbs1981_RSAQ02110_at	0.00026688	P
gbs1982_RSAQ02111_at	2.33E-05	A
gbs1982_RSAQ02111_x_at	3.24E-05	A
gbs1983_RSAQ02112_at	4.67E-05	A
gbs1983_RSAQ02112_x_at	3.87E-05	A
gbs1984_RSAQ02113_at	9.79E-05	P
gbs1984_RSAQ02113_x_at	0.000104703	P
gbs1985_RSAQ02114_at	9.62E-05	P
gbs1986_RSAQ02115_at	0.000121206	P
gbs1987_RSAQ02116_at	5.69E-05	A
gbs1988_RSAQ02117_at	6.15E-05	P
gbs1989_RSAQ02118_at	6.49E-05	A
gbs1990_RSAQ02119_at	9.28E-05	A
gbs1991_RSAQ02120_at	1.65E-05	A
gbs1992_RSAQ02121_at	2.90E-05	A
gbs1993_RSAQ02122_at	7.63E-05	A
gbs1994_RSAQ02123_at	2.67E-05	A
gbs1995_RSAQ02124_at	5.52E-05	A
gbs1996_RSAQ02125_at	0.000218512	A
gbs1997_RSAQ02126_at	0.000213959	P
gbs1998_RSAQ02127_at	7.34E-05	A
gbs1999_RSAQ02128_at	0.000390362	P
gbs2000_RSAQ02129_at	0.00048653	P
gbs2001_RSAQ02130_at	4.67E-05	A
gbs2002_RSAQ02131_at	0.000314679	M
gbs2003_RSAQ02132_at	3.07E-05	A
gbs2004_RSAQ02133_at	1.59E-05	A
gbs2005_RSAQ02134_at	9.67E-06	A
gbs2006_RSAQ02135_at	7.06E-05	A
gbs2006_RSAQ02135_x_at	4.32E-05	A
gbs2007_RSAQ02136_at	0.000102996	P
gbs2008_RSAQ02137_at	0.000525793	P
gbs2009_RSAQ02138_at	7.97E-05	A
gbs2010_RSAQ02139_at	0.000146812	A
gbs2011_RSAQ02140_at	6.43E-05	A
gbs2012_RSAQ02141_at	0.000641878	P
gbs2013_RSAQ02142_at	0.000258913	P
gbs2014_RSAQ02143_at	8.08E-05	A
gbs2015_RSAQ02144_at	7.85E-05	A
gbs2016_RSAQ02145_at	0.000122913	P
gbs2017_RSAQ02146_at	0.000325491	A
gbs2018_RSAQ02147_at	0.000451249	P
gbs2019_RSAQ02148_at	0.000400036	P
gbs2020_RSAQ02149_at	0.000281106	P
gbs2021_RSAQ02150_at	6.94E-05	A
gbs2022_RSAQ02151_at	0.000553107	P
gbs2024_RSAQ02153_at	0.003331163	P
gbs2025_RSAQ02154_at	0.002871379	P
gbs2026_RSAQ02155_at	0.0038433	P
gbs2027_RSAQ02156_at	0.000125189	P
gbs2028_RSAQ02157_at	0.000127465	P
gbs2028_RSAQ02157_x_at	0.000139415	P
gbs2029_RSAQ02158_at	0.000244118	A
gbs2030_RSAQ02159_at	0.000404019	P
gbs2031_RSAQ02160_at	6.66E-05	A
gbs2032_RSAQ02161_at	1.37E-05	A
gbs2033_RSAQ02162_at	5.46E-05	A
gbs2034_RSAQ02163_at	0.000154779	P
gbs2035_RSAQ02164_at	6.83E-06	A
gbs2036_RSAQ02165_at	6.49E-05	A
gbs2037_RSAQ02166_at	9.62E-05	P
gbs2038_RSAQ02167_at	9.73E-05	A
gbs2039_RSAQ02168_at	0.000150227	P
gbs2040_RSAQ02169_at	0.000218512	P
gbs2040_RSAQ02169_x_at	0.000295332	P
gbs2041_RSAQ02170_at	0.000276554	P
gbs2042_RSAQ02171_at	0.000275985	P
gbs2043_RSAQ02172_at	0.000952574	P
gbs2044_RSAQ02173_at	0.000942331	P
gbs2045_RSAQ02174_at	0.000802916	P
gbs2046_RSAQ02175_at	0.001670134	P
gbs2047_RSAQ02176_at	0.000489944	M
gbs2048_RSAQ02177_at	0.000139415	A
gbs2049_RSAQ02178_at	0.000204855	P
gbs2050_RSAQ02179_at	8.88E-05	A
gbs2051_RSAQ02180_at	0.00012462	P
gbs2052_RSAQ02181_at	0.000227616	A
gbs2053_RSAQ02182_at	0.000707886	P
gbs2053_RSAQ02182_x_at	0.00061115	P
gbs2054_RSAQ02183_at	0.00037955	A
gbs2055_RSAQ02184_at	0.000307282	P
gbs2056_RSAQ02185_at	0.000672606	P
gbs2057_RSAQ02186_at	0.000127465	P
gbs2058_RSAQ02187_at	0.000101289	P
gbs2059_RSAQ02188_at	0.000335734	P
gbs2060_RSAQ02189_at	0.000254361	A
gbs2061_RSAQ02190_at	2.50E-05	A
gbs2062_RSAQ02191_at	0.001947826	P
gbs2063_RSAQ02192_at	0.001287739	P
gbs2063_RSAQ02192_x_at	0.001180759	P
gbs2064_RSAQ02193_at	9.33E-05	A
gbs2065_RSAQ02194_at	3.19E-05	A
gbs2065_RSAQ02194_x_at	5.46E-05	P
gbs2066_RSAQ02195_at	9.39E-05	A
gbs2067_RSAQ02196_at	4.27E-05	A
gbs2068_RSAQ02197_at	0.000103565	P
gbs2069_RSAQ02198_at	1.54E-05	A
gbs2070_RSAQ02199_at	7.97E-06	A
gbs2071_RSAQ02200_at	4.15E-05	A
gbs2072_RSAQ02201_at	1.71E-06	A
gbs2073_RSAQ02202_at	0.000258913	P
gbs2074_RSAQ02203_at	0.000130879	P
gbs2076_RSAQ02204_at	5.69E-05	A
gbs2077_RSAQ02205_at	4.72E-05	A
gbs2080_RSAQ02206_at	4.55E-06	A
gbs2081_RSAQ02207_at	7.57E-05	P
gbs2082_RSAQ02208_at	9.73E-05	A
gbs2083_RSAQ02209_at	9.10E-06	A
gbs2084_RSAQ02210_at	7.40E-05	A
gbs2085_RSAQ02211_at	0.000105842	A
gbs2086_RSAQ02212_at	5.12E-05	A
gbs2087_RSAQ02213_at	8.42E-05	A
gbs2088_RSAQ02214_at	0.000140553	P
gbs2089_RSAQ02215_at	0.00023103	P
gbs2090_RSAQ02216_at	0.000411416	P
gbs2091_RSAQ02217_at	0.00023729	A
gbs2092_RSAQ02218_at	1.37E-05	A
gbs2093_RSAQ02219_at	6.26E-06	A
gbs2094_RSAQ02220_at	5.35E-05	A
gbs2095_RSAQ02221_at	2.22E-05	A
gbs2096_RSAQ02222_at	0.002219258	P
gbs2097_RSAQ02223_at	0.000399466	P
gbs2098_RSAQ02224_at	0.000465475	P
gbs2099_RSAQ02225_at	0.000558229	P
gbs2100_RSAQ02226_at	0.000569041	P
gbs2101_RSAQ02227_at	0.000137139	A
gbs2102_RSAQ02228_at	0.00010072	A
gbs2103_RSAQ02229_at	0.000202009	A
gbs2104_RSAQ02230_at	0.000102996	A
gbs2105_RSAQ02231_at	0.000357927	A
gbs2106_RSAQ02232_at	0.000708455	A
gbs2107_RSAQ02233_at	0.000142829	A
gbs2108_RSAQ02234_at	0.000132586	P
gbs2109_RSAQ02235_at	0.000241273	P
gbs2110_RSAQ02236_at	0.000459216	A
gbs2111_RSAQ02237_at	0.000460354	P
gbs2112_RSAQ02238_at	0.000141691	P
gbs2113_RSAQ02239_at	3.24E-05	A
gbs2114_RSAQ02240_at	0.000113808	P
gbs2115_RSAQ02241_at	0.000184938	P
gbs2116_RSAQ02242_at	0.000252654	P
gbs2117_RSAQ02243_at	4.10E-05	A
gbs2118_RSAQ02244_at	0.00016616	M
gbs2119_RSAQ02245_at	0.000176403	A
gbs2120_RSAQ02246_at	0.000199733	P
gbs2121_RSAQ02247_at	8.65E-05	A
gbs2122_RSAQ02248_at	0.000510429	P
gbs2123_RSAQ02249_at	0.000529208	P
gbs2124_RSAQ02250_at	0.000723251	P
gbs2125_RSAQ02251_at	0.000312972	P
gbs2126_RSAQ02252_at	0.000361341	P
gbs2127_RSAQ02253_at	0.00049222	P
gbs2128_RSAQ02254_at	2.39E-05	A
gbs2129_RSAQ02255_at	0.000157624	P
gbs2130_RSAQ02256_at	0.000471166	P
gbs2131_RSAQ02257_at	5.97E-05	A
gbs2132_RSAQ02258_at	0.000193474	P
gbs2133_RSAQ02259_at	0.000132586	A
gbs2134_RSAQ02260_at	3.93E-05	A
