AFFX-BioB-5_at	8.92E-05	A
AFFX-BioB-M_at	2.25E-05	A
AFFX-BioB-3_at	4.16E-05	A
AFFX-BioC-5_at	4.42E-05	A
AFFX-BioC-3_at	7.28E-05	A
AFFX-BioDn-5_at	1.86E-05	A
AFFX-BioDn-3_at	4.16E-05	A
AFFX-CreX-5_at	0.000107001	A
AFFX-CreX-3_at	2.08E-05	A
AFFX-DapX-5_at	0.00010007	P
AFFX-DapX-M_at	1.21E-05	A
AFFX-DapX-3_at	7.93E-05	A
AFFX-LysX-5_at	5.20E-06	A
AFFX-LysX-M_at	5.20E-06	A
AFFX-LysX-3_at	7.36E-06	A
AFFX-PheX-5_at	2.17E-05	A
AFFX-PheX-M_at	8.23E-06	A
AFFX-PheX-3_at	1.08E-05	A
AFFX-ThrX-5_at	1.56E-05	A
AFFX-ThrX-M_at	1.26E-05	A
AFFX-ThrX-3_at	0.000243894	P
AFFX-TrpnX-5_at	4.90E-05	A
AFFX-TrpnX-M_at	6.63E-05	A
AFFX-TrpnX-3_at	1.43E-05	A
AFFX-r2-Ec-bioB-5_at	1.04E-05	A
AFFX-r2-Ec-bioB-M_at	0.000350462	A
AFFX-r2-Ec-bioB-3_at	1.52E-05	A
AFFX-r2-Ec-bioC-5_at	0.000116965	P
AFFX-r2-Ec-bioC-3_at	9.53E-06	A
AFFX-r2-Ec-bioD-5_at	0.000151621	A
AFFX-r2-Ec-bioD-3_at	1.56E-05	A
AFFX-r2-P1-cre-5_at	0.000139492	A
AFFX-r2-P1-cre-3_at	0.000116965	A
AFFX-r2-Bs-dap-5_at	3.90E-05	A
AFFX-r2-Bs-dap-M_at	2.60E-05	A
AFFX-r2-Bs-dap-3_at	3.03E-06	A
AFFX-r2-Bs-lys-5_at	4.77E-06	A
AFFX-r2-Bs-lys-M_at	6.93E-06	A
AFFX-r2-Bs-lys-3_at	1.91E-05	A
AFFX-r2-Bs-phe-5_at	6.93E-06	A
AFFX-r2-Bs-phe-M_at	4.98E-05	A
AFFX-r2-Bs-phe-3_at	9.10E-06	A
AFFX-r2-Bs-thr-5_s_at	4.77E-05	A
AFFX-r2-Bs-thr-M_s_at	0.000107435	A
AFFX-r2-Bs-thr-3_s_at	3.16E-05	A
gbs0983_RSAQ01380_at	0.000123463	A
gbs0984_RSAQ01381_at	3.08E-05	A
gbs0985_RSAQ01382_at	0.000360425	P
gbs0987_RSAQ01384_at	0.000346563	P
gbs0988_RSAQ01385_at	0.000298911	P
gbs0989_RSAQ01386_at	0.000199707	P
gbs0990_RSAQ01387_at	0.000279416	P
gbs0992_RSAQ01388_at	0.000114366	A
gbs0993_RSAQ01389_at	5.89E-05	A
gbs0402_RSAQ01310_at	0.000162885	M
gbs0403_RSAQ01311_at	3.99E-05	A
gbs0404_RSAQ01312_at	0.000108301	A
gbs0405_RSAQ01313_at	0.000161152	P
gbs0406_RSAQ01314_at	0.000164617	P
gbs0407_RSAQ01315_at	0.000193209	P
gbs0408_RSAQ01316_at	0.000254291	P
gbs0409_RSAQ01317_at	0.000363025	P
gbs0410_RSAQ01318_at	1.52E-05	A
gbs0693_RSAQ01319_at	4.77E-05	M
gbs0994_RSAQ01390_at	0.000301943	P
gbs0995_RSAQ01391_at	4.55E-05	A
gbs0996_RSAQ01392_at	7.32E-05	A
gbs0997_RSAQ01393_at	4.90E-05	A
gbs0998_RSAQ01394_at	4.85E-05	A
gbs0999_RSAQ01395_at	6.93E-05	P
gbs1000_RSAQ01396_at	2.99E-05	A
gbs1000_RSAQ01396_x_at	3.94E-05	M
gbs1002_RSAQ01397_at	4.64E-05	A
gbs1003_RSAQ01398_at	0.00042194	P
gbs1004_RSAQ01399_at	2.25E-05	A
gbs1004_RSAQ01399_x_at	2.86E-05	A
gbs0694_RSAQ01320_at	4.77E-05	A
gbs0694_RSAQ01320_x_at	2.69E-05	A
gbs0695_RSAQ01321_s_at	0.000150755	A
gbs0696_RSAQ01322_at	8.66E-06	A
gbs0696_RSAQ01322_x_at	7.36E-06	A
gbs0697_RSAQ01323_at	3.42E-05	A
gbs0697_RSAQ01323_x_at	3.55E-05	A
gbs0698_RSAQ01324_at	8.66E-06	A
gbs0699_RSAQ01325_at	1.43E-05	A
gbs0699_RSAQ01325_x_at	2.60E-06	A
gbs0700_RSAQ01326_at	4.33E-05	A
gbs0701_RSAQ01327_at	1.95E-05	A
gbs0702_RSAQ01328_at	1.08E-05	A
gbs0703_RSAQ01329_at	4.33E-05	A
gbs1005_RSAQ01400_s_at	1.47E-05	A
gbs0708_RSAQ01333_s_at	4.64E-05	A
gbs0718_RSAQ01343_s_at	0.000149022	A
gbs0692_RSAQ00692_at	1.43E-05	A
gbs0692_RSAQ00692_x_at	6.93E-06	A
gbs0727_RSAQ01352_at	0.003305777	P
gbs0728_RSAQ01353_at	0.000147722	P
gbs0729_RSAQ01354_at	0.000126929	P
gbs0730_RSAQ01355_at	0.000122597	P
gbs0731_RSAQ01356_at	0.000137326	P
gbs0001_RSAQ00001_at	0.000204472	P
gbs0002_RSAQ00002_at	0.000352628	P
gbs0003_RSAQ00003_at	9.62E-05	M
gbs0004_RSAQ00004_at	8.19E-05	A
gbs0004_RSAQ00004_x_at	6.02E-05	A
gbs0005_RSAQ00005_at	0.0001122	P
gbs0005_RSAQ00005_x_at	0.000137759	P
gbs0006_RSAQ00006_at	0.000307575	P
gbs0007_RSAQ00007_at	2.17E-06	A
gbs0008_RSAQ00008_at	1.21E-05	A
gbs0009_RSAQ00009_at	0.000291113	P
gbs0010_RSAQ00010_at	0.000180213	P
gbs0011_RSAQ00011_at	7.32E-05	P
gbs0011_RSAQ00011_x_at	6.32E-05	M
gbs0012_RSAQ00012_at	0.000140791	P
gbs0013_RSAQ00013_at	1.91E-05	A
gbs0014_RSAQ00014_at	0.000372122	P
gbs0015_RSAQ00015_at	0.000435803	P
gbs0016_RSAQ00016_at	0.001771803	P
gbs0017_RSAQ00017_at	0.000491253	P
gbs0018_RSAQ00018_at	0.000323603	P
gbs0019_RSAQ00019_at	0.000191909	P
gbs0020_RSAQ00020_at	2.30E-05	A
gbs0021_RSAQ00021_at	0.000152054	P
gbs0022_RSAQ00022_at	0.000108301	P
gbs0023_RSAQ00023_at	0.000517678	P
gbs0024_RSAQ00024_at	0.000910161	P
gbs0025_RSAQ00025_at	0.000433204	P
gbs0026_RSAQ00026_at	0.001134127	P
gbs0027_RSAQ00027_at	0.000568796	P
gbs0028_RSAQ00028_at	0.000526342	P
gbs0029_RSAQ00029_at	0.00084778	P
gbs0030_RSAQ00030_at	9.92E-05	A
gbs0031_RSAQ00031_at	0.001072179	P
gbs0032_RSAQ00032_at	6.76E-05	A
gbs0033_RSAQ00033_at	1.82E-05	A
gbs0034_RSAQ00034_at	6.06E-06	A
gbs0035_RSAQ00035_at	4.68E-05	A
gbs0036_RSAQ00036_at	1.04E-05	A
gbs0037_RSAQ00037_at	4.77E-06	A
gbs0038_RSAQ00038_at	5.89E-05	A
gbs0039_RSAQ00039_at	3.08E-05	A
gbs0040_RSAQ00040_at	3.16E-05	A
gbs0041_RSAQ00041_at	7.67E-05	P
gbs0042_RSAQ00042_at	0.000879403	P
gbs0043_RSAQ00043_at	0.000864241	P
gbs0044_RSAQ00044_at	0.000979907	P
gbs0045_RSAQ00045_at	0.001327769	P
gbs0045_RSAQ00045_x_at	0.001167051	P
gbs0046_RSAQ00046_at	0.001309142	P
gbs0047_RSAQ00047_at	0.001167917	P
gbs0048_RSAQ00048_at	0.000174148	P
gbs0049_RSAQ00049_at	0.00013516	A
gbs0050_RSAQ00050_at	0.000705689	P
gbs0051_RSAQ00051_at	0.000248659	P
gbs0052_RSAQ00052_at	0.00032317	P
gbs0053_RSAQ00053_at	0.000158553	P
gbs0054_RSAQ00054_at	0.000107868	P
gbs0055_RSAQ00055_at	9.88E-05	A
gbs0056_RSAQ00056_at	9.31E-05	P
gbs0057_RSAQ00057_at	0.002442836	P
gbs0058_RSAQ00058_at	0.001588991	P
gbs0059_RSAQ00059_at	0.002895967	P
gbs0060_RSAQ00060_at	0.002946218	P
gbs0061_RSAQ00061_at	0.001954182	P
gbs0062_RSAQ00062_at	0.003833419	P
gbs0063_RSAQ00063_at	0.004897368	P
gbs0064_RSAQ00064_at	0.003231699	P
gbs0065_RSAQ00065_at	0.003262024	P
gbs0066_RSAQ00066_at	0.003512849	P
gbs0066_RSAQ00066_x_at	0.003612485	P
gbs0067_RSAQ00067_at	0.002672	P
gbs0068_RSAQ00068_at	0.00296398	P
gbs0069_RSAQ00069_at	0.00366447	P
gbs0070_RSAQ00070_at	0.003404548	P
gbs0071_RSAQ00071_at	0.004256659	P
gbs0072_RSAQ00072_at	0.003611619	P
gbs0073_RSAQ00073_at	0.003788366	P
gbs0074_RSAQ00074_at	0.002476625	P
gbs0075_RSAQ00075_at	0.004539541	P
gbs0076_RSAQ00076_at	0.003347798	P
gbs0077_RSAQ00077_at	0.003189245	P
gbs0078_RSAQ00078_at	0.002755175	P
gbs0079_RSAQ00079_at	0.00036909	P
gbs0080_RSAQ00080_at	0.007320276	P
gbs0081_RSAQ00081_at	0.007004903	P
gbs0082_RSAQ00082_at	0.0063473	P
gbs0083_RSAQ00083_at	0.004556869	P
gbs0084_RSAQ00084_at	0.003040657	P
gbs0085_RSAQ00085_at	0.00239605	P
gbs0086_RSAQ00086_at	9.10E-06	A
gbs0087_RSAQ00087_at	8.66E-06	A
gbs0088_RSAQ00088_at	8.40E-05	A
gbs0089_RSAQ00089_at	0.001496719	P
gbs0090_RSAQ00090_at	4.77E-06	A
gbs0091_RSAQ00091_at	0.000593056	P
gbs0092_RSAQ00092_at	0.000183678	P
gbs0093_RSAQ00093_at	0.000196241	P
gbs0094_RSAQ00094_at	0.000476091	P
gbs0095_RSAQ00095_at	0.000506415	P
gbs0096_RSAQ00096_at	0.001533974	P
gbs0097_RSAQ00097_at	0.000283748	P
gbs0098_RSAQ00098_at	3.86E-05	A
gbs0099_RSAQ00099_at	0.000301943	P
gbs0100_RSAQ00100_at	0.000243027	P
gbs0101_RSAQ00101_at	0.000104835	A
gbs0102_RSAQ00102_at	9.18E-05	A
gbs0103_RSAQ00103_at	6.54E-05	A
gbs0104_RSAQ00104_at	0.0004449	P
gbs0105_RSAQ00105_at	0.000444467	P
gbs0106_RSAQ00106_at	0.000348729	P
gbs0107_RSAQ00107_at	6.50E-05	A
gbs0108_RSAQ00108_at	0.000166783	A
gbs0109_RSAQ00109_at	0.0001109	A
gbs0110_RSAQ00110_at	0.001499751	P
gbs0111_RSAQ00111_at	0.001608485	P
gbs0112_RSAQ00112_at	0.000406778	P
gbs0113_RSAQ00113_at	0.000119564	P
gbs0114_RSAQ00114_at	3.38E-05	A
gbs0115_RSAQ00115_at	0.000194075	M
gbs0116_RSAQ00116_at	5.20E-05	A
gbs0117_RSAQ00117_at	8.19E-05	A
gbs0118_RSAQ00118_at	0.000220934	P
gbs0119_RSAQ00119_at	2.64E-05	A
gbs0120_RSAQ00120_at	4.33E-06	A
gbs0121_RSAQ00121_at	0.000190176	P
gbs0122_RSAQ00122_at	9.27E-05	A
gbs0123_RSAQ00123_at	0.000297178	P
gbs0124_RSAQ00124_at	0.000211837	P
gbs0125_RSAQ00125_at	0.006930392	P
gbs0126_RSAQ00126_at	0.000748143	P
gbs0127_RSAQ00127_at	0.003984174	P
gbs0127_RSAQ00127_x_at	0.004816358	P
gbs0128_RSAQ00128_at	0.002614817	P
gbs0129_RSAQ00129_at	0.000729082	P
gbs0130_RSAQ00130_at	0.001332101	P
gbs0131_RSAQ00131_at	0.000396815	P
gbs0132_RSAQ00132_at	0.000775001	P
gbs0133_RSAQ00133_at	0.000263821	P
gbs0134_RSAQ00134_at	0.000681429	P
gbs0135_RSAQ00135_at	0.000155953	P
gbs0136_RSAQ00136_at	0.000294145	P
gbs0137_RSAQ00137_at	0.000395082	P
gbs0138_RSAQ00138_at	0.0002218	P
gbs0139_RSAQ00139_at	0.000239562	P
gbs0140_RSAQ00140_at	0.000270752	P
gbs0141_RSAQ00141_at	0.000220501	P
gbs0142_RSAQ00142_at	0.000174581	A
gbs0143_RSAQ00143_at	0.000152054	P
gbs0144_RSAQ00144_at	0.004072115	P
gbs0145_RSAQ00145_at	0.000686195	P
gbs0146_RSAQ00146_at	0.000418042	P
gbs0147_RSAQ00147_at	0.000619048	P
gbs0148_RSAQ00148_at	0.000597388	P
gbs0149_RSAQ00149_at	0.000104402	P
gbs0150_RSAQ00150_at	0.000176747	P
gbs0151_RSAQ00151_at	0.000136459	P
gbs0152_RSAQ00152_at	5.07E-05	A
gbs0153_RSAQ00153_at	0.000226566	A
gbs0154_RSAQ00154_at	0.000314939	M
gbs0155_RSAQ00155_at	0.000227865	A
gbs0156_RSAQ00156_at	0.000505549	P
gbs0157_RSAQ00157_at	0.000730381	P
gbs0158_RSAQ00158_at	0.000572262	P
gbs0159_RSAQ00159_at	6.50E-06	A
gbs0160_RSAQ00160_at	5.42E-05	A
gbs0161_RSAQ00161_at	5.63E-06	A
gbs0162_RSAQ00162_at	3.03E-06	A
gbs0163_RSAQ00163_at	1.04E-05	A
gbs0163_RSAQ00163_x_at	1.95E-05	A
gbs0164_RSAQ00164_at	7.80E-06	A
gbs0165_RSAQ00165_at	2.17E-06	A
gbs0166_RSAQ00166_at	0.000116099	A
gbs0167_RSAQ00167_at	0.000453997	P
gbs0168_RSAQ00168_at	0.000234363	P
gbs0168_RSAQ00168_x_at	0.000160719	P
gbs0169_RSAQ00169_at	8.19E-05	P
gbs0170_RSAQ00170_at	0.000135593	P
gbs0171_RSAQ00171_at	0.000194508	P
gbs0172_RSAQ00172_at	0.000350895	A
gbs0173_RSAQ00173_at	6.15E-05	P
gbs0173_RSAQ00173_x_at	5.72E-05	P
gbs0174_RSAQ00174_at	0.00013386	P
gbs0175_RSAQ00175_at	9.23E-05	P
gbs0176_RSAQ00176_at	0.000238262	P
gbs0177_RSAQ00177_at	6.32E-05	A
gbs0178_RSAQ00178_at	4.72E-05	A
gbs0179_RSAQ00179_at	9.40E-05	A
gbs0180_RSAQ00180_at	1.60E-05	A
gbs0181_RSAQ00181_at	0.000132994	P
gbs0182_RSAQ00182_at	6.02E-05	A
gbs0183_RSAQ00183_at	4.72E-05	A
gbs0184_RSAQ00184_at	0.000120864	A
gbs0185_RSAQ00185_at	2.30E-05	A
gbs0186_RSAQ00186_at	4.77E-06	A
gbs0187_RSAQ00187_at	9.96E-06	A
gbs0188_RSAQ00188_at	6.06E-06	A
gbs0189_RSAQ00189_at	7.36E-05	A
gbs0190_RSAQ00190_at	6.50E-05	A
gbs0191_RSAQ00191_at	5.20E-05	A
gbs0192_RSAQ00192_at	0.000103969	P
gbs0192_RSAQ00192_x_at	0.000133427	P
gbs0193_RSAQ00193_at	2.82E-05	A
gbs0194_RSAQ00194_at	2.08E-05	A
gbs0195_RSAQ00195_at	5.11E-05	A
gbs0196_RSAQ00196_at	0.0002244	A
gbs0197_RSAQ00197_at	0.001861476	P
gbs0198_RSAQ00198_at	0.000175014	A
gbs0199_RSAQ00199_at	0.000186278	P
gbs0200_RSAQ00200_at	0.000206638	P
gbs0201_RSAQ00201_at	6.11E-05	P
gbs0201_RSAQ00201_x_at	0.000112633	P
gbs0202_RSAQ00202_at	0.000164617	P
gbs0203_RSAQ00203_at	0.000154221	P
gbs0204_RSAQ00204_at	0.000283748	P
gbs0205_RSAQ00205_at	0.000471326	P
gbs0206_RSAQ00206_at	0.000254724	P
gbs0207_RSAQ00207_at	0.000117398	A
gbs0208_RSAQ00208_at	5.29E-05	A
gbs0209_RSAQ00209_at	0.002371357	P
gbs0210_RSAQ00210_at	0.001775269	P
gbs0211_RSAQ00211_at	0.000115232	M
gbs0212_RSAQ00212_at	0.000170249	P
gbs0213_RSAQ00213_at	6.06E-06	A
gbs0214_RSAQ00214_at	6.50E-05	A
gbs0215_RSAQ00215_at	3.73E-05	A
gbs0216_RSAQ00216_at	2.90E-05	A
gbs0217_RSAQ00217_at	5.29E-05	A
gbs0218_RSAQ00218_at	6.06E-06	A
gbs0219_RSAQ00219_at	4.98E-05	M
gbs0220_RSAQ00220_at	2.60E-06	A
gbs0221_RSAQ00221_at	0.000863375	P
gbs0222_RSAQ00222_at	0.001555201	P
gbs0223_RSAQ00223_at	0.000118698	P
gbs0223_RSAQ00223_x_at	0.000149022	P
gbs0224_RSAQ00224_at	0.000290246	P
gbs0224_RSAQ00224_x_at	0.000259489	P
gbs0225_RSAQ00225_at	0.000236096	P
gbs0225_RSAQ00225_s_at	0.000551901	P
gbs0225_RSAQ00225_x_at	0.000216602	P
gbs0226_RSAQ00226_at	0.000176314	P
gbs0228_RSAQ00228_at	3.90E-05	A
gbs0229_RSAQ00229_at	0.000201873	P
gbs0230_RSAQ00230_at	0.00014599	M
gbs0231_RSAQ00231_at	0.000112633	P
gbs0232_RSAQ00232_at	0.000180646	P
gbs0233_RSAQ00233_at	0.000188877	P
gbs0234_RSAQ00234_at	0.000104835	P
gbs0235_RSAQ00235_at	0.00021097	P
gbs0236_RSAQ00236_at	0.000247793	P
gbs0237_RSAQ00237_at	7.75E-05	P
gbs0238_RSAQ00238_at	6.71E-05	P
gbs0239_RSAQ00239_at	6.63E-05	A
gbs0240_RSAQ00240_at	0.000343097	P
gbs0241_RSAQ00241_at	0.000291979	P
gbs0242_RSAQ00242_at	0.000319704	P
gbs0243_RSAQ00243_at	0.000321004	P
gbs0244_RSAQ00244_at	9.31E-05	M
gbs0245_RSAQ00245_at	0.000421074	P
gbs0246_RSAQ00246_at	0.000698324	P
gbs0247_RSAQ00247_at	0.00028808	P
gbs0248_RSAQ00248_at	7.28E-05	P
gbs0249_RSAQ00249_at	5.07E-05	A
gbs0250_RSAQ00250_at	3.47E-06	A
gbs0251_RSAQ00251_at	6.93E-06	A
gbs0252_RSAQ00252_at	3.47E-06	A
gbs0253_RSAQ00253_at	0.000138625	P
gbs0254_RSAQ00254_at	5.33E-05	A
gbs0255_RSAQ00255_at	0.00106828	P
gbs0256_RSAQ00256_at	0.000529375	P
gbs0257_RSAQ00257_at	0.000240861	P
gbs0258_RSAQ00258_at	0.000310174	P
gbs0259_RSAQ00259_at	0.000287647	P
gbs0260_RSAQ00260_at	0.000440568	P
gbs0261_RSAQ00261_at	0.000550602	P
gbs0262_RSAQ00262_at	4.85E-05	M
gbs0262_RSAQ00262_x_at	3.03E-05	A
gbs0263_RSAQ00263_at	0.000750309	P
gbs0264_RSAQ00264_at	0.000108734	A
gbs0265_RSAQ00265_at	0.000189743	M
gbs0266_RSAQ00266_at	8.84E-05	A
gbs0267_RSAQ00267_at	5.11E-05	A
gbs0268_RSAQ00268_at	0.000938319	P
gbs0269_RSAQ00269_at	0.000199707	P
gbs0270_RSAQ00270_at	0.000420641	P
gbs0271_RSAQ00271_at	0.000179346	P
gbs0272_RSAQ00272_at	8.36E-05	A
gbs0273_RSAQ00273_at	0.000131261	P
gbs0274_RSAQ00274_at	0.000160719	P
gbs0275_RSAQ00275_at	0.000110467	A
gbs0276_RSAQ00276_at	5.16E-05	M
gbs0277_RSAQ00277_at	0.000181079	P
gbs0278_RSAQ00278_at	7.62E-05	A
gbs0279_RSAQ00279_at	0.000738179	P
gbs0280_RSAQ00280_at	0.000191476	P
gbs0281_RSAQ00281_at	0.000190176	P
gbs0282_RSAQ00282_at	0.00020144	A
gbs0283_RSAQ00283_at	0.000162885	P
gbs0284_RSAQ00284_at	0.000424106	P
gbs0285_RSAQ00285_at	0.000375588	P
gbs0286_RSAQ00286_at	0.000408511	M
gbs0287_RSAQ00287_at	0.00123463	P
gbs0288_RSAQ00288_at	0.000350895	P
gbs0289_RSAQ00289_at	0.000302809	P
gbs0290_RSAQ00290_at	3.42E-05	A
gbs0291_RSAQ00291_at	0.000651538	P
gbs0292_RSAQ00292_at	0.000152054	A
gbs0293_RSAQ00293_at	0.00037862	P
gbs0294_RSAQ00294_at	0.000396381	P
gbs0295_RSAQ00295_at	0.000280716	P
gbs0296_RSAQ00296_at	7.02E-05	A
gbs0297_RSAQ00297_at	6.58E-05	A
gbs0298_RSAQ00298_at	4.81E-05	A
gbs0299_RSAQ00299_at	9.27E-05	P
gbs0300_RSAQ00300_at	5.20E-05	A
gbs0301_RSAQ00301_at	0.00030151	P
gbs0302_RSAQ00302_at	0.000353494	P
gbs0303_RSAQ00303_at	2.99E-05	A
gbs0304_RSAQ00304_at	0.000302376	P
gbs0305_RSAQ00305_at	0.000163318	P
gbs0306_RSAQ00306_at	0.000469593	P
gbs0307_RSAQ00307_at	0.00048952	P
gbs0308_RSAQ00308_at	4.94E-05	A
gbs0309_RSAQ00309_at	9.53E-06	A
gbs0310_RSAQ00310_at	0.000120864	P
gbs0311_RSAQ00311_at	0.000220934	P
gbs0312_RSAQ00312_at	0.000119564	P
gbs0313_RSAQ00313_at	0.003005567	P
gbs0314_RSAQ00314_at	0.00038815	P
gbs0315_RSAQ00315_at	0.000134726	P
gbs0316_RSAQ00316_at	5.80E-05	P
gbs0317_RSAQ00317_at	9.23E-05	P
gbs0318_RSAQ00318_at	7.15E-05	A
gbs0319_RSAQ00319_at	0.000496451	P
gbs0320_RSAQ00320_at	0.00014339	A
gbs0321_RSAQ00321_at	0.000188444	A
gbs0322_RSAQ00322_at	0.000154221	P
gbs0323_RSAQ00323_at	3.16E-05	A
gbs0324_RSAQ00324_at	9.96E-06	A
gbs0325_RSAQ00325_at	5.63E-06	A
gbs0326_RSAQ00326_at	0.014915203	P
gbs0327_RSAQ00327_at	4.03E-05	A
gbs0328_RSAQ00328_at	6.15E-05	A
gbs0329_RSAQ00329_at	0.000645473	P
gbs0330_RSAQ00330_at	0.001466394	P
gbs0331_RSAQ00331_at	0.001628846	P
gbs0332_RSAQ00332_at	0.00152661	P
gbs0332_RSAQ00332_x_at	0.001612817	P
gbs0333_RSAQ00333_at	0.000563165	P
gbs0334_RSAQ00334_at	0.00037732	P
gbs0335_RSAQ00335_at	0.000327935	P
gbs0336_RSAQ00336_at	0.000807492	P
gbs0337_RSAQ00337_at	0.00088027	P
gbs0338_RSAQ00338_at	0.000568363	P
gbs0339_RSAQ00339_at	0.000613416	P
gbs0340_RSAQ00340_at	0.000664968	P
gbs0341_RSAQ00341_at	0.000603886	P
gbs0342_RSAQ00342_at	0.000493852	P
gbs0343_RSAQ00343_at	0.000659769	P
gbs0344_RSAQ00344_at	0.000114799	P
gbs0345_RSAQ00345_at	0.000496018	P
gbs0346_RSAQ00346_at	0.001669567	P
gbs0347_RSAQ00347_at	0.001358527	P
gbs0348_RSAQ00348_at	0.001609785	P
gbs0349_RSAQ00349_at	6.97E-05	A
gbs0350_RSAQ00350_at	7.49E-05	P
gbs0351_RSAQ00351_at	0.000224833	P
gbs0352_RSAQ00352_at	0.000597821	P
gbs0353_RSAQ00353_at	0.000140791	P
gbs0354_RSAQ00354_at	5.67E-05	A
gbs0355_RSAQ00355_at	0.000191476	P
gbs0356_RSAQ00356_at	0.000373422	P
gbs0356_RSAQ00356_x_at	0.000551035	P
gbs0357_RSAQ00357_at	0.000844747	P
gbs0358_RSAQ00358_at	0.00149282	P
gbs0359_RSAQ00359_at	0.000269019	P
gbs0360_RSAQ00360_at	0.000129528	P
gbs0364_RSAQ00364_at	0	A
gbs0364_RSAQ00364_x_at	3.90E-06	A
gbs0411_RSAQ00411_at	0.000220501	P
gbs0412_RSAQ00412_at	0.000211837	P
gbs0413_RSAQ00413_at	0.000445767	P
gbs0414_RSAQ00414_at	0.000312773	P
gbs0415_RSAQ00415_at	0.00012173	P
gbs0416_RSAQ00416_at	0.000376454	P
gbs0417_RSAQ00417_at	0.000410244	P
gbs0418_RSAQ00418_at	0.000340931	P
gbs0419_RSAQ00419_at	0.000183678	P
gbs0420_RSAQ00420_at	0.000170249	P
gbs0421_RSAQ00421_at	0.000196674	P
gbs0422_RSAQ00422_at	0.000154221	P
gbs0422_RSAQ00422_x_at	0.000149455	M
gbs0423_RSAQ00423_at	0.000158986	P
gbs0424_RSAQ00424_at	0.000171549	P
gbs0425_RSAQ00425_at	0.000156387	P
gbs0426_RSAQ00426_at	0.000159419	P
gbs0427_RSAQ00427_at	0.00032317	P
gbs0428_RSAQ00428_at	0.004203808	P
gbs0429_RSAQ00429_at	0.000261222	P
gbs0430_RSAQ00430_at	0.000483889	P
gbs0431_RSAQ00431_at	9.27E-05	P
gbs0432_RSAQ00432_at	0.000129961	A
gbs0433_RSAQ00433_at	0.000126495	A
gbs0434_RSAQ00434_at	0.000167217	P
gbs0435_RSAQ00435_at	0.001260189	P
gbs0436_RSAQ00436_at	0.000496018	P
gbs0437_RSAQ00437_at	0.000907995	P
gbs0438_RSAQ00438_at	0.000233497	P
gbs0439_RSAQ00439_at	0.000321004	P
gbs0440_RSAQ00440_at	0.00026642	P
gbs0441_RSAQ00441_at	0.000328802	P
gbs0442_RSAQ00442_at	0.000295445	P
gbs0443_RSAQ00443_at	0.000137326	P
gbs0444_RSAQ00444_at	0.000211837	P
gbs0445_RSAQ00445_at	0.000195808	A
gbs0446_RSAQ00446_at	0.000355227	P
gbs0447_RSAQ00447_at	0.000109167	P
gbs0448_RSAQ00448_at	0.000181079	P
gbs0449_RSAQ00449_at	0.000153787	P
gbs0450_RSAQ00450_at	0.000196241	A
gbs0451_RSAQ00451_at	0.000135593	A
gbs0452_RSAQ00452_at	0.000110467	A
gbs0453_RSAQ00453_at	7.02E-05	A
gbs0454_RSAQ00454_at	3.16E-05	A
gbs0455_RSAQ00455_at	5.50E-05	A
gbs0456_RSAQ00456_at	4.42E-05	A
gbs0457_RSAQ00457_at	5.85E-05	A
gbs0458_RSAQ00458_at	4.20E-05	P
gbs0459_RSAQ00459_at	7.80E-06	A
gbs0460_RSAQ00460_at	6.54E-05	P
gbs0461_RSAQ00461_at	7.06E-05	P
gbs0462_RSAQ00462_at	4.33E-05	A
gbs0464_RSAQ00464_at	8.75E-05	M
gbs0466_RSAQ00466_at	0.000146856	P
gbs0467_RSAQ00467_at	0.000630311	P
gbs0468_RSAQ00468_at	7.80E-06	A
gbs0469_RSAQ00469_at	3.34E-05	A
gbs0470_RSAQ00470_at	0.000387717	P
gbs0471_RSAQ00471_at	0.000262088	P
gbs0471_RSAQ00471_x_at	0.000272918	P
gbs0472_RSAQ00472_at	0.000262955	P
gbs0473_RSAQ00473_at	0.00049082	P
gbs0474_RSAQ00474_at	2.60E-06	A
gbs0475_RSAQ00475_at	1.30E-05	A
gbs0476_RSAQ00476_at	6.06E-06	A
gbs0477_RSAQ00477_at	6.67E-05	A
gbs0478_RSAQ00478_at	1.34E-05	A
gbs0479_RSAQ00479_at	5.24E-05	A
gbs0480_RSAQ00480_at	0.000106568	P
gbs0481_RSAQ00481_at	6.02E-05	A
gbs0481_RSAQ00481_x_at	9.75E-05	P
gbs0482_RSAQ00482_at	0.000160719	P
gbs0482_RSAQ00482_x_at	0.000130394	P
gbs0484_RSAQ00484_at	0.000341798	P
gbs0485_RSAQ00485_at	0.000583959	P
gbs0486_RSAQ00486_at	0.000859476	P
gbs0487_RSAQ00487_at	0.000358693	P
gbs0488_RSAQ00488_at	0.000154221	A
gbs0489_RSAQ00489_at	0.00012303	A
gbs0490_RSAQ00490_at	0.000138625	A
gbs0491_RSAQ00491_at	0.000157253	A
gbs0492_RSAQ00492_at	0.000295012	P
gbs0493_RSAQ00493_at	0.000764604	P
gbs0494_RSAQ00494_at	0.000195375	P
gbs0495_RSAQ00495_at	7.62E-05	A
gbs0496_RSAQ00496_at	8.66E-06	A
gbs0497_RSAQ00497_at	7.36E-05	A
gbs0498_RSAQ00498_at	0.0001109	A
gbs0499_RSAQ00499_at	0.0002244	P
gbs0500_RSAQ00500_at	0.000117398	P
gbs0500_RSAQ00500_x_at	0.000130828	P
gbs0501_RSAQ00501_at	0.000182812	P
gbs0502_RSAQ00502_at	0.00012173	P
gbs0503_RSAQ00503_at	3.47E-05	A
gbs0504_RSAQ00504_at	0.000243027	P
gbs0505_RSAQ00505_at	0.000140791	P
gbs0506_RSAQ00506_at	4.55E-05	A
gbs0507_RSAQ00507_at	0.00012303	A
gbs0508_RSAQ00508_at	2.12E-05	A
gbs0509_RSAQ00509_at	0.00017718	P
gbs0510_RSAQ00510_at	2.99E-05	A
gbs0511_RSAQ00511_at	0.000152054	M
gbs0512_RSAQ00512_at	1.34E-05	A
gbs0514_RSAQ00514_at	1.43E-05	A
gbs0515_RSAQ00515_at	0.00025689	P
gbs0516_RSAQ00516_at	2.77E-05	A
gbs0516_RSAQ00516_x_at	5.20E-06	A
gbs0517_RSAQ00517_at	0.000269886	P
gbs0517_RSAQ00517_x_at	0.00027725	P
gbs0518_RSAQ00518_at	0.000596088	P
gbs0519_RSAQ00519_at	0.000404612	P
gbs0520_RSAQ00520_at	0.000228298	P
gbs0521_RSAQ00521_at	0.000242594	P
gbs0522_RSAQ00522_at	0.000215735	P
gbs0523_RSAQ00523_at	0.000137759	A
gbs0524_RSAQ00524_at	0.00014599	P
gbs0525_RSAQ00525_at	0.000382519	P
gbs0526_RSAQ00526_at	0.000719551	P
gbs0527_RSAQ00527_at	0.000206638	P
gbs0528_RSAQ00528_at	0.00026772	P
gbs0529_RSAQ00529_at	0.00042454	P
gbs0530_RSAQ00530_at	0.000300643	P
gbs0531_RSAQ00531_at	0.000434936	P
gbs0532_RSAQ00532_at	0.000562732	P
gbs0533_RSAQ00533_at	0.006283186	P
gbs0534_RSAQ00534_at	0.000699624	P
gbs0535_RSAQ00535_at	0.000818322	P
gbs0536_RSAQ00536_at	0.000272485	P
gbs0537_RSAQ00537_at	0.000110467	P
gbs0538_RSAQ00538_at	0.000111333	P
gbs0539_RSAQ00539_at	0.000230031	P
gbs0540_RSAQ00540_at	0.000152921	P
gbs0541_RSAQ00541_at	7.41E-05	A
gbs0542_RSAQ00542_at	0.000262521	M
gbs0543_RSAQ00543_at	0.000163318	A
gbs0543_RSAQ00543_x_at	0.000101803	P
gbs0544_RSAQ00544_at	4.46E-05	A
gbs0545_RSAQ00545_at	0.000251258	P
gbs0546_RSAQ00546_at	0.000104835	P
gbs0547_RSAQ00547_at	0.000168083	P
gbs0548_RSAQ00548_at	0.000269019	P
gbs0549_RSAQ00549_at	8.23E-05	A
gbs0550_RSAQ00550_at	5.33E-05	A
gbs0551_RSAQ00551_at	0.009513153	P
gbs0551_RSAQ00551_x_at	0.00937886	P
gbs0552_RSAQ00552_at	0.000884602	P
gbs0552_RSAQ00552_x_at	0.000761572	P
gbs0553_RSAQ00553_at	0.001038389	P
gbs0554_RSAQ00554_at	0.000225699	P
gbs0555_RSAQ00555_at	0.000140358	P
gbs0556_RSAQ00556_at	0.000219634	A
gbs0557_RSAQ00557_at	0.000252558	A
gbs0558_RSAQ00558_at	9.96E-05	A
gbs0559_RSAQ00559_at	0.000178047	P
gbs0560_RSAQ00560_at	0.000791896	P
gbs0561_RSAQ00561_at	5.20E-05	A
gbs0562_RSAQ00562_at	5.07E-05	A
gbs0563_RSAQ00563_at	3.08E-05	A
gbs0564_RSAQ00564_at	0.00017848	A
gbs0565_RSAQ00565_at	0.000262955	P
gbs0566_RSAQ00566_at	0.000379053	P
gbs0567_RSAQ00567_at	9.53E-05	A
gbs0568_RSAQ00568_at	0.00017848	A
gbs0569_RSAQ00569_at	0.004037458	P
gbs0570_RSAQ00570_at	9.14E-05	M
gbs0571_RSAQ00571_at	0.000162885	P
gbs0572_RSAQ00572_at	0.000193642	A
gbs0573_RSAQ00573_at	0.000121297	A
gbs0574_RSAQ00574_at	0.000175014	P
gbs0575_RSAQ00575_at	0.000134293	P
gbs0576_RSAQ00576_at	0.000336599	P
gbs0577_RSAQ00577_at	0.000379053	P
gbs0578_RSAQ00578_at	0.000155087	P
gbs0579_RSAQ00579_at	0.000188444	M
gbs0580_RSAQ00580_at	0.000208804	P
gbs0581_RSAQ00581_at	0.003884537	P
gbs0582_RSAQ00582_at	0.000348296	P
gbs0583_RSAQ00583_at	0.000135593	P
gbs0584_RSAQ00584_at	0.000316239	P
gbs0585_RSAQ00585_at	4.59E-05	A
gbs0586_RSAQ00586_at	2.95E-05	A
gbs0587_RSAQ00587_at	0.002047321	P
gbs0589_RSAQ00589_at	2.90E-05	A
gbs0593_RSAQ00593_at	4.33E-06	A
gbs0593_RSAQ00593_x_at	3.86E-05	A
gbs0594_RSAQ00594_at	0.00023523	P
gbs0595_RSAQ00595_at	0.000358693	P
gbs0596_RSAQ00596_at	0.0003327	P
gbs0597_RSAQ00597_at	8.66E-06	A
gbs0598_RSAQ00598_at	5.33E-05	A
gbs0600_RSAQ00600_at	0.009216841	P
gbs0600_RSAQ00600_x_at	0.008610789	P
gbs0601_RSAQ00601_at	9.27E-05	A
gbs0602_RSAQ00602_at	0.000196674	P
gbs0603_RSAQ00603_at	0.000300643	P
gbs0604_RSAQ00604_at	0.0003327	P
gbs0605_RSAQ00605_at	0.000184978	P
gbs0606_RSAQ00606_at	0.000161585	P
gbs0607_RSAQ00607_at	0.000180646	P
gbs0608_RSAQ00608_at	0.005935324	P
gbs0609_RSAQ00609_at	3.86E-05	A
gbs0610_RSAQ00610_at	0.000253857	P
gbs0611_RSAQ00611_at	8.01E-05	P
gbs0612_RSAQ00612_at	0.000145556	P
gbs0613_RSAQ00613_at	5.20E-05	A
gbs0614_RSAQ00614_at	4.46E-05	A
gbs0615_RSAQ00615_at	0.003125998	P
gbs0616_RSAQ00616_at	0.000758106	P
gbs0617_RSAQ00617_at	5.20E-06	A
gbs0617_RSAQ00617_x_at	2.60E-06	A
gbs0618_RSAQ00618_at	9.10E-06	A
gbs0618_RSAQ00618_x_at	8.66E-06	A
gbs0619_RSAQ00619_at	2.60E-05	A
gbs0621_RSAQ00621_at	0.000145123	P
gbs0622_RSAQ00622_at	4.16E-05	A
gbs0622_RSAQ00622_x_at	8.66E-06	A
gbs0625_RSAQ00625_at	0.000233497	P
gbs0627_RSAQ00627_at	0.000799261	P
gbs0628_RSAQ00628_at	0.000187144	M
gbs0629_RSAQ00629_at	1.04E-05	A
gbs0630_RSAQ00630_at	3.42E-05	A
gbs0631_RSAQ00631_at	5.29E-05	A
gbs0632_RSAQ00632_at	5.37E-05	A
gbs0636_RSAQ00636_at	2.56E-05	A
gbs0638_RSAQ00638_at	4.85E-05	P
gbs0639_RSAQ00639_at	2.17E-06	A
gbs0639_RSAQ00639_x_at	2.60E-06	A
gbs0640_RSAQ00640_at	0.000134293	A
gbs0641_RSAQ00641_at	5.20E-05	A
gbs0642_RSAQ00642_at	1.17E-05	A
gbs0643_RSAQ00643_at	5.46E-05	A
gbs0644_RSAQ00644_at	0.000503816	P
gbs0645_RSAQ00645_at	0.000645907	P
gbs0646_RSAQ00646_at	0.000735147	P
gbs0647_RSAQ00647_at	0.000330968	P
gbs0648_RSAQ00648_at	0.000483022	P
gbs0649_RSAQ00649_at	0.000343097	P
gbs0650_RSAQ00650_at	0.000151621	P
gbs0651_RSAQ00651_at	0.000345263	P
gbs0652_RSAQ00652_at	0.000291979	P
gbs0653_RSAQ00653_at	0.000248659	P
gbs0654_RSAQ00654_at	0.000187577	P
gbs0655_RSAQ00655_at	0.000101803	P
gbs0657_RSAQ00657_at	9.53E-06	A
gbs0658_RSAQ00658_at	2.60E-06	A
gbs0659_RSAQ00659_at	2.17E-06	A
gbs0660_RSAQ00660_at	9.14E-05	A
gbs0661_RSAQ00661_at	0.000663668	P
gbs0662_RSAQ00662_at	4.64E-05	A
gbs0663_RSAQ00663_at	0.000127362	P
gbs0664_RSAQ00664_at	7.23E-05	A
gbs0665_RSAQ00665_at	6.19E-05	P
gbs0666_RSAQ00666_at	0.000149455	P
gbs0667_RSAQ00667_at	0.000358693	P
gbs0668_RSAQ00668_at	0.000308874	P
gbs0669_RSAQ00669_at	8.14E-05	A
gbs0670_RSAQ00670_at	4.72E-05	A
gbs0671_RSAQ00671_at	6.93E-06	A
gbs0672_RSAQ00672_at	0.000552768	A
gbs0673_RSAQ00673_at	0.000122163	P
gbs0674_RSAQ00674_at	2.34E-05	A
gbs0675_RSAQ00675_at	1.65E-05	A
gbs0676_RSAQ00676_at	0.000118265	A
gbs0677_RSAQ00677_at	4.77E-06	A
gbs0678_RSAQ00678_at	6.06E-06	A
gbs0679_RSAQ00679_at	0.000579193	P
gbs0680_RSAQ00680_at	0.000640708	P
gbs0681_RSAQ00681_at	0.00014469	P
gbs0682_RSAQ00682_at	0.000197541	P
gbs0683_RSAQ00683_at	0.000169383	P
gbs0684_RSAQ00684_at	0.000331834	P
gbs0685_RSAQ00685_at	3.55E-05	A
gbs0686_RSAQ00686_at	0.000237829	P
gbs0687_RSAQ00687_at	0.0051222	P
gbs0688_RSAQ00688_at	5.98E-05	P
gbs0689_RSAQ00689_at	5.63E-06	A
gbs0690_RSAQ00690_at	0.000113066	A
gbs0691_RSAQ00691_at	6.32E-05	A
gbs0741_RSAQ00741_at	0.000357826	P
gbs0742_RSAQ00742_at	0.000230464	P
gbs0743_RSAQ00743_at	0.000106568	P
gbs0744_RSAQ00744_at	0.00020014	P
gbs0745_RSAQ00745_at	7.93E-05	P
gbs0746_RSAQ00746_at	1.17E-05	A
gbs0747_RSAQ00747_at	0.000163318	A
gbs0748_RSAQ00748_at	0.000209671	P
gbs0749_RSAQ00749_at	0.000229165	P
gbs0750_RSAQ00750_at	0.000236529	P
gbs0751_RSAQ00751_at	0.000259056	P
gbs0752_RSAQ00752_at	0.000315372	P
gbs0752_RSAQ00752_x_at	0.000282016	P
gbs0753_RSAQ00753_at	2.99E-05	A
gbs0754_RSAQ00754_at	0.000110467	A
gbs0755_RSAQ00755_at	0.000118265	P
gbs0756_RSAQ00756_at	0.000685761	P
gbs0757_RSAQ00757_at	0.001816856	P
gbs0758_RSAQ00758_at	0.00096951	P
gbs0759_RSAQ00759_at	0.001828986	P
gbs0760_RSAQ00760_at	0.001463362	P
gbs0761_RSAQ00761_at	0.000468293	P
gbs0762_RSAQ00762_at	1.56E-05	A
gbs0763_RSAQ00763_at	4.33E-06	A
gbs0764_RSAQ00764_at	0.000462662	P
gbs0765_RSAQ00765_at	0.000188444	P
gbs0766_RSAQ00766_at	0.000182812	P
gbs0767_RSAQ00767_at	0.00042194	P
gbs0768_RSAQ00768_at	0.000652405	P
gbs0769_RSAQ00769_at	0.000859909	P
gbs0770_RSAQ00770_at	0.001426106	P
gbs0771_RSAQ00771_at	0.000409377	P
gbs0772_RSAQ00772_at	8.49E-05	A
gbs0773_RSAQ00773_at	0.000714353	P
gbs0774_RSAQ00774_at	0.000437103	P
gbs0775_RSAQ00775_at	5.63E-05	A
gbs0776_RSAQ00776_at	0.000461362	P
gbs0777_RSAQ00777_at	8.79E-05	P
gbs0778_RSAQ00778_at	0.001195642	P
gbs0779_RSAQ00779_at	0.000401147	P
gbs0780_RSAQ00780_at	0.000307575	P
gbs0781_RSAQ00781_at	5.76E-05	A
gbs0782_RSAQ00782_at	0.01096915	P
gbs0783_RSAQ00783_at	0.002633445	P
gbs0784_RSAQ00784_at	0.002590991	P
gbs0785_RSAQ00785_at	0.000128228	P
gbs0786_RSAQ00786_at	0.000100936	P
gbs0787_RSAQ00787_at	0.00012303	A
gbs0788_RSAQ00788_at	0.000202739	P
gbs0789_RSAQ00789_at	0.000418475	P
gbs0790_RSAQ00790_at	9.36E-05	P
gbs0791_RSAQ00791_at	9.01E-05	P
gbs0792_RSAQ00792_at	0.000226132	P
gbs0793_RSAQ00793_at	0.000126929	P
gbs0794_RSAQ00794_at	0.000164184	P
gbs0795_RSAQ00795_at	7.28E-05	A
gbs0796_RSAQ00796_at	0.000233064	P
gbs0797_RSAQ00797_at	0.000327502	P
gbs0798_RSAQ00798_at	0.000146423	A
gbs0799_RSAQ00799_at	1.13E-05	A
gbs0800_RSAQ00800_at	0.000292412	P
gbs0801_RSAQ00801_at	3.90E-06	A
gbs0802_RSAQ00802_at	2.60E-05	A
gbs0803_RSAQ00803_at	6.58E-05	A
gbs0804_RSAQ00804_at	0.000174148	P
gbs0805_RSAQ00805_at	3.47E-06	A
gbs0806_RSAQ00806_at	0.000211837	P
gbs0807_RSAQ00807_at	0.000110034	P
gbs0808_RSAQ00808_at	0.004643077	P
gbs0809_RSAQ00809_at	6.93E-06	A
gbs0810_RSAQ00810_at	2.17E-06	A
gbs0811_RSAQ00811_at	2.30E-05	A
gbs0812_RSAQ00812_at	5.89E-05	M
gbs0813_RSAQ00813_at	4.03E-05	A
gbs0814_RSAQ00814_at	7.02E-05	A
gbs0815_RSAQ00815_at	1.26E-05	A
gbs0816_RSAQ00816_at	0.000304542	P
gbs0817_RSAQ00817_at	0.000213136	P
gbs0818_RSAQ00818_at	9.53E-05	A
gbs0819_RSAQ00819_at	0.0004462	P
gbs0820_RSAQ00820_at	6.54E-05	A
gbs0821_RSAQ00821_at	1.13E-05	A
gbs0822_RSAQ00822_at	8.45E-05	A
gbs0823_RSAQ00823_at	3.64E-05	A
gbs0824_RSAQ00824_at	0.000539772	P
gbs0825_RSAQ00825_at	2.21E-05	A
gbs0826_RSAQ00826_at	9.49E-05	M
gbs0827_RSAQ00827_at	0.000849946	P
gbs0828_RSAQ00828_at	0.00013516	P
gbs0829_RSAQ00829_at	0.000373422	M
gbs0830_RSAQ00830_at	5.37E-05	A
gbs0831_RSAQ00831_at	5.50E-05	P
gbs0832_RSAQ00832_at	0.000583092	P
gbs0833_RSAQ00833_at	0.000445767	P
gbs0834_RSAQ00834_at	0.00012173	P
gbs0835_RSAQ00835_at	2.17E-05	A
gbs0836_RSAQ00836_at	0.000237396	P
gbs0837_RSAQ00837_at	0.000387717	A
gbs0838_RSAQ00838_at	0.000926189	P
gbs0838_RSAQ00838_x_at	0.000987271	P
gbs0839_RSAQ00839_at	0.011900105	P
gbs0840_RSAQ00840_at	0.003255092	P
gbs0841_RSAQ00841_at	0.001705956	P
gbs0842_RSAQ00842_at	0.000317538	P
gbs0843_RSAQ00843_at	0.000340931	P
gbs0844_RSAQ00844_at	0.000174581	P
gbs0845_RSAQ00845_at	0.000151621	P
gbs0846_RSAQ00846_at	0.000299777	P
gbs0847_RSAQ00847_at	8.36E-05	A
gbs0847_RSAQ00847_x_at	6.06E-05	A
gbs0848_RSAQ00848_at	9.49E-05	A
gbs0849_RSAQ00849_at	0.000230464	P
gbs0850_RSAQ00850_at	1.17E-05	A
gbs0851_RSAQ00851_at	5.20E-06	A
gbs0852_RSAQ00852_at	7.54E-05	A
gbs0852_RSAQ00852_x_at	0.000158553	A
gbs0853_RSAQ00853_at	1.08E-05	A
gbs0854_RSAQ00854_at	1.13E-05	A
gbs0855_RSAQ00855_at	4.33E-06	A
gbs0856_RSAQ00856_at	9.10E-06	A
gbs0857_RSAQ00857_at	8.88E-05	A
gbs0858_RSAQ00858_at	3.21E-05	A
gbs0859_RSAQ00859_at	4.81E-05	A
gbs0860_RSAQ00860_at	4.12E-05	A
gbs0861_RSAQ00861_at	9.88E-05	A
gbs0862_RSAQ00862_at	0.000113066	P
gbs0863_RSAQ00863_at	0.000138625	A
gbs0864_RSAQ00864_at	0.000207071	P
gbs0865_RSAQ00865_at	0.000134726	P
gbs0866_RSAQ00866_at	4.29E-05	M
gbs0867_RSAQ00867_at	0.000384685	P
gbs0868_RSAQ00868_at	0.000125196	A
gbs0869_RSAQ00869_at	0.000125629	P
gbs0870_RSAQ00870_at	0.000139492	A
gbs0871_RSAQ00871_at	0.000428872	P
gbs0872_RSAQ00872_at	0.000559699	P
gbs0873_RSAQ00873_at	0.000294145	P
gbs0874_RSAQ00874_at	0.000291113	P
gbs0875_RSAQ00875_at	0.000964311	P
gbs0875_RSAQ00875_x_at	0.000876371	P
gbs0876_RSAQ00876_at	0.000807925	P
gbs0877_RSAQ00877_at	0.000877671	P
gbs0878_RSAQ00878_at	0.000405912	P
gbs0879_RSAQ00879_at	0.000739479	P
gbs0880_RSAQ00880_at	0.000555367	P
gbs0881_RSAQ00881_at	0.000730381	P
gbs0882_RSAQ00882_at	0.000795795	P
gbs0883_RSAQ00883_at	0.000388584	P
gbs0884_RSAQ00884_at	0.000418042	P
gbs0885_RSAQ00885_at	3.29E-05	A
gbs0886_RSAQ00886_at	0.000143824	P
gbs0887_RSAQ00887_at	0.000181512	P
gbs0888_RSAQ00888_at	0.000282016	P
gbs0890_RSAQ00890_at	2.08E-05	A
gbs0891_RSAQ00891_at	9.53E-05	A
gbs0892_RSAQ00892_at	6.93E-06	A
gbs0893_RSAQ00893_at	0.000197108	P
gbs0894_RSAQ00894_at	7.67E-05	A
gbs0895_RSAQ00895_at	0.002921092	P
gbs0896_RSAQ00896_at	0.001509715	P
gbs0897_RSAQ00897_at	0.00099117	P
gbs0898_RSAQ00898_at	0.001111167	P
gbs0899_RSAQ00899_at	0.000403313	P
gbs0900_RSAQ00900_at	0.000382519	P
gbs0901_RSAQ00901_at	0.000151621	P
gbs0902_RSAQ00902_at	0.000753341	P
gbs0903_RSAQ00903_at	0.000365624	P
gbs0904_RSAQ00904_at	0.000258623	P
gbs0905_RSAQ00905_at	6.24E-05	A
gbs0906_RSAQ00906_at	8.97E-05	P
gbs0907_RSAQ00907_at	5.98E-05	A
gbs0908_RSAQ00908_at	2.69E-05	A
gbs0909_RSAQ00909_at	0.000202739	P
gbs0910_RSAQ00910_at	2.95E-05	A
gbs0911_RSAQ00911_at	0.000119997	A
gbs0912_RSAQ00912_at	2.99E-05	A
gbs0913_RSAQ00913_at	9.83E-05	A
gbs0914_RSAQ00914_at	7.67E-05	P
gbs0915_RSAQ00915_at	2.64E-05	A
gbs0916_RSAQ00916_at	0.003981575	P
gbs0917_RSAQ00917_at	0.00041111	A
gbs0918_RSAQ00918_at	7.71E-05	A
gbs0919_RSAQ00919_at	5.55E-05	P
gbs0920_RSAQ00920_at	0.000126495	P
gbs0921_RSAQ00921_at	0.000358693	P
gbs0922_RSAQ00922_at	0.000105268	A
gbs0923_RSAQ00923_at	8.19E-05	M
gbs0924_RSAQ00924_at	5.24E-05	A
gbs0925_RSAQ00925_at	0.000108734	P
gbs0926_RSAQ00926_at	0.001552602	P
gbs0927_RSAQ00927_at	0.001411378	P
gbs0928_RSAQ00928_at	0.003978976	P
gbs0929_RSAQ00929_at	3.77E-05	A
gbs0930_RSAQ00930_at	0.001864075	P
gbs0931_RSAQ00931_at	0.001910428	P
gbs0932_RSAQ00932_at	0.001977142	P
gbs0933_RSAQ00933_at	0.000156387	P
gbs0934_RSAQ00934_at	2.73E-05	A
gbs0935_RSAQ00935_at	3.34E-05	A
gbs0936_RSAQ00936_at	3.99E-05	A
gbs0937_RSAQ00937_at	9.79E-05	P
gbs0938_RSAQ00938_at	0.004984008	P
gbs0939_RSAQ00939_at	7.97E-05	M
gbs0940_RSAQ00940_at	4.16E-05	A
gbs0941_RSAQ00941_at	0.000257323	P
gbs0942_RSAQ00942_at	0.007477962	P
gbs0943_RSAQ00943_at	0.000282016	P
gbs0944_RSAQ00944_at	0.000440568	P
gbs0945_RSAQ00945_at	0.000398981	P
gbs0946_RSAQ00946_at	0.000804892	P
gbs0947_RSAQ00947_at	0.003791832	P
gbs0948_RSAQ00948_at	0.000214003	P
gbs0949_RSAQ00949_at	0.000171982	P
gbs0950_RSAQ00950_at	0.00020144	A
gbs0951_RSAQ00951_at	0.000119997	A
gbs0952_RSAQ00952_at	0.000198407	P
gbs0953_RSAQ00953_at	0.000327502	P
gbs0954_RSAQ00954_at	0.000206638	P
gbs0955_RSAQ00955_at	0.000408511	P
gbs0956_RSAQ00956_at	7.28E-05	A
gbs0957_RSAQ00957_at	0.000266853	P
gbs0958_RSAQ00958_at	0.000385984	P
gbs0959_RSAQ00959_at	8.19E-05	P
gbs0961_RSAQ00961_at	0.00014339	P
gbs0962_RSAQ00962_at	1.34E-05	A
gbs0963_RSAQ00963_at	0.000562298	P
gbs0964_RSAQ00964_at	0.00017978	A
gbs0965_RSAQ00965_at	8.66E-06	A
gbs0966_RSAQ00966_at	0.000245626	P
gbs0967_RSAQ00967_at	5.42E-05	P
gbs0968_RSAQ00968_at	9.49E-05	P
gbs1017_RSAQ01017_at	0.000216169	P
gbs1018_RSAQ01018_at	8.01E-05	A
gbs1019_RSAQ01019_at	0.000446633	P
gbs1020_RSAQ01020_at	0.000629878	P
gbs1021_RSAQ01021_at	0.000418908	P
gbs1022_RSAQ01022_at	0.000265554	P
gbs1023_RSAQ01023_at	0.000154654	P
gbs1024_RSAQ01024_at	0.000154654	P
gbs1025_RSAQ01025_at	0.000180646	P
gbs1026_RSAQ01026_at	0.000155953	A
gbs1027_RSAQ01027_at	0.000148156	P
gbs1028_RSAQ01028_at	6.41E-05	A
gbs1029_RSAQ01029_at	0.000258189	P
gbs1030_RSAQ01030_at	0.000231764	P
gbs1031_RSAQ01031_at	0.000301077	P
gbs1032_RSAQ01032_at	0.000113933	M
gbs1033_RSAQ01033_at	0.0001109	A
gbs1034_RSAQ01034_at	0.000268586	P
gbs1035_RSAQ01035_at	0.000251691	P
gbs1036_RSAQ01036_at	0.000345697	P
gbs1037_RSAQ01037_at	0.000229165	P
gbs1038_RSAQ01038_at	7.02E-05	A
gbs1039_RSAQ01039_at	0.000165917	P
gbs1040_RSAQ01040_at	0.000146856	P
gbs1041_RSAQ01041_at	1.13E-05	A
gbs1042_RSAQ01042_at	0.000255157	A
gbs1043_RSAQ01043_at	0.000139492	P
gbs1044_RSAQ01044_at	0.000163751	P
gbs1045_RSAQ01045_at	0.000207505	P
gbs1046_RSAQ01046_at	1.99E-05	A
gbs1047_RSAQ01047_at	5.16E-05	P
gbs1048_RSAQ01048_at	0.000155953	P
gbs1049_RSAQ01049_at	7.45E-05	A
gbs1050_RSAQ01050_at	0.001378887	P
gbs1051_RSAQ01051_at	0.000113933	A
gbs1052_RSAQ01052_at	0.000132127	P
gbs1053_RSAQ01053_at	5.89E-05	A
gbs1053_RSAQ01053_x_at	1.34E-05	A
gbs1054_RSAQ01054_at	7.80E-06	A
gbs1054_RSAQ01054_x_at	3.47E-06	A
gbs1055_RSAQ01055_at	4.20E-05	A
gbs1056_RSAQ01056_at	4.29E-05	M
gbs1057_RSAQ01057_at	6.93E-05	A
gbs1061_RSAQ01061_at	6.67E-05	P
gbs1062_RSAQ01062_at	1.91E-05	A
gbs1062_RSAQ01062_x_at	3.21E-05	P
gbs1063_RSAQ01063_at	1.73E-05	A
gbs1064_RSAQ01064_at	1.17E-05	A
gbs1065_RSAQ01065_at	8.36E-05	M
gbs1066_RSAQ01066_at	3.47E-05	A
gbs1067_RSAQ01067_at	5.29E-05	A
gbs1068_RSAQ01068_at	6.19E-05	A
gbs1069_RSAQ01069_at	6.11E-05	P
gbs1070_RSAQ01070_at	5.03E-05	A
gbs1071_RSAQ01071_at	7.41E-05	A
gbs1072_RSAQ01072_at	6.19E-05	P
gbs1073_RSAQ01073_at	0.000111333	P
gbs1074_RSAQ01074_at	0.00047869	P
gbs1075_RSAQ01075_at	0.000352195	P
gbs1076_RSAQ01076_at	0.000477824	P
gbs1077_RSAQ01077_at	0.000728649	P
gbs1078_RSAQ01078_at	0.000689227	P
gbs1079_RSAQ01079_at	0.000785398	P
gbs1080_RSAQ01080_at	0.001207339	P
gbs1081_RSAQ01081_at	0.001206905	P
gbs1082_RSAQ01082_at	0.001022794	P
gbs1083_RSAQ01083_at	0.000109601	P
gbs1084_RSAQ01084_at	4.46E-05	A
gbs1085_RSAQ01085_at	0.003501152	P
gbs1086_RSAQ01086_at	0.000150322	P
gbs1087_RSAQ01087_at	0.004671668	P
gbs1088_RSAQ01088_at	0.000414576	P
gbs1089_RSAQ01089_at	0.000940485	P
gbs1090_RSAQ01090_at	4.81E-05	A
gbs1091_RSAQ01091_at	9.14E-05	P
gbs1092_RSAQ01092_at	8.62E-05	P
gbs1093_RSAQ01093_at	0.000119131	P
gbs1094_RSAQ01094_at	6.32E-05	A
gbs1095_RSAQ01095_at	0.000113499	A
gbs1096_RSAQ01096_at	5.46E-05	A
gbs1097_RSAQ01097_at	8.32E-05	A
gbs1098_RSAQ01098_at	7.41E-05	A
gbs1099_RSAQ01099_at	0.000327069	P
gbs1100_RSAQ01100_at	0.00078973	P
gbs1101_RSAQ01101_at	5.37E-05	P
gbs1102_RSAQ01102_at	1.26E-05	A
gbs1103_RSAQ01103_at	0.000104835	A
gbs1104_RSAQ01104_at	0.000161585	A
gbs1105_RSAQ01105_at	0.000145123	P
gbs1106_RSAQ01106_at	0.00015682	P
gbs1107_RSAQ01107_at	0.000194508	P
gbs1108_RSAQ01108_at	0.000132127	P
gbs1109_RSAQ01109_at	0.00015682	P
gbs1110_RSAQ01110_at	0.000222667	P
gbs1111_RSAQ01111_at	0.000833917	P
gbs1111_RSAQ01111_x_at	0.000820055	P
gbs1112_RSAQ01112_at	0.000208804	P
gbs1113_RSAQ01113_at	0.000275951	P
gbs1114_RSAQ01114_at	8.14E-05	A
gbs1115_RSAQ01115_at	7.88E-05	M
gbs1116_RSAQ01116_at	0.00023263	P
gbs1117_RSAQ01117_at	0.000278983	M
gbs1118_RSAQ01118_at	8.23E-06	A
gbs1119_RSAQ01119_at	1.08E-05	A
gbs1120_RSAQ01120_at	1.04E-05	A
gbs1121_RSAQ01121_at	2.04E-05	A
gbs1122_RSAQ01122_at	4.77E-06	A
gbs1123_RSAQ01123_at	1.17E-05	A
gbs1124_RSAQ01124_at	2.90E-05	A
gbs1125_RSAQ01125_at	6.93E-06	A
gbs1126_RSAQ01126_at	1.34E-05	A
gbs1127_RSAQ01127_at	1.43E-05	A
gbs1128_RSAQ01128_at	9.10E-06	A
gbs1129_RSAQ01129_at	3.21E-05	A
gbs1130_RSAQ01130_at	9.53E-06	A
gbs1131_RSAQ01131_at	1.39E-05	A
gbs1132_RSAQ01132_at	1.17E-05	A
gbs1133_RSAQ01133_at	7.75E-05	A
gbs1134_RSAQ01134_at	3.60E-05	A
gbs1135_RSAQ01135_at	5.63E-05	A
gbs1136_RSAQ01136_at	3.94E-05	M
gbs1137_RSAQ01137_at	5.20E-06	A
gbs1138_RSAQ01138_at	1.17E-05	A
gbs1139_RSAQ01139_at	5.37E-05	A
gbs1140_RSAQ01140_at	4.72E-05	A
gbs1141_RSAQ01141_at	0.001453832	P
gbs1142_RSAQ01142_at	6.15E-05	A
gbs1143_RSAQ01143_at	9.96E-06	A
gbs1144_RSAQ01144_at	5.11E-05	A
gbs1145_RSAQ01145_at	1.95E-05	A
gbs1146_RSAQ01146_at	0.000112633	P
gbs1147_RSAQ01147_at	5.63E-06	A
gbs1148_RSAQ01148_at	5.20E-06	A
gbs1148_RSAQ01148_x_at	1.04E-05	A
gbs1149_RSAQ01149_at	9.53E-06	A
gbs1150_RSAQ01150_at	4.77E-06	A
gbs1150_RSAQ01150_x_at	9.53E-06	A
gbs1151_RSAQ01151_at	3.90E-06	A
gbs1152_RSAQ01152_at	2.56E-05	A
gbs1153_RSAQ01153_at	4.33E-06	A
gbs1154_RSAQ01154_at	0.00146986	P
gbs1155_RSAQ01155_at	0.000117831	A
gbs1156_RSAQ01156_at	5.29E-05	A
gbs1157_RSAQ01157_at	0.000128228	A
gbs1158_RSAQ01158_at	0.000214869	P
gbs1159_RSAQ01159_at	0.000508148	P
gbs1160_RSAQ01160_at	8.75E-05	A
gbs1161_RSAQ01161_at	7.67E-05	A
gbs1162_RSAQ01162_at	0.000122597	P
gbs1163_RSAQ01163_at	0.000258623	P
gbs1164_RSAQ01164_at	0.000534573	P
gbs1165_RSAQ01165_at	0.000224833	P
gbs1166_RSAQ01166_at	0.000345697	P
gbs1167_RSAQ01167_at	0.000319704	P
gbs1168_RSAQ01168_at	4.51E-05	A
gbs1169_RSAQ01169_at	0.000204039	P
gbs1170_RSAQ01170_at	7.19E-05	A
gbs1171_RSAQ01171_at	0.000129961	P
gbs1172_RSAQ01172_at	0.000102669	P
gbs1173_RSAQ01173_at	2.17E-06	A
gbs1174_RSAQ01174_at	0.000136892	P
gbs1175_RSAQ01175_at	0.000122597	M
gbs1176_RSAQ01176_at	6.02E-05	P
gbs1177_RSAQ01177_at	6.84E-05	P
gbs1178_RSAQ01178_at	9.18E-05	A
gbs1179_RSAQ01179_at	5.80E-05	A
gbs1180_RSAQ01180_at	7.80E-05	P
gbs1181_RSAQ01181_at	7.54E-05	A
gbs1182_RSAQ01182_at	5.50E-05	A
gbs1183_RSAQ01183_at	9.40E-05	A
gbs1184_RSAQ01184_at	0.000113066	P
gbs1185_RSAQ01185_at	7.02E-05	A
gbs1186_RSAQ01186_at	0.000112633	P
gbs1187_RSAQ01187_at	0.000175881	P
gbs1188_RSAQ01188_at	0.000107868	P
gbs1191_RSAQ01191_at	0.000697025	P
gbs1192_RSAQ01192_at	0.001666101	P
gbs1193_RSAQ01193_at	8.10E-05	P
gbs1194_RSAQ01194_at	0.001182646	P
gbs1195_RSAQ01195_at	0.00190393	P
gbs1196_RSAQ01196_at	1.04E-05	A
gbs1196_RSAQ01196_x_at	1.21E-05	A
gbs1197_RSAQ01197_at	0.000105702	P
gbs1198_RSAQ01198_at	0.002088042	P
gbs1199_RSAQ01199_at	9.53E-05	A
gbs1200_RSAQ01200_at	0.000176314	P
gbs1201_RSAQ01201_at	0.000442734	P
gbs1202_RSAQ01202_at	0.006184416	P
gbs1203_RSAQ01203_at	0.005587461	P
gbs1203_RSAQ01203_x_at	0.005665871	P
gbs1204_RSAQ01204_at	0.004810294	P
gbs1205_RSAQ01205_at	0.005116135	P
gbs1206_RSAQ01206_at	0.00384165	P
gbs1207_RSAQ01207_at	0.004901266	P
gbs1207_RSAQ01207_s_at	0.013455739	P
gbs1208_RSAQ01208_at	0.008923129	P
gbs1208_RSAQ01208_x_at	0.011494193	P
gbs1209_RSAQ01209_at	0.000135593	P
gbs1210_RSAQ01210_at	0.000147289	P
gbs1211_RSAQ01211_at	0.000620781	P
gbs1212_RSAQ01212_at	8.92E-05	A
gbs1213_RSAQ01213_at	0.000165051	M
gbs1214_RSAQ01214_at	1.34E-05	A
gbs1215_RSAQ01215_at	7.23E-05	A
gbs1216_RSAQ01216_at	0.000496018	P
gbs1217_RSAQ01217_at	0	A
gbs1217_RSAQ01217_x_at	6.50E-06	A
gbs1218_RSAQ01218_at	7.84E-05	P
gbs1218_RSAQ01218_x_at	3.60E-05	P
gbs1219_RSAQ01219_at	1.52E-05	A
gbs1219_RSAQ01219_x_at	7.80E-06	A
gbs1220_RSAQ01220_at	5.20E-05	P
gbs1220_RSAQ01220_x_at	4.07E-05	A
gbs1221_RSAQ01221_at	0.000428005	P
gbs1222_RSAQ01222_at	0.000145556	P
gbs1223_RSAQ01223_at	0.000119564	P
gbs1224_RSAQ01224_at	5.76E-05	A
gbs1225_RSAQ01225_at	0.001589857	P
gbs1226_RSAQ01226_at	0.000384252	P
gbs1227_RSAQ01227_at	0.001334267	P
gbs1228_RSAQ01228_at	0.000115665	M
gbs1229_RSAQ01229_at	1.78E-05	A
gbs1230_RSAQ01230_at	0.000389883	P
gbs1231_RSAQ01231_at	0.000346563	P
gbs1232_RSAQ01232_at	0.000391616	P
gbs1233_RSAQ01233_at	6.06E-05	A
gbs1234_RSAQ01234_at	0.000110034	P
gbs1235_RSAQ01235_at	0.000108734	P
gbs1236_RSAQ01236_at	0.000256023	P
gbs1237_RSAQ01237_at	5.93E-05	A
gbs1237.1_RSAQ01238_at	0.000119131	A
gbs1238_RSAQ01239_at	4.51E-05	A
gbs1239_RSAQ01240_at	8.01E-05	P
gbs1240_RSAQ01241_at	4.94E-05	A
gbs1241_RSAQ01242_at	0.000110034	A
gbs1242_RSAQ01243_at	8.79E-05	A
gbs1243_RSAQ01244_at	0.000159852	P
gbs1244_RSAQ01245_at	0.000252125	P
gbs1245_RSAQ01246_at	0.000212703	P
gbs1246_RSAQ01247_at	0.00010007	P
gbs1247_RSAQ01248_at	0.000265121	P
gbs1248_RSAQ01249_at	0.000146423	P
gbs1250_RSAQ01250_at	0.000476091	P
gbs1251_RSAQ01251_at	0.000479556	P
gbs1252_RSAQ01252_at	0.000251691	P
gbs1253_RSAQ01253_at	0.000387717	P
gbs1254_RSAQ01254_at	0.000302809	P
gbs1255_RSAQ01255_s_at	0.000538905	P
gbs1256_RSAQ01256_at	0.000454431	P
gbs1257_RSAQ01257_at	0.000182812	P
gbs1258_RSAQ01258_at	0.000145123	P
gbs1259_RSAQ01259_at	0.000387284	P
gbs1260_RSAQ01260_at	0.000131694	A
gbs1261_RSAQ01261_at	5.33E-05	A
gbs1262_RSAQ01262_at	0.000165484	P
gbs1263_RSAQ01263_at	0.000226566	P
gbs1264_RSAQ01264_at	0.000632911	P
gbs1265_RSAQ01265_at	0.001666535	P
gbs1266_RSAQ01266_at	0.000196674	P
gbs1267_RSAQ01267_at	0.000103102	P
gbs1268_RSAQ01268_at	0.000171115	A
gbs1269_RSAQ01269_at	0.000585258	P
gbs1270_RSAQ01270_at	0.000203173	P
gbs1271_RSAQ01271_at	0.000420641	P
gbs0393_RSAQ01301_s_at	0.000165484	P
gbs1272_RSAQ01412_at	0.00061255	P
gbs1273_RSAQ01413_at	0.000719551	P
gbs1274_RSAQ01414_at	9.70E-05	A
gbs1275_RSAQ01415_at	0.000175014	A
gbs1276_RSAQ01416_at	8.27E-05	P
gbs1277_RSAQ01417_at	3.77E-05	A
gbs1278_RSAQ01418_at	0.000451831	P
gbs1279_RSAQ01419_at	0.000395515	P
gbs1280_RSAQ01420_at	0.000118698	P
gbs1281_RSAQ01421_at	0.000154654	P
gbs1282_RSAQ01422_at	0.000150322	P
gbs1283_RSAQ01423_at	5.55E-05	P
gbs1284_RSAQ01424_at	0.000142091	P
gbs1285_RSAQ01425_at	0.00017978	P
gbs1286_RSAQ01426_at	0.006060086	P
gbs1286_RSAQ01426_x_at	0.006278854	P
gbs1287_RSAQ01427_at	8.88E-05	A
gbs1288_RSAQ01428_at	1.56E-05	A
gbs1289_RSAQ01429_at	9.62E-05	A
gbs1290_RSAQ01430_at	0.000103102	M
gbs1291_RSAQ01431_at	0.001140625	P
gbs1292_RSAQ01432_at	0.00101283	P
gbs1293_RSAQ01433_at	0.000120864	A
gbs1294_RSAQ01434_at	4.98E-05	A
gbs1295_RSAQ01435_at	5.55E-05	A
gbs1296_RSAQ01436_at	1.52E-05	A
gbs1297_RSAQ01437_at	0.000784965	P
gbs1298_RSAQ01438_at	0.000364757	P
gbs1299_RSAQ01439_at	0.000108734	M
gbs1301_RSAQ01441_at	2.90E-05	A
gbs1302_RSAQ01442_at	3.47E-06	A
gbs1306_RSAQ01443_at	1.47E-05	A
gbs1307_RSAQ01444_at	4.38E-05	A
gbs1308_RSAQ01445_at	0.000129095	P
gbs1312_RSAQ01447_at	6.06E-06	A
gbs1313_RSAQ01448_at	4.03E-05	P
gbs1314_RSAQ01449_at	0.000964311	P
gbs1315_RSAQ01450_at	0.00024346	P
gbs1316_RSAQ01451_at	2.17E-05	A
gbs1318_RSAQ01452_at	1.73E-06	A
gbs1320_RSAQ01453_at	1.91E-05	A
gbs1321_RSAQ01454_at	4.85E-05	A
gbs1322_RSAQ01455_at	6.50E-06	A
gbs1323_RSAQ01456_at	2.17E-06	A
gbs1324_RSAQ01457_at	6.50E-06	A
gbs1325_RSAQ01458_at	0.000434936	P
gbs1326_RSAQ01459_at	0.000119564	P
gbs1327_RSAQ01460_at	6.06E-06	A
gbs1327_RSAQ01460_x_at	1.73E-06	A
gbs1328_RSAQ01461_at	8.71E-05	A
gbs1329_RSAQ01462_at	4.59E-05	A
gbs1330_RSAQ01463_at	0.000130828	P
gbs1331_RSAQ01464_at	8.58E-05	M
gbs1332_RSAQ01465_at	5.55E-05	P
gbs1333_RSAQ01466_at	0.00021227	P
gbs1334_RSAQ01467_at	1.95E-05	A
gbs1335_RSAQ01468_at	5.67E-05	A
gbs1336_RSAQ01469_at	0.000147722	M
gbs1337_RSAQ01470_at	0.00023523	P
gbs1338_RSAQ01471_at	2.99E-05	A
gbs1339_RSAQ01472_at	3.03E-06	A
gbs1340_RSAQ01473_at	6.02E-05	M
gbs1341_RSAQ01474_at	0.000165051	P
gbs1342_RSAQ01475_at	0.00024476	P
gbs1343_RSAQ01476_at	0.000515079	P
gbs1344_RSAQ01477_at	0.001002867	P
gbs1345_RSAQ01478_at	7.36E-06	A
gbs1346_RSAQ01479_at	1.26E-05	A
gbs1347_RSAQ01480_at	8.23E-06	A
gbs1348_RSAQ01481_at	3.68E-05	A
gbs1349_RSAQ01482_at	8.36E-05	A
gbs1350_RSAQ01483_at	7.67E-05	P
gbs1351_RSAQ01484_at	9.96E-05	A
gbs1352_RSAQ01485_at	2.90E-05	A
gbs1353_RSAQ01486_at	3.03E-05	A
gbs1354_RSAQ01487_at	3.90E-06	A
gbs1355_RSAQ01488_at	4.64E-05	A
gbs1356_RSAQ01489_at	6.32E-05	A
gbs1357_RSAQ01490_at	8.01E-05	P
gbs1358_RSAQ01491_at	0.000159852	P
gbs1359_RSAQ01492_at	2.56E-05	A
gbs1360_RSAQ01493_at	9.14E-05	A
gbs1361_RSAQ01494_at	9.96E-06	A
gbs1362_RSAQ01495_at	9.36E-05	A
gbs1363_RSAQ01496_at	0.000104835	A
gbs1364_RSAQ01497_at	4.68E-05	A
gbs1365_RSAQ01498_at	1.95E-05	A
gbs1366_RSAQ01499_at	4.77E-06	A
gbs1367_RSAQ01500_at	1.13E-05	A
gbs1367_RSAQ01500_x_at	5.20E-06	A
gbs1368_RSAQ01501_at	2.60E-06	A
gbs1369_RSAQ01502_at	5.76E-05	A
gbs1370_RSAQ01503_at	6.97E-05	A
gbs1371_RSAQ01504_s_at	1.47E-05	A
gbs1372_RSAQ01505_at	4.94E-05	A
gbs1373_RSAQ01506_at	9.53E-06	A
gbs1373_RSAQ01506_x_at	2.51E-05	A
gbs1374_RSAQ01507_at	0.004411746	P
gbs1375_RSAQ01508_at	0.004214639	P
gbs1376_RSAQ01509_at	0.000211837	A
gbs1377_RSAQ01510_at	9.66E-05	A
gbs1378_RSAQ01511_at	0.0001109	M
gbs1379_RSAQ01512_at	4.85E-05	P
gbs1380_RSAQ01513_at	8.49E-05	P
gbs1381_RSAQ01514_at	0.00010007	M
gbs1382_RSAQ01515_at	0.000135593	P
gbs1383_RSAQ01516_at	0.000183678	M
gbs1384_RSAQ01517_at	0.000184978	P
gbs1385_RSAQ01518_at	0.00026772	P
gbs1386_RSAQ01519_at	0.000142091	A
gbs1387_RSAQ01520_at	4.98E-05	M
gbs1388_RSAQ01521_at	0.0005571	P
gbs1389_RSAQ01522_at	0.001006332	P
gbs1390_RSAQ01523_at	0.000782366	P
gbs1391_RSAQ01524_at	0.000660636	P
gbs1392_RSAQ01525_at	5.03E-05	P
gbs1392_RSAQ01525_x_at	8.92E-05	P
gbs1393_RSAQ01526_at	0.000178913	P
gbs1394_RSAQ01527_at	4.25E-05	A
gbs1395_RSAQ01528_at	8.71E-05	A
gbs1396_RSAQ01529_at	0.000129961	A
gbs1397_RSAQ01530_at	3.94E-05	A
gbs1398_RSAQ01531_at	9.75E-05	P
gbs1399_RSAQ01532_at	0.000122163	P
gbs1400_RSAQ01533_at	2.38E-05	A
gbs1401_RSAQ01534_at	7.02E-05	A
gbs1402_RSAQ01535_at	2.60E-06	A
gbs1403_RSAQ01536_at	0.000997668	P
gbs1404_RSAQ01537_at	0.000720851	P
gbs1405_RSAQ01538_at	0.000830885	P
gbs1406_RSAQ01539_at	0.00062338	P
gbs1407_RSAQ01540_at	3.34E-05	A
gbs1408_RSAQ01541_at	9.66E-05	A
gbs1409_RSAQ01542_at	5.11E-05	A
gbs1410_RSAQ01543_at	0.000172848	P
gbs1411_RSAQ01544_at	3.64E-05	A
gbs1412_RSAQ01545_at	0.000260789	P
gbs1413_RSAQ01546_at	0.000334866	P
gbs1414_RSAQ01547_at	0.000154654	P
gbs1415_RSAQ01548_at	0.00023523	P
gbs1416_RSAQ01549_at	0.000111333	A
gbs1417_RSAQ01550_at	8.19E-05	A
gbs1418_RSAQ01551_at	4.77E-05	A
gbs1419_RSAQ01552_at	0.000110034	P
gbs1420_RSAQ01553_at	0.000904096	P
gbs1421_RSAQ01554_at	0.000116099	P
gbs1422_RSAQ01555_at	6.15E-05	A
gbs1423_RSAQ01556_at	2.43E-05	A
gbs1424_RSAQ01557_at	5.76E-05	A
gbs1425_RSAQ01558_at	0.000122163	P
gbs1426_RSAQ01559_at	0.00010137	P
gbs1427_RSAQ01560_at	0.00074641	P
gbs1428_RSAQ01561_at	0.00080056	P
gbs1429_RSAQ01562_at	7.97E-05	A
gbs1430_RSAQ01563_at	0.000204905	M
gbs1431_RSAQ01564_at	0.000230031	P
gbs1432_RSAQ01565_at	0.000148589	P
gbs1433_RSAQ01566_at	0.000240428	P
gbs1434_RSAQ01567_at	0.000214003	P
gbs1435_RSAQ01568_at	0.000322737	P
gbs1436_RSAQ01569_at	7.75E-05	P
gbs1437_RSAQ01570_at	0.000112633	P
gbs1438_RSAQ01571_at	0.002417277	P
gbs1439_RSAQ01572_at	0.001945951	P
gbs1440_RSAQ01573_at	0.002738714	P
gbs1441_RSAQ01574_at	0.000402013	P
gbs1442_RSAQ01575_at	0.000172848	P
gbs1443_RSAQ01576_at	1.65E-05	A
gbs1444_RSAQ01577_at	0.000116532	P
gbs1445_RSAQ01578_at	0.000313639	M
gbs1446_RSAQ01579_at	0.000404179	P
gbs1447_RSAQ01580_at	1.65E-05	A
gbs1448_RSAQ01581_at	9.96E-06	A
gbs1449_RSAQ01582_at	0.000195808	P
gbs1450_RSAQ01583_at	0.000256457	P
gbs1451_RSAQ01584_at	0.000185411	A
gbs1452_RSAQ01585_at	0.000883302	P
gbs1453_RSAQ01586_at	0.001263655	P
gbs1454_RSAQ01587_at	0.001855411	P
gbs1455_RSAQ01588_at	0.000263388	P
gbs1456_RSAQ01589_at	0.000643741	P
gbs1457_RSAQ01590_at	0.000156387	P
gbs1457_RSAQ01590_x_at	0.00010007	P
gbs1458_RSAQ01591_at	0.000282449	P
gbs1459_RSAQ01592_at	0.000638109	P
gbs1460_RSAQ01593_at	0.000184112	M
gbs1461_RSAQ01594_at	6.89E-05	P
gbs1462_RSAQ01595_at	5.55E-05	A
gbs1463_RSAQ01596_at	0.000191043	P
gbs1464_RSAQ01597_at	8.40E-05	A
gbs1465_RSAQ01598_at	3.99E-05	A
gbs1466_RSAQ01599_at	9.92E-05	P
gbs1467_RSAQ01600_at	0.000616016	P
gbs1468_RSAQ01601_at	0.000388584	P
gbs1469_RSAQ01602_at	0.000220934	P
gbs1470_RSAQ01603_at	0.000141224	P
gbs1471_RSAQ01604_at	0.000191909	P
gbs1472_RSAQ01605_at	0.001311308	P
gbs1473_RSAQ01606_at	0.002398216	P
gbs1474_RSAQ01607_at	0.000129961	P
gbs1475_RSAQ01608_at	4.51E-05	A
gbs1476_RSAQ01609_at	7.19E-05	P
gbs1477_RSAQ01610_at	0.001159686	P
gbs1478_RSAQ01611_at	0.00012303	A
gbs1479_RSAQ01612_at	0.000122597	P
gbs1480_RSAQ01613_at	0.000148589	P
gbs1481_RSAQ01614_at	8.01E-05	A
gbs1482_RSAQ01615_at	9.27E-05	A
gbs1483_RSAQ01616_at	7.54E-05	A
gbs1484_RSAQ01617_at	0.000181512	P
gbs1485_RSAQ01618_at	0.000149022	P
gbs1486_RSAQ01619_at	0.000175447	P
gbs1487_RSAQ01620_at	0.000184112	P
gbs1488_RSAQ01621_at	9.92E-05	P
gbs1489_RSAQ01622_at	0.000106568	A
gbs1490_RSAQ01623_at	4.59E-05	P
gbs1491_RSAQ01624_at	0.000165484	A
gbs1492_RSAQ01625_at	1.73E-05	A
gbs1493_RSAQ01626_at	0.000178913	A
gbs1494_RSAQ01627_at	0.0003353	P
gbs1495_RSAQ01628_at	0.000206205	P
gbs1496_RSAQ01629_at	0.000217468	P
gbs1497_RSAQ01630_at	9.18E-05	A
gbs1498_RSAQ01631_at	0.002130929	P
gbs1499_RSAQ01632_at	0.00554544	P
gbs1500_RSAQ01633_at	1.13E-05	A
gbs1501_RSAQ01634_at	0.000223966	M
gbs1502_RSAQ01635_at	7.75E-05	M
gbs1503_RSAQ01636_at	1.13E-05	A
gbs1504_RSAQ01637_at	0.000326636	P
gbs1505_RSAQ01638_at	0.000506415	P
gbs1506_RSAQ01639_at	7.36E-06	A
gbs1507_RSAQ01640_at	0.000175447	P
gbs1508_RSAQ01641_at	0.000260355	P
gbs1509_RSAQ01642_at	0.000154221	P
gbs1510_RSAQ01643_at	0.003595591	P
gbs1511_RSAQ01644_at	0.00036909	P
gbs1512_RSAQ01645_at	0.000194942	P
gbs1513_RSAQ01646_at	8.71E-05	A
gbs1514_RSAQ01647_at	1.86E-05	A
gbs1515_RSAQ01648_at	2.38E-05	A
gbs1516_RSAQ01649_at	4.68E-05	A
gbs1517_RSAQ01650_at	1.99E-05	A
gbs1518_RSAQ01651_at	2.64E-05	A
gbs1519_RSAQ01652_at	5.98E-05	A
gbs1520_RSAQ01653_at	6.37E-05	P
gbs1521_RSAQ01654_at	2.60E-06	A
gbs1522_RSAQ01655_at	4.25E-05	A
gbs1523_RSAQ01656_at	2.95E-05	A
gbs1524_RSAQ01657_at	8.23E-06	A
gbs1525_RSAQ01658_at	1.34E-05	A
gbs1526_RSAQ01659_at	1.34E-05	A
gbs1527_RSAQ01660_at	7.15E-05	A
gbs1528_RSAQ01661_at	4.20E-05	A
gbs1529_RSAQ01662_at	0.000131261	A
gbs1530_RSAQ01663_at	0.00010137	P
gbs1531_RSAQ01664_at	0.000236529	A
gbs1532_RSAQ01665_at	0.00019061	P
gbs1533_RSAQ01666_at	6.89E-05	A
gbs1534_RSAQ01667_at	0.000253424	P
gbs1535_RSAQ01668_at	0.000124763	P
gbs1535_RSAQ01668_x_at	0.000114799	P
gbs1536_RSAQ01669_at	0.000236529	P
gbs1536_RSAQ01669_x_at	0.000265121	P
gbs1537_RSAQ01670_at	0.000466994	P
gbs1538_RSAQ01671_at	0.000204472	P
gbs1539_RSAQ01672_at	0.000453997	P
gbs1540_RSAQ01673_at	0.000263388	P
gbs1541_RSAQ01674_at	0.000238262	P
gbs1542_RSAQ01675_at	0.005249562	P
gbs1543_RSAQ01676_at	0.000597388	P
gbs1544_RSAQ01677_at	0.000907128	P
gbs1545_RSAQ01678_at	6.24E-05	A
gbs1546_RSAQ01679_at	0.000260789	P
gbs1547_RSAQ01680_at	0.000100503	A
gbs1548_RSAQ01681_at	0.000202306	P
gbs1549_RSAQ01682_at	0.000404179	P
gbs1549_RSAQ01682_x_at	0.000461795	P
gbs1550_RSAQ01683_at	6.89E-05	A
gbs1551_RSAQ01684_at	6.63E-05	A
gbs1552_RSAQ01685_at	8.49E-05	P
gbs1553_RSAQ01686_at	1.30E-05	A
gbs1554_RSAQ01687_at	7.71E-05	A
gbs1555_RSAQ01688_at	3.60E-05	A
gbs1556_RSAQ01689_at	0.001672166	P
gbs1558_RSAQ01690_at	4.33E-05	A
gbs1558_RSAQ01690_x_at	4.46E-05	A
gbs1559_RSAQ01691_at	0.000147289	P
gbs1560_RSAQ01692_at	0.000159419	A
gbs1561_RSAQ01693_at	0.000208371	P
gbs1562_RSAQ01694_at	0.000315805	P
gbs1563_RSAQ01695_at	9.62E-05	A
gbs1564_RSAQ01696_at	4.77E-06	A
gbs1565_RSAQ01697_at	6.93E-06	A
gbs1566_RSAQ01698_at	0.000106135	A
gbs1567_RSAQ01699_at	8.97E-05	A
gbs1568_RSAQ01700_at	0.000292412	P
gbs1568_RSAQ01700_x_at	0.000307141	P
gbs1569_RSAQ01701_at	0.000390317	P
gbs1570_RSAQ01702_at	0.000190176	P
gbs1571_RSAQ01703_at	0.000650672	P
gbs1572_RSAQ01704_at	0.000605186	P
gbs1573_RSAQ01705_at	6.50E-05	A
gbs1574_RSAQ01706_at	6.45E-05	M
gbs1575_RSAQ01707_at	5.20E-06	A
gbs1576_RSAQ01708_at	3.47E-06	A
gbs1577_RSAQ01709_at	6.32E-05	A
RSAQ01710_at	0.00069096	P
RSAQ01711_at	0.000551035	P
gbs1580_RSAQ01712_at	8.53E-05	A
gbs1581_RSAQ01713_at	8.66E-05	A
gbs1582_RSAQ01714_at	8.01E-05	P
gbs1583_RSAQ01715_at	6.93E-05	P
gbs1583_RSAQ01715_x_at	5.80E-05	P
gbs1584_RSAQ01716_at	9.44E-05	P
gbs1585_RSAQ01717_at	0.000120431	P
gbs1586_RSAQ01718_at	0.000182812	P
gbs1587_RSAQ01719_at	6.76E-05	P
gbs1588_RSAQ01720_at	0.000109167	P
gbs1589_RSAQ01721_at	0.003743313	P
gbs1590_RSAQ01722_at	0.000370389	P
gbs1591_RSAQ01723_at	0.000286348	P
gbs1592_RSAQ01724_at	0.000199707	P
gbs1593_RSAQ01725_at	0.000194942	P
gbs1594_RSAQ01726_at	0.000357826	A
gbs1595_RSAQ01727_at	0.000324903	P
gbs1596_RSAQ01728_at	0.000116099	P
gbs1597_RSAQ01729_at	0.000176747	P
gbs1598_RSAQ01730_at	0.000104402	P
gbs1598_RSAQ01730_x_at	0.000150755	P
gbs1599_RSAQ01731_at	0.000147722	P
gbs1599_RSAQ01731_x_at	0.000209671	P
gbs1600_RSAQ01732_at	0.000160719	A
gbs1601_RSAQ01733_at	0.000534573	P
gbs1601_RSAQ01733_x_at	0.000531974	P
gbs1602_RSAQ01734_at	8.53E-05	P
gbs1602_RSAQ01734_x_at	0.000113066	A
gbs1603_RSAQ01735_at	0.000261655	P
gbs1605_RSAQ01736_at	5.55E-05	P
gbs1606_RSAQ01737_at	8.23E-06	A
gbs1607_RSAQ01738_at	4.77E-05	A
gbs1608_RSAQ01739_at	3.38E-05	A
gbs1609_RSAQ01740_at	4.20E-05	A
gbs1610_RSAQ01741_at	0.000317971	P
gbs1611_RSAQ01742_at	0.000322304	P
gbs1612_RSAQ01743_at	0.000270752	P
gbs1613_RSAQ01744_at	2.08E-05	A
gbs1614_RSAQ01745_at	0.000162451	P
gbs1615_RSAQ01746_at	0.000102669	P
gbs1616_RSAQ01747_at	0.00020144	P
gbs1617_RSAQ01748_at	0.00041111	P
gbs1618_RSAQ01749_at	0.000210104	P
gbs1619_RSAQ01750_at	0.000232197	P
gbs1620_RSAQ01751_at	0.000151188	P
gbs1621_RSAQ01752_at	0.000508148	P
gbs1622_RSAQ01753_at	0.000221367	P
gbs1623_RSAQ01754_at	0.000174581	A
gbs1624_RSAQ01755_at	0.000191909	P
gbs1625_RSAQ01756_at	0.000188877	P
gbs1626_RSAQ01757_at	0.000505982	P
gbs1627_RSAQ01758_at	0.000567497	P
gbs1628_RSAQ01759_at	0.000466994	A
gbs1629_RSAQ01760_at	0.000428438	P
gbs1630_RSAQ01761_at	0.000376021	P
gbs1631_RSAQ01762_at	0.000576161	P
gbs1632_RSAQ01763_at	0.001156221	P
gbs1633_RSAQ01764_at	0.000126495	P
gbs1634_RSAQ01765_at	0.002177715	P
gbs1635_RSAQ01766_at	0.001240695	P
gbs1636_RSAQ01767_at	0.000163751	P
gbs1637_RSAQ01768_at	9.10E-06	A
gbs1638_RSAQ01769_at	0.000128661	M
gbs1639_RSAQ01770_at	0.000157253	M
gbs1640_RSAQ01771_at	9.10E-05	P
gbs1641_RSAQ01772_at	0.000221367	P
gbs1642_RSAQ01773_at	0.000116965	A
gbs1643_RSAQ01774_at	5.16E-05	A
gbs1644_RSAQ01775_at	5.59E-05	P
gbs1645_RSAQ01776_at	8.40E-05	M
gbs1646_RSAQ01777_at	7.54E-05	A
gbs1647_RSAQ01778_at	0.000151621	P
gbs1648_RSAQ01779_at	0.000222667	P
gbs1649_RSAQ01780_at	0.00013516	M
gbs1650_RSAQ01781_at	0.00051248	P
gbs1651_RSAQ01782_at	0.000103536	P
gbs1652_RSAQ01783_at	0.00018931	P
gbs1653_RSAQ01784_at	0.001383219	P
gbs1654_RSAQ01785_at	0.001287915	P
gbs1655_RSAQ01786_at	0.000160285	P
gbs1656_RSAQ01787_at	0.000415876	P
gbs1657_RSAQ01788_at	0.000376454	P
gbs1658_RSAQ01789_at	0.001120265	P
gbs1659_RSAQ01790_at	0.001152322	P
gbs1660_RSAQ01791_at	0.000111767	A
gbs1661_RSAQ01792_at	0.000108734	P
gbs1662_RSAQ01793_at	0.000514646	P
gbs1663_RSAQ01794_at	1.86E-05	A
gbs1664_RSAQ01795_at	0.000191476	P
gbs1665_RSAQ01796_at	0.000351328	P
gbs1666_RSAQ01797_at	0.000152921	M
gbs1667_RSAQ01798_at	0.000320571	P
gbs1668_RSAQ01799_at	0.000155953	A
gbs1669_RSAQ01800_at	0.000131694	P
gbs1670_RSAQ01801_at	0.000330534	P
gbs1671_RSAQ01802_at	0.000181946	P
gbs1672_RSAQ01803_at	0.000669733	P
gbs1673_RSAQ01804_at	0.000339632	P
gbs1674_RSAQ01805_at	0.001505383	P
gbs1675_RSAQ01806_at	0.004487124	P
gbs1676_RSAQ01807_at	5.07E-05	P
gbs1677_RSAQ01808_at	0.000173281	A
gbs1678_RSAQ01809_at	0.000171982	P
gbs1679_RSAQ01810_at	7.62E-05	M
gbs1680_RSAQ01811_at	3.51E-05	A
gbs1681_RSAQ01812_at	0.000150755	A
gbs1682_RSAQ01813_at	0.000168949	A
gbs1683_RSAQ01814_at	0.00027985	P
gbs1684_RSAQ01815_at	0.001106835	P
gbs1685_RSAQ01816_at	0.000139925	P
gbs1686_RSAQ01817_at	9.62E-05	A
gbs1687_RSAQ01818_at	0.000130394	A
gbs1688_RSAQ01819_at	0.000429305	P
gbs1689_RSAQ01820_at	0.000149455	P
gbs1690_RSAQ01821_at	5.72E-05	A
gbs1691_RSAQ01822_at	0.000591756	P
gbs1692_RSAQ01823_at	9.96E-05	A
gbs1693_RSAQ01824_at	1.73E-05	A
gbs1694_RSAQ01825_at	4.38E-05	A
gbs1695_RSAQ01826_at	0.000107435	A
gbs1696_RSAQ01827_at	2.60E-06	A
gbs1697_RSAQ01828_at	0.000111767	A
gbs1698_RSAQ01829_at	0.002419876	P
gbs1699_RSAQ01830_at	6.15E-05	A
gbs1700_RSAQ01831_at	1.69E-05	A
gbs1701_RSAQ01832_at	2.43E-05	A
gbs1701_RSAQ01832_x_at	2.64E-05	A
gbs1702_RSAQ01833_at	5.24E-05	A
gbs1703_RSAQ01834_at	9.79E-05	P
gbs1704_RSAQ01835_at	0.000105268	P
gbs1705_RSAQ01836_at	0.000107001	A
gbs1706_RSAQ01837_at	0.000125196	P
gbs1707_RSAQ01838_at	6.45E-05	A
gbs1708_RSAQ01839_at	0.000182812	P
gbs1709_RSAQ01840_at	4.77E-05	A
gbs1710_RSAQ01841_at	4.29E-05	A
gbs1711_RSAQ01842_at	0.000294578	P
gbs1712_RSAQ01843_at	0.000178047	P
gbs1713_RSAQ01844_at	0.000151188	P
gbs1714_RSAQ01845_at	1.60E-05	A
gbs1715_RSAQ01846_at	2.64E-05	A
gbs1716_RSAQ01847_at	8.45E-05	A
gbs1717_RSAQ01848_at	0.000265987	P
gbs1718_RSAQ01849_at	0.000129961	P
gbs1719_RSAQ01850_at	0.000181512	A
gbs1720_RSAQ01851_at	0.000451398	P
gbs1721_RSAQ01852_at	0.010770743	P
gbs1722_RSAQ01853_at	4.72E-05	A
gbs1723_RSAQ01854_at	0.000110467	A
gbs1724_RSAQ01855_at	0.000107868	M
gbs1725_RSAQ01856_at	0.000308441	P
gbs1726_RSAQ01857_at	0.000199707	P
gbs1727_RSAQ01858_at	0.000556667	P
gbs1728_RSAQ01859_at	9.40E-05	A
gbs1729_RSAQ01860_at	0.000130394	A
gbs1730_RSAQ01861_at	8.40E-05	A
gbs1731_RSAQ01862_at	0.000573128	P
gbs1732_RSAQ01863_at	9.40E-05	P
gbs1733_RSAQ01864_at	2.60E-05	A
gbs1734_RSAQ01865_at	4.90E-05	A
gbs1735_RSAQ01866_at	5.80E-05	A
gbs1736_RSAQ01867_at	5.16E-05	A
gbs1737_RSAQ01868_at	0.000544104	P
gbs1738_RSAQ01869_at	0.000691393	P
gbs1739_RSAQ01870_at	0.001323004	P
gbs1740_RSAQ01871_at	1.39E-05	A
gbs1741_RSAQ01872_at	8.53E-05	P
gbs1742_RSAQ01873_at	1.39E-05	A
gbs1743_RSAQ01874_at	2.04E-05	A
gbs1744_RSAQ01875_at	8.66E-06	A
gbs1745_RSAQ01876_at	6.06E-06	A
gbs1746_RSAQ01877_at	4.33E-07	A
gbs1746_RSAQ01877_x_at	4.33E-07	A
gbs1748_RSAQ01878_at	3.86E-05	A
gbs1749_RSAQ01879_at	6.58E-05	A
gbs1750_RSAQ01880_at	9.88E-05	P
gbs1751_RSAQ01881_at	0.000113066	P
gbs1752_RSAQ01882_at	1.52E-05	A
gbs1753_RSAQ01883_at	6.11E-05	A
gbs1754_RSAQ01884_at	0.000110034	A
gbs1755_RSAQ01885_at	0.000141658	A
gbs1756_RSAQ01886_at	0.000160285	P
gbs1757_RSAQ01887_at	0.00279633	P
gbs1758_RSAQ01888_at	0.002432872	P
gbs1759_RSAQ01889_at	0.003046721	P
gbs1760_RSAQ01890_at	0.000150755	P
gbs1761_RSAQ01891_at	0.0001122	P
gbs1762_RSAQ01892_at	0.000835217	P
gbs1763_RSAQ01893_at	9.23E-05	P
gbs1764_RSAQ01894_at	6.84E-05	A
gbs1765_RSAQ01895_at	0.000125196	P
gbs1766_RSAQ01896_at	0.000118698	P
gbs1767_RSAQ01897_at	0.00010007	P
gbs1768_RSAQ01898_at	0.000223966	P
gbs1769_RSAQ01899_at	9.57E-05	A
gbs1770_RSAQ01900_at	0.001852379	P
gbs1771_RSAQ01901_at	0.000203173	P
gbs1772_RSAQ01902_at	0.002492654	P
gbs1773_RSAQ01903_at	0.000153354	P
gbs1774_RSAQ01904_at	0.000111767	A
gbs1775_RSAQ01905_at	0.00049082	P
gbs1776_RSAQ01906_at	7.93E-05	P
gbs1777_RSAQ01907_at	0.00046786	P
gbs1778_RSAQ01908_at	1.91E-05	A
gbs1779_RSAQ01909_at	6.67E-05	A
gbs1780_RSAQ01910_at	0.000215735	P
gbs1781_RSAQ01911_at	0.000194942	P
gbs1782_RSAQ01912_at	6.67E-05	P
gbs1783_RSAQ01913_at	0.000260355	P
gbs1784_RSAQ01914_at	1.26E-05	A
gbs1785_RSAQ01915_at	4.38E-05	A
gbs1786_RSAQ01916_at	0.000413276	P
gbs1787_RSAQ01917_at	0.000496885	P
gbs1788_RSAQ01918_at	0.000392483	A
gbs1789_RSAQ01919_at	0.000244327	A
gbs1790_RSAQ01920_at	0.011620255	P
gbs1791_RSAQ01921_at	0.000237829	P
gbs1792_RSAQ01922_at	0.000195808	P
gbs1793_RSAQ01923_at	0.000404179	P
gbs1794_RSAQ01924_at	0.000142957	P
gbs1795_RSAQ01925_at	0.000217901	P
gbs1796_RSAQ01926_at	0.000213136	A
gbs1797_RSAQ01927_at	0.000127795	P
gbs1798_RSAQ01928_at	0.002196343	P
gbs1799_RSAQ01929_at	0.000308874	P
gbs1800_RSAQ01930_at	0.000146856	A
gbs1801_RSAQ01931_at	7.58E-05	P
gbs1802_RSAQ01932_at	6.89E-05	A
gbs1803_RSAQ01933_at	0.000450965	P
gbs1804_RSAQ01934_at	0.000519844	P
gbs1805_RSAQ01935_at	0.000139492	A
gbs1806_RSAQ01936_at	0.00027855	P
gbs1807_RSAQ01937_at	0.000832184	P
gbs1808_RSAQ01938_at	8.06E-05	P
gbs1809_RSAQ01939_at	0.005507318	P
gbs1810_RSAQ01940_at	0.000543237	P
gbs1811_RSAQ01941_at	0.015944061	P
gbs1812_RSAQ01942_at	0.002757341	P
gbs1813_RSAQ01943_at	0.000869873	P
gbs1814_RSAQ01944_at	0.001443435	P
gbs1815_RSAQ01945_at	0.001273186	P
gbs1816_RSAQ01946_at	0.000236962	P
gbs1817_RSAQ01947_at	0.000128228	A
gbs1818_RSAQ01948_at	9.62E-05	M
gbs1819_RSAQ01949_at	0.00027985	P
gbs1820_RSAQ01950_at	0.000165917	M
gbs1821_RSAQ01951_at	3.55E-05	A
gbs1822_RSAQ01952_at	6.19E-05	A
gbs1823_RSAQ01953_at	5.46E-05	P
gbs1824_RSAQ01954_at	0.000208804	M
gbs1825_RSAQ01955_at	9.70E-05	P
gbs1826_RSAQ01956_at	0.000236096	P
gbs1827_RSAQ01957_at	0.00014599	P
gbs1828_RSAQ01958_at	0.000336599	P
gbs1829_RSAQ01959_at	0.000875505	P
gbs1830_RSAQ01960_at	0.000246493	P
gbs1831_RSAQ01961_at	0.000393782	P
gbs1832_RSAQ01962_at	0.000183678	P
gbs1833_RSAQ01963_at	0.000192342	P
gbs1834_RSAQ01964_at	0.000187577	A
gbs1835_RSAQ01965_at	0.000140358	P
gbs1836_RSAQ01966_at	0.002051219	P
gbs1837_RSAQ01967_at	3.64E-05	A
gbs1838_RSAQ01968_at	0.000375154	P
gbs1839_RSAQ01969_at	0.000436236	P
gbs1840_RSAQ01970_at	2.60E-05	A
gbs1841_RSAQ01971_at	0.000437536	P
gbs1842_RSAQ01972_at	0.000190176	P
gbs1843_RSAQ01973_at	2.60E-06	A
gbs1844_RSAQ01974_at	1.99E-05	A
gbs1845_RSAQ01975_at	5.63E-06	A
gbs1846_RSAQ01976_at	4.77E-06	A
gbs1847_RSAQ01977_at	1.95E-05	A
gbs1848_RSAQ01978_at	6.89E-05	A
gbs1849_RSAQ01979_at	5.24E-05	A
gbs1850_RSAQ01980_at	8.10E-05	A
gbs1851_RSAQ01981_at	9.75E-05	A
gbs1852_RSAQ01982_at	0.000155087	P
gbs1853_RSAQ01983_at	0.00018931	M
gbs1854_RSAQ01984_at	8.23E-05	A
gbs1855_RSAQ01985_at	0.000255157	P
gbs1856_RSAQ01986_at	0.000269453	P
gbs1857_RSAQ01987_at	0.000402013	P
gbs1858_RSAQ01988_at	4.85E-05	A
gbs1858_RSAQ01988_x_at	3.86E-05	A
gbs1859_RSAQ01989_at	0.002068981	P
gbs1860_RSAQ01990_at	6.89E-05	A
gbs1861_RSAQ01991_at	0.000206205	P
gbs1862_RSAQ01992_at	0.000136892	A
gbs1863_RSAQ01993_at	7.58E-05	A
gbs1864_RSAQ01994_at	0.000126495	A
gbs1865_RSAQ01995_at	7.58E-05	P
gbs1866_RSAQ01996_at	9.10E-05	A
gbs1867_RSAQ01997_at	7.97E-05	A
gbs1868_RSAQ01998_at	5.85E-05	A
gbs1869_RSAQ01999_at	0.000363891	P
gbs1870_RSAQ02000_at	0.000181512	P
gbs1871_RSAQ02001_at	0.000362158	P
gbs1872_RSAQ02002_at	0.000875938	P
gbs1873_RSAQ02003_at	0.001065681	P
gbs1874_RSAQ02004_at	0.002786366	P
gbs1875_RSAQ02005_at	0.002082843	P
gbs1876_RSAQ02006_at	6.06E-05	A
gbs1877_RSAQ02007_at	7.41E-05	A
gbs1877_RSAQ02007_x_at	3.90E-05	A
gbs1878_RSAQ02008_at	0.000976441	P
gbs1879_RSAQ02009_at	0.000464828	P
gbs1880_RSAQ02010_at	0.000301943	A
gbs1881_RSAQ02011_at	5.76E-05	A
gbs1882_RSAQ02012_at	7.28E-05	P
gbs1883_RSAQ02013_at	0.000449665	P
gbs1884_RSAQ02014_at	0.000116965	A
gbs1885_RSAQ02015_at	6.06E-05	A
gbs1886_RSAQ02016_at	3.64E-05	A
gbs1887_RSAQ02017_at	5.67E-05	A
gbs1888_RSAQ02018_at	1.52E-05	A
gbs1889_RSAQ02019_at	1.39E-05	A
gbs1890_RSAQ02020_at	3.86E-05	A
gbs1891_RSAQ02021_at	6.06E-06	A
gbs1892_RSAQ02022_at	5.20E-06	A
gbs1893_RSAQ02023_at	1.52E-05	A
gbs1894_RSAQ02024_at	1.21E-05	A
gbs1895_RSAQ02025_at	9.10E-05	P
gbs1896_RSAQ02026_at	0.000116532	P
gbs1897_RSAQ02027_at	4.07E-05	A
gbs1898_RSAQ02028_at	0.000161585	P
gbs1899_RSAQ02029_at	0.000153354	P
gbs1900_RSAQ02030_at	0.000297178	P
gbs1901_RSAQ02031_at	0.000179346	A
gbs1902_RSAQ02032_at	0.000113933	A
gbs1903_RSAQ02033_at	0.00020144	P
gbs1904_RSAQ02034_at	0.003401082	P
gbs1905_RSAQ02035_at	0.00037732	P
gbs1906_RSAQ02036_at	0.000109167	A
gbs1907_RSAQ02037_at	2.77E-05	A
gbs1908_RSAQ02038_at	0.000116099	P
gbs1909_RSAQ02039_at	5.16E-05	A
gbs1910_RSAQ02040_at	0.000603453	P
gbs1911_RSAQ02041_at	0.000372122	P
gbs1912_RSAQ02042_at	0.000613416	P
gbs1913_RSAQ02043_at	7.02E-05	A
gbs1914_RSAQ02044_at	2.99E-05	A
gbs1915_RSAQ02045_at	9.92E-05	A
gbs1916_RSAQ02046_at	6.06E-06	A
gbs1917_RSAQ02047_at	6.37E-05	P
gbs1918_RSAQ02048_at	2.95E-05	A
gbs1919_RSAQ02049_at	4.46E-05	A
gbs1920_RSAQ02050_at	0.000103102	P
gbs1921_RSAQ02051_at	6.24E-05	A
gbs1922_RSAQ02052_at	7.75E-05	P
gbs1923_RSAQ02053_at	0.000393782	P
gbs1925_RSAQ02054_at	2.47E-05	A
gbs1926_RSAQ02055_at	5.20E-06	A
gbs1927_RSAQ02056_at	6.97E-05	P
gbs1928_RSAQ02057_at	0.000120431	A
gbs1929_RSAQ02058_at	0.000937453	P
gbs1930_RSAQ02059_at	0.000356527	P
gbs1931_RSAQ02060_at	0.000281149	P
gbs1932_RSAQ02061_at	0.00018931	P
gbs1933_RSAQ02062_at	4.25E-05	A
gbs1934_RSAQ02063_at	8.23E-06	A
gbs1935_RSAQ02064_at	8.23E-06	A
gbs1936_RSAQ02065_at	5.11E-05	A
gbs1937_RSAQ02066_at	3.60E-05	A
gbs1938_RSAQ02067_at	3.60E-05	A
gbs1939_RSAQ02068_at	0.000136026	A
gbs1940_RSAQ02069_at	6.50E-06	A
gbs1941_RSAQ02070_at	7.23E-05	A
gbs1942_RSAQ02071_at	0.000136026	A
gbs1943_RSAQ02072_at	5.29E-05	A
gbs1944_RSAQ02073_at	8.49E-05	P
gbs1945_RSAQ02074_at	3.21E-05	A
gbs1946_RSAQ02075_at	0.000122597	P
gbs1947_RSAQ02076_at	0.0001109	P
gbs1948_RSAQ02077_at	8.06E-05	A
gbs1949_RSAQ02078_at	3.47E-06	A
gbs1950_RSAQ02079_at	8.23E-06	A
gbs1951_RSAQ02080_at	6.50E-06	A
gbs1952_RSAQ02081_at	1.86E-05	A
gbs1953_RSAQ02082_at	5.29E-05	A
gbs1954_RSAQ02083_at	7.15E-05	A
gbs1955_RSAQ02084_at	2.12E-05	A
gbs1956_RSAQ02085_at	0.00017978	P
gbs1957_RSAQ02086_at	0.000141224	P
gbs1958_RSAQ02087_at	0.000576594	P
gbs1959_RSAQ02088_at	0.00031234	A
gbs1960_RSAQ02089_at	0.000369956	P
gbs1961_RSAQ02090_at	0.000314073	P
gbs1961_RSAQ02090_x_at	0.000168949	P
gbs1962_RSAQ02091_at	0.000183245	A
gbs1963_RSAQ02092_at	0.000182812	A
gbs1964_RSAQ02093_at	5.16E-05	A
gbs1965_RSAQ02094_at	1.52E-05	A
gbs1966_RSAQ02095_at	2.08E-05	A
gbs1967_RSAQ02096_at	0.000308008	P
gbs1968_RSAQ02097_at	0.00024346	P
gbs1968_RSAQ02097_x_at	0.000292846	P
gbs1969_RSAQ02098_at	3.34E-05	A
gbs1970_RSAQ02099_at	1.04E-05	A
gbs1970_RSAQ02099_x_at	1.30E-06	A
gbs1971_RSAQ02100_at	1.04E-05	A
gbs1971_RSAQ02100_x_at	2.69E-05	A
gbs1972_RSAQ02101_at	0.000164617	P
gbs1973_RSAQ02102_at	8.45E-05	M
gbs1974_RSAQ02103_at	0.000104402	A
gbs1975_RSAQ02104_at	8.62E-05	M
gbs1976_RSAQ02105_at	0.000328368	P
gbs1976_RSAQ02105_x_at	0.000358693	P
gbs1977_RSAQ02106_at	1.91E-05	P
gbs1977_RSAQ02106_x_at	9.96E-06	A
gbs1978_RSAQ02107_x_at	4.85E-05	A
gbs1979_RSAQ02108_at	6.06E-06	A
gbs1979_RSAQ02108_x_at	1.73E-06	A
gbs1980_RSAQ02109_at	4.38E-05	P
gbs1981_RSAQ02110_at	0.000249959	P
gbs1982_RSAQ02111_at	9.96E-06	A
gbs1982_RSAQ02111_x_at	1.73E-06	A
gbs1983_RSAQ02112_at	1.52E-05	A
gbs1983_RSAQ02112_x_at	1.43E-05	A
gbs1984_RSAQ02113_at	7.93E-05	A
gbs1984_RSAQ02113_x_at	7.23E-05	M
gbs1985_RSAQ02114_at	3.90E-05	M
gbs1986_RSAQ02115_at	7.06E-05	P
gbs1987_RSAQ02116_at	4.90E-05	A
gbs1988_RSAQ02117_at	1.73E-05	A
gbs1989_RSAQ02118_at	6.93E-05	P
gbs1990_RSAQ02119_at	4.98E-05	A
gbs1991_RSAQ02120_at	1.82E-05	A
gbs1992_RSAQ02121_at	2.73E-05	A
gbs1993_RSAQ02122_at	5.07E-05	M
gbs1994_RSAQ02123_at	4.59E-05	A
gbs1995_RSAQ02124_at	4.55E-05	A
gbs1996_RSAQ02125_at	0.000732114	P
gbs1997_RSAQ02126_at	0.000879403	P
gbs1998_RSAQ02127_at	0.000124329	P
gbs1999_RSAQ02128_at	0.000514646	P
gbs2000_RSAQ02129_at	0.000726049	P
gbs2001_RSAQ02130_at	8.01E-05	A
gbs2002_RSAQ02131_at	0.001160119	P
gbs2003_RSAQ02132_at	6.89E-05	A
gbs2004_RSAQ02133_at	4.77E-06	A
gbs2005_RSAQ02134_at	6.50E-06	A
gbs2006_RSAQ02135_at	6.50E-05	M
gbs2006_RSAQ02135_x_at	3.25E-05	A
gbs2007_RSAQ02136_at	7.28E-05	P
gbs2008_RSAQ02137_at	0.001977575	P
gbs2009_RSAQ02138_at	0.000101803	A
gbs2010_RSAQ02139_at	0.000116099	A
gbs2011_RSAQ02140_at	0.00017848	P
gbs2012_RSAQ02141_at	0.000424106	P
gbs2013_RSAQ02142_at	0.001366758	P
gbs2014_RSAQ02143_at	0.000114366	P
gbs2015_RSAQ02144_at	8.14E-05	A
gbs2016_RSAQ02145_at	0.000125629	P
gbs2017_RSAQ02146_at	0.001100337	P
gbs2018_RSAQ02147_at	0.000989004	P
gbs2019_RSAQ02148_at	0.000346563	P
gbs2020_RSAQ02149_at	0.000185844	P
gbs2021_RSAQ02150_at	8.79E-05	P
gbs2022_RSAQ02151_at	0.000436236	P
gbs2024_RSAQ02153_at	0.00051378	P
gbs2025_RSAQ02154_at	0.000436669	P
gbs2026_RSAQ02155_at	0.000693559	P
gbs2027_RSAQ02156_at	8.19E-05	P
gbs2028_RSAQ02157_at	0.000130828	P
gbs2028_RSAQ02157_x_at	7.54E-05	P
gbs2029_RSAQ02158_at	0.000601287	P
gbs2030_RSAQ02159_at	0.000573562	P
gbs2031_RSAQ02160_at	1.17E-05	A
gbs2032_RSAQ02161_at	9.53E-06	A
gbs2033_RSAQ02162_at	2.60E-05	A
gbs2034_RSAQ02163_at	0.000107001	P
gbs2035_RSAQ02164_at	5.63E-06	A
gbs2036_RSAQ02165_at	4.98E-05	A
gbs2037_RSAQ02166_at	4.59E-05	A
gbs2038_RSAQ02167_at	6.80E-05	A
gbs2039_RSAQ02168_at	0.000120864	A
gbs2040_RSAQ02169_at	0.000508148	P
gbs2040_RSAQ02169_x_at	0.00048952	P
gbs2041_RSAQ02170_at	0.000154654	P
gbs2042_RSAQ02171_at	0.000174148	P
gbs2043_RSAQ02172_at	0.003134662	P
gbs2044_RSAQ02173_at	0.002710989	P
gbs2045_RSAQ02174_at	0.004597591	P
gbs2046_RSAQ02175_at	0.002942319	P
gbs2047_RSAQ02176_at	0.000269453	P
gbs2048_RSAQ02177_at	0.00013516	A
gbs2049_RSAQ02178_at	7.67E-05	A
gbs2050_RSAQ02179_at	1.43E-05	A
gbs2051_RSAQ02180_at	2.17E-05	A
gbs2052_RSAQ02181_at	0.000109167	A
gbs2053_RSAQ02182_at	0.001336	P
gbs2053_RSAQ02182_x_at	0.001345097	P
gbs2054_RSAQ02183_at	0.000226132	A
gbs2055_RSAQ02184_at	0.000321437	P
gbs2056_RSAQ02185_at	0.000530241	P
gbs2057_RSAQ02186_at	0.000206638	P
gbs2058_RSAQ02187_at	7.23E-05	A
gbs2059_RSAQ02188_at	0.000109167	P
gbs2060_RSAQ02189_at	0.00020144	P
gbs2061_RSAQ02190_at	0.000117831	P
gbs2062_RSAQ02191_at	0.002162553	P
gbs2063_RSAQ02192_at	0.003023762	P
gbs2063_RSAQ02192_x_at	0.002692361	P
gbs2064_RSAQ02193_at	0.000113933	M
gbs2065_RSAQ02194_at	9.23E-05	A
gbs2065_RSAQ02194_x_at	3.34E-05	A
gbs2066_RSAQ02195_at	0.000116099	P
gbs2067_RSAQ02196_at	2.38E-05	A
gbs2068_RSAQ02197_at	9.66E-05	P
gbs2069_RSAQ02198_at	5.20E-05	A
gbs2070_RSAQ02199_at	8.23E-06	A
gbs2071_RSAQ02200_at	9.10E-06	A
gbs2072_RSAQ02201_at	2.17E-06	A
gbs2073_RSAQ02202_at	0.00026772	P
gbs2074_RSAQ02203_at	2.99E-05	A
gbs2076_RSAQ02204_at	8.49E-05	P
gbs2077_RSAQ02205_at	6.32E-05	P
gbs2080_RSAQ02206_at	4.33E-06	A
gbs2081_RSAQ02207_at	0.000170249	P
gbs2082_RSAQ02208_at	0.000108301	M
gbs2083_RSAQ02209_at	3.90E-06	A
gbs2084_RSAQ02210_at	1.08E-05	A
gbs2085_RSAQ02211_at	0.000104402	P
gbs2086_RSAQ02212_at	1.99E-05	A
gbs2087_RSAQ02213_at	2.69E-05	A
gbs2088_RSAQ02214_at	0.000258189	P
gbs2089_RSAQ02215_at	0.000215735	P
gbs2090_RSAQ02216_at	0.000200573	P
gbs2091_RSAQ02217_at	0.000111767	M
gbs2092_RSAQ02218_at	6.93E-06	A
gbs2093_RSAQ02219_at	3.90E-06	A
gbs2094_RSAQ02220_at	4.16E-05	A
gbs2095_RSAQ02221_at	3.21E-05	A
gbs2096_RSAQ02222_at	0.001263222	P
gbs2097_RSAQ02223_at	0.000279416	P
gbs2098_RSAQ02224_at	0.000140791	P
gbs2099_RSAQ02225_at	0.000441435	P
gbs2100_RSAQ02226_at	0.000380353	P
gbs2101_RSAQ02227_at	9.40E-05	A
gbs2102_RSAQ02228_at	0.000132127	A
gbs2103_RSAQ02229_at	0.0001109	A
gbs2104_RSAQ02230_at	1.91E-05	A
gbs2105_RSAQ02231_at	0.000260789	A
gbs2106_RSAQ02232_at	0.000527642	A
gbs2107_RSAQ02233_at	0.000342664	P
gbs2108_RSAQ02234_at	0.000111767	P
gbs2109_RSAQ02235_at	0.000123896	P
gbs2110_RSAQ02236_at	0.000282449	P
gbs2111_RSAQ02237_at	0.000348296	P
gbs2112_RSAQ02238_at	8.75E-05	P
gbs2113_RSAQ02239_at	3.25E-05	A
gbs2114_RSAQ02240_at	9.92E-05	P
gbs2115_RSAQ02241_at	0.000191476	P
gbs2116_RSAQ02242_at	0.000191909	P
gbs2117_RSAQ02243_at	4.38E-05	P
gbs2118_RSAQ02244_at	0.000306275	P
gbs2119_RSAQ02245_at	0.000186711	P
gbs2120_RSAQ02246_at	0.000119997	P
gbs2121_RSAQ02247_at	4.98E-05	A
gbs2122_RSAQ02248_at	0.001954615	P
gbs2123_RSAQ02249_at	0.000711754	P
gbs2124_RSAQ02250_at	0.000630745	P
gbs2125_RSAQ02251_at	0.000187577	P
gbs2126_RSAQ02252_at	0.000159852	P
gbs2127_RSAQ02253_at	0.000282882	P
gbs2128_RSAQ02254_at	3.47E-05	A
gbs2129_RSAQ02255_at	6.28E-05	P
gbs2130_RSAQ02256_at	0.000305842	P
gbs2131_RSAQ02257_at	5.42E-05	A
gbs2132_RSAQ02258_at	0.00032447	P
gbs2133_RSAQ02259_at	0.000716086	P
gbs2134_RSAQ02260_at	9.62E-05	P
