SMU_01_at	1029426	dnaA	SMU.01	
SMU_02_at	1028044	dnaN	SMU.02	
SMU_05_at	1029438		SMU.05	
SMU_06_at	1029413		SMU.06	
SMU_07_at	1029439	pth	SMU.07	
SMU_08_at	1029400	trcF	SMU.08	
SMU_09_at	1028153		SMU.09	
SMU_10_at	1029403		SMU.10	
SMU_11_at	1029407		SMU.11	
SMU_12_at	1029383		SMU.12	
SMU_13_at	1029348		SMU.13	
SMU_14_at	1027835	hprT	SMU.14	
SMU_15_at	1029422	ftsH	SMU.15	
SMU_16_at	1029331		SMU.16	
SMU_18_at	1029373		SMU.18	
SMU_18_s_at	1029373		SMU.18	
SMU_20_at	1029606	mreC	SMU.20	
SMU_21_at	1029607	mreD	SMU.21	
SMU_22_at	1029610	gbpB	SMU.22	
SMU_23_at	1029611	prs	SMU.23	
SMU_24_at	1029609		SMU.24	
SMU_25_at	1029608	recO	SMU.25	
SMU_26_at	1029612	plsX	SMU.26	
SMU_27_at	1029615	acpP	SMU.27	
SMU_28_at	1029614		SMU.28	
SMU_29_at	1029613		SMU.29	
SMU_30_at	1029618	purL	SMU.30	
SMU_31_at	1029619		SMU.31	
SMU_32_at	1029620	purF	SMU.32	
SMU_33_at	1029621		SMU.33	
SMU_34_at	1029622	purM	SMU.34	
SMU_35_at	1029623	purN	SMU.35	
SMU_36_at	1029624		SMU.36	
SMU_37_at	1029616	purH	SMU.37	
SMU_38c_at	1029617		SMU.38c	
SMU_39_at	1029626		SMU.39	
SMU_40_at	1029627		SMU.40	
SMU_41_at	1029625		SMU.41	
SMU_42_at	1029628		SMU.42	
SMU_43_at	1029630		SMU.43	
SMU_44_at	1029632		SMU.44	
SMU_45_at	1029633		SMU.45	
SMU_46_at	1029629		SMU.46	
SMU_47_at	1029635		SMU.47	
SMU_48_at	1029636	purD	SMU.48	
SMU_49_at	1029634		SMU.49	
SMU_50_at	1029631	purE	SMU.50	
SMU_51_at	1029640	purK	SMU.51	
SMU_52_at	1029637		SMU.52	
SMU_53_at	1029639		SMU.53	
SMU_54_at	1029638		SMU.54	
SMU_55_at	1029641		SMU.55	
SMU_56_at	1029644		SMU.56	
SMU_58_at	1029643		SMU.58	
SMU_59_at	1029647	purB	SMU.59	
SMU_60_at	1029646		SMU.60	
SMU_61_at	1029642		SMU.61	
SMU_63c_at	1029648		SMU.63c	
SMU_64_at	1029650	ruvB	SMU.64	
SMU_65_at	1029651		SMU.65	
SMU_66_at	1029649		SMU.66	
SMU_67_at	1029653		SMU.67	
SMU_68_at	1029645		SMU.68	
SMU_70_at	1029655	thrC	SMU.70	
SMU_71_at	1029656		SMU.71	
SMU_72_at	1029652		SMU.72	
SMU_73_at	1029657		SMU.73	
SMU_74_at	1029660		SMU.74	
SMU_75_at	1029654		SMU.75	
SMU_76_at	1029661		SMU.76	
SMU_78_at	1029658	fruA	SMU.78	
SMU_79_at	1029659	fruB	SMU.79	
SMU_80_at	1029663	hrcA	SMU.80	
SMU_81_at	1029662	grpE	SMU.81	
SMU_82_at	1029666	dnaK	SMU.82	
SMU_83_at	1029665	dnaJ	SMU.83	
SMU_84_at	1029668	truA	SMU.84	
SMU_85_at	1029669	thiD	SMU.85	
SMU_86_at	1029667		SMU.86	
SMU_87_at	1029664		SMU.87	
SMU_88c_at	1029672		SMU.88c	
SMU_89c_at	1029673		SMU.89c	
SMU_91_at	1029670	tig	SMU.91	
SMU_96_at	1029671	rpoE	SMU.96	
SMU_97_at	1029678	pyrG	SMU.97	
SMU_99_at	1029679	fbaA	SMU.99	
SMU_100_at	1029681		SMU.100	
SMU_101_at	1029680		SMU.101	
SMU_102_at	1029683		SMU.102	
SMU_103_at	1029684		SMU.103	
SMU_104_at	1029676		SMU.104	
SMU_105_at	1029682		SMU.105	
SMU_107_at	1029686		SMU.107	
SMU_108_at	1029689		SMU.108	
SMU_109_at	1029688		SMU.109	
SMU_110c_at	1029690	mutR	SMU.110	
SMU_112c_at	1029692		SMU.112c	
SMU_113_at	1029687		SMU.113	
SMU_114_at	1029691		SMU.114	
SMU_115_at	1029695		SMU.115	
SMU_116_at	1029694	lacD2	SMU.116	
SMU_117c_at	1029696		SMU.117c	
SMU_118c_at	1029699		SMU.118c	
SMU_119c_at	1029697	adh	SMU.119	
SMU_120_at	1029698		SMU.120	
SMU_121c_at	1029700	dinF	SMU.121	
SMU_123_at	1029702		SMU.123	
SMU_124_at	1029693		SMU.124	
SMU_125_at	1029704		SMU.125	
SMU_127_at	1029703	adhA	SMU.127	
SMU_128_at	1029701	adhB	SMU.128	
SMU_129_at	1029708	adhC	SMU.129	
SMU_130_at	1029705	adhD	SMU.130	
SMU_131_at	1029709	lplA	SMU.131	
SMU_132_at	1029707		SMU.132	
SMU_133c_at	1029711		SMU.133c	
SMU_134_at	1029712		SMU.134	
SMU_135c_at	1029713	mleR	SMU.135	
SMU_136c_at	1029710		SMU.136c	
SMU_137_at	1029715	mleS	SMU.137	
SMU_138_at	1029706		SMU.138	
SMU_139_at	1029716		SMU.139	
SMU_140_at	1029720		SMU.140	
SMU_141_at	1029714		SMU.141	
SMU_143c_at	1029717	def	SMU.143c	
SMU_144c_at	1029718		SMU.144c	
SMU_145_at	1029719		SMU.145	
SMU_148_at	1029722	adhE	SMU.148	
SMU_150_at	1029725		SMU.150	
SMU_151_at	1029723		SMU.151	
SMU_152_at	1029728		SMU.152	
SMU_153_at	1029729		SMU.153	
SMU_154_at	1029730		SMU.154	
SMU_155_at	1029726	pnpA	SMU.155	
SMU_156_at	1029732		SMU.156	
SMU_157_at	1029724	cysE	SMU.157	
SMU_158_at	1029733	cysS	SMU.158	
SMU_159_at	1029731		SMU.159	
SMU_160_at	1029727		SMU.160	
SMU_161_at	1029734		SMU.161	
SMU_162c_at	1029735		SMU.162c	
SMU_163c_at	1029737		SMU.163c	
SMU_164_at	1029739		SMU.164	
SMU_165_at	1029736		SMU.165	
SMU_166_at	1029740		SMU.166	
SMU_167_at	1029738		SMU.167	
SMU_168_at	1029743		SMU.168	
SMU_169_at	1029741		SMU.169	
SMU_170_at	1029746		SMU.170	
SMU_172_at	1029742		SMU.172	
SMU_173_at	1029747		SMU.173	
SMU_174c_at	1029744		SMU.174c	
SMU_175_at	1029749		SMU.175	
SMU_176_at	1029750		SMU.176	
SMU_177_at	1029745		SMU.177	
SMU_178_at	1029751		SMU.178	
SMU_179_at	1029748		SMU.179	
SMU_180_at	1029753		SMU.180	
SMU_181_at	1029752		SMU.181	
SMU_182_at	1029754	sloA	SMU.182	
SMU_183_at	1029756	sloB	SMU.183	
SMU_184_at	1029755	sloC	SMU.184	
SMU_185_at	1029757		SMU.185	
SMU_186_at	1029759	sloR	SMU.186	
SMU_187c_at	1029758		SMU.187c	
SMU_188c_at	1029760	hslO	SMU.188c	
SMU_189_s_at	1029761		SMU.189	
SMU_193c_at	1029762		SMU.193c	
SMU_194c_at	1029765		SMU.194c	
SMU_195c_at	1029763		SMU.195c	
SMU_196c_at	1029768		SMU.196c	
SMU_197c_at	1029769		SMU.197c	
SMU_199c_at	1029766		SMU.199c	
SMU_200c_at	1027808		SMU.200c	
SMU_202c_at	1028601		SMU.202c	
SMU_204c_at	1027809		SMU.204c	
SMU_205c_at	1027810		SMU.205c	
SMU_206c_at	1029397		SMU.206c	
SMU_207c_at	1027811		SMU.207c	
SMU_210c_at	1027814		SMU.210c	
SMU_211c_at	1029405		SMU.211c	
SMU_212c_at	1027816		SMU.212c	
SMU_213c_at	1027815		SMU.213c	
SMU_214c_at	1028096		SMU.214c	
SMU_215c_at	1029436		SMU.215c	
SMU_216c_at	1027817		SMU.216c	
SMU_217c_at	1028395		SMU.217c	
SMU_218_at	1027818		SMU.218	
SMU_219_at	1027819		SMU.219	
SMU_220c_at	1029393		SMU.220c	
SMU_223c_at	1028116		SMU.223c	
SMU_224c_at	1027822		SMU.224c	
SMU_225c_x_at	1027824		SMU.225c	
SMU_227c_at	1029402		SMU.227c	
SMU_228_at	1027831		SMU.228	
SMU_229_at	1029500		SMU.229	
SMU_231_at	1027830	ilvB	SMU.231	
SMU_232_at	1027834	ilvH	SMU.232	
SMU_233_at	1029416	ilvC	SMU.233	
SMU_234_at	1027833	ilvA	SMU.234	
SMU_235_at	1027837		SMU.235	
SMU_236c_at	1029388		SMU.236c	
SMU_237c_at	1027836		SMU.237c	
SMU_238c_at	1027839		SMU.238c	
SMU_239c_at	1029460		SMU.239c	
SMU_241c_at	1027838		SMU.241c	
SMU_242c_at	1027841		SMU.242c	
SMU_243_at	1029470		SMU.243	
SMU_244_at	1027840	uppP	SMU.244	
SMU_245_at	1027843	mecA	SMU.245	
SMU_246_at	1027812	rgpG	SMU.246	
SMU_247_at	1029410		SMU.247	
SMU_248_at	1027844		SMU.248	
SMU_249_at	1029454	nifS	SMU.249	
SMU_250_at	1029463	nifU	SMU.250	
SMU_251_at	1027845		SMU.251	
SMU_252_at	1029464		SMU.252	
SMU_253c_at	1027842	dacA	SMU.253	
SMU_255_at	1027847	oppA	SMU.255	
SMU_256_at	1029462	oppB	SMU.256	
SMU_257_at	1027846	oppC	SMU.257	
SMU_258_at	1027849	oppD	SMU.258	
SMU_259_at	1029465	oppF	SMU.259	
SMU_260_at	1027848		SMU.260	
SMU_261c_at	1027851		SMU.261c	
SMU_262_at	1027850	otcA	SMU.262	
SMU_263_at	1029469		SMU.263	
SMU_264_at	1027853		SMU.264	
SMU_265_at	1029467	arcC	SMU.265	
SMU_267c_at	1027852		SMU.267c	
SMU_268_at	1027855	purA	SMU.268	
SMU_270_at	1029474	ulaA	SMU.270	
SMU_271_at	1027854	ptxB	SMU.271	
SMU_272_at	1027857	ptxA	SMU.272	
SMU_273_at	1029478		SMU.273	
SMU_274_at	1027856		SMU.274	
SMU_275_at	1027859		SMU.275	
SMU_276c_at	1029480		SMU.276c	
SMU_277_at	1027858		SMU.277	
SMU_278_x_at	1027861		SMU.278	
SMU_279_at	1029482		SMU.279	
SMU_281_at	1027860		SMU.281	
SMU_283_at	1027864		SMU.283	
SMU_284_at	1029408		SMU.284	
SMU_285_x_at	1027863		SMU.285	
SMU_286_at	1027866		SMU.286	
SMU_287_at	1029481		SMU.287	
SMU_289_at	1027865		SMU.289	
SMU_290_at	1027868		SMU.290	
SMU_291_at	1029437	tkt	SMU.291	
SMU_292_at	1027867		SMU.292	
SMU_293_at	1027869		SMU.293	
SMU_294_at	1029370		SMU.294	
SMU_295_at	1029390		SMU.295	
SMU_296_at	1027871		SMU.296	
SMU_297_at	1029369	polI	SMU.297	
SMU_298_at	1027870		SMU.298	
SMU_299c_at	1027873		SMU.299c	
SMU_300_at	1029435	tgt	SMU.300	
SMU_301_at	1027872		SMU.301	
SMU_302_at	1027875		SMU.302	
SMU_303_at	1029450		SMU.303	
SMU_304_at	1027874		SMU.304	
SMU_305_at	1027877		SMU.305	
SMU_307_at	1029442	pgi	SMU.307	
SMU_308_at	1027876		SMU.308	
SMU_309_at	1027879		SMU.309	
SMU_310_at	1029445		SMU.310	
SMU_311_at	1028201		SMU.311	
SMU_312_at	1027880		SMU.312	
SMU_313_at	1029420		SMU.313	
SMU_314_at	1027878		SMU.314	
SMU_317_at	1027882		SMU.317	
SMU_318_at	1029449		SMU.318	
SMU_320_at	1027881		SMU.320	
SMU_321_at	1027884		SMU.321	
SMU_322c_at	1029376		SMU.322c	
SMU_323c_at	1027883	gpsA	SMU.323	
SMU_325_at	1027886		SMU.325	
SMU_326_at	1029391		SMU.326	
SMU_327_at	1027885		SMU.327	
SMU_328_at	1027888		SMU.328	
SMU_329_at	1029444		SMU.329	
SMU_330_at	1027887	gltX	SMU.330	
SMU_331_at	1027890		SMU.331	
SMU_332_at	1029534		SMU.332	
SMU_333_at	1027889		SMU.333	
SMU_334_at	1027892		SMU.334	
SMU_335_at	1029354		SMU.335	
SMU_336_at	1027891	rnpA	SMU.336	
SMU_337_at	1027894		SMU.337	
SMU_338_at	1029418		SMU.338	
SMU_339_at	1027893		SMU.339	
SMU_340_at	1027896	rpmH	SMU.340	
SMU_341_at	1029424		SMU.341	
SMU_342_at	1027895		SMU.342	
SMU_343_at	1027898		SMU.343	
SMU_344_at	1029372		SMU.344	
SMU_345c_at	1027897		SMU.345c	
SMU_346_at	1027900		SMU.346	
SMU_348_at	1029371		SMU.348	
SMU_349_at	1027899	ksgA	SMU.349	
SMU_350_at	1027901		SMU.350	
SMU_351_at	1027903		SMU.351	
SMU_352_at	1029440		SMU.352	
SMU_353_at	1029049		SMU.353	
SMU_354_at	1027905		SMU.354	
SMU_355_at	1029386		SMU.355	
SMU_356_at	1028620	purR	SMU.356	
SMU_357_at	1027907		SMU.357	
SMU_358_at	1029529		SMU.358	
SMU_359_at	1027906		SMU.359	
SMU_360_at	1027909	gapC	SMU.360	
SMU_361_at	1029506	pgk	SMU.361	
SMU_362_at	1027908		SMU.362	
SMU_363_at	1027911	glnR	SMU.363	
SMU_364_at	1029365	glnA	SMU.364	
SMU_365_at	1027910	gltA	SMU.365	
SMU_366_at	1027912	gltB	SMU.366	
SMU_367_at	1029452		SMU.367	
SMU_368c_at	1029401		SMU.368c	
SMU_369c_at	1027914		SMU.369c	
SMU_370_at	1029468		SMU.370	
SMU_371_at	1027913		SMU.371	
SMU_372_at	1027916		SMU.372	
SMU_373_at	1029522		SMU.373	
SMU_374_at	1027915		SMU.374	
SMU_375_at	1027918		SMU.375	
SMU_376_at	1028099		SMU.376	
SMU_378_at	1027825		SMU.378	
SMU_379_at	1027919		SMU.379	
SMU_381c_at	1027917		SMU.381c	
SMU_382c_at	1029451		SMU.382c	
SMU_383c_at	1027921		SMU.383c	
SMU_384_at	1029520		SMU.384	
SMU_385_at	1027920		SMU.385	
SMU_386_at	1027923		SMU.386	
SMU_387_at	1029494		SMU.387	
SMU_388_at	1027922		SMU.388	
SMU_389_at	1027925		SMU.389	
SMU_390_s_at	1029550		SMU.390	
SMU_391c_at	1027924		SMU.391c	
SMU_392c_at	1027928		SMU.392c	
SMU_393_at	1029507		SMU.393	
SMU_394c_at	1027926		SMU.394c	
SMU_395c_at	1027929	pepX	SMU.395	
SMU_396_at	1029567	glpF	SMU.396	
SMU_399_at	1027927		SMU.399	
SMU_400_at	1027931		SMU.400	
SMU_401c_at	1027930		SMU.401c	
SMU_402c_at	1029568	pfl	SMU.402	
SMU_403_at	1027933		SMU.403	
SMU_404c_at	1029466		SMU.404c	
SMU_405c_at	1027932		SMU.405c	
SMU_406c_at	1027935		SMU.406c	
SMU_407_at	1029571		SMU.407	
SMU_408_at	1027934		SMU.408	
SMU_409_at	1027937		SMU.409	
SMU_410_at	1029569	brpA	SMU.410	
SMU_411c_at	1027936		SMU.411c	
SMU_412c_at	1027939		SMU.412c	
SMU_413_at	1029574		SMU.413	
SMU_414_at	1027938		SMU.414	
SMU_415_at	1027941		SMU.415	
SMU_416_at	1029334		SMU.416	
SMU_417_at	1027942		SMU.417	
SMU_418_at	1029573	nusA	SMU.418	
SMU_419_at	1027940		SMU.419	
SMU_420_at	1027943		SMU.420	
SMU_421_at	1029572	infB	SMU.421	
SMU_422_at	1028307	rbfA	SMU.422	
SMU_423_at	1027944		SMU.423	
SMU_424_at	1029575	copY	SMU.424	
SMU_426_at	1028623	copA	SMU.426	
SMU_427_at	1027946	copZ	SMU.427	
SMU_428_at	1029578		SMU.428	
SMU_429c_at	1027945		SMU.429c	
SMU_431_at	1027948		SMU.431	
SMU_432_at	1029576		SMU.432	
SMU_433_at	1027947		SMU.433	
SMU_434_at	1027950		SMU.434	
SMU_435_at	1029580		SMU.435	
SMU_437c_s_at	1027949		SMU.436c	
SMU_438c_at	1029346		SMU.438c	
SMU_439_at	1027953		SMU.439	
SMU_440_at	1029579		SMU.440	
SMU_441_at	1027951		SMU.441	
SMU_442_at	1027954		SMU.442	
SMU_444_at	1029581		SMU.444	
SMU_445_at	1027904	glyQ	SMU.445	
SMU_446_at	1027957	glyS	SMU.446	
SMU_447_at	1029601		SMU.447	
SMU_448_at	1027956		SMU.448	
SMU_449_at	1027960	proB	SMU.449	
SMU_450_at	1029582	proA	SMU.450	
SMU_451_at	1027958		SMU.451	
SMU_453_at	1027961	mraW	SMU.453	
SMU_454_at	1029345	ftsL	SMU.454	
SMU_455_at	1028367	pbp2x	SMU.455	
SMU_456_at	1027963	mraY	SMU.456	
SMU_457_at	1029356		SMU.457	
SMU_458_at	1027959		SMU.458	
SMU_459_at	1027964		SMU.459	
SMU_460_at	1027962		SMU.460	
SMU_461_at	1028058		SMU.461	
SMU_462_at	1027966		SMU.462	
SMU_463_at	1029596	trxB	SMU.463	
SMU_464_at	1029339		SMU.464	
SMU_465_at	1027968	nadE	SMU.465	
SMU_466_at	1029338	pepC	SMU.466	
SMU_467c_at	1027967	pbp1a	SMU.467	
SMU_469c_at	1027970	recU	SMU.469	
SMU_470_at	1029409		SMU.470	
SMU_471_at	1027965		SMU.471	
SMU_472_at	1027973		SMU.472	
SMU_473_at	1029591		SMU.473	
SMU_474c_at	1027971	luxS	SMU.474	
SMU_475_at	1027977		SMU.475	
SMU_478_at	1029597	kguA	SMU.478	
SMU_479_at	1027976	rpoZ	SMU.479	
SMU_480_at	1027979	priA	SMU.480	
SMU_481_at	1029600		SMU.481	
SMU_482_at	1027978	sunL	SMU.482	
SMU_483_at	1027981		SMU.483	
SMU_484_at	1029535	pknB	SMU.484	
SMU_485_at	1027980		SMU.485	
SMU_486_at	1027983		SMU.486	
SMU_487_at	1029476		SMU.487	
SMU_488_at	1027972		SMU.488	
SMU_489_at	1027985		SMU.489	
SMU_490c_at	1029528	pflC	SMU.490	
SMU_491_at	1027982		SMU.491	
SMU_493_at	1027988	pfl2	SMU.493	
SMU_494_at	1029527		SMU.494	
SMU_495_at	1027986	gldA	SMU.495	
SMU_496c_at	1027990	cysK	SMU.496	
SMU_497c_at	1029589		SMU.497c	
SMU_498_at	1027989	comF	SMU.498	
SMU_499_at	1027992		SMU.499	
SMU_500_at	1029501		SMU.500	
SMU_501_at	1027991		SMU.501	
SMU_502_at	1027995		SMU.502	
SMU_503c_at	1029363		SMU.503c	
SMU_504_at	1027994	dam	SMU.504	
SMU_505_at	1027997		SMU.505	
SMU_506_at	1029358		SMU.506	
SMU_507_at	1027996		SMU.507	
SMU_508_at	1027999		SMU.508	
SMU_509_at	1029392		SMU.509	
SMU_510c_at	1027998		SMU.510c	
SMU_512c_at	1028001		SMU.512c	
SMU_513_at	1029459		SMU.513	
SMU_514_at	1028000		SMU.514	
SMU_515_at	1028002		SMU.515	
SMU_516_at	1029343		SMU.516	
SMU_517_at	1027832		SMU.517	
SMU_518_at	1028004		SMU.518	
SMU_520_at	1029560		SMU.520	
SMU_521_at	1028003		SMU.521	
SMU_522_at	1028006		SMU.522	
SMU_523_at	1028005		SMU.523	
SMU_524_at	1029472		SMU.524	
SMU_525_at	1028008		SMU.525	
SMU_526c_at	1029593		SMU.526c	
SMU_527_at	1028007		SMU.527	
SMU_528c_at	1028010		SMU.528c	
SMU_529_at	1029430		SMU.529	
SMU_530c_at	1028009		SMU.530c	
SMU_531_at	1028013		SMU.531	
SMU_532_at	1029382	trpE	SMU.532	
SMU_533_at	1027987	trpG	SMU.533	
SMU_534_at	1028014	trpD	SMU.534	
SMU_535_at	1027902	trpC	SMU.535	
SMU_536_at	1028012	trpF	SMU.536	
SMU_537_at	1028016	trpB	SMU.537	
SMU_538_at	1029455	trpA	SMU.538	
SMU_539c_at	1028015		SMU.539c	
SMU_540_at	1028018	dpr	SMU.540	
SMU_541_at	1029587		SMU.541	
SMU_542_at	1028017	glk	SMU.542	
SMU_543_at	1028020		SMU.543	
SMU_545_at	1029585		SMU.545	
SMU_546_at	1028019		SMU.546	
SMU_547_at	1028022		SMU.547	
SMU_548_at	1029595	murD	SMU.548	
SMU_549_at	1028021	murG	SMU.549	
SMU_550_at	1028024	ftsQ	SMU.550	
SMU_551_at	1029599	ftsA	SMU.551	
SMU_552_at	1028023	ftsZ	SMU.552	
SMU_553_at	1028026	ylmE	SMU.553	
SMU_554_at	1028025	ylmF	SMU.554	
SMU_555_at	1029521	ylmG	SMU.555	
SMU_556_at	1028028	ylmH	SMU.556	
SMU_557_at	1029404	divIVA	SMU.557	
SMU_558_at	1028027		SMU.558	
SMU_560c_at	1028029		SMU.560c	
SMU_561c_at	1029499		SMU.561c	
SMU_562c_at	1027984	clpE	SMU.562	
SMU_563_at	1028032		SMU.563	
SMU_564_at	1029458		SMU.564	
SMU_567_at	1029364		SMU.567	
SMU_568_at	1028031		SMU.568	
SMU_569_at	1028034	feoA	SMU.569	
SMU_570_at	1029473	feoB	SMU.570	
SMU_571_at	1029425		SMU.571	
SMU_572_at	1028036	folD	SMU.572	
SMU_573_at	1029441		SMU.573	
SMU_574c_at	1029419		SMU.574c	
SMU_575c_at	1028037		SMU.575c	
SMU_576c_at	1029508	lytR	SMU.576	
SMU_577c_at	1028035	lytS	SMU.577	
SMU_580_at	1028038		SMU.580	
SMU_581_at	1029448	xseB	SMU.581	
SMU_582_at	1029051		SMU.582	
SMU_583_at	1028040		SMU.583	
SMU_584_at	1029389		SMU.584	
SMU_585_at	1028039	recN	SMU.585	
SMU_586_at	1028042		SMU.586	
SMU_587_at	1029485		SMU.587	
SMU_588_at	1028041		SMU.588	
SMU_589_at	1028043		SMU.589	
SMU_591c_at	1029453		SMU.591c	
SMU_592c_at	1028047		SMU.592c	
SMU_593_at	1029415	furR	SMU.593	
SMU_594_at	1028045		SMU.594	
SMU_595c_at	1028049	pyrD	SMU.595	
SMU_596_at	1029590	pmgY	SMU.596	
SMU_597_at	1028046	pbp2b	SMU.597	
SMU_598_at	1028050	recR	SMU.598	
SMU_599_at	1029384	ddl	SMU.599	
SMU_600c_at	1028048		SMU.600c	
SMU_602_at	1028051		SMU.602	
SMU_603_at	1028382	murF	SMU.603	
SMU_604_at	1029344		SMU.604	
SMU_605_at	1028054		SMU.605	
SMU_606_at	1029368		SMU.606	
SMU_607_at	1029341		SMU.607	
SMU_608_at	1028057		SMU.608	
SMU_609_at	1029570		SMU.609	
SMU_610_at	1028055	spaP	SMU.610	
SMU_611_at	1028059		SMU.611	
SMU_613_at	1029347		SMU.613	
SMU_614_at	1028056		SMU.614	
SMU_616_at	1028061		SMU.616	
SMU_618_at	1029352		SMU.618	
SMU_620_at	1028060		SMU.620	
SMU_621c_at	1028063		SMU.621c	
SMU_622c_at	1029502		SMU.622c	
SMU_623c_at	1028062		SMU.623c	
SMU_624_at	1028065		SMU.624	
SMU_625_at	1029564	comEA	SMU.625	
SMU_626_at	1028064		SMU.626	
SMU_627_at	1028066		SMU.627	
SMU_628_at	1029584		SMU.628	
SMU_629_at	1029605	sod	SMU.629	
SMU_630_at	1028067		SMU.630	
SMU_631_at	1029604		SMU.631	
SMU_632_at	1029423		SMU.632	
SMU_633_at	1028069		SMU.633	
SMU_634c_at	1029479	queA	SMU.634	
SMU_635_at	1028068		SMU.635	
SMU_636_at	1028070		SMU.636	
SMU_637c_at	1029443		SMU.637c	
SMU_638_at	1028254		SMU.638	
SMU_639_at	1028073		SMU.639	
SMU_640c_at	1029594		SMU.640c	
SMU_641_at	1028072		SMU.641	
SMU_642_at	1028074		SMU.642	
SMU_643_at	1029514		SMU.643	
SMU_644_at	1029517		SMU.644	
SMU_645_at	1028075	pepB	SMU.645	
SMU_646_at	1029565		SMU.646	
SMU_647_at	1029511		SMU.647	
SMU_648_at	1028077	prsA	SMU.648	
SMU_649_at	1028076		SMU.649	
SMU_650_at	1029360		SMU.650	
SMU_651c_at	1028079		SMU.651c	
SMU_652c_at	1029588		SMU.652c	
SMU_653c_at	1028071		SMU.653c	
SMU_654_at	1028080	mutF	SMU.654	
SMU_655_at	1029533	mutE1	SMU.655	
SMU_656_at	1028078	mutE2	SMU.656	
SMU_657_at	1028084	mutG	SMU.657	
SMU_658_at	1028082		SMU.658	
SMU_659_at	1029421		SMU.659	
SMU_660_at	1028081		SMU.660	
SMU_661_at	1028086		SMU.661	
SMU_662_at	1029433		SMU.662	
SMU_663_at	1029497	argC	SMU.663	
SMU_664_at	1028088	argJ	SMU.664	
SMU_665_at	1029524	argB	SMU.665	
SMU_666_at	1028085	argD	SMU.666	
SMU_667c_at	1028089	nrdG	SMU.667	
SMU_668c_at	1029366		SMU.668c	
SMU_669c_at	1028087		SMU.669c	
SMU_670_at	1028091	citB	SMU.670	
SMU_671_at	1029598	citZ	SMU.671	
SMU_672_at	1028090	idh	SMU.672	
SMU_673_at	1028093		SMU.673	
SMU_674_at	1029475	ptsH	SMU.674	
SMU_675_at	1028092		SMU.675	
SMU_676_at	1028095	gapN	SMU.676	
SMU_677_at	1029461		SMU.677	
SMU_678_at	1028094		SMU.678	
SMU_679_at	1028100		SMU.679	
SMU_680_at	1029518		SMU.680	
SMU_681_at	1028097		SMU.681	
SMU_682_at	1028102		SMU.682	
SMU_683_at	1029361		SMU.683	
SMU_684_at	1028101		SMU.684	
SMU_685_at	1028104		SMU.685	
SMU_687c_at	1027820		SMU.687c	
SMU_688_at	1028103		SMU.688	
SMU_689_at	1028106		SMU.689	
SMU_690_at	1029417		SMU.690	
SMU_691_at	1028105	pepT	SMU.691	
SMU_692_at	1028108		SMU.692	
SMU_694c_at	1029504		SMU.694c	
SMU_695_at	1028107		SMU.695	
SMU_696_at	1028111	cmk	SMU.696	
SMU_697_at	1027826	infC	SMU.697	
SMU_698_at	1028110	rpmI	SMU.698	
SMU_699_at	1028113		SMU.699	
SMU_700c_at	1027823		SMU.700c	
SMU_701c_at	1028112		SMU.701c	
SMU_702c_at	1028114		SMU.702c	
SMU_703c_at	1027969		SMU.703c	
SMU_704c_at	1029603		SMU.704c	
SMU_706c_at	1028115		SMU.706c	
SMU_707c_at	1029583		SMU.707c	
SMU_709_at	1029586		SMU.709	
SMU_711_at	1028118		SMU.711	
SMU_712_at	1027829	capP	SMU.712	
SMU_713_at	1028117	ftsW	SMU.713	
SMU_714_at	1028120	tuf	SMU.714	
SMU_715_at	1028119		SMU.715	
SMU_716c_at	1027827	murN	SMU.716	
SMU_717c_at	1028122	murM	SMU.717	
SMU_718c_at	1029562		SMU.718c	
SMU_719c_at	1029359		SMU.719c	
SMU_720_at	1028124		SMU.720	
SMU_721_at	1028123		SMU.721	
SMU_722_at	1028121		SMU.722	
SMU_723_at	1028127		SMU.723	
SMU_724_at	1028126		SMU.724	
SMU_725c_at	1028125		SMU.725c	
SMU_727_at	1028130		SMU.727	
SMU_728_at	1028129		SMU.728	
SMU_730_at	1028128		SMU.730	
SMU_731_at	1028135		SMU.731	
SMU_732_at	1028134		SMU.732	
SMU_734_at	1028131		SMU.734	
SMU_735_at	1028137		SMU.735	
SMU_737_at	1028133		SMU.737	
SMU_738_s_at	1028132		SMU.738	
SMU_739c_at	1028139		SMU.739c	
SMU_741_at	1028138		SMU.741	
SMU_742_at	1028136		SMU.742	
SMU_743_at	1028141		SMU.743	
SMU_744_at	1029340	ftsY	SMU.744	
SMU_745c_at	1028142	lmrB	SMU.745	
SMU_746c_at	1029531		SMU.746c	
SMU_747c_at	1029471		SMU.747c	
SMU_748_at	1028143		SMU.748	
SMU_750c_at	1028401		SMU.750c	
SMU_751_at	1029477		SMU.751	
SMU_752_at	1028145		SMU.752	
SMU_753_at	1028144		SMU.753	
SMU_754_at	1028140		SMU.754	
SMU_755_at	1028147		SMU.755	
SMU_756_at	1028146		SMU.756	
SMU_757_at	1028159		SMU.757	
SMU_758c_at	1028150		SMU.758c	
SMU_759_at	1028149		SMU.759	
SMU_761_at	1028148		SMU.761	
SMU_764_at	1028154	ahpC	SMU.764	
SMU_765_at	1028152		SMU.765	
SMU_768c_at	1028156		SMU.768c	
SMU_769_at	1028155		SMU.769	
SMU_770c_at	1028161		SMU.770c	
SMU_771c_at	1028160		SMU.771c	
SMU_772_at	1028158	gbpD	SMU.772	
SMU_773c_at	1028164	lysS	SMU.773c	
SMU_774_at	1028335		SMU.774	
SMU_775c_at	1028163		SMU.775c	
SMU_776_at	1028166		SMU.776	
SMU_777_at	1028165	aroD	SMU.777	
SMU_778_at	1028162	aroE	SMU.778	
SMU_779_at	1028167	aroB	SMU.779	
SMU_780_at	1028053	aroC	SMU.780	
SMU_781_at	1028052		SMU.781	
SMU_782_at	1028170		SMU.782	
SMU_784_at	1028169	aroA	SMU.784	
SMU_785_at	1028168	aroK	SMU.785	
SMU_786_at	1028174	pheA	SMU.786	
SMU_787_at	1028173		SMU.787	
SMU_788_at	1028171		SMU.788	
SMU_789_at	1028177		SMU.789	
SMU_790_at	1028176		SMU.790	
SMU_791c_at	1028175		SMU.791c	
SMU_793_at	1028180		SMU.793	
SMU_794_at	1028179		SMU.794	
SMU_795_at	1028178		SMU.795	
SMU_796_at	1028183		SMU.796	
SMU_797_at	1028182		SMU.797	
SMU_798c_at	1028181		SMU.798c	
SMU_799c_at	1028186		SMU.799c	
SMU_800_at	1028185		SMU.800	
SMU_801_at	1028184		SMU.801	
SMU_802_at	1028189		SMU.802	
SMU_803c_at	1029385		SMU.803c	
SMU_804_at	1029337		SMU.804	
SMU_805c_at	1028191		SMU.805c	
SMU_806c_at	1028188		SMU.806c	
SMU_807_at	1028187		SMU.807	
SMU_809_at	1028194	uvrB	SMU.809	
SMU_811_at	1028193		SMU.811	
SMU_812_at	1028192		SMU.812	
SMU_813_at	1028195		SMU.813	
SMU_814_at	1029429	mutT	SMU.814	
SMU_815_at	1029428		SMU.815	
SMU_816_at	1028197		SMU.816	
SMU_817_at	1028196		SMU.817	
SMU_818_at	1028190		SMU.818	
SMU_819c_at	1028202	mscL	SMU.819	
SMU_820_at	1029489		SMU.820	
SMU_821_at	1029488	dnaG	SMU.821	
SMU_822_at	1028204	rpoD	SMU.822	
SMU_823_at	1028172		SMU.823	
SMU_824_at	1028200		SMU.824	
SMU_825_at	1028205	rgpA	SMU.825	
SMU_826_at	1028203	rgpB	SMU.826	
SMU_827_at	1028198	rgpC	SMU.827	
SMU_828_at	1028207	rgpD	SMU.828	
SMU_829_at	1029496	rgpE	SMU.829	
SMU_830_at	1029091	rgpF	SMU.830	
SMU_831_at	1028210		SMU.831	
SMU_832_at	1029491		SMU.832	
SMU_833_at	1029490		SMU.833	
SMU_834_at	1028211		SMU.834	
SMU_835_at	1028199		SMU.835	
SMU_836_at	1028216		SMU.836	
SMU_837_at	1028212		SMU.837	
SMU_838_at	1028208	gshR	SMU.838	
SMU_839c_at	1028206	fol	SMU.839	
SMU_840c_at	1028215		SMU.840c	
SMU_841_at	1028214		SMU.841	
SMU_842_at	1028213	thiI	SMU.842	
SMU_843_at	1028219		SMU.843	
SMU_844_at	1028209		SMU.844	
SMU_845_at	1028221		SMU.845	
SMU_847c_at	1028220		SMU.847c	
SMU_846_at	1028218		SMU.846	
SMU_848_at	1028217		SMU.848	
SMU_849_at	1028224		SMU.849	
SMU_850_at	1028223		SMU.850	
SMU_851_at	1028222		SMU.851	
SMU_852_at	1028225		SMU.852	
SMU_853_at	1029493	lspA	SMU.853	
SMU_854_at	1029411		SMU.854	
SMU_855_at	1028227		SMU.855	
SMU_856_at	1029446	pyrR	SMU.856	
SMU_857_at	1029378		SMU.857	
SMU_858_at	1028229	pyrB	SMU.858	
SMU_859_at	1029336	pyrA	SMU.859	
SMU_860_at	1027974	carB	SMU.860	
SMU_862_at	1028230		SMU.862	
SMU_863_at	1028231		SMU.863	
SMU_864_at	1029367		SMU.864	
SMU_865_at	1028234		SMU.865	
SMU_866_at	1028233		SMU.866	
SMU_867_at	1028235	rimM	SMU.867	
SMU_868_at	1028237	trmD	SMU.868	
SMU_869_at	1029447	trxB2	SMU.869	
SMU_870_at	1029350		SMU.870	
SMU_871_at	1028239	pfkB	SMU.871	
SMU_872_at	1028238		SMU.872	
SMU_873_at	1028236	metE	SMU.873	
SMU_874_at	1028241		SMU.874	
SMU_876c_at	1028226	msmR	SMU.876	
SMU_877_at	1028243	agaL	SMU.877	
SMU_878_at	1028240	msmE	SMU.878	
SMU_879_at	1028242	msmF	SMU.879	
SMU_880_at	1028246	msmG	SMU.880	
SMU_881_at	1028245	gtfA	SMU.881	
SMU_882_at	1028244	msmK	SMU.882	
SMU_883_at	1028248	dexB	SMU.883	
SMU_885c_at	1028232	galR	SMU.885	
SMU_886_at	1029532	galK	SMU.886	
SMU_887_at	1028252	galT	SMU.887	
SMU_888_at	1028251	galE	SMU.888	
SMU_889_at	1028247	pbpX	SMU.889	
SMU_890_at	1028253		SMU.890	
SMU_891_at	1028250	hsdM	SMU.891	
SMU_892_at	1028249	hsdS	SMU.892	
SMU_893_at	1028259		SMU.893	
SMU_895_at	1028257		SMU.895	
SMU_896_at	1028258		SMU.896	
SMU_897_at	1028260		SMU.897	
SMU_898_at	1028256		SMU.898	
SMU_899_at	1028255		SMU.899	
SMU_900_at	1028264	dapB	SMU.900	
SMU_901_at	1028262	papS	SMU.901	
SMU_902_at	1028261		SMU.902	
SMU_905_at	1028267		SMU.905	
SMU_906_at	1028266		SMU.906	
SMU_909_at	1028265		SMU.909	
SMU_910_at	1028270	gtfD	SMU.910	
SMU_911c_at	1029495		SMU.911c	
SMU_913_at	1028263		SMU.913	
SMU_914c_at	1028272		SMU.914c	
SMU_915c_at	1028269		SMU.915c	
SMU_916c_at	1028268		SMU.916c	
SMU_917c_at	1028275		SMU.917c	
SMU_919c_at	1028274		SMU.919c	
SMU_921_at	1028273		SMU.921	
SMU_922_at	1028277		SMU.922	
SMU_923_at	1029412		SMU.923	
SMU_924_at	1028271	tpx	SMU.924	
SMU_925_at	1028279		SMU.925	
SMU_926_at	1028278		SMU.926	
SMU_927_at	1028276		SMU.927	
SMU_928_at	1028283		SMU.928	
SMU_929c_at	1028281		SMU.929c	
SMU_930c_at	1028282		SMU.930c	
SMU_932_at	1028284		SMU.932	
SMU_933_at	1028287		SMU.933	
SMU_934_at	1029516		SMU.934	
SMU_935_at	1028288		SMU.935	
SMU_936_at	1028285		SMU.936	
SMU_937_at	1028291		SMU.937	
SMU_938_at	1028289		SMU.938	
SMU_939_at	1028286		SMU.939	
SMU_940c_at	1028280		SMU.940c	
SMU_941c_at	1028293		SMU.941c	
SMU_942c_at	1028292	mvaA	SMU.942	
SMU_943c_at	1028290		SMU.943c	
SMU_944_at	1028296	thyA	SMU.944	
SMU_946_at	1028295		SMU.946	
SMU_947_at	1028294	dfrA	SMU.947	
SMU_948_at	1028299		SMU.948	
SMU_949_at	1028298	clpX	SMU.949	
SMU_950_at	1028297		SMU.950	
SMU_951_at	1028301		SMU.951	
SMU_952_at	1028300	mmuM	SMU.952	
SMU_953c_at	1028302		SMU.953c	
SMU_954_at	1028304		SMU.954	
SMU_955_at	1029492		SMU.955	
SMU_956c_at	1029523	clp	SMU.956	
SMU_957_at	1028306	rplJ	SMU.957	
SMU_958_s_at	1028305		SMU.958	
SMU_959c_at	1028303		SMU.959c	
SMU_960_at	1028311		SMU.960	
SMU_961_at	1028309		SMU.961	
SMU_962_at	1028308		SMU.962	
SMU_963c_at	1028312		SMU.963c	
SMU_965_at	1027975		SMU.965	
SMU_966_at	1029434		SMU.966	
SMU_967_at	1028314	folC	SMU.967	
SMU_968_at	1028313	folE	SMU.968	
SMU_969_at	1028310	folP	SMU.969	
SMU_970_at	1028318	folA	SMU.970	
SMU_971_at	1029557	folK	SMU.971	
SMU_972_at	1029513	murB	SMU.972	
SMU_973_at	1028319	potA	SMU.973	
SMU_974_at	1028316	potB	SMU.974	
SMU_975_at	1028317	potC	SMU.975	
SMU_976_at	1028323	potD	SMU.976	
SMU_977_at	1028322	licT	SMU.977	
SMU_978_at				no available annotation
SMU_980_at	1028324	bglP	SMU.980	
SMU_981_at	1028325	bglB1	SMU.981	
SMU_982_at	1028320	bglB2	SMU.982	
SMU_983c_at	1028315	bglC	SMU.983	
SMU_984_at	1028328		SMU.984	
SMU_985_at	1028327	bglA	SMU.985	
SMU_986c_at	1028326		SMU.986c	
SMU_987_at	1028331	wapA	SMU.987	
SMU_988_at	1028330		SMU.988	
SMU_989_at	1028321	asd	SMU.989	
SMU_990_at	1028333	dapA	SMU.990	
SMU_991_at	1029526		SMU.991	
SMU_992_at	1029505		SMU.992	
SMU_993_at	1028334		SMU.993	
SMU_994_at	1028332	rnhB	SMU.994	
SMU_995_at	1028329		SMU.995	
SMU_996_at	1028338		SMU.996	
SMU_997_at	1027993		SMU.997	
SMU_998_at	1029602		SMU.998	
SMU_999_at	1028340		SMU.999	
SMU_1000_at	1029457		SMU.1000	
SMU_1001_at	1029456	smf	SMU.1001	
SMU_1002_at	1028341	topA	SMU.1002	
SMU_1003_at	1028337	gid	SMU.1003	
SMU_1004_at	1028336	gtfB	SMU.1004	
SMU_1005_at	1028343	gtfC	SMU.1005	
SMU_1006_at	1028342		SMU.1006	
SMU_1007_at	1028339		SMU.1007	
SMU_1008_at	1028347		SMU.1008	
SMU_1009_at	1028345		SMU.1009	
SMU_1010c_at	1028344	citC	SMU.1010	
SMU_1011c_at	1028349	citG	SMU.1011	
SMU_1012c_at	1028348		SMU.1012c	
SMU_1013c_at	1028346		SMU.1013c	
SMU_1014_at	1028353		SMU.1014	
SMU_1016_at	1028351	bcc	SMU.1016	
SMU_1017_at	1028350	oadB	SMU.1017	
SMU_1018_at	1028354		SMU.1018	
SMU_1019_at	1028352	cilG	SMU.1019	
SMU_1020_at	1028359	cilB	SMU.1020	
SMU_1021_at	1028357	cilA	SMU.1021	
SMU_1022_at	1028355	citX	SMU.1022	
SMU_1023_at	1028356	pycB	SMU.1023	
SMU_1025_at	1029387		SMU.1025	
SMU_1026_at	1029592		SMU.1026	
SMU_1027_at	1028368		SMU.1027	
SMU_1028_at	1028362		SMU.1028	
SMU_1035_at	1028371	glrA	SMU.1035	
SMU_1036_at	1028365		SMU.1036	
SMU_1037c_at	1028366		SMU.1037c	
SMU_1038c_at	1028372		SMU.1038c	
SMU_1039c_at	1028363		SMU.1039c	
SMU_1040c_at	1028358		SMU.1040c	
SMU_1041_at	1028375		SMU.1041	
SMU_1042_at	1029362		SMU.1042	
SMU_1043c_at	1028389		SMU.1043c	
SMU_1044c_at	1028378		SMU.1044c	
SMU_1045c_at	1028373	ppnK	SMU.1045c	
SMU_1046c_at	1028369		SMU.1046c	
SMU_1047c_at	1028379		SMU.1047c	
SMU_1048_at	1028376		SMU.1048	
SMU_1050_at	1028374	krpS	SMU.1050	
SMU_1051_at	1028380		SMU.1051	
SMU_1052_at	1028011		SMU.1052	
SMU_1053_at	1029486		SMU.1053	
SMU_1054_at	1028384		SMU.1054	
SMU_1055c_at	1029509	radC	SMU.1055	
SMU_1056_at	1028391		SMU.1056	
SMU_1057c_at	1028386	satE	SMU.1057	
SMU_1058c_at	1028383	satD	SMU.1058	
SMU_1059c_at	1028377	satC	SMU.1059	
SMU_1060c_at	1028390	ffh	SMU.1060	
SMU_1061c_at	1029525	ylxM	SMU.1061	
SMU_1062c_at	1029510	opuAb	SMU.1062	
SMU_1063c_at	1028392	opuAa	SMU.1063	
SMU_1064c_at	1028385		SMU.1064c	
SMU_1065c_at	1028381		SMU.1065c	
SMU_1066_at	1028394	guaA	SMU.1066	
SMU_1067c_at	1029512		SMU.1067c	
SMU_1068c_at	1029549		SMU.1068c	
SMU_1069c_at	1028397		SMU.1069c	
SMU_1070c_at	1028396		SMU.1070c	
SMU_1071c_at	1028393		SMU.1071c	
SMU_1072c_at	1028400		SMU.1072c	
SMU_1073c_at	1028388	fthS	SMU.1073	
SMU_1074_at	1028387		SMU.1074	
SMU_1075_at	1028402	dfp	SMU.1075	
SMU_1076_at	1028399		SMU.1076	
SMU_1077_at	1028398	pgm	SMU.1077	
SMU_1078c_at	1028403		SMU.1078c	
SMU_1079c_at	1029553		SMU.1079c	
SMU_1081c_at	1028408		SMU.1081c	
SMU_1082c_at	1028406	glyA	SMU.1082	
SMU_1083c_at	1028405		SMU.1083c	
SMU_1084c_at	1028410	hemK	SMU.1084	
SMU_1085c_at	1029399	rf1	SMU.1085	
SMU_1086c_at	1029394	kitH	SMU.1086	
SMU_1087_at	1028411		SMU.1087	
SMU_1088_at	1028407	apbE	SMU.1088	
SMU_1089_at	1028404		SMU.1089	
SMU_1090_at	1028414		SMU.1090	
SMU_1091_at	1029536	wapE	SMU.1091	
SMU_1093_at	1029552		SMU.1093	
SMU_1094_at	1028415		SMU.1094	
SMU_1095c_at	1028413	opuBc	SMU.1095	
SMU_1096c_at	1028412	opuBa	SMU.1096	
SMU_1097c_at	1028420		SMU.1097c	
SMU_1098c_at	1029551		SMU.1098c	
SMU_1100c_at	1028409		SMU.1100c	
SMU_1102c_at	1028421	ascB	SMU.1102	
SMU_1104c_at	1028418		SMU.1104c	
SMU_1105c_at	1028417		SMU.1105c	
SMU_1106c_at	1028425		SMU.1106c	
SMU_1107c_at	1029556		SMU.1107c	
SMU_1108c_at	1029554		SMU.1108c	
SMU_1109c_at	1028426		SMU.1109c	
SMU_1111c_at	1028424		SMU.1111c	
SMU_1112c_at	1028423		SMU.1112c	
SMU_1113c_at	1028429	srtA	SMU.1113	
SMU_1114c_at	1028427	gyrA	SMU.1114	
SMU_1115_at	1028428	ldh	SMU.1115	
SMU_1116c_at	1028432		SMU.1116c	
SMU_1117c_at	1028431	naoX	SMU.1117	
SMU_1118c_at	1028430		SMU.1118c	
SMU_1119c_at	1028435		SMU.1119c	
SMU_1120c_at	1028434		SMU.1120	
SMU_1121c_at	1028433		SMU.1121c	
SMU_1122c_at	1028438	cdd	SMU.1122	
SMU_1123c_at	1028437	deoC	SMU.1123	
SMU_1124c_at	1028436	pdp	SMU.1124	
SMU_1125c_at	1028439		SMU.1125c	
SMU_1126_at	1029377	coaA	SMU.1126	
SMU_1127_at	1029483	rpsT	SMU.1127	
SMU_1128c_at	1028442	ciaH	SMU.1128	
SMU_1129c_at	1028441	ciaR	SMU.1129	
SMU_1131c_at	1028440		SMU.1131c	
SMU_1132c_at	1028443	pepN	SMU.1132	
SMU_1133c_at	1029558	phoU	SMU.1133	
SMU_1134c_at	1029559		SMU.1134c	
SMU_1135c_at	1028445	pstB	SMU.1135	
SMU_1136c_at	1028446	pstC	SMU.1136	
SMU_1137c_at	1028444	pstC1	SMU.1137	
SMU_1138c_at	1028450	pstS	SMU.1138	
SMU_1139c_at	1028448		SMU.1139c	
SMU_1140c_at	1028447		SMU.1140c	
SMU_1141c_at	1028453		SMU.1141c	
SMU_1142c_at	1029353	spxA	SMU.1142c	
SMU_1143c_at	1029256		SMU.1143c	
SMU_1144c_at	1028454	truB	SMU.1144	
SMU_1145c_at	1028452		SMU.1145c	
SMU_1146c_at	1028455		SMU.1146c	
SMU_1147c_at	1028457		SMU.1147c	
SMU_1148_at	1028422		SMU.1148	
SMU_1149_at	1028419		SMU.1149	
SMU_1150_at	1028458		SMU.1150	
SMU_1151c_at	1028456		SMU.1151c	
SMU_1152c_at	1028451		SMU.1152c	
SMU_1153c_at	1028461		SMU.1153c	
SMU_1154c_at	1028460		SMU.1154c	
SMU_1155_at	1028459		SMU.1155	
SMU_1156c_at	1028464		SMU.1156c	
SMU_1157c_at	1028476		SMU.1157c	
SMU_1158c_at	1029555		SMU.1158c	
SMU_1159c_at	1028465		SMU.1159c	
SMU_1160c_at	1028463		SMU.1160c	
SMU_1161c_at	1028462		SMU.1161c	
SMU_1163c_at	1028468		SMU.1163c	
SMU_1164c_at	1028467		SMU.1164c	
SMU_1165c_at	1028466		SMU.1165c	
SMU_1166c_at	1028472		SMU.1166c	
SMU_1167c_at	1028471		SMU.1167c	
SMU_1168_at	1028469		SMU.1168	
SMU_1169c_at	1028478		SMU.1169c	
SMU_1170c_at	1028477	ccdA	SMU.1170	
SMU_1171c_at	1028473		SMU.1171c	
SMU_1172c_at	1028481		SMU.1172c	
SMU_1173c_at	1028480	cysD	SMU.1173	
SMU_1174c_at	1028479	pcrA	SMU.1174	
SMU_1175_at	1028484		SMU.1175	
SMU_1176_at	1028475		SMU.1176	
SMU_1177c_at	1028449		SMU.1177c	
SMU_1178c_at	1028485		SMU.1178c	
SMU_1179c_at	1029561		SMU.1179c	
SMU_1180c_at	1028470	phnA	SMU.1180	
SMU_1182c_at	1028490	mtlD	SMU.1182	
SMU_1183c_at	1028483	mtlA2	SMU.1183	
SMU_1184c_at	1028486		SMU.1184c	
SMU_1185c_at	1028492	mtlA1	SMU.1185	
SMU_1187c_at	1028487	glmS	SMU.1187	
SMU_1188c_at	1028482	lepB	SMU.1188	
SMU_1189c_at	1028495		SMU.1189c	
SMU_1190c_at	1028493	pykF	SMU.1190	
SMU_1191c_at	1028488	pfkA	SMU.1191	
SMU_1192c_at	1028498	dnaE	SMU.1192	
SMU_1193_at	1028529		SMU.1193	
SMU_1194_at	1028513		SMU.1194	
SMU_1195_at	1028499		SMU.1195	
SMU_1196c_at	1028497		SMU.1196c	
SMU_1197_at	1028496		SMU.1197	
SMU_1200c_at	1028491	rs1	SMU.1200	
SMU_1201c_at	1028502		SMU.1201c	
SMU_1203c_at	1029342	ilvE	SMU.1203	
SMU_1204c_at	1028503	parC	SMU.1204	
SMU_1205c_at	1028501		SMU.1205c	
SMU_1206c_at	1028500		SMU.1206c	
SMU_1207c_at	1028506	fic	SMU.1207	
SMU_1208c_at	1029349		SMU.1208c	
SMU_1209c_at	1029357		SMU.1209c	
SMU_1210c_at	1028507	parE	SMU.1210	
SMU_1211_at	1028505		SMU.1211	
SMU_1213c_at	1028504		SMU.1213c	
SMU_1214c_at	1028510	pyrC	SMU.1214	
SMU_1215c_at	1029398	ung	SMU.1215	
SMU_1216c_at	1029379		SMU.1216c	
SMU_1217c_at	1028511		SMU.1217c	
SMU_1218c_at	1029431	nylA	SMU.1218	
SMU_1219c_at	1029381		SMU.1219c	
SMU_1220c_at	1028515		SMU.1220c	
SMU_1221c_at	1028512	pyrE	SMU.1221	
SMU_1222c_at	1028522	pyrF	SMU.1222	
SMU_1223c_at	1028517	pyrDB	SMU.1223	
SMU_1224c_at	1028516	pyrK	SMU.1224	
SMU_1225_at	1028514	cpsY	SMU.1225	
SMU_1226c_at	1028524		SMU.1226c	
SMU_1227c_at	1028519	deoD	SMU.1227	
SMU_1228c_at	1028521		SMU.1228c	
SMU_1229c_at	1028527	punA	SMU.1229	
SMU_1230c_at	1028526		SMU.1230c	
SMU_1231c_at	1028525		SMU.1231c	
SMU_1232c_at	1028531		SMU.1232c	
SMU_1233c_at	1028530	deoB	SMU.1233	
SMU_1234c_at	1028528	rpiA	SMU.1234	
SMU_1235_at	1028532	thdF	SMU.1235	
SMU_1236c_at	1029432		SMU.1236c	
SMU_1237c_at	1028542		SMU.1237c	
SMU_1238c_at	1028535		SMU.1238c	
SMU_1239c_at	1028534	pepV	SMU.1239	
SMU_1240c_at	1028533		SMU.1240c	
SMU_1241c_at	1028539	uvrC	SMU.1241	
SMU_1243_at	1028537		SMU.1243	
SMU_1245c_at	1028536		SMU.1245c	
SMU_1246c_at	1028541		SMU.1246c	
SMU_1247c_at	1028540	eno	SMU.1247	
SMU_1249c_at	1028538		SMU.1249c	
SMU_1250c_at	1028544		SMU.1250c	
SMU_1251_at	1028548		SMU.1251	
SMU_1252c_at	1028562	grk	SMU.1252	
SMU_1253c_at	1028546		SMU.1253c	
SMU_1254_at	1028545		SMU.1254	
SMU_1255c_at	1028543		SMU.1255c	
SMU_1256c_at	1028550		SMU.1256c	
SMU_1257c_at	1029563		SMU.1257c	
SMU_1258c_at	1029355		SMU.1258c	
SMU_1259_at	1028551		SMU.1259	
SMU_1260c_at	1027862		SMU.1260c	
SMU_1261c_at	1029484		SMU.1261c	
SMU_1262c_at	1028552		SMU.1262c	
SMU_1263c_at	1028547	hisI	SMU.1263	
SMU_1264c_at	1028549	hisF	SMU.1264	
SMU_1265c_at	1028554	hisA	SMU.1265	
SMU_1266c_at	1028651	hisH	SMU.1266	
SMU_1267c_at	1029322		SMU.1267c	
SMU_1268c_at	1028556	hisB	SMU.1268	
SMU_1269c_at	1028555	serB	SMU.1269	
SMU_1270c_at	1028553	hisD	SMU.1270	
SMU_1271c_at	1028559	hisG	SMU.1271	
SMU_1272c_at	1028558	hisZ	SMU.1272	
SMU_1273c_at	1028557	hisC	SMU.1273	
SMU_1276c_at	1028563		SMU.1276c	
SMU_1277c_at	1028561	gyrB	SMU.1277	
SMU_1278c_at	1028560		SMU.1278c	
SMU_1279c_at	1028567		SMU.1279c	
SMU_1280c_at	1028566		SMU.1280c	
SMU_1282_at	1028564		SMU.1282	
SMU_1284c_at	1029335		SMU.1284c	
SMU_1286c_at	1029427		SMU.1286c	
SMU_1287_at	1028569		SMU.1287	
SMU_1288c_at	1028577	rl19	SMU.1288	
SMU_1289c_at	1028474		SMU.1289c	
SMU_1290c_at	1028571		SMU.1290c	
SMU_1291c_at	1028565		SMU.1291c	
SMU_1292c_at	1028630		SMU.1292c	
SMU_1293c_at	1028572		SMU.1293c	
SMU_1294c_at	1028570	flaW	SMU.1294	
SMU_1295c_at	1028568	add	SMU.1295	
SMU_1296_at	1028576		SMU.1296	
SMU_1297_at	1028518		SMU.1297	
SMU_1298_at	1028520	rl31	SMU.1298	
SMU_1299c_at	1028581		SMU.1299c	
SMU_1300c_at	1028494		SMU.1300c	
SMU_1301c_at	1028489		SMU.1301c	
SMU_1302c_at	1028582	adcA	SMU.1302	
SMU_1303c_at	1028523		SMU.1303c	
SMU_1304c_at	1029548		SMU.1304c	
SMU_1305c_at	1028583		SMU.1305c	
SMU_1306c_at	1029547		SMU.1306c	
SMU_1307c_at	1028584		SMU.1307c	
SMU_1308c_at	1028586	aldR	SMU.1308	
SMU_1309c_at	1028580		SMU.1309c	
SMU_1310_at	1028578		SMU.1310	
SMU_1311c_at	1028589	asnS	SMU.1311	
SMU_1312c_at	1029546	aspB	SMU.1312	
SMU_1313c_at	1028587		SMU.1313c	
SMU_1314_at	1028590		SMU.1314	
SMU_1315c_at	1028579		SMU.1315c	
SMU_1316c_at	1028573		SMU.1316c	
SMU_1317c_at	1028595		SMU.1317c	
SMU_1319c_at	1028588		SMU.1319c	
SMU_1321c_at	1028585		SMU.1321c	
SMU_1322c_at	1028598	budC	SMU.1322	
SMU_1323_at	1028597		SMU.1323	
SMU_1324c_at	1028596	ftsX	SMU.1324	
SMU_1325c_at	1028594	ftsE	SMU.1325	
SMU_1326c_at	1028602	rf2	SMU.1326	
SMU_1327c_at	1028603		SMU.1327c	
SMU_1334c_at	1028606	sfp	SMU.1334	
SMU_1335c_at	1029396		SMU.1335c	
SMU_1336c_at	1029406	pksD	SMU.1336	
SMU_1337c_at	1028608		SMU.1337c	
SMU_1338c_at	1028888		SMU.1338c	
SMU_1339c_at	1028593	bacD	SMU.1339	
SMU_1340c_at	1028610	bacA2	SMU.1340	
SMU_1341c_at	1028637		SMU.1341c	
SMU_1342c_at	1028666	bacA1	SMU.1342	
SMU_1343c_at	1028611		SMU.1343c	
SMU_1344c_at	1028609		SMU.1344c	
SMU_1345c_at	1028607		SMU.1345c	
SMU_1346c_at	1028599	bacT	SMU.1346	
SMU_1347c_s_at	1028616		SMU.1347c	
SMU_1348c_s_at	1028614		SMU.1348c	
SMU_1349_at	1028613		SMU.1349	
SMU_1352_at	1028621		SMU.1352	
SMU_1359_at	1028629		SMU.1359	
SMU_1360c_at	1028628		SMU.1360c	
SMU_1361c_at	1028627		SMU.1361c	
SMU_1367c_at	1028635		SMU.1367c	
SMU_1368_at	1028634		SMU.1368	
SMU_1369_at	1028632		SMU.1369	
SMU_1369_x_at	1028632		SMU.1369	
SMU_1372c_at	1028638		SMU.1372c	
SMU_1373c_at	1028636		SMU.1373c	
SMU_1374_at	1028642		SMU.1374	
SMU_1375c_at	1028641		SMU.1375c	
SMU_1377c_at	1028640		SMU.1377c	
SMU_1378_at	1028645		SMU.1378	
SMU_1381c_at	1028650	leuD	SMU.1381	
SMU_1382c_at	1028647	leuC	SMU.1382	
SMU_1383c_at	1028652	leuB	SMU.1383	
SMU_1384c_at	1028649	leuA	SMU.1384	
SMU_1386c_at	1028648	urk	SMU.1386	
SMU_1387_at	1028655		SMU.1387	
SMU_1388_at	1028654		SMU.1388	
SMU_1389c_at	1028653	pckA	SMU.1389	
SMU_1390_at	1028658		SMU.1390	
SMU_1391c_at	1028657		SMU.1391c	
SMU_1392c_at	1028656		SMU.1392c	
SMU_1393c_at	1028660		SMU.1393c	
SMU_1394c_at	1028704	lepA	SMU.1394	
SMU_1395c_at	1029414		SMU.1395c	
SMU_1396c_at	1028662	gbpC	SMU.1396	
SMU_1397c_at	1028722		SMU.1397c	
SMU_1398_at	1029351		SMU.1398	
SMU_1399_at	1028663		SMU.1399	
SMU_1400c_at	1029374		SMU.1400c	
SMU_1402c_at	1028098		SMU.1402c	
SMU_1403c_at	1029503		SMU.1403c	
SMU_1404c_at	1028664		SMU.1404c	
SMU_1405c_at	1028661		SMU.1405c	
SMU_1406c_at	1028659		SMU.1406c	
SMU_1409c_at	1028667		SMU.1409c	
SMU_1410_at	1028670		SMU.1410	
SMU_1411_at	1028672		SMU.1411	
SMU_1412c_at	1028693		SMU.1412c	
SMU_1414c_at	1028674		SMU.1414c	
SMU_1415c_at	1028673		SMU.1415c	
SMU_1416c_at	1028669		SMU.1416c	
SMU_1417c_at	1028677		SMU.1417c	
SMU_1418c_at	1028676	hemN	SMU.1418	
SMU_1419_at	1028675		SMU.1419	
SMU_1420_at	1028681		SMU.1420	
SMU_1421c_at	1028680	pdhC	SMU.1421	
SMU_1422c_at	1028679	pdhB	SMU.1422	
SMU_1423c_at	1028684	pdhA	SMU.1423	
SMU_1424c_at	1028688	pdhD	SMU.1424	
SMU_1425c_at	1028678	clpB	SMU.1425	
SMU_1426c_at	1028685		SMU.1426c	
SMU_1427c_at	1028683		SMU.1427c	
SMU_1428c_at	1028682		SMU.1428c	
SMU_1429_at	1028689	murC2	SMU.1429	
SMU_1430_at	1028687	cobQ	SMU.1430	
SMU_1431c_at	1028686		SMU.1431c	
SMU_1432c_at	1028692		SMU.1432c	
SMU_1434c_at	1028717		SMU.1434c	
SMU_1435c_at	1028716		SMU.1435c	
SMU_1436c_at	1028694		SMU.1436c	
SMU_1437c_at	1028691	epsC	SMU.1437	
SMU_1438c_at	1028690		SMU.1438c	
SMU_1442c_at	1028696		SMU.1442c	
SMU_1443c_at	1028702		SMU.1443c	
SMU_1444c_at	1028706		SMU.1444c	
SMU_1445c_at	1028697		SMU.1445c	
SMU_1446c_at	1028695		SMU.1446c	
SMU_1447c_at	1028700		SMU.1447c	
SMU_1449_at	1028699		SMU.1449	
SMU_1450_at	1028698		SMU.1450	
SMU_1451c_at	1028705	aldB	SMU.1451	
SMU_1452c_at	1028703	alsS	SMU.1452	
SMU_1453c_at	1028701		SMU.1453c	
SMU_1454c_at	1028707		SMU.1454c	
SMU_1455c_at	1028738	mutX	SMU.1455	
SMU_1456c_at	1028767		SMU.1456c	
SMU_1457c_at	1028708	rmlB	SMU.1457	
SMU_1459c_at	1028508		SMU.1459c	
SMU_1460c_at	1028509	rmlC	SMU.1460	
SMU_1461c_at	1028711	rmlA	SMU.1461	
SMU_1462c_at	1028710		SMU.1462c	
SMU_1463c_at	1028709		SMU.1463c	
SMU_1464c_at	1028713		SMU.1464c	
SMU_1465c_at	1028727		SMU.1465c	
SMU_1466c_at	1029515	metA	SMU.1466	
SMU_1467c_at	1028715	apt	SMU.1467	
SMU_1470c_at	1028714		SMU.1470c	
SMU_1471c_at	1028712		SMU.1471c	
SMU_1472c_at	1028720	recJ	SMU.1472	
SMU_1473c_at	1027955		SMU.1473c	
SMU_1474c_at	1029577		SMU.1474c	
SMU_1475c_at	1028723		SMU.1475c	
SMU_1476c_at	1028718		SMU.1476c	
SMU_1477c_at	1028719	miaA	SMU.1477	
SMU_1479_at	1028724		SMU.1479	
SMU_1480_at	1028725		SMU.1480	
SMU_1482c_at	1028721		SMU.1482c	
SMU_1483c_at	1028730		SMU.1483c	
SMU_1484c_at	1028726		SMU.1484c	
SMU_1485c_at	1028728		SMU.1485c	
SMU_1486c_at	1028731		SMU.1486c	
SMU_1487_at	1028732		SMU.1487	
SMU_1488c_at	1028729		SMU.1488c	
SMU_1489c_at	1028735	lacX	SMU.1489	
SMU_1490c_at	1028734	lacG	SMU.1490	
SMU_1491c_at	1028733	lacE	SMU.1491	
SMU_1492c_at	1028739	lacF	SMU.1492	
SMU_1493c_at	1028737	lacD	SMU.1493	
SMU_1494c_at	1028736	lacC	SMU.1494	
SMU_1495c_at	1028742	lacB	SMU.1495	
SMU_1496c_at	1028741	lacA	SMU.1496	
SMU_1498c_at	1028740	lacR	SMU.1498	
SMU_1499c_at	1028745	rexA	SMU.1499	
SMU_1500c_at	1028744	rexB	SMU.1500	
SMU_1502c_at	1028743		SMU.1502c	
SMU_1504c_at	1028748		SMU.1504c	
SMU_1505c_s_at	1028747		SMU.1505c	
SMU_1506c_at	1028746		SMU.1506c	
SMU_1507c_at	1028750		SMU.1507c	
SMU_1508c_at	1028751		SMU.1508c	
SMU_1509c_at	1028749	rgg	SMU.1509	
SMU_1510c_at	1028754	pheT	SMU.1510	
SMU_1511c_at	1028753		SMU.1511c	
SMU_1512c_at	1028752	pheS	SMU.1512	
SMU_1513c_at	1028757	smc	SMU.1513	
SMU_1514c_at	1028756	rncS	SMU.1514	
SMU_1515c_at	1028755	covX	SMU.1515	
SMU_1516c_at	1028760	covS	SMU.1516	
SMU_1517c_at	1028759	covR	SMU.1517	
SMU_1519_at	1028758	glnQ	SMU.1519	
SMU_1520_at	1028763		SMU.1520	
SMU_1521_at	1028762		SMU.1521	
SMU_1522_at	1028761	glnP	SMU.1522	
SMU_1523c_at	1028768	endA	SMU.1523	
SMU_1524c_at	1028765		SMU.1524c	
SMU_1525c_at	1028764	murA	SMU.1525	
SMU_1526c_at	1028770		SMU.1526c	
SMU_1527c_at	1028769	atpC	SMU.1527	
SMU_1528c_at	1028766	atpB	SMU.1528	
SMU_1529c_at	1028773	atpC	SMU.1529	
SMU_1530c_at	1028772	atpD	SMU.1530	
SMU_1531c_at	1028771	atpE	SMU.1531	
SMU_1532c_at	1028776	atpF	SMU.1532	
SMU_1533c_at	1028774	atpG	SMU.1533	
SMU_1534c_at	1028775	atpH	SMU.1534	
SMU_1535c_at	1028779	phsG	SMU.1535	
SMU_1536c_at	1028778	glgA	SMU.1536	
SMU_1537c_at	1028777	glgD	SMU.1537	
SMU_1538c_at	1028782	glgC	SMU.1538	
SMU_1539c_at	1028781	glgB	SMU.1539	
SMU_1541c_at	1028780	pulA	SMU.1541	
SMU_1542c_at	1028785		SMU.1542c	
SMU_1543c_at	1028784	dnlJ	SMU.1543	
SMU_1545c_at	1028783		SMU.1545c	
SMU_1546_at	1028788		SMU.1546	
SMU_1547c_at	1028786		SMU.1547c	
SMU_1548c_at	1028787		SMU.1548c	
SMU_1550c_at	1028791		SMU.1550c	
SMU_1551c_at	1028790		SMU.1551c	
SMU_1552c_at	1028789		SMU.1552c	
SMU_1553c_at	1028794		SMU.1553c	
SMU_1554c_at	1028793		SMU.1554c	
SMU_1555c_at	1028792		SMU.1555c	
SMU_1556c_at	1028797	ampM	SMU.1556	
SMU_1557c_at	1028796		SMU.1557c	
SMU_1558c_at	1028795		SMU.1558c	
SMU_1560_at	1028800		SMU.1560	
SMU_1561c_at	1028799	trkB	SMU.1561	
SMU_1562c_at	1028798	trk	SMU.1562	
SMU_1563c_at	1028803	pacL	SMU.1563	
SMU_1564c_at	1028802	glgP	SMU.1564	
SMU_1565c_at	1028801	malQ	SMU.1565	
SMU_1566c_at	1028807	malR	SMU.1566	
SMU_1568_at	1028671	malX	SMU.1568	
SMU_1569_at	1028615	malF	SMU.1569	
SMU_1570_at	1028808	malG	SMU.1570	
SMU_1571_at	1028806		SMU.1571	
SMU_1572c_at	1028804	murZ	SMU.1572	
SMU_1573c_at	1028811	metK	SMU.1573	
SMU_1574c_at	1028810		SMU.1574c	
SMU_1575c_at	1028809		SMU.1575c	
SMU_1576c_at	1028814		SMU.1576c	
SMU_1577c_at	1028813		SMU.1577c	
SMU_1578_at	1028812	birA	SMU.1578	
SMU_1579_at	1028816		SMU.1579	
SMU_1581c_at	1028817	dnaX	SMU.1581	
SMU_1582c_at	1028815		SMU.1582c	
SMU_1584c_at	1028820		SMU.1584c	
SMU_1585c_at	1028818		SMU.1585c	
SMU_1586c_at	1028819	syt1	SMU.1586	
SMU_1587c_at	1028823		SMU.1587c	
SMU_1588c_at	1028822		SMU.1588c	
SMU_1589c_at	1028821		SMU.1589c	
SMU_1590c_at	1028826	amyA	SMU.1590	
SMU_1591c_at	1028825	ccpA	SMU.1591	
SMU_1592_at	1028824	pepQ	SMU.1592	
SMU_1593c_at	1028829		SMU.1593c	
SMU_1595c_at	1028828	cah	SMU.1595	
SMU_1596c_at	1028827	ptcC	SMU.1596	
SMU_1597c_at	1028832		SMU.1597c	
SMU_1598c_at	1028831	ptcA	SMU.1598	
SMU_1599c_at	1028830	celR	SMU.1599	
SMU_1600c_at	1028835	ptcB	SMU.1600	
SMU_1601c_at	1028834	bgl	SMU.1601	
SMU_1602_at	1028833		SMU.1602	
SMU_1603_at	1028837	lguL	SMU.1603	
SMU_1604c_at	1028856		SMU.1604c	
SMU_1605_at	1028863		SMU.1605	
SMU_1606c_at	1028839	smpB	SMU.1606	
SMU_1607c_at	1028838	vacB	SMU.1607	
SMU_1609c_at	1028836		SMU.1609c	
SMU_1610c_at	1028842	rl33	SMU.1610	
SMU_1611c_at	1028841		SMU.1611c	
SMU_1612c_at	1028840		SMU.1612c	
SMU_1613c_at	1028845	coaE	SMU.1613c	
SMU_1614c_at	1028844	fpg	SMU.1614	
SMU_1615c_at	1028843		SMU.1615c	
SMU_1616c_at	1028848		SMU.1616c	
SMU_1617c_at	1028847	era	SMU.1617	
SMU_1618c_at	1028846	dagK	SMU.1618	
SMU_1619c_at	1028851		SMU.1619c	
SMU_1620c_at	1028850	phoH	SMU.1620	
SMU_1621c_at	1028849		SMU.1621c	
SMU_1622c_at	1028854	pmsR	SMU.1622	
SMU_1623c_at	1028853		SMU.1623c	
SMU_1624c_at	1028852	frr	SMU.1624	
SMU_1625c_at	1028858	pyrH	SMU.1625	
SMU_1626c_at	1028857	rl1	SMU.1626	
SMU_1627c_at	1028855	rplK	SMU.1627	
SMU_1628_at	1028862		SMU.1628	
SMU_1629c_at	1028861		SMU.1629c	
SMU_1631_at	1028859		SMU.1631	
SMU_1632c_at	1028866	pfs	SMU.1632	
SMU_1633c_at	1028865		SMU.1633c	
SMU_1634c_at	1028864		SMU.1634c	
SMU_1635c_at	1028869	glmU	SMU.1635	
SMU_1636c_at	1028868		SMU.1636c	
SMU_1637c_at	1028867		SMU.1637c	
SMU_1638c_at	1028872		SMU.1638c	
SMU_1639c_at	1028871	metG	SMU.1639	
SMU_1641c_at	1028870		SMU.1641c	
SMU_1642c_at	1028875		SMU.1642c	
SMU_1643c_at	1028874		SMU.1643c	
SMU_1644c_at	1028873		SMU.1644c	
SMU_1645_at	1028878		SMU.1645	
SMU_1646c_at	1028877		SMU.1646c	
SMU_1647c_at	1028876		SMU.1647c	
SMU_1648c_at	1028881		SMU.1648c	
SMU_1649_at	1028880	exoA	SMU.1649	
SMU_1650c_at	1028879	end3	SMU.1650	
SMU_1651_at	1028884		SMU.1651	
SMU_1652c_at	1028883	ogt	SMU.1652	
SMU_1653c_at	1028882	serA	SMU.1653	
SMU_1654c_at	1028887		SMU.1654c	
SMU_1655c_at	1028886		SMU.1655c	
SMU_1656c_at	1028885	serC	SMU.1656	
SMU_1657c_at	1028889		SMU.1657c	
SMU_1658c_at	1028890	nrgA	SMU.1658	
SMU_1659c_at	1028891		SMU.1659c	
SMU_1660c_at	1028892		SMU.1660c	
SMU_1661c_at	1028895		SMU.1661c	
SMU_1662c_at	1028896	holB	SMU.1662	
SMU_1663c_at	1028897	kthY	SMU.1663	
SMU_1664c_at	1028898		SMU.1664c	
SMU_1665c_at	1028899	livF	SMU.1665	
SMU_1666c_at	1028901	livG	SMU.1666	
SMU_1667c_at	1028902	livM	SMU.1667	
SMU_1668c_at	1028903	livH	SMU.1668	
SMU_1669c_at	1028904	livK	SMU.1669	
SMU_1670c_at	1028905		SMU.1670c	
SMU_1671c_at	1028906		SMU.1671c	
SMU_1672c_at	1028907	clpP	SMU.1672	
SMU_1673c_at	1028908	upp	SMU.1673	
SMU_1674c_at	1028910	metC	SMU.1674	
SMU_1675c_at	1028911	metB	SMU.1675	
SMU_1676c_at	1028912		SMU.1676c	
SMU_1677_at	1028914	murE	SMU.1677	
SMU_1678_at	1028913		SMU.1678	
SMU_1679c_at	1028894		SMU.1679c	
SMU_1680c_at	1028893		SMU.1680c	
SMU_1681c_at	1028916		SMU.1681c	
SMU_1682c_at	1028917		SMU.1682c	
SMU_1683c_at	1028920		SMU.1683c	
SMU_1685c_at	1028921		SMU.1685c	
SMU_1687c_at	1028922	ppaC	SMU.1687	
SMU_1688c_at	1028924	dltD	SMU.1688	
SMU_1689c_at	1028923	dltC	SMU.1689	
SMU_1690c_at	1029545	dltB	SMU.1690	
SMU_1691c_at	1028915	dltA	SMU.1691	
SMU_1692c_at	1028925	pflA	SMU.1692	
SMU_1693c_at	1028926	hlyX	SMU.1693	
SMU_1694c_at	1028927		SMU.1694c	
SMU_1695_at	1028928		SMU.1695	
SMU_1697c_at	1028930		SMU.1697c	
SMU_1699c_at	1028931		SMU.1699c	
SMU_1700c_at	1028929		SMU.1700c	
SMU_1701c_at	1028919		SMU.1701c	
SMU_1702c_at	1028918		SMU.1702c	
SMU_1703c_at	1028932		SMU.1703c	
SMU_1704_at	1028933		SMU.1704	
SMU_1705_at	1028934		SMU.1705	
SMU_1706_at	1028935		SMU.1706	
SMU_1707c_at	1028936		SMU.1707c	
SMU_1708_at	1028937	trkA	SMU.1708	
SMU_1709_at	1028938	trkH	SMU.1709	
SMU_1710c_at	1028941		SMU.1710c	
SMU_1711c_at	1028942	rluB	SMU.1711	
SMU_1712c_at	1028939	scpB	SMU.1712c	
SMU_1713c_at	1029544	scpA	SMU.1713c	
SMU_1715c_at	1028940		SMU.1715c	
SMU_1716c_at	1028860		SMU.1716c	
SMU_1717c_at	1028805		SMU.1717c	
SMU_1718c_at	1028943	murI	SMU.1718	
SMU_1719c_at	1028944		SMU.1719c	
SMU_1721c_at	1028946		SMU.1721c	
SMU_1722c_at	1028948		SMU.1722c	
SMU_1723c_at	1028949		SMU.1723c	
SMU_1724c_at	1028950		SMU.1724c	
SMU_1725_at	1028951		SMU.1725	
SMU_1727_at	1028952		SMU.1727	
SMU_1728c_at	1028953	greA	SMU.1728	
SMU_1729c_at	1028954		SMU.1729c	
SMU_1730c_at	1028955		SMU.1730c	
SMU_1731c_at	1028958	murC	SMU.1731	
SMU_1732c_at	1028956		SMU.1732c	
SMU_1733c_at	1028947		SMU.1733c	
SMU_1734c_at	1028945	accA	SMU.1734	
SMU_1735c_at	1028960	accD	SMU.1735	
SMU_1736c_at	1029543	accC	SMU.1736	
SMU_1737c_at	1028971	fabZ	SMU.1737	
SMU_1738c_at	1028961	bccP	SMU.1738	
SMU_1739c_at	1028962	fabF	SMU.1739	
SMU_1740c_at	1028964	fabG	SMU.1740	
SMU_1741c_at	1028963	fabD	SMU.1741	
SMU_1742c_at	1028959		SMU.1742c	
SMU_1743c_at	1028957	acp	SMU.1743	
SMU_1744c_at	1028965	fabH	SMU.1744	
SMU_1745c_at	1028966		SMU.1745c	
SMU_1746c_at	1028967		SMU.1746c	
SMU_1747c_at	1028968		SMU.1747c	
SMU_1748_at	1028970	akh	SMU.1748	
SMU_1750c_at	1028975		SMU.1750c	
SMU_1752c_at	1028979		SMU.1752c	
SMU_1753c_at	1028980		SMU.1753c	
SMU_1754c_at	1028976		SMU.1754c	
SMU_1755c_at	1028973		SMU.1755c	
SMU_1757c_at	1028969		SMU.1757c	
SMU_1758c_at	1028977		SMU.1758c	
SMU_1760c_at	1028909		SMU.1760c	
SMU_1761c_at	1028900		SMU.1761c	
SMU_1762c_at	1028978		SMU.1762c	
SMU_1763c_at	1029542		SMU.1763c	
SMU_1764c_at	1028998		SMU.1764c	
SMU_1765c_at	1028981		SMU.1765c	
SMU_1766c_at	1028985		SMU.1766c	
SMU_1767c_at	1028986		SMU.1767c	
SMU_1768c_at	1028987		SMU.1768c	
SMU_1770c_at	1028989	syv	SMU.1770	
SMU_1771c_at	1028990		SMU.1771c	
SMU_1772c_at	1028988		SMU.1772c	
SMU_1773c_at	1028983		SMU.1773c	
SMU_1774c_at	1028982		SMU.1774c	
SMU_1775c_at	1028992		SMU.1775c	
SMU_1776c_at	1028993		SMU.1776c	
SMU_1777c_at	1028994	nrdI	SMU.1777	
SMU_1779c_at	1028995		SMU.1779c	
SMU_1780_at	1028996	recX	SMU.1780	
SMU_1781_at	1028997		SMU.1781	
SMU_1782_at	1028999		SMU.1782	
SMU_1783c_at	1029003	proS	SMU.1783	
SMU_1784c_at	1028984		SMU.1784c	
SMU_1785c_at	1028974	cdsA	SMU.1785	
SMU_1786c_at	1029004	uppS	SMU.1786	
SMU_1787c_at	1029000	yajC	SMU.1787c	
SMU_1788c_at	1028991		SMU.1788c	
SMU_1789c_at	1029005		SMU.1789c	
SMU_1790c_at	1029006		SMU.1790c	
SMU_1791c_at	1029007		SMU.1791c	
SMU_1792c_at	1029009		SMU.1792c	
SMU_1794c_at	1029002		SMU.1794c	
SMU_1795c_at	1029001		SMU.1795c	
SMU_1797c_at	1029011		SMU.1797c	
SMU_1798c_at	1029010		SMU.1798c	
SMU_1799c_at	1029008	nadD	SMU.1799	
SMU_1800c_at	1029015		SMU.1800c	
SMU_1801c_at	1029013		SMU.1801c	
SMU_1802c_at	1029012		SMU.1802c	
SMU_1803c_at	1029017		SMU.1803c	
SMU_1804c_at	1029022		SMU.1804c	
SMU_1805_at	1029035		SMU.1805	
SMU_1806_at	1029020		SMU.1806	
SMU_1807c_at	1029016		SMU.1807c	
SMU_1809c_at	1029025	scnG	SMU.1809	
SMU_1810c_at	1029019	scnE	SMU.1810	
SMU_1811c_at	1029018	scnF	SMU.1811	
SMU_1814c_at	1029024	scnK	SMU.1814	
SMU_1815c_at	1029023	scnR	SMU.1815	
SMU_1816c_at	1029029		SMU.1816c	
SMU_1817c_at	1029030		SMU.1817c	
SMU_1818c_at	1029028		SMU.1818c	
SMU_1819c_at	1029033	gatB	SMU.1819	
SMU_1820c_at	1029032		SMU.1820c	
SMU_1821c_at	1029031		SMU.1821c	
SMU_1822c_at	1029036	gatA	SMU.1822	
SMU_1823c_at	1029037	pncA	SMU.1823	
SMU_1824c_at	1029034		SMU.1824c	
SMU_1826c_at	1029041	yfbQ	SMU.1826	
SMU_1827_at	1029040		SMU.1827	
SMU_1828_at	1029039		SMU.1828	
SMU_1830c_at	1029038		SMU.1830c	
SMU_1831_at	1029047	aspG	SMU.1831	
SMU_1832_at	1029044		SMU.1832	
SMU_1833c_at	1029042	recG	SMU.1833	
SMU_1834c_at	1029043	alr	SMU.1834	
SMU_1835c_at	1029048	acpS	SMU.1835	
SMU_1836c_at	1029050	aroG	SMU.1836	
SMU_1837c_at	1029046	aroH	SMU.1837	
SMU_1838c_at	1029045	secA	SMU.1838	
SMU_1839c_at	1029052	manA	SMU.1839	
SMU_1840c_at	1029053	scrK	SMU.1840	
SMU_1841c_at	1029057	scrA	SMU.1841	
SMU_1843_at	1029055	scrB	SMU.1843	
SMU_1844_at	1029054	scrR	SMU.1844	
SMU_1845c_at	1029056	nusB	SMU.1845	
SMU_1846c_at	1029058		SMU.1846c	
SMU_1847c_at	1029059	efp	SMU.1847	
SMU_1848_at	1029060		SMU.1848	
SMU_1849c_at	1029061	comEB	SMU.1849	
SMU_1850c_at	1029062	pepP	SMU.1850	
SMU_1851c_at	1029063	uvrA	SMU.1851	
SMU_1852_at	1029064		SMU.1852	
SMU_1853_at	1029065		SMU.1853	
SMU_1854_at	1029066		SMU.1854	
SMU_1855_at	1029067		SMU.1855	
SMU_1856c_at	1029071		SMU.1856c	
SMU_1858c_at	1029072	rpsR	SMU.1858	
SMU_1859c_at	1029070	ssb	SMU.1859	
SMU_1860c_at	1029069	rpsF	SMU.1860	
SMU_1861c_at	1029068		SMU.1861c	
SMU_1862_at	1029075		SMU.1862	
SMU_1865_at	1029074	mutY	SMU.1865	
SMU_1867c_at	1029073		SMU.1867c	
SMU_1869c_at	1029078	trxA	SMU.1869	
SMU_1870c_at	1029077	mutS2	SMU.1870	
SMU_1871c_at	1029076		SMU.1871c	
SMU_1872c_at	1029079		SMU.1872c	
SMU_1873_at	1029487	rnh3	SMU.1873	
SMU_1874_at	1029380	lepC	SMU.1874	
SMU_1875_at	1029082		SMU.1875	
SMU_1876_at	1029080		SMU.1876	
SMU_1877_at	1029081	ptnA	SMU.1877	
SMU_1878_at	1029084	ptnC	SMU.1878	
SMU_1879_at	1029083		SMU.1879	
SMU_1881c_at	1029085		SMU.1881c	
SMU_1882c_at	1029088		SMU.1882c	
SMU_1883_at	1029096		SMU.1883	
SMU_1884c_at	1029107		SMU.1884c	
SMU_1886_at	1029089	sys	SMU.1886	
SMU_1889c_at	1029087		SMU.1889c	
SMU_1891c_at	1029092		SMU.1891c	
SMU_1892c_at	1029086		SMU.1892c	
SMU_1895c_at	1029095		SMU.1895c	
SMU_1896c_at	1029093		SMU.1896c	
SMU_1897_at	1029101		SMU.1897	
SMU_1898_at	1029098		SMU.1898	
SMU_1899_at	1029097		SMU.1899	
SMU_1900_at	1029102		SMU.1900	
SMU_1902c_at	1029100		SMU.1902c	
SMU_1903c_at	1029099		SMU.1903c	
SMU_1904c_at	1029105		SMU.1904c	
SMU_1905c_at	1029103		SMU.1905c	
SMU_1906c_at	1029104		SMU.1906c	
SMU_1907_at	1029109		SMU.1907	
SMU_1908c_at	1029108		SMU.1908c	
SMU_1909c_at	1029106		SMU.1909c	
SMU_1910c_at	1029110		SMU.1910c	
SMU_1912c_at	1029128		SMU.1912c	
SMU_1913c_at	1029142		SMU.1913c	
SMU_1914c_at	1029113		SMU.1914c	
SMU_1915_at	1029111	comC	SMU.1915	
SMU_1916c_at	1029115	comD	SMU.1916	
SMU_1917c_at	1029114	comE	SMU.1917	
SMU_1918c_at	1029112	dedA	SMU.1918	
SMU_1919c_at	1029119	sapR2	SMU.1919	
SMU_1920c_at	1029117	pgdA	SMU.1920	
SMU_1921c_at	1029116	dnaI	SMU.1921	
SMU_1922c_at	1029121	dnaB	SMU.1922	
SMU_1923c_at	1029118		SMU.1923c	
SMU_1924c_at	1029123	gcrR	SMU.1924	
SMU_1925c_at	1029122		SMU.1925c	
SMU_1926c_at	1029120	psaR	SMU.1926	
SMU_1927_at	1029127		SMU.1927	
SMU_1928_at	1029125	psaB	SMU.1928	
SMU_1929c_at	1029124	htpX	SMU.1929	
SMU_1930c_at	1029129	lemA	SMU.1930	
SMU_1931_at	1029126	gidB	SMU.1931	
SMU_1933c_at	1029132		SMU.1933c	
SMU_1934c_at	1029130		SMU.1934c	
SMU_1935c_at	1029131		SMU.1935c	
SMU_1936c_at	1029135		SMU.1936c	
SMU_1937c_at	1029133	cnhA	SMU.1937	
SMU_1938c_at	1029134		SMU.1938c	
SMU_1939c_at	1029138		SMU.1939c	
SMU_1940c_at	1029137		SMU.1940c	
SMU_1941c_at	1029136	atmB	SMU.1941	
SMU_1942c_at	1029139		SMU.1942c	
SMU_1943c_at	1029140	leuS	SMU.1943	
SMU_1945_at	1029144		SMU.1945	
SMU_1946_at	1029146		SMU.1946	
SMU_1947c_at	1029147	nusG	SMU.1947	
SMU_1948c_at	1029148	secE	SMU.1948	
SMU_1949c_at	1029145	pbp2a	SMU.1949	
SMU_1950_at	1029143		SMU.1950	
SMU_1951c_at	1029149		SMU.1951c	
SMU_1954c_at	1029159	groEL	SMU.1954	
SMU_1955c_at	1029160	groES	SMU.1955	
SMU_1956c_at	1029152		SMU.1956c	
SMU_1957c_at	1029154		SMU.1957	
SMU_1958c_at	1029141		SMU.1958c	
SMU_1960c_at	1029156		SMU.1960c	
SMU_1961c_at	1029151		SMU.1961c	
SMU_1963c_at	1029150		SMU.1963c	
SMU_1964c_at	1029158		SMU.1964c	
SMU_1965c_at	1029157		SMU.1965c	
SMU_1966c_at	1029153		SMU.1966c	
SMU_1967c_at	1029162	ssb2	SMU.1967	
SMU_1968c_at	1029163		SMU.1968c	
SMU_1969c_at	1029165		SMU.1969c	
SMU_1970c_at	1029166		SMU.1970c	
SMU_1971c_at	1029541		SMU.1971c	
SMU_1972c_at	1029161		SMU.1972c	
SMU_1973_at	1029167	pepA	SMU.1973	
SMU_1974_at	1029168	proC	SMU.1974	
SMU_1975c_at	1029170		SMU.1975c	
SMU_1976c_at	1029169		SMU.1976c	
SMU_1977c_at	1029540		SMU.1977c	
SMU_1978c_at	1029183	ackA	SMU.1978	
SMU_1979c_at	1029171		SMU.1979c	
SMU_1980c_at	1029172		SMU.1980c	
SMU_1981c_at	1029173		SMU.1981c	
SMU_1982c_at	1029174		SMU.1982c	
SMU_1983c_at	1029175	comYD	SMU.1983	
SMU_1984c_at	1029177	comYC	SMU.1984	
SMU_1985c_at	1029176	comYB	SMU.1985	
SMU_1987c_at	1029164	comYA	SMU.1987	
SMU_1988c_at	1029178		SMU.1988c	
SMU_1989c_at	1029180	rpoC	SMU.1989	
SMU_1990c_at	1029181	rpoB	SMU.1990	
SMU_1991c_at	1029182	pbp1b	SMU.1991	
SMU_1992_at	1029184	tyrS	SMU.1992	
SMU_1993c_at	1029187	adcB	SMU.1993	
SMU_1994c_at	1029185	adcC	SMU.1994	
SMU_1995c_at	1029245		SMU.1995c	
SMU_1996c_at	1029155	ipk	SMU.1996	
SMU_1997c_at	1029188	comX1	SMU.1997	
SMU_1999c_at	1029189		SMU.1999c	
SMU_2000c_at	1029190	rl17	SMU.2000	
SMU_2001c_at	1029191	rpoA	SMU.2001	
SMU_2002c_at	1029192	rs11	SMU.2002	
SMU_2003c_at	1029193	rs13	SMU.2003	
SMU_2003a_at	1029195		SMU.2003a	
SMU_2004c_at	1029196	infA	SMU.2004	
SMU_2005c_at	1029539	adk	SMU.2005	
SMU_2006c_at	1029194	secY	SMU.2006	
SMU_2007c_at	1029197	rl15	SMU.2007	
SMU_2008c_at	1029198	rl30	SMU.2008	
SMU_2009c_at	1029200	rpsE	SMU.2009	
SMU_2010c_at	1029199	rl18	SMU.2010	
SMU_2011c_at	1029537	rl6	SMU.2011	
SMU_2012c_at	1029498	rpsH	SMU.2012	
SMU_2014c_at	1029201	rs14	SMU.2014	
SMU_2015c_at	1029202	rl5	SMU.2015	
SMU_2016c_at	1029203	rl24	SMU.2016	
SMU_2017c_at	1029205	rl14	SMU.2017	
SMU_2018c_at	1029206	rs17	SMU.2018	
SMU_2019c_at	1029208	rpmC	SMU.2019	
SMU_2020c_at	1029209	rl16	SMU.2020	
SMU_2021c_at	1029210	rpsC	SMU.2021	
SMU_2022c_at	1029212	rplV	SMU.2022	
SMU_2023c_at	1029214		SMU.2023c	
SMU_2024c_at	1029186		SMU.2024c	
SMU_2025c_at	1029179	rl3	SMU.2025	
SMU_2026c_at	1029215		SMU.2026c	
SMU_2027_at	1029217		SMU.2027	
SMU_2028c_at	1029219	sacB	SMU.2028	
SMU_2029c_at	1029216	clpC	SMU.2029	
SMU_2030c_at	1029213	ctsR	SMU.2030	
SMU_2031c_at	1029207	tsf	SMU.2031	
SMU_2032c_at	1029220	rs2	SMU.2032	
SMU_2033c_at	1029218		SMU.2033c	
SMU_2035_at	1029223		SMU.2035	
SMU_2036c_at	1029222	pepO	SMU.2036	
SMU_2037c_at	1029221	treA	SMU.2037	
SMU_2038c_at	1029225	pttB	SMU.2038	
SMU_2040_at	1029228	treR	SMU.2040	
SMU_2042c_at	1029395	dexA	SMU.2042	
SMU_2043c_at	1029227		SMU.2043c	
SMU_2044c_at	1029226	relA	SMU.2044	
SMU_2046c_at	1029224		SMU.2046c	
SMU_2047c_at	1029230	ptsG	SMU.2047	
SMU_2048_at	1029240		SMU.2048	
SMU_2049c_at	1029252		SMU.2049c	
SMU_2050c_at	1029254		SMU.2050c	
SMU_2052c_at	1029231		SMU.2052c	
SMU_2053c_at	1029211		SMU.2053c	
SMU_2054c_at	1029204		SMU.2054c	
SMU_2055_at	1029233		SMU.2055	
SMU_2056_at	1029232		SMU.2056	
SMU_2057c_at	1029234		SMU.2057c	
SMU_2058_at	1028575		SMU.2058	
SMU_2059c_at	1028574		SMU.2059c	
SMU_2060_at	1029235		SMU.2060	
SMU_2061_at	1029229		SMU.2061	
SMU_2063c_at	1029238	hemZ	SMU.2063	
SMU_2064c_at	1029237		SMU.2064c	
SMU_2065c_at	1029236		SMU.2065	
SMU_2066c_at	1029242		SMU.2066c	
SMU_2067c_at	1029241	csbB	SMU.2067	
SMU_2069_at	1029239		SMU.2069	
SMU_2070_at	1029247		SMU.2070	
SMU_2071c_at	1029253		SMU.2071	
SMU_2072c_at	1029244		SMU.2072c	
SMU_2073c_at	1029248		SMU.2073c	
SMU_2074c_at	1029246	nrdD	SMU.2074	
SMU_2075c_at	1029243		SMU.2075c	
SMU_2076c_at	1029251		SMU.2076c	
SMU_2077c_at	1029250		SMU.2077c	
SMU_2078c_at	1029249		SMU.2078c	
SMU_2079c_at	1029258		SMU.2079c	
SMU_2080_at	1029261		SMU.2080	
SMU_2081_at	1029262		SMU.2081	
SMU_2083c_at	1029259		SMU.2083c	
SMU_2084c_at	1029257	spxA	SMU.2084c	
SMU_2085c_at	1029255	recA	SMU.2085	
SMU_2086c_at	1029264	cinA	SMU.2086	
SMU_2087c_at	1029265	tagI	SMU.2087	
SMU_2088c_at	1029268	ruvA	SMU.2088	
SMU_2089c_at	1029267	hexB	SMU.2089	
SMU_2090c_at	1029266		SMU.2090c	
SMU_2091c_at	1029269		SMU.2091c	
SMU_2092c_at	1029263		SMU.2092c	
SMU_2093c_at	1029260	argR	SMU.2093	
SMU_2094c_at	1029271		SMU.2094c	
SMU_2096c_at	1029275		SMU.2096c	
SMU_2097_at	1029276		SMU.2097	
SMU_2098_at	1029273	argS	SMU.2098	
SMU_2099c_at	1029272		SMU.2099c	
SMU_2100c_at	1029270		SMU.2100c	
SMU_2101c_at	1029277	aspS	SMU.2101	
SMU_2102c_at	1029279	hisS	SMU.2102	
SMU_2104_at	1029280		SMU.2104	
SMU_2104a_at	1029282		SMU.2104a	
SMU_2105_at	1029281		SMU.2105	
SMU_2106c_at	1029278		SMU.2106c	
SMU_2107c_at	1029284		SMU.2107c	
SMU_2108c_at	1029283		SMU.2108c	
SMU_2109_at	1029274		SMU.2109	
SMU_2111c_at	1029287		SMU.2111c	
SMU_2112c_at	1029286	gbpA	SMU.2112	
SMU_2113c_at	1029285		SMU.2113c	
SMU_2114c_at	1029291		SMU.2114c	
SMU_2115_at	1029290		SMU.2115	
SMU_2116_at	1029288	opuCa	SMU.2116	
SMU_2117_at	1029295	opuCb	SMU.2117	
SMU_2118_at	1029294	opuCc	SMU.2118	
SMU_2119_at	1029292	opuCd	SMU.2119	
SMU_2120c_at	1029298		SMU.2120c	
SMU_2121c_at	1029293		SMU.2121c	
SMU_2123_at	1029289		SMU.2123	
SMU_2124_s_at	1029299		SMU.2124	
SMU_2125_at	1029297		SMU.2125	
SMU_2126c_at	1029296		SMU.2126c	
SMU_2127_at	1029301		SMU.2127	
SMU_2128_at	1029302		SMU.2128	
SMU_2129c_at	1029304		SMU.2129c	
SMU_2130_at	1029305		SMU.2130	
SMU_2131_at	1029307		SMU.2131	
SMU_2133c_at	1029310		SMU.2133c	
SMU_2134_at	1029308		SMU.2134	
SMU_2135c_at	1029300		SMU.2135c	
SMU_2136c_at	1029311		SMU.2136c	
SMU_2137c_at	1029306		SMU.2137c	
SMU_2138c_at	1029303	dnaC	SMU.2138	
SMU_2139c_at	1029314		SMU.2139c	
SMU_2140c_at	1029316		SMU.2140c	
SMU_2141c_at	1029318	gidA	SMU.2141	
SMU_2142c_at	1029317	rpiB	SMU.2142	
SMU_2143c_at	1029315		SMU.2143c	
SMU_2146c_at	1029312		SMU.2146c	
SMU_2147c_at	1029319		SMU.2147c	
SMU_2148c_at	1029323		SMU.2148c	
SMU_2149c_at	1029326		SMU.2149c	
SMU_2150c_at	1029324		SMU.2150c	
SMU_2151c_at	1029321	pgsA	SMU.2151	
SMU_2152c_at	1029320		SMU.2152c	
SMU_2153c_at	1029327		SMU.2153c	
SMU_2154c_at	1029313		SMU.2154c	
SMU_2155_at	1029309		SMU.2155	
SMU_2156_at	1029328	recF	SMU.2156	
SMU_2157c_at	1029538	guaB	SMU.2157	
SMU_2158c_at	1029333		SMU.2158c	
SMU_2159_at	1029329		SMU.2159	
SMU_2160_at	1029325		SMU.2160	
SMU_2161c_at	1029332		SMU.2161c	
SMU_2162c_at	1029330		SMU.2162c	
SMU_2164_at	1028626	htrA	SMU.2164	
SMU_2165_at	1028646		SMU.2165	
