SA1956	3.83	hypothetical protein	22.3	0.04
SA2436	3.16	hypothetical protein	18.07	0.04
SA0625	3.12	hypothetical protein	17.51	0.04
SA1944	2.9	conserved hypothetical protein	14.21	0.04
SA2352	2.84	tcaA protein	13.5	0.04
SA1071	2.82	chitinase-related protein	13.26	0.04
SA1943	2.81	sensor histidine kinase	13.09	0.04
SA1942	2.72	DNA-binding response regulator VraR	12.13	0.04
SA2435	2.6	conserved hypothetical protein TIGR00045	10.85	0.04
SA0770	2.57	radical activating enzyme family protein	10.51	0.04
SA0967	2.44	conserved hypothetical protein	9.4	0.04
SA1066	2.44	fmt protein	9.39	0.04
SA1457	2.44	PTS system, glucose-specific component	9.39	0.04
SA1777	2.43	serine protease HtrA	9.26	0.04
SA0968	2.36	signal peptidase I	8.68	0.04
SA2517	2.29	transcriptional regulator, merR family	8.15	0.04
SA2302	2.23	transcriptional regulator, putative	7.73	0.04
SA1459	2.19	peptide methionine sulfoxide reductase	7.44	0.04
SA2116	2.1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	6.86	0.04
SA1398	2.09	transcriptional regulator, putative	6.8	0.04
SA1489	2	recombination protein U	6.24	0.04
SA0969	1.98	signal peptidase I	6.12	0.04
SA1897	1.96	protease maturation protein	6.01	0.04
SA1955	1.77	DNA-damage-inducible protein P	5.07	0.04
SA0433	1.72	conserved hypothetical protein	4.84	0.04
SA1095	1.66	cytochrome d ubiquinol oxidase, subunit II	4.58	0.04
SA1280	1.65	phosphatidate cytidylyltransferase	4.52	0.04
SA1094	1.63	cytochrome d ubiquinol oxidase, subunit I	4.43	0.04
SA1242	1.62	conserved hypothetical protein	4.4	0.04
SA0710	1.57	hypothetical protein	4.22	0.04
SA1490	1.57	penicillin-binding protein 2	4.21	0.04
SA1456	1.54	conserved hypothetical protein	4.11	0.04
SA0692	1.53	hypothetical protein	4.08	0.04
SA2713	1.53	rhodanese family protein	4.08	0.04
SA0672	1.5	staphylococcal accessory regulator A	3.96	0.04
SA0778	1.49	minimal change nephritis transmembrane glycoprotein	3.9	0.04
SA0743	1.46	bacitracin resistance protein	3.8	0.04
SA1243	1.41	fatty acid/phospholipid synthesis protein PlsX	3.64	0.04
SA0495	1.39	conserved hypothetical protein	3.58	0.04
SA1059	1.3	conserved hypothetical protein	3.3	0.04
SA1088	1.3	hypothetical protein	3.29	0.04
SA1011	1.22	conserved hypothetical protein	3.06	0.04
SA0435	1.18	conserved hypothetical protein TIGR00092	2.94	0.04
SA1244	1.16	malonyl CoA-acyl carrier protein transacylase	2.9	0.04
SA1003	1.13	negative regulator of competence	2.81	0.04
SA0494	1.12	NADH dehydrogenase, putative	2.78	0.04
SA1010	1.1	GTP pyrophosphokinase	2.74	0.04
SA1279	1.01	undecaprenyl diphosphate synthase	2.52	0.04
SA1269	0.99	site-specific recombinase XerC	2.49	0.04
SA0426	0.98	acetyl-CoA acetyltransferase	2.46	0.04
SA1712	0.97	yhjN protein	2.43	0.04
SA0636	0.96	mevalonate kinase	2.41	0.04
SA1742	0.96	citrate synthase	2.41	0.04
SA1664	0.95	conserved hypothetical protein TIGR00370	2.39	0.04
SA1923	0.95	conserved hypothetical protein	2.38	0.04
SA1009	0.93	conserved hypothetical protein	2.34	0.04
SA1486	0.93	conserved hypothetical protein	2.34	0.04
SA1282	0.92	prolyl-tRNA synthetase	2.32	0.04
SA1116	0.91	inositol monophosphatase family protein	2.3	0.04
SA2572	0.91	cation-transporting ATPase, E1-E2 family	2.29	0.04
SA1281	0.89	membrane-associated zinc metalloprotease, putative	2.27	0.04
SA1455	0.89	carboxyl-terminal protease	2.25	0.04
SA0164	0.87	gramicidin S synthetase 2	2.23	0.04
SA2688	0.87	intercellular adhesion regulator	2.23	0.04
SA1065	0.86	transcriptional regulator, putative	2.2	0.04
SA1245	0.85	3-oxoacyl-(acyl-carrier-protein) reductase	2.17	0.04
SA0496	0.84	conserved hypothetical protein	2.16	0.04
SA1373	0.84	conserved hypothetical protein	2.16	0.04
SA1638	0.84	heat shock protein GrpE	2.16	0.04
SA0637	0.83	mevalonate diphosphate decarboxylase, putative	2.14	0.04
SA1484	0.83	cell division protein	2.15	0.04
SA0745	0.81	transport ATP-binding protein CydC, putative	2.1	0.04
SA1271	0.81	heat shock protein HslVU, ATPase subunit HslU	2.11	0.04
SA2676	0.81	LPXTG-motif cell wall anchor domain protein	2.09	0.04
SA1927	0.79	conserved hypothetical protein	2.06	0.04
SA0700	0.78	ABC transporter, ATP-binding/permease protein	2.04	0.04
SA0811	0.78	conserved hypothetical protein TIGR00257	2.05	0.04
SA1012	0.78	ribosomal large subunit pseudouridine synthases, RluD subfamily	2.04	0.04
SA2179	0.78	conserved hypothetical protein	2.04	0.04
SA1500	0.77	conserved hypothetical protein	2.03	0.04
SA2385	0.77	heat shock protein, Hsp20 family	2.02	0.04
SA2439	0.77	hypothetical protein	2.03	0.05
SA2522	0.77	DedA family protein	2.02	0.04
SA0204	0.76	formate acetyltransferase	2.01	0.04
SA0503	0.76	trans-sulfuration enzyme family protein	2.01	0.04
SA1101	0.76	conserved hypothetical protein	2.01	0.04
SA1612	0.75	ABC3 transporter family protein	1.99	0.04
SA2375	0.74	transporter	1.97	0.04
SA0694	0.72	TagH protein, techoic acid ABC transport protein, putative	1.93	0.04
SA1201	0.72	conserved hypothetical protein TIGR00044	1.93	0.05
SA0239	0.7	teichoic acid biosynthesis protein F	1.89	0.04
SA0941	0.7	NADH dehydrogenase, putative, authentic frameshift	1.9	0.04
SA1358	0.7	hypothetical protein	1.9	0.04
SA0225	0.69	inosine-uridine preferring nucleoside hydrolase	1.89	0.05
SA1774	0.69	hydrolase, haloacid dehalogenase-like family	1.88	0.05
SA1741	0.68	isocitrate dehydrogenase, NADP-dependent	1.86	0.05
SA2121	0.68	acetyltransferase, GNAT family	1.87	0.05
SA0744	0.67	transport ATP-binding protein CydD, putative	1.85	0.05
SA0926	0.67	5-nucleotidase family protein	1.84	0.04
SA1893	0.66	ABC transporter, ATP-binding protein	1.83	0.05
SA2354	0.66	membrane protein, putative	1.83	0.04
SA0241	0.65	alcohol dehydrogenase, zinc-containing	1.82	0.05
SA0711	0.64	conserved hypothetical protein	1.8	0.05
SA0915	0.64	conserved hypothetical protein	1.8	0.05
SA1129	0.64	conserved hypothetical protein	1.8	0.05
SA1440	0.64	conserved hypothetical protein	1.8	0.05
SA1526	0.64	conserved hypothetical protein	1.79	0.05
SA1814	0.64	lysophospholipase, putative	1.8	0.05
SA1637	0.63	dnak protein	1.78	0.05
SA2157	0.63	drug resistance transporter, EmrB/QacA subfamily	1.79	0.05
SA2248	0.63	conserved hypothetical protein	1.78	0.05
SA0613	0.62	conserved hypothetical protein TIGR00294	1.76	0.05
SA1100	0.62	polypeptide deformylase	1.77	0.05
SA1817	0.62	riboflavin synthase, beta subunit	1.77	0.05
SA0257	0.61	ribose operon repressor, putative	1.75	0.05
SA1291	0.61	riboflavin biosynthesis protein RibF	1.75	0.05
SA1007	0.6	protozoan/cyanobacterial globin family protein	1.74	0.05
SA2374	0.6	transcriptional regulator, tetR family	1.73	0.05
SA0512	0.59	conserved hypothetical protein	1.71	0.05
SA0752	0.59	conserved hypothetical protein	1.71	0.05
SA1435	0.59	diaminopimelate decarboxylase	1.71	0.05
SA2593	0.59	transcriptional regulator, TetR family	1.72	0.05
SA2666	0.59	N-acetylmuramoyl-L-alanine amidase domain protein	1.72	0.05
SA1619	0.58	DNA primase	1.69	0.05
SA2451	0.58	amino acid transporter, putative	1.69	0.05
SA0830	0.56	conserved hypothetical protein	1.67	0.05
SA0924	0.56	conserved hypothetical protein	1.67	0.05
SA1193	0.56	FtsL protein, putative	1.67	0.05
SA1292	0.56	ribosomal protein S15	1.67	0.05
SA1495	0.56	DNA polymerase III, epsilon subunit/ATP-dependent helicase DinG	1.68	0.05
SA0549	0.55	tetrapyrrole methylase family protein	1.66	0.05
SA1387	0.55	conserved hypothetical protein	1.66	0.05
SA1629	0.55	hypothetical protein	1.65	0.05
SA1630	0.55	conserved hypothetical protein	1.65	0.05
SA2520	0.55	membrane protein, putative	1.65	0.05
SA2639	0.55	sulfite reductase (NADPH) flavoprotein alpha-component	1.65	0.05
SA2727	0.55	integrase/recombinase, core domain family	1.65	0.05
SA0123	0.54	deoxyribose-phosphate aldolase	1.64	0.05
SA0499	0.54	conserved hypothetical protein	1.64	0.05
SA0925	0.54	conserved hypothetical protein	1.64	0.05
SA1272	0.54	dipeptide transport operon repressor	1.64	0.05
SA0550	0.53	S4 domain protein	1.63	0.05
SA0839	0.53	phosphoglycerate kinase	1.62	0.05
SA0939	0.53	nifU protein	1.63	0.05
SA1006	0.53	conserved hypothetical protein	1.63	0.05
SA1549	0.53	glucose-6-phosphate 1-dehydrogenase	1.62	0.05
SA1639	0.53	heat-inducible transcription repressor HrcA	1.63	0.05
SA1809	0.53	drug transporter, putative	1.62	0.05
SA2646	0.53	DNA-binding response regulator, putative	1.62	0.05
SA2654	0.53	carbamate kinase	1.62	0.05
SA0163	0.52	drug transporter, putative	1.61	0.05
SA1192	0.52	conserved hypothetical protein TIGR00006	1.61	0.05
SA1194	0.52	penicillin-binding protein 1	1.61	0.05
SA1635	0.52	ribosomal protein L11 methyltransferase	1.61	0.05
SA2160	0.52	hemolysin, putative	1.61	0.05
SA2241	0.52	hypothetical protein	1.61	0.05
SA0523	0.51	Orn/Lys/Arg decarboxylase	1.59	0.05
SA0651	0.51	conserved hypothetical protein	1.59	0.05
SA1187	0.51	antibacterial protein	1.6	0.05
SA1545	0.51	oxidoreductase, short-chain dehydrogenase/reductase family	1.6	0.05
SA1589	0.51	conserved domain protein	1.59	0.05
SA1984	0.51	aldehyde dehydrogenase	1.6	0.05
SA2164	0.51	conserved hypothetical protein	1.6	0.05
SA2285	0.51	urease accessory protein UreG	1.6	0.05
SA0251	0.5	6-phospho-beta-glucosidase	1.58	0.05
SA0254	0.5	ribose transporter	1.57	0.05
SA1130	0.5	glycerophosphoryl diester phosphodiesterase, putative	1.59	0.05
SA1154	0.5	DNA mismatch repair MutS2 family protein	1.59	0.05
SA2017	0.5	chaperonin, 10 kDa	1.58	0.05
SA2093	0.5	conserved hypothetical protein	1.58	0.05
SA0217	0.49	ABC transporter, substrate-binding protein	1.57	0.05
SA0511	0.49	conserved hypothetical protein	1.57	0.05
SA0551	0.49	cell-division initiation protein, putative	1.57	0.05
SA0626	0.49	phosphomethylpyrimidine kinase, putative	1.56	0.05
SA0828	0.49	YVCD protein	1.57	0.05
SA1438	0.49	putative DNA binding protein	1.57	0.05
SA1661	0.49	acetyl-CoA carboxylase, biotin carboxylase, putative	1.57	0.05
SA1831	0.49	transaldolase, putative	1.57	0.05
SA2392	0.49	respiratory nitrate reductase, gamma subunit	1.56	0.05
SA2415	0.49	phosphoglycerate mutase	1.57	0.05
SA0833	0.48	ATP-dependent Clp protease, proteolytic subunit ClpP	1.55	0.05
SA0966	0.48	glucose-6-phosphate isomerase	1.56	0.05
SA1150	0.48	ribonuclease HIII	1.55	0.05
SA1485	0.48	conserved hypothetical protein	1.55	0.05
SA1837	0.48	S-adenosylmethionine synthetase	1.55	0.05
SA0003	0.47	conserved hypothetical protein	1.53	0.05
SA0611	0.47	glycosyl transferase, group 1	1.54	0.05
SA0695	0.47	ABC-2 type transporter	1.54	0.05
SA1031	0.47	2`,3`-cyclic-nucleotide 2`-phosphodiesterase, putative	1.54	0.05
SA1215	0.47	carbamoyl-phosphate synthase, large subunit	1.54	0.05
SA1631	0.47	conserved hypothetical protein	1.54	0.05
SA0242	0.46	tagB protein, putative	1.52	0.05
SA0623	0.46	hypothetical protein	1.52	0.05
SA1395	0.46	conserved hypothetical protein	1.52	0.05
SA2551	0.46	conserved hypothetical protein TIGR00051, putative	1.52	0.05
SA2638	0.46	siroheme synthase, putative	1.52	0.05
SA0816	0.45	preprotein translocase, SecA subunit	1.51	0.05
SA1155	0.45	thioredoxin	1.51	0.05
SA1162	0.45	HAM1 protein	1.52	0.05
SA2560	0.45	hydroxymethylglutaryl-CoA reductase, degradative	1.51	0.05
SA2616	0.45	2-dehydropantoate 2-reductase	1.51	0.05
SA0427	0.44	conserved hypothetical protein	1.5	0.05
SA1402	0.44	conserved hypothetical protein	1.49	0.05
SA1683	0.44	HesA/MoeB/ThiF family protein	1.5	0.05
SA1958	0.44	conserved hypothetical protein TIGR00147	1.5	0.05
SA2402	0.44	unknown conserved protein in others, putative	1.49	0.05
SA2574	0.44	D-isomer specific 2-hydroxyacid dehydrogenase family protein	1.5	0.05
SA2602	0.44	chromosome assembly protein homolog, putative	1.49	0.05
SA0240	0.43	conserved hypothetical protein UPF0007	1.49	0.05
SA0502	0.43	pyridoxal-phosphate dependent enzyme	1.48	0.05
SA0987	0.43	3-oxoacyl-(acyl-carrier-protein) synthase III	1.49	0.05
SA1019	0.43	conserved hypothetical protein	1.49	0.05
SA1190	0.43	conserved hypothetical protein	1.49	0.05
SA1322	0.43	hydrolase, alpha/beta hydrolase fold family	1.49	0.05
SA1480	0.43	conserved hypothetical protein	1.48	0.05
SA1492	0.43	endonuclease III	1.48	0.06
SA1548	0.43	AtsA/ElaC family protein	1.48	0.05
SA1665	0.43	transcription elongation factor GreA	1.49	0.05
SA1681	0.43	rrf2 protein-related	1.48	0.05
SA1819	0.43	riboflavin synthase, alpha subunit	1.49	0.05
SA2453	0.43	amino acid ABC transporter, ATP-binding protein	1.48	0.05
SA0089	0.42	antigen, 67 kDa	1.46	0.05
SA0302	0.42	branched-chain amino acid transport system II carrier protein	1.47	0.05
SA0582	0.42	transcription antitermination protein NusG	1.47	0.05
SA0732	0.42	hypothetical protein	1.47	0.05
SA1072	0.42	methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase	1.47	0.05
SA1276	0.42	translation elongation factor Ts	1.47	0.05
SA1564	0.42	DNA repair protein RecN	1.47	0.05
SA1721	0.42	ATP-dependent Clp protease, ATP-binding subunit ClpX	1.47	0.05
SA1798	0.42	conserved hypothetical protein TIGR00091	1.47	0.05
SA1920	0.42	D-isomer specific 2-hydroxyacid dehydrogenase family protein, putative	1.47	0.05
SA2075	0.42	cell cycle family protein	1.46	0.05
SA2359	0.42	sensor histidine kinase	1.47	0.06
SA0548	0.41	low temperature requirement B protein, putative	1.45	0.05
SA1203	0.41	YlmG protein	1.45	0.06
SA1816	0.41	proline dehydrogenase	1.46	0.05
SA1871	0.41	epidermin immunity protein F	1.46	0.05
SA2072	0.41	ATP-dependent RNA helicase, DEAD/DEAH box family	1.45	0.05
SA2178	0.41	alcohol dehydrogenase, zinc-containing	1.46	0.05
SA2562	0.41	methylated-DNA--protein-cysteine methyltransferase	1.46	0.05
SA0498	0.4	type 2 phosphatidic acid phosphatase(PAP2), family	1.44	0.05
SA1136	0.4	conserved hypothetical protein	1.44	0.05
SA1247	0.4	acyl carrier protein	1.44	0.05
SA1323	0.4	tRNA delta(2)-isopentenylpyrophosphate transferase	1.44	0.05
SA1326	0.4	GTP-binding protein	1.45	0.05
SA1496	0.4	biotin--acetyl-CoA-carboxylase ligase	1.44	0.05
SA1498	0.4	glycosyl transferase, group 1	1.45	0.05
SA2037	0.4	hypothetical protein	1.44	0.05
SA2128	0.4	pyrimidine-nucleoside phosphorylase	1.45	0.05
SA2591	0.4	actVA 4 protein	1.45	0.05
SA2664	0.4	mannose-6-phosphate isomerase, class I	1.45	0.05
SA0594	0.39	translation elongation factor Tu	1.44	0.05
SA0943	0.39	conserved hypothetical protein	1.43	0.05
SA1303	0.39	competence/damage-inducible protein CinA N-terminal domain protein	1.43	0.06
SA1401	0.39	prephenate dehydrogenase	1.43	0.05
SA1431	0.39	dihydrodipicolinate reductase	1.43	0.05
SA1750	0.39	DNA polymerase III, alpha subunit	1.42	0.05
SA1811	0.39	conserved hypothetical protein	1.43	0.05
SA2122	0.39	pantothenate kinase, putative	1.43	0.05
SA2129	0.39	deoxyribose-phosphate aldolase	1.43	0.05
SA0166	0.38	conserved hypothetical protein	1.42	0.05
SA0269	0.38	conserved hypothetical protein	1.42	0.05
SA0669	0.38	hypothetical protein	1.42	0.05
SA0698	0.38	cholinephosphate cytidylyltransferase, putative	1.42	0.05
SA0761	0.38	N-acetylglucosamine-6-phosphate deacetylase	1.42	0.06
SA0815	0.38	ribosomal subunit interface protein	1.41	0.05
SA0837	0.38	gap transcriptional regulator	1.41	0.05
SA0928	0.38	conserved hypothetical protein	1.41	0.05
SA0946	0.38	conserved hypothetical protein	1.41	0.06
SA1124	0.38	heme A synthase, putative	1.42	0.05
SA1443	0.38	branched-chain amino acid transport system II carrier protein	1.41	0.06
SA1560	0.38	2-oxoisovalerate dehydrogenase, E2 component, dihydrolipoamide acetyltransferase, putative	1.42	0.05
SA1818	0.38	3,4-dihydroxy-2-butanone-4-phosphate synthase/GTP cyclohydrolase II	1.42	0.05
SA2120	0.38	DNA-directed RNA polymerase, delta subunit	1.41	0.05
SA2138	0.38	cation efflux family protein	1.42	0.05
SA2364	0.38	hypothetical protein	1.42	0.05
SA2452	0.38	amino acid ABC transporter, permease protein	1.41	0.06
SA0518	0.37	transcriptional regulator, GntR family	1.4	0.06
SA0600	0.37	branched-chain amino acid aminotransferase	1.41	0.06
SA0724	0.37	hypothetical protein	1.41	0.05
SA1188	0.37	hydrolase, haloacid dehalogenase-like family	1.4	0.05
SA1606	0.37	rhomboid family protein	1.4	0.05
SA2144	0.37	ABC transporter, ATP-binding protein	1.4	0.05
SA2161	0.37	UDP-N-acetylglucosamine pyrophosphorylase, putative	1.4	0.06
SA0238	0.36	tagB protein, putative	1.38	0.06
SA0697	0.36	tagX protein	1.39	0.05
SA0809	0.36	GGDEF family protein, putative	1.39	0.06
SA0875	0.36	thioredoxin, putative	1.39	0.06
SA1128	0.36	conserved hypothetical protein	1.4	0.05
SA1134	0.36	lipopolysaccharide core biosynthesis protein KdtB	1.38	0.05
SA1137	0.36	ribosomal protein L32	1.39	0.06
SA1756	0.36	proline dipeptidase	1.39	0.05
SA2095	0.36	ATP synthase F1, beta subunit	1.39	0.05
SA2168	0.36	conserved hypothetical protein	1.39	0.05
SA2672	0.36	hypothetical protein	1.38	0.05
SA0098	0.35	iron compound ABC transporter, permease protein SirB	1.37	0.06
SA0556	0.35	conserved hypothetical protein	1.38	0.05
SA0584	0.35	ribosomal protein L1	1.38	0.05
SA0762	0.35	hemolysin, putative	1.38	0.05
SA1163	0.35	conserved hypothetical protein TIGR00040	1.38	0.06
SA1267	0.35	DNA topoisomerase I	1.38	0.05
SA1429	0.35	aspartate-semialdehyde dehydrogenase, putative	1.38	0.05
SA2099	0.35	ATP synthase F0, B subunit	1.37	0.06
SA2395	0.35	respiratory nitrate reductase, alpha subunit	1.38	0.05
SA2555	0.35	transcriptional regulator, LysR family	1.38	0.05
SA2570	0.35	galactoside O-acetyltransferase	1.38	0.06
SA0165	0.34	4-phosphopantetheinyl transferase family protein	1.37	0.05
SA0434	0.34	unknown conserved protein in others-related protein	1.37	0.06
SA0547	0.34	transcription-repair coupling factor	1.37	0.06
SA0681	0.34	Na+/H+ antiporter component	1.37	0.06
SA1013	0.34	magnesium transporter	1.36	0.06
SA1823	0.34	arsenical pump membrane protein	1.37	0.06
SA1857	0.34	hypothetical protein	1.36	0.06
SA1916	0.34	amino acid ABC transporter, permease/substrate-binding protein	1.36	0.06
SA2117	0.34	fructose-bisphosphate aldolase, class II	1.36	0.06
SA2246	0.34	sugar transporter, putative	1.36	0.06
SA2283	0.34	urease accessory protein UreE	1.37	0.06
SA2303	0.34	inositol monophosphatase family protein	1.36	0.05
SA2400	0.34	acetyltransferase, GNAT family	1.37	0.06
SA0021	0.33	yycH protein	1.35	0.06
SA0615	0.33	conserved hypothetical protein	1.35	0.06
SA0805	0.33	conserved hypothetical protein	1.36	0.06
SA0826	0.33	prolipoprotein diacylglyceryl transferase	1.35	0.06
SA1016	0.33	enoyl-(acyl-carrier-protein) reductase	1.35	0.06
SA1099	0.33	conserved hypothetical protein	1.36	0.06
SA1153	0.33	DNA-dependent DNA polymerase family X	1.36	0.06
SA1199	0.33	cell division protein FtsZ	1.35	0.06
SA1647	0.33	conserved hypothetical protein	1.35	0.06
SA0067	0.32	conserved hypothetical protein	1.34	0.06
SA0447	0.32	phosphoglycerate mutase family protein	1.35	0.06
SA0699	0.32	penicillin-binding protein 4	1.34	0.06
SA0714	0.32	acetyltransferase, GNAT family	1.34	0.06
SA1075	0.32	phosphoribosylaminoimidazole-succinocarboxamide synthase	1.34	0.06
SA1125	0.32	protoheme IX farnesyltransferase, putative	1.34	0.06
SA1283	0.32	DNA polymerase III, alpha subunit, Gram-positive type	1.34	0.06
SA1481	0.32	unknown conserved protein in others, putative	1.34	0.06
SA1810	0.32	conserved hypothetical protein	1.35	0.06
SA1919	0.32	transcriptional regulator, Fur family	1.34	0.06
SA2130	0.32	purine nucleoside phosphorylase	1.34	0.06
SA0432	0.31	chromosome partioning protein, ParB family	1.33	0.06
SA1234	0.31	conserved hypothetical protein TIGR00157	1.32	0.06
SA1236	0.31	conserved hypothetical protein	1.32	0.06
SA1550	0.31	transcriptional regulator, AraC family	1.33	0.06
SA1666	0.31	uridine kinase	1.32	0.06
SA1795	0.31	peptidase, M42 family	1.32	0.06
SA1825	0.31	N-acetylmuramoyl-L-alanine amidase	1.32	0.06
SA1846	0.31	hypothetical protein	1.32	0.06
SA1910	0.31	hypothetical protein	1.33	0.06
SA2005	0.31	hypothetical protein	1.32	0.06
SA2162	0.31	conserved hypothetical protein	1.33	0.06
SA2489	0.31	hypothetical protein	1.33	0.06
SA0555	0.3	peptidase, M41	1.32	0.06
SA1021	0.3	multidrug-efflux transporter, putative	1.32	0.06
SA1381	0.3	exonuclease SbcD	1.32	0.06
SA1820	0.3	riboflavin biosynthesis protein RibD	1.32	0.06
SA1974	0.3	NH(3)-dependent NAD+ synthetase	1.31	0.06
SA2035	0.3	conserved hypothetical protein	1.32	0.06
SA2286	0.3	urease accessory protein UreD	1.31	0.06
SA0086	0.29	drug transporter, putative	1.3	0.06
SA0619	0.29	hydrolase, haloacid dehalogenase-like	1.3	0.06
SA0827	0.29	acetyltransferase, putative	1.31	0.06
SA0954	0.29	Na+/H+ antiporter, MnhB component	1.3	0.06
SA0973	0.29	fumarylacetoacetate hydrolase family protein	1.3	0.06
SA1207	0.29	glyoxalase family protein	1.3	0.06
SA1219	0.29	conserved hypothetical protein	1.31	0.06
SA1759	0.29	universal stress protein family	1.3	0.06
SA1771	0.29	organic hydroperoxide resistance protein, putative	1.3	0.06
SA1896	0.29	conserved hypothetical protein	1.31	0.06
SA2177	0.29	alcohol dehydrogenase, zinc-containing	1.31	0.06
SA2469	0.29	glutamate synthase-related protein	1.31	0.06
SA2609	0.29	glyoxalase family protein	1.3	0.06
SA2624	0.29	acetyl-CoA synthetase, putative	1.31	0.06
SA0005	0.28	DNA gyrase, B subunit	1.29	0.06
SA0097	0.28	iron compound ABC transporter, permease protein SirC	1.29	0.06
SA0224	0.28	PTS system component	1.29	0.06
SA0546	0.28	peptidyl-tRNA hydrolase	1.3	0.06
SA0575	0.28	serine acetyltransferase	1.29	0.06
SA1034	0.28	lipoate-protein ligase A	1.3	0.06
SA1133	0.28	conserved hypothetical protein TIGR00095	1.3	0.06
SA1479	0.28	DNA polymerase I	1.29	0.06
SA1497	0.28	poly(A) polymerase family protein	1.29	0.06
SA1522	0.28	elastin binding protein	1.3	0.06
SA1701	0.28	conserved hypothetical protein	1.3	0.06
SA1922	0.28	glutamate-1-semialdehyde-2,1-aminomutase	1.3	0.06
SA1993	0.28	hypothetical protein	1.29	0.06
SA0314	0.27	conserved hypothetical protein	1.28	0.06
SA0394	0.27	conserved hypothetical protein	1.29	0.06
SA1374	0.27	transcriptional repressor LexA	1.29	0.06
SA1541	0.27	transcriptional regulator, Fur family	1.28	0.06
SA1563	0.27	2-oxoisovalerate dehydrogenase, E3 component, lipoamide dehydrogenase, putative	1.28	0.06
SA2514	0.27	GntP family permease	1.28	0.06
SA2736	0.27	glucose-inhibited division protein B	1.28	0.06
SA0516	0.26	PTS system component	1.27	0.06
SA0620	0.26	osmoprotectant proline transporter	1.27	0.06
SA0633	0.26	conserved hypothetical protein	1.27	0.06
SA0779	0.26	ABC transporter, ATP-binding protein	1.27	0.06
SA0975	0.26	coenzyme A disulfide reductase	1.27	0.06
SA1135	0.26	conserved hypothetical protein	1.27	0.06
SA1565	0.26	transcriptional regulator, ArgR family	1.26	0.06
SA1791	0.26	FtsK/SpoIIIE family protein	1.27	0.06
SA1921	0.26	bacterioferritin comigratory protein	1.27	0.06
SA1935	0.26	conserved hypothetical protein	1.27	0.06
SA2108	0.26	Sua5/YciO/YrdC/YwlC family protein	1.27	0.06
SA2284	0.26	urease accessory protein UreF	1.27	0.06
SA2378	0.26	transcriptional regulator, AraC family	1.27	0.06
SA2519	0.26	conserved hypothetical protein	1.27	0.06
SA0398	0.25	lipoate-protein ligase A	1.26	0.06
SA0557	0.25	cysteine synthase	1.26	0.06
SA0780	0.25	ATP-dependent DNA helicase RecQ	1.26	0.06
SA1063	0.25	elaA protein	1.25	0.06
SA1317	0.25	glycerol uptake operon antiterminator regulatory protein	1.25	0.06
SA1411	0.25	FemAB family protein	1.26	0.06
SA1516	0.25	ribosomal protein S1	1.26	0.06
SA1519	0.25	L-asparaginase	1.26	0.06
SA1636	0.25	dnaJ protein	1.26	0.06
SA1678	0.25	conserved hypothetical protein	1.26	0.06
SA1736	0.25	formamidopyrimidine-DNA glycosylase	1.25	0.06
SA1751	0.25	DHH family protein, putative	1.26	0.06
SA1968	0.25	conserved hypothetical protein	1.26	0.06
SA2003	0.25	phospholipase C precursor	1.26	0.06
SA2028	0.25	fructokinase, putative	1.25	0.06
SA2127	0.25	conserved hypothetical protein	1.25	0.06
SA2344	0.25	hypothetical protein	1.26	0.06
SA2391	0.25	hypothetical protein	1.26	0.06
SA0059	0.24	conserved hypothetical protein	1.25	0.06
SA0838	0.24	glyceraldehyde 3-phosphate dehydrogenase	1.25	0.06
SA1114	0.24	Mn2+/Fe2+ transporter, NRAMP family	1.25	0.06
SA1169	0.24	fibrinogen-binding protein precursor-related protein	1.25	0.06
SA1520	0.24	pyridine nucleotide-disulfide oxidoreductase	1.24	0.06
SA1621	0.24	conserved hypothetical protein	1.24	0.06
SA2036	0.24	ABC transporter, ATP-binding protein	1.24	0.06
SA2311	0.24	hypothetical protein	1.25	0.06
SA2539	0.24	sortase	1.24	0.06
SA0069	0.23	conserved hypothetical protein	1.24	0.06
SA0202	0.23	sensor histidine kinase	1.23	0.06
SA0831	0.23	conserved hypothetical protein	1.24	0.06
SA0922	0.23	conserved hypothetical protein	1.23	0.06
SA1220	0.23	fibronectin-binding protein A-related	1.24	0.06
SA1694	0.23	queuine tRNA-ribosyltransferase	1.24	0.06
SA1768	0.23	GAF domain protein	1.24	0.06
SA1970	0.23	staphopain	1.23	0.06
SA2222	0.23	ribosomal protein S5	1.23	0.06
SA2369	0.23	pyridine nucleotide-disulfide oxidoreductase	1.24	0.06
SA2447	0.23	hypothetical protein	1.23	0.06
SA2550	0.23	conserved hypothetical protein	1.24	0.06
SA0525	0.22	conserved hypothetical protein	1.23	0.06
SA0991	0.22	oligopeptide ABC transporter, permease protein	1.22	0.06
SA1036	0.22	hypothetical protein	1.23	0.06
SA1122	0.22	cell cycle family protein	1.22	0.06
SA1320	0.22	glycerol kinase	1.22	0.06
SA1433	0.22	peptidase, M20/M25/M40 family	1.22	0.06
SA1660	0.22	conserved hypothetical protein	1.23	0.06
SA1826	0.22	hypothetical protein	1.23	0.06
SA2029	0.22	sucrose-6-phosphate dehydrogenase	1.23	0.06
SA2343	0.22	conserved hypothetical protein	1.22	0.06
SA2561	0.22	hydroxymethylglutaryl-CoA synthase	1.22	0.06
SA2606	0.22	dihydroorotate dehydrogenase	1.22	0.06
SA0022	0.21	yycI protein	1.21	0.06
SA0190	0.21	acyl carrier protein phosphodiesterase, putative	1.22	0.06
SA0449	0.21	conserved hypothetical protein	1.21	0.06
SA0491	0.21	cobalamin synthesis protein, putative	1.22	0.06
SA0554	0.21	hypoxanthine phosphoribosyltransferase	1.22	0.06
SA0731	0.21	transcriptional regulator, LysR family	1.21	0.06
SA0785	0.21	conserved hypothetical protein	1.21	0.06
SA1014	0.21	Na+/H+ antiporter, putative, authentic point mutation	1.22	0.06
SA1113	0.21	hypothetical protein	1.22	0.06
SA1168	0.21	fibrinogen-binding protein	1.21	0.06
SA1313	0.21	conserved hypothetical protein	1.21	0.06
SA1540	0.21	site-specific recombinase XerD	1.22	0.06
SA1555	0.21	peptidase T	1.22	0.06
SA1695	0.21	S-adenosylmethionine:tRNA ribosyltransferase-isomerase	1.22	0.06
SA1796	0.21	conserved hypothetical protein	1.21	0.06
SA1979	0.21	sodium-dependent transporter	1.22	0.06
SA2362	0.21	malate:quinone oxidoreductase	1.21	0.06
SA0410	0.2	FMN reductase-related protein	1.21	0.06
SA0800	0.2	conserved hypothetical protein	1.2	0.06
SA0832	0.2	conserved hypothetical protein	1.2	0.06
SA0921	0.2	hemolysin, putative	1.2	0.06
SA0940	0.2	conserved hypothetical protein	1.2	0.06
SA1022	0.2	ypfP protein	1.2	0.06
SA1363	0.2	threonine synthase	1.2	0.06
SA1377	0.2	transketolase	1.2	0.06
SA1499	0.2	conserved hypothetical protein	1.2	0.06
SA1561	0.2	2-oxoisovalerate dehydrogenase, E1 component, beta subunit, putative	1.2	0.06
SA1704	0.2	rod shape-determining protein MreC	1.21	0.06
SA2650	0.2	transcriptional regulator, putative	1.2	0.06
SA0417	0.19	MttB family protein	1.19	0.06
SA0453	0.19	NAD(P)H-flavin oxidoreductase	1.19	0.06
SA0579	0.19	conserved hypothetical protein	1.19	0.06
SA0712	0.19	lipase/esterase	1.18	0.06
SA0748	0.19	oxidoreductase,aldo/keto reductase family	1.19	0.06
SA0864	0.19	conserved hypothetical protein	1.2	0.06
SA1191	0.19	conserved hypothetical protein TIGR00242	1.19	0.06
SA1290	0.19	tRNA pseudouridine 55 synthase	1.19	0.06
SA1328	0.19	glutamine synthetase repressor	1.19	0.06
SA1465	0.19	conserved hypothetical protein	1.19	0.06
SA1544	0.19	hypothetical protein	1.19	0.06
SA1625	0.19	cytidine and deoxycytidylate deaminase family protein	1.19	0.06
SA1634	0.19	conserved hypothetical protein TIGR00046	1.19	0.06
SA1648	0.19	iojap-related protein	1.19	0.06
SA1885	0.19	conserved hypothetical protein	1.19	0.06
SA1957	0.19	RNA methyltransferase, TrmA family	1.19	0.06
SA0572	0.18	DNA repair protein RadA	1.18	0.06
SA0691	0.18	iron dependent repressor	1.18	0.06
SA0804	0.18	conserved hypothetical protein	1.18	0.06
SA0846	0.18	ribonuclease R	1.18	0.06
SA0847	0.18	SsrA-binding protein	1.17	0.06
SA0927	0.18	lipoate synthase	1.18	0.06
SA0930	0.18	conserved hypothetical protein	1.18	0.06
SA0945	0.18	cytosol aminopeptidase family protein	1.18	0.06
SA1161	0.18	glutamate racemase	1.18	0.06
SA1622	0.18	glycyl-tRNA synthetase	1.18	0.06
SA1946	0.18	methionine aminopeptidase, type I	1.18	0.06
SA1992	0.18	hypothetical protein	1.17	0.06
SA0023	0.17	YycJ, metallo-beta-lactamase superfamily protein	1.17	0.06
SA0083	0.17	hypothetical protein	1.17	0.06
SA0445	0.17	hypothetical protein	1.17	0.06
SA0483	0.17	hypothetical protein	1.17	0.06
SA0734	0.17	conserved hypothetical protein	1.16	0.06
SA0988	0.17	3-oxoacyl-(acyl-carrier-protein) synthase II	1.17	0.06
SA1204	0.17	YlmH protein	1.17	0.06
SA1305	0.17	conserved hypothetical protein	1.17	0.06
SA1315	0.17	DNA mismatch repair protein HexA	1.17	0.06
SA1386	0.17	conserved hypothetical protein	1.17	0.06
SA1735	0.17	conserved hypothetical protein	1.16	0.06
SA1746	0.17	phosphofructokinase	1.17	0.06
SA1800	0.17	D-amino acid aminotransferase	1.17	0.06
SA0218	0.16	conserved hypothetical protein	1.16	0.06
SA0461	0.16	GMP synthase	1.16	0.06
SA0497	0.16	hypothetical protein	1.16	0.06
SA0666	0.16	iron compound ABC transporter, permease protein	1.16	0.06
SA0730	0.16	conserved hypothetical protein	1.16	0.06
SA0960	0.16	ornithine aminotransferase, putative	1.16	0.06
SA1157	0.16	excinuclease ABC, C subunit	1.16	0.06
SA1226	0.16	conserved hypothetical protein	1.16	0.06
SA1591	0.16	lipoate-protein ligase A	1.16	0.06
SA1794	0.16	thioredoxin, putative	1.16	0.06
SA2082	0.16	membrane protein, putative	1.16	0.06
SA2119	0.16	CTP synthase	1.16	0.06
SA2140	0.16	lytic regulatory protein	1.16	0.06
SA2308	0.16	transcriptional regulator, RpiR family	1.15	0.06
SA2317	0.16	Hex regulon repressor, putative	1.16	0.06
SA2503	0.16	hypothetical protein	1.16	0.06
SA2645	0.16	sensor histidine kinase	1.15	0.06
SA2717	0.16	hypothetical protein	1.16	0.06
SA0608	0.15	sdrC protein	1.15	0.06
SA0705	0.15	iron compound ABC transporter, permease protein	1.15	0.06
SA0717	0.15	sensor histidine kinase	1.15	0.06
SA0845	0.15	carboxylesterase precursor	1.15	0.06
SA1089	0.15	conserved hypothetical protein	1.15	0.06
SA1115	0.15	conserved hypothetical protein	1.15	0.06
SA1189	0.15	acetyltransferase, GNAT family	1.14	0.06
SA1287	0.15	30S ribosomal protein L7 Ae	1.14	0.06
SA1329	0.15	femC protein, glutamine synthetase	1.14	0.06
SA1603	0.15	conserved hypothetical protein TIGR00106	1.14	0.06
SA2239	0.15	ribosomal protein L3	1.15	0.06
SA2541	0.15	acetyltransferase, GNAT family	1.14	0.06
SA2735	0.15	chromosome partioning protein, ParB family	1.15	0.06
SA0085	0.14	peptidase, M20/M25/M40 family	1.14	0.06
SA0517	0.14	alpha amylase family protein	1.14	0.06
SA2330	0.14	conserved hypothetical protein	1.14	0.06
SA2594	0.14	oxidoreductase, short chain dehydrogenase/reductase family	1.14	0.06
SA2498	-0.11	hypothetical protein	-1.11	0.06
SA0452	-1.65	alkyl hydroperoxide reductase, subunit C	-4.52	0.03
SA1062	-1.62	bifunctional autolysin precursor	-4.4	0.03
SA1069	-1.6	quinol oxidase, subunit I	-4.34	0.03
SA1437	-1.56	cold-shock protein CspD	-4.17	0.03
SA1070	-1.51	quinol oxidase, subunit II	-3.99	0.03
SA0093	-1.47	L-lactate permease	-3.86	0.03
SA0507	-1.46	LysM domain protein	-3.82	0.03
SA0851	-1.46	hypothetical protein	-3.8	0.03
SA2301	-1.44	formate dehydrogenase, alpha subunit, putative	-3.76	0.03
SA1067	-1.42	quinol oxidase, subunit IV	-3.66	0.03
SA0088	-1.39	Na/Pi cotransporter, putative	-3.57	0.03
SA0458	-1.3	xanthine phosphoribosyltransferase	-3.28	0.03
SA0840	-1.3	triosephosphate isomerase	-3.28	0.03
SA0723	-1.27	LysM domain protein	-3.2	0.03
SA2176	-1.27	osmoprotectant transporter, BCCT family	-3.19	0.03
SA1367	-1.24	amino acid permease	-3.1	0.03
SA1427	-1.21	ABC transporter, ATP-binding protein	-3.02	0.03
SA0095	-1.19	immunoglobulin G binding protein A precursor	-2.97	0.03
SA1068	-1.18	quinol oxidase, subunit III	-2.96	0.03
SA2293	-1.17	NAD/NADP octopine/nopaline dehydrogenase family protein	-2.92	0.03
SA0609	-1.15	sdrD protein	-2.87	0.03
SA0755	-1.15	hypothetical protein	-2.86	0.03
SA2483	-1.14	transporter, putative	-2.85	0.03
SA2334	-1.14	conserved hypothetical protein	-2.84	0.03
SA0136	-1.14	cap5A protein	-2.83	0.03
SA1396	-1.13	membrane protein, putative	-2.81	0.03
SA2525	-1.11	ABC transporter, ATP-binding protein	-2.77	0.03
SA1941	-1.09	ribonuclease BN, putative	-2.71	0.03
SA0935	-1.07	D-alanine-D-alanyl carrier protein ligase DltA	-2.66	0.03
SA0792	-1.06	ribonucleoside-diphosphate reductase 2, alpha subunit	-2.65	0.03
SA2321	-1.06	general stress protein 39	-2.65	0.03
SA1017	-1.06	conserved hypothetical protein	-2.64	0.03
SA2272	-1.05	molybdenum ABC transporter, molybdenum-binding protein	-2.63	0.03
SA2291	-1.05	secretory antigen precursor SsaA	-2.62	0.03
SA1812	-1.05	virulence factor regulator protein	-2.61	0.03
SA2328	-1.05	hypothetical protein	-2.61	0.03
SA1044	-1.04	conserved hypothetical protein	-2.59	0.03
SA2088	-1.03	sceD protein, putative	-2.58	0.03
SA0791	-1.03	nrdI protein	-2.57	0.03
SA0936	-1.03	dltB protein	-2.57	0.03
SA0149	-1.01	cap5N protein/UDP-glucose 4-epimerase, putative	-2.53	0.03
SA0701	-1.01	sodium/nucleoside cotransporter, putative	-2.53	0.03
SA0793	-1.01	ribonucleoside-diphosphate reductase 2, beta subunit	-2.53	0.03
SA1940	-1.01	hypothetical protein	-2.53	0.03
SA0137	-1.01	cap5B exopolysaccharide biosynthesis protein, putative	-2.52	0.03
SA1532	-1.01	hypothetical protein	-2.52	0.03
SA2167	-1.01	iron-compound ABC transporter, substrate-binding protein	-2.52	0.03
SA0597	-1	conserved hypothetical protein	-2.51	0.03
SA0938	-0.99	extramembranal protein	-2.49	0.03
SA0307	-0.99	perfringolysin O regulator protein	-2.48	0.03
SA2401	-0.99	formate/nitrite transporter	-2.48	0.03
SA2292	-0.99	Na+/H+ antiporter	-2.47	0.03
SA0317	-0.98	lipase precursor, interruption	-2.46	0.03
SA2505	-0.98	LPXTG-motif cell wall anchor domain protein, pls homolog	-2.45	0.03
SA0451	-0.97	alkyl hydroperoxide reductase, subunit F	-2.44	0.03
SA0459	-0.97	xanthine permease	-2.44	0.03
SA2298	-0.96	N-acetylmuramoyl-L-alanine amidase	-2.41	0.03
SA0175	-0.95	PTS system, glucose-specific component	-2.39	0.03
SA0678	-0.95	integrase/recombinase, phage integrase family	-2.39	0.03
SA0912	-0.95	conserved hypothetical protein	-2.39	0.03
SA2300	-0.95	conserved hypothetical protein	-2.39	0.03
SA1917	-0.94	PTS system component	-2.37	0.03
SA0171	-0.94	branched-chain amino acid transport system II carrier protein	-2.36	0.03
SA0444	-0.93	conserved hypothetical protein	-2.34	0.03
SA2056	-0.93	rsbV (anti-anti-sigma factor)	-2.34	0.03
SA2622	-0.93	fructose-bisphosphate aldolase, class I	-2.34	0.03
SA1123	-0.92	pyruvate carboxylase	-2.33	0.03
SA0788	-0.91	proton-dependent oligopeptide transporter family protein	-2.31	0.03
SA1383	-0.91	large conductance mechanosensitive channel protein	-2.31	0.03
SA0446	-0.91	conserved hypothetical protein	-2.3	0.03
SA2295	-0.91	secretory antigen precursor SsaA, putative	-2.3	0.03
SA1789	-0.9	conserved hypothetical protein	-2.29	0.03
SA1729	-0.91	threonyl-tRNA synthetase	-2.29	0.03
SA0173	-0.9	indolepyruvate decarboxylase, putative	-2.28	0.03
SA0574	-0.9	glutamyl-tRNA synthetase	-2.28	0.03
SA2055	-0.9	rsbW protein	-2.28	0.03
SA2297	-0.9	monooxygenase family protein	-2.28	0.03
SA1392	-0.89	sodium:alanine symporter family protein	-2.27	0.03
SA0096	-0.89	staphylococcal accessory regulator S	-2.26	0.03
SA0585	-0.88	ribosomal protein L10	-2.25	0.03
SA2057	-0.89	sigma factor B regulator protein	-2.25	0.03
SA0300	-0.88	hypothetical protein	-2.24	0.03
SA1760	-0.88	acetate kinase	-2.24	0.03
SA1140	-0.88	29-kDa cell surface protein	-2.23	0.03
SA0913	-0.87	unknown conserved protein in others	-2.22	0.03
SA2384	-0.85	transcriptional regulator, MarR family	-2.17	0.03
SA2443	-0.83	membrane protein, putative	-2.14	0.03
SA1079	-0.82	amidophosphoribosyltransferase	-2.13	0.03
SA2175	-0.82	hypothetical protein	-2.13	0.03
SA0487	-0.82	hypothetical protein	-2.12	0.03
SA0758	-0.82	1-phosphofructokinase	-2.12	0.03
SA1043	-0.81	glycosyl transferase, group 1	-2.11	0.03
SA1090	-0.81	hypothetical protein	-2.1	0.03
SA0592	-0.8	ribosomal protein S7	-2.09	0.03
SA0660	-0.8	alcohol dehydrogenase, zinc-containing	-2.09	0.03
SA1001	-0.8	tryptophanyl-tRNA synthetase	-2.09	0.03
SA2173	-0.8	alkaline shock protein 23	-2.09	0.03
SA0540	-0.79	endoribonuclease L-PSP, putative	-2.07	0.03
SA0849	-0.8	hypothetical protein	-2.07	0.03
SA1862	-0.79	type I restriction-modification system, M subunit	-2.06	0.03
SA2462	-0.79	ABC transporter, ATP-binding protein	-2.06	0.03
SA0146	-0.78	cap5K protein	-2.05	0.03
SA2660	-0.78	immunodominant antigen B	-2.04	0.03
SA0586	-0.77	ribosomal protein L7/L12	-2.03	0.03
SA1091	-0.77	phosphocarrier protein HPr	-2.03	0.03
SA2347	-0.77	drug resistance transporter, EmrB/QacA subfamily	-2.03	0.03
SA2363	-0.77	L-lactate permease	-2.03	0.03
SA0245	-0.76	sensor histidine kinase	-2	0.03
SA1690	-0.75	adenine phosphoribosyltransferase	-1.99	0.03
SA1937	-0.75	aminopeptidase PepS	-1.99	0.03
SA2145	-0.75	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)	-1.98	0.03
SA0850	-0.73	hypothetical protein	-1.96	0.03
SA0306	-0.74	ABC transporter, ATP-binding protein	-1.96	0.03
SA0671	-0.73	hydrolase, alpha/beta fold family	-1.95	0.03
SA0486	-0.72	hypothetical protein	-1.94	0.03
SA2681	-0.72	conserved hypothetical protein	-1.94	0.03
SA0301	-0.71	formate/nitrite transporter, putative	-1.92	0.03
SA2365	-0.71	hypothetical protein	-1.92	0.03
SA0024	-0.71	5-nucleotidase	-1.91	0.03
SA1221	-0.7	guanylate kinase	-1.9	0.03
SA1307	-0.7	conserved hypothetical protein TIGR00282	-1.9	0.03
SA1587	-0.69	translation elongation factor P	-1.89	0.03
SA2554	-0.69	membrane protein, putative, authentic frameshift	-1.89	0.03
SA2623	-0.7	malate:quinone oxidoreductase	-1.89	0.03
SA0489	-0.69	hypothetical protein	-1.88	0.03
SA1081	-0.69	phosphoribosylglycinamide formyltransferase	-1.88	0.03
SA2007	-0.69	peptidase, M20/M25/M40 family, authentic frameshift	-1.88	0.03
SA2023	-0.68	accessory gene regulator protein B	-1.87	0.03
SA2287	-0.68	staphylococcal accessory regulator R	-1.87	0.03
SA1899	-0.69	conserved hypothetical protein	-1.87	0.03
SA1256	-0.68	tRNA (guanine-N1)-methyltransferase	-1.86	0.03
SA2135	-0.67	mannose-6-phosphate isomerase, class I	-1.85	0.05
SA2448	-0.66	2-dehydropantoate 2-reductase, putative	-1.84	0.03
SA0138	-0.67	cap5C protein	-1.84	0.03
SA1448	-0.67	2-oxoglutarate dehydrogenase, E2 component, dihydrolipoamide succinyltransferase, authentic frameshift	-1.84	0.03
SA0565	-0.66	conserved hypothetical protein	-1.83	0.03
SA0754	-0.66	drug transporter	-1.83	0.03
SA0934	-0.66	hypothetical protein	-1.83	0.03
SA0959	-0.66	FMN oxidoreductase	-1.83	0.03
SA2461	-0.66	conserved hypothetical protein TIGR00245	-1.83	0.03
SA1933	-0.65	ThiJ/PfpI family protein	-1.82	0.03
SA2566	-0.66	MmpL efflux pump, putative	-1.82	0.03
SA0742	-0.64	conserved domain protein	-1.8	0.03
SA1513	-0.64	DNA-binding protein HU	-1.8	0.03
SA2149	-0.64	mannitol-1-phosphate 5-dehydrogenase	-1.8	0.03
SA0684	-0.63	Na+/H+ antiporter component	-1.79	0.03
SA2319	-0.63	Na+/H+ antiporter, putative	-1.78	0.03
SA2335	-0.63	ABC transporter, ATP-binding protein	-1.78	0.03
SA0658	-0.62	HD domain protein	-1.77	0.03
SA1533	-0.62	hypothetical protein	-1.77	0.03
SA1767	-0.62	conserved hypothetical protein	-1.77	0.03
SA2098	-0.62	ATP synthase F1, delta subunit	-1.77	0.03
SA2106	-0.62	conserved hypothetical protein	-1.77	0.03
SA2333	-0.63	YnfA/UPF0060 family protein	-1.77	0.03
SA2442	-0.62	Na+/H+ antiporter	-1.76	0.03
SA0009	-0.61	seryl-tRNA synthetase	-1.75	0.03
SA0264	-0.61	ABC transporter, ATP-binding protein	-1.75	0.03
SA0746	-0.61	transcriptional regulator, MarR family	-1.75	0.03
SA2403	-0.61	ABC transporter, substrate-binding protein	-1.75	0.03
SA2682	-0.61	conserved hypothetical protein	-1.75	0.03
SA0139	-0.6	cap5D protein	-1.74	0.05
SA1754	-0.6	conserved hypothetical protein, authentic frameshift	-1.74	0.03
SA2271	-0.6	molybdenum ABC transporter, permease protein	-1.74	0.03
SA0914	-0.61	ABC transporter, ATP-binding protein	-1.74	0.03
SA1531	-0.61	hypothetical protein	-1.74	0.05
SA1159	-0.6	succinate dehydrogenase, flavoprotein subunit	-1.73	0.03
SA1753	-0.6	universal stress protein family	-1.73	0.05
SA0476	-0.59	type I restriction-modification system, M subunit	-1.72	0.03
SA0564	-0.59	pyridoxine biosynthesis protein	-1.72	0.05
SA2277	-0.59	iron compound ABC transporter, substrate-binding protein	-1.72	0.05
SA2379	-0.59	conserved hypothetical protein	-1.72	0.03
SA0157	-0.58	conserved hypothetical protein	-1.71	0.03
SA1900	-0.58	DNA repair exonuclease family protein	-1.71	0.03
SA2521	-0.58	transporter	-1.71	0.03
SA0278	-0.59	hypothetical protein	-1.71	0.03
SA2449	-0.59	drug transporter, putative	-1.71	0.03
SA2528	-0.58	conserved hypothetical protein	-1.7	0.05
SA0662	-0.57	conserved hypothetical protein	-1.69	0.03
SA2026	-0.57	accessory gene regulator protein A	-1.69	0.03
SA0682	-0.58	Na+/H+ antiporter component	-1.69	0.03
SA0655	-0.57	oxidoreductase, aldo/keto reductase 2 family	-1.68	0.05
SA1172	-0.57	hypothetical protein	-1.68	0.03
SA2207	-0.57	ribosomal protein L13	-1.68	0.03
SA0142	-0.56	UDP-N-acetylglucosamine 2-epimerase Cap5G	-1.67	0.05
SA0645	-0.56	conserved hypothetical protein	-1.67	0.03
SA1510	-0.56	polyprenyl synthetase	-1.67	0.05
SA2597	-0.56	hydrolase, alpha/beta hydrolase fold family	-1.67	0.03
SA1077	-0.55	phosphoribosylformylglycinamidine synthetase I	-1.66	0.03
SA0099	-0.56	iron compound ABC transporter, substrate-binding protein SirA	-1.66	0.05
SA2407	-0.56	conserved hypothetical protein	-1.66	0.05
SA2584	-0.55	immunodominant antigen A	-1.65	0.03
SA0726	-0.54	hypothetical protein	-1.64	0.05
SA1776	-0.54	1-acyl-sn-glycerol-3-phosphate acyltransferase, putative	-1.64	0.05
SA2482	-0.54	3-oxoacyl-(acyl carrier protein) reductase, authentic point mutation	-1.64	0.05
SA2554.1	-0.54	SA2554.1	-1.64	0.05
SA2110	-0.53	peptide chain release factor 1	-1.63	0.05
SA2224	-0.53	ribosomal protein L6	-1.63	0.05
SA0630	-0.54	amino acid permease	-1.63	0.05
SA2367	-0.54	alcohol dehydrogenase, zinc-containing	-1.63	0.05
SA2382	-0.52	sodium:dicarboxylate symporter family	-1.61	0.05
SA2576	-0.52	dehydrosqualene desaturase	-1.61	0.05
SA2652	-0.52	clumping factor B	-1.61	0.05
SA0148	-0.51	capsular polysaccharide biosynthesis galactosyltransferase Cap5M	-1.6	0.05
SA0277	-0.51	hypothetical protein	-1.6	0.05
SA0680	-0.51	Na+/H+ antiporter component	-1.6	0.05
SA1230	-0.51	conserved hypothetical protein TIGR00048	-1.6	0.05
SA1673	-0.51	alanyl-tRNA synthetase	-1.6	0.05
SA1788	-0.51	hypothetical protein	-1.6	0.05
SA1898	-0.51	cmp-binding-factor 1	-1.6	0.05
SA0688	-0.5	ABC transporter, substrate-binding protein, putative	-1.59	0.05
SA0141	-0.51	cap5F protein	-1.59	0.05
SA1709	-0.51	folylpolyglutamate synthase	-1.59	0.05
SA1799	-0.51	conserved hypothetical protein	-1.59	0.05
SA1808	-0.51	leucyl-tRNA synthetase	-1.59	0.05
SA0425	-0.5	hypothetical protein	-1.58	0.05
SA0589	-0.5	DNA-directed RNA polymerase, beta subunit	-1.58	0.05
SA0861	-0.5	cold-shock protein CspC	-1.58	0.05
SA1083	-0.5	phosphoribosylamine--glycine ligase	-1.58	0.05
SA0522	-0.49	recombination protein RecR	-1.57	0.05
SA0663	-0.49	arginyl-tRNA synthetase	-1.57	0.05
SA2096	-0.49	ATP synthase F1, gamma subunit	-1.57	0.05
SA2341	-0.49	conserved hypothetical protein	-1.57	0.05
SA0172	-0.48	isochorismatase (2,3 dihydro-2,3 dihydroxybenzoate synthase)	-1.55	0.05
SA0263	-0.48	peptidoglycan hydrolase	-1.55	0.05
SA0690	-0.48	ABC transporter, ATP-binding protein	-1.55	0.05
SA0970	-0.48	exonuclease RexB	-1.55	0.05
SA2148	-0.48	PTS system, mannitol-specific component	-1.55	0.05
SA0536	-0.47	dimethyladenosine transferase	-1.54	0.05
SA1238	-0.47	ribosomal protein L28	-1.54	0.05
SA1725	-0.47	ribosomal protein L20	-1.54	0.05
SA2166	-0.47	iron compound ABC transporter, permease protein	-1.54	0.05
SA2460	-0.47	drug transporter, putative	-1.54	0.05
SA2671	-0.47	preprotein translocase, SecA subunit	-1.54	0.05
SA0296	-0.46	conserved hypothetical protein	-1.53	0.05
SA0527	-0.46	conserved hypothetical protein	-1.53	0.05
SA0634	-0.46	phosphotransacetylase	-1.53	0.05
SA1895	-0.46	hypothetical protein	-1.53	0.05
SA2223	-0.46	ribosomal protein L18	-1.53	0.05
SA2061	-0.45	holo-(acyl-carrier-protein) synthase	-1.52	0.05
SA0145	-0.46	cap5J protein	-1.52	0.05
SA2111	-0.46	thymidine kinase	-1.52	0.05
SA2548	-0.46	conserved hypothetical protein	-1.52	0.05
SA2556	-0.46	hypothetical protein	-1.52	0.05
SA0617	-0.45	hexulose-6-phosphate synthase, putative	-1.51	0.05
SA1160	-0.45	succinate dehydrogenase, iron-sulfur protein	-1.51	0.05
SA1506	-0.45	chorismate synthase	-1.51	0.05
SA2499	-0.45	helicase-related protein	-1.51	0.05
SA2563	-0.45	ATP-dependent Clp protease, ATP-binding subunit ClpC	-1.51	0.05
SA2670	-0.45	glycosyl transferase, group 1	-1.51	0.05
SA0646	-0.44	conserved hypothetical protein	-1.5	0.05
SA0882	-0.44	ABC transporter, ATP-binding protein	-1.5	0.05
SA1080	-0.44	phosphoribosylformylglycinamidine cyclo-ligase	-1.5	0.05
SA1196	-0.44	UDP-N-acetylmuramoylalanine--D-glutamate ligase	-1.5	0.05
SA1222	-0.44	rpoZ protein	-1.5	0.05
SA1321	-0.44	aerobic glycerol-3-phosphate dehydrogenase	-1.5	0.05
SA2126	-0.44	autoinducer-2 production protein LuxS	-1.5	0.05
SA0884	-0.45	ABC transporter, substrate-binding protein, putative	-1.5	0.05
SA0279	-0.43	hypothetical protein	-1.49	0.05
SA1969	-0.43	adenylosuccinate lyase	-1.49	0.05
SA0759	-0.44	PTS system, fructose-specific IIABC component, authentic frameshift	-1.49	0.05
SA2063	-0.44	conserved hypothetical protein	-1.49	0.05
SA1732	-0.42	replication initiation and membrane attachment protein	-1.48	0.05
SA0222	-0.43	L-lactate dehydrogenase	-1.48	0.05
SA0528	-0.43	conserved hypothetical protein	-1.48	0.05
SA0544	-0.43	ribose-phosphate pyrophosphokinase	-1.48	0.05
SA1426	-0.43	conserved hypothetical protein	-1.48	0.05
SA1743	-0.43	amino acid permease	-1.48	0.05
SA0293	-0.42	conserved hypothetical protein	-1.47	0.05
SA0834	-0.42	cell division inhibitor	-1.47	0.05
SA0533	-0.41	methionyl-tRNA synthetase	-1.46	0.05
SA0604	-0.41	deoxynucleoside kinase family protein	-1.46	0.05
SA1170	-0.41	hypothetical protein	-1.46	0.05
SA1297	-0.41	conserved hypothetical protein	-1.46	0.05
SA1689	-0.41	GTP pyrophosphokinase	-1.46	0.05
SA2134	-0.41	hypothetical protein	-1.46	0.05
SA0877	-0.42	glycine cleavage system H protein	-1.46	0.05
SA2136	-0.42	conserved hypothetical protein	-1.46	0.05
SA1105	-0.4	pyruvate dehydrogenase complex, E3 component, lipoamide dehydrogenase	-1.45	0.05
SA2102	-0.4	hypothetical protein	-1.45	0.05
SA2231	-0.41	ribosomal protein L29	-1.45	0.05
SA0679	-0.39	Na+/H+ antiporter component	-1.44	0.05
SA1914	-0.4	iron-sulfur cluster-binding protein, putative	-1.44	0.05
SA0590	-0.39	30S ribosomal protein L7 Ae	-1.43	0.05
SA0686	-0.39	Na+/H+ antiporter component	-1.43	0.05
SA0777	-0.39	urea amidolyase-related protein	-1.43	0.05
SA1030	-0.39	sodium transport protein	-1.43	0.05
SA1086	-0.39	conserved hypothetical protein	-1.43	0.05
SA1653	-0.39	GTPase of unknown function subfamily, putative	-1.43	0.05
SA1861	-0.39	type I restriction-modification enzyme, S subunit, EcoA family	-1.43	0.05
SA2000	-0.39	aminotransferase, putative	-1.43	0.05
SA2060	-0.39	alanine racemase	-1.43	0.05
SA2152	-0.39	conserved hypothetical protein	-1.43	0.05
SA2211	-0.39	ABC transporter, ATP-binding protein	-1.43	0.05
SA2668	-0.39	hypothetical protein	-1.43	0.05
SA1731	-0.38	primosomal protein DnaI	-1.42	0.05
SA2345	-0.38	esterase, putative	-1.42	0.05
SA2496	-0.38	hypothetical protein	-1.42	0.05
SA2309	-0.39	amino acid permease	-1.42	0.05
SA2732	-0.39	transcriptional regulator, putative	-1.42	0.05
SA0439	-0.37	ribosomal protein S18	-1.41	0.05
SA1298	-0.37	peptidase, M16 family	-1.41	0.05
SA1158	-0.38	succinate dehydrogenase, cytochrome b558 subunit	-1.41	0.05
SA1205	-0.38	cell-division initiation protein, putative	-1.41	0.05
SA1461	-0.38	dihydrofolate reductase	-1.41	0.05
SA1726	-0.38	ribosomal protein L35	-1.41	0.05
SA1985	-0.38	conserved hypothetical protein	-1.41	0.05
SA2232	-0.38	ribosomal protein L16	-1.41	0.05
SA0764	-0.36	glycosyl transferase family protein	-1.4	0.05
SA1228	-0.36	methionyl-tRNA formyltransferase	-1.4	0.05
SA0276	-0.37	diarrheal toxin	-1.4	0.05
SA0883	-0.37	ABC transporter, permease protein	-1.4	0.05
SA0961	-0.37	glutamate dehydrogenase, NAD-specific	-1.4	0.05
SA1685	-0.37	aspartyl-tRNA synthetase	-1.4	0.05
SA2113	-0.37	transcription termination factor Rho	-1.4	0.05
SA2318	-0.37	hypothetical protein	-1.4	0.05
SA0560	-0.36	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase	-1.39	0.05
SA1300	-0.36	conserved hypothetical protein	-1.39	0.05
SA1715	-0.36	delta-aminolevulinic acid dehydratase	-1.39	0.05
SA1769	-0.36	ribosomal protein S4	-1.39	0.05
SA2199	-0.36	acetolactate synthase, catabolic	-1.39	0.05
SA2201	-0.36	conserved domain protein	-1.39	0.05
SA2327	-0.36	formiminoglutamase	-1.39	0.05
SA0248	-0.35	lrgB protein	-1.38	0.05
SA0569	-0.35	ATP:guanido phosphotransferase family protein	-1.38	0.05
SA0787	-0.35	conserved hypothetical protein TIGR00147	-1.38	0.05
SA1722	-0.35	trigger factor	-1.38	0.05
SA1904	-0.35	transcriptional regulator, putative	-1.38	0.05
SA2446	-0.35	epimerase/dehydratase, putative	-1.38	0.05
SA0526	-0.34	DNA polymerase III, delta prime subunit	-1.37	0.05
SA0570	-0.34	ATP-dependent Clp protease, ATP-binding subunit ClpC, authentic frameshift	-1.37	0.05
SA0763	-0.34	oxidoreductase, aldo/keto reductase family	-1.37	0.05
SA0955	-0.34	Na+/H+ antiporter, MnhA component	-1.37	0.05
SA1020	-0.34	conserved hypothetical protein	-1.37	0.05
SA1085	-0.34	ABC transporter, ATP-binding protein	-1.37	0.05
SA1652	-0.34	shikimate 5-dehydrogenase	-1.37	0.05
SA1787	-0.34	chorismate mutase/phospho-2-dehydro-3-deoxyheptonate aldolase	-1.37	0.05
SA2019	-0.34	sdrH protein, putative	-1.37	0.05
SA2596	-0.34	conserved hypothetical protein	-1.37	0.05
SA0856	-0.35	SA0856	-1.37	0.05
SA1301	-0.35	transcriptional regulator, putative	-1.37	0.05
SA1462	-0.35	thymidylate synthase	-1.37	0.05
SA2553	-0.35	pyruvate oxidase	-1.37	0.05
SA2579	-0.35	phytoene dehydrogenase, putative	-1.37	0.05
SA2094	-0.33	ATP synthase F1, epsilon subunit	-1.36	0.05
SA0567	-0.34	transcriptional regulator	-1.36	0.05
SA0722	-0.34	phosphate transporter family protein	-1.36	0.05
SA0916	-0.34	aminotransferase, class V	-1.36	0.05
SA1231	-0.34	protein phosphatase, PP2C family	-1.36	0.05
SA2240	-0.34	ribosomal protein S10	-1.36	0.05
SA0650	-0.32	conserved hypothetical protein	-1.35	0.05
SA1512	-0.32	hypothetical protein	-1.35	0.05
SA0541	-0.33	stage V sporulation protein G	-1.35	0.05
SA0644	-0.33	conserved hypothetical protein	-1.35	0.05
SA0728	-0.33	conserved hypothetical protein	-1.35	0.05
SA1118	-0.33	elongation factor, Tu family	-1.35	0.05
SA1126	-0.33	conserved hypothetical protein	-1.35	0.05
SA1232	-0.33	protein kinase	-1.35	0.05
SA1733	-0.33	conserved hypothetical protein TIGR00244	-1.35	0.05
SA1973	-0.33	conserved hypothetical protein	-1.35	0.05
SA2104	-0.33	uracil phosphoribosyltransferase	-1.35	0.05
SA2208	-0.33	tRNA pseudouridine synthase A	-1.35	0.05
SA2225	-0.33	ribosomal protein S8	-1.35	0.05
SA2226	-0.33	ribosomal protein S14	-1.35	0.05
SA0118	-0.32	superoxide dismutase	-1.34	0.05
SA0140	-0.32	cap5E protein	-1.34	0.05
SA0151	-0.32	UDP-N-acetylglucosamine 2-epimerase Cap5P	-1.34	0.05
SA0872	-0.32	organic hydroperoxide resistance protein	-1.34	0.05
SA1654	-0.32	conserved hypothetical protein	-1.34	0.05
SA1908	-0.32	fumarate hydratase, class II	-1.34	0.05
SA1990	-0.32	conserved hypothetical protein	-1.34	0.05
SA2025	-0.32	accessory gene regulator protein C	-1.34	0.05
SA2079	-0.32	cardiolipin synthetase	-1.34	0.05
SA2109	-0.32	modification methylase, HemK family	-1.34	0.05
SA2418	-0.32	IgG-binding protein SBI	-1.34	0.05
SA0016	-0.31	replicative DNA helicase	-1.33	0.05
SA0150	-0.31	cap5O protein/UDP-N-acetyl-D-mannosaminuronic acid dehydrogenase	-1.33	0.05
SA0271	-0.31	conserved hypothetical protein	-1.33	0.05
SA0599	-0.31	conserved hypothetical protein	-1.33	0.05
SA0953	-0.31	Na+/H+ antiporter, MnhC component	-1.33	0.05
SA1248	-0.31	ribonuclease III	-1.33	0.05
SA1278	-0.31	ribosome recycling factor	-1.33	0.05
SA1692	-0.31	protein-export membrane protein, SecDF family	-1.33	0.05
SA1786	-0.31	catabolite control protein	-1.33	0.05
SA1844	-0.31	O-succinylbenzoic acid--CoA ligase	-1.33	0.05
SA1960	-0.31	glutamyl-tRNA(Gln) amidotransferase, B subunit	-1.33	0.05
SA2192	-0.31	oxidoreductase, aldo/keto reductase family	-1.33	0.05
SA2235	-0.31	ribosomal protein S19	-1.33	0.05
SA2332	-0.31	aldose 1-epimerase	-1.33	0.05
SA2605	-0.31	conserved hypothetical protein	-1.33	0.05
SA0534	-0.3	conserved hypothetical protein	-1.32	0.05
SA1002	-0.3	conserved hypothetical protein	-1.32	0.05
SA1112	-0.3	hypothetical protein	-1.32	0.05
SA1296	-0.3	conserved hypothetical protein	-1.32	0.05
SA1624	-0.3	GTP-binding protein Era	-1.32	0.05
SA1716	-0.3	uroporphyrinogen-III synthase HemD	-1.32	0.05
SA1724	-0.3	MutT/nudix family protein	-1.32	0.05
SA1982	-0.3	inorganic pyrophosphatase, manganese-dependent	-1.32	0.05
SA2198	-0.3	alpha-acetolactate decarboxylase, putative	-1.32	0.05
SA2296	-0.3	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.32	0.05
SA2577	-0.3	dehydrosqualene synthase	-1.32	0.05
SA0799	-0.31	transferrin receptor	-1.32	0.05
SA0944	-0.31	NADH dehydrogenase, putative	-1.32	0.05
SA1121	-0.31	conserved hypothetical protein	-1.32	0.05
SA2267	-0.31	molybdenum cofactor biosynthesis protein C	-1.32	0.05
SA0825	-0.29	HPr kinase/phosphatase	-1.31	0.05
SA0994	-0.29	oligopeptide ABC transporter, ATP-binding protein	-1.31	0.05
SA1078	-0.29	phosphoribosylformylglycinamidine synthase II	-1.31	0.05
SA1225	-0.29	hypothetical protein	-1.31	0.05
SA1390	-0.29	DNA topoisomerase IV, A subunit	-1.31	0.05
SA1912	-0.29	glucosamine-6-phosphate isomerase , putative	-1.31	0.05
SA2133	-0.29	hypothetical protein	-1.31	0.05
SA2221	-0.29	ribosomal protein L30p/L7e	-1.31	0.05
SA2360	-0.29	two-component response regulator	-1.31	0.05
SA0180	-0.3	type I restriction-modification enzyme, R subunit, putative	-1.31	0.05
SA1227	-0.3	polypeptide deformylase	-1.31	0.05
SA1447	-0.3	conserved domain protein	-1.31	0.05
SA1649	-0.3	conserved hypothetical protein TIGR00488	-1.31	0.05
SA1913	-0.3	RNA methyltransferase, TrmH family, group 2	-1.31	0.05
SA2625	-0.3	conserved hypothetical protein	-1.31	0.05
SA1505	-0.28	3-dehydroquinate synthase	-1.3	0.05
SA1962	-0.28	glutamyl-tRNA(Gln) amidotransferase, C subunit	-1.3	0.05
SA2118	-0.28	conserved hypothetical protein	-1.3	0.05
SA2491	-0.28	hypothetical protein	-1.3	0.05
SA1111	-0.29	spermidine/putrescine ABC transporter, spermidine/putrescine-binding protein	-1.3	0.05
SA1450	-0.29	sensor histidine kinase ArlS	-1.3	0.05
SA2123	-0.29	hypothetical protein	-1.3	0.05
SA2266	-0.29	molybdopterin biosynthesis MoeA protein, putative	-1.3	0.06
SA2718	-0.29	anion transporter family protein	-1.3	0.05
SA0607	-0.27	azoreductase	-1.29	0.05
SA0842	-0.27	enolase	-1.29	0.05
SA1299	-0.27	acetoacetyl-CoA reductase, putative	-1.29	0.05
SA1674	-0.27	helicase, putative	-1.29	0.06
SA2721	-0.27	high affinity nickel transporter	-1.29	0.05
SA1615	-0.28	ATP-dependent RNA helicase, DEAD/DEAH box family	-1.29	0.05
SA2250	-0.28	conserved hypothetical protein	-1.29	0.05
SA0305	-0.27	permease	-1.28	0.05
SA0786	-0.27	hypothetical protein	-1.28	0.05
SA1262	-0.27	succinyl-CoA synthase, beta subunit	-1.28	0.05
SA1388	-0.27	conserved hypothetical protein TIGR00023	-1.28	0.05
SA1782	-0.27	formate--tetrahydrofolate ligase	-1.28	0.05
SA2097	-0.27	ATP synthase F1, alpha subunit	-1.28	0.05
SA2711	-0.27	conserved hypothetical protein	-1.28	0.05
SA0010	-0.26	azlC protein	-1.27	0.05
SA0160	-0.26	putative acyl-CoA dehydrogenase	-1.27	0.05
SA0706	-0.26	iron compound ABC transporter, permease protein	-1.27	0.05
SA0720	-0.26	transporter, putative	-1.27	0.05
SA0957	-0.26	peptidyl-prolyl cis-trans isomerase, cyclophilin-type	-1.27	0.05
SA1308	-0.26	pyruvate ferredoxin oxidoreductase, alpha subunit, putative	-1.27	0.05
SA1717	-0.26	porphobilinogen deaminase	-1.27	0.05
SA1728	-0.26	amino acid permease	-1.27	0.05
SA2219	-0.26	preprotein translocase, SecY subunit	-1.27	0.05
SA2269	-0.26	HesA/MoeB/ThiF family protein	-1.27	0.05
SA2552	-0.26	PTS system, glucose-specific component	-1.27	0.06
SA0538	-0.25	kinase, GHMP family, group 2	-1.26	0.05
SA1197	-0.25	cell division protein	-1.26	0.05
SA1453	-0.25	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	-1.26	0.05
SA1460	-0.25	degV family protein	-1.26	0.05
SA1592	-0.25	rhodanese family protein	-1.26	0.06
SA1697	-0.25	Holliday junction DNA helicase RuvA	-1.26	0.05
SA1749	-0.25	NADP-dependent malic enzyme, putative	-1.26	0.06
SA1991	-0.25	hypothetical protein	-1.26	0.05
SA2147	-0.25	transcriptional antiterminator, bglG family	-1.26	0.06
SA0727	-0.26	conserved hypothetical protein TIGR01033	-1.26	0.05
SA0288	-0.24	hypothetical protein, authentic frameshift	-1.25	0.05
SA0535	-0.24	primase-related protein	-1.25	0.05
SA0721	-0.24	conserved hypothetical protein TIGR00153	-1.25	0.06
SA0790.1	-0.24	SA0790.1	-1.25	0.06
SA0932	-0.24	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.25	0.05
SA1076	-0.24	conserved hypothetical protein TIGR00302	-1.25	0.06
SA1286	-0.24	conserved hypothetical protein	-1.25	0.06
SA2270	-0.24	molybdenum ABC transporter, ATP-binding protein	-1.25	0.06
SA2437	-0.24	drug resistance transporter, Bcr/CflA subfamily	-1.25	0.05
SA2441	-0.24	amino acid permease	-1.25	0.05
SA2651	-0.24	tributyrin esterase	-1.25	0.05
SA1055	-0.25	hypothetical protein	-1.25	0.05
SA1148	-0.25	phenylalanyl-tRNA synthetase, alpha subunit	-1.25	0.05
SA1254	-0.25	ribosomal protein S16	-1.25	0.05
SA1836	-0.25	hypothetical protein	-1.25	0.06
SA0612	-0.23	glycosyl transferase, group 1	-1.24	0.05
SA0628	-0.23	hypothetical protein	-1.24	0.06
SA1082	-0.23	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	-1.24	0.05
SA1528	-0.23	hypothetical protein	-1.24	0.06
SA2615	-0.23	3-methyl-2-oxobutanoate hydroxymethyltransferase	-1.24	0.05
SA2661	-0.23	hypothetical protein	-1.24	0.06
SA0299	-0.24	hypothetical protein	-1.24	0.06
SA0467	-0.24	conserved hypothetical protein	-1.24	0.06
SA1835	-0.24	oxidoreductase, aldo/keto reductase family	-1.24	0.05
SA1843	-0.24	o-succinylbenzoic acid (OSB) synthetase	-1.24	0.05
SA2212	-0.24	ribosomal protein L17	-1.24	0.05
SA2275	-0.24	BioY family protein	-1.24	0.05
SA2731	-0.24	cold-shock protein CspB	-1.24	0.06
SA0291	-0.22	conserved hypothetical protein	-1.23	0.06
SA0656	-0.22	conserved hypothetical protein	-1.23	0.06
SA1628	-0.22	PhoH family protein	-1.23	0.06
SA1989	-0.22	hypothetical protein	-1.23	0.06
SA2614	-0.22	pantoate--beta-alanine ligase	-1.23	0.06
SA0703	-0.23	conserved hypothetical protein	-1.23	0.06
SA1028	-0.23	hypothetical protein	-1.23	0.06
SA1206	-0.23	isoleucyl-tRNA synthetase	-1.23	0.06
SA1761	-0.23	conserved hypothetical protein	-1.23	0.06
SA2153	-0.23	conserved hypothetical protein TIGR00159	-1.23	0.05
SA0510	-0.21	acetyltransferase, GNAT family	-1.22	0.06
SA0629	-0.21	conserved hypothetical protein	-1.22	0.06
SA1778	-0.21	tyrosyl-tRNA synthetase	-1.22	0.06
SA0007	-0.22	YjeF-related protein, C-terminus	-1.22	0.06
SA0076	-0.22	hypothetical protein	-1.22	0.06
SA0581	-0.22	preprotein translocase SecE subunit, putative	-1.22	0.06
SA0685	-0.22	Na+/H+ antiporter component	-1.22	0.06
SA1195	-0.22	phospho-N-acetylmuramoyl-pentapeptide-transferase	-1.22	0.06
SA1617	-0.22	conserved hypothetical protein	-1.22	0.06
SA1651	-0.22	conserved hypothetical protein TIGR00253	-1.22	0.06
SA2105	-0.22	serine hydroxymethyltransferase	-1.22	0.06
SA2535	-0.22	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.22	0.06
SA0259	-0.2	hypothetical protein	-1.21	0.06
SA0654	-0.2	conserved hypothetical protein	-1.21	0.06
SA1509	-0.2	nucleoside diphosphate kinase	-1.21	0.06
SA0292	-0.21	conserved hypothetical protein	-1.21	0.06
SA0391	-0.21	hypothetical protein	-1.21	0.06
SA0657	-0.21	protease synthase and sporulation negative regulatory protein pai 1, putative	-1.21	0.06
SA1092	-0.21	phosphoenolpyruvate-protein phosphotransferase	-1.21	0.06
SA1110	-0.21	spermidine/putrescine ABC transporter, permease protein	-1.21	0.06
SA1149	-0.21	phenylalanyl-tRNA synthetase, beta subunit	-1.21	0.06
SA1327	-0.21	aluminum resistance protein	-1.21	0.06
SA1389	-0.21	DNA topoisomerase IV, B subunit	-1.21	0.06
SA1452	-0.21	type 2 phosphatidic acid phosphatase(PAP2), family	-1.21	0.06
SA1626	-0.21	diacylglycerol kinase, putative	-1.21	0.06
SA1723	-0.21	hypothetical protein	-1.21	0.06
SA2220	-0.21	ribosomal protein L15	-1.21	0.06
SA2229	-0.21	ribosomal protein L14	-1.21	0.06
SA2371	-0.21	conserved hypothetical protein	-1.21	0.06
SA2484	-0.21	alkylhydroperoxidase, AhpD family	-1.21	0.06
SA2101	-0.19	ATP synthase F0, A subunit	-1.2	0.06
SA0015	-0.2	ribosomal protein L9	-1.2	0.06
SA1147	-0.2	RNA methyltransferase, TrmH family	-1.2	0.06
SA1251	-0.2	signal recognition particle-docking protein FtsY	-1.2	0.06
SA1365	-0.2	hydrolase, haloacid dehalogenase-like family	-1.2	0.06
SA1557	-0.2	conserved hypothetical protein	-1.2	0.06
SA1641	-0.2	elongation factor, Tu family	-1.2	0.06
SA1934	-0.2	conserved hypothetical protein	-1.2	0.06
SA2125	-0.2	amiB protein, putative	-1.2	0.06
SA2348	-0.2	drug transporter, putative	-1.2	0.06
SA2412	-0.2	amino acid ABC transporter, substrate-binding protein	-1.2	0.06
SA2413	-0.2	drug resistance transporter, EmrB/QacA subfamily	-1.2	0.06
SA0265	-0.19	hypothetical protein	-1.19	0.06
SA0438	-0.19	single-stranded DNA-binding protein family	-1.19	0.06
SA0568	-0.19	conserved hypothetical protein	-1.19	0.06
SA0576	-0.19	cysteinyl-tRNA synthetase	-1.19	0.06
SA0835	-0.19	hypothetical protein	-1.19	0.06
SA0855	-0.19	acetyltransferase, GNAT family	-1.19	0.06
SA1026	-0.19	conserved hypothetical protein	-1.19	0.06
SA1057	-0.19	glutamyl endopeptidase precursor	-1.19	0.06
SA1233	-0.19	hypothetical protein	-1.19	0.06
SA1309	-0.19	pyruvate ferredoxin oxidoreductase, beta subunit, putative	-1.19	0.06
SA1449	-0.19	2-oxoglutarate dehydrogenase, E1 component	-1.19	0.06
SA1514	-0.19	glycerol-3-phosphate dehydrogenase (NAD+)	-1.19	0.06
SA1675	-0.19	conserved hypothetical protein	-1.19	0.06
SA1699	-0.19	GTP-binding protein	-1.19	0.06
SA2213	-0.19	DNA-directed RNA polymerase, alpha subunit	-1.19	0.06
SA2215	-0.19	ribosomal protein S13/S18	-1.19	0.06
SA2228	-0.19	ribosomal protein L24	-1.19	0.06
SA0201	-0.18	DNA-binding response regulator, araC family	-1.18	0.06
SA0783	-0.18	osmoprotectant ABC transporter, permease protein	-1.18	0.06
SA0818	-0.18	peptide chain release factor 2	-1.18	0.06
SA0881	-0.18	thioredoxin, putative	-1.18	0.06
SA1239	-0.18	conserved hypothetical protein	-1.18	0.06
SA1627	-0.18	conserved hypothetical protein TIGR00043	-1.18	0.06
SA1745	-0.18	pyruvate kinase	-1.18	0.06
SA1975	-0.18	conserved hypothetical protein	-1.18	0.06
SA2230	-0.18	ribosomal protein S17	-1.18	0.06
SA2261	-0.18	molybdenum cofactor biosynthesis protein A	-1.18	0.06
SA2262	-0.18	molybdopterin-guanine dinucleotide biosynthesis protein A, putative	-1.18	0.06
SA2313	-0.18	hydrolase, haloacid dehalogenase-like	-1.18	0.06
SA0537	-0.17	conserved hypothetical protein	-1.17	0.06
SA0553	-0.17	MesJ/Ycf62 family protein	-1.17	0.06
SA0689	-0.17	ABC3 transporter family protein	-1.17	0.06
SA1410	-0.17	femA protein	-1.17	0.06
SA1614	-0.17	endonuclease IV	-1.17	0.06
SA2679	-0.17	hypothetical protein	-1.17	0.06
SA1102	-0.18	pyruvate dehydrogenase complex, E1 component, pyruvate dehydrogenase alpha subunit	-1.17	0.06
SA2112	-0.18	ribosomal protein L31	-1.17	0.06
SA0480	-0.16	hypothetical protein	-1.16	0.06
SA0862	-0.16	hypothetical protein	-1.16	0.06
SA0958	-0.16	general stress protein 13	-1.16	0.06
SA0993	-0.16	oligopeptide ABC transporter, ATP-binding protein	-1.16	0.06
SA1176	-0.16	hypothetical protein	-1.16	0.06
SA1558	-0.16	conserved hypothetical protein	-1.16	0.06
SA1655	-0.16	MTA/SAH nucleosidase	-1.16	0.06
SA1764	-0.16	thiazole biosynthesis protein ThiI	-1.16	0.06
SA2124	-0.16	hypothetical protein	-1.16	0.06
SA2233	-0.16	ribosomal protein S3	-1.16	0.06
SA0412	-0.17	hypothetical protein	-1.16	0.06
SA1325	-0.17	glutathione peroxidase	-1.16	0.06
SA2268	-0.17	molybdenum cofactor biosynthesis protein B	-1.16	0.06
SA2613	-0.17	aspartate 1-decarboxylase	-1.16	0.06
SA0606	-0.15	hydrolase, haloacid dehalogenase-like family	-1.15	0.06
SA0718	-0.15	ABC transporter, ATP-binding protein, authentic frameshift	-1.15	0.06
SA1023	-0.15	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase, putative	-1.15	0.06
SA1618	-0.15	RNA polymerase sigma-70 factor	-1.15	0.06
SA2329	-0.15	ribose 5-phosphate isomerase	-1.15	0.06
SA2386	-0.15	nitrate transporter	-1.15	0.06
SA2494	-0.15	hypothetical protein	-1.15	0.06
SA2618	-0.15	L-lactate dehydrogenase	-1.15	0.06
SA0740	-0.16	conserved hypothetical protein TIGR00730	-1.15	0.06
SA0974	-0.16	conserved hypothetical protein	-1.15	0.06
SA2016	-0.16	chaperonin, 60 kDa	-1.15	0.06
SA0244	-0.14	ScdA protein	-1.14	0.06
SA0587	-0.14	conserved hypothetical protein	-1.14	0.06
SA0693	-0.14	UDP-N-acetyl-D-mannosamine transferase, putative	-1.14	0.06
SA0751	-0.14	deoxyribodipyrimidine photolyase, putative	-1.14	0.06
SA0843	-0.14	hypothetical protein	-1.14	0.06
SA1104	-0.14	pyruvate dehydrogenase complex, E2 component, dihydrolipoamide acetyltransferase	-1.14	0.06
SA1261	-0.14	ribonuclease HII	-1.14	0.06
SA1384	-0.14	osmoprotectant transporter, BCCT family	-1.14	0.06
SA1802	-0.14	hypothetical protein	-1.14	0.06
SA2018	-0.14	abortive infection protein	-1.14	0.06
SA0424	-0.15	conserved hypothetical protein	-1.14	0.06
SA1609	-0.15	penicillin-binding protein 3	-1.14	0.06
SA1894	-0.15	HIT family protein	-1.14	0.06
SA2481	-0.15	hypothetical protein	-1.14	0.06
SA0004	-0.13	recF protein	-1.13	0.06
SA0448	-0.13	conserved hypothetical protein	-1.13	0.06
SA0595	-0.13	peptidase, M20/M25/M40 family	-1.13	0.06
SA0605	-0.13	cytidine/deoxycytidylate deaminase family protein, authentic frameshift	-1.13	0.06
SA0627	-0.13	uracil-DNA glycosylase	-1.13	0.06
SA1312	-0.13	conserved hypothetical protein	-1.13	0.06
SA1734	-0.13	glyceraldehyde 3-phosphate dehydrogenase	-1.13	0.06
SA1964	-0.13	conserved hypothetical protein	-1.13	0.06
SA1996	-0.13	ABC transporter, ATP-binding protein	-1.13	0.06
SA2169	-0.13	hypothetical protein	-1.13	0.06
SA2255	-0.13	hypothetical protein	-1.13	0.06
SA0738	-0.14	hypothetical protein	-1.13	0.06
SA1483	-0.14	conserved hypothetical protein	-1.13	0.06
SA1677	-0.14	aminotransferase, class V	-1.13	0.06
SA1698	-0.14	ACT domain protein	-1.13	0.06
SA2033	-0.14	conserved hypothetical protein	-1.13	0.06
SA0841	-0.12	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent	-1.12	0.06
SA1504	-0.12	3-phosphoshikimate 1-carboxyvinyltransferase	-1.12	0.06
SA1588	-0.12	proline dipeptidase	-1.12	0.06
SA1686	-0.12	histidyl-tRNA synthetase	-1.12	0.06
SA1700	-0.12	ribosomal protein L27	-1.12	0.06
SA2040	-0.12	conserved hypothetical protein	-1.12	0.06
SA2260	-0.12	hypothetical protein	-1.12	0.06
SA2264	-0.12	molybdenum cofactor biosynthesis protein E	-1.12	0.06
SA1302	-0.13	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	-1.12	0.06
SA1671	-0.13	conserved hypothetical protein TIGR00250	-1.12	0.06
SA2190	-0.13	conserved hypothetical protein	-1.12	0.06
SA2665	-0.13	phage infection protein, putative	-1.12	0.06
