SA2291	2.71	staphyloxanthin biosynthesis protein	6.54	0.03
SA1074	2.36	phosphoribosylaminoimidazole carboxylase, ATPase subunit	5.15	0.03
SA0507	2.20	LysM domain protein	4.61	0.03
SA1073	2.28	phosphoribosylaminoimidazole carboxylase, catalytic subunit	4.85	0.03
SA2584	2.17	immunodominant antigen A	4.50	0.03
SA2239	2.05	ribosomal protein L3	4.15	0.03
SA2237	1.91	ribosomal protein L23	3.77	0.03
SA1509	1.96	nucleoside diphosphate kinase	3.88	0.03
SA1725	1.90	ribosomal protein L20	3.73	0.03
SA1210	2.28	pyrimidine operon regulatory protein	4.84	0.03
SA2238	1.83	ribosomal protein L4	3.56	0.03
SA2240	1.85	ribosomal protein S10	3.61	0.03
SA1727	1.98	translation initiation factor IF-3	3.95	0.03
SA1371	1.73	GMP reductase	3.33	0.03
SA0459	1.78	xanthine permease	3.43	0.03
SA1075	1.73	phosphoribosylaminoimidazole-succinocarboxamide synthase	3.32	0.03
SA0437	1.65	ribosomal protein S6	3.13	0.03
SA1969	1.81	adenylosuccinate lyase	3.50	0.03
MW0395	1.78	hypothetical protein	3.44	0.03
SA1212	1.47	aspartate carbamoyltransferase	2.77	0.03
SA2242	1.62	xanthine/uracil permease family protein	3.07	0.03
SA1077	1.50	phosphoribosylformylglycinamidine synthase I	2.83	0.03
SA2082	1.49	membrane protein, putative	2.80	0.03
SA1769	1.46	ribosomal protein S4	2.76	0.03
SA1758	1.44	alanine dehydrogenase	2.72	0.03
SA2236	1.52	ribosomal protein L2	2.87	0.03
SA1215	1.44	carbamoyl-phosphate synthase, large subunit	2.71	0.03
SA0192	1.42	maltose ABC transporter, ATP-binding protein, putative	2.68	0.03
SA0585	1.32	ribosomal protein L10	2.50	0.03
SA0936	1.52	DltB protein	2.87	0.03
SA2135	1.42	mannose-6-phosphate isomerase, class I	2.67	0.03
SA2113	1.37	transcription termination factor Rho	2.58	0.03
SA0609	1.38	sdrD protein	2.60	0.03
SA2119	1.36	CTP synthase	2.58	0.03
SA2234	1.31	ribosomal protein L22	2.47	0.03
SA1734	1.39	glyceraldehyde 3-phosphate dehydrogenase	2.62	0.03
SA1214	1.34	carbamoyl-phosphate synthase, small subunit	2.53	0.03
SA2232	1.27	ribosomal protein L16	2.41	0.03
SA2233	1.34	ribosomal protein S3	2.53	0.03
SA2145	1.29	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)	2.45	0.03
SA2072	1.50	ATP-dependent RNA helicase, DEAD/DEAH box family	2.83	0.03
SA2085	1.24	phosphomethylpyrimidine kinase	2.35	0.03
SA2328	1.28	abortive infection protein family	2.43	0.03
SA1078	1.16	phosphoribosylformylglycinamidine synthase II	2.24	0.03
SA1274	1.26	ribosomal protein S2	2.40	0.03
SA2235	1.27	ribosomal protein S19	2.41	0.03
SA1070	1.30	quinol oxidase, subunit II	2.47	0.03
SA1641	1.21	GTP-binding protein LepA	2.32	0.03
SA0722	1.24	phosphate transporter family protein	2.35	0.03
SA1216	1.29	orotidine 5-phosphate decarboxylase	2.45	0.03
SA2246	1.36	sugar transporter, putative	2.56	0.03
SA1914	1.42	iron-sulfur cluster-binding protein, putative	2.68	0.03
SA0987	1.24	3-oxoacyl-(acyl-carrier-protein) synthase III	2.35	0.03
SA2227	1.14	ribosomal protein L5	2.21	0.03
SA1086	1.15	conserved hypothetical protein	2.22	0.03
SA1701	1.14	conserved hypothetical protein	2.20	0.03
SA0438	1.20	single-stranded DNA-binding protein	2.30	0.03
SA1244	1.10	malonyl CoA-acyl carrier protein transacylase	2.14	0.03
SA0723	1.23	LysM domain protein	2.34	0.03
SA1076	1.17	phosphoribosylformylglycinamidine synthase, PurS protein	2.25	0.03
SA2207	1.07	ribosomal protein L13	2.11	0.03
SA1749	1.12	NADP-dependent malic enzyme, putative	2.18	0.04
SA1437	1.15	cold shock protein, CSD family	2.22	0.04
SA0008	1.08	histidine ammonia-lyase	2.11	0.04
SA1062	1.19	bifunctional autolysin	2.28	0.04
SA1373	1.04	conserved hypothetical protein	2.05	0.04
SA1702	1.07	ribosomal protein L21	2.11	0.04
SA2298	1.17	N-acetylmuramoyl-L-alanine amidase, family 4	2.25	0.04
SA1319	1.03	glycerol uptake facilitator protein	2.05	0.04
SA0093	0.99	L-lactate permease	1.99	0.04
SA0711	1.07	conserved hypothetical protein	2.11	0.04
SA2606	1.08	dihydroorotate dehydrogenase	2.11	0.04
SA0690	1.07	ABC transporter, ATP-binding protein	2.10	0.04
SA2206	0.95	ribosomal protein S9	1.93	0.04
SA1722	0.94	trigger factor	1.92	0.04
SA1125	0.94	protoheme IX farnesyltransferase	1.92	0.04
SA0564	0.95	pyridoxine biosynthesis protein	1.93	0.04
SA1085	0.97	ABC transporter, ATP-binding protein	1.96	0.04
SAP019	0.91	hypothetical protein	1.87	0.04
SA1211	1.06	uracil permease	2.08	0.04
SA2219	0.88	preprotein translocase, SecY subunit	1.84	0.04
SA2229	0.87	ribosomal protein L14	1.83	0.04
SA1685	0.93	aspartyl-tRNA synthetase	1.90	0.04
SAV1052	0.98	partial autolysin	1.98	0.04
SA2224	0.89	ribosomal protein L6	1.86	0.04
SA1135	1.09	conserved hypothetical protein	2.13	0.04
SA0721	0.88	conserved hypothetical protein	1.83	0.04
SA2546	1.02	perfringolysin O regulator protein, putative	2.03	0.04
SA0553	1.09	MesJ/Ycf62 family protein	2.13	0.04
SA1136	0.95	conserved hypothetical protein	1.93	0.04
SA1838	0.92	phosphoenolpyruvate carboxykinase (ATP)	1.90	0.04
SA1320	0.89	glycerol kinase	1.86	0.04
SA2520	0.96	membrane protein, putative	1.94	0.04
SA1098	0.86	metallo-beta-lactamase family protein	1.81	0.04
SA0556	0.83	chaperonin, 33 kDa	1.78	0.04
SA2111	1.04	thymidine kinase	2.05	0.04
SA2110	1.01	peptide chain release factor 1	2.01	0.04
SA1571	0.83	acetyl-CoA carboxylase, biotin carboxylase	1.78	0.04
SA1118	1.33	GTP-binding protein TypA	2.52	0.04
SA1217	0.84	orotate phosphoribosyltransferase	1.78	0.04
SA0458	1.02	xanthine phosphoribosyltransferase	2.03	0.04
SA0586	0.78	ribosomal protein L7/L12	1.72	0.04
SA0582	0.79	transcription antitermination protein NusG	1.73	0.04
SA1667	0.82	peptidase, U32 family	1.77	0.04
SA1392	0.78	sodium:alanine symporter family protein	1.72	0.04
SA0460	0.78	inosine-5-monophosphate dehydrogenase	1.72	0.04
SA2120	0.91	DNA-directed RNA polymerase, delta subunit	1.88	0.04
SA2035	0.78	conserved hypothetical protein	1.71	0.04
SA0407	0.95	glycerol-3-phosphate transporter	1.93	0.04
SA2213	0.78	DNA-directed RNA polymerase, alpha subunit	1.71	0.04
SA1937	0.81	aminopeptidase PepS	1.75	0.04
SA1837	0.87	S-adenosylmethionine synthetase	1.83	0.04
SA2561	0.79	hydroxymethylglutaryl-CoA synthase	1.73	0.04
SA2225	0.73	ribosomal protein S8	1.66	0.04
SA1190	0.76	conserved hypothetical protein	1.69	0.04
SA2223	0.90	ribosomal protein L18	1.86	0.04
SA0598	0.84	L-ribulokinase, putative	1.79	0.04
SA1079	0.71	amidophosphoribosyltransferase	1.64	0.04
SA1692	0.74	protein-export membrane protein SecDF	1.67	0.04
SA2676	0.89	LPXTG cell wall surface anchor family protein	1.85	0.04
SA2382	0.75	proton/sodium-glutamate symport protein	1.68	0.04
SA1134	0.78	lipopolysaccharide core biosynthesis protein KdtB	1.71	0.04
SA0935	0.80	D-alanine-activating enzyme/D-alanine-D-alanyl carrier protein ligase	1.75	0.04
SA1245	0.83	3-oxoacyl-(acyl-carrier-protein) reductase	1.78	0.04
SA0544	0.74	ribose-phosphate pyrophosphokinase	1.67	0.04
SA2297	0.81	monooxygenase family protein	1.75	0.04
SA1907	0.79	ribosomal large subunit pseudouridine synthase, RluD subfamily	1.73	0.04
SA1961	0.79	glutamyl-tRNA(Gln) amidotransferase, A subunit	1.73	0.04
SA1254	0.72	ribosomal protein S16	1.65	0.04
SA0562	0.72	lysyl-tRNA synthetase	1.65	0.04
SAV0050	0.81	transposase B	1.75	0.04
SA0701	0.70	nucleoside permease NupC, putative	1.62	0.04
SA2441	0.70	amino acid permease	1.63	0.04
SA2122	0.72	conserved hypothetical protein	1.64	0.04
SA2215	0.69	ribosomal protein S13/S18	1.61	0.04
SA0927	0.73	lipoate synthase	1.65	0.04
SA1243	0.71	fatty acid/phospholipid synthesis protein PlsX	1.63	0.04
SA0584	0.64	ribosomal protein L1	1.56	0.04
SA2557	0.97	conserved domain protein	1.96	0.04
SA1242	0.69	conserved hypothetical protein	1.62	0.04
SA2652	0.74	clumping factor B	1.67	0.04
SAP008	0.70	conserved hypothetical protein	1.62	0.04
SA1917	0.72	PTS system, IIC component	1.65	0.04
SA1676	0.68	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase	1.60	0.04
SA1653	0.76	GTP-binding protein, putative	1.69	0.04
SA2222	0.64	ribosomal protein S5	1.56	0.04
SA1232	0.80	protein kinase. POINT MUTATION	1.74	0.04
SA2214	0.64	ribosomal protein S11	1.56	0.04
SA1700	0.67	ribosomal protein L27	1.59	0.04
SA0307	0.67	perfringolysin O regulator protein	1.59	0.04
SA0663	0.66	arginyl-tRNA synthetase	1.58	0.04
SA1668	0.75	peptidase, U32 family	1.69	0.04
SA2226	0.71	ribosomal protein S14	1.64	0.04
SA2154	0.64	arginase	1.55	0.04
SA1124	0.69	cytochrome oxidase assembly protein	1.61	0.04
MW2365	0.66	hypothetical protein, similar to beta-lactamase	1.58	0.04
SA1240	0.63	DAK2 domain protein	1.55	0.04
SA1960	0.62	glutamyl-tRNA(Gln) amidotransferase, B subunit	1.53	0.04
SA1686	0.69	histidyl-tRNA synthetase	1.61	0.04
SA0583	0.62	ribosomal protein L11	1.54	0.04
SA0931	0.69	hydrolase, haloacid dehalogenase-like family	1.61	0.04
SA0599	0.60	conserved hypothetical protein	1.51	0.04
SA1566	0.67	geranyltranstransferase	1.59	0.04
SA2446	0.65	epimerase/dehydratase, putative	1.57	0.04
SA2362	0.60	malate:quinone oxidoreductase	1.52	0.04
SA1760	0.64	acetate kinase	1.56	0.04
SA2086	0.65	transcriptional regulator, TenA family	1.57	0.04
SA1148	0.72	phenylalanyl-tRNA synthetase, alpha subunit	1.64	0.04
SA2582	0.70	membrane protein, putative	1.63	0.04
SA2282	0.68	urease, alpha subunit	1.61	0.04
SA2347	0.64	drug resistance transporter, EmrB/QacA subfamily	1.56	0.04
SA1188	0.63	hydrolase, haloacid dehalogenase-like family	1.55	0.04
SA0592	0.60	ribosomal protein S7	1.52	0.04
SA1799	0.64	conserved hypothetical protein	1.56	0.04
SA2212	0.57	ribosomal protein L17	1.49	0.04
SA0193	0.57	maltose ABC transporter, maltose-binding protein, putative	1.49	0.04
SA0656	0.59	conserved hypothetical protein	1.51	0.04
MW2407	0.59	hypothetical protein	1.50	0.04
SA0988	0.55	3-oxoacyl-(acyl-carrier-protein) synthase II	1.47	0.04
SA1483	0.59	conserved hypothetical protein	1.51	0.04
SA0743	0.56	bacitracin resistance protein	1.48	0.04
SA2267	0.61	molybdenum cofactor biosynthesis protein C	1.53	0.04
SA1230	0.58	conserved hypothetical protein TIGR00048	1.49	0.04
SA0809	0.65	GGDEF domain protein	1.57	0.04
SA0693	0.59	UDP-N-acetyl-D-mannosamine transferase	1.50	0.04
SA2231	0.64	ribosomal protein L29	1.56	0.04
SA1359	0.65	conserved hypothetical protein	1.57	0.04
SA2156	0.57	ATP-binding protein, Mrp/Nbp35 family	1.48	0.04
SA0318	0.68	prophage L54a, integrase	1.60	0.04
SA1706	0.62	hypothetical protein	1.54	0.04
SA1068	0.55	quinol oxidase, subunit III	1.46	0.04
SA0455	0.56	conserved hypothetical protein	1.47	0.04
SA1962	0.65	glutamyl-tRNA(Gln) amidotransferase, C subunit	1.57	0.04
SA0727	0.56	conserved hypothetical protein TIGR01033	1.47	0.04
SA2289	0.63	staphylococcal accessory regulator Y	1.55	0.04
SA0552	0.54	general stress protein 13	1.45	0.04
SA0755	0.63	conserved hypothetical protein	1.54	0.04
SA0574	0.60	glutamyl-tRNA synthetase	1.52	0.04
SA1572	0.62	acetyl-CoA carboxylase, biotin carboxyl carrier protein	1.54	0.04
SA1080	0.56	phosphoribosylformylglycinamidine cyclo-ligase	1.47	0.04
SA0566	0.69	nucleoside permease NupC	1.62	0.04
SA1069	0.54	quinol oxidase, subunit I	1.45	0.04
SA2333	0.55	YnfA family protein	1.46	0.04
SA1278	0.60	ribosome recycling factor	1.52	0.04
SA2367	0.54	alcohol dehydrogenase, zinc-containing	1.46	0.04
SA1049	0.63	1,4-dihydroxy-2-naphthoate octaprenyltransferase	1.54	0.04
SA2556	0.50	conserved hypothetical protein	1.41	0.04
SA1976	0.60	nitric-oxide synthase, oxygenase subunit	1.52	0.04
SA1510	0.69	polyprenyl synthetase	1.61	0.04
SA1652	0.62	shikimate 5-dehydrogenase	1.54	0.04
SA1721	0.49	ATP-dependent Clp protease, ATP-binding subunit ClpX	1.40	0.04
SA1723	0.51	conserved hypothetical protein	1.43	0.04
SAV0031	0.48	bleomycin resistance proteinbleomycin resistance protein	1.39	0.04
SAV2639	0.57	streptococcal hemagglutinin	1.48	0.05
SA2685	0.58	capsular polysaccharide biosynthesis protein Cap1C	1.50	0.05
SAP017	0.52	arsenic efflux pump protein	1.43	0.05
SA1178	0.68	exotoxin 1, putative	1.60	0.05
SA1743	0.49	amino acid permease	1.41	0.05
SA0945	0.58	cytosol aminopeptidase	1.50	0.05
SA2455	0.60	hypothetical protein	1.52	0.05
SA2142	0.61	SAP domain protein	1.52	0.05
SA0812	0.51	degV family protein	1.43	0.05
SA0932	0.52	D-isomer specific 2-hydroxyacid dehydrogenase family protein	1.43	0.05
SA1885	0.51	conserved hypothetical protein	1.43	0.05
SA0527	0.58	conserved hypothetical protein	1.49	0.05
SA0476	0.56	type I restriction-modification system, M subunit	1.47	0.05
SA1558	0.51	conserved hypothetical protein	1.42	0.05
SA1205	0.47	cell-division initiation protein, putative	1.39	0.05
SA0018	0.57	adenylosuccinate synthetase	1.48	0.05
SA1615	0.57	ATP-dependent RNA helicase, DEAD/DEAH box family	1.48	0.05
SA0689	0.55	ABC transporter, permease protein	1.46	0.05
SA1195	0.57	phospho-N-acetylmuramoyl-pentapeptide-transferase	1.49	0.05
MW1909	0.51	hypothetical protein	1.42	0.05
SA0483	0.61	conserved hypothetical protein	1.52	0.05
SA1691	0.55	single-stranded-DNA-specific exonuclease RecJ	1.46	0.05
SA1979	0.47	sodium-dependent transporter	1.38	0.05
SA1654	0.53	hydrolase, HAD-superfamily, subfamily IIIA	1.44	0.05
SA2401	0.57	formate/nitrite transporter family protein	1.48	0.05
SA1028	0.52	serine protease	1.43	0.05
SA1426	0.43	conserved hypothetical protein	1.35	0.05
SA2348	0.48	drug transporter, putative	1.40	0.05
SA1307	0.54	conserved hypothetical protein TIGR00282	1.45	0.05
SA1694	0.52	queuine tRNA-ribosyltransferase	1.44	0.05
SA0678	0.51	integrase/recombinase, phage integrase family	1.43	0.05
SA0271	0.49	conserved hypothetical protein	1.40	0.05
SA0264	0.47	ABC transporter, ATP-binding protein	1.39	0.05
SA1084	0.50	cobalt transport family protein	1.42	0.05
SA2544	0.48	L-serine dehydratase, iron-sulfur-dependent, alpha subunit	1.40	0.05
SA0762	0.47	hemolysin, putative	1.39	0.05
MW1439	0.45	hypothetical protein	1.37	0.05
SAV0047	0.43	erythromycin resistance protein	1.35	0.05
SA1677	0.53	aminotransferase, class V	1.44	0.05
SA1717	0.51	porphobilinogen deaminase	1.42	0.05
MW1884	0.45	hypothetical protein	1.36	0.05
SA1309	0.48	pyruvate ferredoxin oxidoreductase, beta subunit	1.39	0.05
SA1081	0.43	phosphoribosylglycinamide formyltransferase	1.34	0.05
SA1592	0.43	rhodanese-like domain protein	1.35	0.05
SA0652	0.56	conserved hypothetical protein	1.47	0.05
SA0539	0.44	pur operon repressor	1.35	0.05
SA0461	0.44	GMP synthase	1.36	0.05
MW1915	0.46	hypothetical protein	1.37	0.05
SA1494	0.44	asparaginyl-tRNA synthetase	1.36	0.05
SA0530	0.48	conserved hypothetical protein	1.40	0.05
SA1761	0.43	conserved hypothetical protein	1.35	0.05
MW1436	0.43	phage repressor	1.35	0.05
SA0058	0.56	conserved hypothetical protein	1.48	0.05
SA0001	0.43	chromosomal replication initiator protein DnaA	1.35	0.05
SA1221	0.44	guanylate kinase	1.35	0.05
SA0545	0.41	ribosomal Protein L25	1.33	0.05
SA0512	0.58	conserved hypothetical protein	1.50	0.05
SA2443	0.44	membrane protein, putative	1.36	0.05
SA1989	0.41	conserved hypothetical protein	1.33	0.05
SA1389	0.46	DNA topoisomerase IV, B subunit	1.37	0.05
SA1332	0.47	hypothetical protein	1.39	0.05
SA0572	0.41	DNA repair protein RadA	1.33	0.05
SA2270	0.51	molybdenum ABC transporter, ATP-binding protein ModC	1.43	0.05
SA0317	0.45	lipase precursor, interruption	1.37	0.05
SA0898	0.48	pathogenicity island protein	1.39	0.05
SA0865	0.52	hypothetical protein	1.43	0.05
SA2053	0.44	S1 RNA binding domain protein	1.36	0.05
SA0543	0.39	UDP-N-acetylglucosamine pyrophosphorylase	1.31	0.05
SA0851	0.44	hypothetical protein	1.36	0.05
SA2534	0.43	NAD(P)H-flavin oxidoreductase	1.34	0.05
SA1908	0.41	fumarate hydratase, class II	1.33	0.05
SA0099	0.43	iron compound ABC transporter, iron compound-binding protein SirA	1.35	0.05
SA2266	0.43	molybdopterin biosynthesis MoeA protein, putative	1.34	0.05
SA1196	0.43	UDP-N-acetylmuramoylalanine--D-glutamate ligase	1.35	0.05
SA1520	0.42	pyridine nucleotide-disulfide oxidoreductase	1.34	0.05
MW1879	0.41	truncated map-w protein	1.33	0.05
SA1326	0.44	GTP-binding protein, putative	1.36	0.05
SA1548	0.51	AtsA/ElaC family protein	1.42	0.05
SA2548	0.47	conserved hypothetical protein	1.39	0.05
SA1513	0.39	DNA-binding protein HU	1.31	0.05
SA1690	0.48	adenine phosphoribosyltransferase	1.39	0.05
SA0668	0.40	hydrolase, alpha/beta hydrolase fold family	1.32	0.05
SA1172	0.42	hypothetical protein	1.34	0.05
SAV0041	0.46	conserved hypothetical protein	1.38	0.05
SA1236	0.42	conserved hypothetical protein	1.34	0.05
SA0381	0.45	conserved hypothetical protein	1.37	0.05
SA2220	0.39	ribosomal protein L15	1.31	0.05
SA0877	0.38	glycine cleavage system H protein	1.30	0.05
SA1673	0.42	alanyl-tRNA synthetase	1.34	0.05
SA1898	0.43	cmp-binding-factor 1	1.34	0.05
SA1045	0.57	iron compound ABC transporter, iron compound-binding protein	1.49	0.05
SA1321	0.41	aerobic glycerol-3-phosphate dehydrogenase	1.33	0.05
SA1902	0.39	conserved hypothetical protein	1.31	0.05
SAV0852	0.42	hypothetical protein	1.34	0.05
SA0610	0.42	sdrE protein	1.34	0.05
SA2039	0.44	ribosomal-protein-alanine acetyltransferase, putative	1.36	0.05
SAP012	0.44	PENICILLINASE REPRESSOR	1.35	0.05
SA1946	0.39	methionine aminopeptidase, type I	1.31	0.05
SA1380	0.38	conserved hypothetical protein	1.30	0.05
SA1262	0.37	succinyl-CoA synthase, beta subunit	1.29	0.05
SA0533	0.42	methionyl-tRNA synthetase	1.34	0.05
SA1227	0.44	polypeptide deformylase	1.36	0.05
SA1683	0.39	HesA/MoeB/ThiF family protein	1.31	0.05
SA2109	0.40	modification methylase, HemK family	1.32	0.05
SAV1464	0.40	probable GTP binding protein	1.32	0.05
SA1948	0.47	hypothetical protein	1.39	0.05
SA1878	0.39	lantibiotic epidermin precursor EpiA	1.31	0.05
SA1836	0.38	conserved hypothetical protein	1.30	0.05
MW1376	0.39	hypothetical protein	1.31	0.05
SAP016	0.38	arsenical resistance operon repressor	1.30	0.05
SA2536	0.37	hydrolase, haloacid dehalogenase-like family	1.29	0.05
SA0180	0.38	type I restriction-modification enzyme, R subunit	1.30	0.05
SAV0771	0.38	hypothetical protein	1.30	0.05
SA1810	0.48	conserved hypothetical protein TIGR01212	1.39	0.05
SA1107	0.45	transcriptional regulator, Cro/CI family	1.37	0.05
SA1021	0.40	membrane protein, putative	1.32	0.05
SA2473	0.40	peptide ABC transporter, ATP-binding protein	1.32	0.05
SA0944	0.35	NADH dehydrogenase, putative	1.27	0.05
SA0116	0.41	hypothetical protein	1.33	0.05
SA1695	0.35	S-adenosylmethionine:tRNA ribosyltransferase-isomerase	1.27	0.05
SA1642	0.41	ribosomal protein S20	1.32	0.05
SAV0855	0.48	hypothetical protein	1.39	0.05
SA1385	0.36	aconitate hydratase	1.28	0.05
SA1228	0.41	methionyl-tRNA formyltransferase	1.33	0.05
SA0373	0.47	conserved hypothetical protein	1.38	0.05
SA0371	0.41	uncharacterized phage protein	1.33	0.05
SA2409	0.45	fmhA protein	1.36	0.05
SA1126	0.48	conserved hypothetical protein	1.40	0.05
SA2221	0.42	ribosomal protein L30p/L7e	1.34	0.05
SA1840	0.41	conserved hypothetical protein	1.33	0.05
SA2056	0.34	anti-anti-sigma factor RsbV	1.26	0.05
SA0779	0.41	ABC transporter, ATP-binding protein	1.33	0.05
SA1286	0.38	conserved hypothetical protein	1.30	0.05
SA0242	0.46	teichoic acid biosynthesis protein, putative	1.37	0.05
SA0418	0.44	mttA/Hcf106 family protein	1.36	0.05
SA1115	0.44	conserved hypothetical protein	1.35	0.05
SAV2196	0.41	hypothetical protein	1.32	0.05
SA1594	0.33	glycine cleavage system P protein, subunit 1	1.26	0.05
SA2335	0.36	ABC transporter, ATP-binding protein	1.28	0.05
SA1001	0.40	tryptophanyl-tRNA synthetase	1.32	0.05
SAV1787	0.41	hypothetical protein	1.33	0.05
SA0024	0.42	5-nucleotidase family protein	1.34	0.05
SA1017	0.37	conserved hypothetical protein	1.29	0.05
SAP007	0.34	hypothetical protein	1.26	0.05
SA1268	0.43	Gid protein	1.35	0.05
SA0067	0.40	conserved hypothetical protein	1.32	0.05
SAV0885	0.41	hypothetical protein	1.32	0.05
SA0102	0.41	siderophore biosynthesis protein, IucC family	1.33	0.05
SA1248	0.44	ribonuclease III	1.35	0.05
SA2218	0.33	adenylate kinase	1.26	0.05
SAV0550	0.37	Ser-Asp rich fibrinogen-binding protein	1.29	0.05
SA1859	0.41	hypothetical protein	1.33	0.05
SA0800	0.39	conserved hypothetical protein	1.31	0.05
SA0788	0.35	proton-dependent oligopeptide transporter family protein	1.27	0.05
SA0497	0.36	conserved hypothetical protein	1.28	0.05
SA1202	0.37	YlmF protein	1.29	0.05
MW1912	0.34	hypothetical protein	1.27	0.05
SAV0070	0.34	hypothetical protein	1.27	0.05
SA0606	0.38	hydrolase, haloacid dehalogenase-like family	1.30	0.05
SA1253	0.33	signal recognition particle protein	1.26	0.05
SA1820	0.37	riboflavin biosynthesis protein RibD	1.29	0.05
SA0628	0.37	conserved hypothetical protein	1.29	0.05
SAV0051	0.35	transposase A	1.27	0.05
SA1225	0.41	hypothetical protein	1.33	0.05
SA0536	0.36	dimethyladenosine transferase	1.28	0.05
MW0053	0.33	conserved hypothetical protein	1.25	0.05
SA1557	0.40	conserved hypothetical protein	1.32	0.05
SA0635	0.33	lipoate-protein ligase A family protein	1.26	0.05
SAV0787	0.36	hypothetical protein	1.29	0.05
SA2486	0.41	hypothetical protein	1.32	0.05
SA0372	0.41	hypothetical protein	1.33	0.05
SA0176	0.37	conserved hypothetical protein	1.29	0.05
SA1715	0.39	delta-aminolevulinic acid dehydratase	1.31	0.05
SA1025	0.34	peptide chain release factor 3	1.27	0.05
MW2493	0.33	hypothetical protein	1.25	0.05
MW1898	0.35	hypothetical protein	1.28	0.05
SA0254	0.33	ribose transport protein	1.26	0.05
SA1022	0.33	ypfP protein	1.26	0.05
SA1811	0.39	conserved hypothetical protein	1.31	0.05
SA0869	0.38	phosphoglycerate mutase family protein	1.30	0.05
SA0538	0.33	4-diphosphocytidyl-2C-methyl-D-erythritol kinase	1.26	0.05
SA1579	0.44	conserved hypothetical protein	1.36	0.05
MW0170	0.33	hypothetical protein	1.26	0.05
SA1593	0.30	glycine cleavage system P protein, subunit 2	1.23	0.05
MW0382	0.31	exotoxin homolog [Genomic island nu Sa alpha2]	1.24	0.05
SA0207	0.38	conserved domain protein	1.30	0.05
SA1929	0.31	ABC transporter, ATP-binding protein, putative	1.24	0.05
SA2740	0.31	ribosomal protein L34	1.24	0.05
SA0028	0.36	IS431mec, transposase	1.29	0.05
SA0267	0.35	hypothetical protein	1.27	0.05
SA2041	0.38	conserved hypothetical protein TIGR00150	1.30	0.05
SA1748	0.37	acetyl-CoA carboxylase, carboxyl transferase, beta subunit	1.29	0.05
SA1954	0.33	exonuclease	1.26	0.05
SA1640	0.43	oxygen-independent coproporphyrinogen III oxidase, putative	1.35	0.05
SA2383	0.36	conserved hypothetical protein	1.29	0.05
SA1473	0.43	hypothetical protein	1.35	0.05
SA1466	0.32	conserved domain protein	1.25	0.05
SA0573	0.43	PIN/TRAM domain protein	1.35	0.05
SA0059	0.33	conserved hypothetical protein	1.26	0.05
SAV0903	0.33	hypothetical protein	1.26	0.05
SA2284	0.35	urease accessory protein UreF	1.28	0.05
SA1599	0.36	comG operon protein 3 precursor	1.28	0.05
SA2288	0.32	conserved hypothetical protein	1.25	0.05
SAV1962	0.35	hypothetical protein	1.27	0.05
SA1020	0.29	conserved hypothetical protein	1.22	0.05
SA0807	0.35	conserved hypothetical protein	1.27	0.05
SA0036	0.41	IS1272, transposase POINT MUTATION	1.33	0.05
SA0845	0.38	carboxylesterase	1.30	0.05
SA2038	0.38	metalloendopeptidase, putative, glycoprotease family	1.30	0.05
SA1935	0.34	conserved hypothetical protein	1.27	0.05
SA2049	0.31	3-isopropylmalate dehydratase, small subunit	1.24	0.05
SA0790	0.39	integral membrane domain protein	1.31	0.05
SA2375	0.33	transporter, CorA family	1.26	0.05
SA0897	0.33	conserved hypothetical protein	1.26	0.05
SAV0383	0.39	hhypothetical protein	1.31	0.05
SAV2086	0.35	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	1.27	0.05
SA0273	0.40	hypothetical protein	1.32	0.05
SA1257	0.28	ribosomal protein L19	1.21	0.05
SA2255	0.36	conserved hypothetical protein	1.29	0.05
SA0108	0.42	hypothetical protein	1.34	0.05
SA2281	0.30	urease, beta subunit	1.23	0.05
SA1304	0.30	recA protein	1.23	0.05
SA2341	0.30	isopentenyl diphosphate isomerase	1.23	0.05
SA0376	0.43	prophage L54a, major tail protein, putative	1.35	0.05
SA1862	0.39	type I restriction-modification system, M subunit	1.31	0.05
SAV0845	0.31	hypothetical protein	1.24	0.05
SA1514	0.29	glycerol-3-phosphate dehydrogenase, NAD-dependent	1.22	0.05
SA0047	0.38	conserved hypothetical protein	1.30	0.05
SAV2383	0.43	assimilatory nitrite reductase [NAD(P)H] small subunit	1.35	0.05
SA1764	0.33	thiamine biosynthesis protein ThiI	1.26	0.05
SA1656	0.32	hypothetical protein	1.24	0.05
SA1577	0.32	conserved hypothetical protein	1.25	0.05
SA2048	0.33	3-isopropylmalate dehydratase, large subunit	1.26	0.05
SA1595	0.28	glycine cleavage system T protein	1.21	0.05
MW1412	0.29	hypothetical protein	1.22	0.05
SA1303	0.30	competence/damage-inducible protein CinA	1.23	0.05
SA1067	0.28	quinol oxidase, subunit IV	1.21	0.05
SA1699	0.30	GTP-binding protein, GTP1/OBG family	1.23	0.05
SA0162	0.36	formate dehydrogenase, NAD-dependent	1.28	0.05
SA1790	0.30	UDP-N-acetylmuramate--alanine ligase	1.23	0.05
SA1016	0.28	enoyl-(acyl-carrier-protein) reductase	1.21	0.05
SA0801	0.28	UDP-N-acetylenolpyruvoylglucosamine reductase	1.22	0.05
SA1399	0.34	4-oxalocrotonate tautomerase	1.27	0.05
SA1308	0.30	pyruvate ferredoxin oxidoreductase, alpha subunit	1.23	0.05
SA2325	0.28	transcriptional regulator, LysR family	1.22	0.05
SA1378	0.35	conserved hypothetical protein	1.28	0.05
SA0688	0.31	ABC transporter, substrate-binding protein	1.24	0.05
SAV0422	0.35	exotoxin homolog	1.27	0.05
SA1099	0.32	conserved hypothetical protein	1.25	0.05
SA0474	0.32	exotoxin 4, putative	1.25	0.05
SA2545	0.36	L-serine dehydratase, iron-sulfur-dependent, beta subunit	1.28	0.05
SA0184	0.29	peptide ABC transporter, ATP-binding protein	1.22	0.05
SA2424	0.34	6-carboxyhexanoate--CoA ligase	1.27	0.05
SA0514	0.44	glutamate synthase, large subunit	1.35	0.05
SA1798	0.29	conserved hypothetical protein TIGR00091	1.22	0.05
SAV1719	0.32	30S ribosomal protein S4	1.25	0.05
SAV0836	0.33	hypothetical protein	1.26	0.05
SAV1969	0.31	hypothetical protein	1.24	0.05
SA1609	0.28	penicillin-binding protein 3	1.22	0.05
SA1924	0.33	toxin exporting ABC transporter, permease/ATP-binding protein, putative	1.25	0.05
SA0171	0.29	branched-chain amino acid transport system II carrier protein	1.22	0.05
SA2264	0.29	molybdenum cofactor biosynthesis protein E	1.23	0.05
SA1841	0.26	MutT/nudix family protein	1.20	0.05
SA1140	0.30	LPXTG cell wall surface anchor protein	1.23	0.05
SA1279	0.28	undecaprenyl diphosphate synthase	1.21	0.05
SA0375	0.30	phage major tail protein, putative	1.23	0.05
MW1053	0.29	hypothetical protein	1.22	0.05
SA0780	0.29	ATP-dependent DNA helicase RecQ	1.22	0.05
SA2631	0.32	conserved hypothetical protein	1.25	0.05
SA0281	0.27	conserved hypothetical protein	1.21	0.05
SA0634	0.27	phosphate acetyltransferase	1.20	0.05
SAV0889	0.31	hypothetical protein	1.24	0.05
SA1185	0.30	hypothetical protein	1.23	0.05
SA1166	0.34	hypothetical protein	1.26	0.05
SA0937	0.32	D-alanyl carrier protein	1.25	0.05
SA0590	0.27	30S ribosomal protein L7 Ae	1.21	0.05
MW0754	0.27	hypothetical protein	1.21	0.05
SA1265	0.33	endopeptidase resistance gene	1.26	0.05
SA0699	0.41	penicillin-binding protein 4	1.32	0.05
SA0266	0.33	hypothetical protein	1.26	0.05
SAV0065	0.33	hypothetical protein	1.25	0.05
SA1570	0.26	conserved hypothetical protein	1.20	0.05
MW0750	0.28	hypothetical protein	1.22	0.05
SA1106	0.31	conserved hypothetical protein	1.24	0.05
SA0368	0.30	phage portal protein, HK97 family	1.23	0.05
SA1587	0.25	translation elongation factor P	1.19	0.05
MW1278	0.27	truncated transposase	1.21	0.05
SA1420	0.34	phosphate transport system protein PhoU, putative	1.26	0.05
SA1844	0.33	O-succinylbenzoic acid--CoA ligase, putative	1.25	0.05
MW0073	0.30	hypothetical protein	1.23	0.05
SA1622	0.27	glycyl-tRNA synthetase	1.21	0.05
SA2334	0.32	conserved hypothetical protein	1.24	0.05
SAV0402	0.32	hypothetical protein	1.25	0.05
MW1903	0.27	hypothetical protein	1.20	0.05
SA2627	0.35	choline dehydrogenase	1.28	0.05
MW2385	0.26	hypothetical protein	1.20	0.05
SA1292	0.29	ribosomal protein S15	1.22	0.05
SA0974	0.32	conserved hypothetical protein	1.25	0.05
SA1703	0.36	rod shape-determining protein MreD, putative	1.28	0.05
SA0588	0.27	DNA-directed RNA polymerase, beta subunit	1.21	0.05
SA1829	0.36	conserved hypothetical protein	1.28	0.05
SA1517	0.35	hypothetical protein	1.27	0.05
SA1100	0.26	polypeptide deformylase	1.20	0.05
SA2345	0.29	esterase, putative	1.22	0.05
SAV0389	0.27	hypothetical protein	1.21	0.05
SA0587	0.28	conserved hypothetical protein	1.21	0.05
SA1696	0.27	Holliday junction DNA helicase RuvB	1.20	0.05
SAV2007	0.29	hypothetical protein	1.22	0.05
SA0023	0.28	metallo-beta-lactamase family protein YycJ	1.22	0.05
SA1233	0.30	conserved hypothetical protein	1.23	0.05
SA0792	0.32	ribonucleoside-diphosphate reductase 2, alpha subunit	1.25	0.05
MW0753	0.27	hypothetical protein	1.21	0.05
SA2000	0.27	aminotransferase, putative	1.20	0.05
SA2342	0.33	magnesium and cobalt transport protein CorA, putative	1.26	0.05
SA2098	0.25	ATP synthase F1, delta subunit	1.19	0.05
MW1440	0.26	hypothetical protein	1.20	0.05
SA0759	0.30	PTS system, fructose-specific IIABC component, authentic frameshift	1.23	0.05
SA1218	0.27	conserved hypothetical protein	1.20	0.05
SA0214	0.27	long-chain-fatty-acid--CoA ligase, putative	1.21	0.05
SA1724	0.27	MutT/nudix family protein	1.20	0.05
SA1887	0.29	protoporphyrinogen oxidase	1.22	0.05
SA2535	0.25	D-isomer specific 2-hydroxyacid dehydrogenase family protein	1.19	0.05
MW1381	0.26	holin	1.20	0.05
SA0447	0.26	phosphoglycerate mutase family protein	1.20	0.05
SA2645	0.29	sensor histidine kinase, putative	1.22	0.05
SA0311	0.27	sodium:solute symporter family protein	1.21	0.05
SA2054	0.24	RNA polymerase sigma-37 factor	1.18	0.05
SA0299	0.30	hypothetical protein	1.23	0.05
SA0002	0.25	DNA polymerase III, beta subunit	1.19	0.05
MW1428	0.25	hypothetical protein	1.19	0.05
SA0558	0.28	dihydropteroate synthase	1.21	0.05
SA2491	0.32	conserved hypothetical protein	1.25	0.05
SA1709	0.25	folylpolyglutamate synthase/dihydrofolate synthase	1.19	0.05
SA1193	0.24	cell division protein FtsL	1.18	0.05
SA1301	0.24	transcriptional regulator, putative	1.18	0.05
SA1247	0.32	acyl carrier protein	1.25	0.05
SA0479	0.31	surface protein, putative	1.24	0.05
SA0858	0.30	secretory extracellular matrix and plasma binding protein	1.23	0.05
SA1765	0.29	aminotransferase, class V	1.22	0.05
SA1537	0.30	conserved hypothetical protein TIGR00281	1.23	0.05
SA0009	0.28	seryl-tRNA synthetase	1.22	0.05
SA0405	0.30	MATE efflux family protein	1.23	0.05
SA0313	0.26	ROK family protein	1.20	0.05
SAV0888	0.25	hypothetical protein	1.19	0.05
SA1968	0.27	conserved hypothetical protein	1.21	0.05
SA2063	0.24	conserved hypothetical protein	1.18	0.05
SA0142	0.28	UDP-N-acetylglucosamine 2-epimerase Cap5G	1.22	0.05
SA1710	0.27	valyl-tRNA synthetase	1.20	0.05
SA2137	0.25	transcriptional regulator CzrA	1.19	0.05
SA0175	0.24	PTS system, IIABC components	1.18	0.05
SA1531	0.27	hypothetical protein	1.21	0.05
SA2088	0.27	sceD protein, putative	1.20	0.05
SA1778	0.26	tyrosyl-tRNA synthetase	1.20	0.05
SA1619	0.27	DNA primase	1.20	0.05
SA1560	0.25	2-oxoisovalerate dehydrogenase, E2 component, dihydrolipoamide acetyltransferase	1.19	0.05
SA0064	0.24	ORFID:SA0064~hypothetical protein, similar to transposase	1.18	0.05
SA0154	0.25	aldehyde dehydrogenase	1.19	0.05
MW0075	0.24	hypothetical protein	1.18	0.05
SA0343	0.30	prophage L54a, replicative DNA helicase, putative	1.23	0.05
SA1751	0.26	DHH subfamily 1 protein	1.20	0.05
SA2250	0.28	conserved hypothetical protein	1.21	0.05
SA1331	0.30	hypothetical protein	1.23	0.05
SA0125	0.27	phosphonate ABC transporter, permease protein	1.20	0.05
SAV0403	0.26	hypothetical protein	1.20	0.05
SA2528	0.27	conserved hypothetical protein	1.21	0.05
SA1604	0.24	glucokinase	1.18	0.05
MW2460	0.27	hypothetical protein, similar to pyruvate oxidase	1.20	0.05
SA1231	0.30	protein phosphatase 2C domain protein	1.23	0.05
SAV0632	0.26	hypothetical protein	1.20	0.05
SA1250	0.28	chromosome segregation SMC protein, putative	1.22	0.05
SA0045	0.30	hypothetical protein	1.23	0.05
MW0388	0.24	exotoxin homolog [Genomic island nu Sa alpha2]	1.18	0.05
SA1251	0.26	cell division protein FtsY, putative	1.20	0.05
SA0283	0.26	hypothetical protein	1.20	0.05
SA1264	0.27	cell wall hydrolase	1.21	0.05
SA2542	0.28	conserved hypothetical protein	1.22	0.05
SA1312	0.27	tRNA-i(6)A37 modification enzyme MiaB	1.20	0.05
SA0135	0.27	alcohol dehydrogenase, iron-containing	1.21	0.05
MW1432	0.24	hypothetical protein	1.18	0.05
SA1310	0.25	conserved hypothetical protein	1.19	0.05
SA0228	0.25	transcriptional antiterminator, BglG family	1.19	0.05
SAV0838	0.27	hypothetical protein	1.21	0.05
SA1284	0.26	conserved hypothetical protein	1.20	0.05
SAV0897	0.30	hypothetical protein	1.23	0.05
SA1574	0.27	conserved hypothetical protein	1.20	0.05
SA1150	0.24	ribonuclease HIII	1.18	0.05
SA2623	0.23	malate:quinone oxidoreductase	1.17	0.05
SA2290	0.28	transcriptional regulator, AraC family	1.21	0.05
MW0047	0.24	hypothetical protein	1.18	0.05
SA2460	0.24	drug transporter, putative	1.18	0.05
SAV0043	0.25	conserved hypothetical protein	1.19	0.05
SA2228	0.22	ribosomal protein L24	1.17	0.05
MW1925	0.23	hypothetical protein	1.18	0.05
SA1889	0.24	uroporphyrinogen decarboxylase	1.18	0.05
SA1008	0.27	conserved hypothetical protein	1.20	0.05
SA0046	0.31	metallo-beta-lactamase family protein	1.24	0.05
SA1175	0.25	hypothetical protein	1.19	0.05
SA1632	0.25	ribosomal protein S21	1.19	0.05
MW1900	0.23	hypothetical protein	1.17	0.05
SA2427	0.26	adenosylmethionine--8-amino-7-oxononanoate aminotransferase	1.20	0.05
SA1899	0.26	conserved hypothetical protein	1.20	0.05
MW2421	0.24	fibronectin-binding protein homolog	1.18	0.05
SA1858	0.27	hypothetical protein	1.20	0.05
SAV0840	0.24	hypotheticalk protein	1.18	0.05
SA1515	0.25	GTP-binding protein, Era/TrmE family	1.19	0.05
SAS062	0.25	hypothetical protein	1.19	0.05
SA0791	0.22	nrdI protein	1.17	0.05
SA2299	0.32	conserved hypothetical protein	1.24	0.05
SA2257	0.28	drug transporter, putative	1.21	0.05
SAV0048	0.23	streptomycin 3 double prime-adenylyltransferase	1.17	0.05
SA2192	0.26	oxidoreductase, aldo/keto reductase family	1.20	0.05
SA2101	0.22	ATP synthase F0, A subunit	1.17	0.05
SA1288	0.22	translation initiation factor IF-2	1.16	0.05
SA2590	0.28	glyoxalase family protein	1.21	0.05
SA2273	0.31	formate dehydrogenase accessory protein FdhD	1.24	0.05
MW1766	0.23	hypothetical protein, similar to gallidermin precursor [Genomic island nu Sa beta2]	1.17	0.05
SA0451	0.22	alkyl hydroperoxide reductase, subunit F	1.16	0.05
SAV1102	0.29	putative vacuolating cytotoxin	1.23	0.05
SA0202	0.23	sensor histidine kinase family protein	1.17	0.05
SAV2030	0.21	putative transport system permease protein	1.16	0.05
SA0595	0.25	peptidase, M20/M25/M40 family	1.19	0.05
SA1213	0.27	dihydroorotase	1.20	0.05
SA1114	0.21	Mn2+/Fe2+ transporter, NRAMP family	1.16	0.05
SA1807	0.23	rhodanese-like domain protein	1.17	0.05
MW2292	0.22	hypothetical protein, similar to export protein	1.17	0.05
SA1880	0.27	leukotoxin LukD	1.21	0.05
SA2338	0.31	hypothetical protein	1.24	0.05
SAV0878	0.27	hypothetical protein	1.21	0.05
SA1994	0.22	ABC transporter, ATP-binding protein	1.16	0.05
SA0061	0.31	conserved domain protein	1.24	0.05
SA2164	0.24	conserved hypothetical protein	1.18	0.05
SA1256	0.23	tRNA (guanine-N1)-methyltransferase	1.17	0.05
SA1544	0.26	hypothetical protein	1.20	0.05
SAV0482	0.24	veg protein	1.18	0.05
MW0175	0.22	hypothetical protein	1.17	0.05
MW0324	0.22	conserved hypothetical protein	1.17	0.05
SA0798	0.22	iron compound ABC transporter, ATP-binding protein, putative	1.17	0.05
SA0259	0.26	hypothetical protein	1.20	0.05
SA2230	0.23	ribosomal protein S17	1.17	0.05
SA0823	0.26	excinuclease ABC, B subunit	1.20	0.05
MW2073	0.22	hypothetical protein, similar to transposase for IS232	1.16	0.05
SA0868	0.33	conserved hypothetical protein	1.26	0.05
SA1598	0.26	conserved hypothetical protein	1.20	0.05
SA1925	0.22	conserved hypothetical protein	1.16	0.05
SA0260	0.27	transposase, putative, degenerate	1.21	0.05
SA0349	0.23	conserved hypothetical protein	1.17	0.05
SA1893	0.23	ABC transporter, ATP-binding protein	1.17	0.05
SA0976	0.20	hydrolase, haloacid dehalogenase-like family	1.15	0.05
MW1413	0.22	hypothetical protein	1.16	0.05
SAV0338	0.24	hypothetical protein	1.18	0.05
SA1384	0.25	osmoprotectant transporter, BCCT family	1.19	0.05
SA2245	0.24	acetyltransferase, GNAT family	1.18	0.05
SA1552	0.23	maltose operon repressor	1.17	0.05
SA1316	0.22	DNA mismatch repair protein HexB	1.16	0.05
SAV0030	0.24	hypothetical protein	1.18	0.05
SA0793	0.26	ribonucleoside-diphosphate reductase 2, beta subunit	1.19	0.05
SA2656	0.26	ornithine carbamoyltransferase	1.20	0.05
MW0178	0.24	hypothetical protein, similar to ABC transporter ATP-binding protein	1.18	0.05
MW0759	0.21	ENTEROTOXIN TYPE C PRECURSOR	1.15	0.05
SA1776	0.25	1-acyl-sn-glycerol-3-phosphate acyltransferase, putative	1.19	0.05
MW1199	0.21	hypothetical protein	1.16	0.05
SA0591	0.20	ribosomal protein S12	1.15	0.05
SA2503	0.26	hypothetical protein	1.20	0.05
MW2133	0.22	hypothetical protein	1.17	0.05
SA2102	0.20	conserved hypothetical protein	1.15	0.05
SAP031	0.20	ORFID:SAP031.~hypothetical proetin	1.15	0.05
SA0593	0.19	translation elongation factor G	1.14	0.05
SA2155	0.26	IS1181, transposase, authentic point mutation	1.20	0.05
SAV0420	0.23	hypothetical protein	1.17	0.05
SA2129	0.20	deoxyribose-phosphate aldolase	1.15	0.05
SA1922	0.21	glutamate-1-semialdehyde-2,1-aminomutase	1.15	0.05
SA0244	0.23	ScdA protein	1.17	0.05
SA1990	0.21	conserved hypothetical protein	1.16	0.05
SA2217	0.24	translation initiation factor IF-1	1.18	0.05
SA1747	0.25	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit	1.19	0.05
MW1600	0.22	hypothetical protein	1.16	0.05
SA1584	0.25	hypothetical protein	1.19	0.05
SA1005	0.20	oligoendopeptidase F	1.15	0.05
SA2167	0.24	iron compound ABC transporter, iron compound-binding protein	1.18	0.05
SA1813	0.27	transposase, putative, degenerate	1.20	0.05
SA0286	0.22	conserved hypothetical protein	1.17	0.05
SA1255	0.25	16S rRNA processing protein RimM	1.19	0.05
SA1618	0.24	RNA polymerase sigma-70 factor	1.18	0.05
SA0810	0.22	glycosyl transferase, group 4 family protein	1.17	0.05
SA1942	-3.54	DNA-binding response regulator VraR	-11.67	0.03
SA1943	-4.12	sensor histidine kinase VraS	-17.33	0.03
SA2436	-3.26	conserved hypothetical protein	-9.59	0.03
SA1071	-2.93	chitinase-related protein	-7.62	0.03
SA2435	-2.58	glycerate kinase	-5.96	0.03
SA1944	-2.70	conserved hypothetical protein	-6.50	0.03
SA2712	-3.01	drP35 protein	-8.04	0.03
SA2619	-2.37	amino acid permease	-5.16	0.03
SA1897	-2.65	protein export protein PrsA, putative	-6.29	0.03
SA1932	-2.28	transglycosylase domain protein	-4.85	0.03
SA2114	-2.15	aldehyde dehydrogenase	-4.45	0.03
SA0111	-2.06	oxidoreductase, short-chain dehydrogenase/reductase family	-4.16	0.03
SA0815	-2.08	ribosomal subunit interface protein	-4.21	0.03
SA1956	-1.94	conserved hypothetical protein	-3.84	0.03
SA1759	-1.66	universal stress protein family	-3.16	0.03
SA2671	-2.01	secA family protein	-4.03	0.03
SA1457	-1.76	PTS system, IIA component	-3.39	0.03
SA2302	-1.76	transcriptional regulator, putative	-3.39	0.03
SA1368	-1.57	catalase	-2.97	0.03
SA0764	-1.73	glycosyl transferase, group 2 family protein	-3.31	0.03
SA0625	-2.15	conserved hypothetical protein	-4.44	0.03
SA0444	-1.61	conserved hypothetical protein	-3.06	0.03
SA2576	-1.63	dehydrosqualene desaturase	-3.10	0.03
SA2327	-1.53	formiminoglutamase	-2.88	0.03
SA2173	-1.57	alkaline shock protein 23	-2.96	0.03
SA2620	-1.96	aminotransferase, class III	-3.88	0.03
SA1026	-1.51	conserved hypothetical protein	-2.85	0.03
SA0742	-1.56	conserved hypothetical protein	-2.96	0.03
SA2175	-1.45	conserved hypothetical protein	-2.74	0.03
SAV2353	-1.50	hypothetical protein	-2.84	0.03
SA1490	-1.37	penicillin-binding protein 2	-2.59	0.03
SA0669	-1.40	conserved hypothetical protein	-2.64	0.03
SA0086	-1.48	drug transporter, putative	-2.79	0.03
SA2554	-1.40	membrane protein, putative	-2.65	0.03
SA2462	-1.30	ABC transporter, ATP-binding protein	-2.46	0.03
SA0787	-1.53	conserved hypothetical protein TIGR00147	-2.89	0.03
SA2321	-1.41	oxidoreductase, short chain dehydrogenase/reductase family	-2.66	0.03
SA1637	-1.25	dnaK protein	-2.39	0.03
SA1459	-1.40	peptide methionine sulfoxide reductase, degenerate	-2.64	0.03
MW0134	-1.31	capsular polysaccharide synthesis enzyme Cap8K	-2.47	0.03
SA0569	-1.30	ATP:guanido phosphotransferase family protein	-2.45	0.03
SA0979	-1.43	ATP-dependent Clp protease, ATP-binding subunit ClpB	-2.69	0.03
SA2597	-1.39	hydrolase, alpha/beta hydrolase fold family	-2.62	0.03
SA2563	-1.41	ATP-dependent Clp protease, putative	-2.66	0.03
SA1363	-1.40	threonine synthase	-2.65	0.03
SA1777	-1.38	serine protease HtrA, putative	-2.60	0.03
SA0570	-1.31	ATP-dependent Clp protease, ATP-binding subunit ClpC, authentic frameshift	-2.47	0.03
SA2365	-1.35	conserved hypothetical protein	-2.54	0.03
SA0541	-1.19	spoVG protein	-2.27	0.03
SA1927	-1.52	conserved hypothetical protein	-2.87	0.03
SA1111	-1.39	spermidine/putrescine ABC transporter, spermidine/putrescine-binding protein	-2.62	0.03
SA1895	-1.45	conserved hypothetical protein	-2.74	0.03
SA2415	-1.31	phosphoglycerate mutase	-2.49	0.03
SA0306	-1.28	ABC transporter, ATP-binding protein	-2.43	0.03
SA2579	-1.36	phytoene dehydrogenase	-2.57	0.03
SA1362	-1.33	homoserine dehydrogenase	-2.51	0.03
SA1788	-1.24	conserved hypothetical protein	-2.36	0.03
SA0457	-1.16	conserved hypothetical protein	-2.23	0.03
SA2585	-1.27	regulatory protein, putative	-2.41	0.03
SA1754	-1.25	conserved hypothetical protein, authentic frameshift	-2.39	0.03
SA1522	-1.28	elastin binding protein, putative	-2.42	0.03
SA0731	-1.18	transcriptional regulator, LysR family	-2.27	0.03
SA2574	-1.29	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-2.45	0.03
SA2116	-1.34	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	-2.54	0.03
SA1516	-1.14	ribosomal protein S1	-2.20	0.03
SA2300	-1.27	conserved hypothetical protein	-2.41	0.03
SA0831	-1.19	conserved hypothetical protein	-2.29	0.03
SAV0028	-1.34	plasmid recombination enzyme	-2.54	0.03
SA0915	-1.14	FeS assembly protein SufD	-2.21	0.03
SA1705	-1.25	hypothetical protein	-2.37	0.03
SA2459	-1.31	carboxylesterase	-2.48	0.03
SA2176	-1.08	osmoprotectant transporter, BCCT family	-2.12	0.03
SA1831	-1.03	transaldolase	-2.04	0.03
SA0740	-1.15	decarboxylase family protein	-2.22	0.03
SA1088	-1.21	conserved hypothetical protein	-2.32	0.03
SA2007	-1.24	peptidase, M20/M25/M40 family, authentic frameshift	-2.35	0.03
SA2482	-1.21	3-oxoacyl-(acyl carrier protein) reductase, authentic point mutation	-2.32	0.03
SAV0058	-1.01	hypothetical protein	-2.01	0.03
SA2517	-1.25	transcriptional regulator, MerR family	-2.38	0.03
SA2016	-1.01	chaperonin, 60 kDa	-2.02	0.03
SA0557	-1.07	cysteine synthase	-2.09	0.03
SA2301	-1.10	formate dehydrogenase, alpha subunit, putative	-2.14	0.03
SA0763	-1.22	oxidoreductase, aldo/keto reductase family	-2.33	0.03
SA2624	-1.00	acetyl-CoA synthetase, putative	-2.01	0.03
SA1955	-1.06	DNA-damage-inducible protein P	-2.09	0.03
SA2463	-1.04	glutamyl-aminopeptidase	-2.06	0.03
SA2605	-1.29	conserved hypothetical protein	-2.45	0.03
SA2596	-1.11	conserved hypothetical protein	-2.16	0.03
SA2148	-1.12	PTS system, mannitol-specific IIA component	-2.17	0.03
SA2681	-1.03	conserved hypothetical protein	-2.04	0.03
SA0832	-1.08	conserved hypothetical protein	-2.11	0.03
SA1639	-1.21	heat-inducible transcription repressor HrcA	-2.32	0.03
SA1891	-0.98	RNAIII-activating protein TRAP	-1.98	0.03
SA1489	-1.06	recombination protein U	-2.09	0.03
SA2439	-1.05	conserved hypothetical protein	-2.07	0.03
SA2149	-0.96	mannitol-1-phosphate 5-dehydrogenase	-1.94	0.03
SA0540	-0.89	endoribonuclease L-PSP, putative	-1.85	0.03
SA0568	-1.00	conserved hypothetical protein	-2.00	0.03
SA2352	-0.92	tcaA protein	-1.89	0.03
SA1500	-0.86	conserved hypothetical protein	-1.81	0.03
SA2575	-0.90	aminotransferase, class I	-1.86	0.03
SA2174	-0.94	conserved hypothetical protein	-1.92	0.03
SA0124	-0.95	phosphopentomutase	-1.93	0.03
SA0597	-1.11	conserved hypothetical protein	-2.16	0.03
SA0882	-1.12	ABC transporter, ATP-binding protein	-2.17	0.03
SA1364	-1.06	homoserine kinase	-2.08	0.03
SA2553	-1.02	pyruvate oxidase	-2.03	0.03
SA1090	-0.82	conserved hypothetical protein	-1.76	0.03
SA0012	-1.03	homoserine O-acetyltransferase, putative	-2.05	0.03
SA1551	-0.83	alpha-glucosidase	-1.78	0.03
SA1992	-0.94	conserved hypothetical protein	-1.92	0.03
SA0995	-0.83	oligopeptide ABC transporter, oligopeptide-binding protein	-1.78	0.03
SA2578	-1.07	glycosyl transferase, group 2 family protein	-2.10	0.03
MW1425	-0.82	DNA polymerase	-1.76	0.03
SA2178	-0.86	alcohol dehydrogenase, zinc-containing	-1.82	0.03
SA2710	-1.02	conserved hypothetical protein	-2.02	0.03
SA1440	-0.82	xpaC protein, putative	-1.76	0.03
SA0672	-0.89	staphylococcal accessory regulator A	-1.86	0.03
SA2670	-1.03	glycosyl transferase, group 1 family protein	-2.04	0.03
SA2621	-0.80	hypothetical protein	-1.74	0.03
SA2411	-0.80	amino acid ABC transporter, permease protein	-1.74	0.03
SA0838	-0.77	glyceraldehyde 3-phosphate dehydrogenase	-1.70	0.03
SA0967	-0.84	conserved hypothetical protein	-1.78	0.03
SA0708	-0.76	DAK2 domain protein	-1.70	0.03
SA1912	-0.78	glucosamine-6-phosphate isomerase, putative	-1.72	0.03
SA1398	-0.80	transcriptional regulator, putative	-1.75	0.03
SA0994	-0.78	oligopeptide ABC transporter, ATP-binding protein	-1.72	0.03
MW1313	-0.72	conserved hypothetical protein	-1.65	0.03
SA1226	-0.82	conserved hypothetical protein	-1.77	0.03
SA1161	-0.73	glutamate racemase	-1.66	0.03
SA0783	-0.75	osmoprotectant ABC transporter, permease protein	-1.68	0.03
SA2410	-0.70	amino acid ABC transporter, ATP-binding protein	-1.63	0.03
SA1638	-0.93	heat shock protein GrpE	-1.90	0.03
SA0638	-0.80	phosphomevalonate kinase	-1.74	0.03
SA2091	-0.69	beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ	-1.61	0.03
SA1271	-0.69	heat shock protein HslVU, ATPase subunit HslU	-1.61	0.03
SA1430	-1.08	dihydrodipicolinate synthase	-2.12	0.03
SA1002	-0.75	conserved hypothetical protein	-1.68	0.03
SA0833	-0.67	ATP-dependent Clp protease, proteolytic subunit ClpP	-1.59	0.03
SA2412	-0.70	amino acid ABC transporter, amino acid-binding protein	-1.63	0.03
SA1429	-0.85	aspartate-semialdehyde dehydrogenase	-1.80	0.03
SA1433	-0.83	peptidase, M20/M25/M40 family	-1.77	0.03
SA0600	-0.67	branched-chain amino acid aminotransferase	-1.59	0.03
SA1006	-0.71	conserved hypothetical protein	-1.64	0.03
SA2169	-0.80	conserved hypothetical protein	-1.75	0.03
SA2577	-0.82	dehydrosqualene synthase	-1.77	0.03
SA1441	-0.78	tellurite resistance protein, putative	-1.72	0.03
SA0257	-0.72	ribose operon repressor, putative	-1.65	0.03
SA2376	-0.69	PTS system, sucrose-specific IIBC components, putative	-1.61	0.03
SA2622	-0.71	fructose-bisphosphate aldolase, class I	-1.64	0.03
SA2121	-0.66	imidazolonepropionase	-1.58	0.03
SA0754	-0.69	multi drug resistance protein (norA)	-1.62	0.03
SA1142	-0.78	hypothetical protein	-1.71	0.03
SA2179	-0.72	conserved hypothetical protein	-1.65	0.03
SA0707	-0.67	dihydroxyacetone kinase family protein	-1.60	0.03
SA2660	-0.69	immunodominant antigen B	-1.61	0.03
SA0305	-0.75	ABC transporter, permease protein	-1.68	0.03
SA1408	-0.81	tryptophan synthase, beta subunit	-1.76	0.03
SA0567	-0.68	transcriptional regulator CtsR	-1.61	0.03
SA0065	-0.69	conserved hypothetical protein	-1.62	0.03
SA2413	-0.68	drug resistance transporter, EmrB/QacA subfamily	-1.60	0.03
SA0781	-0.64	osmoprotectant ABC transporter, ATP-binding protein, putative	-1.56	0.03
SA0031	-0.63	glycerophosphoryl diester phosphodiesterase, putative	-1.55	0.03
SA0238	-0.71	teichoic acid biosynthesis protein, putative	-1.64	0.03
SAV0032	-0.63	kanamycin nucleotidyltransferase	-1.55	0.03
SA1923	-0.67	conserved hypothetical protein	-1.59	0.03
SA1439	-0.65	acylphosphatase	-1.57	0.03
SA1631	-0.65	conserved hypothetical protein	-1.57	0.03
SA0837	-0.66	gap transcriptional regulator	-1.57	0.03
SA1712	-0.66	abrB protein                                                                                                                                 abrB protein, putative	-1.58	0.03
SA0751	-0.68	deoxyribodipyrimidine photolyase, putative	-1.60	0.03
SA1272	-0.67	transcriptional regulator CodY	-1.59	0.03
SA1116	-0.62	inositol monophosphatase family protein	-1.53	0.03
SA0914	-0.63	FeS assembly ATPase SufC	-1.54	0.03
SA1802	-0.68	conserved hypothetical protein	-1.60	0.03
SA2323	-0.61	imidazolonepropionase	-1.53	0.03
SA2308	-0.66	phosphosugar-binding transcriptional regulator, RpiR family	-1.58	0.03
SA0883	-0.73	ABC transporter, permease protein	-1.66	0.03
SA1329	-0.62	glutamine synthetase FemC	-1.53	0.03
SA0709	-0.62	conserved hypothetical protein	-1.54	0.03
SA0456	-0.62	conserved hypothetical protein	-1.54	0.03
SA2278	-0.65	acyl-CoA dehydrogenase-related protein	-1.57	0.03
SA2303	-0.64	inositol monophosphatase family protein	-1.55	0.03
SA1358	-0.70	conserved hypothetical protein	-1.62	0.03
SA0516	-0.65	PTS system, IIBC components	-1.57	0.03
SA2484	-0.73	alkylhydroperoxidase, AhpD family	-1.66	0.03
SA0872	-0.64	OsmC/Ohr family protein	-1.55	0.03
SA2124	-0.61	conserved hypothetical protein	-1.52	0.03
SA1128	-0.61	conserved hypothetical protein	-1.52	0.03
SA2539	-0.60	sortase	-1.52	0.03
SA0917	-0.59	NifU domain protein	-1.50	0.03
SA1740	-0.57	alkaline phosphatase synthesis transcriptional regulatory protein PhoP	-1.49	0.03
SA0157	-0.63	conserved hypothetical protein	-1.55	0.03
SA0518	-0.63	transcriptional regulator, GntR family	-1.54	0.03
SA0968	-0.60	signal peptidase IA, inactive	-1.52	0.03
SA1281	-0.53	membrane-associated zinc metalloprotease, putative	-1.44	0.03
SA1101	-0.63	conserved hypothetical protein	-1.55	0.03
SA0691	-0.58	iron-dependent repressor	-1.50	0.03
SA0993	-0.55	oligopeptide ABC transporter, ATP-binding protein	-1.47	0.03
SA1939	-0.54	phosphotyrosine protein phosphatase	-1.45	0.03
SA0504	-0.56	ABC transporter, ATP-binding protein	-1.47	0.03
SA1011	-0.56	conserved hypothetical protein	-1.48	0.03
SA0912	-0.63	conserved hypothetical protein	-1.54	0.03
SA1736	-0.61	formamidopyrimidine-DNA glycosylase	-1.52	0.03
SA1630	-0.55	conserved hypothetical protein	-1.47	0.03
SA1325	-0.56	glutathione peroxidase	-1.48	0.03
SA2705	-0.59	hypothetical protein	-1.50	0.03
SA1816	-0.51	proline dehydrogenase	-1.42	0.03
SA0577	-0.57	conserved hypothetical protein	-1.48	0.03
SA1629	-0.54	conserved hypothetical protein	-1.45	0.03
SA2609	-0.50	conserved hypothetical protein	-1.41	0.03
SA2697	-0.59	hisF protein (cyclase)	-1.51	0.03
SA2147	-0.61	transcriptional antiterminator, BglG family/DNA-binding protein	-1.52	0.03
SA0834	-0.60	conserved hypothetical protein TIGR01777	-1.51	0.03
SA0710	-0.56	conserved hypothetical protein	-1.48	0.03
SA1409	-0.60	tryptophan synthase, alpha subunit	-1.51	0.03
SA2694	-0.52	lipase	-1.44	0.03
SA0505	-0.61	ABC transporter, permease protein	-1.53	0.03
SA1395	-0.52	conserved hypothetical protein	-1.44	0.03
SA0236	-0.50	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	-1.42	0.03
SA2143	-0.49	conserved hypothetical protein	-1.41	0.03
SAV0877	-0.62	hypothetical protein	-1.53	0.03
SA0969	-0.57	signal peptidase IB	-1.48	0.03
SA1526	-0.51	conserved hypothetical protein	-1.42	0.03
SA1432	-0.59	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	-1.51	0.03
SA0741	-0.52	conserved hypothetical protein	-1.43	0.03
SA2106	-0.46	conserved hypothetical protein TIGR01440	-1.38	0.03
SA0670	-0.60	conserved hypothetical protein	-1.51	0.03
SA1112	-0.52	conserved hypothetical protein	-1.43	0.03
SA0816	-0.52	preprotein translocase, SecA subunit	-1.44	0.03
SA0241	-0.52	alcohol dehydrogenase, zinc-containing	-1.44	0.03
SA2527	-0.48	fructose-1,6-bisphosphatase, putative	-1.40	0.03
SA1365	-0.54	hydrolase, haloacid dehalogenase-like family	-1.45	0.03
SA1405	-0.57	anthranilate phosphoribosyltransferase	-1.48	0.03
SA2667	-0.52	isochorismatase family protein	-1.43	0.03
SA0015	-0.51	ribosomal protein L9	-1.42	0.03
SA2047	-0.52	3-isopropylmalate dehydrogenase	-1.43	0.03
SA2651	-0.53	tributyrin esterase EstA, putative	-1.44	0.03
SA1369	-0.50	ribosomal protein L33	-1.41	0.03
SA2618	-0.46	L-lactate dehydrogenase	-1.37	0.03
SA0700	-0.58	ABC transporter, ATP-binding/permease protein	-1.50	0.03
SA2431	-0.67	ABC transporter, ATP-binding/permease protein	-1.59	0.03
SA1745	-0.46	pyruvate kinase	-1.38	0.03
SA0918	-0.47	FeS assembly protein SufB	-1.38	0.03
SA1543	-0.44	oxidoreductase, aldo/keto reductase family	-1.36	0.03
SA2105	-0.47	serine hydroxymethyltransferase	-1.38	0.03
SA2199	-0.50	acetolactate synthase, catabolic	-1.41	0.03
SA1947	-0.54	conserved hypothetical protein	-1.46	0.03
SA1774	-0.58	hydrolase, haloacid dehalogenase-like family	-1.50	0.03
SA0624	-0.47	conserved hypothetical protein	-1.39	0.03
SA1940	-0.45	conserved hypothetical protein	-1.36	0.03
SA1464	-0.52	conserved hypothetical protein	-1.43	0.03
SA1282	-0.47	prolyl-tRNA synthetase	-1.39	0.03
SA1164	-0.48	fibrinogen binding-related protein	-1.40	0.03
SA1933	-0.47	ThiJ/PfpI family protein	-1.39	0.03
SA0839	-0.47	phosphoglycerate kinase	-1.39	0.03
SA1636	-0.45	dnaJ protein	-1.36	0.03
SAV1518	-0.46	Xaa-Pro dipeptidase homolog	-1.37	0.03
SA1113	-0.48	conserved hypothetical protein	-1.40	0.03
SA0921	-0.47	CBS domain protein	-1.38	0.03
SA1328	-0.44	glutamine synthetase repressor	-1.36	0.03
SA2572	-0.53	copper-translocating P-type ATPase	-1.45	0.03
SA0692	-0.53	conserved hypothetical protein	-1.44	0.03
SA1920	-0.45	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.37	0.03
SA0671	-0.55	hydrolase, alpha/beta hydrolase fold family	-1.47	0.03
SA0730	-0.51	conserved hypothetical protein	-1.42	0.03
MW2619	-0.43	conserved hypothetical protein	-1.35	0.03
SAV0835	-0.46	hypothetical protein	-1.38	0.03
SA2317	-0.53	phosphosugar-binding transcriptional regulator	-1.45	0.03
SA0034	-0.50	methicillin-resistance MecR1 regulatory protein	-1.41	0.03
SA0840	-0.47	triosephosphate isomerase	-1.38	0.03
SA0623	-0.45	conserved hypothetical protein	-1.37	0.03
SA0191	-0.47	M23/M37 peptidase domain protein	-1.39	0.03
SA1623	-0.42	DNA repair protein RecO family	-1.33	0.03
SA0014	-0.47	DHH subfamily 1 protein	-1.39	0.03
SA2151	-0.43	phosphoglucosamine mutase GlmM	-1.35	0.03
SA0409	-0.46	conserved hypothetical protein	-1.37	0.03
SA0243	-0.48	glycosyl transferase, group 2 family protein	-1.40	0.03
SA0448	-0.44	conserved hypothetical protein	-1.36	0.03
SAV1064	-0.44	hypothetical protein	-1.36	0.03
SA1092	-0.39	phosphoenolpyruvate-protein phosphotransferase	-1.31	0.03
SA1182	-0.53	carbamate kinase	-1.45	0.03
SA2125	-0.43	peptidase, M20/M25/M40 family	-1.35	0.03
SA2157	-0.43	drug resistance transporter, EmrB/QacA subfamily	-1.35	0.03
SA2092	-0.41	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	-1.32	0.03
SA2296	-0.41	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.33	0.03
SA1814	-0.42	lysophospholipase, putative	-1.34	0.03
SA0973	-0.44	fumarylacetoacetate hydrolase family protein	-1.36	0.03
SAV1809	-0.44	enterotoxin homolog	-1.36	0.03
SA2369	-0.50	pyridine nucleotide-disulfide oxidoreductase	-1.42	0.03
SA2241	-0.38	conserved hypothetical protein	-1.30	0.03
SA1762	-0.39	thiol peroxidase, putative	-1.31	0.03
SA1269	-0.40	integrase/recombinase	-1.32	0.03
SA1817	-0.43	riboflavin synthase, beta subunit	-1.35	0.03
SA2366	-0.44	acetyltransferase, GNAT family	-1.36	0.03
SA0435	-0.38	conserved hypothetical protein TIGR00092	-1.30	0.03
SA1795	-0.42	glutamyl aminopeptidase	-1.34	0.03
SA1477	-0.48	threonine dehydratase, catabolic	-1.39	0.03
SA2419	-0.44	gamma-hemolysin, component A	-1.36	0.03
SA1377	-0.40	transketolase	-1.32	0.03
SA1919	-0.45	transcriptional regulator, Fur family	-1.37	0.03
SA2017	-0.48	chaperonin, 10 kDa	-1.40	0.03
SAV1521	-0.43	putative ferredoxin	-1.35	0.03
SA0866	-0.52	hypothetical protein	-1.44	0.03
SA0399	-0.40	oxidoreductase, putative	-1.32	0.03
SA0454	-0.44	sodium:dicarboxylate symporter family protein	-1.36	0.03
SA0159	-0.39	ABC transporter, permease protein	-1.31	0.03
SA2735	-0.39	chromosome partioning protein, ParB family	-1.31	0.03
SA1835	-0.39	oxidoreductase, aldo/keto reductase family	-1.31	0.03
SA0637	-0.40	mevalonate diphosphate decarboxylase	-1.32	0.03
SA1447	-0.36	conserved hypothetical protein	-1.29	0.03
SA1189	-0.43	acetyltransferase, GNAT family	-1.34	0.03
SA1406	-0.42	indole-3-glycerol phosphate synthase	-1.34	0.03
SA2669	-0.39	conserved hypothetical protein	-1.31	0.03
SA1162	-0.40	HAM1 protein	-1.32	0.03
SA1224	-0.37	primosomal protein N`	-1.30	0.03
SA0155	-0.48	cation efflux family protein	-1.40	0.03
SA2514	-0.41	gluconate transporter, permease protein	-1.33	0.03
SA0576	-0.36	cysteinyl-tRNA synthetase	-1.29	0.03
SA0961	-0.35	glutamate dehydrogenase, NAD-specific	-1.27	0.03
SA0173	-0.37	indole-3-pyruvate decarboxylase	-1.29	0.03
SAV0386	-0.45	hypothetical protein	-1.37	0.03
SA2353	-0.41	transcriptional regulator TcaR	-1.33	0.03
SA0876	-0.36	arsenate reductase, putative	-1.28	0.03
SA2565	-0.41	conserved hypothetical protein	-1.33	0.03
SAV0075	-0.44	hypothetical protein	-1.36	0.03
SA0849	-0.39	hypothetical protein	-1.31	0.03
SA0427	-0.39	conserved hypothetical protein	-1.31	0.03
SA1129	-0.40	conserved hypothetical protein	-1.32	0.03
SA1010	-0.38	GTP pyrophosphokinase	-1.30	0.03
SAV0892	-0.44	hypothetical protein	-1.36	0.03
SA0080	-0.40	hypothetical protein	-1.32	0.03
SA1003	-0.42	negative regulator of competence MecA, putative	-1.34	0.03
SA0172	-0.42	isochorismatase	-1.34	0.03
SA0506	-0.42	ABC transporter, substrate-binding protein	-1.34	0.03
SA2625	-0.41	conserved hypothetical protein	-1.33	0.03
MW2302	-0.35	hypothetical protein, similar to general stress protein 26	-1.28	0.03
SA2045	-0.45	ketol-acid reductoisomerase	-1.36	0.03
SA0880	-0.38	Toprim domain protein	-1.30	0.03
SA1555	-0.37	peptidase, M20/M25/M40 family	-1.29	0.03
SAV2139	-0.37	hypothetical protein	-1.30	0.03
SA0646	-0.38	conserved hypothetical protein	-1.30	0.03
SA1847	-0.34	conserved domain protein, putative	-1.26	0.03
SA0943	-0.36	conserved hypothetical protein	-1.28	0.03
SA2146	-0.36	PTS system, mannitol-specific IIBC components	-1.28	0.03
SA1434	-0.39	alanine racemase family protein	-1.31	0.03
SA0397	-0.40	hypothetical protein	-1.32	0.03
SAV1812	-0.45	extracellular enterotoxin type I precursor	-1.37	0.03
SA1261	-0.36	ribonuclease HII	-1.29	0.03
SA1103	-0.34	pyruvate dehydrogenase complex E1 component, beta subunit	-1.27	0.03
SA0493	-0.42	hypothetical protein	-1.34	0.03
SA1664	-0.38	conserved hypothetical protein TIGR00370	-1.30	0.03
SA1091	-0.33	phosphocarrier protein HPr	-1.26	0.03
SA1431	-0.50	dihydrodipicolinate reductase	-1.42	0.03
SA2726	-0.41	hypothetical protein	-1.33	0.03
SA0835	-0.36	conserved hypothetical protein	-1.29	0.03
MW0132	-0.40	capsular polysaccharide synthesis enzyme Cap8I	-1.32	0.03
SA0744	-0.41	ABC transporter, ATP-binding protein, MsbA family	-1.33	0.03
SAP015	-0.32	recombinase Sin	-1.25	0.03
SA0841	-0.37	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent	-1.30	0.03
SA0664	-0.37	endonuclease III, putative	-1.29	0.05
SA0280	-0.42	hypothetical protein	-1.33	0.05
SA0958	-0.36	general stress protein 13	-1.28	0.05
SA1412	-0.37	hydrolase-related protein	-1.29	0.05
SA0417	-0.44	MttB family protein	-1.36	0.05
SA2089	-0.46	single-stranded DNA-binding protein family	-1.38	0.05
SA2318	-0.34	conserved hypothetical protein	-1.26	0.05
MW1377	-0.35	truncated hypothetical protein	-1.28	0.05
SA1982	-0.35	manganese-dependent inorganic pyrophosphatase	-1.27	0.05
SA0334	-0.42	conserved hypothetical protein	-1.34	0.05
SA1024	-0.43	conserved hypothetical protein	-1.35	0.05
SA1469	-0.33	hypothetical protein	-1.26	0.05
SA1094	-0.36	cytochrome d ubiquinol oxidase, subunit I	-1.28	0.05
SA1681	-0.43	Rrf2 family protein	-1.35	0.05
SA1485	-0.33	conserved hypothetical protein	-1.25	0.05
SAV1945	-0.47	hypothetical protein	-1.39	0.05
SA1882	-0.37	hypothetical protein	-1.29	0.05
SA1881	-0.37	synergohymenotropic toxin lukS	-1.29	0.05
SA0069	-0.38	conserved hypothetical protein	-1.30	0.05
SA1168	-0.33	fibrinogen-binding protein	-1.26	0.05
SA2183	-0.32	tagatose 1,6-diphosphate aldolase	-1.25	0.05
SA1007	-0.35	protozoan/cyanobacterial globin family protein	-1.28	0.05
SA2613	-0.36	aspartate 1-decarboxylase	-1.28	0.05
SA2663	-0.30	PTS system, fructose-specific IIABC components	-1.23	0.05
SA2465	-0.35	conserved hypothetical protein	-1.28	0.05
SA0198	-0.30	conserved hypothetical protein	-1.23	0.05
SA2450	-0.36	amino acid ABC transporter, permease protein	-1.28	0.05
SA1435	-0.30	diaminopimelate decarboxylase	-1.23	0.05
SA2311	-0.39	hypothetical protein	-1.31	0.05
SA0960	-0.31	ornithine aminotransferase	-1.24	0.05
SA0650	-0.37	conserved hypothetical protein	-1.30	0.05
SA0687	-0.34	Na+/H+ antiporter, putative	-1.27	0.05
SA0697	-0.33	teichoic acid biosynthesis protein X	-1.26	0.05
SA0146	-0.41	capsular polysaccharide biosynthesis protein Cap5K	-1.33	0.05
SA1910	-0.32	hypothetical protein	-1.24	0.05
SA1767	-0.32	conserved hypothetical protein	-1.25	0.05
SA0946	-0.44	Na+/H+ antiporter family protein	-1.35	0.05
SA2043	-0.39	acetolactate synthase, large subunit, biosynthetic type	-1.31	0.05
SA0884	-0.40	ABC transporter, substrate-binding protein	-1.32	0.05
SA2046	-0.50	2-isopropylmalate synthase	-1.41	0.05
SA2305	-0.37	transposase, putative, degenerate	-1.29	0.05
SA2479	-0.35	conserved hypothetical protein	-1.27	0.05
SA1534	-0.35	sensor histidine kinase SrrB	-1.27	0.05
SA0348	-0.36	conserved hypothetical protein	-1.28	0.05
SA1672	-0.34	conserved hypothetical protein	-1.26	0.05
SA0485	-0.35	hypothetical protein	-1.27	0.05
SA0374	-0.39	conserved hypothetical protein	-1.31	0.05
SA0085	-0.37	peptidase, M20/M25/M40 family	-1.29	0.05
SA2202	-0.34	hypothetical protein	-1.26	0.05
SA2437	-0.30	bicyclomycin resistance protein	-1.23	0.05
SA1498	-0.37	glycosyl transferase, group 1 family protein	-1.29	0.05
SA2583	-0.30	acetyltransferase, GNAT family	-1.23	0.05
SA2023	-0.34	accessory gene regulator protein B	-1.27	0.05
SA2209	-0.35	cobalt transport family protein	-1.27	0.05
SA1773	-0.39	D-3-phosphoglycerate dehydrogenase	-1.31	0.05
SA1797	-0.33	metallo-beta-lactamase family protein	-1.26	0.05
SA2093	-0.37	conserved hypothetical protein	-1.30	0.05
SA0332	-0.32	conserved hypothetical protein	-1.25	0.05
SA2698	-0.39	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	-1.31	0.05
SA0345	-0.32	hypothetical protein	-1.25	0.05
SA1682	-0.33	ATPase, AAA family	-1.25	0.05
SA1060	-0.34	transcriptional regulator, MarR family	-1.26	0.05
SAV2087	-0.30	UDP-N-acetylglucosamine-like protein	-1.23	0.05
SA0916	-0.30	cysteine desulfurase, SufS subfamily	-1.23	0.05
SA1529	-0.35	hypothetical protein	-1.28	0.05
SA0875	-0.34	thioredoxin, putative	-1.26	0.05
SA2256	-0.36	transcriptional regulator, MarR family	-1.28	0.05
SAV0887	-0.35	hypothetical protein	-1.27	0.05
SA0250	-0.35	PTS system, IIA component	-1.27	0.05
SAP018	-0.31	arsenate reductase	-1.24	0.05
SA1533	-0.50	hypothetical protein	-1.41	0.05
SA1184	-0.32	exfoliative toxin, putative	-1.25	0.05
SA0718	-0.37	ABC transporter, ATP-binding protein	-1.29	0.05
SA0240	-0.29	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	-1.23	0.05
SA2136	-0.32	conserved hypothetical protein	-1.25	0.05
SA0341	-0.38	conserved hypothetical protein	-1.30	0.05
SA0195	-0.29	maltose ABC transporter, permease protein	-1.22	0.05
SA2730	-0.34	hypothetical protein	-1.27	0.05
SAV0339	-0.30	hypothetical protein	-1.23	0.05
SA1209	-0.31	ribosomal large subunit pseudouridine synthases, RluD subfamily	-1.24	0.05
SA2549	-0.32	esterase, putative	-1.24	0.05
SA1688	-0.30	conserved hypothetical protein TIGR00256	-1.23	0.05
SA0524	-0.30	thymidylate kinase	-1.23	0.05
SA0616	-0.33	glucosamine-6-phosphate isomerase	-1.26	0.05
SA0467	-0.33	conserved hypothetical protein	-1.26	0.05
SA1153	-0.28	DNA-dependent DNA polymerase family X	-1.22	0.05
SA1484	-0.27	conserved hypothetical protein	-1.21	0.05
SA1421	-0.29	phosphate ABC transporter, ATP-binding protein	-1.22	0.05
SA0660	-0.30	alcohol dehydrogenase, zinc-containing	-1.23	0.05
SA0657	-0.32	acetyltransferase, GNAT family, authentic point mutation	-1.25	0.05
SAV2580	-0.32	glutamyl-endopeptidase	-1.25	0.05
SA0446	-0.30	conserved hypothetical protein	-1.23	0.05
SA1053	-0.27	hydrolase, alpha/beta hydrolase fold family	-1.21	0.05
SA2252	-0.32	AcrB/AcrD/AcrF family protein	-1.25	0.05
SA0127	-0.33	phosphonate ABC transporter, ATP-binding protein	-1.25	0.05
SA0150	-0.30	capsular polysaccharide biosynthesis protein Cap5O	-1.23	0.05
SA1564	-0.28	DNA repair protein RecN	-1.21	0.05
SA1401	-0.27	prephenate dehydrogenase	-1.21	0.05
SAV1985	-0.34	hypothetical protein	-1.26	0.05
SAV1155	-0.30	gastrointestinal growth factor xP4	-1.23	0.05
SA1270	-0.31	heat shock protein HslVU, ATPase subunit HslV	-1.24	0.05
SA0071	-0.29	conserved hypothetical protein	-1.22	0.05
SA1974	-0.27	NH(3)-dependent NAD+ synthetase	-1.21	0.05
SA1345	-0.29	hypothetical protein	-1.22	0.05
SA2346	-0.30	conserved hypothetical protein	-1.23	0.05
SA1481	-0.32	conserved hypothetical protein	-1.25	0.05
SA1096	-0.28	TrkA potassium uptake family protein	-1.21	0.05
SA0206	-0.34	hypothetical protein	-1.26	0.05
SA2075	-0.27	cell division protein, FtsW/RodA/SpoVE family	-1.21	0.05
SA1828	-0.32	conserved hypothetical protein	-1.25	0.05
SA0813	-0.33	comf operon protein 1, putative	-1.25	0.05
SA0158	-0.30	ABC transporter, ATP-binding protein, authentic frameshift	-1.23	0.05
SA0190	-0.33	NAD(P)H dehydrogenase (quinone), putative	-1.25	0.05
SA1728	-0.30	amino acid permease	-1.23	0.05
SA2481	-0.34	hypothetical protein	-1.27	0.05
SA0185	-0.35	peptide ABC transporter, permease protein	-1.28	0.05
SA0696	-0.28	teichoic acid biosynthesis protein B	-1.21	0.05
SA0363	-0.32	conserved hypothetical protein	-1.25	0.05
SA2408	-0.30	conserved hypothetical protein	-1.23	0.05
SA2306	-0.33	abortive infection protein family	-1.25	0.05
MW1888	-0.28	hypothetical protein	-1.21	0.05
SA0952	-0.26	Na+/H+ antiporter, MnhD component	-1.20	0.05
SA2552	-0.28	PTS system, IIABC components	-1.21	0.05
SA1382	-0.32	exonuclease SbcC	-1.24	0.05
SAV0790	-0.29	hypothetical protein	-1.22	0.05
SA1223	-0.27	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase	-1.20	0.05
SAP029	-0.29	hypotehtical protein	-1.22	0.05
SA0934	-0.28	conserved hypothetical protein	-1.22	0.05
SAV1952	-0.31	hypothetical protein	-1.24	0.05
SA1741	-0.25	isocitrate dehydrogenase, NADP-dependent	-1.19	0.05
SA1950	-0.31	cobyric acid synthase, putative	-1.24	0.05
SAP024	-0.25	truncated Pre protein	-1.19	0.05
SA2359	-0.29	sensor histidine kinase	-1.22	0.05
SAV1953	-0.31	hypothetical protein	-1.24	0.05
MW0776	-0.26	hypothetical protein	-1.20	0.05
SA0197	-0.25	oxidoreductase, Gfo/Idh/MocA family	-1.19	0.05
SA1726	-0.31	ribosomal protein L35	-1.24	0.05
SA2472	-0.31	peptide ABC transporter, ATP-binding protein	-1.24	0.05
SA2598	-0.32	cobalamin synthesis protein, putative	-1.24	0.05
SA2728	-0.33	hypothetical protein	-1.26	0.05
SA1839	-0.30	transposase, IS200 family	-1.23	0.05
SA0981	-0.30	isopropylmalate synthase-related protein	-1.23	0.05
SA0821	-0.27	HD domain protein	-1.21	0.05
MW1435	-0.26	hypothetical protein, similar to Cro-like protein from Streptococcus pyogenes M1 GAS [Bacteriophage phi Sa 2mw]	-1.20	0.05
SA0120	-0.31	transcriptional regulator, GntR family	-1.24	0.05
SA0618	-0.25	SIS domain protein	-1.19	0.05
SA2707	-0.31	cobalt transport family protein	-1.24	0.05
SA0842	-0.25	enolase	-1.19	0.05
MW2124	-0.27	hypothetical protein	-1.20	0.05
SA0715	-0.32	conserved hypothetical protein	-1.25	0.05
SA0501	-0.30	sodium-dependent transporter, putative	-1.23	0.05
SA0643	-0.25	conserved hypothetical protein	-1.19	0.05
SA2610	-0.28	transcriptional regulator, TetR family, putative	-1.21	0.05
SA0825	-0.27	HPr kinase/phosphatase	-1.20	0.05
SA1620	-0.28	conserved hypothetical protein	-1.21	0.05
SA0824	-0.25	excinuclease ABC, A subunit	-1.19	0.05
SA2127	-0.27	conserved hypothetical protein	-1.21	0.05
SA2499	-0.31	helicase, putative	-1.24	0.05
SA2320	-0.29	conserved hypothetical protein	-1.22	0.05
SA0131	-0.27	hypothetical protein	-1.20	0.05
SA0724	-0.27	conserved hypothetical protein	-1.20	0.05
SA0772	-0.27	exsB protein	-1.21	0.05
SA1670	-0.27	conserved hypothetical protein	-1.20	0.05
SAV0859	-0.33	hypothetical protein	-1.26	0.05
SA1556	-0.28	hypothetical protein	-1.22	0.05
SA1102	-0.23	pyruvate dehydrogenase complex E1 component, alpha subunit	-1.17	0.05
SA2476	-0.27	peptide ABC transporter, peptide-binding protein	-1.21	0.05
SA1857	-0.28	hypothetical protein	-1.21	0.05
SA1739	-0.25	sensory box histidine kinase PhoR	-1.19	0.05
SA2133	-0.27	conserved hypothetical protein	-1.21	0.05
SA2014	-0.27	phage terminase family protein	-1.20	0.05
SA0322	-0.28	prophage L54a, Cro-related protein	-1.21	0.05
SA0666	-0.26	iron compound ABC transporter, permease protein	-1.20	0.05
SA1462	-0.28	thymidylate synthase	-1.21	0.05
SA0107	-0.29	pyridoxal-dependent decarboxylase	-1.22	0.05
SA1169	-0.24	fibrinogen-binding protein precursor-related protein	-1.18	0.05
SA1565	-0.27	arginine repressor	-1.21	0.05
SA1009	-0.26	conserved hypothetical protein	-1.20	0.05
SA2470	-0.30	hypothetical protein	-1.23	0.05
SA1360	-0.30	aspartate kinase	-1.23	0.05
SA1975	-0.23	conserved hypothetical protein	-1.17	0.05
SA1597	-0.26	conserved hypothetical protein	-1.20	0.05
SA2453	-0.27	amino acid ABC transporter, ATP-binding protein	-1.21	0.05
SA1478	-0.33	alanine dehydrogenase	-1.26	0.05
SA0515	-0.27	glutamate synthase, small subunit	-1.21	0.05
SAV1573	-0.25	hypothetical protein	-1.19	0.05
SA1238	-0.27	ribosomal protein L28	-1.20	0.05
SA0013	-0.28	conserved hypothetical protein	-1.21	0.05
SA0496	-0.23	conserved hypothetical protein	-1.17	0.05
SA1578	-0.43	FtsK/SpoIIIE family protein	-1.34	0.05
SA0826	-0.23	prolipoprotein diacylglyceryl transferase	-1.18	0.05
SA2644	-0.27	ABC transporter, ATP-binding protein	-1.21	0.05
SA0168	-0.25	glutamate N-acetyltransferase/amino-acid acetyltransferase	-1.19	0.05
MW0041	-0.24	hypothetical protein	-1.18	0.05
SA1123	-0.23	pyruvate carboxylase	-1.18	0.05
SA0410	-0.26	FMN reductase-related protein	-1.20	0.05
SA2699	-0.32	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	-1.25	0.05
SA2391	-0.27	conserved hypothetical protein	-1.20	0.05
SA2358	-0.32	DNA-binding response regulator	-1.25	0.05
SA0325	-0.30	prophage L54a, antirepressor, putative	-1.23	0.05
SA1173	-0.23	alpha-hemolysin precursor	-1.17	0.05
SA0119	-0.26	cell wall surface anchor family protein	-1.20	0.05
SA0830	-0.25	conserved hypothetical protein	-1.19	0.05
SA2452	-0.26	amino acid ABC transporter, permease protein	-1.20	0.05
SAV2465	-0.27	SERA antigen/papain-like proteinase	-1.21	0.05
SA1711	-0.26	DNA-3-methyladenine glycosylase	-1.20	0.05
SA0509	-0.29	MutT/nudix family protein	-1.22	0.05
SA1480	-0.24	conserved hypothetical protein	-1.18	0.05
SA2343	-0.28	conserved hypothetical protein	-1.22	0.05
SAV1957	-0.24	hypothetical protein	-1.18	0.05
SA0432	-0.29	spoOJ protein	-1.22	0.05
SA1861	-0.25	type I restriction-modification enzyme, S subunit, EcoA family	-1.19	0.05
SA2638	-0.24	siroheme synthase, putative	-1.18	0.05
SA0908	-0.28	hypothetical protein	-1.21	0.05
SAV0073	-0.28	hypothetical protein	-1.22	0.05
SA1714	-0.27	glutamate-1-semialdehyde-2,1-aminomutase	-1.20	0.05
SA1454	-0.24	acetyltransferase, GNAT family, authentic frameshift	-1.18	0.05
SA1984	-0.25	aldehyde dehydrogenase	-1.19	0.05
SA1448	-0.22	2-oxoglutarate dehydrogenase, E2 component, dihydroipoamide succinyltransferase	-1.16	0.05
SA2103	-0.25	UDP-N-acetylglucosamine 2-epimerase	-1.19	0.05
