SA1430	4.2	dihydrodipicolinate synthase	18.34	0.03
SA1431	3.93	dihydrodipicolinate reductase	15.22	0.03
SA1362	3.84	homoserine dehydrogenase	14.28	0.03
SA1363	4.02	threonine synthase	16.21	0.03
SA2620	3.96	aminotransferase, class III	15.61	0.03
SA1168	3.87	fibrinogen-binding protein	14.62	0.03
SA1026	3.65	conserved hypothetical protein	12.58	0.03
SA0882	3.89	ABC transporter, ATP-binding protein	14.88	0.03
SA1368	3.52	catalase	11.48	0.03
SA2282	3.78	urease, alpha subunit	13.72	0.03
SA0568	3.42	conserved hypothetical protein	10.67	0.03
SA2043	3.34	acetolactate synthase, large subunit, biosynthetic type	10.15	0.03
SA2045	3.46	ketol-acid reductoisomerase	11.02	0.03
SA1429	3.29	aspartate-semialdehyde dehydrogenase	9.81	0.03
SA2419	3.79	gamma-hemolysin, component A	13.84	0.03
SA1364	3.6	homoserine kinase	12.14	0.03
SA2619	3.42	amino acid permease	10.68	0.03
SA1678	3.22	bacterial luciferase family protein	9.31	0.03
SA2660	3.16	immunodominant antigen B	8.93	0.03
SA2067	3	potassium-transporting P-type ATPase, B subunit	7.99	0.03
SA1759	3.33	universal stress protein family	10.04	0.03
SA0884	3.39	ABC transporter, substrate-binding protein	10.47	0.03
SA0767	3.18	conserved hypothetical protein	9.08	0.03
SA2046	3.36	2-isopropylmalate synthase	10.29	0.03
SA0768	3.89	conserved hypothetical protein	14.81	0.03
SA2284	3.35	urease accessory protein UreF	10.18	0.03
SA2178	3.24	alcohol dehydrogenase, zinc-containing	9.45	0.03
SA0220	2.96	flavohemoprotein, putative	7.8	0.03
SA2422	3.73	gamma hemolysin, component B	13.3	0.03
SA0467	3.47	conserved hypothetical protein	11.1	0.03
SA2421	3.82	gamma hemolysin, component C	14.17	0.03
SA2550	3.23	conserved hypothetical protein	9.38	0.03
SA2241	2.84	conserved hypothetical protein	7.18	0.03
SA1432	3.48	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	11.16	0.03
SA0815	2.9	ribosomal subunit interface protein	7.46	0.03
SA1637	2.73	dnaK protein	6.65	0.03
SA2283	3.04	urease accessory protein UreE	8.23	0.03
SA0111	3.93	oxidoreductase, short-chain dehydrogenase/reductase family	15.22	0.03
SA2549	3.12	esterase, putative	8.7	0.03
SA1033	2.78	hypothetical protein	6.89	0.03
SA0840	2.8	triosephosphate isomerase	6.97	0.03
SA0248	2.89	lrgB protein	7.44	0.03
SA1639	2.76	heat-inducible transcription repressor HrcA	6.78	0.03
SA2286	2.81	urease accessory protein UreD	7.01	0.03
SA2016	2.61	chaperonin, 60 kDa	6.12	0.03
SA2280	3.07	urease, gamma subunit	8.42	0.03
SA0766	2.71	DNA-binding response regulator SaeR	6.57	0.03
SA0979	3	ATP-dependent Clp protease, ATP-binding subunit ClpB	7.99	0.03
SA2612	3.08	hydrolase, CocE/NonD family	8.46	0.03
SA2068	2.54	potassium-transporting ATPase, A subunit	5.82	0.03
SA2281	2.78	urease, beta subunit	6.87	0.03
SA2562	2.92	methylated-DNA--protein-cysteine methyltransferase	7.58	0.03
SA1164	2.71	fibrinogen binding-related protein	6.55	0.03
SA1369	2.92	ribosomal protein L33	7.58	0.03
SA1169	2.85	fibrinogen-binding protein precursor-related protein	7.22	0.03
SA0466	2.89	membrane protein, putative	7.43	0.03
SA0731	2.52	transcriptional regulator, LysR family	5.74	0.03
SA0515	2.91	glutamate synthase, small subunit	7.5	0.03
SA0970	2.7	exonuclease RexB	6.49	0.03
SA1428	3.34	aspartokinase, alpha and beta subunits	10.13	0.03
SA0883	3.38	ABC transporter, permease protein	10.43	0.03
SA1645	2.63	comE operon protein 2	6.17	0.03
SA2615	2.46	3-methyl-2-oxobutanoate hydroxymethyltransferase	5.49	0.03
SA1927	2.44	conserved hypothetical protein	5.44	0.03
SA2400	2.63	acetyltransferase, GNAT family	6.18	0.03
SA2066	2.42	potassium-transporting ATPase, C subunit	5.35	0.03
SA0765	2.5	sensor histidine kinase SaeS	5.66	0.03
SA0963	2.72	argininosuccinate lyase	6.61	0.03
SA0236	2.41	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	5.3	0.03
SA2463	2.52	glutamyl-aminopeptidase	5.75	0.03
SA1441	2.38	tellurite resistance protein, putative	5.2	0.03
SA1012	2.5	ribosomal large subunit pseudouridine synthases, RluD subfamily	5.67	0.03
SA0839	2.55	phosphoglycerate kinase	5.86	0.03
SA2534	2.31	NAD(P)H-flavin oxidoreductase	4.97	0.03
SA1658	2.57	hypothetical protein	5.95	0.03
SA0569	2.81	ATP:guanido phosphotransferase family protein	7.03	0.03
SA2177	2.41	alcohol dehydrogenase, zinc-containing	5.3	0.03
SA1440	2.32	xpaC protein, putative	5	0.03
SA0480	2.51	hypothetical protein	5.71	0.03
SA1358	2.35	conserved hypothetical protein	5.1	0.03
SA2124	2.44	conserved hypothetical protein	5.44	0.03
SA0959	2.67	NADH-dependent flavin oxidoreductase, Oye family	6.35	0.03
SA2450	2.58	amino acid ABC transporter, permease protein	5.99	0.03
SA0730	2.29	conserved hypothetical protein	4.88	0.03
SA0837	2.42	gap transcriptional regulator	5.35	0.03
SA2585	2.31	regulatory protein, putative	4.96	0.03
SA0247	3.05	holin-like protein LrgA	8.28	0.03
SA2278	2.54	acyl-CoA dehydrogenase-related protein	5.8	0.03
SA1955	2.29	DNA-damage-inducible protein P	4.88	0.03
SA1116	2.2	inositol monophosphatase family protein	4.61	0.03
SA2533	2.17	glyoxalase family protein	4.52	0.03
SA2321	2.14	oxidoreductase, short chain dehydrogenase/reductase family	4.4	0.03
SA0570	2.55	ATP-dependent Clp protease, ATP-binding subunit ClpC, authentic frameshift	5.87	0.03
SA0838	2.69	glyceraldehyde 3-phosphate dehydrogenase	6.46	0.03
SA0012	2.62	homoserine O-acetyltransferase, putative	6.17	0.03
SA0597	2.28	conserved hypothetical protein	4.87	0.03
SA2063	2.28	conserved hypothetical protein	4.85	0.03
SA0161	2.19	conserved hypothetical protein	4.55	0.03
SA1003	2.23	negative regulator of competence MecA, putative	4.69	0.03
SA0567	2.52	transcriptional regulator CtsR	5.74	0.03
SA1992	2.14	conserved hypothetical protein	4.41	0.03
SA1439	2.18	acylphosphatase	4.55	0.03
SA2456	2.53	conserved hypothetical protein	5.77	0.03
SA0841	2.44	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent	5.43	0.03
SA1835	2.1	oxidoreductase, aldo/keto reductase family	4.3	0.03
SA2624	2.18	acetyl-CoA synthetase, putative	4.54	0.03
SA2589	2.17	conserved hypothetical protein	4.51	0.03
SA2179	2.17	conserved hypothetical protein	4.49	0.03
SA2563	2.25	ATP-dependent Clp protease, putative	4.75	0.03
SA0404	2.24	transcriptional regulator, MarR family	4.74	0.03
SA2651	2.34	tributyrin esterase EstA, putative	5.07	0.03
SA2588	2.95	hypothetical protein	7.75	0.03
SA2622	2.21	fructose-bisphosphate aldolase, class I	4.63	0.03
SA2451	2.26	amino acid ABC transporter, amino acid-binding protein	4.8	0.03
SA2722	2.29	N-acetyltransferase family protein	4.89	0.03
SA1397	2.07	peptide methionine sulfoxide reductase	4.19	0.03
SA1492	2.06	endonuclease III	4.16	0.03
SA2613	2.12	aspartate 1-decarboxylase	4.34	0.03
SA1113	2.09	conserved hypothetical protein	4.26	0.03
SA2453	2.17	amino acid ABC transporter, ATP-binding protein	4.5	0.03
SA1011	2.35	conserved hypothetical protein	5.11	0.03
SA0971	2.2	exonuclease RexA	4.59	0.03
SA1891	2.08	RNAIII-activating protein TRAP	4.23	0.03
SA2047	2.51	3-isopropylmalate dehydrogenase	5.71	0.03
SA1006	2.07	conserved hypothetical protein	4.2	0.03
SA2131	2.43	Dps family protein	5.39	0.03
SA1010	2.32	GTP pyrophosphokinase	5	0.03
SA2004	2.02	leukocidin F subunit precursor, putative	4.04	0.03
SA1424	2.33	phosphate ABC transporter, phosphate-binding protein	5.02	0.03
SA0409	2.3	conserved hypothetical protein	4.91	0.03
SA1916	2.24	amino acid ABC transporter, permease/substrate-binding protein	4.73	0.03
SA0451	2.29	alkyl hydroperoxide reductase, subunit F	4.9	0.03
SA0241	2.02	alcohol dehydrogenase, zinc-containing	4.05	0.03
SA1732	2.1	replication initiation and membrane attachment protein	4.28	0.03
SA0452	2.12	alkyl hydroperoxide reductase, C subunit	4.35	0.03
SA2368	2.18	acetyltransferase, GNAT family	4.53	0.03
SA0514	2.14	glutamate synthase, large subunit	4.39	0.03
SA1638	2.05	heat shock protein GrpE	4.14	0.03
SA1435	2.06	diaminopimelate decarboxylase	4.17	0.03
SA2452	2.08	amino acid ABC transporter, permease protein	4.23	0.03
SA1774	1.9	hydrolase, haloacid dehalogenase-like family	3.74	0.03
SA1224	2.04	primosomal protein N`	4.11	0.03
SA0669	1.9	conserved hypothetical protein	3.72	0.03
SA2125	2.09	peptidase, M20/M25/M40 family	4.24	0.03
SA0995	1.94	oligopeptide ABC transporter, oligopeptide-binding protein	3.83	0.03
SA2710	1.91	conserved hypothetical protein	3.76	0.03
SA1163	1.88	conserved hypothetical protein TIGR00040	3.68	0.03
SA0506	1.9	ABC transporter, substrate-binding protein	3.74	0.03
SA1549	1.86	glucose-6-phosphate 1-dehydrogenase	3.62	0.03
SA2575	1.99	aminotransferase, class I	3.98	0.03
SA1920	1.92	D-isomer specific 2-hydroxyacid dehydrogenase family protein	3.79	0.03
SA2614	2.21	pantoate--beta-alanine ligase	4.64	0.03
SA0456	1.9	conserved hypothetical protein	3.74	0.03
SA0408	2.04	glyoxalase family protein	4.13	0.03
SAV2469	1.94	hypothetical protein	3.85	0.03
SA2132	2.05	conserved hypothetical protein	4.14	0.03
SA0781	1.86	osmoprotectant ABC transporter, ATP-binding protein, putative	3.64	0.03
SA2304	1.81	conserved domain protein	3.5	0.03
SA0086	1.83	drug transporter, putative	3.55	0.03
SA0805	1.78	glycerate kinase family protein	3.44	0.03
SA1506	1.88	chorismate synthase	3.68	0.03
SA0615	1.77	conserved hypothetical protein	3.42	0.03
SA1505	1.92	3-dehydroquinate synthase	3.8	0.03
SA2716	1.83	conserved hypothetical protein	3.56	0.03
SA0994	1.92	oligopeptide ABC transporter, ATP-binding protein	3.78	0.03
SA1736	1.81	formamidopyrimidine-DNA glycosylase	3.51	0.03
SA2192	2.01	oxidoreductase, aldo/keto reductase family	4.03	0.03
MW1880	1.8	truncated cell surface protein map-w	3.48	0.03
SA1543	1.76	oxidoreductase, aldo/keto reductase family	3.39	0.03
SA2369	2.04	pyridine nucleotide-disulfide oxidoreductase	4.1	0.03
SA1351	1.77	cardiolipin synthetase	3.42	0.03
SA0085	1.92	peptidase, M20/M25/M40 family	3.77	0.03
SA0614	1.84	conserved hypothetical protein	3.59	0.03
SA2193	1.94	transcriptional regulator, MerR family	3.84	0.03
SA2572	1.75	copper-translocating P-type ATPase	3.37	0.03
SA2448	1.71	2-dehydropantoate 2-reductase, putative	3.27	0.03
SA1190	1.71	conserved hypothetical protein	3.27	0.03
SA0413	1.77	ribosomal-protein-serine acetyltransferase, putative	3.41	0.03
SA2114	1.83	aldehyde dehydrogenase	3.56	0.03
SA1457	1.81	PTS system, IIA component	3.51	0.03
SA2264	1.8	molybdenum cofactor biosynthesis protein E	3.48	0.03
SA1114	1.82	Mn2+/Fe2+ transporter, NRAMP family	3.53	0.03
SA0611	1.82	glycosyl transferase, group 1 family protein	3.53	0.03
SA2499	1.87	helicase, putative	3.65	0.03
SA2696	1.88	phosphoribosyl-ATP pyrophosphatase/phosphoribosyl-AMP cyclohydrolase	3.68	0.03
SA2511	2.22	fibronectin-binding protein A	4.65	0.03
SA1915	1.85	amino acid ABC transporter, ATP-binding protein	3.59	0.03
SA1610	1.73	superoxide dismutase	3.31	0.03
SA1498	1.83	glycosyl transferase, group 1 family protein	3.56	0.03
SA1031	1.77	5 nucleotidase family protein	3.41	0.03
SA2391	1.76	conserved hypothetical protein	3.38	0.03
SA2143	1.7	conserved hypothetical protein	3.26	0.03
SA1555	1.7	peptidase, M20/M25/M40 family	3.25	0.03
SA2144	1.79	ABC transporter, ATP-binding protein	3.45	0.03
SA2061	1.7	holo-(acyl-carrier-protein) synthase	3.25	0.03
SA1516	1.61	ribosomal protein S1	3.04	0.03
SA2667	1.61	isochorismatase family protein	3.06	0.03
SA2060	1.71	alanine racemase	3.27	0.03
SA0785	1.57	conserved hypothetical protein	2.97	0.03
SA1354	1.8	sensor histidine kinase, putative	3.49	0.03
SA0616	2.01	glucosamine-6-phosphate isomerase	4.02	0.03
SA1223	1.72	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase	3.29	0.03
SA0119	1.86	cell wall surface anchor family protein	3.63	0.03
SA1189	2	acetyltransferase, GNAT family	4.01	0.03
SA1438	1.59	conserved hypothetical protein	3	0.03
SA1672	1.61	conserved hypothetical protein	3.06	0.03
SA0453	1.78	NAD(P)H-flavin oxidoreductase, putative	3.44	0.03
SA2439	1.66	conserved hypothetical protein	3.15	0.03
SA1737	1.71	DNA polymerase I	3.28	0.03
SA1226	1.58	conserved hypothetical protein	2.99	0.03
SA2522	1.57	DedA family protein	2.97	0.03
SA2551	2.06	conserved hypothetical protein TIGR00051	4.18	0.03
SA1157	1.61	excinuclease ABC, C subunit	3.05	0.03
SA1620	1.54	conserved hypothetical protein	2.92	0.03
SA2266	1.52	molybdopterin biosynthesis MoeA protein, putative	2.87	0.03
SA0829	1.53	thioredoxin reductase	2.88	0.03
SA2735	1.47	chromosome partioning protein, ParB family	2.78	0.03
SA0410	1.61	FMN reductase-related protein	3.05	0.03
SA1623	1.56	DNA repair protein RecO family	2.95	0.03
SA0600	1.5	branched-chain amino acid aminotransferase	2.82	0.03
SA0942	1.68	conserved hypothetical protein	3.21	0.03
SA2318	1.57	conserved hypothetical protein	2.97	0.03
SA2302	1.49	transcriptional regulator, putative	2.81	0.03
SA0014	1.47	DHH subfamily 1 protein	2.76	0.03
SA1058	1.44	aminotransferase, class I	2.72	0.03
SA1831	1.94	transaldolase	3.84	0.03
SA1504	1.49	3-phosphoshikimate 1-carboxyvinyltransferase	2.81	0.03
SA1671	1.43	conserved hypothetical protein TIGR00250	2.7	0.03
SA2668	1.86	LPXTG cell wall surface anchor family protein	3.64	0.03
SA1557	1.42	conserved hypothetical protein	2.68	0.03
SA1009	1.43	conserved hypothetical protein	2.7	0.03
SA2736	1.41	glucose-inhibited division protein B	2.66	0.03
SA1952	1.4	ferritins family protein	2.63	0.03
SA1013	1.51	magnesium transporter	2.84	0.03
SA2418	1.6	IgG-binding protein SBI	3.02	0.03
SA1154	1.49	DNA mismatch repair MutS2 family protein	2.81	0.03
SA0728	1.43	conserved hypothetical protein	2.7	0.03
SA1366	1.53	conserved hypothetical protein	2.89	0.03
SA1974	1.44	NH(3)-dependent NAD+ synthetase	2.71	0.03
SA0239	1.41	TagF domain protein	2.65	0.03
SA2389	1.42	transcriptional regulatory protein DegU, putative	2.68	0.03
SA1733	1.57	ATP cone domain protein	2.97	0.03
SA2006	1.48	Aerolysin/Leukocidin family protein	2.79	0.03
SA0613	1.44	conserved hypothetical protein TIGR00294	2.72	0.03
SA1625	1.33	cytidine deaminase	2.52	0.03
SA2288	1.54	conserved hypothetical protein	2.91	0.03
SA1768	1.42	GAF domain protein	2.68	0.03
SAV2470	1.39	hypothetical protein	2.63	0.03
SA2017	1.55	chaperonin, 10 kDa	2.93	0.03
SA0551	1.58	cell-division protein divIC, putative	3	0.03
SA2003	1.46	phospholipase C	2.75	0.03
SA1360	1.42	aspartate kinase	2.68	0.03
SA2279	1.91	transporter, putative	3.75	0.03
SA2616	1.45	2-dehydropantoate 2-reductase PanE, putative	2.74	0.03
SA0505	1.33	ABC transporter, permease protein	2.51	0.03
SA0124	1.29	phosphopentomutase	2.45	0.03
SA0873	1.42	3-dehydroquinate dehydratase, type I	2.68	0.03
SA0816	1.41	preprotein translocase, SecA subunit	2.67	0.03
SA2390	1.33	sensory box histidine kinase, putative	2.51	0.03
SA1433	1.43	peptidase, M20/M25/M40 family	2.69	0.03
SA1503	1.28	conserved hypothetical protein	2.44	0.03
SA2698	1.46	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	2.75	0.03
SA1101	1.36	conserved hypothetical protein	2.57	0.03
SA2062	1.48	conserved hypothetical protein	2.78	0.03
SA1491	1.69	conserved hypothetical protein	3.22	0.03
SA1200	1.37	conserved hypothetical protein TIGR00726	2.59	0.03
SA0162	1.34	formate dehydrogenase, NAD-dependent	2.53	0.03
SA1220	1.29	fibronectin/fibrinogen binding-related protein	2.45	0.03
SA2366	1.29	acetyltransferase, GNAT family	2.44	0.03
SA1981	1.27	isochorismatase family protein	2.42	0.03
SA1493	1.85	DNA replication protein DnaD, putative	3.6	0.03
SA0445	1.36	conserved hypothetical protein	2.57	0.03
SA0687	1.35	Na+/H+ antiporter, putative	2.55	0.03
SA2049	1.23	3-isopropylmalate dehydratase, small subunit	2.35	0.03
SA0577	1.31	conserved hypothetical protein	2.47	0.03
SA1303	1.27	competence/damage-inducible protein CinA	2.41	0.03
SA0700	1.68	ABC transporter, ATP-binding/permease protein	3.21	0.03
SA1546	1.27	pyrroline-5-carboxylate reductase	2.41	0.03
SA1731	1.26	primosomal protein DnaI	2.4	0.03
SA0658	1.24	HD domain protein	2.36	0.03
SA0495	1.21	conserved hypothetical protein	2.31	0.03
SA1540	1.46	site-specific recombinase XerD	2.75	0.03
SA0671	1.29	hydrolase, alpha/beta hydrolase fold family	2.44	0.03
SA1522	1.48	elastin binding protein, putative	2.79	0.03
SA2650	1.3	transcriptional regulator, putative	2.47	0.03
SAV2139	1.32	hypothetical protein	2.5	0.03
SA1271	1.29	heat shock protein HslVU, ATPase subunit HslU	2.44	0.03
SA0783	1.31	osmoprotectant ABC transporter, permease protein	2.48	0.03
SA1541	1.23	transcriptional regulator, Fur family	2.35	0.03
SAP002	1.21	hypothetical protein	2.31	0.03
SA1486	1.22	conserved hypothetical protein	2.33	0.03
SA0943	1.28	conserved hypothetical protein	2.43	0.03
SA2189	1.22	transcriptional regulator, Sir2 family	2.33	0.03
SA1919	1.24	transcriptional regulator, Fur family	2.36	0.03
SA1241	1.27	ATP-dependent DNA helicase RecG	2.41	0.03
SA1621	1.27	CBS domain protein	2.41	0.03
SA1377	1.38	transketolase	2.6	0.03
SA1670	1.54	conserved hypothetical protein	2.91	0.03
SA0433	1.3	conserved hypothetical protein	2.46	0.03
SA0427	1.3	conserved hypothetical protein	2.46	0.03
SA2308	1.23	phosphosugar-binding transcriptional regulator, RpiR family	2.35	0.03
SA2268	1.2	molybdenum cofactor biosynthesis protein B	2.29	0.03
SA0504	1.38	ABC transporter, ATP-binding protein	2.61	0.03
SA1558	1.26	conserved hypothetical protein	2.4	0.03
SA2365	1.15	conserved hypothetical protein	2.23	0.03
SA1161	1.24	glutamate racemase	2.37	0.03
SA0875	1.2	thioredoxin, putative	2.3	0.03
SA2641	1.23	glutathione peroxidase	2.34	0.03
SA2415	1.31	phosphoglycerate mutase	2.47	0.03
SA0595	1.24	peptidase, M20/M25/M40 family	2.36	0.03
SA1162	1.24	HAM1 protein	2.37	0.03
SA2285	1.97	urease accessory protein UreG	3.93	0.03
SA2322	1.35	peptidase, M20/M25/M40 family	2.55	0.03
SA0776	1.18	conserved hypothetical protein TIGR00370	2.27	0.03
SA1284	1.24	conserved hypothetical protein	2.36	0.03
SA1291	1.22	riboflavin biosynthesis protein RibF	2.33	0.03
SA0833	1.25	ATP-dependent Clp protease, proteolytic subunit ClpP	2.37	0.03
SA2021	1.17	hydrolase, carbon-nitrogen family	2.26	0.03
MW1425	1.21	DNA polymerase	2.31	0.03
SA1300	1.21	ACT domain protein	2.31	0.03
SA1261	1.2	ribonuclease HII	2.3	0.03
SA2449	1.12	drug transporter, putative	2.18	0.03
SA1325	1.16	glutathione peroxidase	2.24	0.03
SA2267	1.22	molybdenum cofactor biosynthesis protein C	2.32	0.03
SA1762	1.15	thiol peroxidase, putative	2.21	0.03
SA0811	1.07	conserved hypothetical protein TIGR00257	2.11	0.03
SA1627	1.22	conserved hypothetical protein TIGR00043	2.33	0.03
SA1735	1.16	dephospho-CoA kinase	2.24	0.03
SA1688	1.19	conserved hypothetical protein TIGR00256	2.29	0.03
SA1187	1.09	antibacterial protein (phenol soluble modulin)	2.13	0.03
SA1628	1.17	PhoH family protein	2.25	0.03
SA1721	1.21	ATP-dependent Clp protease, ATP-binding subunit ClpX	2.31	0.03
SA0707	1.06	dihydroxyacetone kinase family protein	2.09	0.03
SA2070	1.08	sensor histidine kinase KdpD	2.12	0.03
SA2105	1.21	serine hydroxymethyltransferase	2.32	0.03
SA2539	1.06	sortase	2.09	0.03
SA0395	1.3	glycine cleavage system H protein, putative	2.46	0.03
SA1795	1.38	glutamyl aminopeptidase	2.6	0.03
SA2359	1.14	sensor histidine kinase	2.21	0.03
SA2405	1.18	conserved hypothetical protein	2.26	0.03
SA0821	1.23	HD domain protein	2.34	0.03
SA1365	1.08	hydrolase, haloacid dehalogenase-like family	2.11	0.03
SA1128	1.08	conserved hypothetical protein	2.12	0.03
SA2656	1.16	ornithine carbamoyltransferase	2.23	0.03
SA2609	1.1	conserved hypothetical protein	2.14	0.03
SA0754	1.12	multi drug resistance protein (norA)	2.17	0.03
SA1746	1.09	6-phosphofructokinase	2.13	0.03
SA2343	1.13	conserved hypothetical protein	2.19	0.03
SA0759	1.07	PTS system, fructose-specific IIABC component, authentic frameshift	2.09	0.03
SA2671	1.11	secA family protein	2.16	0.03
SA1982	1.12	manganese-dependent inorganic pyrophosphatase	2.17	0.03
SA2505	1.11	cell wall surface anchor family protein	2.16	0.03
SA0238	1.04	teichoic acid biosynthesis protein, putative	2.06	0.03
SA1924	1.04	toxin exporting ABC transporter, permease/ATP-binding protein, putative	2.06	0.03
SA0958	1.18	general stress protein 13	2.26	0.03
SA1301	1.27	transcriptional regulator, putative	2.4	0.03
SA0727	1	conserved hypothetical protein TIGR01033	2	0.03
SAV0350	1.12	conserved hypothetical protein	2.18	0.03
SA1520	1	pyridine nucleotide-disulfide oxidoreductase	1.99	0.03
SAV0339	1.1	hypothetical protein	2.14	0.03
SA1289	1.01	ribosome-binding factor A	2.01	0.03
SA1445	1.13	CbbQ/NirQ/NorQ/GpvN family protein	2.18	0.03
SA1771	1.13	OsmC/Ohr family protein	2.2	0.03
SA1387	1.05	conserved hypothetical protein	2.07	0.03
SAV0495	1.07	conserved hypothetical protein	2.1	0.03
SA2597	1.12	hydrolase, alpha/beta hydrolase fold family	2.18	0.03
SA1499	1.04	conserved hypothetical protein	2.06	0.03
SA1415	1.19	peptide ABC transporter, ATP-binding protein	2.28	0.03
SA2156	0.99	ATP-binding protein, Mrp/Nbp35 family	1.98	0.03
SA1804	0.96	polysaccharide biosynthesis protein	1.95	0.03
SA0835	1.04	conserved hypothetical protein	2.05	0.03
SA2074	1.09	D-alanine--D-alanine ligase	2.12	0.03
SA2188	1.14	lactose phosphotransferase system repressor	2.21	0.03
SA1591	1.01	lipoate-protein ligase A family protein	2.01	0.03
SA1895	1.04	conserved hypothetical protein	2.05	0.03
SA2078	1.07	conserved hypothetical protein	2.1	0.03
SA1889	1	uroporphyrinogen decarboxylase	1.99	0.03
SA1207	1.04	glyoxalase family protein	2.06	0.03
SA0552	1	general stress protein 13	1.99	0.03
SA1894	0.98	HIT family protein	1.97	0.03
SA1479	0.98	5-3 exonuclease, putative	1.97	0.03
SA1269	1	integrase/recombinase	2.01	0.03
SA1395	1.02	conserved hypothetical protein	2.03	0.03
SA2265	1.3	molybdopterin-guanine dinucleotide biosynthesis protein B	2.46	0.03
SA0704	0.98	iron compound ABC transporter, ATP-binding protein	1.98	0.03
SA1712	1.27	abrB protein                                                                                                                                 abrB protein, putative	2.42	0.03
SA2104	0.94	uracil phosphoribosyltransferase	1.92	0.03
SA0136	1.06	capsular polysaccharide biosynthesis protein Cap5A	2.09	0.03
SA1745	1.05	pyruvate kinase	2.06	0.03
SA0396	0.98	conserved domain protein	1.97	0.03
SA2162	0.98	conserved hypothetical protein	1.97	0.03
SA1281	0.97	membrane-associated zinc metalloprotease, putative	1.96	0.03
SA2262	1.03	molybdopterin-guanine dinucleotide biosynthesis protein A	2.04	0.03
SA2715	0.98	hypothetical protein	1.98	0.03
SA0634	0.98	phosphate acetyltransferase	1.98	0.03
SA1155	1.14	thioredoxin	2.21	0.03
SA1592	0.95	rhodanese-like domain protein	1.93	0.03
SA1676	0.97	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase	1.95	0.03
SA1794	1.24	thioredoxin, putative	2.36	0.03
SAP001	0.92	ORFID:SAP001.~putative replication initiation protein Rep [Staphylococcus aureus]	1.89	0.03
SA1034	0.94	lipoate-protein ligase A family protein	1.92	0.03
SA2020	1.13	conserved hypothetical protein	2.19	0.03
SA1754	1.03	conserved hypothetical protein, authentic frameshift	2.04	0.03
SA1797	1.36	metallo-beta-lactamase family protein	2.56	0.03
SA0457	0.94	conserved hypothetical protein	1.92	0.03
SA1626	0.98	diacylglycerol kinase	1.97	0.03
SA2344	0.95	hypothetical protein	1.93	0.03
SA1480	0.98	conserved hypothetical protein	1.97	0.03
SA1456	0.96	conserved hypothetical protein	1.94	0.03
SA0089	0.97	antigen, 67 kDa	1.96	0.03
SA0921	0.97	CBS domain protein	1.95	0.03
SA1635	0.91	ribosomal protein L11 methyltransferase	1.88	0.03
SA2261	0.91	molybdenum cofactor biosynthesis protein A	1.88	0.03
SA1349	0.91	conserved hypothetical protein	1.88	0.03
SA1485	1	conserved hypothetical protein	2	0.03
SA0130	1.13	5 nucleotidase family protein	2.19	0.03
SAV2353	0.97	hypothetical protein	1.96	0.03
SA0416	0.85	conserved domain protein	1.81	0.03
SA2116	0.92	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	1.89	0.03
SA1887	0.88	protoporphyrinogen oxidase	1.84	0.03
SA2195	0.98	M23/M37 peptidase domain protein	1.97	0.03
SA2657	0.9	arginine deiminase	1.87	0.03
SA2443	0.87	membrane protein, putative	1.83	0.03
SA0263	0.85	peptidoglycan hydrolase	1.8	0.03
SA0013	0.92	conserved hypothetical protein	1.89	0.03
SA0784	0.88	histidinol-phosphate aminotransferase	1.84	0.03
SA0918	0.87	FeS assembly protein SufB	1.83	0.03
SA1326	0.87	GTP-binding protein, putative	1.83	0.03
SA0224	0.89	PTS system, IIBC components	1.85	0.03
SA2166	0.85	iron compound ABC transporter, permease protein	1.81	0.03
SA2048	1.49	3-isopropylmalate dehydratase, large subunit	2.8	0.03
SA2146	1.13	PTS system, mannitol-specific IIBC components	2.18	0.03
SA0924	0.82	conserved hypothetical protein	1.76	0.03
SA2458	0.87	amino acid permease	1.83	0.03
SA2073	0.84	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase	1.79	0.03
SA2446	1	epimerase/dehydratase, putative	2	0.03
MW1904	0.91	capsid protein	1.88	0.03
SA0717	0.81	sensor histidine kinase	1.75	0.03
SA0694	0.87	tagH protein, teichoic acid ABC transporter protein, putative	1.83	0.03
SA0922	0.89	conserved hypothetical protein	1.86	0.03
SA1007	0.85	protozoan/cyanobacterial globin family protein	1.8	0.03
MW1355	0.8	3-dehydroquinate synthase	1.74	0.03
SA1681	0.88	Rrf2 family protein	1.84	0.03
SA0474	0.91	exotoxin 4, putative	1.87	0.03
SA1636	0.97	dnaJ protein	1.95	0.03
SA2723	0.92	conserved hypothetical protein	1.89	0.03
SA2570	0.84	galactoside O-acetyltransferase	1.79	0.03
SA1370	0.99	ribosomal protein S14	1.99	0.03
SA0065	0.9	conserved hypothetical protein	1.87	0.03
SA1000	0.81	oligopeptide ABC transporter, permease protein	1.76	0.03
SA1285	0.81	N utilization substance protein A, putative	1.75	0.03
SA2385	0.81	heat shock protein, Hsp20 family	1.75	0.03
SA0550	1.02	S4 domain protein	2.03	0.03
SA1374	0.83	LexA repressor	1.78	0.03
SA0757	0.79	transcriptional regulator, DeoR family	1.73	0.03
SA1705	0.82	hypothetical protein	1.76	0.03
MW1879	0.83	truncated map-w protein	1.77	0.03
SA0831	0.82	conserved hypothetical protein	1.77	0.03
SA0218	0.97	conserved hypothetical protein	1.96	0.03
SA0004	0.86	recF protein	1.82	0.03
SA0208	0.86	hypothetical protein	1.82	0.03
SA1188	0.78	hydrolase, haloacid dehalogenase-like family	1.72	0.03
SA1090	0.79	conserved hypothetical protein	1.73	0.03
SA0245	0.85	sensor histidine kinase LytS	1.81	0.03
SA1500	1.15	conserved hypothetical protein	2.22	0.03
SA0709	0.86	conserved hypothetical protein	1.81	0.03
SA0432	0.79	spoOJ protein	1.72	0.03
SA2269	0.84	molybdopterin biosynthesis MoeB protein, putative	1.79	0.03
SA0691	0.81	iron-dependent repressor	1.75	0.03
SA1689	0.83	GTP pyrophosphokinase	1.78	0.03
SA1413	0.99	hypothetical protein	1.99	0.03
SA2138	0.83	cation efflux family protein	1.78	0.03
SA2500	0.82	MutT/nudix family protein	1.77	0.03
MW2293	0.83	hypothetical protein	1.77	0.03
SA1197	0.82	cell division protein	1.77	0.03
SA0751	0.81	deoxyribodipyrimidine photolyase, putative	1.75	0.03
SA1264	0.88	cell wall hydrolase	1.84	0.03
SA2435	0.82	glycerate kinase	1.77	0.03
SA2488	0.83	oxidoreductase, short-chain dehydrogenase/reductase family	1.77	0.03
SA1687	0.92	N-acetylmuramoyl-L-alanine amidase, family 3	1.89	0.03
SA2211	0.75	ABC transporter, ATP-binding protein	1.68	0.03
SA2639	0.8	sulfite reductase (NADPH) flavoprotein alpha-component	1.74	0.03
SA0137	0.77	capsular polysaccharide biosynthesis protein Cap5B	1.71	0.03
SA0399	0.79	oxidoreductase, putative	1.72	0.03
SA1921	0.91	bacterioferritin comigratory protein	1.89	0.03
SA1282	0.83	prolyl-tRNA synthetase	1.78	0.03
SA0917	0.78	NifU domain protein	1.72	0.03
SA1880	1.04	leukotoxin LukD	2.06	0.03
SA2625	0.82	conserved hypothetical protein	1.77	0.03
SA1352	0.79	ABC transporter, ATP-binding protein	1.73	0.03
SA1260	0.77	GTP-binding protein, putative	1.7	0.03
SA2709	0.86	conserved hypothetical protein	1.81	0.03
SA0640	0.82	pyridine nucleotide-disulfide oxidoreductase	1.77	0.03
SA1459	0.78	peptide methionine sulfoxide reductase, degenerate	1.72	0.03
SA1199	0.75	cell division protein FtsZ	1.69	0.03
SA1204	0.72	YlmH protein	1.64	0.03
SA1014	0.74	Na+/H+ antiporter, putative, authentic point mutation	1.67	0.03
SA2594	0.73	oxidoreductase, short chain dehydrogenase/reductase family	1.66	0.03
SA1002	0.8	conserved hypothetical protein	1.74	0.03
SA0925	0.76	conserved hypothetical protein	1.69	0.03
SAV0767	0.71	Arabidopsis thaliana genomic DNA	1.63	0.03
SA1729	0.71	threonyl-tRNA synthetase	1.63	0.03
SA2643	0.71	ABC transporter, permease protein	1.64	0.03
SA1750	0.74	DNA polymerase III, alpha subunit	1.66	0.03
MW1884	0.75	hypothetical protein	1.69	0.03
SA0920	0.82	hypothetical protein	1.76	0.03
SA2300	0.8	conserved hypothetical protein	1.74	0.03
SA2303	0.73	inositol monophosphatase family protein	1.66	0.03
SA0118	0.74	superoxide dismutase	1.67	0.03
SA1752	0.73	CBS domain protein	1.65	0.03
SA1409	0.8	tryptophan synthase, alpha subunit	1.74	0.03
SA0708	0.73	DAK2 domain protein	1.66	0.03
SA1129	0.77	conserved hypothetical protein	1.7	0.03
SA2699	0.77	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit	1.7	0.03
SA1235	0.76	ribulose-phosphate 3-epimerase	1.7	0.03
SA1393	0.95	transcriptional antiterminator LicT, putative	1.93	0.03
SA1728	0.8	amino acid permease	1.74	0.03
SA0659	0.7	conserved hypothetical protein	1.62	0.03
SA0243	0.82	glycosyl transferase, group 2 family protein	1.77	0.03
SA1973	0.74	conserved hypothetical protein	1.67	0.03
SA2031	0.7	ammonium transporter family protein	1.62	0.03
SA0617	0.7	hexulose-6-phosphate synthase, putative	1.63	0.03
SA2053	0.75	S1 RNA binding domain protein	1.68	0.03
SA0240	0.74	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	1.67	0.03
SA1447	0.71	conserved hypothetical protein	1.63	0.03
SA2273	0.79	formate dehydrogenase accessory protein FdhD	1.73	0.03
SA0242	0.84	teichoic acid biosynthesis protein, putative	1.79	0.03
SA1327	0.73	conserved hypothetical protein	1.66	0.03
SAV0411	0.71	exotoxin homolog	1.64	0.03
SA0914	0.7	FeS assembly ATPase SufC	1.62	0.03
SA0534	0.66	deoxyribonuclease, TatD family	1.58	0.03
SA0307	0.68	perfringolysin O regulator protein	1.6	0.03
SA0832	0.8	conserved hypothetical protein	1.74	0.03
SA2482	0.77	3-oxoacyl-(acyl carrier protein) reductase, authentic point mutation	1.71	0.03
SA1302	0.75	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	1.69	0.03
SA0508	0.79	conserved hypothetical protein	1.73	0.03
SA2411	0.77	amino acid ABC transporter, permease protein	1.71	0.03
SA1677	0.69	aminotransferase, class V	1.61	0.03
SA1596	0.82	shikimate kinase	1.77	0.03
SA1048	0.73	acetyltransferase, GNAT family	1.65	0.03
SA0823	0.7	excinuclease ABC, B subunit	1.62	0.03
SA0842	0.67	enolase	1.59	0.03
SA2705	0.65	hypothetical protein	1.57	0.03
SA0394	0.69	conserved hypothetical protein	1.61	0.03
SA0612	0.69	glycosyl transferase, group 1 family protein	1.61	0.03
SA1753	0.78	universal stress protein family	1.72	0.03
SAV2015	0.61	hypothetical protein	1.52	0.03
SA2210	0.65	ABC transporter, ATP-binding protein	1.56	0.03
SA1589	0.68	lipoprotein, putative	1.6	0.03
SA0016	0.63	replicative DNA helicase	1.55	0.03
SAV2512	0.63	hypothetical protein	1.55	0.03
SA1287	0.66	30S ribosomal protein L7 Ae	1.58	0.03
SA0966	0.74	glucose-6-phosphate isomerase	1.68	0.03
SA1532	0.69	hypothetical protein	1.61	0.03
SAV1963	0.68	dUTP pyrophosphatase	1.6	0.03
SA1825	0.67	N-acetylmuramoyl-L-alanine amidase, family 4	1.59	0.03
SA2002	0.72	map protein, authentic frameshift	1.64	0.03
SA1420	0.66	phosphate transport system protein PhoU, putative	1.58	0.03
SA2504	0.68	permease, putative	1.6	0.03
SA1810	0.61	conserved hypothetical protein TIGR01212	1.53	0.03
SA0429	0.66	5-methyltetrahydrofolate--homocysteine methyltransferase, putative	1.58	0.03
SA2467	0.69	lipoprotein, putative	1.61	0.03
SA2436	0.6	conserved hypothetical protein	1.51	0.03
SA2408	0.62	conserved hypothetical protein	1.54	0.03
SA1533	0.64	hypothetical protein	1.56	0.03
SA1800	0.6	hypothetical protein	1.51	0.03
SA0871	0.67	acetyltransferase, putative	1.59	0.03
SA2358	0.61	DNA-binding response regulator	1.53	0.03
SA0670	0.59	conserved hypothetical protein	1.5	0.03
SA2711	0.65	conserved hypothetical protein	1.57	0.03
SA0573	0.68	PIN/TRAM domain protein	1.61	0.03
SA0019	0.57	DNA-binding response regulator YycF	1.49	0.03
SA0874	0.71	nitroreductase family protein	1.64	0.03
SA0733	0.59	sugar efflux transporter, putative	1.5	0.03
SA0818	0.73	peptide chain release factor 2, authentic frameshift	1.66	0.03
SA0431	0.7	trans-sulfuration enzyme family protein	1.63	0.03
SA2007	0.62	peptidase, M20/M25/M40 family, authentic frameshift	1.54	0.03
SA0385	0.63	exotoxin 9	1.55	0.03
SA2301	0.59	formate dehydrogenase, alpha subunit, putative	1.51	0.03
SA2258	0.6	staphylococcal accessory regulator V	1.51	0.03
SA0237	0.7	alcohol dehydrogenase, zinc-containing	1.62	0.03
SA2697	0.62	hisF protein (cyclase)	1.53	0.03
SA1418	0.63	conserved hypothetical protein	1.55	0.03
SA0190	0.64	NAD(P)H dehydrogenase (quinone), putative	1.55	0.03
SA1553	0.63	glyoxalase family protein	1.54	0.03
SA2137	0.57	transcriptional regulator CzrA	1.48	0.03
SA0262	0.68	Ccholoylglycine hydrolase family protein	1.61	0.03
MW1313	0.56	conserved hypothetical protein	1.47	0.03
SA1786	0.6	catabolite control protein A	1.52	0.03
SA0015	0.66	ribosomal protein L9	1.58	0.03
SA1074	-3.92	phosphoribosylaminoimidazole carboxylase, ATPase subunit	-15.11	0.03
SA2441	-4.27	amino acid permease	-19.24	0.03
SA1077	-3.43	phosphoribosylformylglycinamidine synthase I	-10.74	0.03
SA1215	-3.42	carbamoyl-phosphate synthase, large subunit	-10.68	0.03
SA2085	-3.26	phosphomethylpyrimidine kinase	-9.58	0.03
SA1838	-3.74	phosphoenolpyruvate carboxykinase (ATP)	-13.39	0.03
SA1509	-3.15	nucleoside diphosphate kinase	-8.9	0.03
SA2584	-3.39	immunodominant antigen A	-10.5	0.03
SA1552	-3.28	maltose operon repressor	-9.69	0.03
SA0192	-3.87	maltose ABC transporter, ATP-binding protein, putative	-14.66	0.03
SA0193	-3.73	maltose ABC transporter, maltose-binding protein, putative	-13.31	0.03
SA1079	-3.36	amidophosphoribosyltransferase	-10.28	0.03
SA1734	-3.23	glyceraldehyde 3-phosphate dehydrogenase	-9.36	0.03
SA0194	-3.23	maltose ABC transporter, permease protein	-9.36	0.03
SA1073	-3.22	phosphoribosylaminoimidazole carboxylase, catalytic subunit	-9.29	0.03
SA1078	-2.86	phosphoribosylformylglycinamidine synthase II	-7.28	0.03
SA1994	-3.09	ABC transporter, ATP-binding protein	-8.5	0.03
SA2293	-2.98	NAD/NADP octopine/nopaline dehydrogenase family protein	-7.9	0.03
SA0688	-3.17	ABC transporter, substrate-binding protein	-9.01	0.03
SA2239	-3.13	ribosomal protein L3	-8.76	0.03
SA1371	-2.83	GMP reductase	-7.12	0.03
SA1969	-2.95	adenylosuccinate lyase	-7.75	0.03
SA0564	-3.28	pyridoxine biosynthesis protein	-9.71	0.03
SA0196	-3.16	oxidoreductase, Gfo/Idh/MocA family	-8.91	0.03
SA1125	-2.86	protoheme IX farnesyltransferase	-7.26	0.03
SA0599	-3.27	conserved hypothetical protein	-9.65	0.03
SA0586	-3.26	ribosomal protein L7/L12	-9.59	0.03
SA0585	-3.16	ribosomal protein L10	-8.91	0.03
SA2323	-2.9	imidazolonepropionase	-7.47	0.03
SA0093	-2.97	L-lactate permease	-7.84	0.03
SA2082	-3.15	membrane protein, putative	-8.87	0.03
SA2382	-2.62	proton/sodium-glutamate symport protein	-6.16	0.03
SA0936	-2.87	DltB protein	-7.33	0.03
SA2237	-2.8	ribosomal protein L23	-6.96	0.03
SA2238	-3.06	ribosomal protein L4	-8.31	0.03
SA0701	-2.64	nucleoside permease NupC, putative	-6.23	0.03
SA2569	-2.77	delta-1-pyrroline-5-carboxylate dehydrogenase, putative	-6.83	0.03
SA0176	-3.15	conserved hypothetical protein	-8.9	0.03
SA2316	-3.48	PTS system, IIBC components	-11.18	0.03
SA0583	-2.86	ribosomal protein L11	-7.25	0.03
SA1993	-2.93	conserved hypothetical protein	-7.61	0.03
SA0566	-2.63	nucleoside permease NupC	-6.17	0.03
SA2521	-2.83	transporter, putative	-7.13	0.03
SA1727	-2.74	translation initiation factor IF-3	-6.69	0.03
SA0584	-2.54	ribosomal protein L1	-5.83	0.03
SA1107	-2.55	transcriptional regulator, Cro/CI family	-5.86	0.03
SA1979	-2.5	sodium-dependent transporter	-5.65	0.03
SA1384	-2.61	osmoprotectant transporter, BCCT family	-6.12	0.03
SA2546	-2.68	perfringolysin O regulator protein, putative	-6.4	0.03
SA1084	-2.76	cobalt transport family protein	-6.79	0.03
SA0721	-2.48	conserved hypothetical protein	-5.57	0.03
SA0591	-2.42	ribosomal protein S12	-5.34	0.03
SA1075	-2.78	phosphoribosylaminoimidazole-succinocarboxamide synthase	-6.88	0.03
SA2606	-2.54	dihydroorotate dehydrogenase	-5.8	0.03
SA1960	-2.8	glutamyl-tRNA(Gln) amidotransferase, B subunit	-6.94	0.03
SA2242	-3.06	xanthine/uracil permease family protein	-8.32	0.03
SA0178	-2.62	PTS system, IIBC components	-6.16	0.03
SA1996	-2.79	ABC transporter, ATP-binding protein	-6.9	0.03
SA0407	-2.55	glycerol-3-phosphate transporter	-5.84	0.03
SA1320	-2.44	glycerol kinase	-5.43	0.03
SA0175	-2.37	PTS system, IIABC components	-5.15	0.03
SA0722	-2.73	phosphate transporter family protein	-6.65	0.03
SA2121	-2.63	imidazolonepropionase	-6.21	0.03
SA1997	-2.3	transcriptional regulator, GntR family	-4.92	0.03
SA0018	-2.45	adenylosuccinate synthetase	-5.47	0.03
SA1280	-2.47	phosphatidate cytidylyltransferase	-5.55	0.03
SA1359	-2.32	conserved hypothetical protein	-4.98	0.03
SA0439	-2.33	ribosomal protein S18	-5.03	0.03
SA2232	-2.37	ribosomal protein L16	-5.17	0.03
SA0179	-2.76	phosphosugar-binding transcriptional regulator, RpiR family	-6.79	0.03
SA1108	-2.41	spermidine/putrescine ABC transporter, ATP-binding protein	-5.31	0.03
SA0437	-2.44	ribosomal protein S6	-5.43	0.03
SA1551	-2.37	alpha-glucosidase	-5.16	0.03
SA2234	-2.2	ribosomal protein L22	-4.6	0.03
SA0606	-2.3	hydrolase, haloacid dehalogenase-like family	-4.91	0.03
SA2235	-2.19	ribosomal protein S19	-4.57	0.03
SA1725	-2.59	ribosomal protein L20	-6.01	0.03
SA1373	-2.56	conserved hypothetical protein	-5.89	0.03
SA2086	-2.29	transcriptional regulator, TenA family	-4.88	0.03
SA2119	-2.43	CTP synthase	-5.4	0.03
SA0743	-2.16	bacitracin resistance protein	-4.48	0.03
SA0851	-2.58	hypothetical protein	-5.96	0.03
SA0270	-2.21	staphyloxanthin biosynthesis protein, putative	-4.62	0.03
SA0592	-2.27	ribosomal protein S7	-4.82	0.03
SA2098	-2.16	ATP synthase F1, delta subunit	-4.45	0.03
SA1098	-2.45	metallo-beta-lactamase family protein	-5.46	0.03
SA2240	-2.41	ribosomal protein S10	-5.33	0.03
SA0255	-2.2	membrane protein, putative	-4.59	0.03
SA1962	-2.22	glutamyl-tRNA(Gln) amidotransferase, C subunit	-4.66	0.03
SA2054	-2.49	RNA polymerase sigma-37 factor	-5.62	0.03
SA0689	-2.62	ABC transporter, permease protein	-6.17	0.03
SA1367	-2.2	amino acid permease	-4.6	0.03
SA1961	-2.13	glutamyl-tRNA(Gln) amidotransferase, A subunit	-4.38	0.03
SA0565	-2.2	conserved hypothetical protein	-4.59	0.03
SA2632	-2.32	osmoprotectant transporter, BCCT family	-4.98	0.03
SA2582	-2.33	membrane protein, putative	-5.02	0.03
SA2072	-2.01	ATP-dependent RNA helicase, DEAD/DEAH box family	-4.02	0.03
SA2236	-2.19	ribosomal protein L2	-4.56	0.03
SA2374	-2.02	transcriptional regulator, TetR family, putative	-4.06	0.03
SA2401	-2.14	formate/nitrite transporter family protein	-4.39	0.03
SA2109	-2.09	modification methylase, HemK family	-4.27	0.03
SA2224	-2.09	ribosomal protein L6	-4.27	0.03
SA2135	-2.4	mannose-6-phosphate isomerase, class I	-5.28	0.03
SA0746	-2.36	transcriptional regulator, MarR family	-5.13	0.03
SA0195	-2.22	maltose ABC transporter, permease protein	-4.64	0.03
SA2233	-2.29	ribosomal protein S3	-4.89	0.03
SA1085	-2.32	ABC transporter, ATP-binding protein	-4.99	0.03
SAP017	-2.05	arsenic efflux pump protein	-4.14	0.03
SA2145	-2.24	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)	-4.73	0.03
SA2375	-2.03	transporter, CorA family	-4.07	0.03
SA1111	-2.16	spermidine/putrescine ABC transporter, spermidine/putrescine-binding protein	-4.46	0.03
SA0938	-2.07	DltD protein	-4.21	0.03
SA2535	-2.03	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-4.1	0.03
SA1692	-2.09	protein-export membrane protein SecDF	-4.24	0.03
SA1701	-2.2	conserved hypothetical protein	-4.59	0.03
SA2111	-1.97	thymidine kinase	-3.92	0.03
SA1214	-2.11	carbamoyl-phosphate synthase, small subunit	-4.31	0.03
SA2025	-2.02	accessory gene regulator protein C	-4.07	0.03
SA0311	-2.36	sodium:solute symporter family protein	-5.14	0.03
SA2206	-1.98	ribosomal protein S9	-3.95	0.03
SA2652	-1.99	clumping factor B	-3.96	0.03
SA2536	-2.01	hydrolase, haloacid dehalogenase-like family	-4.02	0.03
SA0935	-2	D-alanine-activating enzyme/D-alanine-D-alanyl carrier protein ligase	-3.99	0.03
SA0690	-2.66	ABC transporter, ATP-binding protein	-6.32	0.03
SA1080	-2.11	phosphoribosylformylglycinamidine cyclo-ligase	-4.31	0.03
SA1991	-2.11	conserved hypothetical protein	-4.33	0.03
SA2075	-1.94	cell division protein, FtsW/RodA/SpoVE family	-3.84	0.03
SA2291	-2.29	staphyloxanthin biosynthesis protein	-4.9	0.03
SA0987	-2.02	3-oxoacyl-(acyl-carrier-protein) synthase III	-4.06	0.03
SA1124	-1.9	cytochrome oxidase assembly protein	-3.74	0.03
SA0590	-2.28	30S ribosomal protein L7 Ae	-4.85	0.03
SA0663	-2.04	arginyl-tRNA synthetase	-4.11	0.03
SA0059	-1.94	conserved hypothetical protein	-3.84	0.03
SA1702	-1.89	ribosomal protein L21	-3.71	0.03
SA2376	-1.92	PTS system, sucrose-specific IIBC components, putative	-3.8	0.03
SA2037	-1.92	conserved domain protein	-3.79	0.03
SA0180	-1.87	type I restriction-modification enzyme, R subunit	-3.66	0.03
SA2298	-1.86	N-acetylmuramoyl-L-alanine amidase, family 4	-3.62	0.03
SA1049	-1.91	1,4-dihydroxy-2-naphthoate octaprenyltransferase	-3.77	0.03
SA1941	-2.08	ribonuclease BN, putative	-4.22	0.03
SA2110	-1.89	peptide chain release factor 1	-3.71	0.03
SA0711	-2.35	conserved hypothetical protein	-5.1	0.03
SA1099	-1.81	conserved hypothetical protein	-3.5	0.03
SA1081	-2.1	phosphoribosylglycinamide formyltransferase	-4.29	0.03
SA1848	-2.09	hypothetical protein	-4.25	0.03
SA2229	-1.96	ribosomal protein L14	-3.9	0.03
SA2325	-1.84	transcriptional regulator, LysR family	-3.58	0.03
SA1086	-1.83	conserved hypothetical protein	-3.56	0.03
SA1210	-2.3	pyrimidine operon regulatory protein	-4.94	0.03
SA2442	-1.83	Na+/H+ antiporter, putative	-3.56	0.03
SA0545	-2.02	ribosomal Protein L25	-4.05	0.03
SA1212	-1.94	aspartate carbamoyltransferase	-3.83	0.03
SA0809	-1.82	GGDEF domain protein	-3.53	0.03
SA0630	-1.91	amino acid permease	-3.75	0.03
SA0582	-1.73	transcription antitermination protein NusG	-3.32	0.03
SA0438	-1.87	single-stranded DNA-binding protein	-3.66	0.03
SA2113	-1.78	transcription termination factor Rho	-3.44	0.03
SA2140	-2.05	lytic regulatory protein, authentic frameshift	-4.13	0.03
SA0459	-2.16	xanthine permease	-4.46	0.03
SA2334	-1.68	conserved hypothetical protein	-3.21	0.03
SA1726	-1.93	ribosomal protein L35	-3.8	0.03
SA0173	-1.81	indole-3-pyruvate decarboxylase	-3.5	0.03
SA1232	-1.94	protein kinase. POINT MUTATION	-3.83	0.03
SA1195	-1.79	phospho-N-acetylmuramoyl-pentapeptide-transferase	-3.45	0.03
SA1321	-1.76	aerobic glycerol-3-phosphate dehydrogenase	-3.38	0.03
SA2557	-1.84	conserved domain protein	-3.58	0.03
SA0253	-1.81	ribokinase	-3.5	0.03
SA0265	-1.68	hypothetical protein	-3.22	0.03
SA1297	-1.75	conserved hypothetical protein	-3.37	0.03
MW0395	-1.78	hypothetical protein	-3.43	0.03
SA2084	-1.72	hydroxyethylthiazole kinase	-3.3	0.03
SA0593	-1.82	translation elongation factor G	-3.54	0.03
SA1990	-1.71	conserved hypothetical protein	-3.27	0.03
SA0225	-1.95	inosine-uridine preferring nucleoside hydrolase	-3.86	0.03
SA2231	-1.8	ribosomal protein L29	-3.47	0.03
SA1126	-1.72	conserved hypothetical protein	-3.3	0.03
SA0460	-1.78	inosine-5-monophosphate dehydrogenase	-3.44	0.03
SAV1787	-1.98	hypothetical protein	-3.94	0.03
SA1778	-1.76	tyrosyl-tRNA synthetase	-3.38	0.03
SA0172	-1.68	isochorismatase	-3.2	0.03
SA0553	-1.63	MesJ/Ycf62 family protein	-3.09	0.03
SA1118	-1.88	GTP-binding protein TypA	-3.68	0.03
SA1928	-1.64	conserved hypothetical protein	-3.11	0.03
SA1816	-1.68	proline dehydrogenase	-3.2	0.03
SA1257	-1.65	ribosomal protein L19	-3.14	0.03
SAV0588	-1.82	hypothetical protein	-3.54	0.03
SA1110	-2.11	spermidine/putrescine ABC transporter, permease protein	-4.33	0.03
SA2544	-1.71	L-serine dehydratase, iron-sulfur-dependent, alpha subunit	-3.27	0.03
SA2071	-1.71	DNA-binding response regulator KdpE	-3.28	0.03
SA0723	-1.56	LysM domain protein	-2.94	0.03
SA1758	-1.79	alanine dehydrogenase	-3.46	0.03
SA1148	-1.55	phenylalanyl-tRNA synthetase, alpha subunit	-2.93	0.03
SA1196	-1.71	UDP-N-acetylmuramoylalanine--D-glutamate ligase	-3.28	0.03
SA1028	-1.66	serine protease	-3.16	0.03
SA2515	-1.65	gluconokinase	-3.13	0.03
SA1989	-1.61	conserved hypothetical protein	-3.06	0.03
SA2099	-1.79	ATP synthase F0, B subunit	-3.46	0.03
SA2223	-1.66	ribosomal protein L18	-3.16	0.03
SA2712	-1.72	drP35 protein	-3.29	0.03
SA0589	-1.77	DNA-directed RNA polymerase, beta subunit	-3.4	0.03
SA2101	-1.75	ATP synthase F0, A subunit	-3.36	0.03
SA0313	-1.78	ROK family protein	-3.44	0.03
SA0455	-1.52	conserved hypothetical protein	-2.86	0.03
SA1641	-1.7	GTP-binding protein LepA	-3.26	0.03
SA0604	-1.7	deoxynucleoside kinase family protein	-3.25	0.03
SA1995	-2.18	conserved hypothetical protein	-4.53	0.03
SA0945	-1.64	cytosol aminopeptidase	-3.13	0.03
SA0171	-1.89	branched-chain amino acid transport system II carrier protein	-3.7	0.03
SA0637	-1.55	mevalonate diphosphate decarboxylase	-2.93	0.03
SA2095	-1.64	ATP synthase F1, beta subunit	-3.13	0.03
SA0461	-1.7	GMP synthase	-3.25	0.03
SA2437	-1.49	bicyclomycin resistance protein	-2.81	0.03
SA1820	-1.56	riboflavin biosynthesis protein RibD	-2.96	0.03
SA1017	-1.79	conserved hypothetical protein	-3.45	0.03
SA1083	-1.61	phosphoribosylamine--glycine ligase	-3.06	0.03
SA2335	-1.64	ABC transporter, ATP-binding protein	-3.13	0.03
SA1840	-1.81	conserved hypothetical protein	-3.52	0.03
SA2349	-1.52	transcriptional regulator, TetR family	-2.87	0.03
SA0264	-1.54	ABC transporter, ATP-binding protein	-2.9	0.03
SA2528	-1.59	conserved hypothetical protein	-3.01	0.03
SA1066	-1.52	fmt protein	-2.87	0.03
SA2220	-1.57	ribosomal protein L15	-2.96	0.03
SA1846	-1.6	hypothetical protein	-3.03	0.03
SA0603	-1.48	deoxynucleoside kinase family protein	-2.78	0.03
SA0267	-1.68	hypothetical protein	-3.2	0.03
SA1319	-2.06	glycerol uptake facilitator protein	-4.18	0.03
SA1045	-1.59	iron compound ABC transporter, iron compound-binding protein	-3.01	0.03
SA2545	-1.81	L-serine dehydratase, iron-sulfur-dependent, beta subunit	-3.51	0.03
SA0300	-1.58	hypothetical protein	-2.99	0.03
SA2080	-1.55	HD domain protein	-2.94	0.03
SA2160	-1.54	hemolysin III, putative	-2.9	0.03
SA2097	-1.69	ATP synthase F1, alpha subunit	-3.23	0.03
SA0272	-1.51	hypothetical protein	-2.85	0.03
SAV2680	-1.56	2-oxoglutarate/malate translocator	-2.94	0.03
SA2514	-1.54	gluconate transporter, permease protein	-2.91	0.03
SA2018	-1.55	abortive infection protein family	-2.92	0.03
SA1160	-1.52	succinate dehydrogenase, iron-sulfur protein	-2.87	0.03
SA0001	-1.56	chromosomal replication initiator protein DnaA	-2.94	0.03
SA1025	-1.51	peptide chain release factor 3	-2.86	0.03
SA2096	-1.68	ATP synthase F1, gamma subunit	-3.21	0.03
SA2246	-1.44	sugar transporter, putative	-2.72	0.03
SA1548	-1.54	AtsA/ElaC family protein	-2.91	0.03
SA1211	-1.52	uracil permease	-2.86	0.03
SA1419	-1.51	oligoendopeptidase F, putative	-2.84	0.03
SA2134	-1.55	conserved hypothetical protein	-2.92	0.03
SA2576	-1.53	dehydrosqualene desaturase	-2.89	0.03
SA0598	-1.45	L-ribulokinase, putative	-2.74	0.03
SA0693	-1.57	UDP-N-acetyl-D-mannosamine transferase	-2.97	0.03
SA2026	-1.66	accessory gene regulator protein A	-3.15	0.03
SA2215	-1.51	ribosomal protein S13/S18	-2.85	0.03
SA0197	-1.42	oxidoreductase, Gfo/Idh/MocA family	-2.68	0.03
SA2230	-1.43	ribosomal protein S17	-2.7	0.03
SA2226	-1.54	ribosomal protein S14	-2.92	0.03
SA2579	-1.53	phytoene dehydrogenase	-2.88	0.03
SA2227	-1.52	ribosomal protein L5	-2.88	0.03
SA2228	-1.43	ribosomal protein L24	-2.7	0.03
SA0303	-1.38	acid phosphatase5-nucleotidase, lipoprotein e(P4) family	-2.61	0.03
SA2225	-1.39	ribosomal protein S8	-2.61	0.03
SA1604	-1.44	glucokinase	-2.7	0.03
SA2350	-1.46	tcaB protein	-2.75	0.03
SA2023	-1.46	accessory gene regulator protein B	-2.75	0.03
SA1005	-1.52	oligoendopeptidase F	-2.86	0.03
SA0067	-1.38	conserved hypothetical protein	-2.6	0.03
SA1254	-1.52	ribosomal protein S16	-2.87	0.03
SA1449	-1.47	2-oxoglutarate dehydrogenase, E1 component	-2.77	0.03
SA0507	-1.6	LysM domain protein	-3.04	0.03
SA1140	-1.42	LPXTG cell wall surface anchor protein	-2.67	0.03
SA1385	-1.43	aconitate hydratase	-2.7	0.03
SA2561	-1.64	hydroxymethylglutaryl-CoA synthase	-3.11	0.03
SA1837	-1.38	S-adenosylmethionine synthetase	-2.6	0.03
SA1622	-1.33	glycyl-tRNA synthetase	-2.52	0.03
SA1217	-1.33	orotate phosphoribosyltransferase	-2.52	0.03
SAV0835	-1.42	hypothetical protein	-2.67	0.03
SA0401	-1.33	conserved hypothetical protein	-2.52	0.03
SA1847	-1.48	conserved domain protein, putative	-2.79	0.03
SA0588	-1.29	DNA-directed RNA polymerase, beta subunit	-2.45	0.03
SA1150	-1.63	ribonuclease HIII	-3.1	0.03
SA1694	-1.39	queuine tRNA-ribosyltransferase	-2.62	0.03
SA0201	-1.37	DNA-binding response regulator, AraC family	-2.58	0.03
SA2212	-1.49	ribosomal protein L17	-2.8	0.03
SAV2155	-1.36	putative multidrug transporter	-2.57	0.03
SA2324	-1.72	urocanate hydratase	-3.29	0.03
SA1841	-1.42	MutT/nudix family protein	-2.67	0.03
SA2627	-1.6	choline dehydrogenase	-3.02	0.03
SA1769	-1.42	ribosomal protein S4	-2.68	0.03
SA2340	-1.25	sodium:glutamate symporter	-2.38	0.03
SA1749	-1.26	NADP-dependent malic enzyme, putative	-2.39	0.03
SA0799	-1.25	transferrin receptor	-2.38	0.03
SA0931	-1.33	hydrolase, haloacid dehalogenase-like family	-2.52	0.03
SA1668	-1.3	peptidase, U32 family	-2.46	0.03
SA2218	-1.28	adenylate kinase	-2.42	0.03
SA1062	-1.41	bifunctional autolysin	-2.66	0.03
SA0607	-1.26	azoreductase	-2.4	0.03
SA1510	-1.19	polyprenyl synthetase	-2.28	0.03
SA0627	-1.32	uracil-DNA glycosylase	-2.49	0.03
SA1819	-1.24	riboflavin synthase, alpha subunit	-2.36	0.03
SA1216	-1.65	orotidine 5-phosphate decarboxylase	-3.14	0.03
SA1743	-1.33	amino acid permease	-2.51	0.03
SA0008	-1.31	histidine ammonia-lyase	-2.48	0.03
SA0849	-1.35	hypothetical protein	-2.54	0.03
SA2122	-1.3	conserved hypothetical protein	-2.46	0.03
SA2102	-1.38	conserved hypothetical protein	-2.61	0.03
SA0620	-1.5	osmoprotectant proline transporter	-2.83	0.03
SA1158	-1.28	succinate dehydrogenase, cytochrome b558 subunit	-2.43	0.03
SA1893	-1.34	ABC transporter, ATP-binding protein	-2.53	0.03
SA1593	-1.31	glycine cleavage system P protein, subunit 2	-2.48	0.03
SA2163	-1.42	conserved hypothetical protein	-2.68	0.03
SA1256	-1.25	tRNA (guanine-N1)-methyltransferase	-2.38	0.03
SA2501	-1.39	phosphoglucomutase/phosphomannomutase family protein	-2.61	0.03
SA0952	-1.19	Na+/H+ antiporter, MnhD component	-2.29	0.03
SA2214	-1.39	ribosomal protein S11	-2.62	0.03
SA0458	-1.65	xanthine phosphoribosyltransferase	-3.13	0.03
SA1065	-1.16	transcriptional regulator, putative	-2.23	0.03
SA1566	-1.36	geranyltranstransferase	-2.56	0.03
SA2581	-1.29	staphyloxanthin biosynthesis protein	-2.45	0.03
SA1121	-1.17	conserved hypothetical protein	-2.26	0.03
SA1850	-1.4	hypothetical protein	-2.65	0.03
SA2221	-1.35	ribosomal protein L30p/L7e	-2.56	0.03
SA2107	-1.18	phosphotyrosine protein phosphatase	-2.26	0.03
SA2664	-1.26	mannose-6-phosphate isomerase	-2.4	0.03
SA2176	-1.13	osmoprotectant transporter, BCCT family	-2.19	0.03
SA0643	-1.25	conserved hypothetical protein	-2.37	0.03
SA1818	-1.43	3,4-dihydroxy-2-butanone-4-phosphate synthase/GTP cyclohydrolase II	-2.7	0.03
SA1760	-1.2	acetate kinase	-2.3	0.03
SA0516	-1.24	PTS system, IIBC components	-2.37	0.03
SA1674	-1.25	helicase, putative, RecD/TraA family	-2.38	0.03
SA0596	-1.15	aminotransferase, class II	-2.22	0.03
SAV1132	-1.12	iron-sulphur subunit of succinate dehydrogenase	-2.18	0.03
SA0489	-1.26	conserved hypothetical protein	-2.39	0.03
SA1693	-1.24	preprotein translocase, YajC subunit	-2.36	0.03
SA2079	-1.36	cardiolipin synthetase	-2.57	0.03
SA2352	-1.22	tcaA protein	-2.33	0.03
SA1455	-1.19	carboxyl-terminal protease	-2.29	0.03
SA0951	-1.27	Na+/H+ antiporter, MnhE component	-2.41	0.03
SA1299	-1.23	acetoacetyl-CoA reductase, putative	-2.35	0.03
SA0725	-1.17	transcriptional regulator, AraC family	-2.25	0.03
SA2100	-1.18	ATP synthase F0, C subunit	-2.26	0.03
SA1660	-1.2	LamB/YcsF family protein	-2.29	0.03
SA2207	-1.36	ribosomal protein L13	-2.56	0.03
SA0306	-1.15	ABC transporter, ATP-binding protein	-2.21	0.03
SA1290	-1.33	tRNA pseudouridine 55 synthase	-2.52	0.03
SA2130	-1.27	purine nucleoside phosphorylase	-2.41	0.03
SA1279	-1.12	undecaprenyl diphosphate synthase	-2.17	0.03
SA1392	-1.16	sodium:alanine symporter family protein	-2.23	0.03
SA1483	-1.16	conserved hypothetical protein	-2.24	0.03
SA1594	-1.15	glycine cleavage system P protein, subunit 1	-2.22	0.03
SA0527	-1.14	conserved hypothetical protein	-2.2	0.03
SA1100	-1.07	polypeptide deformylase	-2.1	0.03
SA1842	-1.39	accessory gene regulator B	-2.62	0.03
SA0748	-1.12	oxidoreductase, aldo/keto reductase family	-2.17	0.03
SA0400	-1.07	transport protein SgaT, putative	-2.09	0.03
SA1817	-1.12	riboflavin synthase, beta subunit	-2.17	0.03
SAV2639	-1.12	streptococcal hemagglutinin	-2.17	0.03
SA1044	-1.17	conserved hypothetical protein	-2.25	0.03
SA2676	-1.2	LPXTG cell wall surface anchor family protein	-2.3	0.03
SA1274	-1.04	ribosomal protein S2	-2.06	0.03
SA1193	-1.16	cell division protein FtsL	-2.24	0.03
SA2094	-1.05	ATP synthase F1, epsilon subunit	-2.07	0.03
SA1664	-1.33	conserved hypothetical protein TIGR00370	-2.52	0.03
SA0147	-1.19	capsular polysaccharide biosynthesis protein Cap5L	-2.28	0.03
SA1844	-1.07	O-succinylbenzoic acid--CoA ligase, putative	-2.1	0.03
SA1069	-1.2	quinol oxidase, subunit I	-2.3	0.03
SA1595	-1.07	glycine cleavage system T protein	-2.1	0.03
SA1908	-1.18	fumarate hydratase, class II	-2.27	0.03
SA1571	-1.11	acetyl-CoA carboxylase, biotin carboxylase	-2.16	0.03
SA0763	-1.07	oxidoreductase, aldo/keto reductase family	-2.1	0.03
SA2222	-1.14	ribosomal protein S5	-2.21	0.03
SA1661	-1.16	acetyl-CoA carboxylase, biotin carboxylase, putative	-2.23	0.03
SA2679	-1.07	hypothetical protein	-2.1	0.03
SA1247	-1.03	acyl carrier protein	-2.04	0.03
SA1968	-1.05	conserved hypothetical protein	-2.07	0.03
SA2219	-1.07	preprotein translocase, SecY subunit	-2.1	0.03
SA2678	-1.06	conserved hypothetical protein	-2.09	0.03
SA1149	-1.17	phenylalanyl-tRNA synthetase, beta subunit	-2.24	0.03
SA1632	-1.03	ribosomal protein S21	-2.04	0.03
SA2666	-1	N-acetylmuramoyl-L-alanine amidase domain protein	-2	0.03
SA0594	-1.13	translation elongation factor Tu	-2.19	0.03
SA1437	-1.02	cold shock protein, CSD family	-2.03	0.03
SA1135	-1.04	conserved hypothetical protein	-2.05	0.03
SA1398	-1.03	transcriptional regulator, putative	-2.04	0.03
SA2292	-1.1	Na+/H+ antiporter NhaC	-2.15	0.03
SA1023	-0.99	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase	-1.99	0.03
SA2328	-1.19	abortive infection protein family	-2.29	0.03
SA0913	-0.96	conserved hypothetical protein	-1.94	0.03
SA0249	-1.04	transcriptional regulator, GntR family	-2.06	0.03
SA0662	-1.01	conserved hypothetical protein	-2.02	0.03
SA0638	-0.97	phosphomevalonate kinase	-1.96	0.03
SA0636	-0.96	mevalonate kinase	-1.95	0.03
SA1021	-0.95	membrane protein, putative	-1.94	0.03
SA1460	-1.01	degV family protein	-2.01	0.03
SA0605	-1.04	cytidine/deoxycytidylate deaminase family protein, authentic frameshift	-2.06	0.03
SA2039	-0.97	ribosomal-protein-alanine acetyltransferase, putative	-1.96	0.03
SA0755	-0.98	conserved hypothetical protein	-1.97	0.03
SA1159	-1.25	succinate dehydrogenase, flavoprotein subunit	-2.39	0.03
SA0587	-1.06	conserved hypothetical protein	-2.08	0.03
SAV1052	-1.05	partial autolysin	-2.07	0.03
SA1907	-0.98	ribosomal large subunit pseudouridine synthase, RluD subfamily	-1.98	0.03
SA0117	-1.03	polysaccharide extrusion protein	-2.05	0.03
SA1957	-0.99	RNA methyltransferase, TrmA family	-1.98	0.03
SA1603	-0.97	conserved hypothetical protein TIGR00106	-1.95	0.03
SA2556	-1.05	conserved hypothetical protein	-2.06	0.03
SA0779	-1.04	ABC transporter, ATP-binding protein	-2.06	0.03
SA0949	-1.01	Na+/H+ antiporter, MnhG component	-2.01	0.03
SA0649	-1.01	conserved hypothetical protein	-2.02	0.03
SA1615	-0.96	ATP-dependent RNA helicase, DEAD/DEAH box family	-1.94	0.03
SA1947	-0.97	conserved hypothetical protein	-1.96	0.03
SA1739	-0.92	sensory box histidine kinase PhoR	-1.9	0.03
SA1067	-1.03	quinol oxidase, subunit IV	-2.05	0.03
SA1233	-0.94	conserved hypothetical protein	-1.92	0.03
SA0411	-0.93	membrane protein, putative	-1.91	0.03
SA1076	-1.57	phosphoribosylformylglycinamidine synthase, PurS protein	-2.97	0.03
SA1587	-0.98	translation elongation factor P	-1.98	0.03
SA1976	-1.25	nitric-oxide synthase, oxygenase subunit	-2.37	0.03
SA1277	-1.04	uridylate kinase	-2.06	0.03
SA1307	-0.92	conserved hypothetical protein TIGR00282	-1.89	0.03
SA0099	-1.09	iron compound ABC transporter, iron compound-binding protein SirA	-2.12	0.03
SA1225	-0.95	hypothetical protein	-1.93	0.03
SA0974	-0.96	conserved hypothetical protein	-1.94	0.03
SA0976	-0.98	hydrolase, haloacid dehalogenase-like family	-1.97	0.03
SA1298	-0.96	peptidase, M16 family	-1.95	0.03
SA0251	-1.03	6-phospho-beta-glucosidase	-2.04	0.03
SA0682	-1.01	Na+/H+ antiporter, MnhD component, putative	-2.02	0.03
SA2056	-0.95	anti-anti-sigma factor RsbV	-1.93	0.03
SA1494	-0.91	asparaginyl-tRNA synthetase	-1.88	0.03
SA0753	-0.94	conserved hypothetical protein	-1.91	0.03
SA1642	-1.05	ribosomal protein S20	-2.07	0.03
SA2740	-0.95	ribosomal protein L34	-1.94	0.03
SA1112	-0.89	conserved hypothetical protein	-1.85	0.03
SA0808	-0.92	membrane protein, putative	-1.89	0.03
SA1963	-0.9	proline permease	-1.86	0.03
SA0097	-0.94	iron compound ABC transporter, permease protein SirC	-1.92	0.03
SA2213	-0.93	DNA-directed RNA polymerase, alpha subunit	-1.9	0.03
SA0807	-0.99	conserved hypothetical protein	-1.99	0.03
SA1096	-0.86	TrkA potassium uptake family protein	-1.82	0.03
SA2469	-0.86	glutamate synthase-related protein	-1.82	0.03
SA2120	-0.87	DNA-directed RNA polymerase, delta subunit	-1.82	0.03
SAV1499	-0.9	hypothetical protein	-1.87	0.03
SA1917	-0.94	PTS system, IIC component	-1.92	0.03
SA2055	-1.14	anti-sigma B factor	-2.2	0.03
SA1691	-1.02	single-stranded-DNA-specific exonuclease RecJ	-2.03	0.03
SA0254	-1.01	ribose transport protein	-2.01	0.03
SA1052	-0.89	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylic acid synthase/2-oxoglutarate decarboxylase	-1.85	0.03
SA0932	-0.92	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.89	0.03
SA0154	-1.1	aldehyde dehydrogenase	-2.15	0.03
SA2460	-0.88	drug transporter, putative	-1.84	0.03
SA1051	-0.84	isochorismate synthase family protein	-1.79	0.03
SA0629	-0.87	conserved hypothetical protein	-1.83	0.03
SA0953	-0.84	Na+/H+ antiporter, MnhC component	-1.79	0.03
SA1682	-0.88	ATPase, AAA family	-1.84	0.03
SA2494	-0.92	hypothetical protein	-1.89	0.03
SA2462	-0.85	ABC transporter, ATP-binding protein	-1.8	0.03
SA2092	-0.86	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	-1.81	0.03
SA0511	-0.83	conserved hypothetical protein	-1.77	0.03
SA0449	-0.8	conserved hypothetical protein	-1.75	0.03
SAV2444	-0.98	hypothetical protein	-1.97	0.03
SA1710	-0.89	valyl-tRNA synthetase	-1.85	0.03
SA1316	-0.89	DNA mismatch repair protein HexB	-1.86	0.03
SA0271	-0.85	conserved hypothetical protein	-1.8	0.03
SA0146	-0.85	capsular polysaccharide biosynthesis protein Cap5K	-1.81	0.03
SA1761	-0.82	conserved hypothetical protein	-1.77	0.03
SA0937	-0.85	D-alanyl carrier protein	-1.81	0.03
SA1115	-0.82	conserved hypothetical protein	-1.76	0.03
SA0628	-0.83	conserved hypothetical protein	-1.77	0.03
SA2314	-0.84	sodium/bile acid symporter family protein	-1.79	0.03
SA1652	-0.85	shikimate 5-dehydrogenase	-1.8	0.03
SA2154	-0.93	arginase	-1.9	0.03
SA1068	-0.78	quinol oxidase, subunit III	-1.72	0.03
SAV0420	-0.79	hypothetical protein	-1.72	0.03
SA0850	-0.88	hypothetical protein	-1.83	0.03
SA0864	-0.83	conserved domain protein	-1.77	0.03
SA1709	-0.86	folylpolyglutamate synthase/dihydrofolate synthase	-1.81	0.03
SA0762	-0.79	hemolysin, putative	-1.72	0.03
SA1717	-0.92	porphobilinogen deaminase	-1.89	0.03
SA2409	-0.8	fmhA protein	-1.74	0.03
SA1448	-0.88	2-oxoglutarate dehydrogenase, E2 component, dihydroipoamide succinyltransferase	-1.85	0.03
SA0788	-0.9	proton-dependent oligopeptide transporter family protein	-1.87	0.03
SA1809	-0.79	drug transporter, putative	-1.73	0.03
SA1481	-0.76	conserved hypothetical protein	-1.7	0.03
SA1757	-0.79	truncated amidase	-1.73	0.03
SA0678	-0.79	integrase/recombinase, phage integrase family	-1.73	0.03
SA0695	-0.79	tagG protein, teichoic acid ABC transporter protein, putative	-1.72	0.03
SA0277	-0.86	hypothetical protein	-1.82	0.03
SA0699	-0.86	penicillin-binding protein 4	-1.82	0.03
SA0198	-0.83	conserved hypothetical protein	-1.77	0.03
SA0548	-0.79	polysaccharide biosynthesis protein	-1.73	0.03
SA1411	-0.79	femB protein	-1.73	0.03
SA1862	-0.72	type I restriction-modification system, M subunit	-1.65	0.03
SA1461	-0.77	dihydrofolate reductase	-1.7	0.03
SA0761	-0.86	N-acetylglucosamine-6-phosphate deacetylase	-1.81	0.03
SA1030	-0.74	sodium transport family protein	-1.67	0.03
SA2662	-0.78	transcriptional antiterminator, BglG family	-1.71	0.03
SA0266	-0.91	hypothetical protein	-1.87	0.03
SA0526	-0.78	DNA polymerase III, delta prime subunit, putative	-1.72	0.03
SA0950	-0.83	Na+/H+ antiporter, MnhF component	-1.77	0.03
SA0680	-0.83	Na+/H+ antiporter, MnhB component, putative	-1.78	0.03
SA0145	-0.8	capsular polysaccharide biosynthesis protein Cap5J	-1.74	0.03
SAV1464	-0.78	probable GTP binding protein	-1.72	0.03
SA1821	-0.83	conserved hypothetical protein	-1.77	0.03
SA0299	-0.77	hypothetical protein	-1.7	0.03
SA1054	-0.82	naphthoate synthase	-1.76	0.03
SA2201	-0.78	conserved domain protein, putative	-1.71	0.03
SA0141	-0.82	capsular polysaccharide biosynthesis protein Cap5F	-1.77	0.03
SA2525	-0.77	ABC transporter, ATP-binding protein	-1.7	0.03
SA2245	-0.77	acetyltransferase, GNAT family	-1.71	0.03
SA1609	-0.77	penicillin-binding protein 3	-1.7	0.03
SA2257	-0.75	drug transporter, putative	-1.68	0.03
SA1564	-0.71	DNA repair protein RecN	-1.63	0.03
SA1317	-0.74	glycerol uptake operon antiterminator regulatory protein	-1.67	0.03
SA1082	-0.79	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	-1.73	0.03
SA1572	-0.78	acetyl-CoA carboxylase, biotin carboxyl carrier protein	-1.72	0.03
SA2373	-0.78	conserved hypothetical protein	-1.72	0.03
SA1900	-0.78	DNA repair exonuclease family protein	-1.71	0.03
SA1675	-0.7	TPR domain protein	-1.62	0.03
SA1388	-0.71	conserved hypothetical protein TIGR00023	-1.63	0.03
SA0792	-0.75	ribonucleoside-diphosphate reductase 2, alpha subunit	-1.69	0.03
SA1194	-0.71	penicillin-binding protein 1	-1.64	0.03
SA1144	-0.7	iron compound ABC transporter, permease protein, putative	-1.63	0.03
SA1143	-0.71	iron compound ABC transporter, iron compound-binding protein, putative	-1.63	0.03
SA1942	-0.74	DNA-binding response regulator VraR	-1.67	0.03
SA2721	-0.69	high-affinity nickel-transport protein	-1.61	0.03
SA1053	-0.77	hydrolase, alpha/beta hydrolase fold family	-1.71	0.03
SA2108	-0.75	Sua5/YciO/YrdC/YwlC family protein	-1.68	0.03
SA2635	-0.78	anaerobic ribonucleoside-triphosphate reductase	-1.71	0.03
SA1905	-0.79	DNA-binding response regulator, LuxR family	-1.73	0.03
SA0802	-0.74	conserved hypothetical protein	-1.66	0.03
SA0403	-0.76	transcriptional antiterminator, BglG family	-1.7	0.03
SA0278	-0.76	hypothetical protein	-1.69	0.03
SA2217	-0.72	translation initiation factor IF-1	-1.65	0.03
SA2552	-0.69	PTS system, IIABC components	-1.62	0.03
SA0402	-0.75	PTS system, IIA component	-1.68	0.03
SA1255	-0.73	16S rRNA processing protein RimM	-1.66	0.03
SA1793	-0.7	conserved hypothetical protein	-1.63	0.03
SA1933	-0.7	ThiJ/PfpI family protein	-1.63	0.03
SA0273	-0.71	hypothetical protein	-1.64	0.03
SA0477	-0.8	type I restriction-modification system, S subunit, EcoA family, putative	-1.74	0.03
SA2112	-0.71	ribosomal protein L31	-1.63	0.03
SA1985	-0.66	conserved hypothetical protein	-1.58	0.03
SA2680	-0.74	hypothetical protein	-1.67	0.03
SA1071	-0.69	chitinase-related protein	-1.62	0.03
SA1263	-0.68	succinyl-CoA synthase, alpha subunit	-1.6	0.03
SA2731	-0.68	cold shock protein, CSD family	-1.61	0.03
SA1653	-0.65	GTP-binding protein, putative	-1.57	0.03
SA0738	-0.65	conserved hypothetical protein	-1.57	0.03
SA0116	-0.64	hypothetical protein	-1.56	0.03
SA2663	-0.71	PTS system, fructose-specific IIABC components	-1.64	0.03
SA2118	-0.65	conserved hypothetical protein	-1.57	0.03
SA1515	-0.63	GTP-binding protein, Era/TrmE family	-1.55	0.03
SA0320	-0.71	hypothetical protein	-1.63	0.03
SA0098	-0.76	iron compound ABC transporter, permease protein SirB	-1.7	0.03
SA0279	-0.7	hypothetical protein	-1.63	0.03
SA1130	-0.68	glycerophosphoryl diester phosphodiesterase, putative	-1.6	0.03
SA0857	-0.75	staphylocoagulase precursor, putative	-1.68	0.03
SA0168	-0.73	glutamate N-acetyltransferase/amino-acid acetyltransferase	-1.66	0.03
SA2403	-0.7	ABC transporter, substrate-binding protein	-1.63	0.03
SA0203	-0.71	iron compound ABC transporter, iron compound-binding protein, putative	-1.64	0.03
SA2000	-0.67	aminotransferase, putative	-1.59	0.03
SA0869	-0.64	phosphoglycerate mutase family protein	-1.56	0.03
SA0316	-0.67	conserved hypothetical protein	-1.59	0.03
SA1570	-0.63	conserved hypothetical protein	-1.55	0.03
SA0503	-0.64	trans-sulfuration enzyme family protein	-1.56	0.03
SA1514	-0.65	glycerol-3-phosphate dehydrogenase, NAD-dependent	-1.57	0.03
SA2038	-0.62	metalloendopeptidase, putative, glycoprotease family	-1.54	0.03
SA2371	-0.64	conserved hypothetical protein	-1.55	0.03
SAP018	-0.66	arsenate reductase	-1.58	0.03
SA0562	-0.67	lysyl-tRNA synthetase	-1.59	0.03
SA1977	-0.67	prephenate dehydratase	-1.59	0.03
SA1685	-0.65	aspartyl-tRNA synthetase	-1.57	0.03
SA1806	-0.86	probable ATP-dependent helicase	-1.81	0.03
SA0023	-0.66	metallo-beta-lactamase family protein YycJ	-1.58	0.03
SA1723	-0.63	conserved hypothetical protein	-1.55	0.03
SA0140	-0.64	capsular polysaccharide biosynthesis protein Cap5E	-1.56	0.03
SA2628	-0.62	betaine aldehyde dehydrogenase	-1.54	0.03
SAV1719	-0.62	30S ribosomal protein S4	-1.53	0.03
SA1426	-0.64	conserved hypothetical protein	-1.56	0.03
SA1513	-0.7	DNA-binding protein HU	-1.62	0.03
SA2555	-0.7	transcriptional regulator, LysR family, putative	-1.63	0.03
SA1785	-0.61	acetoin utilization protein AcuC	-1.52	0.03
SA1764	-0.65	thiamine biosynthesis protein ThiI	-1.57	0.03
SA2602	-0.63	hypothetical protein	-1.54	0.03
SA1686	-0.64	histidyl-tRNA synthetase	-1.56	0.03
SA1184	-0.64	exfoliative toxin, putative	-1.56	0.03
SA1777	-0.62	serine protease HtrA, putative	-1.54	0.03
SA2040	-0.7	conserved hypothetical protein	-1.63	0.03
SA0259	-0.63	hypothetical protein	-1.55	0.03
SA0217	-0.6	ABC transporter, substrate-binding protein	-1.51	0.03
SA2216	-0.61	ribosomal protein L36	-1.53	0.03
SA1278	-0.6	ribosome recycling factor	-1.52	0.03
SA0672	-0.59	staphylococcal accessory regulator A	-1.51	0.03
SA0517	-0.62	alpha-amylase family protein	-1.54	0.03
SA2128	-0.59	pyrimidine-nucleoside phosphorylase	-1.51	0.03
SAP010	-0.6	beta-lactamase	-1.51	0.03
SA0955	-0.65	Na+/H+ antiporter, MnhA component	-1.57	0.03
SA1929	-0.59	ABC transporter, ATP-binding protein, putative	-1.51	0.03
SA1202	-0.61	YlmF protein	-1.53	0.03
SA0656	-0.65	conserved hypothetical protein	-1.57	0.03
SA0861	-0.61	cold shock protein, CSD family	-1.53	0.03
SA0968	-0.64	signal peptidase IA, inactive	-1.56	0.03
SA2123	-0.61	conserved hypothetical protein	-1.52	0.03
SA0554	-0.71	hypoxanthine phosphoribosyltransferase	-1.64	0.03
SA1296	-0.63	transcriptional regulator, GntR family, putative	-1.55	0.03
