SA1831	1.69	transaldolase	6.4	0.02
SA0426	1.59	acetyl-CoA acetyltransferase	5.72	0.02
SA2527	1.69	fructose-1,6-bisphosphatase, putative	6.41	0.02
SA1281	1.15	membrane-associated zinc metalloprotease, putative	3.55	0.02
SA0503	1.39	trans-sulfuration enzyme family protein	4.61	0.02
SA0600	1.77	branched-chain amino acid aminotransferase	6.98	0.02
SA1820	1.71	riboflavin biosynthesis protein RibD	6.52	0.02
SA2436	2.54	conserved hypothetical protein	16.31	0.02
SA1923	1.1	conserved hypothetical protein	3.33	0.02
SA0826	0.89	prolipoprotein diacylglyceryl transferase	2.65	0.02
SA1054	0.75	naphthoate synthase	2.28	0.02
SA2712	2.72	drP35 protein	19.92	0.02
SA2624	0.99	acetyl-CoA synthetase, putative	2.96	0.02
SA2302	1.94	transcriptional regulator, putative	8.38	0.02
SA1011	1.14	conserved hypothetical protein	3.48	0.02
SA1818	2.33	3,4-dihydroxy-2-butanone-4-phosphate synthase/GTP cyclohydrolase II	12.94	0.02
SA0021	0.95	yycH protein	2.83	0.02
SA2116	1.37	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	4.49	0.02
SA2517	1.46	transcriptional regulator, MerR family	4.97	0.02
SA0225	0.81	inosine-uridine preferring nucleoside hydrolase	2.42	0.02
SA1943	2.62	sensor histidine kinase VraS	17.8	0.02
SA0975	0.96	coenzyme A disulfide reductase	2.88	0.02
SA0555	0.89	cell division protein FtsH, putative	2.65	0.02
SA1956	1.64	conserved hypothetical protein	6.08	0.02
SA1282	1.27	prolyl-tRNA synthetase	4.04	0.02
SA1944	1.62	conserved hypothetical protein	5.95	0.02
SA2439	0.83	conserved hypothetical protein	2.48	0.02
SA0633	1.03	conserved hypothetical protein	3.1	0.02
SA0124	0.63	phosphopentomutase	2.01	0.02
SA1192	0.99	conserved hypothetical protein TIGR00006	2.96	0.02
SA2451	1.17	amino acid ABC transporter, amino acid-binding protein	3.61	0.02
MW1313	0.69	conserved hypothetical protein	2.12	0.02
SA1455	1.14	carboxyl-terminal protease	3.49	0.02
SA1459	1.24	peptide methionine sulfoxide reductase, degenerate	3.9	0.02
SA0829	1.08	thioredoxin reductase	3.28	0.02
SA2075	0.69	cell division protein, FtsW/RodA/SpoVE family	2.13	0.02
SA1489	1.02	recombination protein U	3.06	0.02
SA0596	0.49	aminotransferase, class II	1.71	0.02
SA1457	1.53	PTS system, IIA component	5.34	0.02
SA0815	0.63	ribosomal subunit interface protein	1.99	0.02
SA0925	0.44	conserved hypothetical protein	1.63	0.02
SA2161	0.75	UTP-glucose-1-phosphate uridylyltransferase family protein	2.29	0.02
SA2029	0.45	sucrose-6-phosphate hydrolase	1.63	0.02
SA0833	1	ATP-dependent Clp protease, proteolytic subunit ClpP	3.02	0.02
SA0617	0.95	hexulose-6-phosphate synthase, putative	2.85	0.02
SA1490	0.8	penicillin-binding protein 2	2.41	0.02
SA0960	0.56	ornithine aminotransferase	1.84	0.02
SA0778	1.17	sulfatase family protein	3.62	0.02
SA2449	0.65	drug transporter, putative	2.04	0.02
SA1368	0.65	catalase	2.04	0.02
SA0825	0.72	HPr kinase/phosphatase	2.2	0.02
SA0742	0.78	conserved hypothetical protein	2.36	0.02
SA1975	0.35	conserved hypothetical protein	1.47	0.02
SA2352	1.61	tcaA protein	5.89	0.02
SA1193	0.48	cell division protein FtsL	1.69	0.02
MW1322	0.63	hypothetical protein	1.99	0.02
SA2140	0.38	lytic regulatory protein, authentic frameshift	1.51	0.02
SA1897	2.16	protein export protein PrsA, putative	10.69	0.02
SA1891	0.43	RNAIII-activating protein TRAP	1.61	0.02
SA1435	0.77	diaminopimelate decarboxylase	2.34	0.02
SA2411	0.7	amino acid ABC transporter, permease protein	2.15	0.02
SA0973	0.65	fumarylacetoacetate hydrolase family protein	2.04	0.02
SA2151	0.48	phosphoglucosamine mutase GlmM	1.7	0.02
SA2128	0.79	pyrimidine-nucleoside phosphorylase	2.39	0.02
SA1783	0.77	acetyl-CoA synthetase	2.33	0.02
SA1722	0.61	trigger factor	1.96	0.02
SA0969	0.86	signal peptidase IB	2.58	0.02
SA1622	0.4	glycyl-tRNA synthetase	1.55	0.02
SA1526	0.44	conserved hypothetical protein	1.61	0.02
SA2410	0.5	amino acid ABC transporter, ATP-binding protein	1.72	0.02
SA1066	1.24	fmt protein	3.9	0.02
SA1742	0.38	citrate synthase	1.52	0.02
SA1377	1.01	transketolase	3.03	0.02
SA1735	0.35	dephospho-CoA kinase	1.48	0.02
SA2130	0.87	purine nucleoside phosphorylase	2.59	0.02
SAV0493	0.56	conserved hypothetical protein	1.85	0.02
SA1946	0.38	methionine aminopeptidase, type I	1.52	0.02
SA1801	0.45	peptidase, M20/M25/M40 family	1.63	0.02
SA0241	0.65	alcohol dehydrogenase, zinc-containing	2.05	0.02
SA0976	0.41	hydrolase, haloacid dehalogenase-like family	1.57	0.02
SA1440	1.03	xpaC protein, putative	3.09	0.02
SA2154	0.48	arginase	1.7	0.02
SA1006	0.28	conserved hypothetical protein	1.36	0.02
SA2074	1.06	D-alanine--D-alanine ligase	3.2	0.02
SA0740	0.45	decarboxylase family protein	1.64	0.02
SA1593	0.46	glycine cleavage system P protein, subunit 2	1.66	0.02
SA1937	0.54	aminopeptidase PepS	1.81	0.02
SA0840	0.57	triosephosphate isomerase	1.88	0.02
SA1088	0.71	conserved hypothetical protein	2.19	0.02
SA0457	0.4	conserved hypothetical protein	1.55	0.02
SA1516	0.44	ribosomal protein S1	1.63	0.02
SA0173	0.49	indole-3-pyruvate decarboxylase	1.71	0.02
SA1272	0.65	transcriptional regulator CodY	2.03	0.02
MW1425	0.57	DNA polymerase	1.88	0.02
SA1398	1.16	transcriptional regulator, putative	3.6	0.02
SA1441	0.43	tellurite resistance protein, putative	1.6	0.02
MW1929	0.52	hypothetical protein	1.77	0.02
SA2412	0.41	amino acid ABC transporter, amino acid-binding protein	1.56	0.02
SA1777	1.78	serine protease HtrA, putative	7.07	0.02
SA0915	0.47	FeS assembly protein SufD	1.67	0.02
SA0931	0.36	hydrolase, haloacid dehalogenase-like family	1.49	0.02
SA0548	0.24	polysaccharide biosynthesis protein	1.31	0.02
SA1630	0.24	conserved hypothetical protein	1.3	0.02
SA2666	1.42	N-acetylmuramoyl-L-alanine amidase domain protein	4.77	0.02
SA0172	0.33	isochorismatase	1.44	0.02
MW1730	0.41	hypothetical protein	1.56	0.02
SA2178	0.68	alcohol dehydrogenase, zinc-containing	2.11	0.02
SA0556	0.39	chaperonin, 33 kDa	1.54	0.02
SA0618	0.57	SIS domain protein	1.87	0.02
SA0572	0.31	DNA repair protein RadA	1.41	0.02
MW1926	0.43	hypothetical protein	1.6	0.02
SA1609	0.23	penicillin-binding protein 3	1.29	0.02
SA1002	0.44	conserved hypothetical protein	1.63	0.02
MW0529	0.34	hypothetical protein	1.46	0.02
MW2551	0.24	Clumping factor B	1.31	0.02
SA0961	0.23	glutamate dehydrogenase, NAD-specific	1.29	0.02
SA1594	0.61	glycine cleavage system P protein, subunit 1	1.95	0.02
SA0004	0.28	recF protein	1.36	0.02
SA0816	0.42	preprotein translocase, SecA subunit	1.58	0.02
SA0710	0.93	conserved hypothetical protein	2.78	0.02
MW0412	0.35	hypothetical protein	1.47	0.02
SA0743	0.77	bacitracin resistance protein	2.34	0.02
SA0243	0.37	glycosyl transferase, group 2 family protein	1.5	0.02
SA0708	0.29	DAK2 domain protein	1.37	0.02
SA2092	0.39	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	1.54	0.02
SA1814	0.7	lysophospholipase, putative	2.17	0.02
SA2028	0.54	fructokinase, putative	1.8	0.02
SA2126	0.59	autoinducer-2 production protein LuxS	1.92	0.02
SA0672	0.48	staphylococcal accessory regulator A	1.7	0.02
SA1448	0.35	2-oxoglutarate dehydrogenase, E2 component, dihydroipoamide succinyltransferase	1.48	0.02
MW1411	0.54	hypothetical protein, similar to int gene activator RinB [Bacteriophage phi Sa 2mw]	1.81	0.02
SA0157	1.12	conserved hypothetical protein	3.41	0.02
SA0746	0.93	transcriptional regulator, MarR family	2.78	0.02
SA1385	0.27	aconitate hydratase	1.34	0.02
SA2246	0.28	sugar transporter, putative	1.36	0.02
SA0598	0.51	L-ribulokinase, putative	1.74	0.03
SA1637	0.46	dnaK protein	1.66	0.03
SA0154	0.9	aldehyde dehydrogenase	2.68	0.03
MW1885	0.31	STAPHYLOKINASE PRECURSOR	1.41	0.03
MW0325	0.16	hypothetical protein, similar to transcriptional repressor	1.19	0.03
SA1005	0.99	oligoendopeptidase F	2.97	0.03
SA1244	0.34	malonyl CoA-acyl carrier protein transacylase	1.46	0.03
MW0369	0.27	hypothetical protein	1.35	0.03
MW2124	0.5	hypothetical protein	1.72	0.03
SA2153	0.22	conserved hypothetical protein TIGR00159	1.28	0.03
SA1974	0.73	NH(3)-dependent NAD+ synthetase	2.24	0.03
SA1942	1.63	DNA-binding response regulator VraR	5.97	0.03
MW0075	0.28	hypothetical protein	1.36	0.03
SA1595	0.33	glycine cleavage system T protein	1.44	0.03
SA1721	0.41	ATP-dependent Clp protease, ATP-binding subunit ClpX	1.57	0.03
SA1709	0.34	folylpolyglutamate synthase/dihydrofolate synthase	1.46	0.03
MW2365	0.4	hypothetical protein, similar to beta-lactamase	1.55	0.03
SA2073	0.29	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase	1.37	0.03
SA1639	0.62	heat-inducible transcription repressor HrcA	1.97	0.03
SA0949	0.32	Na+/H+ antiporter, MnhG component	1.42	0.03
SA0838	0.26	glyceraldehyde 3-phosphate dehydrogenase	1.34	0.03
SA1895	0.31	conserved hypothetical protein	1.4	0.03
SAV0856	0.53	hypothetical protein	1.79	0.03
SA0599	0.23	conserved hypothetical protein	1.28	0.03
SA0435	0.33	conserved hypothetical protein TIGR00092	1.44	0.03
SA0576	0.28	cysteinyl-tRNA synthetase	1.35	0.03
SA1761	0.43	conserved hypothetical protein	1.61	0.03
MW1747	0.46	truncated transposase	1.66	0.03
SA1484	0.39	conserved hypothetical protein	1.54	0.03
SA0570	0.17	ATP-dependent Clp protease, ATP-binding subunit ClpC, authentic frameshift	1.2	0.03
SA1214	-1.28	carbamoyl-phosphate synthase, small subunit	-4.07	0.02
SA0193	-1.87	maltose ABC transporter, maltose-binding protein, putative	-7.81	0.02
SA1075	-1.88	phosphoribosylaminoimidazole-succinocarboxamide synthase	-7.9	0.02
SA2110	-1.14	peptide chain release factor 1	-3.52	0.02
SA2176	-0.78	osmoprotectant transporter, BCCT family	-2.37	0.02
SA0198	-1.39	conserved hypothetical protein	-4.62	0.02
SA0179	-1.4	phosphosugar-binding transcriptional regulator, RpiR family	-4.66	0.02
SA2316	-1.4	PTS system, IIBC components	-4.65	0.02
SA0317	-1.34	lipase precursor, interruption	-4.36	0.02
SA1074	-2.43	phosphoribosylaminoimidazole carboxylase, ATPase subunit	-14.38	0.02
SA0192	-1.81	maltose ABC transporter, ATP-binding protein, putative	-7.34	0.02
SA1062	-1.11	bifunctional autolysin	-3.38	0.02
SA2266	-1.08	molybdopterin biosynthesis MoeA protein, putative	-3.28	0.02
SA2235	-1.41	ribosomal protein S19	-4.7	0.02
SA1067	-1.32	quinol oxidase, subunit IV	-4.28	0.02
SA2111	-1.45	thymidine kinase	-4.94	0.02
SA1228	-0.8	methionyl-tRNA formyltransferase	-2.41	0.02
SA2291	-1.62	staphyloxanthin biosynthesis protein	-5.96	0.02
SA1137	-0.73	ribosomal protein L32	-2.23	0.02
SA1725	-1.11	ribosomal protein L20	-3.38	0.02
SA1328	-1.37	glutamine synthetase repressor	-4.53	0.02
SA1079	-1.71	amidophosphoribosyltransferase	-6.56	0.02
SA0777	-0.71	urea amidolyase-related protein	-2.17	0.02
SA2231	-0.88	ribosomal protein L29	-2.62	0.02
SA1769	-0.97	ribosomal protein S4	-2.9	0.02
SA2664	-1.17	mannose-6-phosphate isomerase	-3.6	0.02
SA1068	-1.42	quinol oxidase, subunit III	-4.78	0.02
SA2175	-1.08	conserved hypothetical protein	-3.27	0.02
SA1077	-2.1	phosphoribosylformylglycinamidine synthase I	-10.09	0.02
SA1080	-1.69	phosphoribosylformylglycinamidine cyclo-ligase	-6.41	0.02
SA2207	-0.49	ribosomal protein L13	-1.71	0.02
SA1426	-0.69	conserved hypothetical protein	-2.13	0.02
SA2147	-1.57	transcriptional antiterminator, BglG family/DNA-binding protein	-5.64	0.02
SA1847	-0.6	conserved domain protein, putative	-1.94	0.02
SA0812	-0.87	degV family protein	-2.59	0.02
SA0197	-1.07	oxidoreductase, Gfo/Idh/MocA family	-3.26	0.02
SA2238	-0.77	ribosomal protein L4	-2.34	0.02
SA2039	-0.84	ribosomal-protein-alanine acetyltransferase, putative	-2.51	0.02
SA2376	-0.85	PTS system, sucrose-specific IIBC components, putative	-2.56	0.02
SA1563	-0.68	2-oxoisovalerate dehydrogenase, E3 component, lipoamide dehydrogenase	-2.11	0.02
SA1069	-1.03	quinol oxidase, subunit I	-3.09	0.02
SA2121	-1.06	imidazolonepropionase	-3.21	0.02
SA1083	-1.78	phosphoribosylamine--glycine ligase	-7.06	0.02
SA2109	-1.05	modification methylase, HemK family	-3.18	0.02
SA0591	-0.58	ribosomal protein S12	-1.9	0.02
SA0593	-0.58	translation elongation factor G	-1.89	0.02
SA0176	-0.65	conserved hypothetical protein	-2.04	0.02
SA2546	-1.3	perfringolysin O regulator protein, putative	-4.17	0.02
SA2236	-0.78	ribosomal protein L2	-2.34	0.02
SA0723	-0.54	LysM domain protein	-1.81	0.02
SA1118	-0.82	GTP-binding protein TypA	-2.46	0.02
SA2146	-1.08	PTS system, mannitol-specific IIBC components	-3.29	0.02
SA1661	-0.95	acetyl-CoA carboxylase, biotin carboxylase, putative	-2.84	0.02
SA0586	-1.08	ribosomal protein L7/L12	-3.28	0.02
SA0195	-1.29	maltose ABC transporter, permease protein	-4.12	0.02
SA0194	-1.44	maltose ABC transporter, permease protein	-4.87	0.02
SA1806	-0.83	probable ATP-dependent helicase	-2.48	0.02
SA1073	-2.06	phosphoribosylaminoimidazole carboxylase, catalytic subunit	-9.61	0.02
SA2536	-1.56	hydrolase, haloacid dehalogenase-like family	-5.53	0.02
SA2234	-0.69	ribosomal protein L22	-2.13	0.02
SA1217	-1.17	orotate phosphoribosyltransferase	-3.62	0.02
SA2233	-0.97	ribosomal protein S3	-2.89	0.02
SA1702	-1.02	ribosomal protein L21	-3.08	0.02
SA0196	-1.43	oxidoreductase, Gfo/Idh/MocA family	-4.81	0.02
SA1320	-0.64	glycerol kinase	-2.02	0.02
SA0016	-0.44	replicative DNA helicase	-1.63	0.02
SA1160	-0.78	succinate dehydrogenase, iron-sulfur protein	-2.37	0.02
SA0451	-0.43	alkyl hydroperoxide reductase, subunit F	-1.6	0.02
SA1969	-0.54	adenylosuccinate lyase	-1.8	0.02
SA0566	-1.53	nucleoside permease NupC	-5.36	0.02
SA0400	-1.14	transport protein SgaT, putative	-3.5	0.02
SA2242	-1.13	xanthine/uracil permease family protein	-3.48	0.02
SA1210	-0.7	pyrimidine operon regulatory protein	-2.15	0.02
SA1552	-1.38	maltose operon repressor	-4.57	0.02
SAV1132	-0.74	iron-sulphur subunit of succinate dehydrogenase	-2.26	0.02
SA2220	-0.6	ribosomal protein L15	-1.93	0.02
SA0564	-0.52	pyridoxine biosynthesis protein	-1.78	0.02
SA2072	-0.53	ATP-dependent RNA helicase, DEAD/DEAH box family	-1.79	0.02
SA2173	-0.67	alkaline shock protein 23	-2.09	0.04
SA2694	-0.52	lipase	-1.76	0.04
SA0165	-0.35	4-phosphopantetheinyl transferase family protein	-1.47	0.04
SA0701	-0.68	nucleoside permease NupC, putative	-2.12	0.04
SA1212	-0.74	aspartate carbamoyltransferase	-2.25	0.04
SA1091	-0.59	phosphocarrier protein HPr	-1.92	0.04
SA0565	-0.8	conserved hypothetical protein	-2.42	0.04
SA0164	-0.72	gramicidin S synthetase 2 related protein	-2.21	0.04
SA1624	-0.43	GTP-binding protein Era	-1.6	0.04
SA1232	-0.44	protein kinase. POINT MUTATION	-1.62	0.04
SA2229	-0.72	ribosomal protein L14	-2.21	0.04
SA1195	-0.85	phospho-N-acetylmuramoyl-pentapeptide-transferase	-2.54	0.04
SA0437	-0.7	ribosomal protein S6	-2.17	0.04
SA2225	-0.55	ribosomal protein S8	-1.83	0.04
SA2145	-1.58	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)	-5.67	0.04
SA0585	-0.82	ribosomal protein L10	-2.46	0.04
SA1652	-0.36	shikimate 5-dehydrogenase	-1.49	0.04
SA2223	-0.6	ribosomal protein L18	-1.93	0.04
SA1245	-0.3	3-oxoacyl-(acyl-carrier-protein) reductase	-1.39	0.04
SA0711	-0.51	conserved hypothetical protein	-1.75	0.04
SA2054	-0.53	RNA polymerase sigma-37 factor	-1.8	0.04
SA2240	-0.74	ribosomal protein S10	-2.25	0.04
MW0379	-0.49	conserved hypothetical protein	-1.71	0.04
SA2556	-0.55	conserved hypothetical protein	-1.82	0.04
SA1660	-0.99	LamB/YcsF family protein	-2.98	0.04
SA2373	-0.87	conserved hypothetical protein	-2.59	0.04
MW1879	-0.48	truncated map-w protein	-1.7	0.04
SA0270	-0.89	staphyloxanthin biosynthesis protein, putative	-2.65	0.04
MW0395	-0.82	hypothetical protein	-2.46	0.04
SA1734	-0.94	glyceraldehyde 3-phosphate dehydrogenase	-2.81	0.04
SA0093	-0.41	L-lactate permease	-1.57	0.04
SA0592	-0.88	ribosomal protein S7	-2.63	0.04
SA1668	-0.35	peptidase, U32 family	-1.47	0.04
SA0588	-0.6	DNA-directed RNA polymerase, beta subunit	-1.93	0.04
SAV0403	-0.4	hypothetical protein	-1.55	0.04
SA1388	-0.42	conserved hypothetical protein TIGR00023	-1.58	0.04
SA0008	-0.38	histidine ammonia-lyase	-1.52	0.04
SA2544	-0.71	L-serine dehydratase, iron-sulfur-dependent, alpha subunit	-2.17	0.04
SA2149	-0.49	mannitol-1-phosphate 5-dehydrogenase	-1.71	0.04
SAP017	-0.61	arsenic efflux pump protein	-1.95	0.04
SA2070	-0.47	sensor histidine kinase KdpD	-1.67	0.04
SA1701	-0.58	conserved hypothetical protein	-1.9	0.04
SA2239	-0.32	ribosomal protein L3	-1.42	0.04
SA1392	-0.68	sodium:alanine symporter family protein	-2.11	0.04
SA1085	-0.31	ABC transporter, ATP-binding protein	-1.41	0.04
SA1587	-0.55	translation elongation factor P	-1.82	0.04
SA0494	-0.4	NADH dehydrogenase I, F subunit	-1.56	0.04
SA2382	-0.43	proton/sodium-glutamate symport protein	-1.61	0.04
SA1804	-0.44	polysaccharide biosynthesis protein	-1.63	0.04
SA0540	-0.29	endoribonuclease L-PSP, putative	-1.38	0.04
SA2293	-0.57	NAD/NADP octopine/nopaline dehydrogenase family protein	-1.86	0.04
SA2222	-0.22	ribosomal protein S5	-1.27	0.04
SA1692	-0.53	protein-export membrane protein SecDF	-1.78	0.04
SA1158	-0.39	succinate dehydrogenase, cytochrome b558 subunit	-1.54	0.04
MW0749	-0.49	hypothetical protein	-1.72	0.04
SA1243	-0.38	fatty acid/phospholipid synthesis protein PlsX	-1.53	0.04
MW2407	-0.41	hypothetical protein	-1.57	0.04
SA2437	-0.45	bicyclomycin resistance protein	-1.63	0.04
SA2328	-0.33	abortive infection protein family	-1.44	0.04
SA0180	-0.72	type I restriction-modification enzyme, R subunit	-2.2	0.04
SA2215	-0.64	ribosomal protein S13/S18	-2.01	0.04
SA2094	-0.23	ATP synthase F1, epsilon subunit	-1.29	0.04
SA2026	-0.59	accessory gene regulator protein A	-1.91	0.04
SA0669	-0.49	conserved hypothetical protein	-1.72	0.04
SA2019	-0.24	sdrH protein, putative	-1.3	0.04
SA0544	-0.39	ribose-phosphate pyrophosphokinase	-1.53	0.04
SA1982	-0.27	manganese-dependent inorganic pyrophosphatase	-1.34	0.04
SA1396	-0.25	fmtC protein	-1.32	0.04
SA1862	-0.39	type I restriction-modification system, M subunit	-1.53	0.04
SA2663	-0.35	PTS system, fructose-specific IIABC components	-1.47	0.04
SA2218	-0.53	adenylate kinase	-1.78	0.04
SA2100	-0.48	ATP synthase F0, C subunit	-1.69	0.04
SAV0776	-0.24	hypothetical protein	-1.3	0.04
MW0175	-0.34	hypothetical protein	-1.46	0.04
SA0452	-0.29	alkyl hydroperoxide reductase, C subunit	-1.38	0.04
SA1960	-0.33	glutamyl-tRNA(Gln) amidotransferase, B subunit	-1.43	0.04
SA1017	-0.69	conserved hypothetical protein	-2.13	0.04
SAV1787	-0.42	hypothetical protein	-1.58	0.04
SA1020	-0.33	conserved hypothetical protein	-1.43	0.04
SA2227	-0.26	ribosomal protein L5	-1.33	0.04
MW2326	-0.5	hypothetical protein	-1.73	0.04
SA0552	-0.47	general stress protein 13	-1.68	0.04
SAV1808	-0.31	extracellular enterotoxin type G precursor	-1.41	0.04
SA0583	-0.22	ribosomal protein L11	-1.27	0.04
SA0655	-0.24	oxidoreductase, aldo/keto reductase family	-1.3	0.04
SA1329	-0.42	glutamine synthetase FemC	-1.59	0.04
SA1842	-0.82	accessory gene regulator B	-2.45	0.04
SA1729	-0.29	threonyl-tRNA synthetase	-1.38	0.04
SA0534	-0.21	deoxyribonuclease, TatD family	-1.26	0.04
SA2135	-0.4	mannose-6-phosphate isomerase, class I	-1.55	0.04
SA1727	-0.86	translation initiation factor IF-3	-2.56	0.04
SA1070	-0.6	quinol oxidase, subunit II	-1.94	0.04
SA0507	-0.67	LysM domain protein	-2.08	0.04
SA0916	-0.2	cysteine desulfurase, SufS subfamily	-1.24	0.04
SA0496	-0.44	conserved hypothetical protein	-1.63	0.04
SA0951	-0.17	Na+/H+ antiporter, MnhE component	-1.21	0.04
SA1373	-0.82	conserved hypothetical protein	-2.46	0.04
SA1846	-0.56	hypothetical protein	-1.86	0.04
MW1600	-0.31	hypothetical protein	-1.41	0.04
SA2232	-0.78	ribosomal protein L16	-2.36	0.04
