SA0759	4.49	PTS system, fructose-specific IIABC component, authentic frameshift	22.52	0.02
SAV2382	3.71	uroporphyrin-III C-methyltransferase	13.08	0.02
SA2535	2.2	D-isomer specific 2-hydroxyacid dehydrogenase family protein	4.59	0.02
SA2563	2.65	ATP-dependent Clp protease, putative	6.28	0.02
SA2395	3.58	respiratory nitrate reductase, alpha subunit	11.95	0.02
SA2363	3.15	L-lactate permease	8.89	0.02
SA2605	2.24	conserved hypothetical protein	4.72	0.02
SA2386	3.65	nitrite extrusion protein	12.52	0.02
SA0758	3.77	1-phosphofructokinase	13.67	0.02
SA0204	4.19	formate acetyltransferase	18.29	0.02
SA2114	1.97	aldehyde dehydrogenase	3.93	0.02
SA0205	3.52	pyruvate formate-lyase-activating enzyme	11.49	0.02
SA2398	3.33	nitrite reductase [NAD(P)H], large subunit	10.07	0.02
SA0617	1.82	hexulose-6-phosphate synthase, putative	3.53	0.02
SA2554	2.43	membrane protein, putative	5.4	0.02
SA0089	2.75	antigen, 67 kDa	6.75	0.02
SA2393	2.91	respiratory nitrate reductase, delta subunit	7.54	0.02
SA2173	1.81	alkaline shock protein 23	3.5	0.02
SA2394	3.07	respiratory nitrate reductase, beta subunit	8.37	0.02
SA1746	2.01	6-phosphofructokinase	4.03	0.02
SA2321	1.52	oxidoreductase, short chain dehydrogenase/reductase family	2.86	0.02
SA0872	1.31	OsmC/Ohr family protein	2.47	0.02
SA2576	1.19	dehydrosqualene desaturase	2.28	0.02
SA1532	1.26	hypothetical protein	2.4	0.02
SA2323	1.43	imidazolonepropionase	2.7	0.02
SA1941	1.17	ribonuclease BN, putative	2.25	0.02
SA2619	2.52	amino acid permease	5.73	0.02
SA2399	2.11	transcriptional regulator NirR	4.31	0.02
SA2618	1.16	L-lactate dehydrogenase	2.23	0.02
SA0220	2.78	flavohemoprotein, putative	6.88	0.02
SA2092	1.39	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	2.63	0.02
SA0841	1.84	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent	3.57	0.02
SA0452	0.78	alkyl hydroperoxide reductase, C subunit	1.72	0.02
SA2117	1.25	fructose-bisphosphate aldolase, class II	2.37	0.02
SA2392	2.83	respiratory nitrate reductase, gamma subunit	7.12	0.02
SA1817	1.04	riboflavin synthase, beta subunit	2.06	0.02
SA2391	2.06	conserved hypothetical protein	4.18	0.02
SA0660	3.37	alcohol dehydrogenase, zinc-containing	10.3	0.02
SA0839	2.51	phosphoglycerate kinase	5.7	0.02
SA0086	1.77	drug transporter, putative	3.4	0.02
SA1077	0.85	phosphoribosylformylglycinamidine synthase I	1.8	0.02
SA1664	1.31	conserved hypothetical protein TIGR00370	2.47	0.02
MW1263	1.06	hypothetical protein	2.08	0.02
MW2416	1.09	hypothetical protein, similar to surface protein precursor	2.13	0.02
SA2396	2.82	uroporphyrinogen III methylase SirB, putative	7.05	0.02
SAV2383	2.49	assimilatory nitrite reductase [NAD(P)H] small subunit	5.62	0.02
SA1745	1.51	pyruvate kinase	2.86	0.02
MW2619	0.91	conserved hypothetical protein	1.88	0.02
SA1124	0.58	cytochrome oxidase assembly protein	1.49	0.02
SA0521	1.39	conserved hypothetical protein TIGR00103	2.63	0.02
SAP013	0.98	DNA-invertase	1.97	0.02
SA0764	1.89	glycosyl transferase, group 2 family protein	3.7	0.02
SA1082	0.89	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	1.85	0.02
SA2462	1.09	ABC transporter, ATP-binding protein	2.13	0.02
SA0264	0.96	ABC transporter, ATP-binding protein	1.95	0.02
SA1090	1.46	conserved hypothetical protein	2.75	0.02
SA0838	2.17	glyceraldehyde 3-phosphate dehydrogenase	4.51	0.02
SAV0058	1.15	hypothetical protein	2.22	0.02
SA2174	1.2	conserved hypothetical protein	2.3	0.02
SA2596	1.4	conserved hypothetical protein	2.65	0.02
SA0757	2.39	transcriptional regulator, DeoR family	5.23	0.02
SA1513	0.77	DNA-binding protein HU	1.71	0.02
SA1754	1.24	conserved hypothetical protein, authentic frameshift	2.36	0.02
SA2116	1.12	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	2.18	0.02
SA2578	0.99	glycosyl transferase, group 2 family protein	1.99	0.02
MW2019	0.52	hypothetical protein	1.43	0.02
MW1378	0.75	Panton-Valentine leukocidin chain F precursor	1.68	0.02
SA2145	1.14	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)	2.2	0.02
MW2074	0.82	hypothetical protein, similar to transposase for IS232	1.77	0.02
SA1419	0.79	oligoendopeptidase F, putative	1.73	0.02
SA0822	0.92	conserved hypothetical protein	1.89	0.02
MW2407	0.5	hypothetical protein	1.42	0.02
SA1952	1.59	ferritins family protein	3.01	0.02
SA1918	0.84	IS1181, transposase	1.79	0.04
SA0166	1.61	conserved hypothetical protein	3.05	0.04
SA1760	0.98	acetate kinase	1.97	0.04
SA0541	1.44	spoVG protein	2.72	0.04
SA0444	1.67	conserved hypothetical protein	3.17	0.04
SA1104	0.72	pyruvate dehydrogenase complex E2 component, dihydrolipoamide acetyltransferase	1.65	0.04
SA0124	0.94	phosphopentomutase	1.92	0.04
SA1616	0.63	conserved hypothetical protein TIGR00486	1.55	0.04
SA2553	2.51	pyruvate oxidase	5.68	0.04
SA0837	1.81	gap transcriptional regulator	3.51	0.04
SA0597	1.34	conserved hypothetical protein	2.54	0.04
SA2724	1.34	ABC transporter, ATP-binding protein	2.53	0.04
SA2175	1.76	conserved hypothetical protein	3.39	0.04
SA0135	2.37	alcohol dehydrogenase, iron-containing	5.16	0.04
SA2389	0.79	transcriptional regulatory protein DegU, putative	1.72	0.04
SA0914	0.97	FeS assembly ATPase SufC	1.96	0.04
SA1107	0.58	transcriptional regulator, Cro/CI family	1.5	0.04
SA1023	0.63	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase	1.55	0.04
SAV0487	0.55	UDP-N-acetylglucosamine pyrophosphorylase	1.47	0.04
SAV0891	0.59	hypothetical protein	1.5	0.04
SAV2353	0.79	hypothetical protein	1.73	0.04
MW1413	0.65	hypothetical protein	1.57	0.04
MW2470	0.74	hypothetical protein	1.66	0.04
MW2073	0.53	hypothetical protein, similar to transposase for IS232	1.44	0.04
SA0921	0.99	CBS domain protein	1.98	0.04
SA1028	0.74	serine protease	1.68	0.04
SA0399	0.95	oxidoreductase, putative	1.93	0.04
SA0994	0.85	oligopeptide ABC transporter, ATP-binding protein	1.81	0.04
SA2534	0.88	NAD(P)H-flavin oxidoreductase	1.84	0.04
SA2104	0.49	uracil phosphoribosyltransferase	1.41	0.04
SA0916	0.45	cysteine desulfurase, SufS subfamily	1.37	0.04
MW1887	0.64	holin homolog [Bacteriophage phi Sa 3mw]	1.56	0.04
SA1541	0.74	transcriptional regulator, Fur family	1.68	0.04
MW1053	0.45	hypothetical protein	1.36	0.04
MW1313	0.55	conserved hypothetical protein	1.46	0.04
SA2095	0.51	ATP synthase F1, beta subunit	1.43	0.04
SA1759	1.04	universal stress protein family	2.05	0.04
SA1080	0.49	phosphoribosylformylglycinamidine cyclo-ligase	1.4	0.04
MW0776	0.81	hypothetical protein	1.76	0.04
SA2597	1.1	hydrolase, alpha/beta hydrolase fold family	2.15	0.04
SA0618	0.62	SIS domain protein	1.53	0.04
SA0842	0.68	enolase	1.61	0.04
SA2459	1	carboxylesterase	1.99	0.04
SA0831	0.95	conserved hypothetical protein	1.93	0.04
SAV2510	0.86	conserved hypothetical protein	1.82	0.04
MW1907	0.63	hypothetical protein	1.55	0.04
MW0273	0.61	hypothetical protein	1.53	0.04
MW1925	0.53	hypothetical protein	1.44	0.04
SA1778	0.62	tyrosyl-tRNA synthetase	1.53	0.04
MW0053	0.73	conserved hypothetical protein	1.66	0.04
SA1877	0.52	epidermin biosynthesis protein EpiB	1.44	0.04
SA2327	0.88	formiminoglutamase	1.84	0.04
MW1923	0.47	hypothetical protein	1.39	0.04
SA1895	0.8	conserved hypothetical protein	1.74	0.04
SA1797	0.67	hypothetical protein	1.59	0.04
SA0245	1.03	sensor histidine kinase LytS	2.05	0.04
SA0787	0.35	conserved hypothetical protein TIGR00147	1.27	0.04
MW1338	0.64	hypothetical protein	1.56	0.04
SAV0798	0.64	hypothetical protein	1.56	0.04
MW1730	0.86	hypothetical protein	1.82	0.04
MW0654	0.6	hypothetical protein	1.52	0.04
SA2688	0.62	intercellular adhesion regulator	1.53	0.04
SAV0896	0.61	hypothetical protein	1.53	0.04
SAV1808	0.47	extracellular enterotoxin type G precursor	1.38	0.04
MW2262	0.52	hypothetical protein	1.43	0.04
MW0394	0.32	exotoxin homolog [Genomic island nu Sa alpha2]	1.25	0.04
SA2452	0.81	amino acid ABC transporter, permease protein	1.75	0.04
SAV0032	0.52	kanamycin nucleotidyltransferase	1.43	0.04
SA2415	0.93	phosphoglycerate mutase	1.91	0.04
MW1278	0.46	truncated transposase	1.37	0.04
SA2557	0.47	conserved domain protein	1.39	0.04
SA1389	0.74	DNA topoisomerase IV, B subunit	1.67	0.04
SA2737	0.35	glucose inhibited division protein A	1.27	0.04
MW2293	0.31	hypothetical protein	1.24	0.04
MW1078	0.87	truncated transposase	1.83	0.04
MW1928	0.97	hypothetical protein	1.95	0.04
MW1427	0.39	hypothetical protein	1.31	0.04
SA0851	0.75	hypothetical protein	1.69	0.04
MW0134	1.1	capsular polysaccharide synthesis enzyme Cap8K	2.14	0.04
SAP020	0.57	hypothetical protein	1.49	0.04
SA0457	0.85	conserved hypothetical protein	1.81	0.04
MW0324	0.42	conserved hypothetical protein	1.34	0.04
SA2297	0.44	monooxygenase family protein	1.36	0.04
MW1880	0.35	truncated cell surface protein map-w	1.28	0.04
SA0672	0.72	staphylococcal accessory regulator A	1.65	0.04
MW1442	0.36	integrase	1.29	0.04
SA2670	0.6	glycosyl transferase, group 1 family protein	1.52	0.04
MW0750	0.48	hypothetical protein	1.39	0.04
SA1500	0.43	conserved hypothetical protein	1.35	0.04
SA1092	0.58	phosphoenolpyruvate-protein phosphotransferase	1.5	0.04
MW1931	0.81	hypothetical protein	1.75	0.04
SAV2195	0.62	hypothetical protein	1.53	0.04
MW1898	0.87	hypothetical protein	1.83	0.27
MW1417	0.56	hypothetical protein	1.48	0.27
MW1914	0.43	hypothetical protein	1.35	0.27
SA1887	0.98	protoporphyrinogen oxidase	1.98	0.27
SA1981	0.29	isochorismatase family protein	1.23	0.27
SA1043	0.66	glycosyl transferase, group 1 family protein	1.58	0.27
MW0325	0.67	hypothetical protein, similar to transcriptional repressor	1.59	0.27
SAV0818	0.74	disease resistance protein Rps4	1.67	0.27
SA1802	0.58	conserved hypothetical protein	1.49	0.27
MW2399	0.43	hypothetical protein	1.35	0.27
SA1051	0.3	isochorismate synthase family protein	1.23	0.27
SAV0776	0.48	hypothetical protein	1.39	0.27
MW0076	0.49	hypothetical protein	1.4	0.27
SA0195	-2.77	maltose ABC transporter, permease protein	-6.82	0.02
SA0400	-1.68	transport protein SgaT, putative	-3.2	0.02
SA2441	-2.62	amino acid permease	-6.14	0.02
SA2694	-2.9	lipase	-7.48	0.02
SA1838	-2.81	phosphoenolpyruvate carboxykinase (ATP)	-6.99	0.02
SA0196	-3.18	oxidoreductase, Gfo/Idh/MocA family	-9.04	0.02
SA1734	-2.49	glyceraldehyde 3-phosphate dehydrogenase	-5.63	0.02
SA2233	-1.84	ribosomal protein S3	-3.58	0.02
SA1742	-3.06	citrate synthase	-8.35	0.02
SA0723	-1.59	LysM domain protein	-3	0.02
SA1741	-2.32	isocitrate dehydrogenase, NADP-dependent	-4.99	0.02
SA2546	-1.45	perfringolysin O regulator protein, putative	-2.73	0.02
SA1996	-1.37	ABC transporter, ATP-binding protein	-2.59	0.02
SA0192	-3.19	maltose ABC transporter, ATP-binding protein, putative	-9.14	0.02
SA0193	-2.57	maltose ABC transporter, maltose-binding protein, putative	-5.93	0.02
SA1660	-1.7	LamB/YcsF family protein	-3.24	0.02
SA0194	-2.44	maltose ABC transporter, permease protein	-5.42	0.02
SA1994	-1.95	ABC transporter, ATP-binding protein	-3.87	0.02
SA1232	-0.94	protein kinase. POINT MUTATION	-1.91	0.02
SA2291	-1.9	staphyloxanthin biosynthesis protein	-3.74	0.02
SA1320	-1.99	glycerol kinase	-3.98	0.02
SA2242	-1.1	xanthine/uracil permease family protein	-2.15	0.02
SA1263	-1.57	succinyl-CoA synthase, alpha subunit	-2.96	0.02
SA1962	-2.07	glutamyl-tRNA(Gln) amidotransferase, C subunit	-4.19	0.02
SA2521	-2.19	transporter, putative	-4.57	0.02
SA1914	-1.59	iron-sulfur cluster-binding protein, putative	-3.01	0.02
SA0961	-1.61	glutamate dehydrogenase, NAD-specific	-3.04	0.02
SA2582	-0.96	membrane protein, putative	-1.95	0.02
SA0598	-1.1	L-ribulokinase, putative	-2.14	0.02
SA0690	-3.05	ABC transporter, ATP-binding protein	-8.28	0.02
SA1373	-1.53	conserved hypothetical protein	-2.89	0.02
SA2382	-1.77	proton/sodium-glutamate symport protein	-3.41	0.02
SA1049	-1.57	1,4-dihydroxy-2-naphthoate octaprenyltransferase	-2.97	0.02
SA1758	-2.03	alanine dehydrogenase	-4.08	0.02
SA2316	-1.94	PTS system, IIBC components	-3.83	0.02
SA1460	-1.52	degV family protein	-2.87	0.02
SA2536	-1.21	hydrolase, haloacid dehalogenase-like family	-2.31	0.02
SA1769	-1.02	ribosomal protein S4	-2.02	0.02
SA2569	-1.86	delta-1-pyrroline-5-carboxylate dehydrogenase, putative	-3.63	0.02
SA1653	-1.1	GTP-binding protein, putative	-2.15	0.02
SA0455	-0.92	conserved hypothetical protein	-1.89	0.02
SA2527	-1.22	fructose-1,6-bisphosphatase, putative	-2.32	0.02
SA1448	-1.39	2-oxoglutarate dehydrogenase, E2 component, dihydroipoamide succinyltransferase	-2.62	0.02
SA1388	-1.42	conserved hypothetical protein TIGR00023	-2.67	0.02
SA1210	-2.29	pyrimidine operon regulatory protein	-4.9	0.02
SA1073	-0.98	phosphoribosylaminoimidazole carboxylase, catalytic subunit	-1.97	0.02
SA1801	-1.03	peptidase, M20/M25/M40 family	-2.04	0.02
SA2437	-0.88	bicyclomycin resistance protein	-1.84	0.02
SA1510	-0.97	polyprenyl synthetase	-1.96	0.02
SA1743	-1.64	amino acid permease	-3.12	0.02
SA0688	-1.97	ABC transporter, substrate-binding protein	-3.91	0.02
SA1961	-0.65	glutamyl-tRNA(Gln) amidotransferase, A subunit	-1.57	0.02
SA0743	-1.22	bacitracin resistance protein	-2.32	0.02
SA2135	-2.1	mannose-6-phosphate isomerase, class I	-4.29	0.02
SA1371	-1.47	GMP reductase	-2.78	0.02
SA1709	-1.03	folylpolyglutamate synthase/dihydrofolate synthase	-2.04	0.02
SA1727	-0.87	translation initiation factor IF-3	-1.83	0.02
SA0198	-1.94	conserved hypothetical protein	-3.84	0.02
SA1668	-0.83	peptidase, U32 family	-1.78	0.02
SA2234	-1.13	ribosomal protein L22	-2.19	0.02
SA0927	-0.81	lipoate synthase	-1.75	0.02
SA1571	-0.99	acetyl-CoA carboxylase, biotin carboxylase	-1.99	0.02
SA1385	-0.72	aconitate hydratase	-1.65	0.02
SA2154	-0.91	arginase	-1.88	0.02
SA2147	-1.23	transcriptional antiterminator, BglG family/DNA-binding protein	-2.34	0.02
SA1205	-0.88	cell-division initiation protein, putative	-1.84	0.02
SA0788	-1.09	proton-dependent oligopeptide transporter family protein	-2.13	0.02
SA2153	-1.25	conserved hypothetical protein TIGR00159	-2.37	0.02
SA1847	-0.77	conserved domain protein, putative	-1.71	0.02
SA1979	-1.59	sodium-dependent transporter	-3.01	0.02
SA1809	-1.09	drug transporter, putative	-2.13	0.02
SA1551	-1.49	alpha-glucosidase	-2.81	0.02
SA1001	-0.96	tryptophanyl-tRNA synthetase	-1.94	0.02
SA0935	-1.11	D-alanine-activating enzyme/D-alanine-D-alanyl carrier protein ligase	-2.16	0.02
SA0093	-0.86	L-lactate permease	-1.81	0.02
SA0533	-1.3	methionyl-tRNA synthetase	-2.46	0.02
SA0476	-0.99	type I restriction-modification system, M subunit	-1.99	0.02
SA0239	-0.8	TagF domain protein	-1.74	0.02
SA1392	-1.1	sodium:alanine symporter family protein	-2.15	0.02
SA2240	-1.18	ribosomal protein S10	-2.26	0.02
SA1217	-1.03	orotate phosphoribosyltransferase	-2.04	0.02
SA2328	-1.98	abortive infection protein family	-3.95	0.02
SA0722	-1	phosphate transporter family protein	-2	0.02
SA0179	-1.98	phosphosugar-binding transcriptional regulator, RpiR family	-3.94	0.02
SA1489	-1.2	recombination protein U	-2.3	0.02
SA0460	-1.05	inosine-5-monophosphate dehydrogenase	-2.07	0.02
SA1280	-1.26	phosphatidate cytidylyltransferase	-2.4	0.02
SA1005	-1.69	oligoendopeptidase F	-3.23	0.02
SA2663	-1.94	PTS system, fructose-specific IIABC components	-3.85	0.02
SA1908	-1.18	fumarate hydratase, class II	-2.27	0.02
SA1566	-1.26	geranyltranstransferase	-2.4	0.02
SA0585	-1.19	ribosomal protein L10	-2.27	0.02
SA1808	-0.86	leucyl-tRNA synthetase	-1.81	0.02
SA1231	-0.83	protein phosphatase 2C domain protein	-1.78	0.02
SA0459	-0.96	xanthine permease	-1.94	0.02
MW1425	-0.81	DNA polymerase	-1.75	0.02
SA0154	-1.97	aldehyde dehydrogenase	-3.92	0.02
SA0243	-0.98	glycosyl transferase, group 2 family protein	-1.97	0.02
SA2148	-1.2	PTS system, mannitol-specific IIA component	-2.3	0.02
SA1799	-1.21	conserved hypothetical protein	-2.31	0.02
SA1960	-0.99	glutamyl-tRNA(Gln) amidotransferase, B subunit	-1.99	0.02
SA0689	-1.69	ABC transporter, permease protein	-3.23	0.02
SA1702	-1.02	ribosomal protein L21	-2.03	0.02
SA1731	-1	primosomal protein DnaI	-2	0.02
SA1509	-1.95	nucleoside diphosphate kinase	-3.87	0.02
SA1717	-0.97	porphobilinogen deaminase	-1.96	0.02
SA0538	-1.66	4-diphosphocytidyl-2C-methyl-D-erythritol kinase	-3.16	0.02
SA1647	-1.83	conserved hypothetical protein	-3.55	0.02
SA0565	-0.92	conserved hypothetical protein	-1.89	0.02
SA0708	-0.67	DAK2 domain protein	-1.59	0.02
SA1240	-0.75	DAK2 domain protein	-1.68	0.02
SA2029	-0.83	sucrose-6-phosphate hydrolase	-1.78	0.02
SA2735	-0.93	chromosome partioning protein, ParB family	-1.91	0.02
SA1257	-0.81	ribosomal protein L19	-1.76	0.02
SA1020	-0.94	conserved hypothetical protein	-1.92	0.02
SA1305	-1.04	HD/HDIG/KH domain protein	-2.06	0.02
SAV1412	-0.92	dihydrolipoamide succinyltransferase component of 2-oxoglutarate dehydrogenase complex	-1.89	0.02
SA1215	-1.56	carbamoyl-phosphate synthase, large subunit	-2.94	0.02
SA0534	-0.53	deoxyribonuclease, TatD family	-1.44	0.02
SA1594	-1.01	glycine cleavage system P protein, subunit 1	-2.02	0.02
SA0458	-1.29	xanthine phosphoribosyltransferase	-2.44	0.02
SA1846	-1.25	hypothetical protein	-2.37	0.02
SA0008	-1.83	histidine ammonia-lyase	-3.55	0.02
SA2098	-0.64	ATP synthase F1, delta subunit	-1.56	0.02
SA1958	-1.18	conserved hypothetical protein TIGR00147	-2.26	0.02
SA2099	-0.99	ATP synthase F0, B subunit	-1.99	0.02
SA1283	-0.82	DNA polymerase III, alpha subunit, Gram-positive type	-1.77	0.02
SA2110	-0.67	peptide chain release factor 1	-1.59	0.02
SA2309	-1.26	amino acid permease	-2.39	0.02
SA1121	-0.89	conserved hypothetical protein	-1.85	0.02
SA2097	-0.8	ATP synthase F1, alpha subunit	-1.74	0.02
SA1748	-0.79	acetyl-CoA carboxylase, carboxyl transferase, beta subunit	-1.73	0.02
SA1276	-0.89	translation elongation factor Ts	-1.85	0.02
SA0164	-1.06	gramicidin S synthetase 2 related protein	-2.09	0.02
MW0395	-0.67	hypothetical protein	-1.59	0.02
SA2119	-0.83	CTP synthase	-1.78	0.02
SA1609	-0.93	penicillin-binding protein 3	-1.9	0.02
SA1704	-1.18	rod shape-determining protein MreC	-2.26	0.02
SA1898	-1.47	cmp-binding-factor 1	-2.76	0.02
SA1136	-1.35	conserved hypothetical protein	-2.56	0.02
SA1696	-0.76	Holliday junction DNA helicase RuvB	-1.7	0.02
SA2026	-1.51	accessory gene regulator protein A	-2.84	0.02
SA0995	-0.86	oligopeptide ABC transporter, oligopeptide-binding protein	-1.81	0.02
SA0592	-0.76	ribosomal protein S7	-1.7	0.02
SA1309	-1.1	pyruvate ferredoxin oxidoreductase, beta subunit	-2.14	0.02
SA0407	-1.55	glycerol-3-phosphate transporter	-2.92	0.02
SA2376	-1.16	PTS system, sucrose-specific IIBC components, putative	-2.24	0.02
SA0555	-0.71	cell division protein FtsH, putative	-1.64	0.02
SA0001	-0.96	chromosomal replication initiator protein DnaA	-1.94	0.02
SA0762	-1.17	hemolysin, putative	-2.25	0.02
SA1191	-1.01	conserved hypothetical protein TIGR00242	-2.02	0.02
SA1692	-1.08	protein-export membrane protein SecDF	-2.11	0.02
SA0178	-0.92	PTS system, IIBC components	-1.89	0.02
SA0437	-0.58	ribosomal protein S6	-1.5	0.02
SA1842	-1.46	accessory gene regulator B	-2.76	0.02
SA1844	-0.64	O-succinylbenzoic acid--CoA ligase, putative	-1.56	0.02
SA0599	-0.87	conserved hypothetical protein	-1.83	0.02
SA2128	-0.8	pyrimidine-nucleoside phosphorylase	-1.74	0.02
SA2561	-0.96	hydroxymethylglutaryl-CoA synthase	-1.94	0.02
SA2215	-0.58	ribosomal protein S13/S18	-1.5	0.02
SA1449	-0.81	2-oxoglutarate dehydrogenase, E1 component	-1.76	0.02
SA2496	-1.21	conserved hypothetical protein	-2.31	0.02
SA2436	-0.68	conserved hypothetical protein	-1.61	0.02
SA1593	-0.96	glycine cleavage system P protein, subunit 2	-1.95	0.02
SA0711	-0.67	conserved hypothetical protein	-1.59	0.02
SAV1052	-0.36	partial autolysin	-1.29	0.02
SA2025	-0.97	accessory gene regulator protein C	-1.95	0.02
SA1212	-1.15	aspartate carbamoyltransferase	-2.23	0.02
SA1278	-0.86	ribosome recycling factor	-1.82	0.02
SA1321	-1.41	aerobic glycerol-3-phosphate dehydrogenase	-2.65	0.02
SA1017	-1.02	conserved hypothetical protein	-2.03	0.02
SA0812	-1.03	degV family protein	-2.04	0.02
SA0172	-0.58	isochorismatase	-1.49	0.02
SA1125	-0.65	protoheme IX farnesyltransferase	-1.57	0.02
SA0412	-0.44	conserved hypothetical protein	-1.36	0.02
SA0494	-0.98	NADH dehydrogenase I, F subunit	-1.97	0.02
SA2451	-0.55	amino acid ABC transporter, amino acid-binding protein	-1.47	0.02
SA1550	-0.86	transcriptional regulator, AraC family	-1.81	0.02
SA1661	-1.83	acetyl-CoA carboxylase, biotin carboxylase, putative	-3.56	0.02
SA1214	-1.33	carbamoyl-phosphate synthase, small subunit	-2.51	0.02
SA1198	-0.44	cell division protein FtsA	-1.35	0.02
SA0778	-0.88	sulfatase family protein	-1.84	0.02
SA2101	-0.65	ATP synthase F0, A subunit	-1.57	0.02
SA2102	-0.77	conserved hypothetical protein	-1.71	0.02
SA0176	-0.81	conserved hypothetical protein	-1.75	0.02
SA0564	-0.56	pyridoxine biosynthesis protein	-1.48	0.02
SA0695	-0.46	tagG protein, teichoic acid ABC transporter protein, putative	-1.38	0.02
SA1552	-0.83	maltose operon repressor	-1.77	0.02
SA1699	-0.47	GTP-binding protein, GTP1/OBG family	-1.38	0.02
SA1435	-1.04	diaminopimelate decarboxylase	-2.05	0.02
SA1786	-0.63	catabolite control protein A	-1.54	0.02
SA0658	-1.07	HD domain protein	-2.1	0.02
SAV1006	-0.45	peptide chain release factor 3	-1.37	0.02
SA2120	-0.83	DNA-directed RNA polymerase, delta subunit	-1.78	0.02
SA2410	-0.75	amino acid ABC transporter, ATP-binding protein	-1.69	0.02
SA1725	-0.42	ribosomal protein L20	-1.34	0.02
SA0936	-1.17	DltB protein	-2.25	0.02
SA1074	-0.91	phosphoribosylaminoimidazole carboxylase, ATPase subunit	-1.87	0.02
SA0721	-0.41	conserved hypothetical protein	-1.33	0.02
SA2140	-0.89	lytic regulatory protein, authentic frameshift	-1.85	0.02
SA1396	-0.96	fmtC protein	-1.94	0.02
SA2127	-0.86	conserved hypothetical protein	-1.82	0.02
SA2449	-0.5	drug transporter, putative	-1.42	0.02
SA0707	-0.78	dihydroxyacetone kinase family protein	-1.72	0.02
SA0426	-0.85	acetyl-CoA acetyltransferase	-1.81	0.02
SA2235	-0.72	ribosomal protein S19	-1.65	0.02
SA1384	-0.92	osmoprotectant transporter, BCCT family	-1.89	0.02
SA1804	-0.46	polysaccharide biosynthesis protein	-1.37	0.02
SA0574	-1.07	glutamyl-tRNA synthetase	-2.1	0.02
SA1301	-1.03	transcriptional regulator, putative	-2.04	0.02
SA2028	-0.64	fructokinase, putative	-1.56	0.02
SA1719	-0.69	glutamyl-tRNA reductase	-1.62	0.02
SAV0420	-0.45	hypothetical protein	-1.37	0.02
SA0663	-1.14	arginyl-tRNA synthetase	-2.2	0.02
SA0583	-1.1	ribosomal protein L11	-2.15	0.02
SA1689	-0.62	GTP pyrophosphokinase	-1.53	0.02
SA2334	-0.68	conserved hypothetical protein	-1.61	0.02
SA0588	-0.79	DNA-directed RNA polymerase, beta subunit	-1.73	0.02
SA0633	-0.82	conserved hypothetical protein	-1.76	0.02
SA0578	-0.69	RNA methyltransferase, TrmH family	-1.61	0.02
SA2270	-0.67	molybdenum ABC transporter, ATP-binding protein ModC	-1.59	0.02
SA2019	-0.69	sdrH protein, putative	-1.61	0.02
SA1902	-0.57	conserved hypothetical protein	-1.49	0.02
SA1277	-0.34	uridylate kinase	-1.26	0.02
SA1162	-0.43	HAM1 protein	-1.35	0.02
SA1075	-0.64	phosphoribosylaminoimidazole-succinocarboxamide synthase	-1.56	0.02
SA1806	-0.52	probable ATP-dependent helicase	-1.43	0.02
SA1002	-0.78	conserved hypothetical protein	-1.72	0.02
SA0593	-0.36	translation elongation factor G	-1.29	0.02
SA2134	-0.55	conserved hypothetical protein	-1.46	0.04
SA1862	-1.03	type I restriction-modification system, M subunit	-2.04	0.04
SA0589	-0.75	DNA-directed RNA polymerase, beta subunit	-1.68	0.04
SA2231	-0.54	ribosomal protein L29	-1.45	0.04
SA0522	-0.55	recombination protein RecR	-1.46	0.04
SA1158	-0.83	succinate dehydrogenase, cytochrome b558 subunit	-1.78	0.04
SA1085	-0.78	ABC transporter, ATP-binding protein	-1.72	0.04
SA2252	-0.52	AcrB/AcrD/AcrF family protein	-1.43	0.04
SA2121	-1.15	imidazolonepropionase	-2.22	0.04
SA0552	-1.17	general stress protein 13	-2.26	0.04
SA0197	-1.33	oxidoreductase, Gfo/Idh/MocA family	-2.52	0.04
SA1279	-0.5	undecaprenyl diphosphate synthase	-1.42	0.04
SA2341	-0.71	isopentenyl diphosphate isomerase	-1.63	0.04
SAP031	-0.32	ORFID:SAP031.~hypothetical proetin	-1.25	0.04
SA1995	-0.38	conserved hypothetical protein	-1.3	0.04
SA0746	-0.66	transcriptional regulator, MarR family	-1.58	0.04
SA0941	-0.89	NADH dehydrogenase, putative, authentic frameshift	-1.85	0.04
SA1701	-0.43	conserved hypothetical protein	-1.35	0.04
SA2266	-0.63	molybdopterin biosynthesis MoeA protein, putative	-1.55	0.04
SA0960	-0.72	ornithine aminotransferase	-1.65	0.04
SA0180	-0.87	type I restriction-modification enzyme, R subunit	-1.83	0.04
SA1118	-0.46	GTP-binding protein TypA	-1.37	0.04
SA2678	-0.51	conserved hypothetical protein	-1.42	0.04
MW1741	-0.33	hypothetical protein	-1.25	0.04
SA2232	-0.58	ribosomal protein L16	-1.49	0.04
SA1749	-0.6	NADP-dependent malic enzyme, putative	-1.52	0.04
SA0536	-0.64	dimethyladenosine transferase	-1.56	0.04
SA0951	-0.56	Na+/H+ antiporter, MnhE component	-1.48	0.04
SA1968	-0.4	conserved hypothetical protein	-1.32	0.04
SA0586	-0.71	ribosomal protein L7/L12	-1.63	0.04
SA1667	-0.82	peptidase, U32 family	-1.77	0.04
SA1160	-0.81	succinate dehydrogenase, iron-sulfur protein	-1.75	0.04
SA0438	-0.38	single-stranded DNA-binding protein	-1.31	0.04
SA2160	-0.68	hemolysin III, putative	-1.6	0.04
SA1724	-0.99	MutT/nudix family protein	-1.98	0.04
SA1480	-0.59	conserved hypothetical protein	-1.51	0.04
SA2219	-0.28	preprotein translocase, SecY subunit	-1.21	0.04
SA1192	-0.59	conserved hypothetical protein TIGR00006	-1.51	0.04
SA0016	-0.62	replicative DNA helicase	-1.54	0.04
SA0582	-0.75	transcription antitermination protein NusG	-1.68	0.04
SA2544	-1.25	L-serine dehydratase, iron-sulfur-dependent, alpha subunit	-2.37	0.04
SA1492	-0.36	endonuclease III	-1.29	0.04
SAP017	-0.47	arsenic efflux pump protein	-1.39	0.04
SA2469	-0.81	glutamate synthase-related protein	-1.75	0.04
SA1216	-1.08	orotidine 5-phosphate decarboxylase	-2.11	0.04
SA2293	-0.46	NAD/NADP octopine/nopaline dehydrogenase family protein	-1.37	0.04
SA1683	-0.98	HesA/MoeB/ThiF family protein	-1.97	0.04
SA2075	-0.8	cell division protein, FtsW/RodA/SpoVE family	-1.74	0.04
SA1253	-0.37	signal recognition particle protein	-1.29	0.04
SA0987	-0.53	3-oxoacyl-(acyl-carrier-protein) synthase III	-1.44	0.04
SA1739	-0.7	sensory box histidine kinase PhoR	-1.63	0.04
SA0241	-0.54	alcohol dehydrogenase, zinc-containing	-1.46	0.04
SA0173	-0.39	indole-3-pyruvate decarboxylase	-1.31	0.04
SA2109	-0.62	modification methylase, HemK family	-1.54	0.04
SA1648	-0.41	iojap-related protein	-1.33	0.04
SA2212	-0.47	ribosomal protein L17	-1.39	0.04
SA2528	-0.41	conserved hypothetical protein	-1.33	0.04
SA2664	-0.84	mannose-6-phosphate isomerase	-1.79	0.04
SA2494	-0.42	hypothetical protein	-1.33	0.04
SA1108	-0.54	spermidine/putrescine ABC transporter, ATP-binding protein	-1.45	0.04
SA2209	-0.36	cobalt transport family protein	-1.29	0.04
SA2237	-0.59	ribosomal protein L23	-1.51	0.04
SA0834	-0.39	conserved hypothetical protein TIGR01777	-1.31	0.04
SA1128	-0.38	conserved hypothetical protein	-1.3	0.04
MW2365	-0.34	hypothetical protein, similar to beta-lactamase	-1.27	0.04
SA0703	-0.75	conserved hypothetical protein	-1.69	0.04
SA1224	-0.81	primosomal protein N`	-1.75	0.04
SA1722	-0.39	trigger factor	-1.31	0.04
SA1410	-0.53	femA protein	-1.44	0.04
SA0584	-0.58	ribosomal protein L1	-1.5	0.04
SA0931	-0.49	hydrolase, haloacid dehalogenase-like family	-1.41	0.04
SA1595	-0.54	glycine cleavage system T protein	-1.45	0.04
SA1490	-0.42	penicillin-binding protein 2	-1.34	0.04
SA2268	-0.56	molybdenum cofactor biosynthesis protein B	-1.48	0.04
SAV1719	-0.66	30S ribosomal protein S4	-1.58	0.04
SA1783	-0.9	acetyl-CoA synthetase	-1.87	0.04
SA1604	-0.45	glucokinase	-1.36	0.04
SA1695	-0.38	S-adenosylmethionine:tRNA ribosyltransferase-isomerase	-1.3	0.04
SA1800	-0.41	hypothetical protein	-1.32	0.04
SA0594	-0.27	translation elongation factor Tu	-1.21	0.04
SA0988	-0.49	3-oxoacyl-(acyl-carrier-protein) synthase II	-1.4	0.04
SA1526	-0.91	conserved hypothetical protein	-1.88	0.04
