SA1943	3.26	sensor histidine kinase VraS	9.57	0.04
SA1944	3.25	conserved hypothetical protein	9.54	0.04
SA2419	3.35	gamma-hemolysin, component A	10.18	0.04
SA1897	3.09	protein export protein PrsA, putative	8.49	0.04
SA2436	3.13	conserved hypothetical protein	8.78	0.04
SA0625	3.54	conserved hypothetical protein	11.6	0.04
SA1942	3.38	DNA-binding response regulator VraR	10.39	0.04
SA2712	2.75	drP35 protein	6.72	0.04
SA1777	2.35	serine protease HtrA, putative	5.1	0.04
SA1362	2.52	homoserine dehydrogenase	5.73	0.04
SA2422	2.33	gamma hemolysin, component B	5.04	0.04
SA2114	2.13	aldehyde dehydrogenase	4.39	0.04
SA0154	2.09	aldehyde dehydrogenase	4.26	0.04
SA0569	2.04	ATP:guanido phosphotransferase family protein	4.12	0.04
SA1819	2.03	riboflavin synthase, alpha subunit	4.08	0.04
SA0707	1.97	dihydroxyacetone kinase family protein	3.9	0.04
SA1818	1.9	3,4-dihydroxy-2-butanone-4-phosphate synthase/GTP cyclohydrolase II	3.74	0.04
SA0570	1.99	ATP-dependent Clp protease, ATP-binding subunit ClpC, authentic frameshift	3.98	0.04
SA2435	2.33	glycerate kinase	5.02	0.04
SA1637	1.88	dnaK protein	3.68	0.04
SA2321	2	oxidoreductase, short chain dehydrogenase/reductase family	4.01	0.04
SA1430	1.91	dihydrodipicolinate synthase	3.76	0.04
SA2116	2.05	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 2	4.14	0.04
SA0709	1.81	conserved hypothetical protein	3.51	0.04
SA2563	1.88	ATP-dependent Clp protease, putative	3.68	0.04
SA2452	1.74	amino acid ABC transporter, permease protein	3.34	0.04
SA1440	1.75	xpaC protein, putative	3.36	0.04
SA1817	1.73	riboflavin synthase, beta subunit	3.32	0.04
SA1638	1.71	heat shock protein GrpE	3.28	0.04
SA1932	1.92	transglycosylase domain protein	3.78	0.04
SA2016	1.93	chaperonin, 60 kDa	3.81	0.04
SA1835	1.77	oxidoreductase, aldo/keto reductase family	3.41	0.04
SA1441	1.77	tellurite resistance protein, putative	3.42	0.04
SA0922	1.99	conserved hypothetical protein	3.97	0.04
SA2302	1.84	transcriptional regulator, putative	3.57	0.04
SA1639	1.84	heat-inducible transcription repressor HrcA	3.58	0.04
SA0248	1.67	lrgB protein	3.17	0.04
SA0979	1.95	ATP-dependent Clp protease, ATP-binding subunit ClpB	3.87	0.04
SA0692	1.68	conserved hypothetical protein	3.21	0.04
SA2352	1.6	tcaA protein	3.03	0.04
SA1459	1.62	peptide methionine sulfoxide reductase, degenerate	3.08	0.04
SA0426	1.63	acetyl-CoA acetyltransferase	3.09	0.04
SA2178	1.71	alcohol dehydrogenase, zinc-containing	3.26	0.04
SA0672	1.5	staphylococcal accessory regulator A	2.83	0.04
SA0708	1.63	DAK2 domain protein	3.1	0.04
SA1820	1.57	riboflavin biosynthesis protein RibD	2.96	0.04
SA2453	1.63	amino acid ABC transporter, ATP-binding protein	3.09	0.04
SA1831	1.6	transaldolase	3.02	0.04
SA1956	1.88	conserved hypothetical protein	3.67	0.04
SA0768	1.64	conserved hypothetical protein	3.11	0.04
SA2624	1.48	acetyl-CoA synthetase, putative	2.8	0.04
SA0617	1.78	hexulose-6-phosphate synthase, putative	3.44	0.04
SA0921	1.56	CBS domain protein	2.95	0.04
SA1705	1.95	hypothetical protein	3.87	0.04
SA0742	1.49	conserved hypothetical protein	2.8	0.04
SA2597	1.52	hydrolase, alpha/beta hydrolase fold family	2.86	0.04
SA1927	1.5	conserved hypothetical protein	2.84	0.04
SA2413	1.43	drug resistance transporter, EmrB/QacA subfamily	2.69	0.04
SA1457	1.54	PTS system, IIA component	2.92	0.04
SA2451	1.41	amino acid ABC transporter, amino acid-binding protein	2.65	0.04
SA0236	1.52	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	2.88	0.04
SA0833	1.56	ATP-dependent Clp protease, proteolytic subunit ClpP	2.94	0.04
SA0111	1.61	oxidoreductase, short-chain dehydrogenase/reductase family	3.06	0.04
SA2179	1.61	conserved hypothetical protein	3.06	0.04
SA0618	1.52	SIS domain protein	2.87	0.04
SA2570	1.53	galactoside O-acetyltransferase	2.89	0.04
SA1516	1.53	ribosomal protein S1	2.88	0.04
MW0134	1.71	capsular polysaccharide synthesis enzyme Cap8K	3.28	0.04
SA1759	1.45	universal stress protein family	2.74	0.04
SA2596	1.44	conserved hypothetical protein	2.72	0.04
SA1439	1.43	acylphosphatase	2.7	0.04
SA0781	1.43	osmoprotectant ABC transporter, ATP-binding protein, putative	2.69	0.04
SA1363	1.61	threonine synthase	3.06	0.04
SA0787	1.64	conserved hypothetical protein TIGR00147	3.12	0.04
SA1066	1.52	fmt protein	2.87	0.04
SA1984	1.43	aldehyde dehydrogenase	2.7	0.04
SA2017	1.5	chaperonin, 10 kDa	2.83	0.04
SA1429	1.7	aspartate-semialdehyde dehydrogenase	3.24	0.04
SA1071	1.49	chitinase-related protein	2.81	0.04
SA1431	1.41	dihydrodipicolinate reductase	2.66	0.04
SA0831	1.45	conserved hypothetical protein	2.74	0.04
SA1094	1.31	cytochrome d ubiquinol oxidase, subunit I	2.49	0.04
SA1783	1.42	acetyl-CoA synthetase	2.67	0.04
SA2282	1.27	urease, alpha subunit	2.4	0.04
SA2456	1.33	conserved hypothetical protein	2.52	0.04
SA2066	1.22	potassium-transporting ATPase, C subunit	2.33	0.04
SA2439	1.43	conserved hypothetical protein	2.69	0.04
SA2176	1.24	osmoprotectant transporter, BCCT family	2.36	0.04
SA0444	1.5	conserved hypothetical protein	2.82	0.04
SA1358	1.23	conserved hypothetical protein	2.35	0.04
SA2527	1.29	fructose-1,6-bisphosphatase, putative	2.45	0.04
SA2482	1.3	3-oxoacyl-(acyl carrier protein) reductase, authentic point mutation	2.46	0.04
SA2067	1.35	potassium-transporting P-type ATPase, B subunit	2.55	0.04
SA0744	1.31	ABC transporter, ATP-binding protein, MsbA family	2.48	0.04
SA0875	1.39	thioredoxin, putative	2.62	0.04
SA1162	1.22	HAM1 protein	2.34	0.04
SA0600	1.3	branched-chain amino acid aminotransferase	2.46	0.04
SA1955	1.29	DNA-damage-inducible protein P	2.44	0.04
SA0241	1.23	alcohol dehydrogenase, zinc-containing	2.34	0.04
SA2369	1.27	pyridine nucleotide-disulfide oxidoreductase	2.41	0.04
SA1364	1.31	homoserine kinase	2.48	0.04
SA0815	1.2	ribosomal subunit interface protein	2.3	0.04
SA0883	1.22	ABC transporter, permease protein	2.33	0.04
SA0745	1.24	ABC transporter, ATP-binding protein, MsbA family	2.35	0.04
SA0872	1.37	OsmC/Ohr family protein	2.59	0.04
SA1522	1.25	elastin binding protein, putative	2.39	0.04
SA1034	1.25	lipoate-protein ligase A family protein	2.38	0.04
SA1549	1.17	glucose-6-phosphate 1-dehydrogenase	2.25	0.04
SA1059	1.19	conserved hypothetical protein	2.28	0.04
SA0494	1.17	NADH dehydrogenase I, F subunit	2.25	0.04
SA1101	1.35	conserved hypothetical protein	2.54	0.04
SA1026	1.22	conserved hypothetical protein	2.33	0.04
SA2569	1.21	delta-1-pyrroline-5-carboxylate dehydrogenase, putative	2.31	0.04
SA1113	1.35	conserved hypothetical protein	2.55	0.04
SA0767	1.26	conserved hypothetical protein	2.39	0.04
SA1485	1.26	conserved hypothetical protein	2.39	0.04
SA1992	1.35	conserved hypothetical protein	2.55	0.04
SA0616	1.3	glucosamine-6-phosphate isomerase	2.46	0.04
SA1490	1.14	penicillin-binding protein 2	2.21	0.04
SA2517	1.13	transcriptional regulator, MerR family	2.18	0.04
SA0740	1.13	decarboxylase family protein	2.18	0.04
SA1011	1.15	conserved hypothetical protein	2.21	0.04
SA2421	1.82	gamma hemolysin, component C	3.52	0.04
SA2620	1.39	aminotransferase, class III	2.63	0.04
SA2175	1.05	conserved hypothetical protein	2.07	0.04
SA0838	1.08	glyceraldehyde 3-phosphate dehydrogenase	2.12	0.04
SA0595	1.25	peptidase, M20/M25/M40 family	2.37	0.04
SA1271	1.08	heat shock protein HslVU, ATPase subunit HslU	2.12	0.04
SA1006	1.18	conserved hypothetical protein	2.27	0.04
SA0247	1.43	holin-like protein LrgA	2.7	0.04
SA0121	1.17	purine nucleoside phosphorylase	2.25	0.04
SA0754	1.06	multi drug resistance protein (norA)	2.09	0.04
SA2241	1.13	conserved hypothetical protein	2.18	0.04
SA0840	1.13	triosephosphate isomerase	2.19	0.04
SA0783	1.12	osmoprotectant ABC transporter, permease protein	2.17	0.04
SA2553	1.13	pyruvate oxidase	2.18	0.04
SA0759	1.08	PTS system, fructose-specific IIABC component, authentic frameshift	2.11	0.04
SA2148	1.08	PTS system, mannitol-specific IIA component	2.11	0.04
SA2149	1.14	mannitol-1-phosphate 5-dehydrogenase	2.21	0.04
SA1282	1.05	prolyl-tRNA synthetase	2.07	0.04
SA1635	1.09	ribosomal protein L11 methyltransferase	2.13	0.04
SA2284	1.02	urease accessory protein UreF	2.03	0.04
SA0882	1	ABC transporter, ATP-binding protein	2	0.04
SA0915	1.01	FeS assembly protein SufD	2.01	0.04
SA2666	1.04	N-acetylmuramoyl-L-alanine amidase domain protein	2.06	0.04
SA0399	1	oxidoreductase, putative	2	0.04
SA0556	1.11	chaperonin, 33 kDa	2.15	0.04
SA2252	1.03	AcrB/AcrD/AcrF family protein	2.04	0.04
SA1980	1.05	conserved hypothetical protein	2.08	0.04
SA2132	1.11	conserved hypothetical protein	2.16	0.04
SA0568	1.23	conserved hypothetical protein	2.35	0.04
SA2068	1.02	potassium-transporting ATPase, A subunit	2.03	0.04
SA0624	1.05	conserved hypothetical protein	2.07	0.04
SA2366	1.06	acetyltransferase, GNAT family	2.08	0.04
SA1223	1.04	phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase	2.06	0.04
SA1005	1.04	oligoendopeptidase F	2.06	0.04
SA0758	1.06	1-phosphofructokinase	2.08	0.04
SA2169	1.01	conserved hypothetical protein	2.02	0.04
SA2105	0.94	serine hydroxymethyltransferase	1.92	0.04
SA0837	1.06	gap transcriptional regulator	2.09	0.04
SA2450	1.15	amino acid ABC transporter, permease protein	2.22	0.04
SA1010	1.05	GTP pyrophosphokinase	2.07	0.04
SA1814	1.03	lysophospholipase, putative	2.04	0.04
SA2554	1.02	membrane protein, putative	2.03	0.04
SA1226	1.08	conserved hypothetical protein	2.11	0.04
SA2463	1.06	glutamyl-aminopeptidase	2.09	0.04
SA2147	1.25	transcriptional antiterminator, BglG family/DNA-binding protein	2.39	0.04
SA0816	0.93	preprotein translocase, SecA subunit	1.9	0.04
SA1974	0.98	NH(3)-dependent NAD+ synthetase	1.98	0.04
SA1771	0.96	OsmC/Ohr family protein	1.94	0.04
SA1161	0.99	glutamate racemase	1.99	0.04
SA1303	0.96	competence/damage-inducible protein CinA	1.94	0.04
SA0842	0.96	enolase	1.94	0.04
SA2283	1	urease accessory protein UreE	2	0.04
SA0764	0.92	glycosyl transferase, group 2 family protein	1.89	0.04
SA0623	0.97	conserved hypothetical protein	1.96	0.04
SA1281	0.91	membrane-associated zinc metalloprotease, putative	1.88	0.04
SA2646	0.92	DNA-binding response regulator	1.89	0.04
SA2126	1.03	autoinducer-2 production protein LuxS	2.04	0.04
SA0555	0.94	cell division protein FtsH, putative	1.92	0.04
SA1555	0.98	peptidase, M20/M25/M40 family	1.98	0.04
SA2385	1.03	heat shock protein, Hsp20 family	2.04	0.04
SA2575	0.96	aminotransferase, class I	1.95	0.04
SA0710	0.93	conserved hypothetical protein	1.9	0.04
SA1735	0.96	dephospho-CoA kinase	1.94	0.04
SA0731	0.93	transcriptional regulator, LysR family	1.91	0.04
SA1003	1.05	negative regulator of competence MecA, putative	2.07	0.04
SA0419	0.97	hypothetical protein	1.96	0.04
SA1736	0.97	formamidopyrimidine-DNA glycosylase	1.96	0.04
SA2614	0.92	pantoate--beta-alanine ligase	1.89	0.04
SA0418	0.91	mttA/Hcf106 family protein	1.89	0.04
SA0925	0.91	conserved hypothetical protein	1.87	0.04
MW1313	1.02	conserved hypothetical protein	2.03	0.04
SA1645	1.03	comE operon protein 2	2.05	0.04
SA0065	1.01	conserved hypothetical protein	2.01	0.04
SA1012	0.89	ribosomal large subunit pseudouridine synthases, RluD subfamily	1.85	0.04
SA0761	0.94	N-acetylglucosamine-6-phosphate deacetylase	1.92	0.04
SA0548	0.93	polysaccharide biosynthesis protein	1.9	0.04
SA0855	1.01	acetyltransferase, GNAT family	2.01	0.04
SA2519	0.91	conserved hypothetical protein	1.88	0.04
SA0549	1.16	tetrapyrrole methylase family protein	2.23	0.04
SA2154	0.88	arginase	1.84	0.04
SA0960	0.89	ornithine aminotransferase	1.85	0.04
SA2074	0.86	D-alanine--D-alanine ligase	1.82	0.04
SA0598	0.86	L-ribulokinase, putative	1.81	0.04
SA1224	1.03	primosomal protein N`	2.04	0.04
SA2128	0.94	pyrimidine-nucleoside phosphorylase	1.92	0.04
SA0453	0.91	NAD(P)H-flavin oxidoreductase, putative	1.87	0.04
SA2285	0.93	urease accessory protein UreG	1.9	0.04
SA1895	0.96	conserved hypothetical protein	1.94	0.04
SA2561	0.87	hydroxymethylglutaryl-CoA synthase	1.83	0.04
SA1500	0.89	conserved hypothetical protein	1.85	0.04
SA2130	0.93	purine nucleoside phosphorylase	1.9	0.04
SA0829	0.9	thioredoxin reductase	1.87	0.04
SA2668	0.94	LPXTG cell wall surface anchor family protein	1.92	0.04
SA2479	0.93	conserved hypothetical protein	1.91	0.04
SA1589	0.83	lipoprotein, putative	1.77	0.04
SA2522	0.81	DedA family protein	1.75	0.04
SA2327	0.85	formiminoglutamase	1.8	0.04
SA1116	0.92	inositol monophosphatase family protein	1.9	0.04
SA1543	0.91	oxidoreductase, aldo/keto reductase family	1.87	0.04
SAV0493	0.85	conserved hypothetical protein	1.81	0.04
SA2323	0.81	imidazolonepropionase	1.75	0.04
SA0757	0.85	transcriptional regulator, DeoR family	1.81	0.04
SA2616	0.86	2-dehydropantoate 2-reductase PanE, putative	1.81	0.04
SA1795	0.82	glutamyl aminopeptidase	1.76	0.04
SA2615	0.83	3-methyl-2-oxobutanoate hydroxymethyltransferase	1.78	0.04
SA2124	0.85	conserved hypothetical protein	1.8	0.04
SA2278	0.86	acyl-CoA dehydrogenase-related protein	1.82	0.04
SA2177	0.99	alcohol dehydrogenase, zinc-containing	1.98	0.04
SA0557	0.91	cysteine synthase	1.88	0.04
SA2121	0.81	imidazolonepropionase	1.75	0.04
SA1351	0.83	cardiolipin synthetase	1.78	0.04
SA1435	0.9	diaminopimelate decarboxylase	1.87	0.04
SA1088	0.78	conserved hypothetical protein	1.72	0.04
SA0567	0.89	transcriptional regulator CtsR	1.86	0.04
SA2579	0.88	phytoene dehydrogenase	1.84	0.04
SA1737	0.77	DNA polymerase I	1.71	0.04
SA0805	0.78	glycerate kinase family protein	1.71	0.04
SA1157	0.76	excinuclease ABC, C subunit	1.7	0.04
SA1200	0.8	conserved hypothetical protein TIGR00726	1.75	0.04
SA0970	0.84	exonuclease RexB	1.78	0.04
SA0572	0.81	DNA repair protein RadA	1.75	0.04
SA1065	0.79	transcriptional regulator, putative	1.73	0.04
SA1742	1.04	citrate synthase	2.05	0.04
SA0694	0.88	tagH protein, teichoic acid ABC transporter protein, putative	1.84	0.04
SA1368	0.82	catalase	1.77	0.04
SA1975	0.8	conserved hypothetical protein	1.74	0.04
SA1456	0.81	conserved hypothetical protein	1.75	0.04
SA0700	0.83	ABC transporter, ATP-binding/permease protein	1.77	0.04
SAV0058	0.76	hypothetical protein	1.69	0.04
SA1774	0.83	hydrolase, haloacid dehalogenase-like family	1.78	0.04
SA2192	0.9	oxidoreductase, aldo/keto reductase family	1.87	0.04
SA2028	0.74	fructokinase, putative	1.67	0.04
SA2304	0.81	conserved domain protein	1.75	0.04
SA1163	0.79	conserved hypothetical protein TIGR00040	1.73	0.04
SA2549	0.92	esterase, putative	1.89	0.04
SA1007	0.74	protozoan/cyanobacterial globin family protein	1.68	0.04
SA2400	0.85	acetyltransferase, GNAT family	1.8	0.04
SA2367	0.76	alcohol dehydrogenase, zinc-containing	1.7	0.04
SA0122	0.91	tetracycline resistance protein, putative	1.88	0.04
SA0597	0.8	conserved hypothetical protein	1.74	0.04
SA2151	0.72	phosphoglucosamine mutase GlmM	1.65	0.04
SA2152	0.77	conserved hypothetical protein	1.71	0.04
SA2571	0.81	conserved hypothetical protein	1.75	0.04
SA0573	0.73	PIN/TRAM domain protein	1.66	0.04
SA1593	0.78	glycine cleavage system P protein, subunit 2	1.72	0.04
SA0240	0.73	4-diphosphocytidyl-2C-methyl-D-erythritol synthase, putative	1.66	0.04
SA0766	0.85	DNA-binding response regulator SaeR	1.81	0.04
SA2671	0.72	secA family protein	1.65	0.04
SA0239	0.75	TagF domain protein	1.68	0.04
SA0697	0.72	teichoic acid biosynthesis protein X	1.65	0.04
SA0173	0.71	indole-3-pyruvate decarboxylase	1.64	0.04
SA0238	0.76	teichoic acid biosynthesis protein, putative	1.7	0.04
SA1486	0.73	conserved hypothetical protein	1.66	0.04
SA1438	0.85	conserved hypothetical protein	1.81	0.04
SA0969	0.72	signal peptidase IB	1.65	0.04
SA2193	0.79	transcriptional regulator, MerR family	1.73	0.04
SA1401	0.78	prephenate dehydrogenase	1.71	0.04
SA0825	0.72	HPr kinase/phosphatase	1.65	0.04
SA0826	0.74	prolipoprotein diacylglyceryl transferase	1.67	0.04
SA0457	0.84	conserved hypothetical protein	1.79	0.04
SA0124	0.79	phosphopentomutase	1.72	0.04
SA1090	0.79	conserved hypothetical protein	1.73	0.04
SA1594	0.7	glycine cleavage system P protein, subunit 1	1.63	0.04
SA0924	0.74	conserved hypothetical protein	1.67	0.04
SA0811	0.85	conserved hypothetical protein TIGR00257	1.8	0.04
SA0778	0.71	sulfatase family protein	1.64	0.04
SA0952	0.7	Na+/H+ antiporter, MnhD component	1.63	0.04
SA2280	0.75	urease, gamma subunit	1.68	0.04
SA0832	0.76	conserved hypothetical protein	1.69	0.04
SA1923	0.68	conserved hypothetical protein	1.6	0.04
SA0224	0.73	PTS system, IIBC components	1.65	0.04
SA0834	0.73	conserved hypothetical protein TIGR01777	1.65	0.04
SA2484	0.73	alkylhydroperoxidase, AhpD family	1.66	0.04
SA2619	0.67	amino acid permease	1.59	0.04
SA0669	0.75	conserved hypothetical protein	1.68	0.04
SA0551	0.7	cell-division protein divIC, putative	1.63	0.04
SA0841	0.8	phosphoglycerate mutase, 2,3-bisphosphoglycerate-independent	1.75	0.04
SA1920	0.71	D-isomer specific 2-hydroxyacid dehydrogenase family protein	1.63	0.04
SA0973	0.74	fumarylacetoacetate hydrolase family protein	1.67	0.04
SA0085	0.73	peptidase, M20/M25/M40 family	1.65	0.04
SA1272	0.71	transcriptional regulator CodY	1.63	0.04
SA0765	0.69	sensor histidine kinase SaeS	1.62	0.04
SA2721	0.67	high-affinity nickel-transport protein	1.59	0.04
SA0123	0.7	deoxyribose-phosphate aldolase	1.63	0.04
SA1754	0.71	conserved hypothetical protein, authentic frameshift	1.64	0.04
SA1526	0.74	conserved hypothetical protein	1.67	0.04
SA2609	0.8	conserved hypothetical protein	1.74	0.04
SA1636	0.93	dnaJ protein	1.9	0.04
SA1768	0.67	GAF domain protein	1.59	0.04
SA0730	0.66	conserved hypothetical protein	1.58	0.04
SA0926	0.71	5-nucleotidase family protein	1.63	0.04
SA1721	0.65	ATP-dependent Clp protease, ATP-binding subunit ClpX	1.57	0.04
SAV0350	0.79	conserved hypothetical protein	1.72	0.04
SA2344	0.7	hypothetical protein	1.63	0.04
SAV2353	0.72	hypothetical protein	1.65	0.04
SA0614	0.67	conserved hypothetical protein	1.59	0.04
SA0975	0.7	coenzyme A disulfide reductase	1.63	0.04
SA0495	0.7	conserved hypothetical protein	1.63	0.04
MW1377	0.65	truncated hypothetical protein	1.57	0.04
SA2710	0.81	conserved hypothetical protein	1.75	0.04
SA2106	0.65	conserved hypothetical protein TIGR01440	1.57	0.04
SA0409	0.78	conserved hypothetical protein	1.72	0.04
SA2343	0.71	conserved hypothetical protein	1.63	0.04
SA2365	0.65	conserved hypothetical protein	1.57	0.04
SA1095	0.89	cytochrome d ubiquinol oxidase, subunit II	1.85	0.04
SA2618	0.67	L-lactate dehydrogenase	1.59	0.04
SA0577	0.63	conserved hypothetical protein	1.55	0.04
SA0466	0.65	membrane protein, putative	1.57	0.04
SA1629	0.64	conserved hypothetical protein	1.55	0.04
SA1397	0.78	peptide methionine sulfoxide reductase	1.72	0.04
SA1595	0.65	glycine cleavage system T protein	1.57	0.04
SA0958	0.69	general stress protein 13	1.61	0.04
SA2262	0.64	molybdopterin-guanine dinucleotide biosynthesis protein A	1.56	0.04
SA2143	0.63	conserved hypothetical protein	1.54	0.04
SA2694	0.73	lipase	1.65	0.04
SA1321	0.69	aerobic glycerol-3-phosphate dehydrogenase	1.61	0.04
SA2411	0.67	amino acid ABC transporter, permease protein	1.59	0.04
SA2029	0.63	sucrose-6-phosphate hydrolase	1.55	0.04
SA0576	0.65	cysteinyl-tRNA synthetase	1.57	0.04
SA1498	0.62	glycosyl transferase, group 1 family protein	1.54	0.04
SA1128	0.62	conserved hypothetical protein	1.54	0.04
SA0864	0.62	conserved domain protein	1.53	0.04
SA1398	0.62	transcriptional regulator, putative	1.54	0.04
SA2070	0.6	sensor histidine kinase KdpD	1.52	0.04
SA0961	0.58	glutamate dehydrogenase, NAD-specific	1.49	0.04
SA0225	0.73	inosine-uridine preferring nucleoside hydrolase	1.65	0.04
SA0839	0.67	phosphoglycerate kinase	1.59	0.04
SA2667	0.74	isochorismatase family protein	1.67	0.04
SA2129	0.6	deoxyribose-phosphate aldolase	1.52	0.04
SA2060	0.58	alanine racemase	1.49	0.04
SA1129	0.69	conserved hypothetical protein	1.62	0.04
SA1305	0.6	HD/HDIG/KH domain protein	1.52	0.04
SA1658	0.65	hypothetical protein	1.57	0.04
SA0955	0.63	Na+/H+ antiporter, MnhA component	1.55	0.04
SA1489	0.56	recombination protein U	1.48	0.04
SA1791	0.62	FtsK/SpoIIIE family protein	1.54	0.04
SA0954	0.63	Na+/H+ antiporter, MnhB component	1.54	0.04
SA0243	0.6	glycosyl transferase, group 2 family protein	1.52	0.04
SA0172	0.63	isochorismatase	1.55	0.04
SA1377	0.61	transketolase	1.52	0.04
SA2416	0.59	cation efflux family protein	1.5	0.04
SA0884	0.62	ABC transporter, substrate-binding protein	1.53	0.04
SA1893	0.65	ABC transporter, ATP-binding protein	1.57	0.04
SA0948	0.75	conserved hypothetical protein	1.68	0.04
SA2594	0.57	oxidoreductase, short chain dehydrogenase/reductase family	1.48	0.04
MW0041	0.58	hypothetical protein	1.5	0.04
SA1197	0.65	cell division protein	1.57	0.04
SA1244	0.6	malonyl CoA-acyl carrier protein transacylase	1.51	0.04
SA0547	0.61	transcription-repair coupling factor	1.52	0.04
SA0004	0.55	recF protein	1.46	0.04
SA1192	0.63	conserved hypothetical protein TIGR00006	1.54	0.04
SA2073	0.57	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanyl ligase	1.49	0.04
SA0503	0.57	trans-sulfuration enzyme family protein	1.49	0.04
SA2572	0.58	copper-translocating P-type ATPase	1.49	0.04
SA2085	0.59	phosphomethylpyrimidine kinase	1.5	0.04
SA2303	0.59	inositol monophosphatase family protein	1.51	0.04
SA1937	0.61	aminopeptidase PepS	1.53	0.04
SA1220	0.57	fibronectin/fibrinogen binding-related protein	1.48	0.04
SA1492	0.62	endonuclease III	1.53	0.04
SA0456	0.55	conserved hypothetical protein	1.46	0.04
SA0511	0.57	conserved hypothetical protein	1.49	0.04
SA0835	0.57	conserved hypothetical protein	1.49	0.04
SA2173	0.57	alkaline shock protein 23	1.49	0.04
SA0432	0.59	spoOJ protein	1.5	0.04
SA2574	0.62	D-isomer specific 2-hydroxyacid dehydrogenase family protein	1.54	0.04
SA0976	0.56	hydrolase, haloacid dehalogenase-like family	1.47	0.04
SA1816	0.59	proline dehydrogenase	1.51	0.04
SA1480	0.58	conserved hypothetical protein	1.5	0.04
SA1966	0.59	ATP-dependent DNA helicase PcrA, FRAMESHIFT	1.5	0.04
SA0950	0.56	Na+/H+ antiporter, MnhF component	1.47	0.04
SA2449	0.57	drug transporter, putative	1.49	0.04
MW1435	0.56	hypothetical protein, similar to Cro-like protein from Streptococcus pyogenes M1 GAS [Bacteriophage phi Sa 2mw]	1.47	0.04
SA1912	0.56	glucosamine-6-phosphate isomerase, putative	1.47	0.04
SA0633	0.54	conserved hypothetical protein	1.46	0.04
SA1115	0.59	conserved hypothetical protein	1.5	0.04
SA2412	0.57	amino acid ABC transporter, amino acid-binding protein	1.49	0.04
SA0822	0.56	conserved hypothetical protein	1.48	0.04
SA2645	0.58	sensor histidine kinase, putative	1.49	0.04
SA2253	0.61	femX protein	1.53	0.04
SA1891	0.6	RNAIII-activating protein TRAP	1.51	0.04
SA2539	0.57	sortase	1.48	0.04
SA1387	0.57	conserved hypothetical protein	1.48	0.04
SA1031	0.55	5 nucleotidase family protein	1.46	0.04
SA2146	0.58	PTS system, mannitol-specific IIBC components	1.5	0.04
SA0086	0.54	drug transporter, putative	1.45	0.04
SA0637	0.54	mevalonate diphosphate decarboxylase	1.46	0.04
SA1013	0.54	magnesium transporter	1.45	0.04
SA0971	0.53	exonuclease RexA	1.44	0.04
SA2476	0.54	peptide ABC transporter, peptide-binding protein	1.46	0.04
SA1432	0.55	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	1.47	0.04
SA0213	0.57	acyl-CoA dehydrogenase family protein	1.48	0.04
SA1191	0.56	conserved hypothetical protein TIGR00242	1.48	0.04
SA0656	0.52	conserved hypothetical protein	1.43	0.04
SA0873	0.55	3-dehydroquinate dehydratase, type I	1.47	0.04
SA1678	0.53	bacterial luciferase family protein	1.45	0.04
SA2613	0.52	aspartate 1-decarboxylase	1.44	0.04
MW1425	0.52	DNA polymerase	1.44	0.04
SA1745	0.53	pyruvate kinase	1.44	0.04
SA0876	0.56	arsenate reductase, putative	1.47	0.04
SA1276	0.49	translation elongation factor Ts	1.41	0.04
SA0220	0.53	flavohemoprotein, putative	1.45	0.04
MW2124	0.56	hypothetical protein	1.47	0.04
SA0522	0.55	recombination protein RecR	1.46	0.04
SA0433	0.56	conserved hypothetical protein	1.47	0.04
SA2462	0.52	ABC transporter, ATP-binding protein	1.44	0.04
SAV0495	0.53	conserved hypothetical protein	1.44	0.04
SA0638	0.49	phosphomevalonate kinase	1.41	0.04
SA2063	0.58	conserved hypothetical protein	1.49	0.04
SA2264	0.5	molybdenum cofactor biosynthesis protein E	1.41	0.04
SA1544	0.57	hypothetical protein	1.49	0.04
SA2097	0.5	ATP synthase F1, alpha subunit	1.41	0.04
SA2261	0.51	molybdenum cofactor biosynthesis protein A	1.43	0.04
SA1243	0.51	fatty acid/phospholipid synthesis protein PlsX	1.43	0.04
SA1520	0.48	pyridine nucleotide-disulfide oxidoreductase	1.4	0.04
SA1484	0.53	conserved hypothetical protein	1.44	0.04
SA0724	0.51	conserved hypothetical protein	1.42	0.04
SA2127	0.58	conserved hypothetical protein	1.5	0.04
SA0596	0.48	aminotransferase, class II	1.39	0.04
SA0704	0.49	iron compound ABC transporter, ATP-binding protein	1.41	0.04
SA1164	0.51	fibrinogen binding-related protein	1.42	0.04
SA0698	0.55	glycerol-3-phosphate cytidylyltransferase	1.46	0.04
SA1270	0.54	heat shock protein HslVU, ATPase subunit HslV	1.45	0.04
SA2682	0.49	conserved hypothetical protein	1.41	0.04
SA1242	0.48	conserved hypothetical protein	1.39	0.04
SA2195	0.51	M23/M37 peptidase domain protein	1.42	0.04
SA2358	0.48	DNA-binding response regulator	1.39	0.04
SA2418	0.6	IgG-binding protein SBI	1.51	0.04
SA1269	0.53	integrase/recombinase	1.45	0.04
SA0089	0.5	antigen, 67 kDa	1.41	0.04
SA1155	0.51	thioredoxin	1.43	0.04
SA2708	0.49	ABC transporter, ATP-binding protein	1.4	0.04
SA2364	0.49	conserved hypothetical protein	1.4	0.04
SA0807	0.47	conserved hypothetical protein	1.38	0.04
SAV0032	0.51	kanamycin nucleotidyltransferase	1.42	0.04
SA0615	0.49	conserved hypothetical protein	1.4	0.04
SA0014	0.47	DHH subfamily 1 protein	1.39	0.04
SA1564	0.51	DNA repair protein RecN	1.42	0.04
SA0780	0.46	ATP-dependent DNA helicase RecQ	1.37	0.04
SA1169	0.48	fibrinogen-binding protein precursor-related protein	1.39	0.04
SA1014	0.49	Na+/H+ antiporter, putative, authentic point mutation	1.41	0.04
SA0480	0.52	hypothetical protein	1.43	0.04
SA0658	0.44	HD domain protein	1.36	0.04
SA0967	0.52	conserved hypothetical protein	1.44	0.04
SA1194	0.49	penicillin-binding protein 1	1.4	0.04
SA1981	0.43	isochorismatase family protein	1.35	0.04
SA0949	0.48	Na+/H+ antiporter, MnhG component	1.39	0.04
SA0163	0.55	drug transporter, putative	1.46	0.04
SA1058	0.48	aminotransferase, class I	1.4	0.04
SA1534	0.45	sensor histidine kinase SrrB	1.37	0.04
MW1888	0.49	hypothetical protein	1.4	0.04
SA2144	0.49	ABC transporter, ATP-binding protein	1.41	0.04
SA2625	0.49	conserved hypothetical protein	1.4	0.04
SA0953	0.45	Na+/H+ antiporter, MnhC component	1.36	0.04
SA1402	0.47	glutamyl aminopeptidase, putative	1.38	0.04
SA1773	0.44	D-3-phosphoglycerate dehydrogenase	1.35	0.04
SA0157	0.5	conserved hypothetical protein	1.41	0.04
SA1268	0.43	Gid protein	1.35	0.04
SA0763	0.45	oxidoreductase, aldo/keto reductase family	1.37	0.04
SA1982	0.43	manganese-dependent inorganic pyrophosphatase	1.35	0.04
SA2368	0.55	acetyltransferase, GNAT family	1.46	0.04
SA2681	0.45	conserved hypothetical protein	1.36	0.04
SA0306	0.45	ABC transporter, ATP-binding protein	1.36	0.04
SA1009	0.51	conserved hypothetical protein	1.42	0.04
SA0445	0.45	conserved hypothetical protein	1.37	0.04
SA0015	0.44	ribosomal protein L9	1.35	0.04
SA2688	0.43	intercellular adhesion regulator	1.34	0.04
SA2446	0.52	epimerase/dehydratase, putative	1.44	0.04
SA1803	0.51	pseudouridine synthase, family 1	1.43	0.04
MW2551	0.45	Clumping factor B	1.36	0.04
SA2722	0.51	N-acetyltransferase family protein	1.42	0.04
SA2735	0.43	chromosome partioning protein, ParB family	1.35	0.04
SA1154	0.46	DNA mismatch repair MutS2 family protein	1.37	0.04
SA0752	0.43	conserved hypothetical protein	1.34	0.04
SA2125	0.44	peptidase, M20/M25/M40 family	1.36	0.04
SA1315	0.48	DNA mismatch repair protein HexA	1.4	0.04
SA2086	0.43	transcriptional regulator, TenA family	1.34	0.04
SA0012	0.44	homoserine O-acetyltransferase, putative	1.35	0.04
SA0222	0.45	staphylocoagulase precursor	1.37	0.04
SA0741	0.44	conserved hypothetical protein	1.36	0.04
SA2255	0.52	conserved hypothetical protein	1.43	0.04
SA0546	0.48	peptidyl-tRNA hydrolase	1.4	0.04
SA1802	0.45	conserved hypothetical protein	1.37	0.04
SA1688	0.5	conserved hypothetical protein TIGR00256	1.41	0.04
SA1002	0.42	conserved hypothetical protein	1.34	0.04
SA0671	0.46	hydrolase, alpha/beta hydrolase fold family	1.38	0.04
SA1259	0.43	conserved hypothetical protein	1.35	0.04
SA1506	0.44	chorismate synthase	1.35	0.04
SA2410	0.47	amino acid ABC transporter, ATP-binding protein	1.38	0.04
SA0779	0.43	ABC transporter, ATP-binding protein	1.35	0.04
SA0575	0.39	serine acetyltransferase	1.31	0.04
SA0828	0.41	TPR domain protein	1.33	0.04
SA1499	0.46	conserved hypothetical protein	1.38	0.04
SA1621	0.41	CBS domain protein	1.33	0.04
SA0396	0.44	conserved domain protein	1.36	0.04
SA1505	0.51	3-dehydroquinate synthase	1.42	0.04
SA2469	0.51	glutamate synthase-related protein	1.43	0.04
SAV1518	0.43	Xaa-Pro dipeptidase homolog	1.34	0.04
SA2709	0.56	conserved hypothetical protein	1.48	0.04
SA0250	0.41	PTS system, IIA component	1.32	0.04
SA1189	0.5	acetyltransferase, GNAT family	1.41	0.04
SA1130	0.47	glycerophosphoryl diester phosphodiesterase, putative	1.38	0.04
SA0101	0.48	ornithine cyclodeaminase, putative	1.39	0.04
SA0499	0.39	conserved hypothetical protein	1.31	0.04
SA0467	0.4	conserved hypothetical protein	1.32	0.04
SA0496	0.41	conserved hypothetical protein	1.33	0.04
SA1719	0.42	glutamyl-tRNA reductase	1.33	0.04
SA0985	0.42	surface protein, putative	1.34	0.04
SA0512	0.5	conserved hypothetical protein	1.42	0.04
SA1369	0.41	ribosomal protein L33	1.33	0.04
SA1291	0.39	riboflavin biosynthesis protein RibF	1.31	0.04
SA1794	0.51	thioredoxin, putative	1.43	0.04
SA0821	0.42	HD domain protein	1.34	0.04
SA2117	0.44	fructose-bisphosphate aldolase, class II	1.36	0.04
SA1788	0.54	conserved hypothetical protein	1.45	0.04
SA1424	0.47	phosphate ABC transporter, phosphate-binding protein	1.38	0.04
SA1545	0.43	oxidoreductase, short-chain dehydrogenase/reductase family	1.34	0.04
SA1054	0.38	naphthoate synthase	1.3	0.04
SA0613	0.41	conserved hypothetical protein TIGR00294	1.32	0.04
SA0006	0.41	DNA gyrase, A subunit	1.33	0.04
SA0208	0.42	hypothetical protein	1.34	0.04
SA0242	0.44	teichoic acid biosynthesis protein, putative	1.36	0.04
SA0818	0.4	peptide chain release factor 2, authentic frameshift	1.32	0.04
SA2578	0.41	glycosyl transferase, group 2 family protein	1.33	0.04
SA2324	0.43	urocanate hydratase	1.34	0.04
SA0659	0.39	conserved hypothetical protein	1.31	0.04
SA0951	0.4	Na+/H+ antiporter, MnhE component	1.32	0.04
SA1207	0.38	glyoxalase family protein	1.3	0.04
SA1199	0.39	cell division protein FtsZ	1.31	0.04
SA2724	0.42	ABC transporter, ATP-binding protein	1.33	0.04
SA2478	0.44	conserved hypothetical protein	1.36	0.04
SA1168	0.38	fibrinogen-binding protein	1.3	0.04
SA1421	0.43	phosphate ABC transporter, ATP-binding protein	1.34	0.04
SA1750	0.41	DNA polymerase III, alpha subunit	1.33	0.04
MW1600	0.42	hypothetical protein	1.34	0.04
SA0209	0.43	staphylocoagulase precursor	1.35	0.04
SA1370	0.51	ribosomal protein S14	1.42	0.04
SA2551	0.42	conserved hypothetical protein TIGR00051	1.34	0.04
SA1762	0.42	thiol peroxidase, putative	1.33	0.04
SA2504	0.42	permease, putative	1.34	0.04
SA0408	0.39	glyoxalase family protein	1.31	0.04
SA1325	0.41	glutathione peroxidase	1.33	0.14
SA1123	0.4	pyruvate carboxylase	1.32	0.14
SA0105	0.41	siderophore biosynthesis protein, IucC family	1.33	0.14
SA2174	0.41	conserved hypothetical protein	1.33	0.14
SA0602	0.39	hydrolase, haloacid dehalogenase-like family	1.31	0.14
SA1620	0.37	conserved hypothetical protein	1.29	0.14
SA0504	0.37	ABC transporter, ATP-binding protein	1.29	0.14
SA2286	0.4	urease accessory protein UreD	1.32	0.14
SA1245	0.38	3-oxoacyl-(acyl-carrier-protein) reductase	1.3	0.14
SA1801	0.36	peptidase, M20/M25/M40 family	1.29	0.14
SA1033	0.4	hypothetical protein	1.32	0.14
SA1395	0.38	conserved hypothetical protein	1.31	0.14
SA1610	0.39	superoxide dismutase	1.31	0.14
SA2605	0.39	conserved hypothetical protein	1.31	0.14
SA2047	0.46	3-isopropylmalate dehydrogenase	1.38	0.14
SA1504	0.37	3-phosphoshikimate 1-carboxyvinyltransferase	1.29	0.14
SA1728	0.35	amino acid permease	1.28	0.14
SAV1953	0.38	hypothetical protein	1.3	0.14
SA0021	0.47	yycH protein	1.39	0.14
SA1411	0.39	femB protein	1.31	0.14
SA0699	0.35	penicillin-binding protein 4	1.28	0.14
SA1746	0.37	6-phosphofructokinase	1.29	0.14
SA1540	0.34	site-specific recombinase XerD	1.27	0.14
SA0988	0.34	3-oxoacyl-(acyl-carrier-protein) synthase II	1.26	0.14
SA0966	0.38	glucose-6-phosphate isomerase	1.3	0.14
SA1888	0.33	ferrochelatase	1.26	0.14
SA1491	0.38	conserved hypothetical protein	1.3	0.14
SA1843	0.35	o-succinylbenzoic acid (OSB) synthetase, putative	1.27	0.14
SA1936	0.34	cytosolic long-chain acyl-CoA thioester hydrolase family protein	1.27	0.14
SA1712	0.36	abrB protein                                                                                                                                 abrB protein, putative	1.28	0.14
SA2639	0.33	sulfite reductase (NADPH) flavoprotein alpha-component	1.26	0.14
MW1932	0.37	phage anti repressor	1.29	0.14
SA1016	0.34	enoyl-(acyl-carrier-protein) reductase	1.27	0.14
SA1263	0.34	succinyl-CoA synthase, alpha subunit	1.27	0.14
SA0914	0.35	FeS assembly ATPase SufC	1.28	0.14
SA2425	0.35	8-amino-7-oxononanoate synthase, putative	1.27	0.14
SA2497	0.34	conserved hypothetical protein	1.26	0.14
SA2621	0.35	hypothetical protein	1.27	0.14
SA2168	0.37	conserved hypothetical protein	1.29	0.14
SA0160	0.38	conserved hypothetical protein	1.3	0.14
SA1445	0.34	CbbQ/NirQ/NorQ/GpvN family protein	1.27	0.14
SA2678	0.36	conserved hypothetical protein	1.28	0.14
SAV0627	0.34	teichoic acid biosynthesis protein	1.27	0.14
SA0806	0.35	peptidase T	1.27	0.14
SA0505	0.37	ABC transporter, permease protein	1.29	0.14
SA2698	0.35	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase	1.28	0.14
MW0052	0.33	truncated hypothetical protein, similar to enterotoxin SEO	1.26	0.14
SA2651	0.35	tributyrin esterase EstA, putative	1.28	0.14
SA1452	0.31	PAP2 family protein	1.24	0.14
SA2281	0.36	urease, beta subunit	1.29	0.14
SA0270	-2.83	staphyloxanthin biosynthesis protein, putative	-7.13	0.04
SA0267	-2.47	hypothetical protein	-5.52	0.04
SA0689	-2.47	ABC transporter, permease protein	-5.55	0.04
SA0851	-2.36	hypothetical protein	-5.13	0.04
SA0688	-2.38	ABC transporter, substrate-binding protein	-5.2	0.04
SA0690	-2.39	ABC transporter, ATP-binding protein	-5.25	0.04
SA2291	-2.05	staphyloxanthin biosynthesis protein	-4.15	0.04
SA1074	-2.04	phosphoribosylaminoimidazole carboxylase, ATPase subunit	-4.1	0.04
SA2557	-2.01	conserved domain protein	-4.03	0.04
SA1210	-1.92	pyrimidine operon regulatory protein	-3.8	0.04
SA0566	-1.94	nucleoside permease NupC	-3.84	0.04
SA1108	-1.89	spermidine/putrescine ABC transporter, ATP-binding protein	-3.7	0.04
SA2401	-1.96	formate/nitrite transporter family protein	-3.88	0.04
SA1068	-2.06	quinol oxidase, subunit III	-4.18	0.04
SA2581	-1.83	staphyloxanthin biosynthesis protein	-3.55	0.04
SA1078	-1.83	phosphoribosylformylglycinamidine synthase II	-3.56	0.04
SA1077	-1.77	phosphoribosylformylglycinamidine synthase I	-3.41	0.04
SAV1787	-1.88	hypothetical protein	-3.67	0.04
SA1073	-1.9	phosphoribosylaminoimidazole carboxylase, catalytic subunit	-3.74	0.04
SA1107	-1.74	transcriptional regulator, Cro/CI family	-3.34	0.04
SA2632	-1.74	osmoprotectant transporter, BCCT family	-3.35	0.04
SA0024	-1.78	5-nucleotidase family protein	-3.44	0.04
SA0300	-1.85	hypothetical protein	-3.61	0.04
SA1075	-1.71	phosphoribosylaminoimidazole-succinocarboxamide synthase	-3.26	0.04
SA0849	-1.76	hypothetical protein	-3.39	0.04
SA1734	-1.71	glyceraldehyde 3-phosphate dehydrogenase	-3.26	0.04
SA0192	-1.86	maltose ABC transporter, ATP-binding protein, putative	-3.63	0.04
SA0317	-1.71	lipase precursor, interruption	-3.27	0.04
SA0093	-1.77	L-lactate permease	-3.4	0.04
SA1062	-1.63	bifunctional autolysin	-3.1	0.04
SA2521	-1.6	transporter, putative	-3.04	0.04
SA1212	-1.6	aspartate carbamoyltransferase	-3.03	0.04
SA1848	-1.68	hypothetical protein	-3.2	0.04
SA1215	-1.79	carbamoyl-phosphate synthase, large subunit	-3.45	0.04
SA1371	-1.61	GMP reductase	-3.04	0.04
SA1216	-1.54	orotidine 5-phosphate decarboxylase	-2.92	0.04
SA1726	-1.61	ribosomal protein L35	-3.05	0.04
SA0096	-1.49	staphylococcal accessory regulator S	-2.81	0.04
SA2536	-1.6	hydrolase, haloacid dehalogenase-like family	-3.03	0.04
SA1256	-1.73	tRNA (guanine-N1)-methyltransferase	-3.31	0.04
SA1067	-1.63	quinol oxidase, subunit IV	-3.1	0.04
SA0171	-1.51	branched-chain amino acid transport system II carrier protein	-2.85	0.04
SAV1052	-1.63	partial autolysin	-3.09	0.04
SA0272	-1.78	hypothetical protein	-3.43	0.04
SA1136	-1.49	conserved hypothetical protein	-2.8	0.04
SA1328	-1.45	glutamine synthetase repressor	-2.74	0.04
SA0407	-1.5	glycerol-3-phosphate transporter	-2.84	0.04
SA2525	-1.51	ABC transporter, ATP-binding protein	-2.85	0.04
SA1017	-1.38	conserved hypothetical protein	-2.59	0.04
SA1084	-1.65	cobalt transport family protein	-3.13	0.04
SA1727	-1.59	translation initiation factor IF-3	-3.01	0.04
SA1110	-1.54	spermidine/putrescine ABC transporter, permease protein	-2.9	0.04
SA0095	-1.47	immunoglobulin G binding protein A precursor	-2.77	0.04
SA1509	-1.66	nucleoside diphosphate kinase	-3.17	0.04
SA0279	-1.46	hypothetical protein	-2.76	0.04
SA1214	-1.42	carbamoyl-phosphate synthase, small subunit	-2.68	0.04
SA2072	-1.49	ATP-dependent RNA helicase, DEAD/DEAH box family	-2.8	0.04
SA1217	-1.41	orotate phosphoribosyltransferase	-2.66	0.04
SA0193	-1.42	maltose ABC transporter, maltose-binding protein, putative	-2.68	0.04
SA1225	-1.66	hypothetical protein	-3.16	0.04
SA0018	-1.43	adenylosuccinate synthetase	-2.7	0.04
SA1086	-1.52	conserved hypothetical protein	-2.87	0.04
SA1367	-1.4	amino acid permease	-2.63	0.04
SA1725	-1.39	ribosomal protein L20	-2.61	0.04
SA0264	-1.44	ABC transporter, ATP-binding protein	-2.71	0.04
SA0265	-1.42	hypothetical protein	-2.68	0.04
SA1080	-1.38	phosphoribosylformylglycinamidine cyclo-ligase	-2.59	0.04
SA0585	-1.4	ribosomal protein L10	-2.65	0.04
SA1083	-1.24	phosphoribosylamine--glycine ligase	-2.36	0.04
SA1254	-1.35	ribosomal protein S16	-2.54	0.04
SA2652	-1.32	clumping factor B	-2.5	0.04
SA0194	-1.27	maltose ABC transporter, permease protein	-2.41	0.04
SA1307	-1.39	conserved hypothetical protein TIGR00282	-2.62	0.04
SA2242	-1.36	xanthine/uracil permease family protein	-2.56	0.04
SA2135	-1.3	mannose-6-phosphate isomerase, class I	-2.47	0.04
SA1085	-1.31	ABC transporter, ATP-binding protein	-2.49	0.04
SA0303	-1.52	acid phosphatase5-nucleotidase, lipoprotein e(P4) family	-2.87	0.04
MW0395	-1.28	hypothetical protein	-2.44	0.04
SA2111	-1.37	thymidine kinase	-2.58	0.04
SA2382	-1.33	proton/sodium-glutamate symport protein	-2.51	0.04
SA2409	-1.36	fmhA protein	-2.56	0.04
SA2297	-1.3	monooxygenase family protein	-2.46	0.04
SA0099	-1.32	iron compound ABC transporter, iron compound-binding protein SirA	-2.5	0.04
SA1111	-1.29	spermidine/putrescine ABC transporter, spermidine/putrescine-binding protein	-2.45	0.04
SA2298	-1.23	N-acetylmuramoyl-L-alanine amidase, family 4	-2.34	0.04
SA0586	-1.35	ribosomal protein L7/L12	-2.55	0.04
SA0609	-1.44	sdrD protein	-2.71	0.04
SA0701	-1.58	nucleoside permease NupC, putative	-2.99	0.04
SA0643	-1.23	conserved hypothetical protein	-2.34	0.04
SA0438	-1.34	single-stranded DNA-binding protein	-2.53	0.04
SA0850	-1.47	hypothetical protein	-2.77	0.04
SA2627	-1.33	choline dehydrogenase	-2.51	0.04
SA0180	-1.23	type I restriction-modification enzyme, R subunit	-2.35	0.04
SA0459	-1.16	xanthine permease	-2.24	0.04
SA0755	-1.31	conserved hypothetical protein	-2.48	0.04
SAV2512	-1.17	hypothetical protein	-2.25	0.04
SA1069	-1.21	quinol oxidase, subunit I	-2.31	0.04
SA0259	-1.19	hypothetical protein	-2.29	0.04
SA0458	-1.31	xanthine phosphoribosyltransferase	-2.47	0.04
SA1148	-1.18	phenylalanyl-tRNA synthetase, alpha subunit	-2.26	0.04
SA1806	-1.2	probable ATP-dependent helicase	-2.29	0.04
SA1769	-1.28	ribosomal protein S4	-2.43	0.04
SA0604	-1.15	deoxynucleoside kinase family protein	-2.22	0.04
SA1664	-1.25	conserved hypothetical protein TIGR00370	-2.38	0.04
SA2335	-1.2	ABC transporter, ATP-binding protein	-2.29	0.04
SA0280	-1.16	hypothetical protein	-2.23	0.04
SA2110	-1.18	peptide chain release factor 1	-2.27	0.04
SA0711	-1.17	conserved hypothetical protein	-2.25	0.04
SA2109	-1.22	modification methylase, HemK family	-2.33	0.04
SA0723	-1.11	LysM domain protein	-2.17	0.04
SA2316	-1.28	PTS system, IIBC components	-2.43	0.04
SA1437	-1.12	cold shock protein, CSD family	-2.17	0.04
SA1329	-1.1	glutamine synthetase FemC	-2.14	0.04
SA2602	-1.17	hypothetical protein	-2.25	0.04
SA1081	-1.29	phosphoribosylglycinamide formyltransferase	-2.44	0.04
SA0145	-1.2	capsular polysaccharide biosynthesis protein Cap5J	-2.29	0.04
SA0620	-1.11	osmoprotectant proline transporter	-2.16	0.04
SA2582	-1.1	membrane protein, putative	-2.15	0.04
SA2224	-1.2	ribosomal protein L6	-2.3	0.04
SAV1719	-1.22	30S ribosomal protein S4	-2.33	0.04
SA0507	-1.61	LysM domain protein	-3.05	0.04
SA1118	-1.1	GTP-binding protein TypA	-2.14	0.04
SA2340	-1.26	sodium:glutamate symporter	-2.4	0.04
SA1186	-1.05	antibacterial protein (phenol soluble modulin)	-2.07	0.04
SA1079	-1.16	amidophosphoribosyltransferase	-2.24	0.04
SA0278	-1.18	hypothetical protein	-2.27	0.04
SA1044	-1.47	conserved hypothetical protein	-2.77	0.04
SA2334	-1.33	conserved hypothetical protein	-2.51	0.04
SA0175	-1.18	PTS system, IIABC components	-2.27	0.04
SA1255	-1.1	16S rRNA processing protein RimM	-2.14	0.04
SA0439	-1.21	ribosomal protein S18	-2.31	0.04
SA2373	-1.06	conserved hypothetical protein	-2.09	0.04
SA0437	-1.01	ribosomal protein S6	-2.02	0.04
SA2328	-1.1	abortive infection protein family	-2.14	0.04
SA1701	-1	conserved hypothetical protein	-2	0.04
SA0564	-1.29	pyridoxine biosynthesis protein	-2.44	0.04
SA1691	-1.09	single-stranded-DNA-specific exonuclease RecJ	-2.12	0.04
SA1070	-1.17	quinol oxidase, subunit II	-2.24	0.04
SA1045	-1.08	iron compound ABC transporter, iron compound-binding protein	-2.11	0.04
SA0067	-1.02	conserved hypothetical protein	-2.03	0.04
SAV1132	-1.12	iron-sulphur subunit of succinate dehydrogenase	-2.18	0.04
SA2236	-0.96	ribosomal protein L2	-1.95	0.04
SA1847	-0.99	conserved domain protein, putative	-1.98	0.04
SA0812	-1.04	degV family protein	-2.06	0.04
SA1935	-1.07	conserved hypothetical protein	-2.1	0.04
SA2233	-1.03	ribosomal protein S3	-2.05	0.04
SA0590	-1.12	30S ribosomal protein L7 Ae	-2.17	0.04
SA1319	-1.04	glycerol uptake facilitator protein	-2.05	0.04
SA1805	-0.97	ORFID:SA1805~repressor homolog [Bacteriophage phiN315]	-1.96	0.04
SA1661	-1.05	acetyl-CoA carboxylase, biotin carboxylase, putative	-2.07	0.04
SA1232	-0.96	protein kinase. POINT MUTATION	-1.95	0.04
SA2567	-1.02	hypothetical protein	-2.03	0.04
SA1991	-1	conserved hypothetical protein	-2	0.04
SA0271	-1.25	conserved hypothetical protein	-2.38	0.04
SA1660	-0.99	LamB/YcsF family protein	-1.98	0.04
SA1996	-1.09	ABC transporter, ATP-binding protein	-2.13	0.04
SA2232	-0.95	ribosomal protein L16	-1.93	0.04
SA0276	-1	diarrheal toxin	-1.99	0.04
SA1548	-1.18	AtsA/ElaC family protein	-2.27	0.04
SA1764	-0.99	thiamine biosynthesis protein ThiI	-1.99	0.04
SA2546	-0.93	perfringolysin O regulator protein, putative	-1.91	0.04
SA1993	-0.98	conserved hypothetical protein	-1.97	0.04
SA2215	-1.01	ribosomal protein S13/S18	-2.01	0.04
SA1552	-1.07	maltose operon repressor	-2.1	0.04
SA1642	-0.98	ribosomal protein S20	-1.98	0.04
SA0142	-0.95	UDP-N-acetylglucosamine 2-epimerase Cap5G	-1.93	0.04
SA0772	-0.99	exsB protein	-1.99	0.04
SA1587	-0.94	translation elongation factor P	-1.92	0.04
SA0148	-0.92	capsular polysaccharide biosynthesis galactosyltransferase Cap5M	-1.9	0.04
SA0216	-0.96	hypothetical protein	-1.95	0.04
SA2317	-0.96	phosphosugar-binding transcriptional regulator	-1.94	0.04
SA1846	-0.99	hypothetical protein	-1.99	0.04
SA1137	-0.95	ribosomal protein L32	-1.93	0.04
SA0249	-0.92	transcriptional regulator, GntR family	-1.89	0.04
SA1997	-0.91	transcriptional regulator, GntR family	-1.88	0.04
SA0599	-0.91	conserved hypothetical protein	-1.88	0.04
SA1187	-1.02	antibacterial protein (phenol soluble modulin)	-2.03	0.04
SA0151	-0.9	UDP-N-acetylglucosamine 2-epimerase Cap5P	-1.86	0.04
SA0603	-0.97	deoxynucleoside kinase family protein	-1.96	0.04
SA1126	-0.99	conserved hypothetical protein	-1.99	0.04
SA0722	-0.93	phosphate transporter family protein	-1.9	0.04
SA0059	-0.91	conserved hypothetical protein	-1.87	0.04
SA2228	-0.92	ribosomal protein L24	-1.9	0.04
SA2437	-0.9	bicyclomycin resistance protein	-1.86	0.04
SA2376	-0.91	PTS system, sucrose-specific IIBC components, putative	-1.88	0.04
SA0196	-0.95	oxidoreductase, Gfo/Idh/MocA family	-1.93	0.04
SA2225	-0.85	ribosomal protein S8	-1.8	0.04
SAP017	-0.88	arsenic efflux pump protein	-1.84	0.04
SA0140	-0.94	capsular polysaccharide biosynthesis protein Cap5E	-1.92	0.04
SA0281	-0.96	conserved hypothetical protein	-1.95	0.04
SA1760	-1.03	acetate kinase	-2.05	0.04
SA0088	-0.96	Na/Pi cotransporter family protein	-1.95	0.04
SA1222	-0.95	DNA-directed RNA polymerase, omega subunit	-1.93	0.04
SA1994	-0.89	ABC transporter, ATP-binding protein	-1.85	0.04
SA0149	-0.95	capsular polysaccharide biosynthesis protein Cap5N	-1.94	0.04
SA2037	-1.36	conserved domain protein	-2.56	0.04
SA1662	-0.95	acetyl-CoA carboxylase, biotin carboxyl carrier protein, putative	-1.94	0.04
SA1614	-0.97	endonuclease IV	-1.95	0.04
SA1947	-0.93	conserved hypothetical protein	-1.91	0.04
SA1426	-0.9	conserved hypothetical protein	-1.87	0.04
SA2740	-1.02	ribosomal protein L34	-2.02	0.04
SA1690	-0.98	adenine phosphoribosyltransferase	-1.97	0.04
SA0565	-0.91	conserved hypothetical protein	-1.88	0.04
SA0861	-0.96	cold shock protein, CSD family	-1.95	0.04
SA1233	-0.84	conserved hypothetical protein	-1.8	0.04
SA1257	-0.92	ribosomal protein L19	-1.89	0.04
SA0311	-0.93	sodium:solute symporter family protein	-1.9	0.04
SA0009	-0.91	seryl-tRNA synthetase	-1.87	0.04
SA0007	-0.94	YjeF-related protein	-1.92	0.04
SA2218	-0.84	adenylate kinase	-1.79	0.04
SA1112	-0.86	conserved hypothetical protein	-1.82	0.04
SA1969	-0.82	adenylosuccinate lyase	-1.77	0.04
SA0592	-0.85	ribosomal protein S7	-1.81	0.04
SA1957	-0.88	RNA methyltransferase, TrmA family	-1.84	0.04
SA1082	-0.84	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	-1.79	0.04
SA1532	-0.87	hypothetical protein	-1.83	0.04
SA0553	-0.88	MesJ/Ycf62 family protein	-1.84	0.04
SA1160	-0.86	succinate dehydrogenase, iron-sulfur protein	-1.81	0.04
SA0168	-0.89	glutamate N-acetyltransferase/amino-acid acetyltransferase	-1.85	0.04
SA1756	-0.82	truncated amidase	-1.77	0.04
SA2217	-0.85	translation initiation factor IF-1	-1.8	0.04
SA2441	-0.85	amino acid permease	-1.8	0.04
SA2119	-0.9	CTP synthase	-1.87	0.04
SA1184	-0.84	exfoliative toxin, putative	-1.78	0.04
SA1481	-0.98	conserved hypothetical protein	-1.97	0.04
SAP010	-0.81	beta-lactamase	-1.75	0.04
SA0010	-0.84	AzlC family protein	-1.79	0.04
SA1907	-0.88	ribosomal large subunit pseudouridine synthase, RluD subfamily	-1.84	0.04
SA2220	-0.78	ribosomal protein L15	-1.71	0.04
SA1700	-0.84	ribosomal protein L27	-1.78	0.04
SA1297	-0.95	conserved hypothetical protein	-1.93	0.04
SA0477	-0.8	type I restriction-modification system, S subunit, EcoA family, putative	-1.74	0.04
SA1952	-0.9	ferritins family protein	-1.86	0.04
SA2329	-0.85	ribose 5-phosphate isomerase	-1.81	0.04
SA1615	-0.81	ATP-dependent RNA helicase, DEAD/DEAH box family	-1.75	0.04
SA0138	-0.91	capsular polysaccharide biosynthesis protein Cap5C	-1.88	0.04
SA2235	-0.77	ribosomal protein S19	-1.7	0.04
SAV0588	-0.81	hypothetical protein	-1.75	0.04
SA2731	-0.83	cold shock protein, CSD family	-1.77	0.04
SA1149	-0.92	phenylalanyl-tRNA synthetase, beta subunit	-1.89	0.04
SA0606	-0.8	hydrolase, haloacid dehalogenase-like family	-1.74	0.04
SA2275	-0.82	BioY family protein	-1.76	0.04
SA1392	-0.74	sodium:alanine symporter family protein	-1.67	0.04
SA2541	-0.77	acetyltransferase, GNAT family	-1.7	0.04
SA2227	-0.74	ribosomal protein L5	-1.67	0.04
SA2138	-0.87	cation efflux family protein	-1.83	0.04
SA2230	-0.83	ribosomal protein S17	-1.78	0.04
SA0146	-0.96	capsular polysaccharide biosynthesis protein Cap5K	-1.95	0.04
SA0627	-0.82	uracil-DNA glycosylase	-1.77	0.04
SA1979	-0.9	sodium-dependent transporter	-1.87	0.04
SA1227	-0.77	polypeptide deformylase	-1.71	0.04
SA2460	-0.8	drug transporter, putative	-1.74	0.04
SA2257	-0.79	drug transporter, putative	-1.73	0.04
SA2223	-0.85	ribosomal protein L18	-1.81	0.04
SA2212	-0.81	ribosomal protein L17	-1.75	0.04
SA2363	-0.9	L-lactate permease	-1.87	0.04
SA2535	-0.81	D-isomer specific 2-hydroxyacid dehydrogenase family protein	-1.75	0.04
SA2025	-0.93	accessory gene regulator protein C	-1.91	0.04
SA0197	-0.75	oxidoreductase, Gfo/Idh/MocA family	-1.68	0.04
SAV1499	-0.8	hypothetical protein	-1.74	0.04
SA2245	-0.81	acetyltransferase, GNAT family	-1.75	0.04
SA1292	-0.78	ribosomal protein S15	-1.72	0.04
SA1359	-0.79	conserved hypothetical protein	-1.73	0.04
SA2587	-0.78	conserved hypothetical protein	-1.72	0.04
SAP016	-0.76	arsenical resistance operon repressor	-1.7	0.04
SA1228	-0.72	methionyl-tRNA formyltransferase	-1.64	0.04
SA0141	-0.76	capsular polysaccharide biosynthesis protein Cap5F	-1.7	0.04
SA0195	-0.86	maltose ABC transporter, permease protein	-1.82	0.04
MW2407	-0.83	hypothetical protein	-1.78	0.04
SA1140	-0.83	LPXTG cell wall surface anchor protein	-1.77	0.04
SA2276	-0.77	inosine-uridine preferring nucleoside hydrolase	-1.7	0.04
SA0746	-0.85	transcriptional regulator, MarR family	-1.8	0.04
SA1388	-0.73	conserved hypothetical protein TIGR00023	-1.65	0.04
SA1840	-0.71	conserved hypothetical protein	-1.64	0.04
SA0628	-0.74	conserved hypothetical protein	-1.67	0.04
SA0938	-0.85	DltD protein	-1.81	0.04
SA0273	-0.82	hypothetical protein	-1.76	0.04
SA2739	-0.74	ribonuclease P protein component	-1.67	0.04
SA0189	-0.74	hypothetical protein	-1.68	0.04
SA0198	-0.67	conserved hypothetical protein	-1.59	0.04
SA2325	-0.74	transcriptional regulator, LysR family	-1.68	0.04
SA2676	-0.81	LPXTG cell wall surface anchor family protein	-1.75	0.04
SA2221	-0.75	ribosomal protein L30p/L7e	-1.68	0.04
SA2314	-0.77	sodium/bile acid symporter family protein	-1.7	0.04
SA0299	-0.79	hypothetical protein	-1.73	0.04
SA0936	-0.82	DltB protein	-1.77	0.04
SA1850	-1.04	hypothetical protein	-2.06	0.04
SA0790	-0.7	integral membrane domain protein	-1.63	0.04
SA2237	-0.77	ribosomal protein L23	-1.7	0.04
SA1373	-0.73	conserved hypothetical protein	-1.66	0.04
SA2333	-0.74	YnfA family protein	-1.67	0.04
SAV0835	-0.79	hypothetical protein	-1.73	0.04
SA1036	-0.88	protease, putative	-1.83	0.04
SA0526	-0.69	DNA polymerase III, delta prime subunit, putative	-1.61	0.04
SA2293	-0.7	NAD/NADP octopine/nopaline dehydrogenase family protein	-1.63	0.04
SA1170	-0.7	hypothetical protein	-1.62	0.04
SA1990	-0.68	conserved hypothetical protein	-1.6	0.04
SA0137	-0.68	capsular polysaccharide biosynthesis protein Cap5B	-1.6	0.04
SA1208	-0.67	lipoprotein signal peptidase	-1.59	0.04
SA1962	-0.66	glutamyl-tRNA(Gln) amidotransferase, C subunit	-1.58	0.04
SA1221	-0.71	guanylate kinase	-1.63	0.04
SA1374	-0.76	LexA repressor	-1.7	0.04
SAV0403	-0.69	hypothetical protein	-1.61	0.04
SA0584	-0.67	ribosomal protein L1	-1.59	0.04
SA2635	-0.75	anaerobic ribonucleoside-triphosphate reductase	-1.69	0.04
SA1989	-0.71	conserved hypothetical protein	-1.64	0.04
SA2134	-0.71	conserved hypothetical protein	-1.64	0.04
SA2240	-0.71	ribosomal protein S10	-1.63	0.04
SA0110	-0.75	hypothetical protein	-1.68	0.04
SA2023	-0.97	accessory gene regulator protein B	-1.96	0.04
SA0605	-0.75	cytidine/deoxycytidylate deaminase family protein, authentic frameshift	-1.68	0.04
SA0011	-0.77	conserved hypothetical protein	-1.71	0.04
SA1384	-0.84	osmoprotectant transporter, BCCT family	-1.79	0.04
SA2213	-0.86	DNA-directed RNA polymerase, alpha subunit	-1.81	0.04
SA1173	-0.73	alpha-hemolysin precursor	-1.66	0.04
SA2675	-0.74	SecY/Sec61-alpha family protein	-1.67	0.04
SA1172	-0.67	hypothetical protein	-1.59	0.04
SA1968	-0.64	conserved hypothetical protein	-1.56	0.04
SA2226	-0.69	ribosomal protein S14	-1.61	0.04
SA1914	-0.7	iron-sulfur cluster-binding protein, putative	-1.63	0.04
SA2407	-0.67	lipoprotein, putative	-1.59	0.04
SA0527	-0.61	conserved hypothetical protein	-1.53	0.04
SA1747	-0.65	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit	-1.57	0.04
SA2332	-0.7	aldose 1-epimerase	-1.62	0.04
SA0411	-0.78	membrane protein, putative	-1.72	0.04
SA1213	-0.69	dihydroorotase	-1.61	0.04
SA1632	-0.65	ribosomal protein S21	-1.57	0.04
SA2238	-0.61	ribosomal protein L4	-1.52	0.04
SA2661	-0.7	conserved hypothetical protein	-1.62	0.04
SA0593	-0.74	translation elongation factor G	-1.66	0.04
SA2601	-0.65	conserved hypothetical protein	-1.57	0.04
SA0139	-0.61	capsular polysaccharide biosynthesis protein Cap5D	-1.52	0.04
SA0147	-0.7	capsular polysaccharide biosynthesis protein Cap5L	-1.63	0.04
SA1001	-0.72	tryptophanyl-tRNA synthetase	-1.65	0.04
SA1995	-0.67	conserved hypothetical protein	-1.59	0.04
SA0516	-0.63	PTS system, IIBC components	-1.55	0.04
SA1904	-0.7	transcriptional regulator, putative	-1.62	0.04
SA1778	-0.65	tyrosyl-tRNA synthetase	-1.57	0.04
SA1152	-0.65	colicin V production protein, putative	-1.57	0.04
SA0190	-0.72	NAD(P)H dehydrogenase (quinone), putative	-1.65	0.04
SA0476	-0.63	type I restriction-modification system, M subunit	-1.54	0.04
SA1976	-0.69	nitric-oxide synthase, oxygenase subunit	-1.61	0.04
SA1970	-0.86	cysteine protease precursor SspB	-1.81	0.04
SA2737	-0.59	glucose inhibited division protein A	-1.5	0.04
SA2664	-0.59	mannose-6-phosphate isomerase	-1.5	0.04
SA1763	-0.59	conserved hypothetical protein	-1.51	0.04
SA2181	-0.6	PTS system, lactose-specific IIBC components	-1.52	0.04
SA1812	-0.64	repressor of toxins	-1.55	0.04
SA0517	-0.62	alpha-amylase family protein	-1.53	0.04
SA1025	-0.68	peptide chain release factor 3	-1.6	0.04
SA1692	-0.58	protein-export membrane protein SecDF	-1.5	0.04
SA0974	-0.67	conserved hypothetical protein	-1.59	0.04
SA1720	-0.7	GTP-binding protein, putative	-1.62	0.04
SA2107	-0.71	phosphotyrosine protein phosphatase	-1.63	0.04
SA0008	-0.69	histidine ammonia-lyase	-1.62	0.04
SA1977	-0.67	prephenate dehydratase	-1.59	0.04
SA0143	-0.67	capsular polysaccharide biosynthesis protein Cap5H	-1.59	0.04
SA0097	-0.64	iron compound ABC transporter, permease protein SirC	-1.56	0.04
SA2231	-0.61	ribosomal protein L29	-1.52	0.04
SA2738	-0.69	tRNA modification GTPase TrmE	-1.61	0.04
SA1357	-0.68	thermonuclease precursor family protein	-1.61	0.04
SA2395	-0.63	respiratory nitrate reductase, alpha subunit	-1.55	0.04
SA0078	-0.68	1-phosphatidylinositol phosphodiesterase	-1.6	0.04
SA1836	-0.58	conserved hypothetical protein	-1.49	0.04
MW1884	-0.59	hypothetical protein	-1.51	0.04
SA0528	-0.61	conserved hypothetical protein	-1.53	0.04
SA2505	-0.65	cell wall surface anchor family protein	-1.56	0.04
SAV2639	-0.57	streptococcal hemagglutinin	-1.49	0.04
SA0529	-0.62	conserved hypothetical protein	-1.54	0.04
SA2672	-0.61	conserved hypothetical protein	-1.53	0.04
SA1674	-0.6	helicase, putative, RecD/TraA family	-1.51	0.04
SA1823	-0.58	arsenical pump membrane protein	-1.5	0.04
SA2080	-0.66	HD domain protein	-1.58	0.04
SA2544	-0.6	L-serine dehydratase, iron-sulfur-dependent, alpha subunit	-1.51	0.04
SA1051	-0.76	isochorismate synthase family protein	-1.69	0.04
SA2112	-0.63	ribosomal protein L31	-1.55	0.04
SA2206	-0.6	ribosomal protein S9	-1.52	0.04
SA1837	-0.63	S-adenosylmethionine synthetase	-1.55	0.04
SA0023	-0.57	metallo-beta-lactamase family protein YycJ	-1.49	0.04
SA1709	-0.62	folylpolyglutamate synthase/dihydrofolate synthase	-1.54	0.04
SA2494	-0.59	hypothetical protein	-1.5	0.04
SA0809	-0.57	GGDEF domain protein	-1.48	0.04
SA2584	-0.57	immunodominant antigen A	-1.49	0.04
SA1250	-0.55	chromosome segregation SMC protein, putative	-1.47	0.04
SA1913	-0.55	RNA methyltransferase, TrmH family, group 2	-1.47	0.04
SA0559	-0.61	dihydroneopterin aldolase	-1.52	0.04
SA0425	-0.61	hypothetical protein	-1.52	0.04
SA0662	-0.65	conserved hypothetical protein	-1.57	0.04
SA1483	-0.56	conserved hypothetical protein	-1.47	0.04
SA2348	-0.59	drug transporter, putative	-1.5	0.04
SA0277	-0.75	hypothetical protein	-1.68	0.04
SA2300	-0.61	conserved hypothetical protein	-1.52	0.04
SA2347	-0.56	drug resistance transporter, EmrB/QacA subfamily	-1.47	0.04
SA0587	-0.56	conserved hypothetical protein	-1.47	0.04
SA1158	-0.56	succinate dehydrogenase, cytochrome b558 subunit	-1.47	0.04
SAV1788	-0.65	hypothetical protein	-1.57	0.04
SAV0426	-0.59	hypothetical protein	-1.51	0.04
SA1188	-0.57	hydrolase, haloacid dehalogenase-like family	-1.49	0.04
SA1550	-0.58	transcriptional regulator, AraC family	-1.5	0.04
SA0098	-0.77	iron compound ABC transporter, permease protein SirB	-1.71	0.04
SA1749	-0.55	NADP-dependent malic enzyme, putative	-1.46	0.04
SA2118	-0.62	conserved hypothetical protein	-1.54	0.04
SA2214	-0.55	ribosomal protein S11	-1.47	0.04
SA1320	-0.56	glycerol kinase	-1.48	0.04
SA2078	-0.58	conserved hypothetical protein	-1.49	0.04
SA1030	-0.58	sodium transport family protein	-1.5	0.04
SA1125	-0.54	protoheme IX farnesyltransferase	-1.45	0.04
SA2679	-0.62	hypothetical protein	-1.54	0.04
SA2287	-0.72	staphylococcal accessory regulator R	-1.64	0.04
SA1469	-0.61	hypothetical protein	-1.53	0.04
SA2113	-0.55	transcription termination factor Rho	-1.46	0.04
SA1396	-0.63	fmtC protein	-1.54	0.04
SA2082	-0.62	membrane protein, putative	-1.54	0.04
SA1231	-0.56	protein phosphatase 2C domain protein	-1.47	0.04
SA2528	-0.55	conserved hypothetical protein	-1.46	0.04
SA2556	-0.52	conserved hypothetical protein	-1.43	0.04
SA0591	-0.53	ribosomal protein S12	-1.45	0.04
SA0461	-0.54	GMP synthase	-1.45	0.04
SA2018	-0.62	abortive infection protein family	-1.54	0.04
SA1019	-0.54	conserved hypothetical protein	-1.46	0.04
SA1211	-0.66	uracil permease	-1.58	0.04
SA0115	-0.56	glycosyl transferase, group 1 family protein	-1.48	0.04
SA0315	-0.57	N-acetylmannosamine-6-P epimerase, putative	-1.48	0.04
SA1659	-0.57	conserved hypothetical protein	-1.48	0.04
SA2685	-0.58	capsular polysaccharide biosynthesis protein Cap1C	-1.5	0.04
SA2055	-0.59	anti-sigma B factor	-1.5	0.04
SA2606	-0.56	dihydroorotate dehydrogenase	-1.47	0.04
SA0489	-0.65	conserved hypothetical protein	-1.57	0.04
SA2533	-0.57	glyoxalase family protein	-1.48	0.04
SA0739	-0.5	acetyltransferase, GNAT family	-1.42	0.04
SA0274	-0.56	conserved hypothetical protein	-1.48	0.04
SA0245	-0.56	sensor histidine kinase LytS	-1.48	0.04
SAP008	-0.5	conserved hypothetical protein	-1.42	0.04
SA0678	-0.6	integrase/recombinase, phage integrase family	-1.52	0.04
SA2384	-0.57	staphylococcal accessory protein Z	-1.49	0.04
SA0266	-0.55	hypothetical protein	-1.46	0.04
SA2308	-0.5	phosphosugar-binding transcriptional regulator, RpiR family	-1.42	0.04
SA0201	-0.58	DNA-binding response regulator, AraC family	-1.49	0.04
SA1702	-0.52	ribosomal protein L21	-1.43	0.04
SA0120	-0.53	transcriptional regulator, GntR family	-1.44	0.04
SA2623	-0.59	malate:quinone oxidoreductase	-1.51	0.04
SA0150	-0.62	capsular polysaccharide biosynthesis protein Cap5O	-1.53	0.04
SA0199	-0.53	conserved hypothetical protein	-1.45	0.04
SA2274	-0.61	acetyltransferase, GNAT family	-1.53	0.04
SA2056	-0.5	anti-anti-sigma factor RsbV	-1.41	0.04
SA0117	-0.5	polysaccharide extrusion protein	-1.42	0.04
SA0956	-0.47	kinase-associated protein B	-1.39	0.04
SA0935	-0.64	D-alanine-activating enzyme/D-alanine-D-alanyl carrier protein ligase	-1.55	0.04
MW2223	-0.6	hypothetical protein	-1.52	0.04
SA2229	-0.48	ribosomal protein L14	-1.4	0.04
SA1515	-0.48	GTP-binding protein, Era/TrmE family	-1.4	0.04
SA0164	-0.51	gramicidin S synthetase 2 related protein	-1.43	0.04
SA0792	-0.47	ribonucleoside-diphosphate reductase 2, alpha subunit	-1.39	0.04
SA1533	-0.62	hypothetical protein	-1.53	0.04
SA2545	-0.52	L-serine dehydratase, iron-sulfur-dependent, beta subunit	-1.44	0.04
SA1230	-0.56	conserved hypothetical protein TIGR00048	-1.47	0.04
SA1608	-0.71	ribosomal protein L33	-1.64	0.04
SA0166	-0.59	conserved hypothetical protein	-1.51	0.04
SA0802	-0.48	conserved hypothetical protein	-1.39	0.04
SA1121	-0.51	conserved hypothetical protein	-1.43	0.04
SA1205	-0.49	cell-division initiation protein, putative	-1.41	0.04
SA1525	-0.6	ferredoxin	-1.52	0.04
SA1443	-0.55	branched-chain amino acid transport system II carrier protein	-1.46	0.04
SA0558	-0.47	dihydropteroate synthase	-1.38	0.04
SA1900	-0.46	DNA repair exonuclease family protein	-1.37	0.04
SA1240	-0.46	DAK2 domain protein	-1.37	0.04
SA0455	-0.49	conserved hypothetical protein	-1.4	0.04
SA1572	-0.48	acetyl-CoA carboxylase, biotin carboxyl carrier protein	-1.4	0.04
SA0663	-0.49	arginyl-tRNA synthetase	-1.41	0.04
SA1641	-0.52	GTP-binding protein LepA	-1.43	0.04
SA2674	-0.54	conserved hypothetical protein	-1.46	0.04
SA0312	-0.52	N-acetylneuraminate lyase	-1.44	0.04
SA1941	-0.46	ribonuclease BN, putative	-1.38	0.04
SA1238	-0.48	ribosomal protein L28	-1.39	0.04
SA0540	-0.46	endoribonuclease L-PSP, putative	-1.37	0.04
SA0136	-0.46	capsular polysaccharide biosynthesis protein Cap5A	-1.38	0.04
SA1729	-0.51	threonyl-tRNA synthetase	-1.42	0.04
SA2207	-0.47	ribosomal protein L13	-1.38	0.04
SA0090	-0.44	integral membrane domain protein	-1.36	0.04
SA1518	-0.48	cytidylate kinase	-1.39	0.04
SA2234	-0.43	ribosomal protein L22	-1.35	0.04
SA1049	-0.48	1,4-dihydroxy-2-naphthoate octaprenyltransferase	-1.39	0.04
SA1743	-0.5	amino acid permease	-1.42	0.04
SA0649	-0.59	conserved hypothetical protein	-1.5	0.04
SA1280	-0.43	phosphatidate cytidylyltransferase	-1.35	0.04
SA1917	-0.57	PTS system, IIC component	-1.48	0.04
SA2665	-0.42	phage infection protein, putative	-1.34	0.04
SA0126	-0.47	phosphonate ABC transporter, permease protein	-1.39	0.04
SA2167	-0.43	iron compound ABC transporter, iron compound-binding protein	-1.35	0.04
SA1097	-0.44	hypothetical protein	-1.36	0.04
SA2137	-0.44	transcriptional regulator CzrA	-1.36	0.04
SA1060	-0.54	transcriptional regulator, MarR family	-1.45	0.04
SA1767	-0.44	conserved hypothetical protein	-1.36	0.04
SA1028	-0.43	serine protease	-1.35	0.04
SA0203	-0.46	iron compound ABC transporter, iron compound-binding protein, putative	-1.37	0.04
SA0165	-0.45	4-phosphopantetheinyl transferase family protein	-1.37	0.04
SA1124	-0.48	cytochrome oxidase assembly protein	-1.39	0.04
SA1383	-0.53	large conductance mechanosensitive channel protein	-1.44	0.04
SA1147	-0.42	RNA methyltransferase, TrmH family	-1.33	0.04
MW1741	-0.43	hypothetical protein	-1.35	0.04
SA2038	-0.41	metalloendopeptidase, putative, glycoprotease family	-1.33	0.04
SA1757	-0.46	truncated amidase	-1.38	0.04
SA0253	-0.43	ribokinase	-1.35	0.04
SA1842	-0.53	accessory gene regulator B	-1.45	0.04
SA1277	-0.43	uridylate kinase	-1.35	0.04
SA2079	-0.41	cardiolipin synthetase	-1.33	0.04
SA2583	-0.52	acetyltransferase, GNAT family	-1.44	0.04
SA1844	-0.43	O-succinylbenzoic acid--CoA ligase, putative	-1.35	0.04
SAP029	-0.47	hypotehtical protein	-1.38	0.04
SA0450	-0.46	hypothetical protein	-1.37	0.04
SA1683	-0.41	HesA/MoeB/ThiF family protein	-1.33	0.04
SA1510	-0.41	polyprenyl synthetase	-1.33	0.04
SAV0090	-0.44	hypothetical protein	-1.36	0.04
SA0665	-0.5	iron compound ABC transporter, iron compound-binding protein, putative	-1.41	0.04
SA0937	-0.46	D-alanyl carrier protein	-1.38	0.04
SA1618	-0.4	RNA polymerase sigma-70 factor	-1.32	0.04
SA0612	-0.41	glycosyl transferase, group 1 family protein	-1.33	0.04
SA1710	-0.4	valyl-tRNA synthetase	-1.32	0.04
SA2630	-0.43	conserved hypothetical protein	-1.35	0.04
SA1120	-0.41	conserved hypothetical protein	-1.33	0.04
SAV0798	-0.44	hypothetical protein	-1.36	0.04
SA0607	-0.41	azoreductase	-1.33	0.04
SA2628	-0.44	betaine aldehyde dehydrogenase	-1.36	0.04
SA1617	-0.38	conserved hypothetical protein	-1.3	0.04
SA1144	-0.42	iron compound ABC transporter, permease protein, putative	-1.34	0.04
SA0721	-0.39	conserved hypothetical protein	-1.31	0.04
SA2222	-0.39	ribosomal protein S5	-1.31	0.04
SA1279	-0.41	undecaprenyl diphosphate synthase	-1.33	0.04
SA1536	-0.42	pseudouridine synthase	-1.34	0.04
SA1699	-0.43	GTP-binding protein, GTP1/OBG family	-1.34	0.04
SA2180	-0.42	6-phospho-beta-galactosidase	-1.34	0.04
SA0788	-0.4	proton-dependent oligopeptide transporter family protein	-1.32	0.04
SAV2196	-0.48	hypothetical protein	-1.4	0.04
SA1640	-0.4	oxygen-independent coproporphyrinogen III oxidase, putative	-1.32	0.04
SA1159	-0.38	succinate dehydrogenase, flavoprotein subunit	-1.3	0.04
SA0116	-0.49	hypothetical protein	-1.4	0.04
SA1643	-0.44	conserved hypothetical protein	-1.35	0.04
SA1057	-0.42	V8 Protease	-1.34	0.04
SA1511	-0.42	methlytransferase, UbiE/COQ5 family	-1.34	0.04
SA0629	-0.42	conserved hypothetical protein	-1.34	0.04
SA2548	-0.4	conserved hypothetical protein	-1.32	0.04
MW0373	-0.4	hypothetical protein	-1.32	0.04
SA2350	-0.38	tcaB protein	-1.3	0.04
SA1748	-0.39	acetyl-CoA carboxylase, carboxyl transferase, beta subunit	-1.31	0.04
SA1299	-0.37	acetoacetyl-CoA reductase, putative	-1.3	0.14
SA0791	-0.42	nrdI protein	-1.33	0.14
SA2256	-0.38	transcriptional regulator, MarR family	-1.3	0.14
SA2123	-0.39	conserved hypothetical protein	-1.31	0.14
SA0538	-0.46	4-diphosphocytidyl-2C-methyl-D-erythritol kinase	-1.37	0.14
SA0843	-0.37	conserved hypothetical protein	-1.3	0.14
SA2036	-0.38	ABC transporter, ATP-binding protein	-1.3	0.14
SA2186	-0.41	galactose-6-phosphate isomerase, LacA subunit	-1.32	0.14
SA1652	-0.36	shikimate 5-dehydrogenase	-1.28	0.14
SA2552	-0.36	PTS system, IIABC components	-1.29	0.14
SA2515	-0.35	gluconokinase	-1.28	0.14
SA1468	-0.48	membrane protein, putative	-1.4	0.14
SA0539	-0.43	pur operon repressor	-1.34	0.14
SA1798	-0.35	conserved hypothetical protein TIGR00091	-1.27	0.14
SA1776	-0.4	1-acyl-sn-glycerol-3-phosphate acyltransferase, putative	-1.32	0.14
SA1378	-0.38	conserved hypothetical protein	-1.3	0.14
SA1253	-0.42	signal recognition particle protein	-1.34	0.14
SA1145	-0.37	sortase B	-1.29	0.14
SA1103	-0.35	pyruvate dehydrogenase complex E1 component, beta subunit	-1.27	0.14
SA0320	-0.39	hypothetical protein	-1.31	0.14
SA0075	-0.35	hypothetical protein	-1.27	0.14
MW1898	-0.51	hypothetical protein	-1.42	0.14
SA0844	-0.38	preprotein translocase, SecG subunit	-1.3	0.14
SA1682	-0.37	ATPase, AAA family	-1.29	0.14
SA2057	-0.41	sigma factor B regulator protein	-1.33	0.14
SA0481	-0.39	hypothetical protein	-1.31	0.14
SA2088	-0.36	sceD protein, putative	-1.29	0.14
SAV0140	-0.37	hypothetical protein	-1.29	0.14
SA1841	-0.41	MutT/nudix family protein	-1.33	0.14
SA1566	-0.35	geranyltranstransferase	-1.28	0.14
SAV0632	-0.41	hypothetical protein	-1.33	0.14
SA1020	-0.35	conserved hypothetical protein	-1.27	0.14
SA1673	-0.4	alanyl-tRNA synthetase	-1.32	0.14
SA2272	-0.33	molybdenum ABC transporter, molybdenum-binding protein ModA	-1.26	0.14
SA1278	-0.37	ribosome recycling factor	-1.29	0.14
SA1141	-0.41	NPQTN cell wall surface anchor protein	-1.33	0.14
SA1390	-0.35	DNA topoisomerase IV, A subunit	-1.28	0.14
SA2588	-0.36	hypothetical protein	-1.28	0.14
SA2718	-0.37	anion transporter family protein	-1.29	0.14
SA1519	-0.35	L-asparaginase	-1.28	0.14
SA0077	-0.38	hypothetical protein	-1.3	0.14
SA0537	-0.37	conserved hypothetical protein	-1.29	0.14
SA1018	-0.35	sodium:alanine symporter family protein	-1.27	0.14
SA2183	-0.35	tagatose 1,6-diphosphate aldolase	-1.27	0.14
SA0588	-0.33	DNA-directed RNA polymerase, beta subunit	-1.26	0.14
SA1023	-0.35	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase	-1.27	0.14
SA0054	-0.34	Mur ligase family protein, authentic frameshift	-1.26	0.14
SA0865	-0.34	hypothetical protein	-1.27	0.14
SA0523	-0.32	Orn/Lys/Arg decarboxylase	-1.25	0.14
SA1052	-0.33	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylic acid synthase/2-oxoglutarate decarboxylase	-1.26	0.14
SA1862	-0.4	type I restriction-modification system, M subunit	-1.32	0.14
SA0776	-0.36	conserved hypothetical protein TIGR00370	-1.28	0.14
SAV1464	-0.33	probable GTP binding protein	-1.26	0.14
SA2508	-0.33	UTP-glucose-1-phosphate uridylyltransferase	-1.26	0.14
SA2058	-0.39	PemK family protein	-1.31	0.14
SA0748	-0.35	oxidoreductase, aldo/keto reductase family	-1.27	0.14
SA2267	-0.41	molybdenum cofactor biosynthesis protein C	-1.32	0.14
SA0622	-0.34	acetyl-CoA acetyltransferase	-1.26	0.14
SA1833	-0.34	crcB family protein	-1.26	0.14
SA2687	-0.37	capsular polysaccharide biosynthesis protein Cap1A	-1.29	0.14
SAP003	-0.38	hypothetical protein	-1.3	0.14
SA1551	-0.33	alpha-glucosidase	-1.26	0.14
SA0947	-0.48	ComA2 family protein	-1.39	0.14
SA0718	-0.33	ABC transporter, ATP-binding protein	-1.25	0.14
SA1514	-0.31	glycerol-3-phosphate dehydrogenase, NAD-dependent	-1.24	0.14
SA2026	-0.4	accessory gene regulator protein A	-1.32	0.14
SA0284	-0.35	conserved hypothetical protein	-1.27	0.14
SA1560	-0.33	2-oxoisovalerate dehydrogenase, E2 component, dihydrolipoamide acetyltransferase	-1.26	0.14
SA2164	-0.34	conserved hypothetical protein	-1.26	0.14
SAV0427	-0.36	hypothetical protein	-1.28	0.14
SA1365	-0.34	hydrolase, haloacid dehalogenase-like family	-1.27	0.14
SA1685	-0.33	aspartyl-tRNA synthetase	-1.26	0.14
SA0254	-0.34	ribose transport protein	-1.27	0.14
SA2277	-0.35	iron compound ABC transporter, iron compound-binding protein	-1.27	0.14
SA0560	-0.38	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase	-1.3	0.14
MW1910	-0.33	hypothetical protein	-1.26	0.14
SA0113	-0.35	NAD-dependent epimerase/dehydratase family protein	-1.27	0.14
