SMU.423	< 1e-07	0.794	33.324	41.9697733	Unassigned	hypothetical protein
SMU.1912c	0.0000001	0.731	24.763	33.875513	Hypothetical	hypothetical protein
SMU.1904c	< 1e-07	0.861	28.906	33.57259001	Hypothetical	hypothetical protein
SMU.1913c	< 1e-07	0.874	28.8	32.95194508	Hypothetical	putative immunity protein, BLpL-like
SMU.1903c	0.0000006	0.894	26.676	29.83892617	Hypothetical	hypothetical protein
SMU.1425	< 1e-07	0.92	27.414	29.79782609	Protein fate	putative Clp proteinase, ATP-binding subunit ClpB
SMU.150	< 1e-07	0.864	24.874	28.78935185	Hypothetical	hypothetical protein
SMU.151	< 1e-07	0.672	18.824	28.01190476	Hypothetical	hypothetical protein
SMU.1905c	< 1e-07	0.604	16.084	26.62913907	Hypothetical	putative bacteriocin secretion protein
SMU.152	< 1e-07	0.867	21.052	24.28143022	Hypothetical	hypothetical protein
SMU.1906c	< 1e-07	0.858	20.634	24.04895105	Hypothetical	hypothetical protein
SMU.1914c	0.0000002	0.882	15.742	17.84807256	Hypothetical	hypothetical protein
SMU.1909c	0.0003066	0.877	12.564	14.32611174	Hypothetical	hypothetical protein
SMU.148	0.0000001	1.155	16.415	14.21212121	Energy metabolism	putative alcohol-acetaldehyde dehydrogenase
SMU.1424	0.0000364	0.36	5.035	13.98611111	Energy metabolism	putative dihydrolipoamide dehydrogenase
SMU.575c	0.0000492	0.853	9.943	11.65650645	Unassigned	putative membrane protein
SMU.2057c	0.0000005	1.149	10.934	9.516100957	Cellular processes	putative cadmium-transporting ATPase P-type ATPase
SMU.78	0.0000002	1.132	9.763	8.624558304	Energy metabolism	fructan hydrolase exo-beta-D-fructosidase; fructanase, FruA
SMU.1539	0.0000007	0.891	7.326	8.222222222	Energy metabolism	putative 1,4-alpha-glucan branching enzyme
SMU.79	0.0000032	0.817	6.431	7.871481028	Energy metabolism	fructan hydrolase exo-beta-D-fructosidase; FruB
SMU.1421	0.0000193	0.737	5.672	7.696065129	Energy metabolism	putative dihydrolipoamide acetyltransferase, E2 component
SMU.997	0.0000001	1.15	8.626	7.500869565	Transport and binding proteins	putative inorganic ion ABC transporter, ATP-binding protein
SMU.2127	0.0000001	0.899	6.71	7.463848721	Central intermediary metabolism	putative succinate semialdehyde dehydrogenase
SMU.180	0.00001	1.017	7.184	7.063913471	Unassigned	putative oxidoreductase possible fumarate reductase
SMU.998	0.0000001	0.925	6.182	6.683243243	Transport and binding proteins	putative ABC transporter, periplasmic ferrichrome-binding protein
SMU.925	0.0001306	1.039	6.636	6.386910491	Hypothetical	hypothetical protein
SMU.179	0.0000006	0.801	5.036	6.287141074	Unknown	conserved hypothetical protein
SMU.1423	0.0003586	0.657	4.069	6.193302892	Energy metabolism	putative pyruvate dehydrogenase, TPP-dependent E1 component alpha-subunit
SMU.402	0.0000062	1.62	9.845	6.077160494	Energy metabolism	pyruvate formate-lyase
SMU.995	0.0000006	0.96	5.641	5.876041667	Transport and binding proteins	putative ABC transporter, permease protein possible ferrichrome
SMU.252	0.0000004	0.924	5.39	5.833333333	Hypothetical	hypothetical protein
SMU.1536	0.0000081	0.966	5.326	5.513457557	Energy metabolism	putative starch (bacterial glycogen) synthase
SMU.1117	0.0000507	0.98	5.384	5.493877551	Energy metabolism	NADH oxidase (H2O-forming)
SMU.996	0.0000091	1.057	5.655	5.350047304	Transport and binding proteins	putative ABC transporter, permease protein possible ferrichrome
SMU.577	0.0000003	0.796	3.956	4.969849246	Signal transduction	putative histidine kinase LytS
SMU.1535	0.0000031	0.84	4.164	4.957142857	Energy metabolism	glycogen phosphorylase
SMU.1077	0.0000133	1.189	5.853	4.922624054	Energy metabolism	putative phosphoglucomutase
SMU.799c	0.0000024	0.896	4.307	4.806919643	Unknown	conserved hypothetical protein
SMU.149	0.000023	0.918	4.401	4.794117647	Mobile and extrachromosomal element functions	putative transposase
SMU.1596	0.0000996	0.728	3.214	4.414835165	Signal transduction	putative PTS system, cellobiose-specific IIC component
SMU.1116c	0.0001648	0.973	4.245	4.362795478	Hypothetical	hypothetical protein
SMU.1957	0.0000435	0.947	3.567	3.766631468	Signal transduction	putative PTS system, mannose-specific IID component
SMU.1410	0.0000493	0.462	1.699	3.677489177	Energy metabolism	putative reductase
SMU.113	0.0009101	0.542	1.975	3.643911439	Energy metabolism	putative fructose-1-phosphate kinase
SMU.1591	0.0001455	1.029	3.741	3.635568513	Regulatory functions	catabolite control protein A, CcpA
SMU.1843	0.000015	1.128	3.872	3.432624113	Energy metabolism	sucrose-6-phosphate hydrolase
SMU.500	0.0000558	1.127	3.69	3.274179237	Protein synthesis	putative ribosome-associated protein
SMU.1960c	0.0000133	1.318	4.088	3.101669196	Signal transduction	putative PTS system, mannose-specific IIB component
SMU.1088	0.0000072	0.94	2.913	3.09893617	Biosynthesis of cofactors, prosthetic groups, and carriers	putative thiamine biosynthesis lipoprotein
SMU.101	0.0003228	0.892	2.719	3.048206278	Signal transduction	putative sorbose PTS system, IIC component
SMU.1956c	0.0000254	1.387	4.141	2.985580389	Hypothetical	hypothetical protein
SMU.883	0.0004012	0.886	2.643	2.983069977	Energy metabolism	dextran glucosidase DexB
SMU.1411	0.0001324	0.877	2.593	2.956670468	Unknown	conserved hypothetical protein
SMU.1958c	0.0000213	1.059	3.123	2.949008499	Signal transduction	putative PTS system, mannose-specific IIC component
SMU.1090	0.0000132	1.072	2.984	2.78358209	Unknown	conserved hypothetical protein
SMU.1495	0.0003498	0.693	1.809	2.61038961	Energy metabolism	galactose-6-phosphate isomerase, subunit LacB
SMU.629	0.0000356	1.199	3.119	2.601334445	Cellular processes	putative manganese-type superoxide dismutase, Fe/Mn-SOD
SMU.878	0.0002202	1.157	2.991	2.585133967	Transport and binding proteins	multiple sugar-binding ABC transporter, sugar-binding protein precursor
SMU.765	0.0000345	1.136	2.915	2.566021127	Cellular processes	NADH oxidase/alkyl hydroperoxidase reductase peroxide-forming
SMU.674	0.0002513	1.483	3.749	2.527983817	Signal transduction	phosphoenolpyruvate:sugar phosphotransferase system HPr
SMU.882	0.0004122	1.053	2.602	2.471035138	Energy metabolism	multiple sugar-binding ABC transporter, ATP-binding protein, MsmK
SMU.1758c	0.0002415	0.784	1.92	2.448979592	Unknown	conserved hypothetical protein
SMU.1490	0.0003251	0.69	1.657	2.401449275	Energy metabolism	6-phospho-beta-galactosidase
SMU.130	0.0000512	1.274	3.031	2.379120879	Energy metabolism	putative dihydrolipoamide dehydrogenase
SMU.879	0.0000449	0.804	1.902	2.365671642	Transport and binding proteins	multiple sugar-binding ABC transporter, permease protein MsmF
SMU.1844	0.0027388	1.235	2.874	2.327125506	Regulatory functions	sucrose operon repressor
SMU.131	0.0000561	1.029	2.353	2.286686103	Protein fate	putative lipoate-protein ligase
SMU.1916	0.0000234	1.024	2.322	2.267578125	Signal transduction	putative histidine kinase of the competence regulon
SMU.1590	0.0002606	0.971	2.142	2.205973223	Energy metabolism	intracellular alpha-amylase
SMU.880	0.000069	0.845	1.841	2.178698225	Energy metabolism	multiple sugar-binding ABC transporter, permease protein MsmG
SMU.924	0.0009348	0.932	1.983	2.127682403	Cellular processes	thiol peroxidase
SMU.1754c	0.0002191	0.957	2.031	2.122257053	Unknown	conserved hypothetical protein
SMU.633	0.0001955	1.026	2.173	2.117933723	Unassigned	putative thioesterase
SMU.1126	0.0007698	0.721	1.526	2.116504854	Biosynthesis of cofactors, prosthetic groups, and carriers	putative pantothenate kinase
SMU.1183	0.000973	0.817	1.727	2.113831089	Signal transduction	PTS system, mannitol-specific enzyme IIA
SMU.1563	0.0007923	0.9	1.884	2.093333333	Transport and binding proteins	putative cation-transporting P-type ATPase PacL
SMU.404c	0.0003166	0.932	1.907	2.046137339	Hypothetical	hypothetical protein
SMU.1978	0.0003371	0.973	1.911	1.964028777	Energy metabolism	putative acetate kinase
SMU.881	0.0009275	1.163	2.123	1.825451419	Energy metabolism	sucrose phosphorylase, GtfA
SMU.251	0.0009034	1.245	2.228	1.789558233	Transport and binding proteins	conserved hypothetical protein possible ABC transporter, membrane
SMU.204c	0.0007489	0.496	0.869	1.752016129	Hypothetical	hypothetical protein
SMU.926	0.0008682	1.04	1.772	1.703846154	UnassignedÊ	conserved hypothetical protein possible GTP-pyrophosphokinase
SMU.273	0.0009137	0.812	1.328	1.63546798	Energy metabolism	putative hexulose-6-phosphate synthase
SMU.1609c	0.0002803	1.034	0.595	0.575435203	Protein fate	putative membrane protein involved in protein secretion
SMU.2129c	0.000596	0.95	0.538	0.566315789	Unknown	conserved hypothetical protein
SMU.363	0.0005633	1.316	0.743	0.564589666	Regulatory functions	transcriptional regulator glutamine synthetase repressor
SMU.1519	0.0002578	1.029	0.553	0.537414966	Transport and binding proteins	putative amino acid ABC transporter, ATP-binding protein
SMU.672	0.0009986	0.974	0.5	0.513347023	Energy metabolism	isocitrate dehydrogenase
SMU.2071	0.0005869	0.936	0.457	0.488247863	Energy metabolism	putative anaerobic ribonucleotide reductase activating protein
SMU.697	0.00014	0.968	0.471	0.486570248	Protein synthesis	putative translation initiation factor IF3
SMU.299c	0.0004078	1.266	0.61	0.481832543	Cellular processes	putative bacteriocin peptide precursor
SMU.2073c	0.0000822	0.935	0.417	0.445989305	Unknown	conserved hypothetical protein
SMU.1897	0.0004475	1.076	0.469	0.435873606	Transport and binding proteins	putative ABC transporter, ATP-binding protein
SMU.1554c	0.0008506	0.665	0.289	0.434586466	Hypothetical	hypothetical protein
SMU.1997	0.0000765	1.025	0.445	0.434146341	Cellular processes	putative ComX1, transcriptional regulator of competence-specific genes
SMU.1505c	0.0006737	0.873	0.378	0.432989691	Hypothetical	hypothetical protein
SMU.611	0.0004757	0.875	0.378	0.432	Transcription	putative ATP-dependent RNA helicase, DEAD-box family
SMU.40	0.0009784	0.577	0.244	0.42287695	Unknown	conserved hypothetical protein
SMU.396	0.0005311	1.028	0.428	0.416342412	Transport and binding proteins	putative glycerol uptake facilitator protein
SMU.1701c	0.0004313	1.046	0.415	0.396749522	Unknown	conserved hypothetical protein
SMU.1502c	0.0000699	1.348	0.521	0.386498516	Unknown	conserved hypothetical protein
SMU.1657c	0.0000544	1.071	0.38	0.35480859	Amino acid biosynthesis	putative nitrogen regulatory protein PII
SMU.758c	0.0001941	1.468	0.445	0.303133515	Unknown	conserved hypothetical protein
SMU.539c	0.00063	0.568	0.158	0.278169014	Protein fate	signal peptidase type IV
SMU.1004	0.0000241	0.781	0.205	0.262483995	Cell envelope	glucosyltransferase-I
SMU.1175	0.0004863	1.112	0.131	0.117805755	Transport and binding proteins	putative sodium/amino acid (alanine) symporter
